/**
 * \addtogroup gms_aspconsole Group Membership Service ASP Console Commands
 * \{
 */

/**
*****************************************
\brief View the information about local GMS node
This CLI is used to get the information on the local
GMS node
 
\par Usage: 
\code thisNodeInfo

\par Output:
\code 
cli[Test:SysController_2:gms]->  thisNodeInfo

Clovis Group Membership Service
-------------------------------

Deployment Configuration
--------------------------------------
Name Of Cluster          : GMS_Cluster_0 
Number Of Groups Allowed : 10 
Network Address Using    : 192.168.11.11 
Multicast Address Using  : 224.92.92.10 
Multicast Port Boundto   : 6051 
GMS software version     : B.1.1
--------------------------------------

This Node Information
--------------------------------------
Node Id                  : 0x2 
Initial View Number      : 0x0 
Node Name                : SysController_2 
Membership State         : ACTIVE 
Boot Timestamp           : Tue Nov 27 11:44:08 2007
Credentials              : 100 

\endcode 
***************************************** 
*/
thisNodeInfo;

/**
*****************************************
\brief List all the members in a cluster/group. 
This CLI is used to list the current member nodes in the current
view
 
\par Usage: 
\code memberList <group_id> \endcode

\param <group-id> Group Id [positive integer between 0 to 2^32-1]

\par Output:
\code 
cli[Test:SysController_2:gms]->  memberList 0

-----------------------------------------------------------------------
Cluster/Group Name : cluster0
bootTime           : Tue Nov 27 11:44:07 2007
View Number        : 1
-----------------------------------------------------------------------
NodeId  NodeName  HostAddr  Port  Leader  Cred    BootTime
-----------------------------------------------------------------------
2  SysController_2   2       9     Yes    100  Tue Nov 27 11:44:08 2007

\endcode 
***************************************** 
*/
memberList;

/**
*****************************************
\brief List all the members registered for tracking
This CLI is used to list the tracking nodes for the given group id.
 
\par Usage: 
\code trackMemberList <group_id> \endcode

\param <group-id> Group Id [positive integer between 0 to 2^32-1]

\par Output:
\code 
cli[Test:SysController_2:gms]-> trackMemberList 0

-----------------------------------------------------------------------
Cluster/Group Name : cluster0
Boot Timestamp     : Tue Nov 27 11:44:07 2007
-----------------------------------------------------------------------
GMSHandle  IocAddress  IocPort  CkptDsId  TrackFlags
-----------------------------------------------------------------------
1          0x2         0x1      100       CL_GMS_TRACK_CHANGES_ONLY
1          0x2         0x4      102       CL_GMS_TRACK_CURRENT | 
                                          CL_GMS_TRACK_CHANGES
1          0x2         0xc      101       CL_GMS_TRACK_CURRENT | 
                                          CL_GMS_TRACK_CHANGES

\endcode 
***************************************** 
*/
trackMemberList;

/**
*****************************************
\brief Lists the meta information of all the groups
This CLI is used to list the meta information of all the existing
generic process groups. The information includes the groupId, groupName,
IOC Multicast address, etc.
 
\par Usage: 
\code allGroupsInfo \endcode

\par Output:
\code 
cli[Test:SysController_2:gms]-> allGroupsInfo

-------------------------------------------------------------------------
Total No Of Groups Present at preset: 3
-------------------------------------------------------------------------
GroupName GId noOfMembers setForDelete IocMCAddr   creationTime
-------------------------------------------------------------------------
group1     1     1          No   200000200000001 Wed Nov 28 14:12:25 2007
group2     2     1          No   200000200000002 Wed Nov 28 14:12:28 2007
group3     3     0          No   200000200000003 Wed Nov 28 14:12:33 2007

\endcode 
***************************************** 
*/
allGroupsInfo;

/**
*****************************************
\brief Lists the meta information of all the groups
This CLI is used to list the meta information of all the existing
generic process groups. The information includes the groupId, groupName,
IOC Multicast address, etc.
 
\par Usage: 
\code groupInfo <group_name> \endcode

\param <group_name> Name of the group.

\par Output:
\code 
cli[Test:SysController_2:gms]-> groupInfo group1

------------------------------------------------
Group Info for      : group1
------------------------------------------------
Group ID            : 1
Is IOC Group        : Yes
No Of Members       : 1
Marked for Delete   : No
IOC MCast Address   : 0x200000200000001
Creation Time Stamp : Wed Nov 28 14:47:27 2007
Last Changed Time   : Wed Nov 28 14:47:27 2007

\endcode 
***************************************** 
*/
groupInfo;

/**
 * \}
 */
