/** 
 * \addtogroup pm_aspconsole Performance Manager ASP Console Commands
 * \{
 * The PM library exposes the below CLI commands to use the basic PM
 * functionalities. These CLI commands needs to be registered with the
 * application using clPMClientDebugRegister() to make use of it and can be
 * unregistered using clPMClientDebugUnregister().
 */

/**
****************************************
\brief To start PM operation on a resource.

\par Usage:
\code  pmStart <moId> \endcode

\param moId [STRING] : Managed Object Identifier, eg. \\Chassis:0\\pmResource:0

\par Output:
\code pmStart \Chassis:0\pmResource:0 \endcode
****************************************
*/
pmStart;


/**
****************************************
\brief To stop PM operation on a resource.

\par Usage:
\code pmStop <moId> \endcode

\param moId [STRING] : Managed Object Identifier, eg. \\Chassis:0\\pmResource:0

\par Output:
\code pmStop \Chassis:0\pmResource:0 \endcode
****************************************
*/
pmStop;


/**
****************************************
\brief To update the PM configuration interval.

\par Usage:
\code pmConfigInterval <interval> \endcode

\param interval (milli secs) : pm configuration interval.

\par Output:
\code pmConfigInterval 3000 \endcode
****************************************
*/
pmConfigInterval;

/**
 * \}
 */
