# In cloud mode, below configuration should be uncomment out
export ASP_UDP_USE_EXISTING_IP=true

# Define network interface to get IP address in cloud mode
export ASP_UDP_LINK_NAME=eth0

#export CL_AMF_CKPT_FREQUENCY=3

#export CL_LOG_CODE_LOCATION_ENABLE=1
#export CL_LOG_STREAM_ENABLE=TRACE
#export CL_LOG_TO_FILE=/var/log/saflog.txt
#export CL_LOG_TIME_ENABLE=1

#Disable TIPC module loaded whether it built or not in Cloud
export BUILD_TIPC=0
