# SAFplus-Availability-Scalability-Platform

./: .cproject  .gitignore  .project  CNAME  Control_apt  INSTALL  Makefile  Makefile_apt  PACKAGE_GEN  Postinst_apt  Postrm_apt  README  VERSION  index.html  install  install-solaris.sh  install.py  params.json
DEB/: Makefile  changelog  control  copyright  postinst  postrm  preinst  prerm  rules
IDE/: Makefile  README
IDE/build-scripts/: build.sh  build.xml  cwenv.sh
IDE/models/Demo/: .project  build.xml
IDE/models/Demo/configs/: CompileConfigs.xmi  GigeNodeInstance1_rt.xml  SysNodeInstance0_rt.xml  WorkerNodeInstance0_rt.xml  clAmfConfig.xml  clAmfDefinitions.xml  clGmsConfig.xml  clIocConfig.xml  clLog.xml  clSlotInfo.xml
IDE/models/Demo/idl/: server_idl_interface.xml
IDE/models/Demo/models/: alarmdata.xmi  componentdata.xmi  componentui.xml  resourcedata.xmi  resourceui.xml
IDE/models/Demo/scripts/: AppMain.py  alarmprofiles.py  amfconfig_webproxy.py  appMain.c.template  aspenv.py  boottimecopy.py  buildconfigs.py  clCompConfig.py  clIdlGen.py  copychassismodel.py  cor.py  do.py  fm.py  generatemoid.py  makefile.py  mibexport.py  om.py  omids.py  snmp.py  webproxyconfig.py
IDE/models/Demo/templates/: clCompAppMain.c  clCompAppMain.h
SAFplus_solaris/: Readme.txt  install.py  packages.py
SPECS/: safplus.spec
doc/: Doxyfile  Makefile  doc.txt  generate.py  openclovis.css
logViewer/: .classpath  .project  Makefile  logViewer.sh
logViewer/build-scripts/: build.sh  build.xml  env.sh
pkg/: README  VERSION  install-solaris.sh  install.py  install.sh  preinstall-centOS4.sh  preinstall-centOS5.sh  preinstall-debian.sh  preinstall-fedora-core.sh  preinstall-rhel4.sh  preinstall-rhel5.sh  preinstall-suse.sh  preinstall-ubuntu.sh
pkg/src/examples/ide_workspace/virtualIp/: .project  build.xml  src
pkg/src/examples/ide_workspace/virtualIp/configs/: clIocConfig.xml  workI6_rt.xml
pkg/src/examples/ide_workspace/virtualIp/models/: resourcedata.xml
pkg/src/examples/ide_workspace/virtualIp/scripts/: appMainScript.py  cor.py  om.py
pkg/src/examples/ide_workspace/virtualIp/templates/default/: clCompAppMain.c
psp/: Makefile  README
src/: ASP  (+2 more)
src/examples/ide_workspace/ComprehensiveExample/: build.xml  clean.xml  codegen.xml  config.sh  deployImage.xml  project.properties
src/examples/ide_workspace/ComprehensiveExample/codegen/common/kid-0.9.6/: work.sh
src/examples/ide_workspace/ComprehensiveExample/codegen/common/kid-0.9.6/doc/html/: module-kid.html  module-kid.serialization.html
src/examples/ide_workspace/ComprehensiveExample/codegen/common/kid-0.9.6/doc/html/kid/: properties.py.html  pull.py.html
src/examples/ide_workspace/ComprehensiveExample/codegen/common/kid/test/: test_match.py
src/examples/ide_workspace/ComprehensiveExample/codegen/openclovis/scripts/: alarmprofiles.py  buildconfigs.py  configMain.py
src/examples/ide_workspace/ComprehensiveExample/configs/: compileconfigs.xml
src/examples/ide_workspace/ComprehensiveExample/mib/: .index
src/examples/ide_workspace/ComprehensiveExample/models/: compmibmap.xmi  componentdata.xml  componentui.xml
src/examples/ide_workspace/ComprehensiveExample/scripts/: cleanUp.py  snmpautocodegen.py
src/examples/ide_workspace/ComprehensiveExample/src/: target.conf
src/examples/ide_workspace/ComprehensiveExample/src/.lgc/app/Alarm/: clAlarmAlarmResource.c  clCompCfg.h
src/examples/ide_workspace/ComprehensiveExample/src/.lgc/app/EventSubscriber/: clCompCfg.h
src/examples/ide_workspace/ComprehensiveExample/src/.lgc/app/OnePlusOneCHKPT/: Makefile  clCompCfg.h
src/examples/ide_workspace/ComprehensiveExample/src/.lgc/app/Provisioning/: clCompCfg.h  clProvisioningOAMPConfig.h
src/examples/ide_workspace/ComprehensiveExample/src/.lgc/app/SNMPSubAgent/: Makefile
src/examples/ide_workspace/ComprehensiveExample/src/.lgc/app/SNMPSubAgent/mib2c/: clSnmpocTrainColumns.h  clSnmpocTrainUtil.c
src/examples/ide_workspace/ComprehensiveExample/src/.lgc/app/TwoPlusOneCHKPT/: Makefile  clCompCfg.h
src/examples/ide_workspace/ComprehensiveExample/src/.lgc/config/: clCmResourceDeps.c  clCorMOClass.xml  clEoConfig.xml  clFaultRepairHandlers.c  clPMConfig.xml
src/examples/ide_workspace/ComprehensiveExample/src/app/: Makefile
src/examples/ide_workspace/ComprehensiveExample/src/app/Alarm/: clCompAppMain.c
src/examples/ide_workspace/ComprehensiveExample/src/app/EventPublisher/: Makefile  clCompAppMain.c
src/examples/ide_workspace/ComprehensiveExample/src/app/OnePlusOneCHKPT/: Makefile  clCompAppMain.c  clCompAppMain.h
src/examples/ide_workspace/ComprehensiveExample/src/app/Provisioning/: Makefile  clCompAppProv.c  clProvisioningtimeSetTable.c
src/examples/ide_workspace/ComprehensiveExample/src/app/SNMPSubAgent/: clCompCfg.h
src/examples/ide_workspace/ComprehensiveExample/src/app/SNMPSubAgent/mdl_config/: clSNMPConfig.c  clSnmpocTrainInstXlation.c  clSnmpocTrainInstXlation.h
src/examples/ide_workspace/ComprehensiveExample/src/app/SNMPSubAgent/mib2c/: clAppSubAgentocTrainConfig.xml  clSnmpocTrainNotifications.c  clSnmpocTrainNotifications.h  clSnmpocTrainUtil.c
src/examples/ide_workspace/ComprehensiveExample/src/app/SNMPSubAgent/static/: clSnmpDefs.h  clSnmpInit.c  clSnmpLog.c  clSnmpOp.c
src/examples/ide_workspace/ComprehensiveExample/src/app/TwoPlusOneCHKPT/: Makefile  clCompCfg.h
src/examples/ide_workspace/ComprehensiveExample/src/app/ev/: Makefile
src/examples/ide_workspace/ComprehensiveExample/src/config/: PayloadNodeI0_rt.xml  clAmfDefinitions.xml  clCorMOClass.xml  clDbalConfig.xml  clFaultDefaultRepairHandlers.c  clLog.xml  clTransport.xml
src/examples/ide_workspace/ComprehensiveExample/src/config/mib2c-config/: mib2c.clovis.conf
src/examples/ide_workspace/ComprehensiveExample/src/config/mib2c-config/mib2c-data/: instxlation.m2c  notifications.m2c
src/examples/ide_workspace/ComprehensiveExample/templates/default/nonsaf/: clProxyCompAppMain.c  clSnmpAppMain.c  doTemplate.py
src/examples/ide_workspace/ComprehensiveExample/templates/default/saf/: clCompAppMain.c  omTemplate.py
(+9955 files in other folders)
