<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc">
  <object class="wxToolBarAddOn" name="safplus_toolbar">
    <object class="tool" name="idToolbarSAFplusClusterDesignGUI">
        <tooltip>SAFplus Cluster Design GUI</tooltip>
        <longhelp>SAFplus Cluster Design GUI</longhelp>
        <bitmap>images/ClovisLogo_16_16.gif</bitmap>
    </object>
  </object>
  <object class="wxMenu" member="yes" name="safplus_menu">
    <label>SAFplus</label>
      <object class="wxMenuItem" name="idMenuSAFplusClusterDesignGUI" member="yes">
        <tooltip>SAFplus Cluster Design GUI</tooltip>
        <longhelp>SAFplus Cluster Design GUI</longhelp>
        <label>SAFplus Cluster Design GUI</label>
        <bitmap>images/ClovisLogo_16_16.gif</bitmap>
      </object>
      <object class="wxMenuItem" name="idMenuSAFplusPythonWinTest" member="yes">
        <tooltip>Python Window Test</tooltip>
        <longhelp>Python Window Test</longhelp>
        <label>Python Window Test</label>
        <bitmap>images/ClovisLogo_16_16.gif</bitmap>
      </object>
      <object class="wxMenuItem" name="idMenuSAFplusYangTest" member="yes">
        <tooltip>Yang Parser Test</tooltip>
        <longhelp>Yang Parser Test</longhelp>
        <label>Yang Parser Test</label>
        <bitmap>images/ClovisLogo_16_16.gif</bitmap>
      </object>
  </object>
  <object class="wxMenu" member="yes" name="safplus_design">
    <label>SAFplus Design</label>
      <object class="wxMenuItem" name="idMenuSAFplusClusterDesignComponent" member="yes">
        <tooltip>Create SAF Aware Component</tooltip>
        <longhelp>Create SAF Aware Component</longhelp>
        <label>SAF Component</label>
        <bitmap>images/ClovisLogo_16_16.gif</bitmap>
      </object>
  </object>
</resource>
