\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index}{{}{1}{\contentsname \@mkboth {\contentsname }{\contentsname }\relax }{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{1}{chapter*.2}}
\newlabel{index_ardguide_sec_0}{{}{1}{Preface\relax }{chapter*.2}{}}
\newlabel{index_ardguide_Audience}{{}{1}{Preface\relax }{chapter*.2}{}}
\newlabel{index_ardguide_sec_0_1}{{}{1}{Audience\relax }{chapter*.2}{}}
\newlabel{index_ardguide_DocumentationConventions}{{}{1}{Audience\relax }{chapter*.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{236.2156pt}\LT@entry 
    {1}{235.81561pt}}
\newlabel{index_ardguide_sec_0_2}{{}{2}{Documentation Conventions\relax }{chapter*.2}{}}
\newlabel{index_ardguide_RelatedDocumentation}{{}{2}{Documentation Conventions\relax }{table.0.1}{}}
\newlabel{index_ardguide_sec_0_3}{{}{2}{Related Documentation\relax }{table.0.1}{}}
\newlabel{index_ardguide_OpenClovisOnlineTechnicalSupport}{{}{4}{Related Documentation\relax }{table.0.1}{}}
\newlabel{index_ardguide_sec_0_4}{{}{4}{OpenClovis Online Technical Support\relax }{table.0.1}{}}
\newlabel{index_ardguide_DocumentationFeedback}{{}{4}{OpenClovis Online Technical Support\relax }{table.0.1}{}}
\newlabel{index_ardguide_sec_0_5}{{}{4}{Documentation Feedback\relax }{table.0.1}{}}
\newlabel{index_ardguide_Overview}{{}{4}{Documentation Feedback\relax }{table.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index_ardguide_sec_1}{{1}{5}{Overview\relax }{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ASP Web Director High Level Architecture Diagram}}{6}{figure.1.1}}
\newlabel{index_ardguide_ArchitectureBlockDescriptions}{{1}{7}{Overview\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Architecture Block Descriptions}{7}{section.1.1}}
\newlabel{index_ardguide_sec_1_1}{{1.1}{7}{Architecture Block Descriptions\relax }{section.1.1}{}}
\newlabel{index_ardguide_ASPWebDirector}{{1.1}{7}{Architecture Block Descriptions\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ASP Web Director}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index_ardguide_sec_1_1_1}{{2}{9}{ASP Web Director\relax }{chapter.2}{}}
\newlabel{index_ardguide_SoftwareManagement}{{2}{9}{ASP Web Director\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software Management}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index_ardguide_sec_1_1_2}{{3}{11}{Software Management\relax }{chapter.3}{}}
\newlabel{index_ardguide_ObjectAccessLayer}{{3}{11}{Software Management\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Object Access Layer}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index_ardguide_sec_1_1_3}{{4}{13}{Object Access Layer\relax }{chapter.4}{}}
\newlabel{index_ardguide_ClusterInfo}{{4}{13}{Object Access Layer\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ClusterInfo}{13}{section.4.1}}
\newlabel{index_ardguide_sec_1_1_3_1}{{4.1}{13}{ClusterInfo\relax }{section.4.1}{}}
\newlabel{index_ardguide_AspAmf}{{4.1}{13}{ClusterInfo\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}AspAmf}{13}{section.4.2}}
\newlabel{index_ardguide_sec_1_1_3_2}{{4.2}{13}{AspAmf\relax }{section.4.2}{}}
\newlabel{index_ardguide_AmfPy}{{4.2}{14}{AspAmf\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}AmfPy}{14}{section.4.3}}
\newlabel{index_ardguide_sec_1_1_3_3}{{4.3}{14}{AmfPy\relax }{section.4.3}{}}
\newlabel{index_ardguide_SWIGInterfaces}{{4.3}{14}{AmfPy\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}SWIG Interfaces}{14}{section.4.4}}
\newlabel{index_ardguide_sec_1_1_3_4}{{4.4}{14}{SWIG Interfaces\relax }{section.4.4}{}}
\newlabel{index_ardguide_DeploymentandPackaging}{{4.4}{14}{SWIG Interfaces\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Deployment and Packaging}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index_ardguide_sec_2}{{5}{15}{Deployment and Packaging\relax }{chapter.5}{}}
\newlabel{index_ardguide_IntegrationwithinyourIDEmodel}{{5}{15}{Deployment and Packaging\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Integration within your IDE model}{15}{section.5.1}}
\newlabel{index_ardguide_sec_2_1}{{5.1}{15}{Integration within your IDE model\relax }{section.5.1}{}}
\newlabel{index_ardguide_DynamicInstallation}{{5.1}{15}{Integration within your IDE model\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dynamic Installation}{15}{section.5.2}}
\newlabel{index_ardguide_sec_2_2}{{5.2}{15}{Dynamic Installation\relax }{section.5.2}{}}
\newlabel{index_ardguide_LibraryIntegration}{{5.2}{15}{Dynamic Installation\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Library Integration}{16}{section.5.3}}
\newlabel{index_ardguide_sec_2_3}{{5.3}{16}{Library Integration\relax }{section.5.3}{}}
\newlabel{index_ardguide_StandalonePython}{{5.3}{16}{Library Integration\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Standalone Python}{16}{section.5.4}}
\newlabel{index_ardguide_sec_2_4}{{5.4}{16}{Standalone Python\relax }{section.5.4}{}}
\newlabel{index_ardguide_SoftwareManagement}{{5.4}{16}{Standalone Python\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Software Management}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index_ardguide_sec_3}{{6}{17}{Software Management\relax }{chapter.6}{}}
\newlabel{index_ardguide_SoftwareLifecycle}{{6}{17}{Software Management\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Software Lifecycle}{17}{section.6.1}}
\newlabel{index_ardguide_sec_3_1}{{6.1}{17}{Software Lifecycle\relax }{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Software Lifecycle}}{17}{figure.6.1}}
\newlabel{index_ardguide_SoftwareLibraryOverview}{{6.1}{18}{Software Lifecycle\relax }{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Software Library Overview}{18}{section.6.2}}
\newlabel{index_ardguide_sec_3_2}{{6.2}{18}{Software Library Overview\relax }{section.6.2}{}}
\newlabel{index_ardguide_AspApp}{{6.2}{18}{Software Library Overview\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}AspApp}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index_ardguide_sec_3_2_1}{{7}{19}{AspApp\relax }{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces OpenClovis ASP Web Director Application Management Object Hierarchy}}{20}{figure.7.1}}
\newlabel{index_ardguide_AppDeploy}{{7}{20}{AspApp\relax }{figure.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}AppDeploy}{21}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index_ardguide_sec_3_2_2}{{8}{21}{AppDeploy\relax }{chapter.8}{}}
\newlabel{index_ardguide_ApplicationRemoval}{{8}{21}{AppDeploy\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Application Removal}{23}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index_ardguide_sec_3_2_3}{{9}{23}{Application Removal\relax }{chapter.9}{}}
\newlabel{index_ardguide_ApplicationUpgrade}{{9}{23}{Application Removal\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Application Upgrade}{25}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index_ardguide_sec_3_2_4}{{10}{25}{Application Upgrade\relax }{chapter.10}{}}
\newlabel{index_ardguide_AdditionalUpgradeAPIs}{{10}{25}{Application Upgrade\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Additional Upgrade APIs}{25}{section.10.1}}
\newlabel{index_ardguide_sec_3_2_4_1}{{10.1}{25}{Additional Upgrade APIs\relax }{section.10.1}{}}
\newlabel{index_ardguide_SoftwareManagement}{{10.1}{26}{Additional Upgrade APIs\relax }{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Software Management}{26}{section.10.2}}
\newlabel{index_ardguide_sec_3_3}{{10.2}{26}{Software Management\relax }{section.10.2}{}}
\newlabel{index_ardguide_SoftwareLifecycle}{{10.2}{26}{Software Management\relax }{section.10.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Software Lifecycle}{27}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index_ardguide_sec_3_3_1}{{11}{27}{Software Lifecycle\relax }{chapter.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Software Lifecycle}}{27}{figure.11.1}}
\newlabel{index_ardguide_SoftwareLibraryOverview}{{11}{28}{Software Lifecycle\relax }{figure.11.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Software Library Overview}{29}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index_ardguide_sec_3_3_2}{{12}{29}{Software Library Overview\relax }{chapter.12}{}}
\newlabel{index_ardguide_AspApp}{{12}{29}{Software Library Overview\relax }{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}AspApp}{29}{section.12.1}}
\newlabel{index_ardguide_sec_3_3_2_1}{{12.1}{29}{AspApp\relax }{section.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces OpenClovis ASP Web Director Application Management Object Hierarchy}}{30}{figure.12.1}}
\newlabel{index_ardguide_AppDeploy}{{12.1}{30}{AspApp\relax }{figure.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}AppDeploy}{30}{section.12.2}}
\newlabel{index_ardguide_sec_3_3_2_2}{{12.2}{30}{AppDeploy\relax }{section.12.2}{}}
\newlabel{index_ardguide_ApplicationRemoval}{{12.2}{30}{AppDeploy\relax }{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Application Removal}{31}{section.12.3}}
\newlabel{index_ardguide_sec_3_3_2_3}{{12.3}{31}{Application Removal\relax }{section.12.3}{}}
\newlabel{index_ardguide_ApplicationUpgrade}{{12.3}{31}{Application Removal\relax }{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Application Upgrade}{31}{section.12.4}}
\newlabel{index_ardguide_sec_3_3_2_4}{{12.4}{31}{Application Upgrade\relax }{section.12.4}{}}
\newlabel{index_ardguide_AdditionalUpgradeAPIs}{{12.4}{32}{Application Upgrade\relax }{section.12.4}{}}
\newlabel{index_ardguide_ApplicationBundleFormat}{{12.4}{32}{Application Upgrade\relax }{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Application Bundle Format}{32}{section.12.5}}
\newlabel{index_ardguide_sec_3_4}{{12.5}{32}{Application Bundle Format\relax }{section.12.5}{}}
\newlabel{index_ardguide_ClassicXML}{{12.5}{33}{Application Bundle Format\relax }{section.12.5}{}}
