\select@language {english}
\contentsline {chapter}{Preface}{1}{chapter*.2}
\contentsline {chapter}{\numberline {1}Overview}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Architecture Block Descriptions}{7}{section.1.1}
\contentsline {chapter}{\numberline {2}ASP Web Director}{9}{chapter.2}
\contentsline {chapter}{\numberline {3}Software Management}{11}{chapter.3}
\contentsline {chapter}{\numberline {4}Object Access Layer}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}ClusterInfo}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}AspAmf}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}AmfPy}{14}{section.4.3}
\contentsline {section}{\numberline {4.4}SWIG Interfaces}{14}{section.4.4}
\contentsline {chapter}{\numberline {5}Deployment and Packaging}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Integration within your IDE model}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}Dynamic Installation}{15}{section.5.2}
\contentsline {section}{\numberline {5.3}Library Integration}{16}{section.5.3}
\contentsline {section}{\numberline {5.4}Standalone Python}{16}{section.5.4}
\contentsline {chapter}{\numberline {6}Software Management}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}Software Lifecycle}{17}{section.6.1}
\contentsline {section}{\numberline {6.2}Software Library Overview}{18}{section.6.2}
\contentsline {chapter}{\numberline {7}AspApp}{19}{chapter.7}
\contentsline {chapter}{\numberline {8}AppDeploy}{21}{chapter.8}
\contentsline {chapter}{\numberline {9}Application Removal}{23}{chapter.9}
\contentsline {chapter}{\numberline {10}Application Upgrade}{25}{chapter.10}
\contentsline {section}{\numberline {10.1}Additional Upgrade APIs}{25}{section.10.1}
\contentsline {section}{\numberline {10.2}Software Management}{26}{section.10.2}
\contentsline {chapter}{\numberline {11}Software Lifecycle}{27}{chapter.11}
\contentsline {chapter}{\numberline {12}Software Library Overview}{29}{chapter.12}
\contentsline {section}{\numberline {12.1}AspApp}{29}{section.12.1}
\contentsline {section}{\numberline {12.2}AppDeploy}{30}{section.12.2}
\contentsline {section}{\numberline {12.3}Application Removal}{31}{section.12.3}
\contentsline {section}{\numberline {12.4}Application Upgrade}{31}{section.12.4}
\contentsline {section}{\numberline {12.5}Application Bundle Format}{32}{section.12.5}
