\hypertarget{atca_8h}{
\section{atca.h File Reference}
\label{atca_8h}\index{atca.h@{atca.h}}
}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define \hyperlink{atca_8h_a5}{BOOT\_\-HW\_\-INV\_\-MAX\_\-CHARS}~64
\item 
\#define \hyperlink{atca_8h_a4}{DBG\_\-PRINT1}(X, Z)~CL\_\-DEBUG\_\-PRINT(X, Z)
\item 
\#define \hyperlink{atca_8h_a3}{DBG\_\-PRINT2}(X, Z)~printf Z;
\item 
\#define \hyperlink{atca_8h_a1}{LOCAL\_\-IPMI\_\-ADDRESS}~0
\item 
\#define \hyperlink{atca_8h_a2}{SHMC\_\-IPMI\_\-ADDRESS}~6
\item 
\#define \hyperlink{atca_8h_a0}{TEMP\_\-SENSOR\_\-ID}~0x30
\end{CompactItemize}
\subsection*{Typedefs}
\begin{CompactItemize}
\item 
typedef \hyperlink{structaddress_table_s}{address\-Table\-S} \hyperlink{atca_8h_a7}{address\-Table\-T}
\item 
typedef \hyperlink{structipmi_board_inventory_info}{ipmi\-Board\-Inventory\-Info} \hyperlink{atca_8h_a6}{ipmi\-Board\-Inventory\-Info\_\-t}
\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
unsigned int \hyperlink{atca_8h_a23}{add\-Events} (unsigned int slot\-No)
\item 
unsigned int \hyperlink{atca_8h_a14}{card\-Activate} (unsigned int slot\-No, struct \hyperlink{structipmi__recv}{ipmi\_\-recv} $\ast$p\-Recv)
\item 
unsigned int \hyperlink{atca_8h_a13}{card\-Deactivate} (unsigned int slot\-No, struct \hyperlink{structipmi__recv}{ipmi\_\-recv} $\ast$p\-Recv)
\item 
unsigned int \hyperlink{atca_8h_a16}{cold\-Reset} (unsigned int slot\-No, struct \hyperlink{structipmi__recv}{ipmi\_\-recv} $\ast$p\-Recv)
\item 
void \hyperlink{atca_8h_a9}{dump\-Hex} (unsigned char $\ast$data, int len)
\item 
void \hyperlink{atca_8h_a10}{dump\-Hex2} (unsigned char $\ast$data, int len)
\item 
unsigned int \hyperlink{atca_8h_a25}{get\-Address\-Info} (unsigned int fd, unsigned slot\-No, struct \hyperlink{structipmi__recv}{ipmi\_\-recv} $\ast$p\-Recv)
\item 
unsigned int \hyperlink{atca_8h_a22}{get\-Events} (void $\ast$arg)
\item 
unsigned int \hyperlink{atca_8h_a24}{get\-HWInventory\-Info} (unsigned int slot\-No, struct \hyperlink{structipmi_board_inventory_info}{ipmi\-Board\-Inventory\-Info} $\ast$ipmi\-HWInfo)
\item 
unsigned int \hyperlink{atca_8h_a17}{get\-Mc\-Detail} (unsigned int slot\-No, struct \hyperlink{structipmi__recv}{ipmi\_\-recv} $\ast$p\-Recv)
\item 
unsigned int \hyperlink{atca_8h_a8}{get\-PICMGProperties} (unsigned slot\-No, struct \hyperlink{structipmi__recv}{ipmi\_\-recv} $\ast$p\-Recv)
\item 
unsigned int \hyperlink{atca_8h_a18}{get\-Sensor\-Reading} (unsigned int slot\-No, unsigned char sensor, struct \hyperlink{structipmi__recv}{ipmi\_\-recv} $\ast$p\-Recv)
\item 
unsigned int \hyperlink{atca_8h_a19}{get\-Sensor\-Threshold} (unsigned int slot\-No, unsigned char sensor, struct \hyperlink{structipmi__recv}{ipmi\_\-recv} $\ast$p\-Recv)
\item 
int \hyperlink{atca_8h_a12}{open\-Fd} (int if\-Num, unsigned int $\ast$fd)
\item 
unsigned int \hyperlink{atca_8h_a11}{print\-FRU} (unsigned int fd, unsigned int slot\-No, struct \hyperlink{structipmi_board_inventory_info}{ipmi\-Board\-Inventory\-Info} $\ast$ipmi\-HWInfo)
\item 
unsigned int \hyperlink{atca_8h_a21}{set\-FRULEDState} (unsigned int slot\-No, unsigned int type, unsigned char $\ast$data, struct \hyperlink{structipmi__recv}{ipmi\_\-recv} $\ast$p\-Recv)
\item 
unsigned int \hyperlink{atca_8h_a20}{set\-Sensor\-Threshold} (unsigned int slot\-No, unsigned char $\ast$sensor, struct \hyperlink{structipmi__recv}{ipmi\_\-recv} $\ast$p\-Recv)
\item 
unsigned int \hyperlink{atca_8h_a15}{warm\-Reset} (unsigned int slot\-No, struct \hyperlink{structipmi__recv}{ipmi\_\-recv} $\ast$p\-Recv)
\end{CompactItemize}


\subsection{Define }
\hypertarget{atca_8h_a5}{
\index{atca.h@{atca.h}!BOOT_HW_INV_MAX_CHARS@{BOOT\_\-HW\_\-INV\_\-MAX\_\-CHARS}}
\index{BOOT_HW_INV_MAX_CHARS@{BOOT\_\-HW\_\-INV\_\-MAX\_\-CHARS}!atca.h@{atca.h}}
\paragraph[BOOT\_\-HW\_\-INV\_\-MAX\_\-CHARS]{\setlength{\rightskip}{0pt plus 5cm}\#define BOOT\_\-HW\_\-INV\_\-MAX\_\-CHARS~64}\hfill}
\label{atca_8h_a5}


\hypertarget{atca_8h_a4}{
\index{atca.h@{atca.h}!DBG_PRINT1@{DBG\_\-PRINT1}}
\index{DBG_PRINT1@{DBG\_\-PRINT1}!atca.h@{atca.h}}
\paragraph[DBG\_\-PRINT1]{\setlength{\rightskip}{0pt plus 5cm}\#define DBG\_\-PRINT1(X, Z)~CL\_\-DEBUG\_\-PRINT(X, Z)}\hfill}
\label{atca_8h_a4}


\hypertarget{atca_8h_a3}{
\index{atca.h@{atca.h}!DBG_PRINT2@{DBG\_\-PRINT2}}
\index{DBG_PRINT2@{DBG\_\-PRINT2}!atca.h@{atca.h}}
\paragraph[DBG\_\-PRINT2]{\setlength{\rightskip}{0pt plus 5cm}\#define DBG\_\-PRINT2(X, Z)~printf Z;}\hfill}
\label{atca_8h_a3}


\hypertarget{atca_8h_a1}{
\index{atca.h@{atca.h}!LOCAL_IPMI_ADDRESS@{LOCAL\_\-IPMI\_\-ADDRESS}}
\index{LOCAL_IPMI_ADDRESS@{LOCAL\_\-IPMI\_\-ADDRESS}!atca.h@{atca.h}}
\paragraph[LOCAL\_\-IPMI\_\-ADDRESS]{\setlength{\rightskip}{0pt plus 5cm}\#define LOCAL\_\-IPMI\_\-ADDRESS~0}\hfill}
\label{atca_8h_a1}


\hypertarget{atca_8h_a2}{
\index{atca.h@{atca.h}!SHMC_IPMI_ADDRESS@{SHMC\_\-IPMI\_\-ADDRESS}}
\index{SHMC_IPMI_ADDRESS@{SHMC\_\-IPMI\_\-ADDRESS}!atca.h@{atca.h}}
\paragraph[SHMC\_\-IPMI\_\-ADDRESS]{\setlength{\rightskip}{0pt plus 5cm}\#define SHMC\_\-IPMI\_\-ADDRESS~6}\hfill}
\label{atca_8h_a2}


\hypertarget{atca_8h_a0}{
\index{atca.h@{atca.h}!TEMP_SENSOR_ID@{TEMP\_\-SENSOR\_\-ID}}
\index{TEMP_SENSOR_ID@{TEMP\_\-SENSOR\_\-ID}!atca.h@{atca.h}}
\paragraph[TEMP\_\-SENSOR\_\-ID]{\setlength{\rightskip}{0pt plus 5cm}\#define TEMP\_\-SENSOR\_\-ID~0x30}\hfill}
\label{atca_8h_a0}




\subsection{Typedef }
\hypertarget{atca_8h_a7}{
\index{atca.h@{atca.h}!addressTableT@{addressTableT}}
\index{addressTableT@{addressTableT}!atca.h@{atca.h}}
\paragraph[addressTableT]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{structaddress_table_s}{address\-Table\-S}  \hyperlink{structaddress_table_s}{address\-Table\-T}}\hfill}
\label{atca_8h_a7}


\hypertarget{atca_8h_a6}{
\index{atca.h@{atca.h}!ipmiBoardInventoryInfo_t@{ipmiBoardInventoryInfo\_\-t}}
\index{ipmiBoardInventoryInfo_t@{ipmiBoardInventoryInfo\_\-t}!atca.h@{atca.h}}
\paragraph[ipmiBoardInventoryInfo\_\-t]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{structipmi_board_inventory_info}{ipmi\-Board\-Inventory\-Info} \hyperlink{structipmi_board_inventory_info}{ipmi\-Board\-Inventory\-Info\_\-t}}\hfill}
\label{atca_8h_a6}




\subsection{Function }
\hypertarget{atca_8h_a23}{
\index{atca.h@{atca.h}!addEvents@{addEvents}}
\index{addEvents@{addEvents}!atca.h@{atca.h}}
\paragraph[addEvents]{\setlength{\rightskip}{0pt plus 5cm}unsigned int add\-Events (unsigned int {\em slot\-No})}\hfill}
\label{atca_8h_a23}


\hypertarget{atca_8h_a14}{
\index{atca.h@{atca.h}!cardActivate@{cardActivate}}
\index{cardActivate@{cardActivate}!atca.h@{atca.h}}
\paragraph[cardActivate]{\setlength{\rightskip}{0pt plus 5cm}unsigned int card\-Activate (unsigned int {\em slot\-No}, struct \hyperlink{structipmi__recv}{ipmi\_\-recv} $\ast$ {\em p\-Recv})}\hfill}
\label{atca_8h_a14}


\hypertarget{atca_8h_a13}{
\index{atca.h@{atca.h}!cardDeactivate@{cardDeactivate}}
\index{cardDeactivate@{cardDeactivate}!atca.h@{atca.h}}
\paragraph[cardDeactivate]{\setlength{\rightskip}{0pt plus 5cm}unsigned int card\-Deactivate (unsigned int {\em slot\-No}, struct \hyperlink{structipmi__recv}{ipmi\_\-recv} $\ast$ {\em p\-Recv})}\hfill}
\label{atca_8h_a13}


\hypertarget{atca_8h_a16}{
\index{atca.h@{atca.h}!coldReset@{coldReset}}
\index{coldReset@{coldReset}!atca.h@{atca.h}}
\paragraph[coldReset]{\setlength{\rightskip}{0pt plus 5cm}unsigned int cold\-Reset (unsigned int {\em slot\-No}, struct \hyperlink{structipmi__recv}{ipmi\_\-recv} $\ast$ {\em p\-Recv})}\hfill}
\label{atca_8h_a16}


\hypertarget{atca_8h_a9}{
\index{atca.h@{atca.h}!dumpHex@{dumpHex}}
\index{dumpHex@{dumpHex}!atca.h@{atca.h}}
\paragraph[dumpHex]{\setlength{\rightskip}{0pt plus 5cm}void dump\-Hex (unsigned char $\ast$ {\em data}, int {\em len})}\hfill}
\label{atca_8h_a9}


\hypertarget{atca_8h_a10}{
\index{atca.h@{atca.h}!dumpHex2@{dumpHex2}}
\index{dumpHex2@{dumpHex2}!atca.h@{atca.h}}
\paragraph[dumpHex2]{\setlength{\rightskip}{0pt plus 5cm}void dump\-Hex2 (unsigned char $\ast$ {\em data}, int {\em len})}\hfill}
\label{atca_8h_a10}


\hypertarget{atca_8h_a25}{
\index{atca.h@{atca.h}!getAddressInfo@{getAddressInfo}}
\index{getAddressInfo@{getAddressInfo}!atca.h@{atca.h}}
\paragraph[getAddressInfo]{\setlength{\rightskip}{0pt plus 5cm}unsigned int get\-Address\-Info (unsigned int {\em fd}, unsigned {\em slot\-No}, struct \hyperlink{structipmi__recv}{ipmi\_\-recv} $\ast$ {\em p\-Recv})}\hfill}
\label{atca_8h_a25}


\hypertarget{atca_8h_a22}{
\index{atca.h@{atca.h}!getEvents@{getEvents}}
\index{getEvents@{getEvents}!atca.h@{atca.h}}
\paragraph[getEvents]{\setlength{\rightskip}{0pt plus 5cm}unsigned int get\-Events (void $\ast$ {\em arg})}\hfill}
\label{atca_8h_a22}


\hypertarget{atca_8h_a24}{
\index{atca.h@{atca.h}!getHWInventoryInfo@{getHWInventoryInfo}}
\index{getHWInventoryInfo@{getHWInventoryInfo}!atca.h@{atca.h}}
\paragraph[getHWInventoryInfo]{\setlength{\rightskip}{0pt plus 5cm}unsigned int get\-HWInventory\-Info (unsigned int {\em slot\-No}, struct \hyperlink{structipmi_board_inventory_info}{ipmi\-Board\-Inventory\-Info} $\ast$ {\em ipmi\-HWInfo})}\hfill}
\label{atca_8h_a24}


\hypertarget{atca_8h_a17}{
\index{atca.h@{atca.h}!getMcDetail@{getMcDetail}}
\index{getMcDetail@{getMcDetail}!atca.h@{atca.h}}
\paragraph[getMcDetail]{\setlength{\rightskip}{0pt plus 5cm}unsigned int get\-Mc\-Detail (unsigned int {\em slot\-No}, struct \hyperlink{structipmi__recv}{ipmi\_\-recv} $\ast$ {\em p\-Recv})}\hfill}
\label{atca_8h_a17}


\hypertarget{atca_8h_a8}{
\index{atca.h@{atca.h}!getPICMGProperties@{getPICMGProperties}}
\index{getPICMGProperties@{getPICMGProperties}!atca.h@{atca.h}}
\paragraph[getPICMGProperties]{\setlength{\rightskip}{0pt plus 5cm}unsigned int get\-PICMGProperties (unsigned {\em slot\-No}, struct \hyperlink{structipmi__recv}{ipmi\_\-recv} $\ast$ {\em p\-Recv})}\hfill}
\label{atca_8h_a8}


\hypertarget{atca_8h_a18}{
\index{atca.h@{atca.h}!getSensorReading@{getSensorReading}}
\index{getSensorReading@{getSensorReading}!atca.h@{atca.h}}
\paragraph[getSensorReading]{\setlength{\rightskip}{0pt plus 5cm}unsigned int get\-Sensor\-Reading (unsigned int {\em slot\-No}, unsigned char {\em sensor}, struct \hyperlink{structipmi__recv}{ipmi\_\-recv} $\ast$ {\em p\-Recv})}\hfill}
\label{atca_8h_a18}


\hypertarget{atca_8h_a19}{
\index{atca.h@{atca.h}!getSensorThreshold@{getSensorThreshold}}
\index{getSensorThreshold@{getSensorThreshold}!atca.h@{atca.h}}
\paragraph[getSensorThreshold]{\setlength{\rightskip}{0pt plus 5cm}unsigned int get\-Sensor\-Threshold (unsigned int {\em slot\-No}, unsigned char {\em sensor}, struct \hyperlink{structipmi__recv}{ipmi\_\-recv} $\ast$ {\em p\-Recv})}\hfill}
\label{atca_8h_a19}


\hypertarget{atca_8h_a12}{
\index{atca.h@{atca.h}!openFd@{openFd}}
\index{openFd@{openFd}!atca.h@{atca.h}}
\paragraph[openFd]{\setlength{\rightskip}{0pt plus 5cm}int open\-Fd (int {\em if\-Num}, unsigned int $\ast$ {\em fd})}\hfill}
\label{atca_8h_a12}


\hypertarget{atca_8h_a11}{
\index{atca.h@{atca.h}!printFRU@{printFRU}}
\index{printFRU@{printFRU}!atca.h@{atca.h}}
\paragraph[printFRU]{\setlength{\rightskip}{0pt plus 5cm}unsigned int print\-FRU (unsigned int {\em fd}, unsigned int {\em slot\-No}, struct \hyperlink{structipmi_board_inventory_info}{ipmi\-Board\-Inventory\-Info} $\ast$ {\em ipmi\-HWInfo})}\hfill}
\label{atca_8h_a11}


\hypertarget{atca_8h_a21}{
\index{atca.h@{atca.h}!setFRULEDState@{setFRULEDState}}
\index{setFRULEDState@{setFRULEDState}!atca.h@{atca.h}}
\paragraph[setFRULEDState]{\setlength{\rightskip}{0pt plus 5cm}unsigned int set\-FRULEDState (unsigned int {\em slot\-No}, unsigned int {\em type}, unsigned char $\ast$ {\em data}, struct \hyperlink{structipmi__recv}{ipmi\_\-recv} $\ast$ {\em p\-Recv})}\hfill}
\label{atca_8h_a21}


\hypertarget{atca_8h_a20}{
\index{atca.h@{atca.h}!setSensorThreshold@{setSensorThreshold}}
\index{setSensorThreshold@{setSensorThreshold}!atca.h@{atca.h}}
\paragraph[setSensorThreshold]{\setlength{\rightskip}{0pt plus 5cm}unsigned int set\-Sensor\-Threshold (unsigned int {\em slot\-No}, unsigned char $\ast$ {\em sensor}, struct \hyperlink{structipmi__recv}{ipmi\_\-recv} $\ast$ {\em p\-Recv})}\hfill}
\label{atca_8h_a20}


\hypertarget{atca_8h_a15}{
\index{atca.h@{atca.h}!warmReset@{warmReset}}
\index{warmReset@{warmReset}!atca.h@{atca.h}}
\paragraph[warmReset]{\setlength{\rightskip}{0pt plus 5cm}unsigned int warm\-Reset (unsigned int {\em slot\-No}, struct \hyperlink{structipmi__recv}{ipmi\_\-recv} $\ast$ {\em p\-Recv})}\hfill}
\label{atca_8h_a15}


