\hypertarget{cl_alarm_commons_8h}{
\section{cl\-Alarm\-Commons.h File Reference}
\label{cl_alarm_commons_8h}\index{clAlarmCommons.h@{clAlarmCommons.h}}
}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define \hyperlink{cl_alarm_commons_8h_a4}{CL\_\-ALARM\_\-CLIENT\_\-LIB}~\char`\"{}alarm\_\-client\char`\"{}
\item 
\#define \hyperlink{cl_alarm_commons_8h_a2}{CL\_\-ALARM\_\-KMOD}~0
\item 
\#define \hyperlink{cl_alarm_commons_8h_a8}{CL\_\-ALARM\_\-LOG\_\-1\_\-DEREGISTER}~\hyperlink{cl_alarm_commons_8h_a14}{cl\-Alarm\-Log\-Msg}\mbox{[}2\mbox{]}
\item 
\#define \hyperlink{cl_alarm_commons_8h_a10}{CL\_\-ALARM\_\-LOG\_\-1\_\-FINALIZATION}~\hyperlink{cl_alarm_commons_8h_a14}{cl\-Alarm\-Log\-Msg}\mbox{[}4\mbox{]}
\item 
\#define \hyperlink{cl_alarm_commons_8h_a9}{CL\_\-ALARM\_\-LOG\_\-1\_\-INITIALIZATION}~\hyperlink{cl_alarm_commons_8h_a14}{cl\-Alarm\-Log\-Msg}\mbox{[}3\mbox{]}
\item 
\#define \hyperlink{cl_alarm_commons_8h_a7}{CL\_\-ALARM\_\-LOG\_\-1\_\-REGISTER}~\hyperlink{cl_alarm_commons_8h_a14}{cl\-Alarm\-Log\-Msg}\mbox{[}1\mbox{]}
\item 
\#define \hyperlink{cl_alarm_commons_8h_a6}{CL\_\-ALARM\_\-LOG\_\-1\_\-RMD}~\hyperlink{cl_alarm_commons_8h_a14}{cl\-Alarm\-Log\-Msg}\mbox{[}0\mbox{]}
\item 
\#define \hyperlink{cl_alarm_commons_8h_a3}{CL\_\-ALARM\_\-LOG\_\-MAX\_\-MSG}~5
\item 
\#define \hyperlink{cl_alarm_commons_8h_a1}{CL\_\-ALARM\_\-RMDCALL\_\-RETRIES}~2
\item 
\#define \hyperlink{cl_alarm_commons_8h_a0}{CL\_\-ALARM\_\-RMDCALL\_\-TIMEOUT}~1000
\item 
\#define \hyperlink{cl_alarm_commons_8h_a5}{CL\_\-ALARM\_\-SERVER\_\-LIB}~NULL
\item 
\#define \hyperlink{cl_alarm_commons_8h_a12}{CL\_\-ALARM\_\-VERSION}~\{'B', 0x1, 0x1\}
\item 
\#define \hyperlink{cl_alarm_commons_8h_a13}{CL\_\-ALARM\_\-VERSION\_\-SET}(version)
\item 
\#define \hyperlink{cl_alarm_commons_8h_a11}{cl\-Alarm\-Client\-To\-Server\-Version\-Validate}(version)
\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
\hyperlink{cl_common_8h_a21}{Cl\-Uint8T} \hyperlink{cl_alarm_commons_8h_a16}{cl\-Alarm\-Category2Bitmap\-Translate} (\hyperlink{group__group7_ga20}{Cl\-Alarm\-Category\-Type\-T} category)
\end{CompactItemize}
\subsection*{Variables}
\begin{CompactItemize}
\item 
\hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$ \hyperlink{cl_alarm_commons_8h_a14}{cl\-Alarm\-Log\-Msg} \mbox{[}$\,$\mbox{]}
\item 
\hyperlink{struct_cl_version_database}{Cl\-Version\-Database\-T} \hyperlink{cl_alarm_commons_8h_a15}{g\-Alarm\-Client\-To\-Server\-Version\-Db}
\end{CompactItemize}


\subsection{Define }
\hypertarget{cl_alarm_commons_8h_a4}{
\index{clAlarmCommons.h@{cl\-Alarm\-Commons.h}!CL_ALARM_CLIENT_LIB@{CL\_\-ALARM\_\-CLIENT\_\-LIB}}
\index{CL_ALARM_CLIENT_LIB@{CL\_\-ALARM\_\-CLIENT\_\-LIB}!clAlarmCommons.h@{cl\-Alarm\-Commons.h}}
\paragraph[CL\_\-ALARM\_\-CLIENT\_\-LIB]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-ALARM\_\-CLIENT\_\-LIB~\char`\"{}alarm\_\-client\char`\"{}}\hfill}
\label{cl_alarm_commons_8h_a4}


\hypertarget{cl_alarm_commons_8h_a2}{
\index{clAlarmCommons.h@{cl\-Alarm\-Commons.h}!CL_ALARM_KMOD@{CL\_\-ALARM\_\-KMOD}}
\index{CL_ALARM_KMOD@{CL\_\-ALARM\_\-KMOD}!clAlarmCommons.h@{cl\-Alarm\-Commons.h}}
\paragraph[CL\_\-ALARM\_\-KMOD]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-ALARM\_\-KMOD~0}\hfill}
\label{cl_alarm_commons_8h_a2}


\hypertarget{cl_alarm_commons_8h_a8}{
\index{clAlarmCommons.h@{cl\-Alarm\-Commons.h}!CL_ALARM_LOG_1_DEREGISTER@{CL\_\-ALARM\_\-LOG\_\-1\_\-DEREGISTER}}
\index{CL_ALARM_LOG_1_DEREGISTER@{CL\_\-ALARM\_\-LOG\_\-1\_\-DEREGISTER}!clAlarmCommons.h@{cl\-Alarm\-Commons.h}}
\paragraph[CL\_\-ALARM\_\-LOG\_\-1\_\-DEREGISTER]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-ALARM\_\-LOG\_\-1\_\-DEREGISTER~\hyperlink{cl_alarm_commons_8h_a14}{cl\-Alarm\-Log\-Msg}\mbox{[}2\mbox{]}}\hfill}
\label{cl_alarm_commons_8h_a8}


\hypertarget{cl_alarm_commons_8h_a10}{
\index{clAlarmCommons.h@{cl\-Alarm\-Commons.h}!CL_ALARM_LOG_1_FINALIZATION@{CL\_\-ALARM\_\-LOG\_\-1\_\-FINALIZATION}}
\index{CL_ALARM_LOG_1_FINALIZATION@{CL\_\-ALARM\_\-LOG\_\-1\_\-FINALIZATION}!clAlarmCommons.h@{cl\-Alarm\-Commons.h}}
\paragraph[CL\_\-ALARM\_\-LOG\_\-1\_\-FINALIZATION]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-ALARM\_\-LOG\_\-1\_\-FINALIZATION~\hyperlink{cl_alarm_commons_8h_a14}{cl\-Alarm\-Log\-Msg}\mbox{[}4\mbox{]}}\hfill}
\label{cl_alarm_commons_8h_a10}


\hypertarget{cl_alarm_commons_8h_a9}{
\index{clAlarmCommons.h@{cl\-Alarm\-Commons.h}!CL_ALARM_LOG_1_INITIALIZATION@{CL\_\-ALARM\_\-LOG\_\-1\_\-INITIALIZATION}}
\index{CL_ALARM_LOG_1_INITIALIZATION@{CL\_\-ALARM\_\-LOG\_\-1\_\-INITIALIZATION}!clAlarmCommons.h@{cl\-Alarm\-Commons.h}}
\paragraph[CL\_\-ALARM\_\-LOG\_\-1\_\-INITIALIZATION]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-ALARM\_\-LOG\_\-1\_\-INITIALIZATION~\hyperlink{cl_alarm_commons_8h_a14}{cl\-Alarm\-Log\-Msg}\mbox{[}3\mbox{]}}\hfill}
\label{cl_alarm_commons_8h_a9}


\hypertarget{cl_alarm_commons_8h_a7}{
\index{clAlarmCommons.h@{cl\-Alarm\-Commons.h}!CL_ALARM_LOG_1_REGISTER@{CL\_\-ALARM\_\-LOG\_\-1\_\-REGISTER}}
\index{CL_ALARM_LOG_1_REGISTER@{CL\_\-ALARM\_\-LOG\_\-1\_\-REGISTER}!clAlarmCommons.h@{cl\-Alarm\-Commons.h}}
\paragraph[CL\_\-ALARM\_\-LOG\_\-1\_\-REGISTER]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-ALARM\_\-LOG\_\-1\_\-REGISTER~\hyperlink{cl_alarm_commons_8h_a14}{cl\-Alarm\-Log\-Msg}\mbox{[}1\mbox{]}}\hfill}
\label{cl_alarm_commons_8h_a7}


\hypertarget{cl_alarm_commons_8h_a6}{
\index{clAlarmCommons.h@{cl\-Alarm\-Commons.h}!CL_ALARM_LOG_1_RMD@{CL\_\-ALARM\_\-LOG\_\-1\_\-RMD}}
\index{CL_ALARM_LOG_1_RMD@{CL\_\-ALARM\_\-LOG\_\-1\_\-RMD}!clAlarmCommons.h@{cl\-Alarm\-Commons.h}}
\paragraph[CL\_\-ALARM\_\-LOG\_\-1\_\-RMD]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-ALARM\_\-LOG\_\-1\_\-RMD~\hyperlink{cl_alarm_commons_8h_a14}{cl\-Alarm\-Log\-Msg}\mbox{[}0\mbox{]}}\hfill}
\label{cl_alarm_commons_8h_a6}


\hypertarget{cl_alarm_commons_8h_a3}{
\index{clAlarmCommons.h@{cl\-Alarm\-Commons.h}!CL_ALARM_LOG_MAX_MSG@{CL\_\-ALARM\_\-LOG\_\-MAX\_\-MSG}}
\index{CL_ALARM_LOG_MAX_MSG@{CL\_\-ALARM\_\-LOG\_\-MAX\_\-MSG}!clAlarmCommons.h@{cl\-Alarm\-Commons.h}}
\paragraph[CL\_\-ALARM\_\-LOG\_\-MAX\_\-MSG]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-ALARM\_\-LOG\_\-MAX\_\-MSG~5}\hfill}
\label{cl_alarm_commons_8h_a3}


\hypertarget{cl_alarm_commons_8h_a1}{
\index{clAlarmCommons.h@{cl\-Alarm\-Commons.h}!CL_ALARM_RMDCALL_RETRIES@{CL\_\-ALARM\_\-RMDCALL\_\-RETRIES}}
\index{CL_ALARM_RMDCALL_RETRIES@{CL\_\-ALARM\_\-RMDCALL\_\-RETRIES}!clAlarmCommons.h@{cl\-Alarm\-Commons.h}}
\paragraph[CL\_\-ALARM\_\-RMDCALL\_\-RETRIES]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-ALARM\_\-RMDCALL\_\-RETRIES~2}\hfill}
\label{cl_alarm_commons_8h_a1}


Alarm RMD retries. \hypertarget{cl_alarm_commons_8h_a0}{
\index{clAlarmCommons.h@{cl\-Alarm\-Commons.h}!CL_ALARM_RMDCALL_TIMEOUT@{CL\_\-ALARM\_\-RMDCALL\_\-TIMEOUT}}
\index{CL_ALARM_RMDCALL_TIMEOUT@{CL\_\-ALARM\_\-RMDCALL\_\-TIMEOUT}!clAlarmCommons.h@{cl\-Alarm\-Commons.h}}
\paragraph[CL\_\-ALARM\_\-RMDCALL\_\-TIMEOUT]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-ALARM\_\-RMDCALL\_\-TIMEOUT~1000}\hfill}
\label{cl_alarm_commons_8h_a0}


Alarm RMD time out. \hypertarget{cl_alarm_commons_8h_a5}{
\index{clAlarmCommons.h@{cl\-Alarm\-Commons.h}!CL_ALARM_SERVER_LIB@{CL\_\-ALARM\_\-SERVER\_\-LIB}}
\index{CL_ALARM_SERVER_LIB@{CL\_\-ALARM\_\-SERVER\_\-LIB}!clAlarmCommons.h@{cl\-Alarm\-Commons.h}}
\paragraph[CL\_\-ALARM\_\-SERVER\_\-LIB]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-ALARM\_\-SERVER\_\-LIB~NULL}\hfill}
\label{cl_alarm_commons_8h_a5}


\hypertarget{cl_alarm_commons_8h_a12}{
\index{clAlarmCommons.h@{cl\-Alarm\-Commons.h}!CL_ALARM_VERSION@{CL\_\-ALARM\_\-VERSION}}
\index{CL_ALARM_VERSION@{CL\_\-ALARM\_\-VERSION}!clAlarmCommons.h@{cl\-Alarm\-Commons.h}}
\paragraph[CL\_\-ALARM\_\-VERSION]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-ALARM\_\-VERSION~\{'B', 0x1, 0x1\}}\hfill}
\label{cl_alarm_commons_8h_a12}


\hypertarget{cl_alarm_commons_8h_a13}{
\index{clAlarmCommons.h@{cl\-Alarm\-Commons.h}!CL_ALARM_VERSION_SET@{CL\_\-ALARM\_\-VERSION\_\-SET}}
\index{CL_ALARM_VERSION_SET@{CL\_\-ALARM\_\-VERSION\_\-SET}!clAlarmCommons.h@{cl\-Alarm\-Commons.h}}
\paragraph[CL\_\-ALARM\_\-VERSION\_\-SET]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-ALARM\_\-VERSION\_\-SET(version)}\hfill}
\label{cl_alarm_commons_8h_a13}


{\bf Value:}

\footnotesize\begin{verbatim}do {                             \
            version.releaseCode = 'B' ; \
            version.majorVersion = 0x1; \
            version.minorVersion = 0x1; \
        }while(0)
\end{verbatim}\normalsize 
\hypertarget{cl_alarm_commons_8h_a11}{
\index{clAlarmCommons.h@{cl\-Alarm\-Commons.h}!clAlarmClientToServerVersionValidate@{clAlarmClientToServerVersionValidate}}
\index{clAlarmClientToServerVersionValidate@{clAlarmClientToServerVersionValidate}!clAlarmCommons.h@{cl\-Alarm\-Commons.h}}
\paragraph[clAlarmClientToServerVersionValidate]{\setlength{\rightskip}{0pt plus 5cm}\#define cl\-Alarm\-Client\-To\-Server\-Version\-Validate(version)}\hfill}
\label{cl_alarm_commons_8h_a11}


{\bf Value:}

\footnotesize\begin{verbatim}do\
        { \
            if(clVersionVerify(&gAlarmClientToServerVersionDb, (&version) ) != CL_OK) \
            { \
                CL_DEBUG_PRINT(CL_DEBUG_ERROR, ("Failed to validate the client version .")); \
                return CL_ALARM_ERR_VERSION_UNSUPPORTED;  \
            } \
        }while(0)
\end{verbatim}\normalsize 


\subsection{Function }
\hypertarget{cl_alarm_commons_8h_a16}{
\index{clAlarmCommons.h@{cl\-Alarm\-Commons.h}!clAlarmCategory2BitmapTranslate@{clAlarmCategory2BitmapTranslate}}
\index{clAlarmCategory2BitmapTranslate@{clAlarmCategory2BitmapTranslate}!clAlarmCommons.h@{cl\-Alarm\-Commons.h}}
\paragraph[clAlarmCategory2BitmapTranslate]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a21}{Cl\-Uint8T} cl\-Alarm\-Category2Bitmap\-Translate (\hyperlink{group__group7_ga20}{Cl\-Alarm\-Category\-Type\-T} {\em category})}\hfill}
\label{cl_alarm_commons_8h_a16}




\subsection{Variable }
\hypertarget{cl_alarm_commons_8h_a14}{
\index{clAlarmCommons.h@{cl\-Alarm\-Commons.h}!clAlarmLogMsg@{clAlarmLogMsg}}
\index{clAlarmLogMsg@{clAlarmLogMsg}!clAlarmCommons.h@{cl\-Alarm\-Commons.h}}
\paragraph[clAlarmLogMsg]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a23}{Cl\-Char\-T}$\ast$ \hyperlink{cl_alarm_commons_8h_a14}{cl\-Alarm\-Log\-Msg}\mbox{[}$\,$\mbox{]}}\hfill}
\label{cl_alarm_commons_8h_a14}


\hypertarget{cl_alarm_commons_8h_a15}{
\index{clAlarmCommons.h@{cl\-Alarm\-Commons.h}!gAlarmClientToServerVersionDb@{gAlarmClientToServerVersionDb}}
\index{gAlarmClientToServerVersionDb@{gAlarmClientToServerVersionDb}!clAlarmCommons.h@{cl\-Alarm\-Commons.h}}
\paragraph[gAlarmClientToServerVersionDb]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{struct_cl_version_database}{Cl\-Version\-Database\-T} \hyperlink{cl_alarm_commons_8h_a15}{g\-Alarm\-Client\-To\-Server\-Version\-Db}}\hfill}
\label{cl_alarm_commons_8h_a15}


