\hypertarget{cl_ams_parser_8h}{
\section{cl\-Ams\-Parser.h File Reference}
\label{cl_ams_parser_8h}\index{clAmsParser.h@{clAmsParser.h}}
}
\subsection*{Typedefs}
\begin{CompactItemize}
\item 
typedef \hyperlink{struct_list}{List} \hyperlink{cl_ams_parser_8h_a1}{Cl\-Ams\-Parser\-Config\-Type\-T}
\item 
typedef \hyperlink{structnvp_list}{nvp\-List} \hyperlink{cl_ams_parser_8h_a0}{Cl\-Ams\-Parser\-CSINVPList\-T}
\item 
typedef \hyperlink{structinstance_list}{instance\-List} \hyperlink{cl_ams_parser_8h_a2}{Cl\-Ams\-Parser\-Instance\-Name\-T}
\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_parser_8h_a3}{cl\-Ams\-Parser\-Add\-Entity\-Type\-Config} (CL\_\-INOUT \hyperlink{struct_list}{Cl\-Ams\-Parser\-Config\-Type\-T} $\ast$$\ast$head, CL\_\-IN \hyperlink{struct_list}{Cl\-Ams\-Parser\-Config\-Type\-T} new\-Entity\-Type)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_parser_8h_a24}{cl\-Ams\-Parser\-App\-Def\-Parser} (CL\_\-IN Cl\-Parser\-Ptr\-T app)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_parser_8h_a5}{cl\-Ams\-Parser\-Boolean\-Parser} (CL\_\-OUT \hyperlink{cl_common_8h_a24}{Cl\-Bool\-T} $\ast$data\_\-ptr, CL\_\-IN Cl\-Parser\-Ptr\-T ptr, CL\_\-IN \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$str)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_parser_8h_a17}{cl\-Ams\-Parser\-Cl\-Name\-Parser} (CL\_\-OUT \hyperlink{struct_cl_name_t}{Cl\-Name\-T} $\ast$cl\-Name, CL\_\-IN Cl\-Parser\-Ptr\-T ptr, CL\_\-IN \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$str)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_parser_8h_a14}{cl\-Ams\-Parser\-Comp\-Capability\-Model\-Parser} (CL\_\-OUT \hyperlink{struct_cl_ams_comp_config_t}{Cl\-Ams\-Comp\-Config\-T} $\ast$comp\-Config, CL\_\-IN Cl\-Parser\-Ptr\-T ptr)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_parser_8h_a30}{cl\-Ams\-Parser\-Comp\-Creation} (CL\_\-IN Cl\-Parser\-Ptr\-T su\-Ptr, CL\_\-IN \hyperlink{struct_cl_ams_s_u_config_t}{Cl\-Ams\-SUConfig\-T} $\ast$su\-Config, \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$parent\-Node)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_parser_8h_a20}{cl\-Ams\-Parser\-Comp\-Def\-Parser} (CL\_\-IN Cl\-Parser\-Ptr\-T comp)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_parser_8h_a11}{cl\-Ams\-Parser\-Comp\-Property\-Parser} (CL\_\-OUT \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$property, CL\_\-IN Cl\-Parser\-Ptr\-T ptr)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_parser_8h_a12}{cl\-Ams\-Parser\-Comp\-Timeouts\-Parser} (CL\_\-OUT \hyperlink{struct_cl_ams_comp_config_t}{Cl\-Ams\-Comp\-Config\-T} $\ast$comp\-Config, CL\_\-IN Cl\-Parser\-Ptr\-T ptr)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_parser_8h_a38}{cl\-Ams\-Parser\-Create\-CSINVPList} (CL\_\-IN \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$csi\-Name, CL\_\-IN \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$csi\-Type)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_parser_8h_a34}{cl\-Ams\-Parser\-Create\-Relationship} (CL\_\-IN Cl\-Parser\-Ptr\-T file\-Parser\-Ptr, CL\_\-IN \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$instances\-Name, CL\_\-IN \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$instance\-Name, CL\_\-IN \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$list\-Name, CL\_\-IN \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$entity\-Name, CL\_\-IN \hyperlink{cl_ams_entities_8h_a132}{Cl\-Ams\-Entity\-List\-Type\-T} entity\-List\-Name, CL\_\-IN \hyperlink{cl_ams_entities_8h_a129}{Cl\-Ams\-Entity\-Type\-T} source\-Entity\-Type, CL\_\-IN \hyperlink{cl_ams_entities_8h_a129}{Cl\-Ams\-Entity\-Type\-T} target\-Entity\-Type)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_parser_8h_a33}{cl\-Ams\-Parser\-CSICreation} (CL\_\-IN Cl\-Parser\-Ptr\-T si\-Ptr, CL\_\-IN \hyperlink{struct_cl_ams_s_i_config_t}{Cl\-Ams\-SIConfig\-T} $\ast$si\-Config)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_parser_8h_a19}{cl\-Ams\-Parser\-CSIDef\-Parser} (CL\_\-IN Cl\-Parser\-Ptr\-T csi)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_parser_8h_a15}{cl\-Ams\-Parser\-Entity\-Admin\-State\-Parser} (CL\_\-OUT \hyperlink{cl_ams_types_8h_a110}{Cl\-Ams\-Admin\-State\-T} $\ast$admin\-State, CL\_\-IN Cl\-Parser\-Ptr\-T ptr)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_parser_8h_a18}{cl\-Ams\-Parser\-Entity\-Attr\-Parser} (CL\_\-OUT \hyperlink{struct_cl_ams_entity_config_t}{Cl\-Ams\-Entity\-Config\-T} $\ast$entity\-Config, CL\_\-IN \hyperlink{cl_ams_entities_8h_a129}{Cl\-Ams\-Entity\-Type\-T} entity\-Type, CL\_\-IN Cl\-Parser\-Ptr\-T ptr, CL\_\-IN \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$str)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_parser_8h_a37}{cl\-Ams\-Parser\-Entity\-Create} (CL\_\-IN \hyperlink{struct_cl_ams_entity_config_t}{Cl\-Ams\-Entity\-Config\-T} $\ast$entity\-Config)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_parser_8h_a26}{cl\-Ams\-Parser\-Entity\-Type\-Parser} (CL\_\-IN \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$list\-Name, CL\_\-IN \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$entity\-Name, CL\_\-IN \hyperlink{cl_ams_entities_8h_a129}{Cl\-Ams\-Entity\-Type\-T} entity\-Type, CL\_\-IN Cl\-Parser\-Ptr\-T file\-Parser\-Ptr)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_parser_8h_a4}{cl\-Ams\-Parser\-Find\-Config\-Type} (CL\_\-IN \hyperlink{struct_list}{Cl\-Ams\-Parser\-Config\-Type\-T} $\ast$head, CL\_\-IN \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$type\-Name, CL\_\-IN \hyperlink{cl_ams_entities_8h_a129}{Cl\-Ams\-Entity\-Type\-T} entity\-Type, CL\_\-IN \hyperlink{struct_list}{Cl\-Ams\-Parser\-Config\-Type\-T} $\ast$entity\-Config\-Type)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_parser_8h_a39}{cl\-Ams\-Parser\-Free\-Config\-Type} (CL\_\-IN \hyperlink{struct_list}{Cl\-Ams\-Parser\-Config\-Type\-T} $\ast$head)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_parser_8h_a27}{cl\-Ams\-Parser\-Main} (CL\_\-IN \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$amf\-Definition\-File\-Name, CL\_\-IN \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$amf\-Config\-File\-Name)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_parser_8h_a8}{cl\-Ams\-Parser\-Node\-Class\-Type\-Parser} (CL\_\-OUT \hyperlink{struct_cl_ams_node_config_t}{Cl\-Ams\-Node\-Config\-T} $\ast$node\-Config, CL\_\-IN Cl\-Parser\-Ptr\-T ptr)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_parser_8h_a28}{cl\-Ams\-Parser\-Node\-Creation} (CL\_\-IN Cl\-Parser\-Ptr\-T file\-Parser\-Ptr)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_parser_8h_a25}{cl\-Ams\-Parser\-Node\-Def\-Parser} (CL\_\-IN Cl\-Parser\-Ptr\-T node)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_parser_8h_a13}{cl\-Ams\-Parser\-Recovery\-On\-Tm\-Out\-Parser} (CL\_\-OUT \hyperlink{struct_cl_ams_comp_config_t}{Cl\-Ams\-Comp\-Config\-T} $\ast$comp\-Config, CL\_\-IN Cl\-Parser\-Ptr\-T ptr)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_parser_8h_a36}{cl\-Ams\-Parser\-Set\-Entity\-Config} (CL\_\-IN Cl\-Parser\-Ptr\-T ptr, CL\_\-IN \hyperlink{cl_ams_entities_8h_a129}{Cl\-Ams\-Entity\-Type\-T} entity\-Type, CL\_\-OUT \hyperlink{struct_cl_ams_entity_config_t}{Cl\-Ams\-Entity\-Config\-T} $\ast$entity\-Config, CL\_\-IN \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$parent\-Node)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_parser_8h_a35}{cl\-Ams\-Parser\-Set\-Entity\-Name} (CL\_\-IN \hyperlink{struct_cl_ams_entity_config_t}{Cl\-Ams\-Entity\-Config\-T} $\ast$entity\-Config, CL\_\-IN \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$name)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_parser_8h_a31}{cl\-Ams\-Parser\-SGCreation} (CL\_\-IN Cl\-Parser\-Ptr\-T file\-Parser\-Ptr)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_parser_8h_a23}{cl\-Ams\-Parser\-SGDef\-Parser} (CL\_\-IN Cl\-Parser\-Ptr\-T sg)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_parser_8h_a9}{cl\-Ams\-Parser\-SGLoading\-Strategy\-Parser} (CL\_\-OUT \hyperlink{struct_cl_ams_s_g_config_t}{Cl\-Ams\-SGConfig\-T} $\ast$sg\-Config, CL\_\-IN Cl\-Parser\-Ptr\-T ptr)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_parser_8h_a10}{cl\-Ams\-Parser\-SGRedundancy\-Model\-Parser} (CL\_\-OUT \hyperlink{struct_cl_ams_s_g_config_t}{Cl\-Ams\-SGConfig\-T} $\ast$sg\-Config, CL\_\-IN Cl\-Parser\-Ptr\-T ptr)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_parser_8h_a32}{cl\-Ams\-Parser\-SICreation} (CL\_\-IN Cl\-Parser\-Ptr\-T sg\-Ptr, CL\_\-IN \hyperlink{struct_cl_ams_s_g_config_t}{Cl\-Ams\-SGConfig\-T} $\ast$sg\-Config)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_parser_8h_a21}{cl\-Ams\-Parser\-SIDef\-Parser} (CL\_\-IN Cl\-Parser\-Ptr\-T si)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_parser_8h_a16}{cl\-Ams\-Parser\-String\-Parser} (\hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$$\ast$data\_\-ptr, Cl\-Parser\-Ptr\-T ptr, \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$str)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_parser_8h_a29}{cl\-Ams\-Parser\-SUCreation} (CL\_\-IN Cl\-Parser\-Ptr\-T node\-Ptr, CL\_\-IN \hyperlink{struct_cl_ams_node_config_t}{Cl\-Ams\-Node\-Config\-T} $\ast$node\-Config)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_parser_8h_a22}{cl\-Ams\-Parser\-SUDef\-Parser} (CL\_\-IN Cl\-Parser\-Ptr\-T su)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_parser_8h_a7}{cl\-Ams\-Parser\-Timeout\-Parser} (CL\_\-OUT Cl\-Int64T $\ast$data\_\-ptr, CL\_\-IN Cl\-Parser\-Ptr\-T ptr, CL\_\-IN \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$str, CL\_\-IN \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$entity\-Type\-Name)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_parser_8h_a6}{cl\-Ams\-Parser\-Uint32Parser} (CL\_\-OUT \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$data\_\-ptr, CL\_\-IN Cl\-Parser\-Ptr\-T ptr, CL\_\-IN \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$str)
\end{CompactItemize}


\subsection{Typedef }
\hypertarget{cl_ams_parser_8h_a1}{
\index{clAmsParser.h@{cl\-Ams\-Parser.h}!ClAmsParserConfigTypeT@{ClAmsParserConfigTypeT}}
\index{ClAmsParserConfigTypeT@{ClAmsParserConfigTypeT}!clAmsParser.h@{cl\-Ams\-Parser.h}}
\paragraph[ClAmsParserConfigTypeT]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{struct_list}{List} \hyperlink{struct_list}{Cl\-Ams\-Parser\-Config\-Type\-T}}\hfill}
\label{cl_ams_parser_8h_a1}


\hypertarget{cl_ams_parser_8h_a0}{
\index{clAmsParser.h@{cl\-Ams\-Parser.h}!ClAmsParserCSINVPListT@{ClAmsParserCSINVPListT}}
\index{ClAmsParserCSINVPListT@{ClAmsParserCSINVPListT}!clAmsParser.h@{cl\-Ams\-Parser.h}}
\paragraph[ClAmsParserCSINVPListT]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{structnvp_list}{nvp\-List} \hyperlink{structnvp_list}{Cl\-Ams\-Parser\-CSINVPList\-T}}\hfill}
\label{cl_ams_parser_8h_a0}


\hypertarget{cl_ams_parser_8h_a2}{
\index{clAmsParser.h@{cl\-Ams\-Parser.h}!ClAmsParserInstanceNameT@{ClAmsParserInstanceNameT}}
\index{ClAmsParserInstanceNameT@{ClAmsParserInstanceNameT}!clAmsParser.h@{cl\-Ams\-Parser.h}}
\paragraph[ClAmsParserInstanceNameT]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{structinstance_list}{instance\-List} \hyperlink{structinstance_list}{Cl\-Ams\-Parser\-Instance\-Name\-T}}\hfill}
\label{cl_ams_parser_8h_a2}




\subsection{Function }
\hypertarget{cl_ams_parser_8h_a3}{
\index{clAmsParser.h@{cl\-Ams\-Parser.h}!clAmsParserAddEntityTypeConfig@{clAmsParserAddEntityTypeConfig}}
\index{clAmsParserAddEntityTypeConfig@{clAmsParserAddEntityTypeConfig}!clAmsParser.h@{cl\-Ams\-Parser.h}}
\paragraph[clAmsParserAddEntityTypeConfig]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Parser\-Add\-Entity\-Type\-Config (CL\_\-INOUT \hyperlink{struct_list}{Cl\-Ams\-Parser\-Config\-Type\-T} $\ast$$\ast$ {\em head}, CL\_\-IN \hyperlink{struct_list}{Cl\-Ams\-Parser\-Config\-Type\-T} {\em new\-Entity\-Type})}\hfill}
\label{cl_ams_parser_8h_a3}


\hypertarget{cl_ams_parser_8h_a24}{
\index{clAmsParser.h@{cl\-Ams\-Parser.h}!clAmsParserAppDefParser@{clAmsParserAppDefParser}}
\index{clAmsParserAppDefParser@{clAmsParserAppDefParser}!clAmsParser.h@{cl\-Ams\-Parser.h}}
\paragraph[clAmsParserAppDefParser]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Parser\-App\-Def\-Parser (CL\_\-IN Cl\-Parser\-Ptr\-T {\em app})}\hfill}
\label{cl_ams_parser_8h_a24}


\hypertarget{cl_ams_parser_8h_a5}{
\index{clAmsParser.h@{cl\-Ams\-Parser.h}!clAmsParserBooleanParser@{clAmsParserBooleanParser}}
\index{clAmsParserBooleanParser@{clAmsParserBooleanParser}!clAmsParser.h@{cl\-Ams\-Parser.h}}
\paragraph[clAmsParserBooleanParser]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Parser\-Boolean\-Parser (CL\_\-OUT \hyperlink{cl_common_8h_a24}{Cl\-Bool\-T} $\ast$ {\em data\_\-ptr}, CL\_\-IN Cl\-Parser\-Ptr\-T {\em ptr}, CL\_\-IN \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$ {\em str})}\hfill}
\label{cl_ams_parser_8h_a5}


\hypertarget{cl_ams_parser_8h_a17}{
\index{clAmsParser.h@{cl\-Ams\-Parser.h}!clAmsParserClNameParser@{clAmsParserClNameParser}}
\index{clAmsParserClNameParser@{clAmsParserClNameParser}!clAmsParser.h@{cl\-Ams\-Parser.h}}
\paragraph[clAmsParserClNameParser]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Parser\-Cl\-Name\-Parser (CL\_\-OUT \hyperlink{struct_cl_name_t}{Cl\-Name\-T} $\ast$ {\em cl\-Name}, CL\_\-IN Cl\-Parser\-Ptr\-T {\em ptr}, CL\_\-IN \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$ {\em str})}\hfill}
\label{cl_ams_parser_8h_a17}


\hypertarget{cl_ams_parser_8h_a14}{
\index{clAmsParser.h@{cl\-Ams\-Parser.h}!clAmsParserCompCapabilityModelParser@{clAmsParserCompCapabilityModelParser}}
\index{clAmsParserCompCapabilityModelParser@{clAmsParserCompCapabilityModelParser}!clAmsParser.h@{cl\-Ams\-Parser.h}}
\paragraph[clAmsParserCompCapabilityModelParser]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Parser\-Comp\-Capability\-Model\-Parser (CL\_\-OUT \hyperlink{struct_cl_ams_comp_config_t}{Cl\-Ams\-Comp\-Config\-T} $\ast$ {\em comp\-Config}, CL\_\-IN Cl\-Parser\-Ptr\-T {\em ptr})}\hfill}
\label{cl_ams_parser_8h_a14}


\hypertarget{cl_ams_parser_8h_a30}{
\index{clAmsParser.h@{cl\-Ams\-Parser.h}!clAmsParserCompCreation@{clAmsParserCompCreation}}
\index{clAmsParserCompCreation@{clAmsParserCompCreation}!clAmsParser.h@{cl\-Ams\-Parser.h}}
\paragraph[clAmsParserCompCreation]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Parser\-Comp\-Creation (CL\_\-IN Cl\-Parser\-Ptr\-T {\em su\-Ptr}, CL\_\-IN \hyperlink{struct_cl_ams_s_u_config_t}{Cl\-Ams\-SUConfig\-T} $\ast$ {\em su\-Config}, \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$ {\em parent\-Node})}\hfill}
\label{cl_ams_parser_8h_a30}


\hypertarget{cl_ams_parser_8h_a20}{
\index{clAmsParser.h@{cl\-Ams\-Parser.h}!clAmsParserCompDefParser@{clAmsParserCompDefParser}}
\index{clAmsParserCompDefParser@{clAmsParserCompDefParser}!clAmsParser.h@{cl\-Ams\-Parser.h}}
\paragraph[clAmsParserCompDefParser]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Parser\-Comp\-Def\-Parser (CL\_\-IN Cl\-Parser\-Ptr\-T {\em comp})}\hfill}
\label{cl_ams_parser_8h_a20}


\hypertarget{cl_ams_parser_8h_a11}{
\index{clAmsParser.h@{cl\-Ams\-Parser.h}!clAmsParserCompPropertyParser@{clAmsParserCompPropertyParser}}
\index{clAmsParserCompPropertyParser@{clAmsParserCompPropertyParser}!clAmsParser.h@{cl\-Ams\-Parser.h}}
\paragraph[clAmsParserCompPropertyParser]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Parser\-Comp\-Property\-Parser (CL\_\-OUT \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$ {\em property}, CL\_\-IN Cl\-Parser\-Ptr\-T {\em ptr})}\hfill}
\label{cl_ams_parser_8h_a11}


\hypertarget{cl_ams_parser_8h_a12}{
\index{clAmsParser.h@{cl\-Ams\-Parser.h}!clAmsParserCompTimeoutsParser@{clAmsParserCompTimeoutsParser}}
\index{clAmsParserCompTimeoutsParser@{clAmsParserCompTimeoutsParser}!clAmsParser.h@{cl\-Ams\-Parser.h}}
\paragraph[clAmsParserCompTimeoutsParser]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Parser\-Comp\-Timeouts\-Parser (CL\_\-OUT \hyperlink{struct_cl_ams_comp_config_t}{Cl\-Ams\-Comp\-Config\-T} $\ast$ {\em comp\-Config}, CL\_\-IN Cl\-Parser\-Ptr\-T {\em ptr})}\hfill}
\label{cl_ams_parser_8h_a12}


\hypertarget{cl_ams_parser_8h_a38}{
\index{clAmsParser.h@{cl\-Ams\-Parser.h}!clAmsParserCreateCSINVPList@{clAmsParserCreateCSINVPList}}
\index{clAmsParserCreateCSINVPList@{clAmsParserCreateCSINVPList}!clAmsParser.h@{cl\-Ams\-Parser.h}}
\paragraph[clAmsParserCreateCSINVPList]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Parser\-Create\-CSINVPList (CL\_\-IN \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$ {\em csi\-Name}, CL\_\-IN \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$ {\em csi\-Type})}\hfill}
\label{cl_ams_parser_8h_a38}


\hypertarget{cl_ams_parser_8h_a34}{
\index{clAmsParser.h@{cl\-Ams\-Parser.h}!clAmsParserCreateRelationship@{clAmsParserCreateRelationship}}
\index{clAmsParserCreateRelationship@{clAmsParserCreateRelationship}!clAmsParser.h@{cl\-Ams\-Parser.h}}
\paragraph[clAmsParserCreateRelationship]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Parser\-Create\-Relationship (CL\_\-IN Cl\-Parser\-Ptr\-T {\em file\-Parser\-Ptr}, CL\_\-IN \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$ {\em instances\-Name}, CL\_\-IN \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$ {\em instance\-Name}, CL\_\-IN \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$ {\em list\-Name}, CL\_\-IN \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$ {\em entity\-Name}, CL\_\-IN \hyperlink{cl_ams_entities_8h_a132}{Cl\-Ams\-Entity\-List\-Type\-T} {\em entity\-List\-Name}, CL\_\-IN \hyperlink{cl_ams_entities_8h_a129}{Cl\-Ams\-Entity\-Type\-T} {\em source\-Entity\-Type}, CL\_\-IN \hyperlink{cl_ams_entities_8h_a129}{Cl\-Ams\-Entity\-Type\-T} {\em target\-Entity\-Type})}\hfill}
\label{cl_ams_parser_8h_a34}


\hypertarget{cl_ams_parser_8h_a33}{
\index{clAmsParser.h@{cl\-Ams\-Parser.h}!clAmsParserCSICreation@{clAmsParserCSICreation}}
\index{clAmsParserCSICreation@{clAmsParserCSICreation}!clAmsParser.h@{cl\-Ams\-Parser.h}}
\paragraph[clAmsParserCSICreation]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Parser\-CSICreation (CL\_\-IN Cl\-Parser\-Ptr\-T {\em si\-Ptr}, CL\_\-IN \hyperlink{struct_cl_ams_s_i_config_t}{Cl\-Ams\-SIConfig\-T} $\ast$ {\em si\-Config})}\hfill}
\label{cl_ams_parser_8h_a33}


\hypertarget{cl_ams_parser_8h_a19}{
\index{clAmsParser.h@{cl\-Ams\-Parser.h}!clAmsParserCSIDefParser@{clAmsParserCSIDefParser}}
\index{clAmsParserCSIDefParser@{clAmsParserCSIDefParser}!clAmsParser.h@{cl\-Ams\-Parser.h}}
\paragraph[clAmsParserCSIDefParser]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Parser\-CSIDef\-Parser (CL\_\-IN Cl\-Parser\-Ptr\-T {\em csi})}\hfill}
\label{cl_ams_parser_8h_a19}


\hypertarget{cl_ams_parser_8h_a15}{
\index{clAmsParser.h@{cl\-Ams\-Parser.h}!clAmsParserEntityAdminStateParser@{clAmsParserEntityAdminStateParser}}
\index{clAmsParserEntityAdminStateParser@{clAmsParserEntityAdminStateParser}!clAmsParser.h@{cl\-Ams\-Parser.h}}
\paragraph[clAmsParserEntityAdminStateParser]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Parser\-Entity\-Admin\-State\-Parser (CL\_\-OUT \hyperlink{cl_ams_types_8h_a110}{Cl\-Ams\-Admin\-State\-T} $\ast$ {\em admin\-State}, CL\_\-IN Cl\-Parser\-Ptr\-T {\em ptr})}\hfill}
\label{cl_ams_parser_8h_a15}


\hypertarget{cl_ams_parser_8h_a18}{
\index{clAmsParser.h@{cl\-Ams\-Parser.h}!clAmsParserEntityAttrParser@{clAmsParserEntityAttrParser}}
\index{clAmsParserEntityAttrParser@{clAmsParserEntityAttrParser}!clAmsParser.h@{cl\-Ams\-Parser.h}}
\paragraph[clAmsParserEntityAttrParser]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Parser\-Entity\-Attr\-Parser (CL\_\-OUT \hyperlink{struct_cl_ams_entity_config_t}{Cl\-Ams\-Entity\-Config\-T} $\ast$ {\em entity\-Config}, CL\_\-IN \hyperlink{cl_ams_entities_8h_a129}{Cl\-Ams\-Entity\-Type\-T} {\em entity\-Type}, CL\_\-IN Cl\-Parser\-Ptr\-T {\em ptr}, CL\_\-IN \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$ {\em str})}\hfill}
\label{cl_ams_parser_8h_a18}


\hypertarget{cl_ams_parser_8h_a37}{
\index{clAmsParser.h@{cl\-Ams\-Parser.h}!clAmsParserEntityCreate@{clAmsParserEntityCreate}}
\index{clAmsParserEntityCreate@{clAmsParserEntityCreate}!clAmsParser.h@{cl\-Ams\-Parser.h}}
\paragraph[clAmsParserEntityCreate]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Parser\-Entity\-Create (CL\_\-IN \hyperlink{struct_cl_ams_entity_config_t}{Cl\-Ams\-Entity\-Config\-T} $\ast$ {\em entity\-Config})}\hfill}
\label{cl_ams_parser_8h_a37}


\hypertarget{cl_ams_parser_8h_a26}{
\index{clAmsParser.h@{cl\-Ams\-Parser.h}!clAmsParserEntityTypeParser@{clAmsParserEntityTypeParser}}
\index{clAmsParserEntityTypeParser@{clAmsParserEntityTypeParser}!clAmsParser.h@{cl\-Ams\-Parser.h}}
\paragraph[clAmsParserEntityTypeParser]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Parser\-Entity\-Type\-Parser (CL\_\-IN \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$ {\em list\-Name}, CL\_\-IN \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$ {\em entity\-Name}, CL\_\-IN \hyperlink{cl_ams_entities_8h_a129}{Cl\-Ams\-Entity\-Type\-T} {\em entity\-Type}, CL\_\-IN Cl\-Parser\-Ptr\-T {\em file\-Parser\-Ptr})}\hfill}
\label{cl_ams_parser_8h_a26}


\hypertarget{cl_ams_parser_8h_a4}{
\index{clAmsParser.h@{cl\-Ams\-Parser.h}!clAmsParserFindConfigType@{clAmsParserFindConfigType}}
\index{clAmsParserFindConfigType@{clAmsParserFindConfigType}!clAmsParser.h@{cl\-Ams\-Parser.h}}
\paragraph[clAmsParserFindConfigType]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Parser\-Find\-Config\-Type (CL\_\-IN \hyperlink{struct_list}{Cl\-Ams\-Parser\-Config\-Type\-T} $\ast$ {\em head}, CL\_\-IN \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$ {\em type\-Name}, CL\_\-IN \hyperlink{cl_ams_entities_8h_a129}{Cl\-Ams\-Entity\-Type\-T} {\em entity\-Type}, CL\_\-IN \hyperlink{struct_list}{Cl\-Ams\-Parser\-Config\-Type\-T} $\ast$ {\em entity\-Config\-Type})}\hfill}
\label{cl_ams_parser_8h_a4}


\hypertarget{cl_ams_parser_8h_a39}{
\index{clAmsParser.h@{cl\-Ams\-Parser.h}!clAmsParserFreeConfigType@{clAmsParserFreeConfigType}}
\index{clAmsParserFreeConfigType@{clAmsParserFreeConfigType}!clAmsParser.h@{cl\-Ams\-Parser.h}}
\paragraph[clAmsParserFreeConfigType]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Parser\-Free\-Config\-Type (CL\_\-IN \hyperlink{struct_list}{Cl\-Ams\-Parser\-Config\-Type\-T} $\ast$ {\em head})}\hfill}
\label{cl_ams_parser_8h_a39}


\hypertarget{cl_ams_parser_8h_a27}{
\index{clAmsParser.h@{cl\-Ams\-Parser.h}!clAmsParserMain@{clAmsParserMain}}
\index{clAmsParserMain@{clAmsParserMain}!clAmsParser.h@{cl\-Ams\-Parser.h}}
\paragraph[clAmsParserMain]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Parser\-Main (CL\_\-IN \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$ {\em amf\-Definition\-File\-Name}, CL\_\-IN \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$ {\em amf\-Config\-File\-Name})}\hfill}
\label{cl_ams_parser_8h_a27}


\hypertarget{cl_ams_parser_8h_a8}{
\index{clAmsParser.h@{cl\-Ams\-Parser.h}!clAmsParserNodeClassTypeParser@{clAmsParserNodeClassTypeParser}}
\index{clAmsParserNodeClassTypeParser@{clAmsParserNodeClassTypeParser}!clAmsParser.h@{cl\-Ams\-Parser.h}}
\paragraph[clAmsParserNodeClassTypeParser]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Parser\-Node\-Class\-Type\-Parser (CL\_\-OUT \hyperlink{struct_cl_ams_node_config_t}{Cl\-Ams\-Node\-Config\-T} $\ast$ {\em node\-Config}, CL\_\-IN Cl\-Parser\-Ptr\-T {\em ptr})}\hfill}
\label{cl_ams_parser_8h_a8}


\hypertarget{cl_ams_parser_8h_a28}{
\index{clAmsParser.h@{cl\-Ams\-Parser.h}!clAmsParserNodeCreation@{clAmsParserNodeCreation}}
\index{clAmsParserNodeCreation@{clAmsParserNodeCreation}!clAmsParser.h@{cl\-Ams\-Parser.h}}
\paragraph[clAmsParserNodeCreation]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Parser\-Node\-Creation (CL\_\-IN Cl\-Parser\-Ptr\-T {\em file\-Parser\-Ptr})}\hfill}
\label{cl_ams_parser_8h_a28}


\hypertarget{cl_ams_parser_8h_a25}{
\index{clAmsParser.h@{cl\-Ams\-Parser.h}!clAmsParserNodeDefParser@{clAmsParserNodeDefParser}}
\index{clAmsParserNodeDefParser@{clAmsParserNodeDefParser}!clAmsParser.h@{cl\-Ams\-Parser.h}}
\paragraph[clAmsParserNodeDefParser]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Parser\-Node\-Def\-Parser (CL\_\-IN Cl\-Parser\-Ptr\-T {\em node})}\hfill}
\label{cl_ams_parser_8h_a25}


\hypertarget{cl_ams_parser_8h_a13}{
\index{clAmsParser.h@{cl\-Ams\-Parser.h}!clAmsParserRecoveryOnTmOutParser@{clAmsParserRecoveryOnTmOutParser}}
\index{clAmsParserRecoveryOnTmOutParser@{clAmsParserRecoveryOnTmOutParser}!clAmsParser.h@{cl\-Ams\-Parser.h}}
\paragraph[clAmsParserRecoveryOnTmOutParser]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Parser\-Recovery\-On\-Tm\-Out\-Parser (CL\_\-OUT \hyperlink{struct_cl_ams_comp_config_t}{Cl\-Ams\-Comp\-Config\-T} $\ast$ {\em comp\-Config}, CL\_\-IN Cl\-Parser\-Ptr\-T {\em ptr})}\hfill}
\label{cl_ams_parser_8h_a13}


\hypertarget{cl_ams_parser_8h_a36}{
\index{clAmsParser.h@{cl\-Ams\-Parser.h}!clAmsParserSetEntityConfig@{clAmsParserSetEntityConfig}}
\index{clAmsParserSetEntityConfig@{clAmsParserSetEntityConfig}!clAmsParser.h@{cl\-Ams\-Parser.h}}
\paragraph[clAmsParserSetEntityConfig]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Parser\-Set\-Entity\-Config (CL\_\-IN Cl\-Parser\-Ptr\-T {\em ptr}, CL\_\-IN \hyperlink{cl_ams_entities_8h_a129}{Cl\-Ams\-Entity\-Type\-T} {\em entity\-Type}, CL\_\-OUT \hyperlink{struct_cl_ams_entity_config_t}{Cl\-Ams\-Entity\-Config\-T} $\ast$ {\em entity\-Config}, CL\_\-IN \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$ {\em parent\-Node})}\hfill}
\label{cl_ams_parser_8h_a36}


\hypertarget{cl_ams_parser_8h_a35}{
\index{clAmsParser.h@{cl\-Ams\-Parser.h}!clAmsParserSetEntityName@{clAmsParserSetEntityName}}
\index{clAmsParserSetEntityName@{clAmsParserSetEntityName}!clAmsParser.h@{cl\-Ams\-Parser.h}}
\paragraph[clAmsParserSetEntityName]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Parser\-Set\-Entity\-Name (CL\_\-IN \hyperlink{struct_cl_ams_entity_config_t}{Cl\-Ams\-Entity\-Config\-T} $\ast$ {\em entity\-Config}, CL\_\-IN \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$ {\em name})}\hfill}
\label{cl_ams_parser_8h_a35}


\hypertarget{cl_ams_parser_8h_a31}{
\index{clAmsParser.h@{cl\-Ams\-Parser.h}!clAmsParserSGCreation@{clAmsParserSGCreation}}
\index{clAmsParserSGCreation@{clAmsParserSGCreation}!clAmsParser.h@{cl\-Ams\-Parser.h}}
\paragraph[clAmsParserSGCreation]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Parser\-SGCreation (CL\_\-IN Cl\-Parser\-Ptr\-T {\em file\-Parser\-Ptr})}\hfill}
\label{cl_ams_parser_8h_a31}


\hypertarget{cl_ams_parser_8h_a23}{
\index{clAmsParser.h@{cl\-Ams\-Parser.h}!clAmsParserSGDefParser@{clAmsParserSGDefParser}}
\index{clAmsParserSGDefParser@{clAmsParserSGDefParser}!clAmsParser.h@{cl\-Ams\-Parser.h}}
\paragraph[clAmsParserSGDefParser]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Parser\-SGDef\-Parser (CL\_\-IN Cl\-Parser\-Ptr\-T {\em sg})}\hfill}
\label{cl_ams_parser_8h_a23}


\hypertarget{cl_ams_parser_8h_a9}{
\index{clAmsParser.h@{cl\-Ams\-Parser.h}!clAmsParserSGLoadingStrategyParser@{clAmsParserSGLoadingStrategyParser}}
\index{clAmsParserSGLoadingStrategyParser@{clAmsParserSGLoadingStrategyParser}!clAmsParser.h@{cl\-Ams\-Parser.h}}
\paragraph[clAmsParserSGLoadingStrategyParser]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Parser\-SGLoading\-Strategy\-Parser (CL\_\-OUT \hyperlink{struct_cl_ams_s_g_config_t}{Cl\-Ams\-SGConfig\-T} $\ast$ {\em sg\-Config}, CL\_\-IN Cl\-Parser\-Ptr\-T {\em ptr})}\hfill}
\label{cl_ams_parser_8h_a9}


\hypertarget{cl_ams_parser_8h_a10}{
\index{clAmsParser.h@{cl\-Ams\-Parser.h}!clAmsParserSGRedundancyModelParser@{clAmsParserSGRedundancyModelParser}}
\index{clAmsParserSGRedundancyModelParser@{clAmsParserSGRedundancyModelParser}!clAmsParser.h@{cl\-Ams\-Parser.h}}
\paragraph[clAmsParserSGRedundancyModelParser]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Parser\-SGRedundancy\-Model\-Parser (CL\_\-OUT \hyperlink{struct_cl_ams_s_g_config_t}{Cl\-Ams\-SGConfig\-T} $\ast$ {\em sg\-Config}, CL\_\-IN Cl\-Parser\-Ptr\-T {\em ptr})}\hfill}
\label{cl_ams_parser_8h_a10}


\hypertarget{cl_ams_parser_8h_a32}{
\index{clAmsParser.h@{cl\-Ams\-Parser.h}!clAmsParserSICreation@{clAmsParserSICreation}}
\index{clAmsParserSICreation@{clAmsParserSICreation}!clAmsParser.h@{cl\-Ams\-Parser.h}}
\paragraph[clAmsParserSICreation]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Parser\-SICreation (CL\_\-IN Cl\-Parser\-Ptr\-T {\em sg\-Ptr}, CL\_\-IN \hyperlink{struct_cl_ams_s_g_config_t}{Cl\-Ams\-SGConfig\-T} $\ast$ {\em sg\-Config})}\hfill}
\label{cl_ams_parser_8h_a32}


\hypertarget{cl_ams_parser_8h_a21}{
\index{clAmsParser.h@{cl\-Ams\-Parser.h}!clAmsParserSIDefParser@{clAmsParserSIDefParser}}
\index{clAmsParserSIDefParser@{clAmsParserSIDefParser}!clAmsParser.h@{cl\-Ams\-Parser.h}}
\paragraph[clAmsParserSIDefParser]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Parser\-SIDef\-Parser (CL\_\-IN Cl\-Parser\-Ptr\-T {\em si})}\hfill}
\label{cl_ams_parser_8h_a21}


\hypertarget{cl_ams_parser_8h_a16}{
\index{clAmsParser.h@{cl\-Ams\-Parser.h}!clAmsParserStringParser@{clAmsParserStringParser}}
\index{clAmsParserStringParser@{clAmsParserStringParser}!clAmsParser.h@{cl\-Ams\-Parser.h}}
\paragraph[clAmsParserStringParser]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Parser\-String\-Parser (\hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$$\ast$ {\em data\_\-ptr}, Cl\-Parser\-Ptr\-T {\em ptr}, \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$ {\em str})}\hfill}
\label{cl_ams_parser_8h_a16}


\hypertarget{cl_ams_parser_8h_a29}{
\index{clAmsParser.h@{cl\-Ams\-Parser.h}!clAmsParserSUCreation@{clAmsParserSUCreation}}
\index{clAmsParserSUCreation@{clAmsParserSUCreation}!clAmsParser.h@{cl\-Ams\-Parser.h}}
\paragraph[clAmsParserSUCreation]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Parser\-SUCreation (CL\_\-IN Cl\-Parser\-Ptr\-T {\em node\-Ptr}, CL\_\-IN \hyperlink{struct_cl_ams_node_config_t}{Cl\-Ams\-Node\-Config\-T} $\ast$ {\em node\-Config})}\hfill}
\label{cl_ams_parser_8h_a29}


\hypertarget{cl_ams_parser_8h_a22}{
\index{clAmsParser.h@{cl\-Ams\-Parser.h}!clAmsParserSUDefParser@{clAmsParserSUDefParser}}
\index{clAmsParserSUDefParser@{clAmsParserSUDefParser}!clAmsParser.h@{cl\-Ams\-Parser.h}}
\paragraph[clAmsParserSUDefParser]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Parser\-SUDef\-Parser (CL\_\-IN Cl\-Parser\-Ptr\-T {\em su})}\hfill}
\label{cl_ams_parser_8h_a22}


\hypertarget{cl_ams_parser_8h_a7}{
\index{clAmsParser.h@{cl\-Ams\-Parser.h}!clAmsParserTimeoutParser@{clAmsParserTimeoutParser}}
\index{clAmsParserTimeoutParser@{clAmsParserTimeoutParser}!clAmsParser.h@{cl\-Ams\-Parser.h}}
\paragraph[clAmsParserTimeoutParser]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Parser\-Timeout\-Parser (CL\_\-OUT Cl\-Int64T $\ast$ {\em data\_\-ptr}, CL\_\-IN Cl\-Parser\-Ptr\-T {\em ptr}, CL\_\-IN \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$ {\em str}, CL\_\-IN \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$ {\em entity\-Type\-Name})}\hfill}
\label{cl_ams_parser_8h_a7}


\hypertarget{cl_ams_parser_8h_a6}{
\index{clAmsParser.h@{cl\-Ams\-Parser.h}!clAmsParserUint32Parser@{clAmsParserUint32Parser}}
\index{clAmsParserUint32Parser@{clAmsParserUint32Parser}!clAmsParser.h@{cl\-Ams\-Parser.h}}
\paragraph[clAmsParserUint32Parser]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Parser\-Uint32Parser (CL\_\-OUT \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$ {\em data\_\-ptr}, CL\_\-IN Cl\-Parser\-Ptr\-T {\em ptr}, CL\_\-IN \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$ {\em str})}\hfill}
\label{cl_ams_parser_8h_a6}


