\hypertarget{cl_ams_entities_8h}{
\section{cl\-Ams\-Entities.h File Reference}
\label{cl_ams_entities_8h}\index{clAmsEntities.h@{clAmsEntities.h}}
}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define \hyperlink{cl_ams_entities_8h_a5}{AMS\_\-VALIDATE\_\-ADMINSTATE}(x)
\item 
\#define \hyperlink{cl_ams_entities_8h_a13}{AMS\_\-VALIDATE\_\-BOOL\_\-VALUE}(x)
\item 
\#define \hyperlink{cl_ams_entities_8h_a10}{AMS\_\-VALIDATE\_\-COMP\_\-CAPABILITY\_\-MODEL}(x)
\item 
\#define \hyperlink{cl_ams_entities_8h_a12}{AMS\_\-VALIDATE\_\-COMP\_\-PROPERTY}(x)
\item 
\#define \hyperlink{cl_ams_entities_8h_a11}{AMS\_\-VALIDATE\_\-COMP\_\-RECOVERY\_\-ON\_\-ERROR}(x)
\item 
\#define \hyperlink{cl_ams_entities_8h_a9}{AMS\_\-VALIDATE\_\-NODE\_\-CLASS\_\-TYPE}(x)
\item 
\#define \hyperlink{cl_ams_entities_8h_a6}{AMS\_\-VALIDATE\_\-OPERSTATE}(x)
\item 
\#define \hyperlink{cl_ams_entities_8h_a7}{AMS\_\-VALIDATE\_\-PRESENCESTATE}(x)
\item 
\#define \hyperlink{cl_ams_entities_8h_a8}{AMS\_\-VALIDATE\_\-READINESSSTATE}(x)
\item 
\#define \hyperlink{cl_ams_entities_8h_a2}{CL\_\-AMS\_\-ENTITY\_\-OP\_\-NODE\_\-RESTART}~2
\item 
\#define \hyperlink{cl_ams_entities_8h_a1}{CL\_\-AMS\_\-ENTITY\_\-OP\_\-NODE\_\-SHUTDOWN}~1
\item 
\#define \hyperlink{cl_ams_entities_8h_a3}{CL\_\-AMS\_\-ENTITY\_\-REF\_\-TYPE\_\-MAX}~11
\item 
\#define \hyperlink{cl_ams_entities_8h_a0}{CL\_\-AMS\_\-ENTITY\_\-TYPE\_\-MAX}~7
\item 
\#define \hyperlink{cl_ams_entities_8h_a16}{CL\_\-AMS\_\-ENTITY\_\-VALIDATE\_\-ALL}~3
\item 
\#define \hyperlink{cl_ams_entities_8h_a14}{CL\_\-AMS\_\-ENTITY\_\-VALIDATE\_\-CONFIG}~1
\item 
\#define \hyperlink{cl_ams_entities_8h_a15}{CL\_\-AMS\_\-ENTITY\_\-VALIDATE\_\-RELATIONSHIPS}~2
\item 
\#define \hyperlink{cl_ams_entities_8h_a4}{CL\_\-AMS\_\-TIMER\_\-CONVERT}(x, y)
\end{CompactItemize}
\subsection*{Typedefs}
\begin{CompactItemize}
\item 
typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{cl_ams_entities_8h_a19}{Cl\-Ams\-Entity\-Callback\-T} )(\hyperlink{struct_cl_ams_entity_config_t}{Cl\-Ams\-Entity\-T} $\ast$)
\item 
typedef \hyperlink{struct___cl_ams_entity_op_block_t}{\_\-Cl\-Ams\-Entity\-Op\-Block\-T} \hyperlink{cl_ams_entities_8h_a17}{Cl\-Ams\-Entity\-Op\-Block\-T}
\item 
typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{cl_ams_entities_8h_a21}{Cl\-Ams\-Entity\-Ref\-Callback\-T} )(\hyperlink{struct_cl_ams_entity_ref_t}{Cl\-Ams\-Entity\-Ref\-T} $\ast$entity\-Ref, \hyperlink{cl_ams_entities_8h_a132}{Cl\-Ams\-Entity\-List\-Type\-T} list\-Name)
\item 
typedef \hyperlink{struct_cl_ams_entity_config_t}{Cl\-Ams\-Entity\-Config\-T} \hyperlink{cl_ams_entities_8h_a18}{Cl\-Ams\-Entity\-T}
\item 
typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{cl_ams_entities_8h_a20}{Cl\-Ams\-Entity\-Timer\-Callback\-T} )(\hyperlink{struct_cl_ams_entity_timer_t}{Cl\-Ams\-Entity\-Timer\-T} $\ast$)
\end{CompactItemize}
\subsection*{Enumerations}
\begin{CompactItemize}
\item 
enum \hyperlink{cl_ams_entities_8h_a132}{Cl\-Ams\-Entity\-List\-Type\-T} \{ \par
\hyperlink{cl_ams_entities_8h_a132a58}{CL\_\-AMS\_\-START\_\-LIST} =  0, 
\hyperlink{cl_ams_entities_8h_a132a59}{CL\_\-AMS\_\-NODE\_\-CONFIG\_\-NODE\_\-DEPENDENT\_\-LIST} =  1, 
\hyperlink{cl_ams_entities_8h_a132a60}{CL\_\-AMS\_\-NODE\_\-CONFIG\_\-NODE\_\-DEPENDENCIES\_\-LIST} =  2, 
\hyperlink{cl_ams_entities_8h_a132a61}{CL\_\-AMS\_\-NODE\_\-CONFIG\_\-SU\_\-LIST} =  3, 
\par
\hyperlink{cl_ams_entities_8h_a132a62}{CL\_\-AMS\_\-SG\_\-CONFIG\_\-SU\_\-LIST} =  4, 
\hyperlink{cl_ams_entities_8h_a132a63}{CL\_\-AMS\_\-SG\_\-CONFIG\_\-SI\_\-LIST} =  5, 
\hyperlink{cl_ams_entities_8h_a132a64}{CL\_\-AMS\_\-SU\_\-CONFIG\_\-COMP\_\-LIST} =  6, 
\hyperlink{cl_ams_entities_8h_a132a65}{CL\_\-AMS\_\-SI\_\-CONFIG\_\-SU\_\-RANK\_\-LIST} =  7, 
\par
\hyperlink{cl_ams_entities_8h_a132a66}{CL\_\-AMS\_\-SI\_\-CONFIG\_\-SI\_\-DEPENDENTS\_\-LIST} =  8, 
\hyperlink{cl_ams_entities_8h_a132a67}{CL\_\-AMS\_\-SI\_\-CONFIG\_\-SI\_\-DEPENDENCIES\_\-LIST} =  9, 
\hyperlink{cl_ams_entities_8h_a132a68}{CL\_\-AMS\_\-SI\_\-CONFIG\_\-CSI\_\-LIST} =  10, 
\hyperlink{cl_ams_entities_8h_a132a69}{CL\_\-AMS\_\-CSI\_\-CONFIG\_\-NVP\_\-LIST} =  11, 
\par
\hyperlink{cl_ams_entities_8h_a132a70}{CL\_\-AMS\_\-SG\_\-STATUS\_\-INSTANTIABLE\_\-SU\_\-LIST} =  13, 
\hyperlink{cl_ams_entities_8h_a132a71}{CL\_\-AMS\_\-SG\_\-STATUS\_\-INSTANTIATED\_\-SU\_\-LIST} =  14, 
\hyperlink{cl_ams_entities_8h_a132a72}{CL\_\-AMS\_\-SG\_\-STATUS\_\-IN\_\-SERVICE\_\-SPARE\_\-SU\_\-LIST} =  15, 
\hyperlink{cl_ams_entities_8h_a132a73}{CL\_\-AMS\_\-SG\_\-STATUS\_\-ASSIGNED\_\-SU\_\-LIST} =  16, 
\par
\hyperlink{cl_ams_entities_8h_a132a74}{CL\_\-AMS\_\-SG\_\-STATUS\_\-FAULTY\_\-SU\_\-LIST} =  17, 
\hyperlink{cl_ams_entities_8h_a132a75}{CL\_\-AMS\_\-SU\_\-STATUS\_\-SI\_\-LIST} =  18, 
\hyperlink{cl_ams_entities_8h_a132a76}{CL\_\-AMS\_\-SI\_\-STATUS\_\-SU\_\-LIST} =  19, 
\hyperlink{cl_ams_entities_8h_a132a77}{CL\_\-AMS\_\-COMP\_\-STATUS\_\-CSI\_\-LIST} =  20, 
\par
\hyperlink{cl_ams_entities_8h_a132a78}{CL\_\-AMS\_\-CSI\_\-STATUS\_\-PG\_\-LIST} =  21, 
\hyperlink{cl_ams_entities_8h_a132a79}{CL\_\-AMS\_\-END\_\-LIST} =  22
 \}
\item 
enum \hyperlink{cl_ams_entities_8h_a131}{Cl\-Ams\-Entity\-Ref\-Type\-T} \{ \par
\hyperlink{cl_ams_entities_8h_a131a46}{CL\_\-AMS\_\-ENTITY\_\-REF\_\-TYPE\_\-ENTITY} =  0, 
\hyperlink{cl_ams_entities_8h_a131a47}{CL\_\-AMS\_\-ENTITY\_\-REF\_\-TYPE\_\-NODE} =  1, 
\hyperlink{cl_ams_entities_8h_a131a48}{CL\_\-AMS\_\-ENTITY\_\-REF\_\-TYPE\_\-APP} =  2, 
\hyperlink{cl_ams_entities_8h_a131a49}{CL\_\-AMS\_\-ENTITY\_\-REF\_\-TYPE\_\-SG} =  3, 
\par
\hyperlink{cl_ams_entities_8h_a131a50}{CL\_\-AMS\_\-ENTITY\_\-REF\_\-TYPE\_\-SU} =  4, 
\hyperlink{cl_ams_entities_8h_a131a51}{CL\_\-AMS\_\-ENTITY\_\-REF\_\-TYPE\_\-SI} =  5, 
\hyperlink{cl_ams_entities_8h_a131a52}{CL\_\-AMS\_\-ENTITY\_\-REF\_\-TYPE\_\-COMP} =  6, 
\hyperlink{cl_ams_entities_8h_a131a53}{CL\_\-AMS\_\-ENTITY\_\-REF\_\-TYPE\_\-CSI} =  7, 
\par
\hyperlink{cl_ams_entities_8h_a131a54}{CL\_\-AMS\_\-ENTITY\_\-REF\_\-TYPE\_\-SUSI} =  8, 
\hyperlink{cl_ams_entities_8h_a131a55}{CL\_\-AMS\_\-ENTITY\_\-REF\_\-TYPE\_\-SISU} =  9, 
\hyperlink{cl_ams_entities_8h_a131a56}{CL\_\-AMS\_\-ENTITY\_\-REF\_\-TYPE\_\-COMPCSI} =  10, 
\hyperlink{cl_ams_entities_8h_a131a57}{CL\_\-AMS\_\-ENTITY\_\-REF\_\-TYPE\_\-CSICOMP} =  11
 \}
\item 
enum \hyperlink{cl_ams_entities_8h_a130}{Cl\-Ams\-Entity\-Timer\-Type\-T} \{ \par
\hyperlink{cl_ams_entities_8h_a130a31}{CL\_\-AMS\_\-NODE\_\-TIMER\_\-SUFAILOVER} =  1, 
\hyperlink{cl_ams_entities_8h_a130a32}{CL\_\-AMS\_\-SG\_\-TIMER\_\-INSTANTIATE} =  10, 
\hyperlink{cl_ams_entities_8h_a130a33}{CL\_\-AMS\_\-SU\_\-TIMER\_\-COMPRESTART} =  20, 
\hyperlink{cl_ams_entities_8h_a130a34}{CL\_\-AMS\_\-SU\_\-TIMER\_\-SURESTART} =  21, 
\par
\hyperlink{cl_ams_entities_8h_a130a35}{CL\_\-AMS\_\-COMP\_\-TIMER\_\-INSTANTIATE} =  40, 
\hyperlink{cl_ams_entities_8h_a130a36}{CL\_\-AMS\_\-COMP\_\-TIMER\_\-TERMINATE} =  41, 
\hyperlink{cl_ams_entities_8h_a130a37}{CL\_\-AMS\_\-COMP\_\-TIMER\_\-CLEANUP} =  42, 
\hyperlink{cl_ams_entities_8h_a130a38}{CL\_\-AMS\_\-COMP\_\-TIMER\_\-AMSTART} =  43, 
\par
\hyperlink{cl_ams_entities_8h_a130a39}{CL\_\-AMS\_\-COMP\_\-TIMER\_\-AMSTOP} =  44, 
\hyperlink{cl_ams_entities_8h_a130a40}{CL\_\-AMS\_\-COMP\_\-TIMER\_\-QUIESCINGCOMPLETE} =  45, 
\hyperlink{cl_ams_entities_8h_a130a41}{CL\_\-AMS\_\-COMP\_\-TIMER\_\-CSISET} =  46, 
\hyperlink{cl_ams_entities_8h_a130a42}{CL\_\-AMS\_\-COMP\_\-TIMER\_\-CSIREMOVE} =  47, 
\par
\hyperlink{cl_ams_entities_8h_a130a43}{CL\_\-AMS\_\-COMP\_\-TIMER\_\-PROXIEDCOMPINSTANTIATE} =  48, 
\hyperlink{cl_ams_entities_8h_a130a44}{CL\_\-AMS\_\-COMP\_\-TIMER\_\-PROXIEDCOMPCLEANUP} =  49, 
\hyperlink{cl_ams_entities_8h_a130a45}{CL\_\-AMS\_\-COMP\_\-TIMER\_\-INSTANTIATEDELAY} =  50
 \}
\item 
enum \hyperlink{cl_ams_entities_8h_a129}{Cl\-Ams\-Entity\-Type\-T} \{ \par
\hyperlink{cl_ams_entities_8h_a129a22}{CL\_\-AMS\_\-ENTITY\_\-TYPE\_\-ENTITY} =  0, 
\hyperlink{cl_ams_entities_8h_a129a23}{CL\_\-AMS\_\-ENTITY\_\-TYPE\_\-NODE} =  1, 
\hyperlink{cl_ams_entities_8h_a129a24}{CL\_\-AMS\_\-ENTITY\_\-TYPE\_\-APP} =  2, 
\hyperlink{cl_ams_entities_8h_a129a25}{CL\_\-AMS\_\-ENTITY\_\-TYPE\_\-SG} =  3, 
\par
\hyperlink{cl_ams_entities_8h_a129a26}{CL\_\-AMS\_\-ENTITY\_\-TYPE\_\-SU} =  4, 
\hyperlink{cl_ams_entities_8h_a129a27}{CL\_\-AMS\_\-ENTITY\_\-TYPE\_\-SI} =  5, 
\hyperlink{cl_ams_entities_8h_a129a28}{CL\_\-AMS\_\-ENTITY\_\-TYPE\_\-COMP} =  6, 
\hyperlink{cl_ams_entities_8h_a129a29}{CL\_\-AMS\_\-ENTITY\_\-TYPE\_\-CSI} =  7, 
\par
\hyperlink{cl_ams_entities_8h_a129a30}{CL\_\-AMS\_\-ENTITY\_\-TYPE\_\-CLUSTER} =  8
 \}
\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_entities_8h_a118}{cl\-Ams\-App\-Validate\-Config} (CL\_\-IN \hyperlink{struct_cl_ams_entity_config_t}{Cl\-Ams\-Entity\-T} $\ast$entity)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_entities_8h_a119}{cl\-Ams\-App\-Validate\-Relationships} (CL\_\-IN \hyperlink{struct_cl_ams_entity_config_t}{Cl\-Ams\-Entity\-T} $\ast$entity)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_entities_8h_a113}{cl\-Ams\-Comp\-Validate\-Config} (CL\_\-IN \hyperlink{struct_cl_ams_entity_config_t}{Cl\-Ams\-Entity\-T} $\ast$entity)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_entities_8h_a114}{cl\-Ams\-Comp\-Validate\-Relationships} (CL\_\-IN \hyperlink{struct_cl_ams_entity_config_t}{Cl\-Ams\-Entity\-T} $\ast$entity)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_entities_8h_a126}{cl\-Ams\-CSIMarshal\-CSIDescriptor} (\hyperlink{struct_cl_ams_c_s_i_descriptor_t}{Cl\-Ams\-CSIDescriptor\-T} $\ast$$\ast$csi\-Descriptor\-Ptr, \hyperlink{struct_cl_ams_c_s_i_t}{Cl\-Ams\-CSIT} $\ast$csi, \hyperlink{cl_ams_types_8h_a5}{Cl\-Ams\-CSIFlags\-T} csi\-Flags, \hyperlink{struct_cl_name_t}{Cl\-Name\-T} active\-Comp\-Name, \hyperlink{cl_ams_types_8h_a124}{Cl\-Ams\-CSITransition\-Descriptor\-T} transition\-Descr, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} standby\-Rank)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_entities_8h_a127}{cl\-Ams\-CSIMarshal\-PGTrack\-Notification\-Buffer} (\hyperlink{struct_cl_ams_p_g_notification_buffer_t}{Cl\-Ams\-PGNotification\-Buffer\-T} $\ast$$\ast$notification\-Buffer\-Ptr, \hyperlink{struct_cl_ams_c_s_i_t}{Cl\-Ams\-CSIT} $\ast$csi, \hyperlink{struct_cl_ams_comp_t}{Cl\-Ams\-Comp\-T} $\ast$changed\-Comp, \hyperlink{cl_ams_types_8h_a125}{Cl\-Ams\-PGTrack\-Flag\-T} pg\-Track\-Flags, \hyperlink{cl_ams_types_8h_a126}{Cl\-Ams\-PGChange\-T} pg\-Change)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_entities_8h_a115}{cl\-Ams\-CSIValidate\-Config} (CL\_\-IN \hyperlink{struct_cl_ams_entity_config_t}{Cl\-Ams\-Entity\-T} $\ast$entity)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_entities_8h_a116}{cl\-Ams\-CSIValidate\-Relationships} (CL\_\-IN \hyperlink{struct_cl_ams_entity_config_t}{Cl\-Ams\-Entity\-T} $\ast$entity)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_entities_8h_a91}{cl\-Ams\-Entity\-AMStart\-Command} (CL\_\-IN \hyperlink{struct_cl_ams_entity_config_t}{Cl\-Ams\-Entity\-T} $\ast$entity)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_entities_8h_a92}{cl\-Ams\-Entity\-AMStop\-Command} (CL\_\-IN \hyperlink{struct_cl_ams_entity_config_t}{Cl\-Ams\-Entity\-T} $\ast$entity)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_entities_8h_a90}{cl\-Ams\-Entity\-Cleanup\-Command} (CL\_\-IN \hyperlink{struct_cl_ams_entity_config_t}{Cl\-Ams\-Entity\-T} $\ast$entity)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_entities_8h_a87}{cl\-Ams\-Entity\-Clear\-Ops} (CL\_\-IN \hyperlink{struct_cl_ams_entity_config_t}{Cl\-Ams\-Entity\-T} $\ast$entity)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_entities_8h_a83}{cl\-Ams\-Entity\-Free} (CL\_\-IN \hyperlink{struct_cl_ams_entity_config_t}{Cl\-Ams\-Entity\-T} $\ast$entity)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_entities_8h_a80}{cl\-Ams\-Entity\-Get\-Defaults} (CL\_\-IN \hyperlink{cl_ams_entities_8h_a129}{Cl\-Ams\-Entity\-Type\-T} type, CL\_\-OUT \hyperlink{struct_cl_ams_entity_params_t}{Cl\-Ams\-Entity\-Params\-T} $\ast$$\ast$params)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_entities_8h_a86}{cl\-Ams\-Entity\-Get\-Key} (CL\_\-IN \hyperlink{struct_cl_ams_entity_config_t}{Cl\-Ams\-Entity\-T} $\ast$entity, CL\_\-INOUT \hyperlink{cl_cnt_api_8h_a5}{Cl\-Cnt\-Key\-Handle\-T} $\ast$entity\-Key\-Handle)
\item 
\hyperlink{struct_cl_ams_entity_status_t}{Cl\-Ams\-Entity\-Status\-T} $\ast$ \hyperlink{cl_ams_entities_8h_a84}{cl\-Ams\-Entity\-Get\-Status\-Struct} (CL\_\-IN \hyperlink{struct_cl_ams_entity_config_t}{Cl\-Ams\-Entity\-T} $\ast$entity)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_entities_8h_a88}{cl\-Ams\-Entity\-Instantiate\-Command} (CL\_\-IN \hyperlink{struct_cl_ams_entity_config_t}{Cl\-Ams\-Entity\-T} $\ast$entity)
\item 
\hyperlink{struct_cl_ams_entity_config_t}{Cl\-Ams\-Entity\-T} $\ast$ \hyperlink{cl_ams_entities_8h_a82}{cl\-Ams\-Entity\-Malloc} (CL\_\-IN \hyperlink{cl_ams_entities_8h_a129}{Cl\-Ams\-Entity\-Type\-T} type, CL\_\-IN \hyperlink{struct_cl_ams_entity_config_t}{Cl\-Ams\-Entity\-Config\-T} $\ast$config, CL\_\-IN \hyperlink{struct_cl_ams_entity_methods_t}{Cl\-Ams\-Entity\-Methods\-T} $\ast$methods)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_entities_8h_a85}{cl\-Ams\-Entity\-Print} (CL\_\-IN \hyperlink{struct_cl_ams_entity_config_t}{Cl\-Ams\-Entity\-T} $\ast$entity)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_entities_8h_a125}{cl\-Ams\-Entity\-Ref\-Get\-Key} (CL\_\-IN \hyperlink{struct_cl_ams_entity_config_t}{Cl\-Ams\-Entity\-T} $\ast$entity, CL\_\-IN \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} rank, CL\_\-OUT \hyperlink{cl_cnt_api_8h_a5}{Cl\-Cnt\-Key\-Handle\-T} $\ast$entity\-Key\-Handle, CL\_\-IN \hyperlink{cl_common_8h_a24}{Cl\-Bool\-T} is\-Ranked\-List)
\item 
\hyperlink{struct_cl_ams_entity_ref_t}{Cl\-Ams\-Entity\-Ref\-T} $\ast$ \hyperlink{cl_ams_entities_8h_a124}{cl\-Ams\-Entity\-Ref\-Malloc} (CL\_\-IN \hyperlink{cl_ams_entities_8h_a131}{Cl\-Ams\-Entity\-Ref\-Type\-T} type)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_entities_8h_a81}{cl\-Ams\-Entity\-Reset} (CL\_\-IN \hyperlink{struct_cl_ams_entity_config_t}{Cl\-Ams\-Entity\-T} $\ast$entity)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_entities_8h_a128}{cl\-Ams\-Entity\-Terminate} (CL\_\-IN \hyperlink{struct_cl_ams_entity_config_t}{Cl\-Ams\-Entity\-T} $\ast$entity)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_entities_8h_a89}{cl\-Ams\-Entity\-Terminate\-Command} (CL\_\-IN \hyperlink{struct_cl_ams_entity_config_t}{Cl\-Ams\-Entity\-T} $\ast$entity)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_entities_8h_a100}{cl\-Ams\-Entity\-Timeout} (CL\_\-IN \hyperlink{struct_cl_ams_entity_timer_t}{Cl\-Ams\-Entity\-Timer\-T} $\ast$timer)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_entities_8h_a94}{cl\-Ams\-Entity\-Timer\-Create} (CL\_\-IN \hyperlink{struct_cl_ams_entity_config_t}{Cl\-Ams\-Entity\-T} $\ast$entity, CL\_\-IN \hyperlink{cl_ams_entities_8h_a130}{Cl\-Ams\-Entity\-Timer\-Type\-T} timer\-Type)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_entities_8h_a98}{cl\-Ams\-Entity\-Timer\-Delete} (CL\_\-IN \hyperlink{struct_cl_ams_entity_config_t}{Cl\-Ams\-Entity\-T} $\ast$entity, CL\_\-IN \hyperlink{cl_ams_entities_8h_a130}{Cl\-Ams\-Entity\-Timer\-Type\-T} timer\-Type)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_entities_8h_a93}{cl\-Ams\-Entity\-Timer\-Get\-Values} (CL\_\-IN \hyperlink{struct_cl_ams_entity_config_t}{Cl\-Ams\-Entity\-T} $\ast$entity, CL\_\-IN \hyperlink{cl_ams_entities_8h_a130}{Cl\-Ams\-Entity\-Timer\-Type\-T} timer\-Type, CL\_\-OUT \hyperlink{cl_common_8h_a25}{Cl\-Time\-T} $\ast$duration, CL\_\-OUT \hyperlink{struct_cl_ams_entity_timer_t}{Cl\-Ams\-Entity\-Timer\-T} $\ast$$\ast$entity\-Timer, CL\_\-OUT \hyperlink{cl_timer_api_8h_a0}{Cl\-Timer\-Call\-Back\-T} $\ast$fn)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_entities_8h_a99}{cl\-Ams\-Entity\-Timer\-Is\-Running} (CL\_\-IN \hyperlink{struct_cl_ams_entity_config_t}{Cl\-Ams\-Entity\-T} $\ast$entity, CL\_\-IN \hyperlink{cl_ams_entities_8h_a130}{Cl\-Ams\-Entity\-Timer\-Type\-T} timer\-Type)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_entities_8h_a95}{cl\-Ams\-Entity\-Timer\-Start} (CL\_\-IN \hyperlink{struct_cl_ams_entity_config_t}{Cl\-Ams\-Entity\-T} $\ast$entity, CL\_\-IN \hyperlink{cl_ams_entities_8h_a130}{Cl\-Ams\-Entity\-Timer\-Type\-T} timer\-Type)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_entities_8h_a96}{cl\-Ams\-Entity\-Timer\-Stop} (CL\_\-IN \hyperlink{struct_cl_ams_entity_config_t}{Cl\-Ams\-Entity\-T} $\ast$entity, CL\_\-IN \hyperlink{cl_ams_entities_8h_a130}{Cl\-Ams\-Entity\-Timer\-Type\-T} timer\-Type)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_entities_8h_a97}{cl\-Ams\-Entity\-Timer\-Stop\-If\-Count\-Zero} (CL\_\-IN \hyperlink{struct_cl_ams_entity_config_t}{Cl\-Ams\-Entity\-T} $\ast$entity, CL\_\-IN \hyperlink{cl_ams_entities_8h_a130}{Cl\-Ams\-Entity\-Timer\-Type\-T} timer\-Type)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_entities_8h_a101}{cl\-Ams\-Entity\-Validate} (CL\_\-IN \hyperlink{struct_cl_ams_entity_config_t}{Cl\-Ams\-Entity\-T} $\ast$entity, CL\_\-IN \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} mode)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_entities_8h_a102}{cl\-Ams\-Entity\-Validate\-Config} (CL\_\-IN \hyperlink{struct_cl_ams_entity_config_t}{Cl\-Ams\-Entity\-T} $\ast$entity)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_entities_8h_a103}{cl\-Ams\-Entity\-Validate\-Relationships} (CL\_\-IN \hyperlink{struct_cl_ams_entity_config_t}{Cl\-Ams\-Entity\-T} $\ast$entity)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_entities_8h_a104}{cl\-Ams\-Node\-Validate\-Config} (CL\_\-IN \hyperlink{struct_cl_ams_entity_config_t}{Cl\-Ams\-Entity\-T} $\ast$entity)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_entities_8h_a105}{cl\-Ams\-Node\-Validate\-Relationships} (CL\_\-IN \hyperlink{struct_cl_ams_entity_config_t}{Cl\-Ams\-Entity\-T} $\ast$entity)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_entities_8h_a107}{cl\-Ams\-SGValidate\-Config} (CL\_\-IN \hyperlink{struct_cl_ams_entity_config_t}{Cl\-Ams\-Entity\-T} $\ast$entity)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_entities_8h_a120}{cl\-Ams\-SGValidate\-Loading\-Strategy} (CL\_\-IN \hyperlink{struct_cl_ams_s_g_t}{Cl\-Ams\-SGT} $\ast$sg)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_entities_8h_a121}{cl\-Ams\-SGValidate\-Redundancy\-Model} (CL\_\-IN \hyperlink{struct_cl_ams_s_g_t}{Cl\-Ams\-SGT} $\ast$sg)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_entities_8h_a108}{cl\-Ams\-SGValidate\-Relationships} (CL\_\-IN \hyperlink{struct_cl_ams_entity_config_t}{Cl\-Ams\-Entity\-T} $\ast$entity)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_entities_8h_a122}{cl\-Ams\-SGValidate\-Timers} (CL\_\-IN \hyperlink{struct_cl_ams_s_g_t}{Cl\-Ams\-SGT} $\ast$sg)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_entities_8h_a111}{cl\-Ams\-SIValidate\-Config} (CL\_\-IN \hyperlink{struct_cl_ams_entity_config_t}{Cl\-Ams\-Entity\-T} $\ast$entity)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_entities_8h_a112}{cl\-Ams\-SIValidate\-Relationships} (CL\_\-IN \hyperlink{struct_cl_ams_entity_config_t}{Cl\-Ams\-Entity\-T} $\ast$entity)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_entities_8h_a109}{cl\-Ams\-SUValidate\-Config} (CL\_\-IN \hyperlink{struct_cl_ams_entity_config_t}{Cl\-Ams\-Entity\-T} $\ast$entity)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_entities_8h_a110}{cl\-Ams\-SUValidate\-Relationships} (CL\_\-IN \hyperlink{struct_cl_ams_entity_config_t}{Cl\-Ams\-Entity\-T} $\ast$entity)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_entities_8h_a106}{cl\-Ams\-Validate\-Circular\-Dependencies} (CL\_\-IN \hyperlink{struct_cl_ams_entity_config_t}{Cl\-Ams\-Entity\-T} entity, CL\_\-IN \hyperlink{struct_cl_ams_entity_list_t}{Cl\-Ams\-Entity\-List\-T} dependents\-List, CL\_\-IN \hyperlink{struct_cl_ams_entity_list_t}{Cl\-Ams\-Entity\-List\-T} dependencies\-List)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_entities_8h_a117}{cl\-Ams\-Validate\-CSIType} (CL\_\-IN \hyperlink{struct_cl_ams_entity_config_t}{Cl\-Ams\-Entity\-T} si\-Entity, CL\_\-IN \hyperlink{struct_cl_ams_entity_list_t}{Cl\-Ams\-Entity\-List\-T} $\ast$su\-List, CL\_\-IN \hyperlink{struct_cl_ams_entity_list_t}{Cl\-Ams\-Entity\-List\-T} $\ast$csi\-List)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_entities_8h_a123}{cl\-Ams\-Validate\-Reference} (CL\_\-IN \hyperlink{struct_cl_ams_entity_ref_t}{Cl\-Ams\-Entity\-Ref\-T} entity\-Ref, CL\_\-IN \hyperlink{cl_ams_entities_8h_a129}{Cl\-Ams\-Entity\-Type\-T} entity\-Type)
\end{CompactItemize}


\subsection{Define }
\hypertarget{cl_ams_entities_8h_a5}{
\index{clAmsEntities.h@{cl\-Ams\-Entities.h}!AMS_VALIDATE_ADMINSTATE@{AMS\_\-VALIDATE\_\-ADMINSTATE}}
\index{AMS_VALIDATE_ADMINSTATE@{AMS\_\-VALIDATE\_\-ADMINSTATE}!clAmsEntities.h@{cl\-Ams\-Entities.h}}
\paragraph[AMS\_\-VALIDATE\_\-ADMINSTATE]{\setlength{\rightskip}{0pt plus 5cm}\#define AMS\_\-VALIDATE\_\-ADMINSTATE(x)}\hfill}
\label{cl_ams_entities_8h_a5}


{\bf Value:}

\footnotesize\begin{verbatim}{                                                                       \
    if ( ((x)->config.adminState < 1) ||                                \
         ((x)->config.adminState > 4) )                                 \
    {                                                                   \
        AMS_LOG(CL_DEBUG_ERROR,                                         \
                ("Entity[%s] fails adminState validation.\n",           \
                 (x)->config.entity.name.value));                       \
        return CL_AMS_ERR_INVALID_ENTITY;                               \
    }                                                                   \
}
\end{verbatim}\normalsize 
\hypertarget{cl_ams_entities_8h_a13}{
\index{clAmsEntities.h@{cl\-Ams\-Entities.h}!AMS_VALIDATE_BOOL_VALUE@{AMS\_\-VALIDATE\_\-BOOL\_\-VALUE}}
\index{AMS_VALIDATE_BOOL_VALUE@{AMS\_\-VALIDATE\_\-BOOL\_\-VALUE}!clAmsEntities.h@{cl\-Ams\-Entities.h}}
\paragraph[AMS\_\-VALIDATE\_\-BOOL\_\-VALUE]{\setlength{\rightskip}{0pt plus 5cm}\#define AMS\_\-VALIDATE\_\-BOOL\_\-VALUE(x)}\hfill}
\label{cl_ams_entities_8h_a13}


{\bf Value:}

\footnotesize\begin{verbatim}{                                                                       \
    if ( ! (x == CL_TRUE || x == CL_FALSE) )                            \
    {                                                                   \
        AMS_LOG(CL_DEBUG_ERROR,                                         \
                ("Expecting boolean value, received value %d \n",       \
                 x));                                                   \
        return CL_ERR_INVALID_PARAMETER;                                \
    }                                                                   \
}
\end{verbatim}\normalsize 
\hypertarget{cl_ams_entities_8h_a10}{
\index{clAmsEntities.h@{cl\-Ams\-Entities.h}!AMS_VALIDATE_COMP_CAPABILITY_MODEL@{AMS\_\-VALIDATE\_\-COMP\_\-CAPABILITY\_\-MODEL}}
\index{AMS_VALIDATE_COMP_CAPABILITY_MODEL@{AMS\_\-VALIDATE\_\-COMP\_\-CAPABILITY\_\-MODEL}!clAmsEntities.h@{cl\-Ams\-Entities.h}}
\paragraph[AMS\_\-VALIDATE\_\-COMP\_\-CAPABILITY\_\-MODEL]{\setlength{\rightskip}{0pt plus 5cm}\#define AMS\_\-VALIDATE\_\-COMP\_\-CAPABILITY\_\-MODEL(x)}\hfill}
\label{cl_ams_entities_8h_a10}


{\bf Value:}

\footnotesize\begin{verbatim}{                                                                       \
    if ( ((x)->config.capabilityModel <                                 \
                CL_AMS_COMP_CAP_X_ACTIVE_AND_Y_STANDBY) ||              \
         ((x)->config.capabilityModel >                                 \
          CL_AMS_COMP_CAP_NON_PREINSTANTIABLE) )                        \
    {                                                                   \
        AMS_LOG(CL_DEBUG_ERROR,                                         \
                ("Entity[%s] fails comp capability model validation.\n",\
                 (x)->config.entity.name.value));                       \
        return CL_AMS_ERR_INVALID_ENTITY;                               \
    }                                                                   \
}
\end{verbatim}\normalsize 
\hypertarget{cl_ams_entities_8h_a12}{
\index{clAmsEntities.h@{cl\-Ams\-Entities.h}!AMS_VALIDATE_COMP_PROPERTY@{AMS\_\-VALIDATE\_\-COMP\_\-PROPERTY}}
\index{AMS_VALIDATE_COMP_PROPERTY@{AMS\_\-VALIDATE\_\-COMP\_\-PROPERTY}!clAmsEntities.h@{cl\-Ams\-Entities.h}}
\paragraph[AMS\_\-VALIDATE\_\-COMP\_\-PROPERTY]{\setlength{\rightskip}{0pt plus 5cm}\#define AMS\_\-VALIDATE\_\-COMP\_\-PROPERTY(x)}\hfill}
\label{cl_ams_entities_8h_a12}


{\bf Value:}

\footnotesize\begin{verbatim}{                                                                       \
    if ( ((x)->config.property < CL_AMS_COMP_PROPERTY_SA_AWARE ) ||     \
            ((x)->config.property >                                     \
             CL_AMS_COMP_PROPERTY_NON_PROXIED_NON_PREINSTANTIABLE ))    \
    {                                                                   \
        AMS_LOG(CL_DEBUG_ERROR,                                         \
                ("Entity[%s] fails comp property validation.\n",        \
                 (x)->config.entity.name.value));                       \
        return CL_AMS_ERR_INVALID_ENTITY;                               \
    }                                                                   \
}
\end{verbatim}\normalsize 
\hypertarget{cl_ams_entities_8h_a11}{
\index{clAmsEntities.h@{cl\-Ams\-Entities.h}!AMS_VALIDATE_COMP_RECOVERY_ON_ERROR@{AMS\_\-VALIDATE\_\-COMP\_\-RECOVERY\_\-ON\_\-ERROR}}
\index{AMS_VALIDATE_COMP_RECOVERY_ON_ERROR@{AMS\_\-VALIDATE\_\-COMP\_\-RECOVERY\_\-ON\_\-ERROR}!clAmsEntities.h@{cl\-Ams\-Entities.h}}
\paragraph[AMS\_\-VALIDATE\_\-COMP\_\-RECOVERY\_\-ON\_\-ERROR]{\setlength{\rightskip}{0pt plus 5cm}\#define AMS\_\-VALIDATE\_\-COMP\_\-RECOVERY\_\-ON\_\-ERROR(x)}\hfill}
\label{cl_ams_entities_8h_a11}


{\bf Value:}

\footnotesize\begin{verbatim}{                                                                       \
    if ( ((x)->config.recoveryOnTimeout <                               \
                CL_AMS_RECOVERY_NO_RECOMMENDATION) ||                   \
         ((x)->config.recoveryOnTimeout >                               \
          CL_AMS_RECOVERY_CLUSTER_RESET) )                              \
    {                                                                   \
        AMS_LOG(CL_DEBUG_ERROR,                                         \
                ("Entity[%s] fails comp recoveryOnError validation.\n", \
                 (x)->config.entity.name.value));                       \
        return CL_AMS_ERR_INVALID_ENTITY;                               \
    }                                                                   \
}
\end{verbatim}\normalsize 
\hypertarget{cl_ams_entities_8h_a9}{
\index{clAmsEntities.h@{cl\-Ams\-Entities.h}!AMS_VALIDATE_NODE_CLASS_TYPE@{AMS\_\-VALIDATE\_\-NODE\_\-CLASS\_\-TYPE}}
\index{AMS_VALIDATE_NODE_CLASS_TYPE@{AMS\_\-VALIDATE\_\-NODE\_\-CLASS\_\-TYPE}!clAmsEntities.h@{cl\-Ams\-Entities.h}}
\paragraph[AMS\_\-VALIDATE\_\-NODE\_\-CLASS\_\-TYPE]{\setlength{\rightskip}{0pt plus 5cm}\#define AMS\_\-VALIDATE\_\-NODE\_\-CLASS\_\-TYPE(x)}\hfill}
\label{cl_ams_entities_8h_a9}


{\bf Value:}

\footnotesize\begin{verbatim}{                                                                       \
    if ( ((x)->config.classType) < CL_AMS_NODE_CLASS_NONE ||            \
            ((x)->config.classType) > CL_AMS_NODE_CLASS_D )             \
    {                                                                   \
        AMS_LOG(CL_DEBUG_ERROR,                                         \
                ("Entity[%s] fails node class type validation.\n",      \
                 (x)->config.entity.name.value));                       \
        return CL_AMS_ERR_INVALID_ENTITY;                                \
    }                                                                   \
}
\end{verbatim}\normalsize 
\hypertarget{cl_ams_entities_8h_a6}{
\index{clAmsEntities.h@{cl\-Ams\-Entities.h}!AMS_VALIDATE_OPERSTATE@{AMS\_\-VALIDATE\_\-OPERSTATE}}
\index{AMS_VALIDATE_OPERSTATE@{AMS\_\-VALIDATE\_\-OPERSTATE}!clAmsEntities.h@{cl\-Ams\-Entities.h}}
\paragraph[AMS\_\-VALIDATE\_\-OPERSTATE]{\setlength{\rightskip}{0pt plus 5cm}\#define AMS\_\-VALIDATE\_\-OPERSTATE(x)}\hfill}
\label{cl_ams_entities_8h_a6}


{\bf Value:}

\footnotesize\begin{verbatim}{                                                                       \
    if ( ((x)->status.operState < 1) ||                                 \
         ((x)->status.operState > 2) )                                  \
    {                                                                   \
        AMS_LOG(CL_DEBUG_ERROR,                                         \
                ("Entity[%s] fails operState validation.\n",            \
                 (x)->config.entity.name.value));                       \
    }                                                                   \
}
\end{verbatim}\normalsize 
\hypertarget{cl_ams_entities_8h_a7}{
\index{clAmsEntities.h@{cl\-Ams\-Entities.h}!AMS_VALIDATE_PRESENCESTATE@{AMS\_\-VALIDATE\_\-PRESENCESTATE}}
\index{AMS_VALIDATE_PRESENCESTATE@{AMS\_\-VALIDATE\_\-PRESENCESTATE}!clAmsEntities.h@{cl\-Ams\-Entities.h}}
\paragraph[AMS\_\-VALIDATE\_\-PRESENCESTATE]{\setlength{\rightskip}{0pt plus 5cm}\#define AMS\_\-VALIDATE\_\-PRESENCESTATE(x)}\hfill}
\label{cl_ams_entities_8h_a7}


{\bf Value:}

\footnotesize\begin{verbatim}{                                                                       \
    if ( ((x)->status.presenceState < 1) ||                             \
         ((x)->status.presenceState > 10) )                             \
    {                                                                   \
        AMS_LOG(CL_DEBUG_ERROR,                                         \
                ("Entity[%s] fails presenceState validation.\n",        \
                 (x)->config.entity.name.value));                       \
    }                                                                   \
}
\end{verbatim}\normalsize 
\hypertarget{cl_ams_entities_8h_a8}{
\index{clAmsEntities.h@{cl\-Ams\-Entities.h}!AMS_VALIDATE_READINESSSTATE@{AMS\_\-VALIDATE\_\-READINESSSTATE}}
\index{AMS_VALIDATE_READINESSSTATE@{AMS\_\-VALIDATE\_\-READINESSSTATE}!clAmsEntities.h@{cl\-Ams\-Entities.h}}
\paragraph[AMS\_\-VALIDATE\_\-READINESSSTATE]{\setlength{\rightskip}{0pt plus 5cm}\#define AMS\_\-VALIDATE\_\-READINESSSTATE(x)}\hfill}
\label{cl_ams_entities_8h_a8}


{\bf Value:}

\footnotesize\begin{verbatim}{                                                                       \
    if ( ((x)->status.readinessState < 1) ||                            \
         ((x)->status.readinessState > 10) )                            \
    {                                                                   \
        AMS_LOG(CL_DEBUG_ERROR,                                         \
                ("Entity[%s] fails readinessState validation.\n",       \
                 (x)->config.entity.name.value));                       \
    }                                                                   \
}
\end{verbatim}\normalsize 
\hypertarget{cl_ams_entities_8h_a2}{
\index{clAmsEntities.h@{cl\-Ams\-Entities.h}!CL_AMS_ENTITY_OP_NODE_RESTART@{CL\_\-AMS\_\-ENTITY\_\-OP\_\-NODE\_\-RESTART}}
\index{CL_AMS_ENTITY_OP_NODE_RESTART@{CL\_\-AMS\_\-ENTITY\_\-OP\_\-NODE\_\-RESTART}!clAmsEntities.h@{cl\-Ams\-Entities.h}}
\paragraph[CL\_\-AMS\_\-ENTITY\_\-OP\_\-NODE\_\-RESTART]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-AMS\_\-ENTITY\_\-OP\_\-NODE\_\-RESTART~2}\hfill}
\label{cl_ams_entities_8h_a2}


\hypertarget{cl_ams_entities_8h_a1}{
\index{clAmsEntities.h@{cl\-Ams\-Entities.h}!CL_AMS_ENTITY_OP_NODE_SHUTDOWN@{CL\_\-AMS\_\-ENTITY\_\-OP\_\-NODE\_\-SHUTDOWN}}
\index{CL_AMS_ENTITY_OP_NODE_SHUTDOWN@{CL\_\-AMS\_\-ENTITY\_\-OP\_\-NODE\_\-SHUTDOWN}!clAmsEntities.h@{cl\-Ams\-Entities.h}}
\paragraph[CL\_\-AMS\_\-ENTITY\_\-OP\_\-NODE\_\-SHUTDOWN]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-AMS\_\-ENTITY\_\-OP\_\-NODE\_\-SHUTDOWN~1}\hfill}
\label{cl_ams_entities_8h_a1}


\hypertarget{cl_ams_entities_8h_a3}{
\index{clAmsEntities.h@{cl\-Ams\-Entities.h}!CL_AMS_ENTITY_REF_TYPE_MAX@{CL\_\-AMS\_\-ENTITY\_\-REF\_\-TYPE\_\-MAX}}
\index{CL_AMS_ENTITY_REF_TYPE_MAX@{CL\_\-AMS\_\-ENTITY\_\-REF\_\-TYPE\_\-MAX}!clAmsEntities.h@{cl\-Ams\-Entities.h}}
\paragraph[CL\_\-AMS\_\-ENTITY\_\-REF\_\-TYPE\_\-MAX]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-AMS\_\-ENTITY\_\-REF\_\-TYPE\_\-MAX~11}\hfill}
\label{cl_ams_entities_8h_a3}


\hypertarget{cl_ams_entities_8h_a0}{
\index{clAmsEntities.h@{cl\-Ams\-Entities.h}!CL_AMS_ENTITY_TYPE_MAX@{CL\_\-AMS\_\-ENTITY\_\-TYPE\_\-MAX}}
\index{CL_AMS_ENTITY_TYPE_MAX@{CL\_\-AMS\_\-ENTITY\_\-TYPE\_\-MAX}!clAmsEntities.h@{cl\-Ams\-Entities.h}}
\paragraph[CL\_\-AMS\_\-ENTITY\_\-TYPE\_\-MAX]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-AMS\_\-ENTITY\_\-TYPE\_\-MAX~7}\hfill}
\label{cl_ams_entities_8h_a0}


\hypertarget{cl_ams_entities_8h_a16}{
\index{clAmsEntities.h@{cl\-Ams\-Entities.h}!CL_AMS_ENTITY_VALIDATE_ALL@{CL\_\-AMS\_\-ENTITY\_\-VALIDATE\_\-ALL}}
\index{CL_AMS_ENTITY_VALIDATE_ALL@{CL\_\-AMS\_\-ENTITY\_\-VALIDATE\_\-ALL}!clAmsEntities.h@{cl\-Ams\-Entities.h}}
\paragraph[CL\_\-AMS\_\-ENTITY\_\-VALIDATE\_\-ALL]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-AMS\_\-ENTITY\_\-VALIDATE\_\-ALL~3}\hfill}
\label{cl_ams_entities_8h_a16}


\hypertarget{cl_ams_entities_8h_a14}{
\index{clAmsEntities.h@{cl\-Ams\-Entities.h}!CL_AMS_ENTITY_VALIDATE_CONFIG@{CL\_\-AMS\_\-ENTITY\_\-VALIDATE\_\-CONFIG}}
\index{CL_AMS_ENTITY_VALIDATE_CONFIG@{CL\_\-AMS\_\-ENTITY\_\-VALIDATE\_\-CONFIG}!clAmsEntities.h@{cl\-Ams\-Entities.h}}
\paragraph[CL\_\-AMS\_\-ENTITY\_\-VALIDATE\_\-CONFIG]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-AMS\_\-ENTITY\_\-VALIDATE\_\-CONFIG~1}\hfill}
\label{cl_ams_entities_8h_a14}


\hypertarget{cl_ams_entities_8h_a15}{
\index{clAmsEntities.h@{cl\-Ams\-Entities.h}!CL_AMS_ENTITY_VALIDATE_RELATIONSHIPS@{CL\_\-AMS\_\-ENTITY\_\-VALIDATE\_\-RELATIONSHIPS}}
\index{CL_AMS_ENTITY_VALIDATE_RELATIONSHIPS@{CL\_\-AMS\_\-ENTITY\_\-VALIDATE\_\-RELATIONSHIPS}!clAmsEntities.h@{cl\-Ams\-Entities.h}}
\paragraph[CL\_\-AMS\_\-ENTITY\_\-VALIDATE\_\-RELATIONSHIPS]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-AMS\_\-ENTITY\_\-VALIDATE\_\-RELATIONSHIPS~2}\hfill}
\label{cl_ams_entities_8h_a15}


\hypertarget{cl_ams_entities_8h_a4}{
\index{clAmsEntities.h@{cl\-Ams\-Entities.h}!CL_AMS_TIMER_CONVERT@{CL\_\-AMS\_\-TIMER\_\-CONVERT}}
\index{CL_AMS_TIMER_CONVERT@{CL\_\-AMS\_\-TIMER\_\-CONVERT}!clAmsEntities.h@{cl\-Ams\-Entities.h}}
\paragraph[CL\_\-AMS\_\-TIMER\_\-CONVERT]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-AMS\_\-TIMER\_\-CONVERT(x, y)}\hfill}
\label{cl_ams_entities_8h_a4}


{\bf Value:}

\footnotesize\begin{verbatim}{                                       \
    (y).tsSec = (x) / 1000;             \
    (y).tsMilliSec = (x) % 1000;        \
}
\end{verbatim}\normalsize 


\subsection{Typedef }
\hypertarget{cl_ams_entities_8h_a19}{
\index{clAmsEntities.h@{cl\-Ams\-Entities.h}!ClAmsEntityCallbackT@{ClAmsEntityCallbackT}}
\index{ClAmsEntityCallbackT@{ClAmsEntityCallbackT}!clAmsEntities.h@{cl\-Ams\-Entities.h}}
\paragraph[ClAmsEntityCallbackT]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{cl_ams_entities_8h_a19}{Cl\-Ams\-Entity\-Callback\-T})(\hyperlink{struct_cl_ams_entity_config_t}{Cl\-Ams\-Entity\-T} $\ast$)}\hfill}
\label{cl_ams_entities_8h_a19}


\hypertarget{cl_ams_entities_8h_a17}{
\index{clAmsEntities.h@{cl\-Ams\-Entities.h}!ClAmsEntityOpBlockT@{ClAmsEntityOpBlockT}}
\index{ClAmsEntityOpBlockT@{ClAmsEntityOpBlockT}!clAmsEntities.h@{cl\-Ams\-Entities.h}}
\paragraph[ClAmsEntityOpBlockT]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{struct___cl_ams_entity_op_block_t}{\_\-Cl\-Ams\-Entity\-Op\-Block\-T}  \hyperlink{struct___cl_ams_entity_op_block_t}{Cl\-Ams\-Entity\-Op\-Block\-T}}\hfill}
\label{cl_ams_entities_8h_a17}


\hypertarget{cl_ams_entities_8h_a21}{
\index{clAmsEntities.h@{cl\-Ams\-Entities.h}!ClAmsEntityRefCallbackT@{ClAmsEntityRefCallbackT}}
\index{ClAmsEntityRefCallbackT@{ClAmsEntityRefCallbackT}!clAmsEntities.h@{cl\-Ams\-Entities.h}}
\paragraph[ClAmsEntityRefCallbackT]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{cl_ams_entities_8h_a21}{Cl\-Ams\-Entity\-Ref\-Callback\-T})(\hyperlink{struct_cl_ams_entity_ref_t}{Cl\-Ams\-Entity\-Ref\-T} $\ast$entity\-Ref, \hyperlink{cl_ams_entities_8h_a132}{Cl\-Ams\-Entity\-List\-Type\-T} list\-Name)}\hfill}
\label{cl_ams_entities_8h_a21}


\hypertarget{cl_ams_entities_8h_a18}{
\index{clAmsEntities.h@{cl\-Ams\-Entities.h}!ClAmsEntityT@{ClAmsEntityT}}
\index{ClAmsEntityT@{ClAmsEntityT}!clAmsEntities.h@{cl\-Ams\-Entities.h}}
\paragraph[ClAmsEntityT]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{struct_cl_ams_entity_config_t}{Cl\-Ams\-Entity\-Config\-T} \hyperlink{struct_cl_ams_entity_config_t}{Cl\-Ams\-Entity\-T}}\hfill}
\label{cl_ams_entities_8h_a18}


\hypertarget{cl_ams_entities_8h_a20}{
\index{clAmsEntities.h@{cl\-Ams\-Entities.h}!ClAmsEntityTimerCallbackT@{ClAmsEntityTimerCallbackT}}
\index{ClAmsEntityTimerCallbackT@{ClAmsEntityTimerCallbackT}!clAmsEntities.h@{cl\-Ams\-Entities.h}}
\paragraph[ClAmsEntityTimerCallbackT]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{cl_ams_entities_8h_a20}{Cl\-Ams\-Entity\-Timer\-Callback\-T})(\hyperlink{struct_cl_ams_entity_timer_t}{Cl\-Ams\-Entity\-Timer\-T} $\ast$)}\hfill}
\label{cl_ams_entities_8h_a20}




\subsection{Enumeration Type }
\hypertarget{cl_ams_entities_8h_a132}{
\index{clAmsEntities.h@{cl\-Ams\-Entities.h}!ClAmsEntityListTypeT@{ClAmsEntityListTypeT}}
\index{ClAmsEntityListTypeT@{ClAmsEntityListTypeT}!clAmsEntities.h@{cl\-Ams\-Entities.h}}
\paragraph[ClAmsEntityListTypeT]{\setlength{\rightskip}{0pt plus 5cm}enum \hyperlink{cl_ams_entities_8h_a132}{Cl\-Ams\-Entity\-List\-Type\-T}}\hfill}
\label{cl_ams_entities_8h_a132}


\begin{Desc}
\item[Enumeration values: ]\par
\begin{description}
\index{CL_AMS_START_LIST@{CL\_\-AMS\_\-START\_\-LIST}!clAmsEntities.h@{clAmsEntities.h}}\index{clAmsEntities.h@{clAmsEntities.h}!CL_AMS_START_LIST@{CL\_\-AMS\_\-START\_\-LIST}}\item[{\em 
\hypertarget{cl_ams_entities_8h_a132a58}{
CL\_\-AMS\_\-START\_\-LIST}
\label{cl_ams_entities_8h_a132a58}
}]\index{CL_AMS_NODE_CONFIG_NODE_DEPENDENT_LIST@{CL\_\-AMS\_\-NODE\_\-CONFIG\_\-NODE\_\-DEPENDENT\_\-LIST}!clAmsEntities.h@{clAmsEntities.h}}\index{clAmsEntities.h@{clAmsEntities.h}!CL_AMS_NODE_CONFIG_NODE_DEPENDENT_LIST@{CL\_\-AMS\_\-NODE\_\-CONFIG\_\-NODE\_\-DEPENDENT\_\-LIST}}\item[{\em 
\hypertarget{cl_ams_entities_8h_a132a59}{
CL\_\-AMS\_\-NODE\_\-CONFIG\_\-NODE\_\-DEPENDENT\_\-LIST}
\label{cl_ams_entities_8h_a132a59}
}]\index{CL_AMS_NODE_CONFIG_NODE_DEPENDENCIES_LIST@{CL\_\-AMS\_\-NODE\_\-CONFIG\_\-NODE\_\-DEPENDENCIES\_\-LIST}!clAmsEntities.h@{clAmsEntities.h}}\index{clAmsEntities.h@{clAmsEntities.h}!CL_AMS_NODE_CONFIG_NODE_DEPENDENCIES_LIST@{CL\_\-AMS\_\-NODE\_\-CONFIG\_\-NODE\_\-DEPENDENCIES\_\-LIST}}\item[{\em 
\hypertarget{cl_ams_entities_8h_a132a60}{
CL\_\-AMS\_\-NODE\_\-CONFIG\_\-NODE\_\-DEPENDENCIES\_\-LIST}
\label{cl_ams_entities_8h_a132a60}
}]\index{CL_AMS_NODE_CONFIG_SU_LIST@{CL\_\-AMS\_\-NODE\_\-CONFIG\_\-SU\_\-LIST}!clAmsEntities.h@{clAmsEntities.h}}\index{clAmsEntities.h@{clAmsEntities.h}!CL_AMS_NODE_CONFIG_SU_LIST@{CL\_\-AMS\_\-NODE\_\-CONFIG\_\-SU\_\-LIST}}\item[{\em 
\hypertarget{cl_ams_entities_8h_a132a61}{
CL\_\-AMS\_\-NODE\_\-CONFIG\_\-SU\_\-LIST}
\label{cl_ams_entities_8h_a132a61}
}]\index{CL_AMS_SG_CONFIG_SU_LIST@{CL\_\-AMS\_\-SG\_\-CONFIG\_\-SU\_\-LIST}!clAmsEntities.h@{clAmsEntities.h}}\index{clAmsEntities.h@{clAmsEntities.h}!CL_AMS_SG_CONFIG_SU_LIST@{CL\_\-AMS\_\-SG\_\-CONFIG\_\-SU\_\-LIST}}\item[{\em 
\hypertarget{cl_ams_entities_8h_a132a62}{
CL\_\-AMS\_\-SG\_\-CONFIG\_\-SU\_\-LIST}
\label{cl_ams_entities_8h_a132a62}
}]\index{CL_AMS_SG_CONFIG_SI_LIST@{CL\_\-AMS\_\-SG\_\-CONFIG\_\-SI\_\-LIST}!clAmsEntities.h@{clAmsEntities.h}}\index{clAmsEntities.h@{clAmsEntities.h}!CL_AMS_SG_CONFIG_SI_LIST@{CL\_\-AMS\_\-SG\_\-CONFIG\_\-SI\_\-LIST}}\item[{\em 
\hypertarget{cl_ams_entities_8h_a132a63}{
CL\_\-AMS\_\-SG\_\-CONFIG\_\-SI\_\-LIST}
\label{cl_ams_entities_8h_a132a63}
}]\index{CL_AMS_SU_CONFIG_COMP_LIST@{CL\_\-AMS\_\-SU\_\-CONFIG\_\-COMP\_\-LIST}!clAmsEntities.h@{clAmsEntities.h}}\index{clAmsEntities.h@{clAmsEntities.h}!CL_AMS_SU_CONFIG_COMP_LIST@{CL\_\-AMS\_\-SU\_\-CONFIG\_\-COMP\_\-LIST}}\item[{\em 
\hypertarget{cl_ams_entities_8h_a132a64}{
CL\_\-AMS\_\-SU\_\-CONFIG\_\-COMP\_\-LIST}
\label{cl_ams_entities_8h_a132a64}
}]\index{CL_AMS_SI_CONFIG_SU_RANK_LIST@{CL\_\-AMS\_\-SI\_\-CONFIG\_\-SU\_\-RANK\_\-LIST}!clAmsEntities.h@{clAmsEntities.h}}\index{clAmsEntities.h@{clAmsEntities.h}!CL_AMS_SI_CONFIG_SU_RANK_LIST@{CL\_\-AMS\_\-SI\_\-CONFIG\_\-SU\_\-RANK\_\-LIST}}\item[{\em 
\hypertarget{cl_ams_entities_8h_a132a65}{
CL\_\-AMS\_\-SI\_\-CONFIG\_\-SU\_\-RANK\_\-LIST}
\label{cl_ams_entities_8h_a132a65}
}]\index{CL_AMS_SI_CONFIG_SI_DEPENDENTS_LIST@{CL\_\-AMS\_\-SI\_\-CONFIG\_\-SI\_\-DEPENDENTS\_\-LIST}!clAmsEntities.h@{clAmsEntities.h}}\index{clAmsEntities.h@{clAmsEntities.h}!CL_AMS_SI_CONFIG_SI_DEPENDENTS_LIST@{CL\_\-AMS\_\-SI\_\-CONFIG\_\-SI\_\-DEPENDENTS\_\-LIST}}\item[{\em 
\hypertarget{cl_ams_entities_8h_a132a66}{
CL\_\-AMS\_\-SI\_\-CONFIG\_\-SI\_\-DEPENDENTS\_\-LIST}
\label{cl_ams_entities_8h_a132a66}
}]\index{CL_AMS_SI_CONFIG_SI_DEPENDENCIES_LIST@{CL\_\-AMS\_\-SI\_\-CONFIG\_\-SI\_\-DEPENDENCIES\_\-LIST}!clAmsEntities.h@{clAmsEntities.h}}\index{clAmsEntities.h@{clAmsEntities.h}!CL_AMS_SI_CONFIG_SI_DEPENDENCIES_LIST@{CL\_\-AMS\_\-SI\_\-CONFIG\_\-SI\_\-DEPENDENCIES\_\-LIST}}\item[{\em 
\hypertarget{cl_ams_entities_8h_a132a67}{
CL\_\-AMS\_\-SI\_\-CONFIG\_\-SI\_\-DEPENDENCIES\_\-LIST}
\label{cl_ams_entities_8h_a132a67}
}]\index{CL_AMS_SI_CONFIG_CSI_LIST@{CL\_\-AMS\_\-SI\_\-CONFIG\_\-CSI\_\-LIST}!clAmsEntities.h@{clAmsEntities.h}}\index{clAmsEntities.h@{clAmsEntities.h}!CL_AMS_SI_CONFIG_CSI_LIST@{CL\_\-AMS\_\-SI\_\-CONFIG\_\-CSI\_\-LIST}}\item[{\em 
\hypertarget{cl_ams_entities_8h_a132a68}{
CL\_\-AMS\_\-SI\_\-CONFIG\_\-CSI\_\-LIST}
\label{cl_ams_entities_8h_a132a68}
}]\index{CL_AMS_CSI_CONFIG_NVP_LIST@{CL\_\-AMS\_\-CSI\_\-CONFIG\_\-NVP\_\-LIST}!clAmsEntities.h@{clAmsEntities.h}}\index{clAmsEntities.h@{clAmsEntities.h}!CL_AMS_CSI_CONFIG_NVP_LIST@{CL\_\-AMS\_\-CSI\_\-CONFIG\_\-NVP\_\-LIST}}\item[{\em 
\hypertarget{cl_ams_entities_8h_a132a69}{
CL\_\-AMS\_\-CSI\_\-CONFIG\_\-NVP\_\-LIST}
\label{cl_ams_entities_8h_a132a69}
}]\index{CL_AMS_SG_STATUS_INSTANTIABLE_SU_LIST@{CL\_\-AMS\_\-SG\_\-STATUS\_\-INSTANTIABLE\_\-SU\_\-LIST}!clAmsEntities.h@{clAmsEntities.h}}\index{clAmsEntities.h@{clAmsEntities.h}!CL_AMS_SG_STATUS_INSTANTIABLE_SU_LIST@{CL\_\-AMS\_\-SG\_\-STATUS\_\-INSTANTIABLE\_\-SU\_\-LIST}}\item[{\em 
\hypertarget{cl_ams_entities_8h_a132a70}{
CL\_\-AMS\_\-SG\_\-STATUS\_\-INSTANTIABLE\_\-SU\_\-LIST}
\label{cl_ams_entities_8h_a132a70}
}]\index{CL_AMS_SG_STATUS_INSTANTIATED_SU_LIST@{CL\_\-AMS\_\-SG\_\-STATUS\_\-INSTANTIATED\_\-SU\_\-LIST}!clAmsEntities.h@{clAmsEntities.h}}\index{clAmsEntities.h@{clAmsEntities.h}!CL_AMS_SG_STATUS_INSTANTIATED_SU_LIST@{CL\_\-AMS\_\-SG\_\-STATUS\_\-INSTANTIATED\_\-SU\_\-LIST}}\item[{\em 
\hypertarget{cl_ams_entities_8h_a132a71}{
CL\_\-AMS\_\-SG\_\-STATUS\_\-INSTANTIATED\_\-SU\_\-LIST}
\label{cl_ams_entities_8h_a132a71}
}]\index{CL_AMS_SG_STATUS_IN_SERVICE_SPARE_SU_LIST@{CL\_\-AMS\_\-SG\_\-STATUS\_\-IN\_\-SERVICE\_\-SPARE\_\-SU\_\-LIST}!clAmsEntities.h@{clAmsEntities.h}}\index{clAmsEntities.h@{clAmsEntities.h}!CL_AMS_SG_STATUS_IN_SERVICE_SPARE_SU_LIST@{CL\_\-AMS\_\-SG\_\-STATUS\_\-IN\_\-SERVICE\_\-SPARE\_\-SU\_\-LIST}}\item[{\em 
\hypertarget{cl_ams_entities_8h_a132a72}{
CL\_\-AMS\_\-SG\_\-STATUS\_\-IN\_\-SERVICE\_\-SPARE\_\-SU\_\-LIST}
\label{cl_ams_entities_8h_a132a72}
}]\index{CL_AMS_SG_STATUS_ASSIGNED_SU_LIST@{CL\_\-AMS\_\-SG\_\-STATUS\_\-ASSIGNED\_\-SU\_\-LIST}!clAmsEntities.h@{clAmsEntities.h}}\index{clAmsEntities.h@{clAmsEntities.h}!CL_AMS_SG_STATUS_ASSIGNED_SU_LIST@{CL\_\-AMS\_\-SG\_\-STATUS\_\-ASSIGNED\_\-SU\_\-LIST}}\item[{\em 
\hypertarget{cl_ams_entities_8h_a132a73}{
CL\_\-AMS\_\-SG\_\-STATUS\_\-ASSIGNED\_\-SU\_\-LIST}
\label{cl_ams_entities_8h_a132a73}
}]\index{CL_AMS_SG_STATUS_FAULTY_SU_LIST@{CL\_\-AMS\_\-SG\_\-STATUS\_\-FAULTY\_\-SU\_\-LIST}!clAmsEntities.h@{clAmsEntities.h}}\index{clAmsEntities.h@{clAmsEntities.h}!CL_AMS_SG_STATUS_FAULTY_SU_LIST@{CL\_\-AMS\_\-SG\_\-STATUS\_\-FAULTY\_\-SU\_\-LIST}}\item[{\em 
\hypertarget{cl_ams_entities_8h_a132a74}{
CL\_\-AMS\_\-SG\_\-STATUS\_\-FAULTY\_\-SU\_\-LIST}
\label{cl_ams_entities_8h_a132a74}
}]\index{CL_AMS_SU_STATUS_SI_LIST@{CL\_\-AMS\_\-SU\_\-STATUS\_\-SI\_\-LIST}!clAmsEntities.h@{clAmsEntities.h}}\index{clAmsEntities.h@{clAmsEntities.h}!CL_AMS_SU_STATUS_SI_LIST@{CL\_\-AMS\_\-SU\_\-STATUS\_\-SI\_\-LIST}}\item[{\em 
\hypertarget{cl_ams_entities_8h_a132a75}{
CL\_\-AMS\_\-SU\_\-STATUS\_\-SI\_\-LIST}
\label{cl_ams_entities_8h_a132a75}
}]\index{CL_AMS_SI_STATUS_SU_LIST@{CL\_\-AMS\_\-SI\_\-STATUS\_\-SU\_\-LIST}!clAmsEntities.h@{clAmsEntities.h}}\index{clAmsEntities.h@{clAmsEntities.h}!CL_AMS_SI_STATUS_SU_LIST@{CL\_\-AMS\_\-SI\_\-STATUS\_\-SU\_\-LIST}}\item[{\em 
\hypertarget{cl_ams_entities_8h_a132a76}{
CL\_\-AMS\_\-SI\_\-STATUS\_\-SU\_\-LIST}
\label{cl_ams_entities_8h_a132a76}
}]\index{CL_AMS_COMP_STATUS_CSI_LIST@{CL\_\-AMS\_\-COMP\_\-STATUS\_\-CSI\_\-LIST}!clAmsEntities.h@{clAmsEntities.h}}\index{clAmsEntities.h@{clAmsEntities.h}!CL_AMS_COMP_STATUS_CSI_LIST@{CL\_\-AMS\_\-COMP\_\-STATUS\_\-CSI\_\-LIST}}\item[{\em 
\hypertarget{cl_ams_entities_8h_a132a77}{
CL\_\-AMS\_\-COMP\_\-STATUS\_\-CSI\_\-LIST}
\label{cl_ams_entities_8h_a132a77}
}]\index{CL_AMS_CSI_STATUS_PG_LIST@{CL\_\-AMS\_\-CSI\_\-STATUS\_\-PG\_\-LIST}!clAmsEntities.h@{clAmsEntities.h}}\index{clAmsEntities.h@{clAmsEntities.h}!CL_AMS_CSI_STATUS_PG_LIST@{CL\_\-AMS\_\-CSI\_\-STATUS\_\-PG\_\-LIST}}\item[{\em 
\hypertarget{cl_ams_entities_8h_a132a78}{
CL\_\-AMS\_\-CSI\_\-STATUS\_\-PG\_\-LIST}
\label{cl_ams_entities_8h_a132a78}
}]\index{CL_AMS_END_LIST@{CL\_\-AMS\_\-END\_\-LIST}!clAmsEntities.h@{clAmsEntities.h}}\index{clAmsEntities.h@{clAmsEntities.h}!CL_AMS_END_LIST@{CL\_\-AMS\_\-END\_\-LIST}}\item[{\em 
\hypertarget{cl_ams_entities_8h_a132a79}{
CL\_\-AMS\_\-END\_\-LIST}
\label{cl_ams_entities_8h_a132a79}
}]\end{description}
\end{Desc}

\hypertarget{cl_ams_entities_8h_a131}{
\index{clAmsEntities.h@{cl\-Ams\-Entities.h}!ClAmsEntityRefTypeT@{ClAmsEntityRefTypeT}}
\index{ClAmsEntityRefTypeT@{ClAmsEntityRefTypeT}!clAmsEntities.h@{cl\-Ams\-Entities.h}}
\paragraph[ClAmsEntityRefTypeT]{\setlength{\rightskip}{0pt plus 5cm}enum \hyperlink{cl_ams_entities_8h_a131}{Cl\-Ams\-Entity\-Ref\-Type\-T}}\hfill}
\label{cl_ams_entities_8h_a131}


\begin{Desc}
\item[Enumeration values: ]\par
\begin{description}
\index{CL_AMS_ENTITY_REF_TYPE_ENTITY@{CL\_\-AMS\_\-ENTITY\_\-REF\_\-TYPE\_\-ENTITY}!clAmsEntities.h@{clAmsEntities.h}}\index{clAmsEntities.h@{clAmsEntities.h}!CL_AMS_ENTITY_REF_TYPE_ENTITY@{CL\_\-AMS\_\-ENTITY\_\-REF\_\-TYPE\_\-ENTITY}}\item[{\em 
\hypertarget{cl_ams_entities_8h_a131a46}{
CL\_\-AMS\_\-ENTITY\_\-REF\_\-TYPE\_\-ENTITY}
\label{cl_ams_entities_8h_a131a46}
}]\index{CL_AMS_ENTITY_REF_TYPE_NODE@{CL\_\-AMS\_\-ENTITY\_\-REF\_\-TYPE\_\-NODE}!clAmsEntities.h@{clAmsEntities.h}}\index{clAmsEntities.h@{clAmsEntities.h}!CL_AMS_ENTITY_REF_TYPE_NODE@{CL\_\-AMS\_\-ENTITY\_\-REF\_\-TYPE\_\-NODE}}\item[{\em 
\hypertarget{cl_ams_entities_8h_a131a47}{
CL\_\-AMS\_\-ENTITY\_\-REF\_\-TYPE\_\-NODE}
\label{cl_ams_entities_8h_a131a47}
}]\index{CL_AMS_ENTITY_REF_TYPE_APP@{CL\_\-AMS\_\-ENTITY\_\-REF\_\-TYPE\_\-APP}!clAmsEntities.h@{clAmsEntities.h}}\index{clAmsEntities.h@{clAmsEntities.h}!CL_AMS_ENTITY_REF_TYPE_APP@{CL\_\-AMS\_\-ENTITY\_\-REF\_\-TYPE\_\-APP}}\item[{\em 
\hypertarget{cl_ams_entities_8h_a131a48}{
CL\_\-AMS\_\-ENTITY\_\-REF\_\-TYPE\_\-APP}
\label{cl_ams_entities_8h_a131a48}
}]\index{CL_AMS_ENTITY_REF_TYPE_SG@{CL\_\-AMS\_\-ENTITY\_\-REF\_\-TYPE\_\-SG}!clAmsEntities.h@{clAmsEntities.h}}\index{clAmsEntities.h@{clAmsEntities.h}!CL_AMS_ENTITY_REF_TYPE_SG@{CL\_\-AMS\_\-ENTITY\_\-REF\_\-TYPE\_\-SG}}\item[{\em 
\hypertarget{cl_ams_entities_8h_a131a49}{
CL\_\-AMS\_\-ENTITY\_\-REF\_\-TYPE\_\-SG}
\label{cl_ams_entities_8h_a131a49}
}]\index{CL_AMS_ENTITY_REF_TYPE_SU@{CL\_\-AMS\_\-ENTITY\_\-REF\_\-TYPE\_\-SU}!clAmsEntities.h@{clAmsEntities.h}}\index{clAmsEntities.h@{clAmsEntities.h}!CL_AMS_ENTITY_REF_TYPE_SU@{CL\_\-AMS\_\-ENTITY\_\-REF\_\-TYPE\_\-SU}}\item[{\em 
\hypertarget{cl_ams_entities_8h_a131a50}{
CL\_\-AMS\_\-ENTITY\_\-REF\_\-TYPE\_\-SU}
\label{cl_ams_entities_8h_a131a50}
}]\index{CL_AMS_ENTITY_REF_TYPE_SI@{CL\_\-AMS\_\-ENTITY\_\-REF\_\-TYPE\_\-SI}!clAmsEntities.h@{clAmsEntities.h}}\index{clAmsEntities.h@{clAmsEntities.h}!CL_AMS_ENTITY_REF_TYPE_SI@{CL\_\-AMS\_\-ENTITY\_\-REF\_\-TYPE\_\-SI}}\item[{\em 
\hypertarget{cl_ams_entities_8h_a131a51}{
CL\_\-AMS\_\-ENTITY\_\-REF\_\-TYPE\_\-SI}
\label{cl_ams_entities_8h_a131a51}
}]\index{CL_AMS_ENTITY_REF_TYPE_COMP@{CL\_\-AMS\_\-ENTITY\_\-REF\_\-TYPE\_\-COMP}!clAmsEntities.h@{clAmsEntities.h}}\index{clAmsEntities.h@{clAmsEntities.h}!CL_AMS_ENTITY_REF_TYPE_COMP@{CL\_\-AMS\_\-ENTITY\_\-REF\_\-TYPE\_\-COMP}}\item[{\em 
\hypertarget{cl_ams_entities_8h_a131a52}{
CL\_\-AMS\_\-ENTITY\_\-REF\_\-TYPE\_\-COMP}
\label{cl_ams_entities_8h_a131a52}
}]\index{CL_AMS_ENTITY_REF_TYPE_CSI@{CL\_\-AMS\_\-ENTITY\_\-REF\_\-TYPE\_\-CSI}!clAmsEntities.h@{clAmsEntities.h}}\index{clAmsEntities.h@{clAmsEntities.h}!CL_AMS_ENTITY_REF_TYPE_CSI@{CL\_\-AMS\_\-ENTITY\_\-REF\_\-TYPE\_\-CSI}}\item[{\em 
\hypertarget{cl_ams_entities_8h_a131a53}{
CL\_\-AMS\_\-ENTITY\_\-REF\_\-TYPE\_\-CSI}
\label{cl_ams_entities_8h_a131a53}
}]\index{CL_AMS_ENTITY_REF_TYPE_SUSI@{CL\_\-AMS\_\-ENTITY\_\-REF\_\-TYPE\_\-SUSI}!clAmsEntities.h@{clAmsEntities.h}}\index{clAmsEntities.h@{clAmsEntities.h}!CL_AMS_ENTITY_REF_TYPE_SUSI@{CL\_\-AMS\_\-ENTITY\_\-REF\_\-TYPE\_\-SUSI}}\item[{\em 
\hypertarget{cl_ams_entities_8h_a131a54}{
CL\_\-AMS\_\-ENTITY\_\-REF\_\-TYPE\_\-SUSI}
\label{cl_ams_entities_8h_a131a54}
}]\index{CL_AMS_ENTITY_REF_TYPE_SISU@{CL\_\-AMS\_\-ENTITY\_\-REF\_\-TYPE\_\-SISU}!clAmsEntities.h@{clAmsEntities.h}}\index{clAmsEntities.h@{clAmsEntities.h}!CL_AMS_ENTITY_REF_TYPE_SISU@{CL\_\-AMS\_\-ENTITY\_\-REF\_\-TYPE\_\-SISU}}\item[{\em 
\hypertarget{cl_ams_entities_8h_a131a55}{
CL\_\-AMS\_\-ENTITY\_\-REF\_\-TYPE\_\-SISU}
\label{cl_ams_entities_8h_a131a55}
}]\index{CL_AMS_ENTITY_REF_TYPE_COMPCSI@{CL\_\-AMS\_\-ENTITY\_\-REF\_\-TYPE\_\-COMPCSI}!clAmsEntities.h@{clAmsEntities.h}}\index{clAmsEntities.h@{clAmsEntities.h}!CL_AMS_ENTITY_REF_TYPE_COMPCSI@{CL\_\-AMS\_\-ENTITY\_\-REF\_\-TYPE\_\-COMPCSI}}\item[{\em 
\hypertarget{cl_ams_entities_8h_a131a56}{
CL\_\-AMS\_\-ENTITY\_\-REF\_\-TYPE\_\-COMPCSI}
\label{cl_ams_entities_8h_a131a56}
}]\index{CL_AMS_ENTITY_REF_TYPE_CSICOMP@{CL\_\-AMS\_\-ENTITY\_\-REF\_\-TYPE\_\-CSICOMP}!clAmsEntities.h@{clAmsEntities.h}}\index{clAmsEntities.h@{clAmsEntities.h}!CL_AMS_ENTITY_REF_TYPE_CSICOMP@{CL\_\-AMS\_\-ENTITY\_\-REF\_\-TYPE\_\-CSICOMP}}\item[{\em 
\hypertarget{cl_ams_entities_8h_a131a57}{
CL\_\-AMS\_\-ENTITY\_\-REF\_\-TYPE\_\-CSICOMP}
\label{cl_ams_entities_8h_a131a57}
}]\end{description}
\end{Desc}

\hypertarget{cl_ams_entities_8h_a130}{
\index{clAmsEntities.h@{cl\-Ams\-Entities.h}!ClAmsEntityTimerTypeT@{ClAmsEntityTimerTypeT}}
\index{ClAmsEntityTimerTypeT@{ClAmsEntityTimerTypeT}!clAmsEntities.h@{cl\-Ams\-Entities.h}}
\paragraph[ClAmsEntityTimerTypeT]{\setlength{\rightskip}{0pt plus 5cm}enum \hyperlink{cl_ams_entities_8h_a130}{Cl\-Ams\-Entity\-Timer\-Type\-T}}\hfill}
\label{cl_ams_entities_8h_a130}


\begin{Desc}
\item[Enumeration values: ]\par
\begin{description}
\index{CL_AMS_NODE_TIMER_SUFAILOVER@{CL\_\-AMS\_\-NODE\_\-TIMER\_\-SUFAILOVER}!clAmsEntities.h@{clAmsEntities.h}}\index{clAmsEntities.h@{clAmsEntities.h}!CL_AMS_NODE_TIMER_SUFAILOVER@{CL\_\-AMS\_\-NODE\_\-TIMER\_\-SUFAILOVER}}\item[{\em 
\hypertarget{cl_ams_entities_8h_a130a31}{
CL\_\-AMS\_\-NODE\_\-TIMER\_\-SUFAILOVER}
\label{cl_ams_entities_8h_a130a31}
}]\index{CL_AMS_SG_TIMER_INSTANTIATE@{CL\_\-AMS\_\-SG\_\-TIMER\_\-INSTANTIATE}!clAmsEntities.h@{clAmsEntities.h}}\index{clAmsEntities.h@{clAmsEntities.h}!CL_AMS_SG_TIMER_INSTANTIATE@{CL\_\-AMS\_\-SG\_\-TIMER\_\-INSTANTIATE}}\item[{\em 
\hypertarget{cl_ams_entities_8h_a130a32}{
CL\_\-AMS\_\-SG\_\-TIMER\_\-INSTANTIATE}
\label{cl_ams_entities_8h_a130a32}
}]\index{CL_AMS_SU_TIMER_COMPRESTART@{CL\_\-AMS\_\-SU\_\-TIMER\_\-COMPRESTART}!clAmsEntities.h@{clAmsEntities.h}}\index{clAmsEntities.h@{clAmsEntities.h}!CL_AMS_SU_TIMER_COMPRESTART@{CL\_\-AMS\_\-SU\_\-TIMER\_\-COMPRESTART}}\item[{\em 
\hypertarget{cl_ams_entities_8h_a130a33}{
CL\_\-AMS\_\-SU\_\-TIMER\_\-COMPRESTART}
\label{cl_ams_entities_8h_a130a33}
}]\index{CL_AMS_SU_TIMER_SURESTART@{CL\_\-AMS\_\-SU\_\-TIMER\_\-SURESTART}!clAmsEntities.h@{clAmsEntities.h}}\index{clAmsEntities.h@{clAmsEntities.h}!CL_AMS_SU_TIMER_SURESTART@{CL\_\-AMS\_\-SU\_\-TIMER\_\-SURESTART}}\item[{\em 
\hypertarget{cl_ams_entities_8h_a130a34}{
CL\_\-AMS\_\-SU\_\-TIMER\_\-SURESTART}
\label{cl_ams_entities_8h_a130a34}
}]\index{CL_AMS_COMP_TIMER_INSTANTIATE@{CL\_\-AMS\_\-COMP\_\-TIMER\_\-INSTANTIATE}!clAmsEntities.h@{clAmsEntities.h}}\index{clAmsEntities.h@{clAmsEntities.h}!CL_AMS_COMP_TIMER_INSTANTIATE@{CL\_\-AMS\_\-COMP\_\-TIMER\_\-INSTANTIATE}}\item[{\em 
\hypertarget{cl_ams_entities_8h_a130a35}{
CL\_\-AMS\_\-COMP\_\-TIMER\_\-INSTANTIATE}
\label{cl_ams_entities_8h_a130a35}
}]\index{CL_AMS_COMP_TIMER_TERMINATE@{CL\_\-AMS\_\-COMP\_\-TIMER\_\-TERMINATE}!clAmsEntities.h@{clAmsEntities.h}}\index{clAmsEntities.h@{clAmsEntities.h}!CL_AMS_COMP_TIMER_TERMINATE@{CL\_\-AMS\_\-COMP\_\-TIMER\_\-TERMINATE}}\item[{\em 
\hypertarget{cl_ams_entities_8h_a130a36}{
CL\_\-AMS\_\-COMP\_\-TIMER\_\-TERMINATE}
\label{cl_ams_entities_8h_a130a36}
}]\index{CL_AMS_COMP_TIMER_CLEANUP@{CL\_\-AMS\_\-COMP\_\-TIMER\_\-CLEANUP}!clAmsEntities.h@{clAmsEntities.h}}\index{clAmsEntities.h@{clAmsEntities.h}!CL_AMS_COMP_TIMER_CLEANUP@{CL\_\-AMS\_\-COMP\_\-TIMER\_\-CLEANUP}}\item[{\em 
\hypertarget{cl_ams_entities_8h_a130a37}{
CL\_\-AMS\_\-COMP\_\-TIMER\_\-CLEANUP}
\label{cl_ams_entities_8h_a130a37}
}]\index{CL_AMS_COMP_TIMER_AMSTART@{CL\_\-AMS\_\-COMP\_\-TIMER\_\-AMSTART}!clAmsEntities.h@{clAmsEntities.h}}\index{clAmsEntities.h@{clAmsEntities.h}!CL_AMS_COMP_TIMER_AMSTART@{CL\_\-AMS\_\-COMP\_\-TIMER\_\-AMSTART}}\item[{\em 
\hypertarget{cl_ams_entities_8h_a130a38}{
CL\_\-AMS\_\-COMP\_\-TIMER\_\-AMSTART}
\label{cl_ams_entities_8h_a130a38}
}]\index{CL_AMS_COMP_TIMER_AMSTOP@{CL\_\-AMS\_\-COMP\_\-TIMER\_\-AMSTOP}!clAmsEntities.h@{clAmsEntities.h}}\index{clAmsEntities.h@{clAmsEntities.h}!CL_AMS_COMP_TIMER_AMSTOP@{CL\_\-AMS\_\-COMP\_\-TIMER\_\-AMSTOP}}\item[{\em 
\hypertarget{cl_ams_entities_8h_a130a39}{
CL\_\-AMS\_\-COMP\_\-TIMER\_\-AMSTOP}
\label{cl_ams_entities_8h_a130a39}
}]\index{CL_AMS_COMP_TIMER_QUIESCINGCOMPLETE@{CL\_\-AMS\_\-COMP\_\-TIMER\_\-QUIESCINGCOMPLETE}!clAmsEntities.h@{clAmsEntities.h}}\index{clAmsEntities.h@{clAmsEntities.h}!CL_AMS_COMP_TIMER_QUIESCINGCOMPLETE@{CL\_\-AMS\_\-COMP\_\-TIMER\_\-QUIESCINGCOMPLETE}}\item[{\em 
\hypertarget{cl_ams_entities_8h_a130a40}{
CL\_\-AMS\_\-COMP\_\-TIMER\_\-QUIESCINGCOMPLETE}
\label{cl_ams_entities_8h_a130a40}
}]\index{CL_AMS_COMP_TIMER_CSISET@{CL\_\-AMS\_\-COMP\_\-TIMER\_\-CSISET}!clAmsEntities.h@{clAmsEntities.h}}\index{clAmsEntities.h@{clAmsEntities.h}!CL_AMS_COMP_TIMER_CSISET@{CL\_\-AMS\_\-COMP\_\-TIMER\_\-CSISET}}\item[{\em 
\hypertarget{cl_ams_entities_8h_a130a41}{
CL\_\-AMS\_\-COMP\_\-TIMER\_\-CSISET}
\label{cl_ams_entities_8h_a130a41}
}]\index{CL_AMS_COMP_TIMER_CSIREMOVE@{CL\_\-AMS\_\-COMP\_\-TIMER\_\-CSIREMOVE}!clAmsEntities.h@{clAmsEntities.h}}\index{clAmsEntities.h@{clAmsEntities.h}!CL_AMS_COMP_TIMER_CSIREMOVE@{CL\_\-AMS\_\-COMP\_\-TIMER\_\-CSIREMOVE}}\item[{\em 
\hypertarget{cl_ams_entities_8h_a130a42}{
CL\_\-AMS\_\-COMP\_\-TIMER\_\-CSIREMOVE}
\label{cl_ams_entities_8h_a130a42}
}]\index{CL_AMS_COMP_TIMER_PROXIEDCOMPINSTANTIATE@{CL\_\-AMS\_\-COMP\_\-TIMER\_\-PROXIEDCOMPINSTANTIATE}!clAmsEntities.h@{clAmsEntities.h}}\index{clAmsEntities.h@{clAmsEntities.h}!CL_AMS_COMP_TIMER_PROXIEDCOMPINSTANTIATE@{CL\_\-AMS\_\-COMP\_\-TIMER\_\-PROXIEDCOMPINSTANTIATE}}\item[{\em 
\hypertarget{cl_ams_entities_8h_a130a43}{
CL\_\-AMS\_\-COMP\_\-TIMER\_\-PROXIEDCOMPINSTANTIATE}
\label{cl_ams_entities_8h_a130a43}
}]\index{CL_AMS_COMP_TIMER_PROXIEDCOMPCLEANUP@{CL\_\-AMS\_\-COMP\_\-TIMER\_\-PROXIEDCOMPCLEANUP}!clAmsEntities.h@{clAmsEntities.h}}\index{clAmsEntities.h@{clAmsEntities.h}!CL_AMS_COMP_TIMER_PROXIEDCOMPCLEANUP@{CL\_\-AMS\_\-COMP\_\-TIMER\_\-PROXIEDCOMPCLEANUP}}\item[{\em 
\hypertarget{cl_ams_entities_8h_a130a44}{
CL\_\-AMS\_\-COMP\_\-TIMER\_\-PROXIEDCOMPCLEANUP}
\label{cl_ams_entities_8h_a130a44}
}]\index{CL_AMS_COMP_TIMER_INSTANTIATEDELAY@{CL\_\-AMS\_\-COMP\_\-TIMER\_\-INSTANTIATEDELAY}!clAmsEntities.h@{clAmsEntities.h}}\index{clAmsEntities.h@{clAmsEntities.h}!CL_AMS_COMP_TIMER_INSTANTIATEDELAY@{CL\_\-AMS\_\-COMP\_\-TIMER\_\-INSTANTIATEDELAY}}\item[{\em 
\hypertarget{cl_ams_entities_8h_a130a45}{
CL\_\-AMS\_\-COMP\_\-TIMER\_\-INSTANTIATEDELAY}
\label{cl_ams_entities_8h_a130a45}
}]\end{description}
\end{Desc}

\hypertarget{cl_ams_entities_8h_a129}{
\index{clAmsEntities.h@{cl\-Ams\-Entities.h}!ClAmsEntityTypeT@{ClAmsEntityTypeT}}
\index{ClAmsEntityTypeT@{ClAmsEntityTypeT}!clAmsEntities.h@{cl\-Ams\-Entities.h}}
\paragraph[ClAmsEntityTypeT]{\setlength{\rightskip}{0pt plus 5cm}enum \hyperlink{cl_ams_entities_8h_a129}{Cl\-Ams\-Entity\-Type\-T}}\hfill}
\label{cl_ams_entities_8h_a129}


\begin{Desc}
\item[Enumeration values: ]\par
\begin{description}
\index{CL_AMS_ENTITY_TYPE_ENTITY@{CL\_\-AMS\_\-ENTITY\_\-TYPE\_\-ENTITY}!clAmsEntities.h@{clAmsEntities.h}}\index{clAmsEntities.h@{clAmsEntities.h}!CL_AMS_ENTITY_TYPE_ENTITY@{CL\_\-AMS\_\-ENTITY\_\-TYPE\_\-ENTITY}}\item[{\em 
\hypertarget{cl_ams_entities_8h_a129a22}{
CL\_\-AMS\_\-ENTITY\_\-TYPE\_\-ENTITY}
\label{cl_ams_entities_8h_a129a22}
}]\index{CL_AMS_ENTITY_TYPE_NODE@{CL\_\-AMS\_\-ENTITY\_\-TYPE\_\-NODE}!clAmsEntities.h@{clAmsEntities.h}}\index{clAmsEntities.h@{clAmsEntities.h}!CL_AMS_ENTITY_TYPE_NODE@{CL\_\-AMS\_\-ENTITY\_\-TYPE\_\-NODE}}\item[{\em 
\hypertarget{cl_ams_entities_8h_a129a23}{
CL\_\-AMS\_\-ENTITY\_\-TYPE\_\-NODE}
\label{cl_ams_entities_8h_a129a23}
}]\index{CL_AMS_ENTITY_TYPE_APP@{CL\_\-AMS\_\-ENTITY\_\-TYPE\_\-APP}!clAmsEntities.h@{clAmsEntities.h}}\index{clAmsEntities.h@{clAmsEntities.h}!CL_AMS_ENTITY_TYPE_APP@{CL\_\-AMS\_\-ENTITY\_\-TYPE\_\-APP}}\item[{\em 
\hypertarget{cl_ams_entities_8h_a129a24}{
CL\_\-AMS\_\-ENTITY\_\-TYPE\_\-APP}
\label{cl_ams_entities_8h_a129a24}
}]\index{CL_AMS_ENTITY_TYPE_SG@{CL\_\-AMS\_\-ENTITY\_\-TYPE\_\-SG}!clAmsEntities.h@{clAmsEntities.h}}\index{clAmsEntities.h@{clAmsEntities.h}!CL_AMS_ENTITY_TYPE_SG@{CL\_\-AMS\_\-ENTITY\_\-TYPE\_\-SG}}\item[{\em 
\hypertarget{cl_ams_entities_8h_a129a25}{
CL\_\-AMS\_\-ENTITY\_\-TYPE\_\-SG}
\label{cl_ams_entities_8h_a129a25}
}]\index{CL_AMS_ENTITY_TYPE_SU@{CL\_\-AMS\_\-ENTITY\_\-TYPE\_\-SU}!clAmsEntities.h@{clAmsEntities.h}}\index{clAmsEntities.h@{clAmsEntities.h}!CL_AMS_ENTITY_TYPE_SU@{CL\_\-AMS\_\-ENTITY\_\-TYPE\_\-SU}}\item[{\em 
\hypertarget{cl_ams_entities_8h_a129a26}{
CL\_\-AMS\_\-ENTITY\_\-TYPE\_\-SU}
\label{cl_ams_entities_8h_a129a26}
}]\index{CL_AMS_ENTITY_TYPE_SI@{CL\_\-AMS\_\-ENTITY\_\-TYPE\_\-SI}!clAmsEntities.h@{clAmsEntities.h}}\index{clAmsEntities.h@{clAmsEntities.h}!CL_AMS_ENTITY_TYPE_SI@{CL\_\-AMS\_\-ENTITY\_\-TYPE\_\-SI}}\item[{\em 
\hypertarget{cl_ams_entities_8h_a129a27}{
CL\_\-AMS\_\-ENTITY\_\-TYPE\_\-SI}
\label{cl_ams_entities_8h_a129a27}
}]\index{CL_AMS_ENTITY_TYPE_COMP@{CL\_\-AMS\_\-ENTITY\_\-TYPE\_\-COMP}!clAmsEntities.h@{clAmsEntities.h}}\index{clAmsEntities.h@{clAmsEntities.h}!CL_AMS_ENTITY_TYPE_COMP@{CL\_\-AMS\_\-ENTITY\_\-TYPE\_\-COMP}}\item[{\em 
\hypertarget{cl_ams_entities_8h_a129a28}{
CL\_\-AMS\_\-ENTITY\_\-TYPE\_\-COMP}
\label{cl_ams_entities_8h_a129a28}
}]\index{CL_AMS_ENTITY_TYPE_CSI@{CL\_\-AMS\_\-ENTITY\_\-TYPE\_\-CSI}!clAmsEntities.h@{clAmsEntities.h}}\index{clAmsEntities.h@{clAmsEntities.h}!CL_AMS_ENTITY_TYPE_CSI@{CL\_\-AMS\_\-ENTITY\_\-TYPE\_\-CSI}}\item[{\em 
\hypertarget{cl_ams_entities_8h_a129a29}{
CL\_\-AMS\_\-ENTITY\_\-TYPE\_\-CSI}
\label{cl_ams_entities_8h_a129a29}
}]\index{CL_AMS_ENTITY_TYPE_CLUSTER@{CL\_\-AMS\_\-ENTITY\_\-TYPE\_\-CLUSTER}!clAmsEntities.h@{clAmsEntities.h}}\index{clAmsEntities.h@{clAmsEntities.h}!CL_AMS_ENTITY_TYPE_CLUSTER@{CL\_\-AMS\_\-ENTITY\_\-TYPE\_\-CLUSTER}}\item[{\em 
\hypertarget{cl_ams_entities_8h_a129a30}{
CL\_\-AMS\_\-ENTITY\_\-TYPE\_\-CLUSTER}
\label{cl_ams_entities_8h_a129a30}
}]\end{description}
\end{Desc}



\subsection{Function }
\hypertarget{cl_ams_entities_8h_a118}{
\index{clAmsEntities.h@{cl\-Ams\-Entities.h}!clAmsAppValidateConfig@{clAmsAppValidateConfig}}
\index{clAmsAppValidateConfig@{clAmsAppValidateConfig}!clAmsEntities.h@{cl\-Ams\-Entities.h}}
\paragraph[clAmsAppValidateConfig]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-App\-Validate\-Config (CL\_\-IN \hyperlink{struct_cl_ams_entity_config_t}{Cl\-Ams\-Entity\-T} $\ast$ {\em entity})}\hfill}
\label{cl_ams_entities_8h_a118}


\hypertarget{cl_ams_entities_8h_a119}{
\index{clAmsEntities.h@{cl\-Ams\-Entities.h}!clAmsAppValidateRelationships@{clAmsAppValidateRelationships}}
\index{clAmsAppValidateRelationships@{clAmsAppValidateRelationships}!clAmsEntities.h@{cl\-Ams\-Entities.h}}
\paragraph[clAmsAppValidateRelationships]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-App\-Validate\-Relationships (CL\_\-IN \hyperlink{struct_cl_ams_entity_config_t}{Cl\-Ams\-Entity\-T} $\ast$ {\em entity})}\hfill}
\label{cl_ams_entities_8h_a119}


\hypertarget{cl_ams_entities_8h_a113}{
\index{clAmsEntities.h@{cl\-Ams\-Entities.h}!clAmsCompValidateConfig@{clAmsCompValidateConfig}}
\index{clAmsCompValidateConfig@{clAmsCompValidateConfig}!clAmsEntities.h@{cl\-Ams\-Entities.h}}
\paragraph[clAmsCompValidateConfig]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Comp\-Validate\-Config (CL\_\-IN \hyperlink{struct_cl_ams_entity_config_t}{Cl\-Ams\-Entity\-T} $\ast$ {\em entity})}\hfill}
\label{cl_ams_entities_8h_a113}


\hypertarget{cl_ams_entities_8h_a114}{
\index{clAmsEntities.h@{cl\-Ams\-Entities.h}!clAmsCompValidateRelationships@{clAmsCompValidateRelationships}}
\index{clAmsCompValidateRelationships@{clAmsCompValidateRelationships}!clAmsEntities.h@{cl\-Ams\-Entities.h}}
\paragraph[clAmsCompValidateRelationships]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Comp\-Validate\-Relationships (CL\_\-IN \hyperlink{struct_cl_ams_entity_config_t}{Cl\-Ams\-Entity\-T} $\ast$ {\em entity})}\hfill}
\label{cl_ams_entities_8h_a114}


\hypertarget{cl_ams_entities_8h_a126}{
\index{clAmsEntities.h@{cl\-Ams\-Entities.h}!clAmsCSIMarshalCSIDescriptor@{clAmsCSIMarshalCSIDescriptor}}
\index{clAmsCSIMarshalCSIDescriptor@{clAmsCSIMarshalCSIDescriptor}!clAmsEntities.h@{cl\-Ams\-Entities.h}}
\paragraph[clAmsCSIMarshalCSIDescriptor]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-CSIMarshal\-CSIDescriptor (\hyperlink{struct_cl_ams_c_s_i_descriptor_t}{Cl\-Ams\-CSIDescriptor\-T} $\ast$$\ast$ {\em csi\-Descriptor\-Ptr}, \hyperlink{struct_cl_ams_c_s_i_t}{Cl\-Ams\-CSIT} $\ast$ {\em csi}, \hyperlink{cl_ams_types_8h_a5}{Cl\-Ams\-CSIFlags\-T} {\em csi\-Flags}, \hyperlink{struct_cl_name_t}{Cl\-Name\-T} {\em active\-Comp\-Name}, \hyperlink{cl_ams_types_8h_a124}{Cl\-Ams\-CSITransition\-Descriptor\-T} {\em transition\-Descr}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em standby\-Rank})}\hfill}
\label{cl_ams_entities_8h_a126}


\hypertarget{cl_ams_entities_8h_a127}{
\index{clAmsEntities.h@{cl\-Ams\-Entities.h}!clAmsCSIMarshalPGTrackNotificationBuffer@{clAmsCSIMarshalPGTrackNotificationBuffer}}
\index{clAmsCSIMarshalPGTrackNotificationBuffer@{clAmsCSIMarshalPGTrackNotificationBuffer}!clAmsEntities.h@{cl\-Ams\-Entities.h}}
\paragraph[clAmsCSIMarshalPGTrackNotificationBuffer]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-CSIMarshal\-PGTrack\-Notification\-Buffer (\hyperlink{struct_cl_ams_p_g_notification_buffer_t}{Cl\-Ams\-PGNotification\-Buffer\-T} $\ast$$\ast$ {\em notification\-Buffer\-Ptr}, \hyperlink{struct_cl_ams_c_s_i_t}{Cl\-Ams\-CSIT} $\ast$ {\em csi}, \hyperlink{struct_cl_ams_comp_t}{Cl\-Ams\-Comp\-T} $\ast$ {\em changed\-Comp}, \hyperlink{cl_ams_types_8h_a125}{Cl\-Ams\-PGTrack\-Flag\-T} {\em pg\-Track\-Flags}, \hyperlink{cl_ams_types_8h_a126}{Cl\-Ams\-PGChange\-T} {\em pg\-Change})}\hfill}
\label{cl_ams_entities_8h_a127}


\hypertarget{cl_ams_entities_8h_a115}{
\index{clAmsEntities.h@{cl\-Ams\-Entities.h}!clAmsCSIValidateConfig@{clAmsCSIValidateConfig}}
\index{clAmsCSIValidateConfig@{clAmsCSIValidateConfig}!clAmsEntities.h@{cl\-Ams\-Entities.h}}
\paragraph[clAmsCSIValidateConfig]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-CSIValidate\-Config (CL\_\-IN \hyperlink{struct_cl_ams_entity_config_t}{Cl\-Ams\-Entity\-T} $\ast$ {\em entity})}\hfill}
\label{cl_ams_entities_8h_a115}


\hypertarget{cl_ams_entities_8h_a116}{
\index{clAmsEntities.h@{cl\-Ams\-Entities.h}!clAmsCSIValidateRelationships@{clAmsCSIValidateRelationships}}
\index{clAmsCSIValidateRelationships@{clAmsCSIValidateRelationships}!clAmsEntities.h@{cl\-Ams\-Entities.h}}
\paragraph[clAmsCSIValidateRelationships]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-CSIValidate\-Relationships (CL\_\-IN \hyperlink{struct_cl_ams_entity_config_t}{Cl\-Ams\-Entity\-T} $\ast$ {\em entity})}\hfill}
\label{cl_ams_entities_8h_a116}


\hypertarget{cl_ams_entities_8h_a91}{
\index{clAmsEntities.h@{cl\-Ams\-Entities.h}!clAmsEntityAMStartCommand@{clAmsEntityAMStartCommand}}
\index{clAmsEntityAMStartCommand@{clAmsEntityAMStartCommand}!clAmsEntities.h@{cl\-Ams\-Entities.h}}
\paragraph[clAmsEntityAMStartCommand]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Entity\-AMStart\-Command (CL\_\-IN \hyperlink{struct_cl_ams_entity_config_t}{Cl\-Ams\-Entity\-T} $\ast$ {\em entity})}\hfill}
\label{cl_ams_entities_8h_a91}


\hypertarget{cl_ams_entities_8h_a92}{
\index{clAmsEntities.h@{cl\-Ams\-Entities.h}!clAmsEntityAMStopCommand@{clAmsEntityAMStopCommand}}
\index{clAmsEntityAMStopCommand@{clAmsEntityAMStopCommand}!clAmsEntities.h@{cl\-Ams\-Entities.h}}
\paragraph[clAmsEntityAMStopCommand]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Entity\-AMStop\-Command (CL\_\-IN \hyperlink{struct_cl_ams_entity_config_t}{Cl\-Ams\-Entity\-T} $\ast$ {\em entity})}\hfill}
\label{cl_ams_entities_8h_a92}


\hypertarget{cl_ams_entities_8h_a90}{
\index{clAmsEntities.h@{cl\-Ams\-Entities.h}!clAmsEntityCleanupCommand@{clAmsEntityCleanupCommand}}
\index{clAmsEntityCleanupCommand@{clAmsEntityCleanupCommand}!clAmsEntities.h@{cl\-Ams\-Entities.h}}
\paragraph[clAmsEntityCleanupCommand]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Entity\-Cleanup\-Command (CL\_\-IN \hyperlink{struct_cl_ams_entity_config_t}{Cl\-Ams\-Entity\-T} $\ast$ {\em entity})}\hfill}
\label{cl_ams_entities_8h_a90}


\hypertarget{cl_ams_entities_8h_a87}{
\index{clAmsEntities.h@{cl\-Ams\-Entities.h}!clAmsEntityClearOps@{clAmsEntityClearOps}}
\index{clAmsEntityClearOps@{clAmsEntityClearOps}!clAmsEntities.h@{cl\-Ams\-Entities.h}}
\paragraph[clAmsEntityClearOps]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Entity\-Clear\-Ops (CL\_\-IN \hyperlink{struct_cl_ams_entity_config_t}{Cl\-Ams\-Entity\-T} $\ast$ {\em entity})}\hfill}
\label{cl_ams_entities_8h_a87}


\hypertarget{cl_ams_entities_8h_a83}{
\index{clAmsEntities.h@{cl\-Ams\-Entities.h}!clAmsEntityFree@{clAmsEntityFree}}
\index{clAmsEntityFree@{clAmsEntityFree}!clAmsEntities.h@{cl\-Ams\-Entities.h}}
\paragraph[clAmsEntityFree]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Entity\-Free (CL\_\-IN \hyperlink{struct_cl_ams_entity_config_t}{Cl\-Ams\-Entity\-T} $\ast$ {\em entity})}\hfill}
\label{cl_ams_entities_8h_a83}


\hypertarget{cl_ams_entities_8h_a80}{
\index{clAmsEntities.h@{cl\-Ams\-Entities.h}!clAmsEntityGetDefaults@{clAmsEntityGetDefaults}}
\index{clAmsEntityGetDefaults@{clAmsEntityGetDefaults}!clAmsEntities.h@{cl\-Ams\-Entities.h}}
\paragraph[clAmsEntityGetDefaults]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Entity\-Get\-Defaults (CL\_\-IN \hyperlink{cl_ams_entities_8h_a129}{Cl\-Ams\-Entity\-Type\-T} {\em type}, CL\_\-OUT \hyperlink{struct_cl_ams_entity_params_t}{Cl\-Ams\-Entity\-Params\-T} $\ast$$\ast$ {\em params})}\hfill}
\label{cl_ams_entities_8h_a80}


\hypertarget{cl_ams_entities_8h_a86}{
\index{clAmsEntities.h@{cl\-Ams\-Entities.h}!clAmsEntityGetKey@{clAmsEntityGetKey}}
\index{clAmsEntityGetKey@{clAmsEntityGetKey}!clAmsEntities.h@{cl\-Ams\-Entities.h}}
\paragraph[clAmsEntityGetKey]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Entity\-Get\-Key (CL\_\-IN \hyperlink{struct_cl_ams_entity_config_t}{Cl\-Ams\-Entity\-T} $\ast$ {\em entity}, CL\_\-INOUT \hyperlink{cl_cnt_api_8h_a5}{Cl\-Cnt\-Key\-Handle\-T} $\ast$ {\em entity\-Key\-Handle})}\hfill}
\label{cl_ams_entities_8h_a86}


\hypertarget{cl_ams_entities_8h_a84}{
\index{clAmsEntities.h@{cl\-Ams\-Entities.h}!clAmsEntityGetStatusStruct@{clAmsEntityGetStatusStruct}}
\index{clAmsEntityGetStatusStruct@{clAmsEntityGetStatusStruct}!clAmsEntities.h@{cl\-Ams\-Entities.h}}
\paragraph[clAmsEntityGetStatusStruct]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{struct_cl_ams_entity_status_t}{Cl\-Ams\-Entity\-Status\-T}$\ast$ cl\-Ams\-Entity\-Get\-Status\-Struct (CL\_\-IN \hyperlink{struct_cl_ams_entity_config_t}{Cl\-Ams\-Entity\-T} $\ast$ {\em entity})}\hfill}
\label{cl_ams_entities_8h_a84}


\hypertarget{cl_ams_entities_8h_a88}{
\index{clAmsEntities.h@{cl\-Ams\-Entities.h}!clAmsEntityInstantiateCommand@{clAmsEntityInstantiateCommand}}
\index{clAmsEntityInstantiateCommand@{clAmsEntityInstantiateCommand}!clAmsEntities.h@{cl\-Ams\-Entities.h}}
\paragraph[clAmsEntityInstantiateCommand]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Entity\-Instantiate\-Command (CL\_\-IN \hyperlink{struct_cl_ams_entity_config_t}{Cl\-Ams\-Entity\-T} $\ast$ {\em entity})}\hfill}
\label{cl_ams_entities_8h_a88}


\hypertarget{cl_ams_entities_8h_a82}{
\index{clAmsEntities.h@{cl\-Ams\-Entities.h}!clAmsEntityMalloc@{clAmsEntityMalloc}}
\index{clAmsEntityMalloc@{clAmsEntityMalloc}!clAmsEntities.h@{cl\-Ams\-Entities.h}}
\paragraph[clAmsEntityMalloc]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{struct_cl_ams_entity_config_t}{Cl\-Ams\-Entity\-T}$\ast$ cl\-Ams\-Entity\-Malloc (CL\_\-IN \hyperlink{cl_ams_entities_8h_a129}{Cl\-Ams\-Entity\-Type\-T} {\em type}, CL\_\-IN \hyperlink{struct_cl_ams_entity_config_t}{Cl\-Ams\-Entity\-Config\-T} $\ast$ {\em config}, CL\_\-IN \hyperlink{struct_cl_ams_entity_methods_t}{Cl\-Ams\-Entity\-Methods\-T} $\ast$ {\em methods})}\hfill}
\label{cl_ams_entities_8h_a82}


\hypertarget{cl_ams_entities_8h_a85}{
\index{clAmsEntities.h@{cl\-Ams\-Entities.h}!clAmsEntityPrint@{clAmsEntityPrint}}
\index{clAmsEntityPrint@{clAmsEntityPrint}!clAmsEntities.h@{cl\-Ams\-Entities.h}}
\paragraph[clAmsEntityPrint]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Entity\-Print (CL\_\-IN \hyperlink{struct_cl_ams_entity_config_t}{Cl\-Ams\-Entity\-T} $\ast$ {\em entity})}\hfill}
\label{cl_ams_entities_8h_a85}


\hypertarget{cl_ams_entities_8h_a125}{
\index{clAmsEntities.h@{cl\-Ams\-Entities.h}!clAmsEntityRefGetKey@{clAmsEntityRefGetKey}}
\index{clAmsEntityRefGetKey@{clAmsEntityRefGetKey}!clAmsEntities.h@{cl\-Ams\-Entities.h}}
\paragraph[clAmsEntityRefGetKey]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Entity\-Ref\-Get\-Key (CL\_\-IN \hyperlink{struct_cl_ams_entity_config_t}{Cl\-Ams\-Entity\-T} $\ast$ {\em entity}, CL\_\-IN \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em rank}, CL\_\-OUT \hyperlink{cl_cnt_api_8h_a5}{Cl\-Cnt\-Key\-Handle\-T} $\ast$ {\em entity\-Key\-Handle}, CL\_\-IN \hyperlink{cl_common_8h_a24}{Cl\-Bool\-T} {\em is\-Ranked\-List})}\hfill}
\label{cl_ams_entities_8h_a125}


\hypertarget{cl_ams_entities_8h_a124}{
\index{clAmsEntities.h@{cl\-Ams\-Entities.h}!clAmsEntityRefMalloc@{clAmsEntityRefMalloc}}
\index{clAmsEntityRefMalloc@{clAmsEntityRefMalloc}!clAmsEntities.h@{cl\-Ams\-Entities.h}}
\paragraph[clAmsEntityRefMalloc]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{struct_cl_ams_entity_ref_t}{Cl\-Ams\-Entity\-Ref\-T}$\ast$ cl\-Ams\-Entity\-Ref\-Malloc (CL\_\-IN \hyperlink{cl_ams_entities_8h_a131}{Cl\-Ams\-Entity\-Ref\-Type\-T} {\em type})}\hfill}
\label{cl_ams_entities_8h_a124}


\hypertarget{cl_ams_entities_8h_a81}{
\index{clAmsEntities.h@{cl\-Ams\-Entities.h}!clAmsEntityReset@{clAmsEntityReset}}
\index{clAmsEntityReset@{clAmsEntityReset}!clAmsEntities.h@{cl\-Ams\-Entities.h}}
\paragraph[clAmsEntityReset]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Entity\-Reset (CL\_\-IN \hyperlink{struct_cl_ams_entity_config_t}{Cl\-Ams\-Entity\-T} $\ast$ {\em entity})}\hfill}
\label{cl_ams_entities_8h_a81}


\hypertarget{cl_ams_entities_8h_a128}{
\index{clAmsEntities.h@{cl\-Ams\-Entities.h}!clAmsEntityTerminate@{clAmsEntityTerminate}}
\index{clAmsEntityTerminate@{clAmsEntityTerminate}!clAmsEntities.h@{cl\-Ams\-Entities.h}}
\paragraph[clAmsEntityTerminate]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Entity\-Terminate (CL\_\-IN \hyperlink{struct_cl_ams_entity_config_t}{Cl\-Ams\-Entity\-T} $\ast$ {\em entity})}\hfill}
\label{cl_ams_entities_8h_a128}


\hypertarget{cl_ams_entities_8h_a89}{
\index{clAmsEntities.h@{cl\-Ams\-Entities.h}!clAmsEntityTerminateCommand@{clAmsEntityTerminateCommand}}
\index{clAmsEntityTerminateCommand@{clAmsEntityTerminateCommand}!clAmsEntities.h@{cl\-Ams\-Entities.h}}
\paragraph[clAmsEntityTerminateCommand]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Entity\-Terminate\-Command (CL\_\-IN \hyperlink{struct_cl_ams_entity_config_t}{Cl\-Ams\-Entity\-T} $\ast$ {\em entity})}\hfill}
\label{cl_ams_entities_8h_a89}


\hypertarget{cl_ams_entities_8h_a100}{
\index{clAmsEntities.h@{cl\-Ams\-Entities.h}!clAmsEntityTimeout@{clAmsEntityTimeout}}
\index{clAmsEntityTimeout@{clAmsEntityTimeout}!clAmsEntities.h@{cl\-Ams\-Entities.h}}
\paragraph[clAmsEntityTimeout]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Entity\-Timeout (CL\_\-IN \hyperlink{struct_cl_ams_entity_timer_t}{Cl\-Ams\-Entity\-Timer\-T} $\ast$ {\em timer})}\hfill}
\label{cl_ams_entities_8h_a100}


\hypertarget{cl_ams_entities_8h_a94}{
\index{clAmsEntities.h@{cl\-Ams\-Entities.h}!clAmsEntityTimerCreate@{clAmsEntityTimerCreate}}
\index{clAmsEntityTimerCreate@{clAmsEntityTimerCreate}!clAmsEntities.h@{cl\-Ams\-Entities.h}}
\paragraph[clAmsEntityTimerCreate]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Entity\-Timer\-Create (CL\_\-IN \hyperlink{struct_cl_ams_entity_config_t}{Cl\-Ams\-Entity\-T} $\ast$ {\em entity}, CL\_\-IN \hyperlink{cl_ams_entities_8h_a130}{Cl\-Ams\-Entity\-Timer\-Type\-T} {\em timer\-Type})}\hfill}
\label{cl_ams_entities_8h_a94}


\hypertarget{cl_ams_entities_8h_a98}{
\index{clAmsEntities.h@{cl\-Ams\-Entities.h}!clAmsEntityTimerDelete@{clAmsEntityTimerDelete}}
\index{clAmsEntityTimerDelete@{clAmsEntityTimerDelete}!clAmsEntities.h@{cl\-Ams\-Entities.h}}
\paragraph[clAmsEntityTimerDelete]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Entity\-Timer\-Delete (CL\_\-IN \hyperlink{struct_cl_ams_entity_config_t}{Cl\-Ams\-Entity\-T} $\ast$ {\em entity}, CL\_\-IN \hyperlink{cl_ams_entities_8h_a130}{Cl\-Ams\-Entity\-Timer\-Type\-T} {\em timer\-Type})}\hfill}
\label{cl_ams_entities_8h_a98}


\hypertarget{cl_ams_entities_8h_a93}{
\index{clAmsEntities.h@{cl\-Ams\-Entities.h}!clAmsEntityTimerGetValues@{clAmsEntityTimerGetValues}}
\index{clAmsEntityTimerGetValues@{clAmsEntityTimerGetValues}!clAmsEntities.h@{cl\-Ams\-Entities.h}}
\paragraph[clAmsEntityTimerGetValues]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Entity\-Timer\-Get\-Values (CL\_\-IN \hyperlink{struct_cl_ams_entity_config_t}{Cl\-Ams\-Entity\-T} $\ast$ {\em entity}, CL\_\-IN \hyperlink{cl_ams_entities_8h_a130}{Cl\-Ams\-Entity\-Timer\-Type\-T} {\em timer\-Type}, CL\_\-OUT \hyperlink{cl_common_8h_a25}{Cl\-Time\-T} $\ast$ {\em duration}, CL\_\-OUT \hyperlink{struct_cl_ams_entity_timer_t}{Cl\-Ams\-Entity\-Timer\-T} $\ast$$\ast$ {\em entity\-Timer}, CL\_\-OUT \hyperlink{cl_timer_api_8h_a0}{Cl\-Timer\-Call\-Back\-T} $\ast$ {\em fn})}\hfill}
\label{cl_ams_entities_8h_a93}


\hypertarget{cl_ams_entities_8h_a99}{
\index{clAmsEntities.h@{cl\-Ams\-Entities.h}!clAmsEntityTimerIsRunning@{clAmsEntityTimerIsRunning}}
\index{clAmsEntityTimerIsRunning@{clAmsEntityTimerIsRunning}!clAmsEntities.h@{cl\-Ams\-Entities.h}}
\paragraph[clAmsEntityTimerIsRunning]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Entity\-Timer\-Is\-Running (CL\_\-IN \hyperlink{struct_cl_ams_entity_config_t}{Cl\-Ams\-Entity\-T} $\ast$ {\em entity}, CL\_\-IN \hyperlink{cl_ams_entities_8h_a130}{Cl\-Ams\-Entity\-Timer\-Type\-T} {\em timer\-Type})}\hfill}
\label{cl_ams_entities_8h_a99}


\hypertarget{cl_ams_entities_8h_a95}{
\index{clAmsEntities.h@{cl\-Ams\-Entities.h}!clAmsEntityTimerStart@{clAmsEntityTimerStart}}
\index{clAmsEntityTimerStart@{clAmsEntityTimerStart}!clAmsEntities.h@{cl\-Ams\-Entities.h}}
\paragraph[clAmsEntityTimerStart]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Entity\-Timer\-Start (CL\_\-IN \hyperlink{struct_cl_ams_entity_config_t}{Cl\-Ams\-Entity\-T} $\ast$ {\em entity}, CL\_\-IN \hyperlink{cl_ams_entities_8h_a130}{Cl\-Ams\-Entity\-Timer\-Type\-T} {\em timer\-Type})}\hfill}
\label{cl_ams_entities_8h_a95}


\hypertarget{cl_ams_entities_8h_a96}{
\index{clAmsEntities.h@{cl\-Ams\-Entities.h}!clAmsEntityTimerStop@{clAmsEntityTimerStop}}
\index{clAmsEntityTimerStop@{clAmsEntityTimerStop}!clAmsEntities.h@{cl\-Ams\-Entities.h}}
\paragraph[clAmsEntityTimerStop]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Entity\-Timer\-Stop (CL\_\-IN \hyperlink{struct_cl_ams_entity_config_t}{Cl\-Ams\-Entity\-T} $\ast$ {\em entity}, CL\_\-IN \hyperlink{cl_ams_entities_8h_a130}{Cl\-Ams\-Entity\-Timer\-Type\-T} {\em timer\-Type})}\hfill}
\label{cl_ams_entities_8h_a96}


\hypertarget{cl_ams_entities_8h_a97}{
\index{clAmsEntities.h@{cl\-Ams\-Entities.h}!clAmsEntityTimerStopIfCountZero@{clAmsEntityTimerStopIfCountZero}}
\index{clAmsEntityTimerStopIfCountZero@{clAmsEntityTimerStopIfCountZero}!clAmsEntities.h@{cl\-Ams\-Entities.h}}
\paragraph[clAmsEntityTimerStopIfCountZero]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Entity\-Timer\-Stop\-If\-Count\-Zero (CL\_\-IN \hyperlink{struct_cl_ams_entity_config_t}{Cl\-Ams\-Entity\-T} $\ast$ {\em entity}, CL\_\-IN \hyperlink{cl_ams_entities_8h_a130}{Cl\-Ams\-Entity\-Timer\-Type\-T} {\em timer\-Type})}\hfill}
\label{cl_ams_entities_8h_a97}


\hypertarget{cl_ams_entities_8h_a101}{
\index{clAmsEntities.h@{cl\-Ams\-Entities.h}!clAmsEntityValidate@{clAmsEntityValidate}}
\index{clAmsEntityValidate@{clAmsEntityValidate}!clAmsEntities.h@{cl\-Ams\-Entities.h}}
\paragraph[clAmsEntityValidate]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Entity\-Validate (CL\_\-IN \hyperlink{struct_cl_ams_entity_config_t}{Cl\-Ams\-Entity\-T} $\ast$ {\em entity}, CL\_\-IN \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em mode})}\hfill}
\label{cl_ams_entities_8h_a101}


\hypertarget{cl_ams_entities_8h_a102}{
\index{clAmsEntities.h@{cl\-Ams\-Entities.h}!clAmsEntityValidateConfig@{clAmsEntityValidateConfig}}
\index{clAmsEntityValidateConfig@{clAmsEntityValidateConfig}!clAmsEntities.h@{cl\-Ams\-Entities.h}}
\paragraph[clAmsEntityValidateConfig]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Entity\-Validate\-Config (CL\_\-IN \hyperlink{struct_cl_ams_entity_config_t}{Cl\-Ams\-Entity\-T} $\ast$ {\em entity})}\hfill}
\label{cl_ams_entities_8h_a102}


\hypertarget{cl_ams_entities_8h_a103}{
\index{clAmsEntities.h@{cl\-Ams\-Entities.h}!clAmsEntityValidateRelationships@{clAmsEntityValidateRelationships}}
\index{clAmsEntityValidateRelationships@{clAmsEntityValidateRelationships}!clAmsEntities.h@{cl\-Ams\-Entities.h}}
\paragraph[clAmsEntityValidateRelationships]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Entity\-Validate\-Relationships (CL\_\-IN \hyperlink{struct_cl_ams_entity_config_t}{Cl\-Ams\-Entity\-T} $\ast$ {\em entity})}\hfill}
\label{cl_ams_entities_8h_a103}


\hypertarget{cl_ams_entities_8h_a104}{
\index{clAmsEntities.h@{cl\-Ams\-Entities.h}!clAmsNodeValidateConfig@{clAmsNodeValidateConfig}}
\index{clAmsNodeValidateConfig@{clAmsNodeValidateConfig}!clAmsEntities.h@{cl\-Ams\-Entities.h}}
\paragraph[clAmsNodeValidateConfig]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Node\-Validate\-Config (CL\_\-IN \hyperlink{struct_cl_ams_entity_config_t}{Cl\-Ams\-Entity\-T} $\ast$ {\em entity})}\hfill}
\label{cl_ams_entities_8h_a104}


\hypertarget{cl_ams_entities_8h_a105}{
\index{clAmsEntities.h@{cl\-Ams\-Entities.h}!clAmsNodeValidateRelationships@{clAmsNodeValidateRelationships}}
\index{clAmsNodeValidateRelationships@{clAmsNodeValidateRelationships}!clAmsEntities.h@{cl\-Ams\-Entities.h}}
\paragraph[clAmsNodeValidateRelationships]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Node\-Validate\-Relationships (CL\_\-IN \hyperlink{struct_cl_ams_entity_config_t}{Cl\-Ams\-Entity\-T} $\ast$ {\em entity})}\hfill}
\label{cl_ams_entities_8h_a105}


\hypertarget{cl_ams_entities_8h_a107}{
\index{clAmsEntities.h@{cl\-Ams\-Entities.h}!clAmsSGValidateConfig@{clAmsSGValidateConfig}}
\index{clAmsSGValidateConfig@{clAmsSGValidateConfig}!clAmsEntities.h@{cl\-Ams\-Entities.h}}
\paragraph[clAmsSGValidateConfig]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-SGValidate\-Config (CL\_\-IN \hyperlink{struct_cl_ams_entity_config_t}{Cl\-Ams\-Entity\-T} $\ast$ {\em entity})}\hfill}
\label{cl_ams_entities_8h_a107}


\hypertarget{cl_ams_entities_8h_a120}{
\index{clAmsEntities.h@{cl\-Ams\-Entities.h}!clAmsSGValidateLoadingStrategy@{clAmsSGValidateLoadingStrategy}}
\index{clAmsSGValidateLoadingStrategy@{clAmsSGValidateLoadingStrategy}!clAmsEntities.h@{cl\-Ams\-Entities.h}}
\paragraph[clAmsSGValidateLoadingStrategy]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-SGValidate\-Loading\-Strategy (CL\_\-IN \hyperlink{struct_cl_ams_s_g_t}{Cl\-Ams\-SGT} $\ast$ {\em sg})}\hfill}
\label{cl_ams_entities_8h_a120}


\hypertarget{cl_ams_entities_8h_a121}{
\index{clAmsEntities.h@{cl\-Ams\-Entities.h}!clAmsSGValidateRedundancyModel@{clAmsSGValidateRedundancyModel}}
\index{clAmsSGValidateRedundancyModel@{clAmsSGValidateRedundancyModel}!clAmsEntities.h@{cl\-Ams\-Entities.h}}
\paragraph[clAmsSGValidateRedundancyModel]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-SGValidate\-Redundancy\-Model (CL\_\-IN \hyperlink{struct_cl_ams_s_g_t}{Cl\-Ams\-SGT} $\ast$ {\em sg})}\hfill}
\label{cl_ams_entities_8h_a121}


\hypertarget{cl_ams_entities_8h_a108}{
\index{clAmsEntities.h@{cl\-Ams\-Entities.h}!clAmsSGValidateRelationships@{clAmsSGValidateRelationships}}
\index{clAmsSGValidateRelationships@{clAmsSGValidateRelationships}!clAmsEntities.h@{cl\-Ams\-Entities.h}}
\paragraph[clAmsSGValidateRelationships]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-SGValidate\-Relationships (CL\_\-IN \hyperlink{struct_cl_ams_entity_config_t}{Cl\-Ams\-Entity\-T} $\ast$ {\em entity})}\hfill}
\label{cl_ams_entities_8h_a108}


\hypertarget{cl_ams_entities_8h_a122}{
\index{clAmsEntities.h@{cl\-Ams\-Entities.h}!clAmsSGValidateTimers@{clAmsSGValidateTimers}}
\index{clAmsSGValidateTimers@{clAmsSGValidateTimers}!clAmsEntities.h@{cl\-Ams\-Entities.h}}
\paragraph[clAmsSGValidateTimers]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-SGValidate\-Timers (CL\_\-IN \hyperlink{struct_cl_ams_s_g_t}{Cl\-Ams\-SGT} $\ast$ {\em sg})}\hfill}
\label{cl_ams_entities_8h_a122}


\hypertarget{cl_ams_entities_8h_a111}{
\index{clAmsEntities.h@{cl\-Ams\-Entities.h}!clAmsSIValidateConfig@{clAmsSIValidateConfig}}
\index{clAmsSIValidateConfig@{clAmsSIValidateConfig}!clAmsEntities.h@{cl\-Ams\-Entities.h}}
\paragraph[clAmsSIValidateConfig]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-SIValidate\-Config (CL\_\-IN \hyperlink{struct_cl_ams_entity_config_t}{Cl\-Ams\-Entity\-T} $\ast$ {\em entity})}\hfill}
\label{cl_ams_entities_8h_a111}


\hypertarget{cl_ams_entities_8h_a112}{
\index{clAmsEntities.h@{cl\-Ams\-Entities.h}!clAmsSIValidateRelationships@{clAmsSIValidateRelationships}}
\index{clAmsSIValidateRelationships@{clAmsSIValidateRelationships}!clAmsEntities.h@{cl\-Ams\-Entities.h}}
\paragraph[clAmsSIValidateRelationships]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-SIValidate\-Relationships (CL\_\-IN \hyperlink{struct_cl_ams_entity_config_t}{Cl\-Ams\-Entity\-T} $\ast$ {\em entity})}\hfill}
\label{cl_ams_entities_8h_a112}


\hypertarget{cl_ams_entities_8h_a109}{
\index{clAmsEntities.h@{cl\-Ams\-Entities.h}!clAmsSUValidateConfig@{clAmsSUValidateConfig}}
\index{clAmsSUValidateConfig@{clAmsSUValidateConfig}!clAmsEntities.h@{cl\-Ams\-Entities.h}}
\paragraph[clAmsSUValidateConfig]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-SUValidate\-Config (CL\_\-IN \hyperlink{struct_cl_ams_entity_config_t}{Cl\-Ams\-Entity\-T} $\ast$ {\em entity})}\hfill}
\label{cl_ams_entities_8h_a109}


\hypertarget{cl_ams_entities_8h_a110}{
\index{clAmsEntities.h@{cl\-Ams\-Entities.h}!clAmsSUValidateRelationships@{clAmsSUValidateRelationships}}
\index{clAmsSUValidateRelationships@{clAmsSUValidateRelationships}!clAmsEntities.h@{cl\-Ams\-Entities.h}}
\paragraph[clAmsSUValidateRelationships]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-SUValidate\-Relationships (CL\_\-IN \hyperlink{struct_cl_ams_entity_config_t}{Cl\-Ams\-Entity\-T} $\ast$ {\em entity})}\hfill}
\label{cl_ams_entities_8h_a110}


\hypertarget{cl_ams_entities_8h_a106}{
\index{clAmsEntities.h@{cl\-Ams\-Entities.h}!clAmsValidateCircularDependencies@{clAmsValidateCircularDependencies}}
\index{clAmsValidateCircularDependencies@{clAmsValidateCircularDependencies}!clAmsEntities.h@{cl\-Ams\-Entities.h}}
\paragraph[clAmsValidateCircularDependencies]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Validate\-Circular\-Dependencies (CL\_\-IN \hyperlink{struct_cl_ams_entity_config_t}{Cl\-Ams\-Entity\-T} {\em entity}, CL\_\-IN \hyperlink{struct_cl_ams_entity_list_t}{Cl\-Ams\-Entity\-List\-T} {\em dependents\-List}, CL\_\-IN \hyperlink{struct_cl_ams_entity_list_t}{Cl\-Ams\-Entity\-List\-T} {\em dependencies\-List})}\hfill}
\label{cl_ams_entities_8h_a106}


\hypertarget{cl_ams_entities_8h_a117}{
\index{clAmsEntities.h@{cl\-Ams\-Entities.h}!clAmsValidateCSIType@{clAmsValidateCSIType}}
\index{clAmsValidateCSIType@{clAmsValidateCSIType}!clAmsEntities.h@{cl\-Ams\-Entities.h}}
\paragraph[clAmsValidateCSIType]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Validate\-CSIType (CL\_\-IN \hyperlink{struct_cl_ams_entity_config_t}{Cl\-Ams\-Entity\-T} {\em si\-Entity}, CL\_\-IN \hyperlink{struct_cl_ams_entity_list_t}{Cl\-Ams\-Entity\-List\-T} $\ast$ {\em su\-List}, CL\_\-IN \hyperlink{struct_cl_ams_entity_list_t}{Cl\-Ams\-Entity\-List\-T} $\ast$ {\em csi\-List})}\hfill}
\label{cl_ams_entities_8h_a117}


\hypertarget{cl_ams_entities_8h_a123}{
\index{clAmsEntities.h@{cl\-Ams\-Entities.h}!clAmsValidateReference@{clAmsValidateReference}}
\index{clAmsValidateReference@{clAmsValidateReference}!clAmsEntities.h@{cl\-Ams\-Entities.h}}
\paragraph[clAmsValidateReference]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Validate\-Reference (CL\_\-IN \hyperlink{struct_cl_ams_entity_ref_t}{Cl\-Ams\-Entity\-Ref\-T} {\em entity\-Ref}, CL\_\-IN \hyperlink{cl_ams_entities_8h_a129}{Cl\-Ams\-Entity\-Type\-T} {\em entity\-Type})}\hfill}
\label{cl_ams_entities_8h_a123}


