\hypertarget{cl_ams_s_a_client_api_8h}{
\section{cl\-Ams\-SAClient\-Api.h File Reference}
\label{cl_ams_s_a_client_api_8h}\index{clAmsSAClientApi.h@{clAmsSAClientApi.h}}
}
\subsection*{Typedefs}
\begin{CompactItemize}
\item 
typedef void($\ast$ \hyperlink{cl_ams_s_a_client_api_8h_a3}{Cl\-Ams\-SAComp\-Healthcheck\-Callback\-T} )(CL\_\-IN \hyperlink{cl_common_8h_a29}{Cl\-Invocation\-T} invocation, CL\_\-IN const \hyperlink{struct_cl_name_t}{Cl\-Name\-T} $\ast$comp\-Name, CL\_\-IN \hyperlink{struct_cl_ams_comp_healthcheck_key_t}{Cl\-Ams\-Comp\-Healthcheck\-Key\-T} $\ast$healthcheckkey)
\item 
typedef void($\ast$ \hyperlink{cl_ams_s_a_client_api_8h_a4}{Cl\-Ams\-SAComp\-Terminate\-Callback\-T} )(CL\_\-IN \hyperlink{cl_common_8h_a29}{Cl\-Invocation\-T} invocation, CL\_\-IN const \hyperlink{struct_cl_name_t}{Cl\-Name\-T} $\ast$comp\-Name)
\item 
typedef void($\ast$ \hyperlink{cl_ams_s_a_client_api_8h_a1}{Cl\-Ams\-SACSIRemove\-Callback\-T} )(CL\_\-IN \hyperlink{cl_common_8h_a29}{Cl\-Invocation\-T} invocation, CL\_\-IN const \hyperlink{struct_cl_name_t}{Cl\-Name\-T} $\ast$comp\-Name, CL\_\-IN const \hyperlink{struct_cl_name_t}{Cl\-Name\-T} $\ast$csi\-Name, CL\_\-IN \hyperlink{cl_ams_types_8h_a5}{Cl\-Ams\-CSIFlags\-T} csi\-Flags)
\item 
typedef void($\ast$ \hyperlink{cl_ams_s_a_client_api_8h_a0}{Cl\-Ams\-SACSISet\-Callback\-T} )(CL\_\-IN \hyperlink{cl_common_8h_a29}{Cl\-Invocation\-T} invocation, CL\_\-IN const \hyperlink{struct_cl_name_t}{Cl\-Name\-T} $\ast$comp\-Name, CL\_\-IN \hyperlink{cl_ams_types_8h_a113}{Cl\-Ams\-HAState\-T} ha\-State, CL\_\-IN \hyperlink{struct_cl_ams_c_s_i_descriptor_t}{Cl\-Ams\-CSIDescriptor\-T} csi\-Descriptor)
\item 
typedef void($\ast$ \hyperlink{cl_ams_s_a_client_api_8h_a2}{Cl\-Ams\-SAPGTrack\-Callback\-T} )(CL\_\-IN const \hyperlink{struct_cl_name_t}{Cl\-Name\-T} $\ast$csi\-Name, CL\_\-IN \hyperlink{struct_cl_ams_p_g_notification_buffer_t}{Cl\-Ams\-PGNotification\-Buffer\-T} notification\-Buffer, CL\_\-IN \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} num\-Members, CL\_\-IN \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} error)
\item 
typedef void($\ast$ \hyperlink{cl_ams_s_a_client_api_8h_a6}{Cl\-Ams\-SAProxied\-Comp\-Cleanup\-Callback\-T} )(CL\_\-IN \hyperlink{cl_common_8h_a29}{Cl\-Invocation\-T} invocation, CL\_\-IN const \hyperlink{struct_cl_name_t}{Cl\-Name\-T} $\ast$proxied\-Comp\-Name)
\item 
typedef void($\ast$ \hyperlink{cl_ams_s_a_client_api_8h_a5}{Cl\-Ams\-SAProxied\-Comp\-Instantiate\-Callback\-T} )(CL\_\-IN \hyperlink{cl_common_8h_a29}{Cl\-Invocation\-T} invocation, CL\_\-IN const \hyperlink{struct_cl_name_t}{Cl\-Name\-T} $\ast$proxied\-Comp\-Name)
\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_s_a_client_api_8h_a12}{cl\-Ams\-SAComp\-Name\-Get} (CL\_\-IN \hyperlink{cl_ams_types_8h_a8}{Cl\-Ams\-Client\-Handle\-T} ams\-Handle, CL\_\-OUT \hyperlink{struct_cl_name_t}{Cl\-Name\-T} $\ast$comp\-Name)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_s_a_client_api_8h_a10}{cl\-Ams\-SAComp\-Register} (CL\_\-IN \hyperlink{cl_ams_types_8h_a8}{Cl\-Ams\-Client\-Handle\-T} ams\-Handle, CL\_\-IN const \hyperlink{struct_cl_name_t}{Cl\-Name\-T} $\ast$comp\-Name, CL\_\-IN const \hyperlink{struct_cl_name_t}{Cl\-Name\-T} $\ast$proxy\-Comp\-Name)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_s_a_client_api_8h_a11}{cl\-Ams\-SAComp\-Unregister} (CL\_\-IN \hyperlink{cl_ams_types_8h_a8}{Cl\-Ams\-Client\-Handle\-T} ams\-Handle, CL\_\-IN const \hyperlink{struct_cl_name_t}{Cl\-Name\-T} $\ast$comp\-Name, CL\_\-IN const \hyperlink{struct_cl_name_t}{Cl\-Name\-T} $\ast$proxy\-Comp\-Name)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_s_a_client_api_8h_a13}{cl\-Ams\-SACSIHAState\-Get} (CL\_\-IN \hyperlink{cl_ams_types_8h_a8}{Cl\-Ams\-Client\-Handle\-T} ams\-Handle, CL\_\-IN const \hyperlink{struct_cl_name_t}{Cl\-Name\-T} $\ast$comp\-Name, CL\_\-IN const \hyperlink{struct_cl_name_t}{Cl\-Name\-T} $\ast$csi\-Name, CL\_\-OUT \hyperlink{cl_ams_types_8h_a113}{Cl\-Ams\-HAState\-T} $\ast$ha\-State)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_s_a_client_api_8h_a14}{cl\-Ams\-SACSIQuiescing\-Complete} (CL\_\-IN \hyperlink{cl_ams_types_8h_a8}{Cl\-Ams\-Client\-Handle\-T} ams\-Handle, CL\_\-IN \hyperlink{cl_common_8h_a29}{Cl\-Invocation\-T} invocation, CL\_\-IN \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} error)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_s_a_client_api_8h_a8}{cl\-Ams\-SAFinalize} (CL\_\-IN \hyperlink{cl_ams_types_8h_a8}{Cl\-Ams\-Client\-Handle\-T} ams\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_s_a_client_api_8h_a7}{cl\-Ams\-SAInitialize} (CL\_\-OUT \hyperlink{cl_ams_types_8h_a8}{Cl\-Ams\-Client\-Handle\-T} $\ast$ams\-Handle, CL\_\-IN const \hyperlink{struct_cl_ams_s_a_client_callbacks_t}{Cl\-Ams\-SAClient\-Callbacks\-T} $\ast$ams\-Client\-Callbacks, CL\_\-INOUT \hyperlink{struct_cl_version_t}{Cl\-Version\-T} $\ast$version)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_s_a_client_api_8h_a15}{cl\-Ams\-SAPGTrack} (CL\_\-IN \hyperlink{cl_ams_types_8h_a8}{Cl\-Ams\-Client\-Handle\-T} ams\-Handle, CL\_\-IN \hyperlink{struct_cl_name_t}{Cl\-Name\-T} $\ast$csi\-Name, CL\_\-IN \hyperlink{cl_common_8h_a21}{Cl\-Uint8T} track\-Flags, CL\_\-IN \hyperlink{struct_cl_ams_p_g_notification_buffer_t}{Cl\-Ams\-PGNotification\-Buffer\-T} $\ast$notification\-Buffer)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_s_a_client_api_8h_a16}{cl\-Ams\-SAPGTrack\-Stop} (CL\_\-IN \hyperlink{cl_ams_types_8h_a8}{Cl\-Ams\-Client\-Handle\-T} ams\-Handle, CL\_\-IN const \hyperlink{struct_cl_name_t}{Cl\-Name\-T} $\ast$csi\-Name)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_s_a_client_api_8h_a17}{cl\-Ams\-SAResponse} (CL\_\-IN \hyperlink{cl_ams_types_8h_a8}{Cl\-Ams\-Client\-Handle\-T} ams\-Handle, CL\_\-IN \hyperlink{cl_common_8h_a29}{Cl\-Invocation\-T} invocation, CL\_\-IN \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} error)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_s_a_client_api_8h_a9}{cl\-Ams\-SASelection\-Object\-Get} (CL\_\-IN \hyperlink{cl_ams_types_8h_a8}{Cl\-Ams\-Client\-Handle\-T} ams\-Handle, CL\_\-OUT \hyperlink{cl_common_8h_a30}{Cl\-Selection\-Object\-T} $\ast$selection\-Object)
\end{CompactItemize}


\subsection{Typedef }
\hypertarget{cl_ams_s_a_client_api_8h_a3}{
\index{clAmsSAClientApi.h@{cl\-Ams\-SAClient\-Api.h}!ClAmsSACompHealthcheckCallbackT@{ClAmsSACompHealthcheckCallbackT}}
\index{ClAmsSACompHealthcheckCallbackT@{ClAmsSACompHealthcheckCallbackT}!clAmsSAClientApi.h@{cl\-Ams\-SAClient\-Api.h}}
\paragraph[ClAmsSACompHealthcheckCallbackT]{\setlength{\rightskip}{0pt plus 5cm}typedef void($\ast$ \hyperlink{cl_ams_s_a_client_api_8h_a3}{Cl\-Ams\-SAComp\-Healthcheck\-Callback\-T})(CL\_\-IN \hyperlink{cl_common_8h_a29}{Cl\-Invocation\-T} invocation, CL\_\-IN const \hyperlink{struct_cl_name_t}{Cl\-Name\-T} $\ast$comp\-Name, CL\_\-IN \hyperlink{struct_cl_ams_comp_healthcheck_key_t}{Cl\-Ams\-Comp\-Healthcheck\-Key\-T} $\ast$healthcheckkey)}\hfill}
\label{cl_ams_s_a_client_api_8h_a3}


\hypertarget{cl_ams_s_a_client_api_8h_a4}{
\index{clAmsSAClientApi.h@{cl\-Ams\-SAClient\-Api.h}!ClAmsSACompTerminateCallbackT@{ClAmsSACompTerminateCallbackT}}
\index{ClAmsSACompTerminateCallbackT@{ClAmsSACompTerminateCallbackT}!clAmsSAClientApi.h@{cl\-Ams\-SAClient\-Api.h}}
\paragraph[ClAmsSACompTerminateCallbackT]{\setlength{\rightskip}{0pt plus 5cm}typedef void($\ast$ \hyperlink{cl_ams_s_a_client_api_8h_a4}{Cl\-Ams\-SAComp\-Terminate\-Callback\-T})(CL\_\-IN \hyperlink{cl_common_8h_a29}{Cl\-Invocation\-T} invocation, CL\_\-IN const \hyperlink{struct_cl_name_t}{Cl\-Name\-T} $\ast$comp\-Name)}\hfill}
\label{cl_ams_s_a_client_api_8h_a4}


\hypertarget{cl_ams_s_a_client_api_8h_a1}{
\index{clAmsSAClientApi.h@{cl\-Ams\-SAClient\-Api.h}!ClAmsSACSIRemoveCallbackT@{ClAmsSACSIRemoveCallbackT}}
\index{ClAmsSACSIRemoveCallbackT@{ClAmsSACSIRemoveCallbackT}!clAmsSAClientApi.h@{cl\-Ams\-SAClient\-Api.h}}
\paragraph[ClAmsSACSIRemoveCallbackT]{\setlength{\rightskip}{0pt plus 5cm}typedef void($\ast$ \hyperlink{cl_ams_s_a_client_api_8h_a1}{Cl\-Ams\-SACSIRemove\-Callback\-T})(CL\_\-IN \hyperlink{cl_common_8h_a29}{Cl\-Invocation\-T} invocation, CL\_\-IN const \hyperlink{struct_cl_name_t}{Cl\-Name\-T} $\ast$comp\-Name, CL\_\-IN const \hyperlink{struct_cl_name_t}{Cl\-Name\-T} $\ast$csi\-Name, CL\_\-IN \hyperlink{cl_ams_types_8h_a5}{Cl\-Ams\-CSIFlags\-T} csi\-Flags)}\hfill}
\label{cl_ams_s_a_client_api_8h_a1}


\hypertarget{cl_ams_s_a_client_api_8h_a0}{
\index{clAmsSAClientApi.h@{cl\-Ams\-SAClient\-Api.h}!ClAmsSACSISetCallbackT@{ClAmsSACSISetCallbackT}}
\index{ClAmsSACSISetCallbackT@{ClAmsSACSISetCallbackT}!clAmsSAClientApi.h@{cl\-Ams\-SAClient\-Api.h}}
\paragraph[ClAmsSACSISetCallbackT]{\setlength{\rightskip}{0pt plus 5cm}typedef void($\ast$ \hyperlink{cl_ams_s_a_client_api_8h_a0}{Cl\-Ams\-SACSISet\-Callback\-T})(CL\_\-IN \hyperlink{cl_common_8h_a29}{Cl\-Invocation\-T} invocation, CL\_\-IN const \hyperlink{struct_cl_name_t}{Cl\-Name\-T} $\ast$comp\-Name, CL\_\-IN \hyperlink{cl_ams_types_8h_a113}{Cl\-Ams\-HAState\-T} ha\-State, CL\_\-IN \hyperlink{struct_cl_ams_c_s_i_descriptor_t}{Cl\-Ams\-CSIDescriptor\-T} csi\-Descriptor)}\hfill}
\label{cl_ams_s_a_client_api_8h_a0}


\hypertarget{cl_ams_s_a_client_api_8h_a2}{
\index{clAmsSAClientApi.h@{cl\-Ams\-SAClient\-Api.h}!ClAmsSAPGTrackCallbackT@{ClAmsSAPGTrackCallbackT}}
\index{ClAmsSAPGTrackCallbackT@{ClAmsSAPGTrackCallbackT}!clAmsSAClientApi.h@{cl\-Ams\-SAClient\-Api.h}}
\paragraph[ClAmsSAPGTrackCallbackT]{\setlength{\rightskip}{0pt plus 5cm}typedef void($\ast$ \hyperlink{cl_ams_s_a_client_api_8h_a2}{Cl\-Ams\-SAPGTrack\-Callback\-T})(CL\_\-IN const \hyperlink{struct_cl_name_t}{Cl\-Name\-T} $\ast$csi\-Name, CL\_\-IN \hyperlink{struct_cl_ams_p_g_notification_buffer_t}{Cl\-Ams\-PGNotification\-Buffer\-T} notification\-Buffer, CL\_\-IN \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} num\-Members, CL\_\-IN \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} error)}\hfill}
\label{cl_ams_s_a_client_api_8h_a2}


\hypertarget{cl_ams_s_a_client_api_8h_a6}{
\index{clAmsSAClientApi.h@{cl\-Ams\-SAClient\-Api.h}!ClAmsSAProxiedCompCleanupCallbackT@{ClAmsSAProxiedCompCleanupCallbackT}}
\index{ClAmsSAProxiedCompCleanupCallbackT@{ClAmsSAProxiedCompCleanupCallbackT}!clAmsSAClientApi.h@{cl\-Ams\-SAClient\-Api.h}}
\paragraph[ClAmsSAProxiedCompCleanupCallbackT]{\setlength{\rightskip}{0pt plus 5cm}typedef void($\ast$ \hyperlink{cl_ams_s_a_client_api_8h_a6}{Cl\-Ams\-SAProxied\-Comp\-Cleanup\-Callback\-T})(CL\_\-IN \hyperlink{cl_common_8h_a29}{Cl\-Invocation\-T} invocation, CL\_\-IN const \hyperlink{struct_cl_name_t}{Cl\-Name\-T} $\ast$proxied\-Comp\-Name)}\hfill}
\label{cl_ams_s_a_client_api_8h_a6}


\hypertarget{cl_ams_s_a_client_api_8h_a5}{
\index{clAmsSAClientApi.h@{cl\-Ams\-SAClient\-Api.h}!ClAmsSAProxiedCompInstantiateCallbackT@{ClAmsSAProxiedCompInstantiateCallbackT}}
\index{ClAmsSAProxiedCompInstantiateCallbackT@{ClAmsSAProxiedCompInstantiateCallbackT}!clAmsSAClientApi.h@{cl\-Ams\-SAClient\-Api.h}}
\paragraph[ClAmsSAProxiedCompInstantiateCallbackT]{\setlength{\rightskip}{0pt plus 5cm}typedef void($\ast$ \hyperlink{cl_ams_s_a_client_api_8h_a5}{Cl\-Ams\-SAProxied\-Comp\-Instantiate\-Callback\-T})(CL\_\-IN \hyperlink{cl_common_8h_a29}{Cl\-Invocation\-T} invocation, CL\_\-IN const \hyperlink{struct_cl_name_t}{Cl\-Name\-T} $\ast$proxied\-Comp\-Name)}\hfill}
\label{cl_ams_s_a_client_api_8h_a5}




\subsection{Function }
\hypertarget{cl_ams_s_a_client_api_8h_a12}{
\index{clAmsSAClientApi.h@{cl\-Ams\-SAClient\-Api.h}!clAmsSACompNameGet@{clAmsSACompNameGet}}
\index{clAmsSACompNameGet@{clAmsSACompNameGet}!clAmsSAClientApi.h@{cl\-Ams\-SAClient\-Api.h}}
\paragraph[clAmsSACompNameGet]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-SAComp\-Name\-Get (CL\_\-IN \hyperlink{cl_ams_types_8h_a8}{Cl\-Ams\-Client\-Handle\-T} {\em ams\-Handle}, CL\_\-OUT \hyperlink{struct_cl_name_t}{Cl\-Name\-T} $\ast$ {\em comp\-Name})}\hfill}
\label{cl_ams_s_a_client_api_8h_a12}


\hypertarget{cl_ams_s_a_client_api_8h_a10}{
\index{clAmsSAClientApi.h@{cl\-Ams\-SAClient\-Api.h}!clAmsSACompRegister@{clAmsSACompRegister}}
\index{clAmsSACompRegister@{clAmsSACompRegister}!clAmsSAClientApi.h@{cl\-Ams\-SAClient\-Api.h}}
\paragraph[clAmsSACompRegister]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-SAComp\-Register (CL\_\-IN \hyperlink{cl_ams_types_8h_a8}{Cl\-Ams\-Client\-Handle\-T} {\em ams\-Handle}, CL\_\-IN const \hyperlink{struct_cl_name_t}{Cl\-Name\-T} $\ast$ {\em comp\-Name}, CL\_\-IN const \hyperlink{struct_cl_name_t}{Cl\-Name\-T} $\ast$ {\em proxy\-Comp\-Name})}\hfill}
\label{cl_ams_s_a_client_api_8h_a10}


\hypertarget{cl_ams_s_a_client_api_8h_a11}{
\index{clAmsSAClientApi.h@{cl\-Ams\-SAClient\-Api.h}!clAmsSACompUnregister@{clAmsSACompUnregister}}
\index{clAmsSACompUnregister@{clAmsSACompUnregister}!clAmsSAClientApi.h@{cl\-Ams\-SAClient\-Api.h}}
\paragraph[clAmsSACompUnregister]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-SAComp\-Unregister (CL\_\-IN \hyperlink{cl_ams_types_8h_a8}{Cl\-Ams\-Client\-Handle\-T} {\em ams\-Handle}, CL\_\-IN const \hyperlink{struct_cl_name_t}{Cl\-Name\-T} $\ast$ {\em comp\-Name}, CL\_\-IN const \hyperlink{struct_cl_name_t}{Cl\-Name\-T} $\ast$ {\em proxy\-Comp\-Name})}\hfill}
\label{cl_ams_s_a_client_api_8h_a11}


\hypertarget{cl_ams_s_a_client_api_8h_a13}{
\index{clAmsSAClientApi.h@{cl\-Ams\-SAClient\-Api.h}!clAmsSACSIHAStateGet@{clAmsSACSIHAStateGet}}
\index{clAmsSACSIHAStateGet@{clAmsSACSIHAStateGet}!clAmsSAClientApi.h@{cl\-Ams\-SAClient\-Api.h}}
\paragraph[clAmsSACSIHAStateGet]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-SACSIHAState\-Get (CL\_\-IN \hyperlink{cl_ams_types_8h_a8}{Cl\-Ams\-Client\-Handle\-T} {\em ams\-Handle}, CL\_\-IN const \hyperlink{struct_cl_name_t}{Cl\-Name\-T} $\ast$ {\em comp\-Name}, CL\_\-IN const \hyperlink{struct_cl_name_t}{Cl\-Name\-T} $\ast$ {\em csi\-Name}, CL\_\-OUT \hyperlink{cl_ams_types_8h_a113}{Cl\-Ams\-HAState\-T} $\ast$ {\em ha\-State})}\hfill}
\label{cl_ams_s_a_client_api_8h_a13}


\hypertarget{cl_ams_s_a_client_api_8h_a14}{
\index{clAmsSAClientApi.h@{cl\-Ams\-SAClient\-Api.h}!clAmsSACSIQuiescingComplete@{clAmsSACSIQuiescingComplete}}
\index{clAmsSACSIQuiescingComplete@{clAmsSACSIQuiescingComplete}!clAmsSAClientApi.h@{cl\-Ams\-SAClient\-Api.h}}
\paragraph[clAmsSACSIQuiescingComplete]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-SACSIQuiescing\-Complete (CL\_\-IN \hyperlink{cl_ams_types_8h_a8}{Cl\-Ams\-Client\-Handle\-T} {\em ams\-Handle}, CL\_\-IN \hyperlink{cl_common_8h_a29}{Cl\-Invocation\-T} {\em invocation}, CL\_\-IN \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} {\em error})}\hfill}
\label{cl_ams_s_a_client_api_8h_a14}


\hypertarget{cl_ams_s_a_client_api_8h_a8}{
\index{clAmsSAClientApi.h@{cl\-Ams\-SAClient\-Api.h}!clAmsSAFinalize@{clAmsSAFinalize}}
\index{clAmsSAFinalize@{clAmsSAFinalize}!clAmsSAClientApi.h@{cl\-Ams\-SAClient\-Api.h}}
\paragraph[clAmsSAFinalize]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-SAFinalize (CL\_\-IN \hyperlink{cl_ams_types_8h_a8}{Cl\-Ams\-Client\-Handle\-T} {\em ams\-Handle})}\hfill}
\label{cl_ams_s_a_client_api_8h_a8}


\hypertarget{cl_ams_s_a_client_api_8h_a7}{
\index{clAmsSAClientApi.h@{cl\-Ams\-SAClient\-Api.h}!clAmsSAInitialize@{clAmsSAInitialize}}
\index{clAmsSAInitialize@{clAmsSAInitialize}!clAmsSAClientApi.h@{cl\-Ams\-SAClient\-Api.h}}
\paragraph[clAmsSAInitialize]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-SAInitialize (CL\_\-OUT \hyperlink{cl_ams_types_8h_a8}{Cl\-Ams\-Client\-Handle\-T} $\ast$ {\em ams\-Handle}, CL\_\-IN const \hyperlink{struct_cl_ams_s_a_client_callbacks_t}{Cl\-Ams\-SAClient\-Callbacks\-T} $\ast$ {\em ams\-Client\-Callbacks}, CL\_\-INOUT \hyperlink{struct_cl_version_t}{Cl\-Version\-T} $\ast$ {\em version})}\hfill}
\label{cl_ams_s_a_client_api_8h_a7}


\hypertarget{cl_ams_s_a_client_api_8h_a15}{
\index{clAmsSAClientApi.h@{cl\-Ams\-SAClient\-Api.h}!clAmsSAPGTrack@{clAmsSAPGTrack}}
\index{clAmsSAPGTrack@{clAmsSAPGTrack}!clAmsSAClientApi.h@{cl\-Ams\-SAClient\-Api.h}}
\paragraph[clAmsSAPGTrack]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-SAPGTrack (CL\_\-IN \hyperlink{cl_ams_types_8h_a8}{Cl\-Ams\-Client\-Handle\-T} {\em ams\-Handle}, CL\_\-IN \hyperlink{struct_cl_name_t}{Cl\-Name\-T} $\ast$ {\em csi\-Name}, CL\_\-IN \hyperlink{cl_common_8h_a21}{Cl\-Uint8T} {\em track\-Flags}, CL\_\-IN \hyperlink{struct_cl_ams_p_g_notification_buffer_t}{Cl\-Ams\-PGNotification\-Buffer\-T} $\ast$ {\em notification\-Buffer})}\hfill}
\label{cl_ams_s_a_client_api_8h_a15}


\hypertarget{cl_ams_s_a_client_api_8h_a16}{
\index{clAmsSAClientApi.h@{cl\-Ams\-SAClient\-Api.h}!clAmsSAPGTrackStop@{clAmsSAPGTrackStop}}
\index{clAmsSAPGTrackStop@{clAmsSAPGTrackStop}!clAmsSAClientApi.h@{cl\-Ams\-SAClient\-Api.h}}
\paragraph[clAmsSAPGTrackStop]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-SAPGTrack\-Stop (CL\_\-IN \hyperlink{cl_ams_types_8h_a8}{Cl\-Ams\-Client\-Handle\-T} {\em ams\-Handle}, CL\_\-IN const \hyperlink{struct_cl_name_t}{Cl\-Name\-T} $\ast$ {\em csi\-Name})}\hfill}
\label{cl_ams_s_a_client_api_8h_a16}


\hypertarget{cl_ams_s_a_client_api_8h_a17}{
\index{clAmsSAClientApi.h@{cl\-Ams\-SAClient\-Api.h}!clAmsSAResponse@{clAmsSAResponse}}
\index{clAmsSAResponse@{clAmsSAResponse}!clAmsSAClientApi.h@{cl\-Ams\-SAClient\-Api.h}}
\paragraph[clAmsSAResponse]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-SAResponse (CL\_\-IN \hyperlink{cl_ams_types_8h_a8}{Cl\-Ams\-Client\-Handle\-T} {\em ams\-Handle}, CL\_\-IN \hyperlink{cl_common_8h_a29}{Cl\-Invocation\-T} {\em invocation}, CL\_\-IN \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} {\em error})}\hfill}
\label{cl_ams_s_a_client_api_8h_a17}


\hypertarget{cl_ams_s_a_client_api_8h_a9}{
\index{clAmsSAClientApi.h@{cl\-Ams\-SAClient\-Api.h}!clAmsSASelectionObjectGet@{clAmsSASelectionObjectGet}}
\index{clAmsSASelectionObjectGet@{clAmsSASelectionObjectGet}!clAmsSAClientApi.h@{cl\-Ams\-SAClient\-Api.h}}
\paragraph[clAmsSASelectionObjectGet]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-SASelection\-Object\-Get (CL\_\-IN \hyperlink{cl_ams_types_8h_a8}{Cl\-Ams\-Client\-Handle\-T} {\em ams\-Handle}, CL\_\-OUT \hyperlink{cl_common_8h_a30}{Cl\-Selection\-Object\-T} $\ast$ {\em selection\-Object})}\hfill}
\label{cl_ams_s_a_client_api_8h_a9}


