\hypertarget{cl_alarm_util_8h}{
\section{cl\-Alarm\-Util.h File Reference}
\label{cl_alarm_util_8h}\index{clAlarmUtil.h@{clAlarmUtil.h}}
}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define \hyperlink{cl_alarm_util_8h_a0}{CL\_\-ALARM\_\-MAX\_\-RES\_\-ATTR\_\-SUBS\_\-ID}~3
\end{CompactItemize}
\subsection*{Typedefs}
\begin{CompactItemize}
\item 
typedef \hyperlink{structcl_alarm_res_cnt_data}{cl\-Alarm\-Res\-Cnt\-Data} \hyperlink{cl_alarm_util_8h_a1}{Cl\-Alarm\-Res\-Cnt\-Data\-T}
\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_alarm_util_8h_a6}{alarm\-Util\-Alm\-Idx\-Get} (\hyperlink{struct_cl_cor_object_handle}{Cl\-Cor\-Object\-Handle\-T} obj\-H, \hyperlink{group__group7_ga22}{Cl\-Alarm\-Probable\-Cause\-T} probable\-Cause, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$index)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_alarm_util_8h_a3}{Get\-Alarm\-Unique\-Id} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$alarm\-Id)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_alarm_util_8h_a4}{Get\-Alm\-Attr\-Value} (\hyperlink{struct_cl_cor_object_handle}{Cl\-Cor\-Object\-Handle\-T} h\-MSOObj, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} attr\-Id, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} idx, void $\ast$value, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$size)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_alarm_util_8h_a5}{Set\-Alm\-Attr\-Value} (\hyperlink{group__group13_ga12}{Cl\-Cor\-Txn\-Session\-Id\-T} $\ast$ptxn\-Session\-Id, \hyperlink{struct_cl_cor_object_handle}{Cl\-Cor\-Object\-Handle\-T} h\-MSOObj, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} attr\-Id, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} idx, void $\ast$value, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} size)
\end{CompactItemize}
\subsection*{Variables}
\begin{CompactItemize}
\item 
\hyperlink{struct_cl_alarm_component_res_alarms}{Cl\-Alarm\-Component\-Res\-Alarms\-T} \hyperlink{cl_alarm_util_8h_a2}{app\-Alarms} \mbox{[}$\,$\mbox{]}
\end{CompactItemize}


\subsection{Define }
\hypertarget{cl_alarm_util_8h_a0}{
\index{clAlarmUtil.h@{cl\-Alarm\-Util.h}!CL_ALARM_MAX_RES_ATTR_SUBS_ID@{CL\_\-ALARM\_\-MAX\_\-RES\_\-ATTR\_\-SUBS\_\-ID}}
\index{CL_ALARM_MAX_RES_ATTR_SUBS_ID@{CL\_\-ALARM\_\-MAX\_\-RES\_\-ATTR\_\-SUBS\_\-ID}!clAlarmUtil.h@{cl\-Alarm\-Util.h}}
\paragraph[CL\_\-ALARM\_\-MAX\_\-RES\_\-ATTR\_\-SUBS\_\-ID]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-ALARM\_\-MAX\_\-RES\_\-ATTR\_\-SUBS\_\-ID~3}\hfill}
\label{cl_alarm_util_8h_a0}




\subsection{Typedef }
\hypertarget{cl_alarm_util_8h_a1}{
\index{clAlarmUtil.h@{cl\-Alarm\-Util.h}!ClAlarmResCntDataT@{ClAlarmResCntDataT}}
\index{ClAlarmResCntDataT@{ClAlarmResCntDataT}!clAlarmUtil.h@{cl\-Alarm\-Util.h}}
\paragraph[ClAlarmResCntDataT]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{structcl_alarm_res_cnt_data}{cl\-Alarm\-Res\-Cnt\-Data}  \hyperlink{structcl_alarm_res_cnt_data}{Cl\-Alarm\-Res\-Cnt\-Data\-T}}\hfill}
\label{cl_alarm_util_8h_a1}




\subsection{Function }
\hypertarget{cl_alarm_util_8h_a6}{
\index{clAlarmUtil.h@{cl\-Alarm\-Util.h}!alarmUtilAlmIdxGet@{alarmUtilAlmIdxGet}}
\index{alarmUtilAlmIdxGet@{alarmUtilAlmIdxGet}!clAlarmUtil.h@{cl\-Alarm\-Util.h}}
\paragraph[alarmUtilAlmIdxGet]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} alarm\-Util\-Alm\-Idx\-Get (\hyperlink{struct_cl_cor_object_handle}{Cl\-Cor\-Object\-Handle\-T} {\em obj\-H}, \hyperlink{group__group7_ga22}{Cl\-Alarm\-Probable\-Cause\-T} {\em probable\-Cause}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$ {\em index})}\hfill}
\label{cl_alarm_util_8h_a6}


\hypertarget{cl_alarm_util_8h_a3}{
\index{clAlarmUtil.h@{cl\-Alarm\-Util.h}!GetAlarmUniqueId@{GetAlarmUniqueId}}
\index{GetAlarmUniqueId@{GetAlarmUniqueId}!clAlarmUtil.h@{cl\-Alarm\-Util.h}}
\paragraph[GetAlarmUniqueId]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} Get\-Alarm\-Unique\-Id (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$ {\em alarm\-Id})}\hfill}
\label{cl_alarm_util_8h_a3}


\hypertarget{cl_alarm_util_8h_a4}{
\index{clAlarmUtil.h@{cl\-Alarm\-Util.h}!GetAlmAttrValue@{GetAlmAttrValue}}
\index{GetAlmAttrValue@{GetAlmAttrValue}!clAlarmUtil.h@{cl\-Alarm\-Util.h}}
\paragraph[GetAlmAttrValue]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} Get\-Alm\-Attr\-Value (\hyperlink{struct_cl_cor_object_handle}{Cl\-Cor\-Object\-Handle\-T} {\em h\-MSOObj}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em attr\-Id}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em idx}, void $\ast$ {\em value}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$ {\em size})}\hfill}
\label{cl_alarm_util_8h_a4}


\hypertarget{cl_alarm_util_8h_a5}{
\index{clAlarmUtil.h@{cl\-Alarm\-Util.h}!SetAlmAttrValue@{SetAlmAttrValue}}
\index{SetAlmAttrValue@{SetAlmAttrValue}!clAlarmUtil.h@{cl\-Alarm\-Util.h}}
\paragraph[SetAlmAttrValue]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} Set\-Alm\-Attr\-Value (\hyperlink{group__group13_ga12}{Cl\-Cor\-Txn\-Session\-Id\-T} $\ast$ {\em ptxn\-Session\-Id}, \hyperlink{struct_cl_cor_object_handle}{Cl\-Cor\-Object\-Handle\-T} {\em h\-MSOObj}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em attr\-Id}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em idx}, void $\ast$ {\em value}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em size})}\hfill}
\label{cl_alarm_util_8h_a5}




\subsection{Variable }
\hypertarget{cl_alarm_util_8h_a2}{
\index{clAlarmUtil.h@{cl\-Alarm\-Util.h}!appAlarms@{appAlarms}}
\index{appAlarms@{appAlarms}!clAlarmUtil.h@{cl\-Alarm\-Util.h}}
\paragraph[appAlarms]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{struct_cl_alarm_component_res_alarms}{Cl\-Alarm\-Component\-Res\-Alarms\-T} \hyperlink{cl_alarm_util_8h_a2}{app\-Alarms}\mbox{[}$\,$\mbox{]}}\hfill}
\label{cl_alarm_util_8h_a2}


