\hypertarget{cl_ams_errors_8h}{
\section{cl\-Ams\-Errors.h File Reference}
\label{cl_ams_errors_8h}\index{clAmsErrors.h@{clAmsErrors.h}}
}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define \hyperlink{cl_ams_errors_8h_a13}{CL\_\-AMS\_\-ERR\_\-BAD\_\-CONFIG}~0x10D
\item 
\#define \hyperlink{cl_ams_errors_8h_a19}{CL\_\-AMS\_\-ERR\_\-CSI\_\-NOT\_\-ASSIGNABLE}~0x133
\item 
\#define \hyperlink{cl_ams_errors_8h_a12}{CL\_\-AMS\_\-ERR\_\-ENTITY\_\-NOT\_\-ENABLED}~0x10C
\item 
\#define \hyperlink{cl_ams_errors_8h_a0}{CL\_\-AMS\_\-ERR\_\-INTERNAL\_\-ERROR}~0x100
\item 
\#define \hyperlink{cl_ams_errors_8h_a3}{CL\_\-AMS\_\-ERR\_\-INVALID\_\-APPLICATION}~0x103
\item 
\#define \hyperlink{cl_ams_errors_8h_a14}{CL\_\-AMS\_\-ERR\_\-INVALID\_\-ARGS}~0x10E
\item 
\#define \hyperlink{cl_ams_errors_8h_a6}{CL\_\-AMS\_\-ERR\_\-INVALID\_\-COMP}~0x106
\item 
\#define \hyperlink{cl_ams_errors_8h_a7}{CL\_\-AMS\_\-ERR\_\-INVALID\_\-CSI}~0x107
\item 
\#define \hyperlink{cl_ams_errors_8h_a8}{CL\_\-AMS\_\-ERR\_\-INVALID\_\-ENTITY}~0x108
\item 
\#define \hyperlink{cl_ams_errors_8h_a9}{CL\_\-AMS\_\-ERR\_\-INVALID\_\-ENTITY\_\-DEPENDENCY}~0x109
\item 
\#define \hyperlink{cl_ams_errors_8h_a11}{CL\_\-AMS\_\-ERR\_\-INVALID\_\-ENTITY\_\-LIST}~0x10B
\item 
\#define \hyperlink{cl_ams_errors_8h_a10}{CL\_\-AMS\_\-ERR\_\-INVALID\_\-ENTITY\_\-STATE}~0x10A
\item 
\#define \hyperlink{cl_ams_errors_8h_a1}{CL\_\-AMS\_\-ERR\_\-INVALID\_\-NODE}~0x101
\item 
\#define \hyperlink{cl_ams_errors_8h_a15}{CL\_\-AMS\_\-ERR\_\-INVALID\_\-OPERATION}~0x120
\item 
\#define \hyperlink{cl_ams_errors_8h_a2}{CL\_\-AMS\_\-ERR\_\-INVALID\_\-SG}~0x102
\item 
\#define \hyperlink{cl_ams_errors_8h_a5}{CL\_\-AMS\_\-ERR\_\-INVALID\_\-SI}~0x105
\item 
\#define \hyperlink{cl_ams_errors_8h_a4}{CL\_\-AMS\_\-ERR\_\-INVALID\_\-SU}~0x104
\item 
\#define \hyperlink{cl_ams_errors_8h_a18}{CL\_\-AMS\_\-ERR\_\-SI\_\-NO\_\-SPARE\_\-AVAILABLE}~0x132
\item 
\#define \hyperlink{cl_ams_errors_8h_a17}{CL\_\-AMS\_\-ERR\_\-SI\_\-NO\_\-STANDBY\_\-AVAILABLE}~0x131
\item 
\#define \hyperlink{cl_ams_errors_8h_a16}{CL\_\-AMS\_\-ERR\_\-SI\_\-NOT\_\-ASSIGNABLE}~0x130
\item 
\#define \hyperlink{cl_ams_errors_8h_a20}{CL\_\-AMS\_\-ERR\_\-UNMARSHALING\_\-FAILED}~0x140
\item 
\#define \hyperlink{cl_ams_errors_8h_a21}{CL\_\-AMS\_\-RC}(ERROR\_\-CODE)~CL\_\-RC(CL\_\-CID\_\-AMS, (ERROR\_\-CODE))
\end{CompactItemize}


\subsection{Define }
\hypertarget{cl_ams_errors_8h_a13}{
\index{clAmsErrors.h@{cl\-Ams\-Errors.h}!CL_AMS_ERR_BAD_CONFIG@{CL\_\-AMS\_\-ERR\_\-BAD\_\-CONFIG}}
\index{CL_AMS_ERR_BAD_CONFIG@{CL\_\-AMS\_\-ERR\_\-BAD\_\-CONFIG}!clAmsErrors.h@{cl\-Ams\-Errors.h}}
\paragraph[CL\_\-AMS\_\-ERR\_\-BAD\_\-CONFIG]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-AMS\_\-ERR\_\-BAD\_\-CONFIG~0x10D}\hfill}
\label{cl_ams_errors_8h_a13}


\hypertarget{cl_ams_errors_8h_a19}{
\index{clAmsErrors.h@{cl\-Ams\-Errors.h}!CL_AMS_ERR_CSI_NOT_ASSIGNABLE@{CL\_\-AMS\_\-ERR\_\-CSI\_\-NOT\_\-ASSIGNABLE}}
\index{CL_AMS_ERR_CSI_NOT_ASSIGNABLE@{CL\_\-AMS\_\-ERR\_\-CSI\_\-NOT\_\-ASSIGNABLE}!clAmsErrors.h@{cl\-Ams\-Errors.h}}
\paragraph[CL\_\-AMS\_\-ERR\_\-CSI\_\-NOT\_\-ASSIGNABLE]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-AMS\_\-ERR\_\-CSI\_\-NOT\_\-ASSIGNABLE~0x133}\hfill}
\label{cl_ams_errors_8h_a19}


\hypertarget{cl_ams_errors_8h_a12}{
\index{clAmsErrors.h@{cl\-Ams\-Errors.h}!CL_AMS_ERR_ENTITY_NOT_ENABLED@{CL\_\-AMS\_\-ERR\_\-ENTITY\_\-NOT\_\-ENABLED}}
\index{CL_AMS_ERR_ENTITY_NOT_ENABLED@{CL\_\-AMS\_\-ERR\_\-ENTITY\_\-NOT\_\-ENABLED}!clAmsErrors.h@{cl\-Ams\-Errors.h}}
\paragraph[CL\_\-AMS\_\-ERR\_\-ENTITY\_\-NOT\_\-ENABLED]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-AMS\_\-ERR\_\-ENTITY\_\-NOT\_\-ENABLED~0x10C}\hfill}
\label{cl_ams_errors_8h_a12}


\hypertarget{cl_ams_errors_8h_a0}{
\index{clAmsErrors.h@{cl\-Ams\-Errors.h}!CL_AMS_ERR_INTERNAL_ERROR@{CL\_\-AMS\_\-ERR\_\-INTERNAL\_\-ERROR}}
\index{CL_AMS_ERR_INTERNAL_ERROR@{CL\_\-AMS\_\-ERR\_\-INTERNAL\_\-ERROR}!clAmsErrors.h@{cl\-Ams\-Errors.h}}
\paragraph[CL\_\-AMS\_\-ERR\_\-INTERNAL\_\-ERROR]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-AMS\_\-ERR\_\-INTERNAL\_\-ERROR~0x100}\hfill}
\label{cl_ams_errors_8h_a0}


\hypertarget{cl_ams_errors_8h_a3}{
\index{clAmsErrors.h@{cl\-Ams\-Errors.h}!CL_AMS_ERR_INVALID_APPLICATION@{CL\_\-AMS\_\-ERR\_\-INVALID\_\-APPLICATION}}
\index{CL_AMS_ERR_INVALID_APPLICATION@{CL\_\-AMS\_\-ERR\_\-INVALID\_\-APPLICATION}!clAmsErrors.h@{cl\-Ams\-Errors.h}}
\paragraph[CL\_\-AMS\_\-ERR\_\-INVALID\_\-APPLICATION]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-AMS\_\-ERR\_\-INVALID\_\-APPLICATION~0x103}\hfill}
\label{cl_ams_errors_8h_a3}


\hypertarget{cl_ams_errors_8h_a14}{
\index{clAmsErrors.h@{cl\-Ams\-Errors.h}!CL_AMS_ERR_INVALID_ARGS@{CL\_\-AMS\_\-ERR\_\-INVALID\_\-ARGS}}
\index{CL_AMS_ERR_INVALID_ARGS@{CL\_\-AMS\_\-ERR\_\-INVALID\_\-ARGS}!clAmsErrors.h@{cl\-Ams\-Errors.h}}
\paragraph[CL\_\-AMS\_\-ERR\_\-INVALID\_\-ARGS]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-AMS\_\-ERR\_\-INVALID\_\-ARGS~0x10E}\hfill}
\label{cl_ams_errors_8h_a14}


\hypertarget{cl_ams_errors_8h_a6}{
\index{clAmsErrors.h@{cl\-Ams\-Errors.h}!CL_AMS_ERR_INVALID_COMP@{CL\_\-AMS\_\-ERR\_\-INVALID\_\-COMP}}
\index{CL_AMS_ERR_INVALID_COMP@{CL\_\-AMS\_\-ERR\_\-INVALID\_\-COMP}!clAmsErrors.h@{cl\-Ams\-Errors.h}}
\paragraph[CL\_\-AMS\_\-ERR\_\-INVALID\_\-COMP]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-AMS\_\-ERR\_\-INVALID\_\-COMP~0x106}\hfill}
\label{cl_ams_errors_8h_a6}


\hypertarget{cl_ams_errors_8h_a7}{
\index{clAmsErrors.h@{cl\-Ams\-Errors.h}!CL_AMS_ERR_INVALID_CSI@{CL\_\-AMS\_\-ERR\_\-INVALID\_\-CSI}}
\index{CL_AMS_ERR_INVALID_CSI@{CL\_\-AMS\_\-ERR\_\-INVALID\_\-CSI}!clAmsErrors.h@{cl\-Ams\-Errors.h}}
\paragraph[CL\_\-AMS\_\-ERR\_\-INVALID\_\-CSI]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-AMS\_\-ERR\_\-INVALID\_\-CSI~0x107}\hfill}
\label{cl_ams_errors_8h_a7}


\hypertarget{cl_ams_errors_8h_a8}{
\index{clAmsErrors.h@{cl\-Ams\-Errors.h}!CL_AMS_ERR_INVALID_ENTITY@{CL\_\-AMS\_\-ERR\_\-INVALID\_\-ENTITY}}
\index{CL_AMS_ERR_INVALID_ENTITY@{CL\_\-AMS\_\-ERR\_\-INVALID\_\-ENTITY}!clAmsErrors.h@{cl\-Ams\-Errors.h}}
\paragraph[CL\_\-AMS\_\-ERR\_\-INVALID\_\-ENTITY]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-AMS\_\-ERR\_\-INVALID\_\-ENTITY~0x108}\hfill}
\label{cl_ams_errors_8h_a8}


\hypertarget{cl_ams_errors_8h_a9}{
\index{clAmsErrors.h@{cl\-Ams\-Errors.h}!CL_AMS_ERR_INVALID_ENTITY_DEPENDENCY@{CL\_\-AMS\_\-ERR\_\-INVALID\_\-ENTITY\_\-DEPENDENCY}}
\index{CL_AMS_ERR_INVALID_ENTITY_DEPENDENCY@{CL\_\-AMS\_\-ERR\_\-INVALID\_\-ENTITY\_\-DEPENDENCY}!clAmsErrors.h@{cl\-Ams\-Errors.h}}
\paragraph[CL\_\-AMS\_\-ERR\_\-INVALID\_\-ENTITY\_\-DEPENDENCY]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-AMS\_\-ERR\_\-INVALID\_\-ENTITY\_\-DEPENDENCY~0x109}\hfill}
\label{cl_ams_errors_8h_a9}


\hypertarget{cl_ams_errors_8h_a11}{
\index{clAmsErrors.h@{cl\-Ams\-Errors.h}!CL_AMS_ERR_INVALID_ENTITY_LIST@{CL\_\-AMS\_\-ERR\_\-INVALID\_\-ENTITY\_\-LIST}}
\index{CL_AMS_ERR_INVALID_ENTITY_LIST@{CL\_\-AMS\_\-ERR\_\-INVALID\_\-ENTITY\_\-LIST}!clAmsErrors.h@{cl\-Ams\-Errors.h}}
\paragraph[CL\_\-AMS\_\-ERR\_\-INVALID\_\-ENTITY\_\-LIST]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-AMS\_\-ERR\_\-INVALID\_\-ENTITY\_\-LIST~0x10B}\hfill}
\label{cl_ams_errors_8h_a11}


\hypertarget{cl_ams_errors_8h_a10}{
\index{clAmsErrors.h@{cl\-Ams\-Errors.h}!CL_AMS_ERR_INVALID_ENTITY_STATE@{CL\_\-AMS\_\-ERR\_\-INVALID\_\-ENTITY\_\-STATE}}
\index{CL_AMS_ERR_INVALID_ENTITY_STATE@{CL\_\-AMS\_\-ERR\_\-INVALID\_\-ENTITY\_\-STATE}!clAmsErrors.h@{cl\-Ams\-Errors.h}}
\paragraph[CL\_\-AMS\_\-ERR\_\-INVALID\_\-ENTITY\_\-STATE]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-AMS\_\-ERR\_\-INVALID\_\-ENTITY\_\-STATE~0x10A}\hfill}
\label{cl_ams_errors_8h_a10}


\hypertarget{cl_ams_errors_8h_a1}{
\index{clAmsErrors.h@{cl\-Ams\-Errors.h}!CL_AMS_ERR_INVALID_NODE@{CL\_\-AMS\_\-ERR\_\-INVALID\_\-NODE}}
\index{CL_AMS_ERR_INVALID_NODE@{CL\_\-AMS\_\-ERR\_\-INVALID\_\-NODE}!clAmsErrors.h@{cl\-Ams\-Errors.h}}
\paragraph[CL\_\-AMS\_\-ERR\_\-INVALID\_\-NODE]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-AMS\_\-ERR\_\-INVALID\_\-NODE~0x101}\hfill}
\label{cl_ams_errors_8h_a1}


\hypertarget{cl_ams_errors_8h_a15}{
\index{clAmsErrors.h@{cl\-Ams\-Errors.h}!CL_AMS_ERR_INVALID_OPERATION@{CL\_\-AMS\_\-ERR\_\-INVALID\_\-OPERATION}}
\index{CL_AMS_ERR_INVALID_OPERATION@{CL\_\-AMS\_\-ERR\_\-INVALID\_\-OPERATION}!clAmsErrors.h@{cl\-Ams\-Errors.h}}
\paragraph[CL\_\-AMS\_\-ERR\_\-INVALID\_\-OPERATION]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-AMS\_\-ERR\_\-INVALID\_\-OPERATION~0x120}\hfill}
\label{cl_ams_errors_8h_a15}


\hypertarget{cl_ams_errors_8h_a2}{
\index{clAmsErrors.h@{cl\-Ams\-Errors.h}!CL_AMS_ERR_INVALID_SG@{CL\_\-AMS\_\-ERR\_\-INVALID\_\-SG}}
\index{CL_AMS_ERR_INVALID_SG@{CL\_\-AMS\_\-ERR\_\-INVALID\_\-SG}!clAmsErrors.h@{cl\-Ams\-Errors.h}}
\paragraph[CL\_\-AMS\_\-ERR\_\-INVALID\_\-SG]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-AMS\_\-ERR\_\-INVALID\_\-SG~0x102}\hfill}
\label{cl_ams_errors_8h_a2}


\hypertarget{cl_ams_errors_8h_a5}{
\index{clAmsErrors.h@{cl\-Ams\-Errors.h}!CL_AMS_ERR_INVALID_SI@{CL\_\-AMS\_\-ERR\_\-INVALID\_\-SI}}
\index{CL_AMS_ERR_INVALID_SI@{CL\_\-AMS\_\-ERR\_\-INVALID\_\-SI}!clAmsErrors.h@{cl\-Ams\-Errors.h}}
\paragraph[CL\_\-AMS\_\-ERR\_\-INVALID\_\-SI]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-AMS\_\-ERR\_\-INVALID\_\-SI~0x105}\hfill}
\label{cl_ams_errors_8h_a5}


\hypertarget{cl_ams_errors_8h_a4}{
\index{clAmsErrors.h@{cl\-Ams\-Errors.h}!CL_AMS_ERR_INVALID_SU@{CL\_\-AMS\_\-ERR\_\-INVALID\_\-SU}}
\index{CL_AMS_ERR_INVALID_SU@{CL\_\-AMS\_\-ERR\_\-INVALID\_\-SU}!clAmsErrors.h@{cl\-Ams\-Errors.h}}
\paragraph[CL\_\-AMS\_\-ERR\_\-INVALID\_\-SU]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-AMS\_\-ERR\_\-INVALID\_\-SU~0x104}\hfill}
\label{cl_ams_errors_8h_a4}


\hypertarget{cl_ams_errors_8h_a18}{
\index{clAmsErrors.h@{cl\-Ams\-Errors.h}!CL_AMS_ERR_SI_NO_SPARE_AVAILABLE@{CL\_\-AMS\_\-ERR\_\-SI\_\-NO\_\-SPARE\_\-AVAILABLE}}
\index{CL_AMS_ERR_SI_NO_SPARE_AVAILABLE@{CL\_\-AMS\_\-ERR\_\-SI\_\-NO\_\-SPARE\_\-AVAILABLE}!clAmsErrors.h@{cl\-Ams\-Errors.h}}
\paragraph[CL\_\-AMS\_\-ERR\_\-SI\_\-NO\_\-SPARE\_\-AVAILABLE]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-AMS\_\-ERR\_\-SI\_\-NO\_\-SPARE\_\-AVAILABLE~0x132}\hfill}
\label{cl_ams_errors_8h_a18}


\hypertarget{cl_ams_errors_8h_a17}{
\index{clAmsErrors.h@{cl\-Ams\-Errors.h}!CL_AMS_ERR_SI_NO_STANDBY_AVAILABLE@{CL\_\-AMS\_\-ERR\_\-SI\_\-NO\_\-STANDBY\_\-AVAILABLE}}
\index{CL_AMS_ERR_SI_NO_STANDBY_AVAILABLE@{CL\_\-AMS\_\-ERR\_\-SI\_\-NO\_\-STANDBY\_\-AVAILABLE}!clAmsErrors.h@{cl\-Ams\-Errors.h}}
\paragraph[CL\_\-AMS\_\-ERR\_\-SI\_\-NO\_\-STANDBY\_\-AVAILABLE]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-AMS\_\-ERR\_\-SI\_\-NO\_\-STANDBY\_\-AVAILABLE~0x131}\hfill}
\label{cl_ams_errors_8h_a17}


\hypertarget{cl_ams_errors_8h_a16}{
\index{clAmsErrors.h@{cl\-Ams\-Errors.h}!CL_AMS_ERR_SI_NOT_ASSIGNABLE@{CL\_\-AMS\_\-ERR\_\-SI\_\-NOT\_\-ASSIGNABLE}}
\index{CL_AMS_ERR_SI_NOT_ASSIGNABLE@{CL\_\-AMS\_\-ERR\_\-SI\_\-NOT\_\-ASSIGNABLE}!clAmsErrors.h@{cl\-Ams\-Errors.h}}
\paragraph[CL\_\-AMS\_\-ERR\_\-SI\_\-NOT\_\-ASSIGNABLE]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-AMS\_\-ERR\_\-SI\_\-NOT\_\-ASSIGNABLE~0x130}\hfill}
\label{cl_ams_errors_8h_a16}


\hypertarget{cl_ams_errors_8h_a20}{
\index{clAmsErrors.h@{cl\-Ams\-Errors.h}!CL_AMS_ERR_UNMARSHALING_FAILED@{CL\_\-AMS\_\-ERR\_\-UNMARSHALING\_\-FAILED}}
\index{CL_AMS_ERR_UNMARSHALING_FAILED@{CL\_\-AMS\_\-ERR\_\-UNMARSHALING\_\-FAILED}!clAmsErrors.h@{cl\-Ams\-Errors.h}}
\paragraph[CL\_\-AMS\_\-ERR\_\-UNMARSHALING\_\-FAILED]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-AMS\_\-ERR\_\-UNMARSHALING\_\-FAILED~0x140}\hfill}
\label{cl_ams_errors_8h_a20}


\hypertarget{cl_ams_errors_8h_a21}{
\index{clAmsErrors.h@{cl\-Ams\-Errors.h}!CL_AMS_RC@{CL\_\-AMS\_\-RC}}
\index{CL_AMS_RC@{CL\_\-AMS\_\-RC}!clAmsErrors.h@{cl\-Ams\-Errors.h}}
\paragraph[CL\_\-AMS\_\-RC]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-AMS\_\-RC(ERROR\_\-CODE)~CL\_\-RC(CL\_\-CID\_\-AMS, (ERROR\_\-CODE))}\hfill}
\label{cl_ams_errors_8h_a21}


