\hypertarget{cl_alarm_api_8h}{
\section{cl\-Alarm\-Api.h File Reference}
\label{cl_alarm_api_8h}\index{clAlarmApi.h@{clAlarmApi.h}}
}
\subsection*{Alarm Manager}
\begin{CompactItemize}
\item 
\#define \hyperlink{cl_alarm_api_8h_a0}{CL\_\-ALM\_\-AGENT\_\-KERNEL\_\-ALARM\_\-NOTIF\_\-API}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-ALARM\_\-CLIENT\_\-TABLE\_\-ID,1)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_alarm_api_8h_a2}{cl\-Alarm\-Lib\-Finalize} ()
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_alarm_api_8h_a1}{cl\-Alarm\-Lib\-Initialize} ()
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_alarm_api_8h_a3}{cl\-Alarm\-Raise} (CL\_\-IN \hyperlink{struct_cl_alarm_info_t}{Cl\-Alarm\-Info\-T} $\ast$alarm\-Info, CL\_\-OUT \hyperlink{group__group7_ga1}{Cl\-Alarm\-Handle\-T} $\ast$p\-Alarm\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_alarm_api_8h_a4}{cl\-Alarm\-Version\-Verify} (\hyperlink{struct_cl_version_t}{Cl\-Version\-T} $\ast$version)
\end{CompactItemize}


\subsection{Detailed Description}


\subsection{Define }
\hypertarget{cl_alarm_api_8h_a0}{
\index{clAlarmApi.h@{cl\-Alarm\-Api.h}!CL_ALM_AGENT_KERNEL_ALARM_NOTIF_API@{CL\_\-ALM\_\-AGENT\_\-KERNEL\_\-ALARM\_\-NOTIF\_\-API}}
\index{CL_ALM_AGENT_KERNEL_ALARM_NOTIF_API@{CL\_\-ALM\_\-AGENT\_\-KERNEL\_\-ALARM\_\-NOTIF\_\-API}!clAlarmApi.h@{cl\-Alarm\-Api.h}}
\paragraph[CL\_\-ALM\_\-AGENT\_\-KERNEL\_\-ALARM\_\-NOTIF\_\-API]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-ALM\_\-AGENT\_\-KERNEL\_\-ALARM\_\-NOTIF\_\-API~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-ALARM\_\-CLIENT\_\-TABLE\_\-ID,1)}\hfill}
\label{cl_alarm_api_8h_a0}




\subsection{Function }
\hypertarget{cl_alarm_api_8h_a2}{
\index{clAlarmApi.h@{cl\-Alarm\-Api.h}!clAlarmLibFinalize@{clAlarmLibFinalize}}
\index{clAlarmLibFinalize@{clAlarmLibFinalize}!clAlarmApi.h@{cl\-Alarm\-Api.h}}
\paragraph[clAlarmLibFinalize]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Alarm\-Lib\-Finalize ()}\hfill}
\label{cl_alarm_api_8h_a2}


\hypertarget{cl_alarm_api_8h_a1}{
\index{clAlarmApi.h@{cl\-Alarm\-Api.h}!clAlarmLibInitialize@{clAlarmLibInitialize}}
\index{clAlarmLibInitialize@{clAlarmLibInitialize}!clAlarmApi.h@{cl\-Alarm\-Api.h}}
\paragraph[clAlarmLibInitialize]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Alarm\-Lib\-Initialize ()}\hfill}
\label{cl_alarm_api_8h_a1}


\hypertarget{cl_alarm_api_8h_a3}{
\index{clAlarmApi.h@{cl\-Alarm\-Api.h}!clAlarmRaise@{clAlarmRaise}}
\index{clAlarmRaise@{clAlarmRaise}!clAlarmApi.h@{cl\-Alarm\-Api.h}}
\paragraph[clAlarmRaise]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Alarm\-Raise (CL\_\-IN \hyperlink{struct_cl_alarm_info_t}{Cl\-Alarm\-Info\-T} $\ast$ {\em alarm\-Info}, CL\_\-OUT \hyperlink{group__group7_ga1}{Cl\-Alarm\-Handle\-T} $\ast$ {\em p\-Alarm\-Handle})}\hfill}
\label{cl_alarm_api_8h_a3}


\hypertarget{cl_alarm_api_8h_a4}{
\index{clAlarmApi.h@{cl\-Alarm\-Api.h}!clAlarmVersionVerify@{clAlarmVersionVerify}}
\index{clAlarmVersionVerify@{clAlarmVersionVerify}!clAlarmApi.h@{cl\-Alarm\-Api.h}}
\paragraph[clAlarmVersionVerify]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Alarm\-Version\-Verify (\hyperlink{struct_cl_version_t}{Cl\-Version\-T} $\ast$ {\em version})}\hfill}
\label{cl_alarm_api_8h_a4}


