\hypertarget{cl_ams_debug_8h}{
\section{cl\-Ams\-Debug.h File Reference}
\label{cl_ams_debug_8h}\index{clAmsDebug.h@{clAmsDebug.h}}
}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define \hyperlink{cl_ams_debug_8h_a1}{AMS\_\-CLIENT\_\-DEBUG}~1
\item 
\#define \hyperlink{cl_ams_debug_8h_a0}{AMS\_\-DEBUG}~1
\item 
\#define \hyperlink{cl_ams_debug_8h_a2}{AMS\_\-SERVER\_\-DEBUG}~1
\end{CompactItemize}


\subsection{Define }
\hypertarget{cl_ams_debug_8h_a1}{
\index{clAmsDebug.h@{cl\-Ams\-Debug.h}!AMS_CLIENT_DEBUG@{AMS\_\-CLIENT\_\-DEBUG}}
\index{AMS_CLIENT_DEBUG@{AMS\_\-CLIENT\_\-DEBUG}!clAmsDebug.h@{cl\-Ams\-Debug.h}}
\paragraph[AMS\_\-CLIENT\_\-DEBUG]{\setlength{\rightskip}{0pt plus 5cm}\#define AMS\_\-CLIENT\_\-DEBUG~1}\hfill}
\label{cl_ams_debug_8h_a1}


\hypertarget{cl_ams_debug_8h_a0}{
\index{clAmsDebug.h@{cl\-Ams\-Debug.h}!AMS_DEBUG@{AMS\_\-DEBUG}}
\index{AMS_DEBUG@{AMS\_\-DEBUG}!clAmsDebug.h@{cl\-Ams\-Debug.h}}
\paragraph[AMS\_\-DEBUG]{\setlength{\rightskip}{0pt plus 5cm}\#define AMS\_\-DEBUG~1}\hfill}
\label{cl_ams_debug_8h_a0}


\hypertarget{cl_ams_debug_8h_a2}{
\index{clAmsDebug.h@{cl\-Ams\-Debug.h}!AMS_SERVER_DEBUG@{AMS\_\-SERVER\_\-DEBUG}}
\index{AMS_SERVER_DEBUG@{AMS\_\-SERVER\_\-DEBUG}!clAmsDebug.h@{cl\-Ams\-Debug.h}}
\paragraph[AMS\_\-SERVER\_\-DEBUG]{\setlength{\rightskip}{0pt plus 5cm}\#define AMS\_\-SERVER\_\-DEBUG~1}\hfill}
\label{cl_ams_debug_8h_a2}


