\hypertarget{cl_alarm_client_engine_8h}{
\section{cl\-Alarm\-Client\-Engine.h File Reference}
\label{cl_alarm_client_engine_8h}\index{clAlarmClientEngine.h@{clAlarmClientEngine.h}}
}
\subsection*{Functions}
\begin{CompactItemize}
\item 
void \hyperlink{cl_alarm_client_engine_8h_a3}{cl\-Alarm\-Client\-Engine\-Alarm\-Add} (\hyperlink{struct_cl_alarm_info_t}{Cl\-Alarm\-Info\-T} $\ast$p\-Alarm\-Info, \hyperlink{group__group7_ga1}{Cl\-Alarm\-Handle\-T} $\ast$p\-Alarm\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_alarm_client_engine_8h_a0}{cl\-Alarm\-Client\-Engine\-Assert\-Process} (\hyperlink{struct_cl_cor_object_handle}{Cl\-Cor\-Object\-Handle\-T} h\-MSOObj, \hyperlink{struct_cl_alarm_info_t}{Cl\-Alarm\-Info\-T} $\ast$alarm\-Info, \hyperlink{group__group7_ga1}{Cl\-Alarm\-Handle\-T} $\ast$p\-Alarm\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_alarm_client_engine_8h_a1}{cl\-Alarm\-Client\-Engine\-Clear\-Process} (\hyperlink{struct_cl_cor_object_handle}{Cl\-Cor\-Object\-Handle\-T} h\-MSOObj, \hyperlink{struct_cl_alarm_info_t}{Cl\-Alarm\-Info\-T} $\ast$alarm\-Info, \hyperlink{group__group7_ga1}{Cl\-Alarm\-Handle\-T} $\ast$p\-Alarm\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_alarm_client_engine_8h_a2}{cl\-Alarm\-Client\-Engine\-Prepare2Generate} (\hyperlink{struct_cl_cor_object_handle}{Cl\-Cor\-Object\-Handle\-T} h\-MSOObj, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} idx, \hyperlink{cl_common_8h_a21}{Cl\-Uint8T} is\-Assert, \hyperlink{group__group7_ga1}{Cl\-Alarm\-Handle\-T} $\ast$p\-Alarm\-Hadle)
\end{CompactItemize}


\subsection{Function }
\hypertarget{cl_alarm_client_engine_8h_a3}{
\index{clAlarmClientEngine.h@{cl\-Alarm\-Client\-Engine.h}!clAlarmClientEngineAlarmAdd@{clAlarmClientEngineAlarmAdd}}
\index{clAlarmClientEngineAlarmAdd@{clAlarmClientEngineAlarmAdd}!clAlarmClientEngine.h@{cl\-Alarm\-Client\-Engine.h}}
\paragraph[clAlarmClientEngineAlarmAdd]{\setlength{\rightskip}{0pt plus 5cm}void cl\-Alarm\-Client\-Engine\-Alarm\-Add (\hyperlink{struct_cl_alarm_info_t}{Cl\-Alarm\-Info\-T} $\ast$ {\em p\-Alarm\-Info}, \hyperlink{group__group7_ga1}{Cl\-Alarm\-Handle\-T} $\ast$ {\em p\-Alarm\-Handle})}\hfill}
\label{cl_alarm_client_engine_8h_a3}


\hypertarget{cl_alarm_client_engine_8h_a0}{
\index{clAlarmClientEngine.h@{cl\-Alarm\-Client\-Engine.h}!clAlarmClientEngineAssertProcess@{clAlarmClientEngineAssertProcess}}
\index{clAlarmClientEngineAssertProcess@{clAlarmClientEngineAssertProcess}!clAlarmClientEngine.h@{cl\-Alarm\-Client\-Engine.h}}
\paragraph[clAlarmClientEngineAssertProcess]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Alarm\-Client\-Engine\-Assert\-Process (\hyperlink{struct_cl_cor_object_handle}{Cl\-Cor\-Object\-Handle\-T} {\em h\-MSOObj}, \hyperlink{struct_cl_alarm_info_t}{Cl\-Alarm\-Info\-T} $\ast$ {\em alarm\-Info}, \hyperlink{group__group7_ga1}{Cl\-Alarm\-Handle\-T} $\ast$ {\em p\-Alarm\-Handle})}\hfill}
\label{cl_alarm_client_engine_8h_a0}


\hypertarget{cl_alarm_client_engine_8h_a1}{
\index{clAlarmClientEngine.h@{cl\-Alarm\-Client\-Engine.h}!clAlarmClientEngineClearProcess@{clAlarmClientEngineClearProcess}}
\index{clAlarmClientEngineClearProcess@{clAlarmClientEngineClearProcess}!clAlarmClientEngine.h@{cl\-Alarm\-Client\-Engine.h}}
\paragraph[clAlarmClientEngineClearProcess]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Alarm\-Client\-Engine\-Clear\-Process (\hyperlink{struct_cl_cor_object_handle}{Cl\-Cor\-Object\-Handle\-T} {\em h\-MSOObj}, \hyperlink{struct_cl_alarm_info_t}{Cl\-Alarm\-Info\-T} $\ast$ {\em alarm\-Info}, \hyperlink{group__group7_ga1}{Cl\-Alarm\-Handle\-T} $\ast$ {\em p\-Alarm\-Handle})}\hfill}
\label{cl_alarm_client_engine_8h_a1}


\hypertarget{cl_alarm_client_engine_8h_a2}{
\index{clAlarmClientEngine.h@{cl\-Alarm\-Client\-Engine.h}!clAlarmClientEnginePrepare2Generate@{clAlarmClientEnginePrepare2Generate}}
\index{clAlarmClientEnginePrepare2Generate@{clAlarmClientEnginePrepare2Generate}!clAlarmClientEngine.h@{cl\-Alarm\-Client\-Engine.h}}
\paragraph[clAlarmClientEnginePrepare2Generate]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Alarm\-Client\-Engine\-Prepare2Generate (\hyperlink{struct_cl_cor_object_handle}{Cl\-Cor\-Object\-Handle\-T} {\em h\-MSOObj}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em idx}, \hyperlink{cl_common_8h_a21}{Cl\-Uint8T} {\em is\-Assert}, \hyperlink{group__group7_ga1}{Cl\-Alarm\-Handle\-T} $\ast$ {\em p\-Alarm\-Hadle})}\hfill}
\label{cl_alarm_client_engine_8h_a2}


