\hypertarget{cl_alarm_om_class_8h}{
\section{cl\-Alarm\-Om\-Class.h File Reference}
\label{cl_alarm_om_class_8h}\index{clAlarmOmClass.h@{clAlarmOmClass.h}}
}
\subsection*{Enumerations}
\begin{CompactItemize}
\item 
enum \hyperlink{cl_alarm_om_class_8h_a17}{Cl\-Alarm\-OMAttr\-Ids\-T} \{ \par
\hyperlink{cl_alarm_om_class_8h_a17a3}{CL\_\-ALARM\_\-OM\_\-ATTR\_\-START} = CL\_\-ALARM\_\-PROFILE\_\-ATTR\_\-END, 
\hyperlink{cl_alarm_om_class_8h_a17a4}{CL\_\-ALARM\_\-ELAPSED\_\-POLLING\_\-INTERVAL}, 
\hyperlink{cl_alarm_om_class_8h_a17a5}{CL\_\-ALARM\_\-CURRENT\_\-ALMS\_\-BITMAP}, 
\hyperlink{cl_alarm_om_class_8h_a17a6}{CL\_\-ALARM\_\-ALMS\_\-UNDER\_\-SOAKING}, 
\par
\hyperlink{cl_alarm_om_class_8h_a17a7}{CL\_\-ALARM\_\-ELAPSED\_\-ASSERT\_\-SOAK\_\-TIME}, 
\hyperlink{cl_alarm_om_class_8h_a17a8}{CL\_\-ALARM\_\-ELAPSED\_\-CLEAR\_\-SOAK\_\-TIME}, 
\hyperlink{cl_alarm_om_class_8h_a17a9}{CL\_\-ALARM\_\-EVENT\_\-PAY\_\-LOAD\_\-LEN}, 
\hyperlink{cl_alarm_om_class_8h_a17a10}{CL\_\-ALARM\_\-EVENT\_\-PAY\_\-LOAD}, 
\par
\hyperlink{cl_alarm_om_class_8h_a17a11}{CL\_\-ALARM\_\-SOAKING\_\-START\_\-TIME}, 
\hyperlink{cl_alarm_om_class_8h_a17a12}{CL\_\-ALARM\_\-EVE\_\-HANDLE}, 
\hyperlink{cl_alarm_om_class_8h_a17a13}{CL\_\-ALARM\_\-OM\_\-ATTR\_\-END}, 
\hyperlink{cl_alarm_om_class_8h_a17a14}{CL\_\-ALARM\_\-INVALID\_\-ATTRID}
 \}
\item 
enum \hyperlink{cl_alarm_om_class_8h_a16}{Cl\-Alm\-OMOperation\-T} \{ \hyperlink{cl_alarm_om_class_8h_a16a0}{CL\_\-ALARM\_\-OM\_\-OPERATION\_\-GET}, 
\hyperlink{cl_alarm_om_class_8h_a16a1}{CL\_\-ALARM\_\-OM\_\-OPERATION\_\-SET}, 
\hyperlink{cl_alarm_om_class_8h_a16a2}{CL\_\-ALARM\_\-OM\_\-OPERATION\_\-INVALID}
 \}
\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_alarm_om_class_8h_a15}{cl\-Alarm\-Om\-Object\-Operation} (\hyperlink{struct_cl_cor_object_handle}{Cl\-Cor\-Object\-Handle\-T} h\-MSOObj, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} attr\-Id, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} idx, void $\ast$val, \hyperlink{cl_alarm_om_class_8h_a16}{Cl\-Alm\-OMOperation\-T} opr\-Id)
\end{CompactItemize}


\subsection{Enumeration Type }
\hypertarget{cl_alarm_om_class_8h_a17}{
\index{clAlarmOmClass.h@{cl\-Alarm\-Om\-Class.h}!ClAlarmOMAttrIdsT@{ClAlarmOMAttrIdsT}}
\index{ClAlarmOMAttrIdsT@{ClAlarmOMAttrIdsT}!clAlarmOmClass.h@{cl\-Alarm\-Om\-Class.h}}
\paragraph[ClAlarmOMAttrIdsT]{\setlength{\rightskip}{0pt plus 5cm}enum \hyperlink{cl_alarm_om_class_8h_a17}{Cl\-Alarm\-OMAttr\-Ids\-T}}\hfill}
\label{cl_alarm_om_class_8h_a17}


Assigning values for alarm OM attributes. \begin{Desc}
\item[Enumeration values: ]\par
\begin{description}
\index{CL_ALARM_OM_ATTR_START@{CL\_\-ALARM\_\-OM\_\-ATTR\_\-START}!clAlarmOmClass.h@{clAlarmOmClass.h}}\index{clAlarmOmClass.h@{clAlarmOmClass.h}!CL_ALARM_OM_ATTR_START@{CL\_\-ALARM\_\-OM\_\-ATTR\_\-START}}\item[{\em 
\hypertarget{cl_alarm_om_class_8h_a17a3}{
CL\_\-ALARM\_\-OM\_\-ATTR\_\-START}
\label{cl_alarm_om_class_8h_a17a3}
}]\index{CL_ALARM_ELAPSED_POLLING_INTERVAL@{CL\_\-ALARM\_\-ELAPSED\_\-POLLING\_\-INTERVAL}!clAlarmOmClass.h@{clAlarmOmClass.h}}\index{clAlarmOmClass.h@{clAlarmOmClass.h}!CL_ALARM_ELAPSED_POLLING_INTERVAL@{CL\_\-ALARM\_\-ELAPSED\_\-POLLING\_\-INTERVAL}}\item[{\em 
\hypertarget{cl_alarm_om_class_8h_a17a4}{
CL\_\-ALARM\_\-ELAPSED\_\-POLLING\_\-INTERVAL}
\label{cl_alarm_om_class_8h_a17a4}
}]\index{CL_ALARM_CURRENT_ALMS_BITMAP@{CL\_\-ALARM\_\-CURRENT\_\-ALMS\_\-BITMAP}!clAlarmOmClass.h@{clAlarmOmClass.h}}\index{clAlarmOmClass.h@{clAlarmOmClass.h}!CL_ALARM_CURRENT_ALMS_BITMAP@{CL\_\-ALARM\_\-CURRENT\_\-ALMS\_\-BITMAP}}\item[{\em 
\hypertarget{cl_alarm_om_class_8h_a17a5}{
CL\_\-ALARM\_\-CURRENT\_\-ALMS\_\-BITMAP}
\label{cl_alarm_om_class_8h_a17a5}
}]Current alarm status. \index{CL_ALARM_ALMS_UNDER_SOAKING@{CL\_\-ALARM\_\-ALMS\_\-UNDER\_\-SOAKING}!clAlarmOmClass.h@{clAlarmOmClass.h}}\index{clAlarmOmClass.h@{clAlarmOmClass.h}!CL_ALARM_ALMS_UNDER_SOAKING@{CL\_\-ALARM\_\-ALMS\_\-UNDER\_\-SOAKING}}\item[{\em 
\hypertarget{cl_alarm_om_class_8h_a17a6}{
CL\_\-ALARM\_\-ALMS\_\-UNDER\_\-SOAKING}
\label{cl_alarm_om_class_8h_a17a6}
}]\index{CL_ALARM_ELAPSED_ASSERT_SOAK_TIME@{CL\_\-ALARM\_\-ELAPSED\_\-ASSERT\_\-SOAK\_\-TIME}!clAlarmOmClass.h@{clAlarmOmClass.h}}\index{clAlarmOmClass.h@{clAlarmOmClass.h}!CL_ALARM_ELAPSED_ASSERT_SOAK_TIME@{CL\_\-ALARM\_\-ELAPSED\_\-ASSERT\_\-SOAK\_\-TIME}}\item[{\em 
\hypertarget{cl_alarm_om_class_8h_a17a7}{
CL\_\-ALARM\_\-ELAPSED\_\-ASSERT\_\-SOAK\_\-TIME}
\label{cl_alarm_om_class_8h_a17a7}
}]\index{CL_ALARM_ELAPSED_CLEAR_SOAK_TIME@{CL\_\-ALARM\_\-ELAPSED\_\-CLEAR\_\-SOAK\_\-TIME}!clAlarmOmClass.h@{clAlarmOmClass.h}}\index{clAlarmOmClass.h@{clAlarmOmClass.h}!CL_ALARM_ELAPSED_CLEAR_SOAK_TIME@{CL\_\-ALARM\_\-ELAPSED\_\-CLEAR\_\-SOAK\_\-TIME}}\item[{\em 
\hypertarget{cl_alarm_om_class_8h_a17a8}{
CL\_\-ALARM\_\-ELAPSED\_\-CLEAR\_\-SOAK\_\-TIME}
\label{cl_alarm_om_class_8h_a17a8}
}]\index{CL_ALARM_EVENT_PAY_LOAD_LEN@{CL\_\-ALARM\_\-EVENT\_\-PAY\_\-LOAD\_\-LEN}!clAlarmOmClass.h@{clAlarmOmClass.h}}\index{clAlarmOmClass.h@{clAlarmOmClass.h}!CL_ALARM_EVENT_PAY_LOAD_LEN@{CL\_\-ALARM\_\-EVENT\_\-PAY\_\-LOAD\_\-LEN}}\item[{\em 
\hypertarget{cl_alarm_om_class_8h_a17a9}{
CL\_\-ALARM\_\-EVENT\_\-PAY\_\-LOAD\_\-LEN}
\label{cl_alarm_om_class_8h_a17a9}
}]\index{CL_ALARM_EVENT_PAY_LOAD@{CL\_\-ALARM\_\-EVENT\_\-PAY\_\-LOAD}!clAlarmOmClass.h@{clAlarmOmClass.h}}\index{clAlarmOmClass.h@{clAlarmOmClass.h}!CL_ALARM_EVENT_PAY_LOAD@{CL\_\-ALARM\_\-EVENT\_\-PAY\_\-LOAD}}\item[{\em 
\hypertarget{cl_alarm_om_class_8h_a17a10}{
CL\_\-ALARM\_\-EVENT\_\-PAY\_\-LOAD}
\label{cl_alarm_om_class_8h_a17a10}
}]\index{CL_ALARM_SOAKING_START_TIME@{CL\_\-ALARM\_\-SOAKING\_\-START\_\-TIME}!clAlarmOmClass.h@{clAlarmOmClass.h}}\index{clAlarmOmClass.h@{clAlarmOmClass.h}!CL_ALARM_SOAKING_START_TIME@{CL\_\-ALARM\_\-SOAKING\_\-START\_\-TIME}}\item[{\em 
\hypertarget{cl_alarm_om_class_8h_a17a11}{
CL\_\-ALARM\_\-SOAKING\_\-START\_\-TIME}
\label{cl_alarm_om_class_8h_a17a11}
}]\index{CL_ALARM_EVE_HANDLE@{CL\_\-ALARM\_\-EVE\_\-HANDLE}!clAlarmOmClass.h@{clAlarmOmClass.h}}\index{clAlarmOmClass.h@{clAlarmOmClass.h}!CL_ALARM_EVE_HANDLE@{CL\_\-ALARM\_\-EVE\_\-HANDLE}}\item[{\em 
\hypertarget{cl_alarm_om_class_8h_a17a12}{
CL\_\-ALARM\_\-EVE\_\-HANDLE}
\label{cl_alarm_om_class_8h_a17a12}
}]\index{CL_ALARM_OM_ATTR_END@{CL\_\-ALARM\_\-OM\_\-ATTR\_\-END}!clAlarmOmClass.h@{clAlarmOmClass.h}}\index{clAlarmOmClass.h@{clAlarmOmClass.h}!CL_ALARM_OM_ATTR_END@{CL\_\-ALARM\_\-OM\_\-ATTR\_\-END}}\item[{\em 
\hypertarget{cl_alarm_om_class_8h_a17a13}{
CL\_\-ALARM\_\-OM\_\-ATTR\_\-END}
\label{cl_alarm_om_class_8h_a17a13}
}]OM attribute end. \index{CL_ALARM_INVALID_ATTRID@{CL\_\-ALARM\_\-INVALID\_\-ATTRID}!clAlarmOmClass.h@{clAlarmOmClass.h}}\index{clAlarmOmClass.h@{clAlarmOmClass.h}!CL_ALARM_INVALID_ATTRID@{CL\_\-ALARM\_\-INVALID\_\-ATTRID}}\item[{\em 
\hypertarget{cl_alarm_om_class_8h_a17a14}{
CL\_\-ALARM\_\-INVALID\_\-ATTRID}
\label{cl_alarm_om_class_8h_a17a14}
}]\end{description}
\end{Desc}

\hypertarget{cl_alarm_om_class_8h_a16}{
\index{clAlarmOmClass.h@{cl\-Alarm\-Om\-Class.h}!ClAlmOMOperationT@{ClAlmOMOperationT}}
\index{ClAlmOMOperationT@{ClAlmOMOperationT}!clAlarmOmClass.h@{cl\-Alarm\-Om\-Class.h}}
\paragraph[ClAlmOMOperationT]{\setlength{\rightskip}{0pt plus 5cm}enum \hyperlink{cl_alarm_om_class_8h_a16}{Cl\-Alm\-OMOperation\-T}}\hfill}
\label{cl_alarm_om_class_8h_a16}


Assigning values for the OM related operations of alarm. \begin{Desc}
\item[Enumeration values: ]\par
\begin{description}
\index{CL_ALARM_OM_OPERATION_GET@{CL\_\-ALARM\_\-OM\_\-OPERATION\_\-GET}!clAlarmOmClass.h@{clAlarmOmClass.h}}\index{clAlarmOmClass.h@{clAlarmOmClass.h}!CL_ALARM_OM_OPERATION_GET@{CL\_\-ALARM\_\-OM\_\-OPERATION\_\-GET}}\item[{\em 
\hypertarget{cl_alarm_om_class_8h_a16a0}{
CL\_\-ALARM\_\-OM\_\-OPERATION\_\-GET}
\label{cl_alarm_om_class_8h_a16a0}
}]\index{CL_ALARM_OM_OPERATION_SET@{CL\_\-ALARM\_\-OM\_\-OPERATION\_\-SET}!clAlarmOmClass.h@{clAlarmOmClass.h}}\index{clAlarmOmClass.h@{clAlarmOmClass.h}!CL_ALARM_OM_OPERATION_SET@{CL\_\-ALARM\_\-OM\_\-OPERATION\_\-SET}}\item[{\em 
\hypertarget{cl_alarm_om_class_8h_a16a1}{
CL\_\-ALARM\_\-OM\_\-OPERATION\_\-SET}
\label{cl_alarm_om_class_8h_a16a1}
}]\index{CL_ALARM_OM_OPERATION_INVALID@{CL\_\-ALARM\_\-OM\_\-OPERATION\_\-INVALID}!clAlarmOmClass.h@{clAlarmOmClass.h}}\index{clAlarmOmClass.h@{clAlarmOmClass.h}!CL_ALARM_OM_OPERATION_INVALID@{CL\_\-ALARM\_\-OM\_\-OPERATION\_\-INVALID}}\item[{\em 
\hypertarget{cl_alarm_om_class_8h_a16a2}{
CL\_\-ALARM\_\-OM\_\-OPERATION\_\-INVALID}
\label{cl_alarm_om_class_8h_a16a2}
}]\end{description}
\end{Desc}



\subsection{Function }
\hypertarget{cl_alarm_om_class_8h_a15}{
\index{clAlarmOmClass.h@{cl\-Alarm\-Om\-Class.h}!clAlarmOmObjectOperation@{clAlarmOmObjectOperation}}
\index{clAlarmOmObjectOperation@{clAlarmOmObjectOperation}!clAlarmOmClass.h@{cl\-Alarm\-Om\-Class.h}}
\paragraph[clAlarmOmObjectOperation]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Alarm\-Om\-Object\-Operation (\hyperlink{struct_cl_cor_object_handle}{Cl\-Cor\-Object\-Handle\-T} {\em h\-MSOObj}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em attr\-Id}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em idx}, void $\ast$ {\em val}, \hyperlink{cl_alarm_om_class_8h_a16}{Cl\-Alm\-OMOperation\-T} {\em opr\-Id})}\hfill}
\label{cl_alarm_om_class_8h_a15}


