\hypertarget{cl_ams_s_a_client_rmd_8h}{
\section{cl\-Ams\-SAClient\-Rmd.h File Reference}
\label{cl_ams_s_a_client_rmd_8h}\index{clAmsSAClientRmd.h@{clAmsSAClientRmd.h}}
}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define \hyperlink{cl_ams_s_a_client_rmd_8h_a0}{CL\_\-AMS\_\-CLIENT\_\-CALLBACKS}~5
\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_s_a_client_rmd_8h_a4}{cl\_\-ams\_\-client\_\-csi\_\-ha\_\-state\_\-get} (CL\_\-IN \hyperlink{structcl_ams_client_c_s_i_h_a_state_get_request_t}{cl\-Ams\-Client\-CSIHAState\-Get\-Request\-T} $\ast$req, CL\_\-OUT \hyperlink{structcl_ams_client_c_s_i_h_a_state_get_response_t}{cl\-Ams\-Client\-CSIHAState\-Get\-Response\-T} $\ast$$\ast$res)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_s_a_client_rmd_8h_a5}{cl\_\-ams\_\-client\_\-csi\_\-quiescing\_\-complete} (CL\_\-IN \hyperlink{structcl_ams_client_c_s_i_quiescing_complete_request_t}{cl\-Ams\-Client\-CSIQuiescing\-Complete\-Request\-T} $\ast$req, CL\_\-OUT \hyperlink{structcl_ams_client_c_s_i_quiescing_complete_response_t}{cl\-Ams\-Client\-CSIQuiescing\-Complete\-Response\-T} $\ast$$\ast$res)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_s_a_client_rmd_8h_a3}{cl\_\-ams\_\-client\_\-finalize} (CL\_\-IN \hyperlink{structcl_ams_client_finalize_request_t}{cl\-Ams\-Client\-Finalize\-Request\-T} $\ast$req, CL\_\-OUT \hyperlink{structcl_ams_client_finalize_response_t}{cl\-Ams\-Client\-Finalize\-Response\-T} $\ast$$\ast$res)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_s_a_client_rmd_8h_a2}{cl\_\-ams\_\-client\_\-initialize} (CL\_\-IN \hyperlink{structcl_ams_client_initialize_request_t}{cl\-Ams\-Client\-Initialize\-Request\-T} $\ast$req, CL\_\-OUT \hyperlink{structcl_ams_client_initialize_response_t}{cl\-Ams\-Client\-Initialize\-Response\-T} $\ast$$\ast$res)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_s_a_client_rmd_8h_a6}{cl\_\-ams\_\-client\_\-pg\_\-track} (CL\_\-IN \hyperlink{structcl_ams_client_p_g_track_request_t}{cl\-Ams\-Client\-PGTrack\-Request\-T} $\ast$req, CL\_\-OUT \hyperlink{structcl_ams_client_p_g_track_response_t}{cl\-Ams\-Client\-PGTrack\-Response\-T} $\ast$$\ast$res)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_s_a_client_rmd_8h_a7}{cl\_\-ams\_\-client\_\-pg\_\-track\_\-stop} (CL\_\-IN \hyperlink{structcl_ams_client_p_g_track_stop_request_t}{cl\-Ams\-Client\-PGTrack\-Stop\-Request\-T} $\ast$req, CL\_\-OUT \hyperlink{structcl_ams_client_p_g_track_stop_response_t}{cl\-Ams\-Client\-PGTrack\-Stop\-Response\-T} $\ast$$\ast$res)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_s_a_client_rmd_8h_a8}{cl\_\-ams\_\-client\_\-response} (CL\_\-IN \hyperlink{structcl_ams_client_response_request_t}{cl\-Ams\-Client\-Response\-Request\-T} $\ast$req, CL\_\-OUT \hyperlink{structcl_ams_client_response_response_t}{cl\-Ams\-Client\-Response\-Response\-T} $\ast$$\ast$res)
\end{CompactItemize}
\subsection*{Variables}
\begin{CompactItemize}
\item 
\hyperlink{cl_eo_api_8h_a9}{Cl\-Eo\-Payload\-With\-Reply\-Callback\-T} \hyperlink{cl_ams_s_a_client_rmd_8h_a1}{cl\_\-Ams\_\-client\_\-callback\_\-list} \mbox{[}CL\_\-AMS\_\-CLIENT\_\-CALLBACKS\mbox{]}
\end{CompactItemize}


\subsection{Define }
\hypertarget{cl_ams_s_a_client_rmd_8h_a0}{
\index{clAmsSAClientRmd.h@{cl\-Ams\-SAClient\-Rmd.h}!CL_AMS_CLIENT_CALLBACKS@{CL\_\-AMS\_\-CLIENT\_\-CALLBACKS}}
\index{CL_AMS_CLIENT_CALLBACKS@{CL\_\-AMS\_\-CLIENT\_\-CALLBACKS}!clAmsSAClientRmd.h@{cl\-Ams\-SAClient\-Rmd.h}}
\paragraph[CL\_\-AMS\_\-CLIENT\_\-CALLBACKS]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-AMS\_\-CLIENT\_\-CALLBACKS~5}\hfill}
\label{cl_ams_s_a_client_rmd_8h_a0}




\subsection{Function }
\hypertarget{cl_ams_s_a_client_rmd_8h_a4}{
\index{clAmsSAClientRmd.h@{cl\-Ams\-SAClient\-Rmd.h}!cl_ams_client_csi_ha_state_get@{cl\_\-ams\_\-client\_\-csi\_\-ha\_\-state\_\-get}}
\index{cl_ams_client_csi_ha_state_get@{cl\_\-ams\_\-client\_\-csi\_\-ha\_\-state\_\-get}!clAmsSAClientRmd.h@{cl\-Ams\-SAClient\-Rmd.h}}
\paragraph[cl\_\-ams\_\-client\_\-csi\_\-ha\_\-state\_\-get]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\_\-ams\_\-client\_\-csi\_\-ha\_\-state\_\-get (CL\_\-IN \hyperlink{structcl_ams_client_c_s_i_h_a_state_get_request_t}{cl\-Ams\-Client\-CSIHAState\-Get\-Request\-T} $\ast$ {\em req}, CL\_\-OUT \hyperlink{structcl_ams_client_c_s_i_h_a_state_get_response_t}{cl\-Ams\-Client\-CSIHAState\-Get\-Response\-T} $\ast$$\ast$ {\em res})}\hfill}
\label{cl_ams_s_a_client_rmd_8h_a4}


\hypertarget{cl_ams_s_a_client_rmd_8h_a5}{
\index{clAmsSAClientRmd.h@{cl\-Ams\-SAClient\-Rmd.h}!cl_ams_client_csi_quiescing_complete@{cl\_\-ams\_\-client\_\-csi\_\-quiescing\_\-complete}}
\index{cl_ams_client_csi_quiescing_complete@{cl\_\-ams\_\-client\_\-csi\_\-quiescing\_\-complete}!clAmsSAClientRmd.h@{cl\-Ams\-SAClient\-Rmd.h}}
\paragraph[cl\_\-ams\_\-client\_\-csi\_\-quiescing\_\-complete]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\_\-ams\_\-client\_\-csi\_\-quiescing\_\-complete (CL\_\-IN \hyperlink{structcl_ams_client_c_s_i_quiescing_complete_request_t}{cl\-Ams\-Client\-CSIQuiescing\-Complete\-Request\-T} $\ast$ {\em req}, CL\_\-OUT \hyperlink{structcl_ams_client_c_s_i_quiescing_complete_response_t}{cl\-Ams\-Client\-CSIQuiescing\-Complete\-Response\-T} $\ast$$\ast$ {\em res})}\hfill}
\label{cl_ams_s_a_client_rmd_8h_a5}


\hypertarget{cl_ams_s_a_client_rmd_8h_a3}{
\index{clAmsSAClientRmd.h@{cl\-Ams\-SAClient\-Rmd.h}!cl_ams_client_finalize@{cl\_\-ams\_\-client\_\-finalize}}
\index{cl_ams_client_finalize@{cl\_\-ams\_\-client\_\-finalize}!clAmsSAClientRmd.h@{cl\-Ams\-SAClient\-Rmd.h}}
\paragraph[cl\_\-ams\_\-client\_\-finalize]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\_\-ams\_\-client\_\-finalize (CL\_\-IN \hyperlink{structcl_ams_client_finalize_request_t}{cl\-Ams\-Client\-Finalize\-Request\-T} $\ast$ {\em req}, CL\_\-OUT \hyperlink{structcl_ams_client_finalize_response_t}{cl\-Ams\-Client\-Finalize\-Response\-T} $\ast$$\ast$ {\em res})}\hfill}
\label{cl_ams_s_a_client_rmd_8h_a3}


\hypertarget{cl_ams_s_a_client_rmd_8h_a2}{
\index{clAmsSAClientRmd.h@{cl\-Ams\-SAClient\-Rmd.h}!cl_ams_client_initialize@{cl\_\-ams\_\-client\_\-initialize}}
\index{cl_ams_client_initialize@{cl\_\-ams\_\-client\_\-initialize}!clAmsSAClientRmd.h@{cl\-Ams\-SAClient\-Rmd.h}}
\paragraph[cl\_\-ams\_\-client\_\-initialize]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\_\-ams\_\-client\_\-initialize (CL\_\-IN \hyperlink{structcl_ams_client_initialize_request_t}{cl\-Ams\-Client\-Initialize\-Request\-T} $\ast$ {\em req}, CL\_\-OUT \hyperlink{structcl_ams_client_initialize_response_t}{cl\-Ams\-Client\-Initialize\-Response\-T} $\ast$$\ast$ {\em res})}\hfill}
\label{cl_ams_s_a_client_rmd_8h_a2}


\hypertarget{cl_ams_s_a_client_rmd_8h_a6}{
\index{clAmsSAClientRmd.h@{cl\-Ams\-SAClient\-Rmd.h}!cl_ams_client_pg_track@{cl\_\-ams\_\-client\_\-pg\_\-track}}
\index{cl_ams_client_pg_track@{cl\_\-ams\_\-client\_\-pg\_\-track}!clAmsSAClientRmd.h@{cl\-Ams\-SAClient\-Rmd.h}}
\paragraph[cl\_\-ams\_\-client\_\-pg\_\-track]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\_\-ams\_\-client\_\-pg\_\-track (CL\_\-IN \hyperlink{structcl_ams_client_p_g_track_request_t}{cl\-Ams\-Client\-PGTrack\-Request\-T} $\ast$ {\em req}, CL\_\-OUT \hyperlink{structcl_ams_client_p_g_track_response_t}{cl\-Ams\-Client\-PGTrack\-Response\-T} $\ast$$\ast$ {\em res})}\hfill}
\label{cl_ams_s_a_client_rmd_8h_a6}


\hypertarget{cl_ams_s_a_client_rmd_8h_a7}{
\index{clAmsSAClientRmd.h@{cl\-Ams\-SAClient\-Rmd.h}!cl_ams_client_pg_track_stop@{cl\_\-ams\_\-client\_\-pg\_\-track\_\-stop}}
\index{cl_ams_client_pg_track_stop@{cl\_\-ams\_\-client\_\-pg\_\-track\_\-stop}!clAmsSAClientRmd.h@{cl\-Ams\-SAClient\-Rmd.h}}
\paragraph[cl\_\-ams\_\-client\_\-pg\_\-track\_\-stop]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\_\-ams\_\-client\_\-pg\_\-track\_\-stop (CL\_\-IN \hyperlink{structcl_ams_client_p_g_track_stop_request_t}{cl\-Ams\-Client\-PGTrack\-Stop\-Request\-T} $\ast$ {\em req}, CL\_\-OUT \hyperlink{structcl_ams_client_p_g_track_stop_response_t}{cl\-Ams\-Client\-PGTrack\-Stop\-Response\-T} $\ast$$\ast$ {\em res})}\hfill}
\label{cl_ams_s_a_client_rmd_8h_a7}


\hypertarget{cl_ams_s_a_client_rmd_8h_a8}{
\index{clAmsSAClientRmd.h@{cl\-Ams\-SAClient\-Rmd.h}!cl_ams_client_response@{cl\_\-ams\_\-client\_\-response}}
\index{cl_ams_client_response@{cl\_\-ams\_\-client\_\-response}!clAmsSAClientRmd.h@{cl\-Ams\-SAClient\-Rmd.h}}
\paragraph[cl\_\-ams\_\-client\_\-response]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\_\-ams\_\-client\_\-response (CL\_\-IN \hyperlink{structcl_ams_client_response_request_t}{cl\-Ams\-Client\-Response\-Request\-T} $\ast$ {\em req}, CL\_\-OUT \hyperlink{structcl_ams_client_response_response_t}{cl\-Ams\-Client\-Response\-Response\-T} $\ast$$\ast$ {\em res})}\hfill}
\label{cl_ams_s_a_client_rmd_8h_a8}




\subsection{Variable }
\hypertarget{cl_ams_s_a_client_rmd_8h_a1}{
\index{clAmsSAClientRmd.h@{cl\-Ams\-SAClient\-Rmd.h}!cl_Ams_client_callback_list@{cl\_\-Ams\_\-client\_\-callback\_\-list}}
\index{cl_Ams_client_callback_list@{cl\_\-Ams\_\-client\_\-callback\_\-list}!clAmsSAClientRmd.h@{cl\-Ams\-SAClient\-Rmd.h}}
\paragraph[cl\_\-Ams\_\-client\_\-callback\_\-list]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_eo_api_8h_a9}{Cl\-Eo\-Payload\-With\-Reply\-Callback\-T} \hyperlink{cl_ams_s_a_client_rmd_8h_a1}{cl\_\-Ams\_\-client\_\-callback\_\-list}\mbox{[}CL\_\-AMS\_\-CLIENT\_\-CALLBACKS\mbox{]}}\hfill}
\label{cl_ams_s_a_client_rmd_8h_a1}


