\hypertarget{cl_ams_mgmt_client_api_8h}{
\section{cl\-Ams\-Mgmt\-Client\-Api.h File Reference}
\label{cl_ams_mgmt_client_api_8h}\index{clAmsMgmtClientApi.h@{clAmsMgmtClientApi.h}}
}
\subsection*{Availability Management Service (AMS)}
\begin{CompactItemize}
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_mgmt_client_api_8h_a3}{cl\-Ams\-Mgmt\-AMSDisable} (CL\_\-IN Cl\-Ams\-Mgmt\-Handle\-T ams\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_mgmt_client_api_8h_a2}{cl\-Ams\-Mgmt\-AMSEnable} (CL\_\-IN Cl\-Ams\-Mgmt\-Handle\-T ams\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_mgmt_client_api_8h_a23}{cl\-Ams\-Mgmt\-CSISet\-NVP} (CL\_\-IN Cl\-Ams\-Mgmt\-Handle\-T ams\-Handle, CL\_\-IN const Cl\-Ams\-Entity\-T $\ast$source\-Entity, CL\_\-IN Cl\-Ams\-CSIName\-Value\-Pair\-T nvp)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_mgmt_client_api_8h_a25}{cl\-Ams\-Mgmt\-Debug\-Disable} (CL\_\-IN Cl\-Ams\-Mgmt\-Handle\-T ams\-Handle, CL\_\-IN const Cl\-Ams\-Entity\-T $\ast$entity, CL\_\-IN \hyperlink{cl_common_8h_a21}{Cl\-Uint8T} debug\-Flags)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_mgmt_client_api_8h_a26}{cl\-Ams\-Mgmt\-Debug\-Disable\-Log\-To\-Console} (CL\_\-IN Cl\-Ams\-Mgmt\-Handle\-T ams\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_mgmt_client_api_8h_a24}{cl\-Ams\-Mgmt\-Debug\-Enable} (CL\_\-IN Cl\-Ams\-Mgmt\-Handle\-T ams\-Handle, CL\_\-IN const Cl\-Ams\-Entity\-T $\ast$entity, CL\_\-IN \hyperlink{cl_common_8h_a21}{Cl\-Uint8T} debug\-Flags)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_mgmt_client_api_8h_a4}{cl\-Ams\-Mgmt\-Entity\-Create} (CL\_\-IN Cl\-Ams\-Mgmt\-Handle\-T ams\-Handle, CL\_\-IN const Cl\-Ams\-Entity\-T $\ast$entity)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_mgmt_client_api_8h_a5}{cl\-Ams\-Mgmt\-Entity\-Delete} (CL\_\-IN Cl\-Ams\-Mgmt\-Handle\-T ams\-Handle, CL\_\-IN const Cl\-Ams\-Entity\-T $\ast$entity)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_mgmt_client_api_8h_a7}{cl\-Ams\-Mgmt\-Entity\-Find\-By\-Attribute} (CL\_\-IN Cl\-Ams\-Mgmt\-Handle\-T ams\-Handle, CL\_\-INOUT Cl\-Ams\-Entity\-Ref\-T $\ast$entity\-Ref)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_mgmt_client_api_8h_a6}{cl\-Ams\-Mgmt\-Entity\-Find\-By\-Name} (CL\_\-IN Cl\-Ams\-Mgmt\-Handle\-T ams\-Handle, CL\_\-INOUT Cl\-Ams\-Entity\-Ref\-T $\ast$entity\-Ref)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_mgmt_client_api_8h_a21}{cl\-Ams\-Mgmt\-Entity\-Get\-Entity\-List} (CL\_\-IN Cl\-Ams\-Mgmt\-Handle\-T ams\-Handle, CL\_\-IN Cl\-Ams\-Entity\-Ref\-T $\ast$entity\-Ref, CL\_\-IN Cl\-Ams\-Entity\-List\-Type\-T entity\-List\-Name, CL\_\-OUT cl\-Ams\-Mgmt\-Entity\-Get\-Entity\-List\-Response\-T $\ast$$\ast$entity\-List)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_mgmt_client_api_8h_a20}{cl\-Ams\-Mgmt\-Entity\-List\-Entity\-Ref\-Add} (CL\_\-IN Cl\-Ams\-Mgmt\-Handle\-T ams\-Handle, CL\_\-IN Cl\-Ams\-Entity\-T $\ast$source\-Entity, CL\_\-IN Cl\-Ams\-Entity\-T $\ast$target\-Entity, CL\_\-IN Cl\-Ams\-Entity\-List\-Type\-T entity\-List\-Name)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_mgmt_client_api_8h_a9}{cl\-Ams\-Mgmt\-Entity\-Lock\-Assignment} (CL\_\-IN Cl\-Ams\-Mgmt\-Handle\-T ams\-Handle, CL\_\-IN const Cl\-Ams\-Entity\-T $\ast$entity)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_mgmt_client_api_8h_a10}{cl\-Ams\-Mgmt\-Entity\-Lock\-Instantiation} (CL\_\-IN Cl\-Ams\-Mgmt\-Handle\-T ams\-Handle, CL\_\-IN const Cl\-Ams\-Entity\-T $\ast$entity)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_mgmt_client_api_8h_a14}{cl\-Ams\-Mgmt\-Entity\-Repaired} (CL\_\-IN Cl\-Ams\-Mgmt\-Handle\-T ams\-Handle, CL\_\-IN const Cl\-Ams\-Entity\-T $\ast$entity)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_mgmt_client_api_8h_a13}{cl\-Ams\-Mgmt\-Entity\-Restart} (CL\_\-IN Cl\-Ams\-Mgmt\-Handle\-T ams\-Handle, CL\_\-IN const Cl\-Ams\-Entity\-T $\ast$entity)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_mgmt_client_api_8h_a8}{cl\-Ams\-Mgmt\-Entity\-Set\-Config} (CL\_\-IN Cl\-Ams\-Mgmt\-Handle\-T ams\-Handle, CL\_\-IN const Cl\-Ams\-Entity\-T $\ast$entity, CL\_\-IN Cl\-Ams\-Entity\-Config\-T $\ast$entity\-Config, CL\_\-IN \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} pe\-Instantiate\-Flag)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_mgmt_client_api_8h_a22}{cl\-Ams\-Mgmt\-Entity\-Set\-Ref} (CL\_\-IN Cl\-Ams\-Mgmt\-Handle\-T ams\-Handle, CL\_\-IN const Cl\-Ams\-Entity\-T $\ast$source\-Entity, CL\_\-IN const Cl\-Ams\-Entity\-T $\ast$target\-Entity)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_mgmt_client_api_8h_a12}{cl\-Ams\-Mgmt\-Entity\-Shutdown} (CL\_\-IN Cl\-Ams\-Mgmt\-Handle\-T ams\-Handle, CL\_\-IN const Cl\-Ams\-Entity\-T $\ast$entity)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_mgmt_client_api_8h_a15}{cl\-Ams\-Mgmt\-Entity\-Start\-Monitoring\-Entity} (CL\_\-IN Cl\-Ams\-Mgmt\-Handle\-T ams\-Handle, CL\_\-IN const Cl\-Ams\-Entity\-T $\ast$entity)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_mgmt_client_api_8h_a16}{cl\-Ams\-Mgmt\-Entity\-Stop\-Monitoring\-Entity} (CL\_\-IN Cl\-Ams\-Mgmt\-Handle\-T ams\-Handle, CL\_\-IN const Cl\-Ams\-Entity\-T $\ast$entity)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_mgmt_client_api_8h_a11}{cl\-Ams\-Mgmt\-Entity\-Unlock} (CL\_\-IN Cl\-Ams\-Mgmt\-Handle\-T ams\-Handle, CL\_\-IN const Cl\-Ams\-Entity\-T $\ast$entity)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_mgmt_client_api_8h_a1}{cl\-Ams\-Mgmt\-Finalize} (CL\_\-IN Cl\-Ams\-Mgmt\-Handle\-T ams\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_mgmt_client_api_8h_a0}{cl\-Ams\-Mgmt\-Initialize} (CL\_\-OUT Cl\-Ams\-Mgmt\-Handle\-T $\ast$ams\-Handle, CL\_\-IN const \hyperlink{struct_cl_ams_mgmt_callbacks_t}{Cl\-Ams\-Mgmt\-Callbacks\-T} $\ast$ams\-Mgmt\-Callbacks, CL\_\-INOUT \hyperlink{struct_cl_version_t}{Cl\-Version\-T} $\ast$version)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_mgmt_client_api_8h_a17}{cl\-Ams\-Mgmt\-SGAdjust\-Preference} (CL\_\-IN Cl\-Ams\-Mgmt\-Handle\-T ams\-Handle, CL\_\-IN const Cl\-Ams\-Entity\-T $\ast$entity)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_mgmt_client_api_8h_a18}{cl\-Ams\-Mgmt\-SGAssign\-SUto\-SG} (CL\_\-IN Cl\-Ams\-Mgmt\-Handle\-T ams\-Handle, CL\_\-IN const Cl\-Ams\-Entity\-T $\ast$su\-Entity, CL\_\-IN const Cl\-Ams\-Entity\-T $\ast$sg\-Entity)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_mgmt_client_api_8h_a19}{cl\-Ams\-Mgmt\-SISwap} (CL\_\-IN Cl\-Ams\-Mgmt\-Handle\-T ams\-Handle, CL\_\-IN const Cl\-Ams\-Entity\-T $\ast$entity)
\end{CompactItemize}


\subsection{Detailed Description}


\subsection{Function }
\hypertarget{cl_ams_mgmt_client_api_8h_a3}{
\index{clAmsMgmtClientApi.h@{cl\-Ams\-Mgmt\-Client\-Api.h}!clAmsMgmtAMSDisable@{clAmsMgmtAMSDisable}}
\index{clAmsMgmtAMSDisable@{clAmsMgmtAMSDisable}!clAmsMgmtClientApi.h@{cl\-Ams\-Mgmt\-Client\-Api.h}}
\paragraph[clAmsMgmtAMSDisable]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Mgmt\-AMSDisable (CL\_\-IN Cl\-Ams\-Mgmt\-Handle\-T {\em ams\-Handle})}\hfill}
\label{cl_ams_mgmt_client_api_8h_a3}


\hypertarget{cl_ams_mgmt_client_api_8h_a2}{
\index{clAmsMgmtClientApi.h@{cl\-Ams\-Mgmt\-Client\-Api.h}!clAmsMgmtAMSEnable@{clAmsMgmtAMSEnable}}
\index{clAmsMgmtAMSEnable@{clAmsMgmtAMSEnable}!clAmsMgmtClientApi.h@{cl\-Ams\-Mgmt\-Client\-Api.h}}
\paragraph[clAmsMgmtAMSEnable]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Mgmt\-AMSEnable (CL\_\-IN Cl\-Ams\-Mgmt\-Handle\-T {\em ams\-Handle})}\hfill}
\label{cl_ams_mgmt_client_api_8h_a2}


\hypertarget{cl_ams_mgmt_client_api_8h_a23}{
\index{clAmsMgmtClientApi.h@{cl\-Ams\-Mgmt\-Client\-Api.h}!clAmsMgmtCSISetNVP@{clAmsMgmtCSISetNVP}}
\index{clAmsMgmtCSISetNVP@{clAmsMgmtCSISetNVP}!clAmsMgmtClientApi.h@{cl\-Ams\-Mgmt\-Client\-Api.h}}
\paragraph[clAmsMgmtCSISetNVP]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Mgmt\-CSISet\-NVP (CL\_\-IN Cl\-Ams\-Mgmt\-Handle\-T {\em ams\-Handle}, CL\_\-IN const Cl\-Ams\-Entity\-T $\ast$ {\em source\-Entity}, CL\_\-IN Cl\-Ams\-CSIName\-Value\-Pair\-T {\em nvp})}\hfill}
\label{cl_ams_mgmt_client_api_8h_a23}


\hypertarget{cl_ams_mgmt_client_api_8h_a25}{
\index{clAmsMgmtClientApi.h@{cl\-Ams\-Mgmt\-Client\-Api.h}!clAmsMgmtDebugDisable@{clAmsMgmtDebugDisable}}
\index{clAmsMgmtDebugDisable@{clAmsMgmtDebugDisable}!clAmsMgmtClientApi.h@{cl\-Ams\-Mgmt\-Client\-Api.h}}
\paragraph[clAmsMgmtDebugDisable]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Mgmt\-Debug\-Disable (CL\_\-IN Cl\-Ams\-Mgmt\-Handle\-T {\em ams\-Handle}, CL\_\-IN const Cl\-Ams\-Entity\-T $\ast$ {\em entity}, CL\_\-IN \hyperlink{cl_common_8h_a21}{Cl\-Uint8T} {\em debug\-Flags})}\hfill}
\label{cl_ams_mgmt_client_api_8h_a25}


\hypertarget{cl_ams_mgmt_client_api_8h_a26}{
\index{clAmsMgmtClientApi.h@{cl\-Ams\-Mgmt\-Client\-Api.h}!clAmsMgmtDebugDisableLogToConsole@{clAmsMgmtDebugDisableLogToConsole}}
\index{clAmsMgmtDebugDisableLogToConsole@{clAmsMgmtDebugDisableLogToConsole}!clAmsMgmtClientApi.h@{cl\-Ams\-Mgmt\-Client\-Api.h}}
\paragraph[clAmsMgmtDebugDisableLogToConsole]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Mgmt\-Debug\-Disable\-Log\-To\-Console (CL\_\-IN Cl\-Ams\-Mgmt\-Handle\-T {\em ams\-Handle})}\hfill}
\label{cl_ams_mgmt_client_api_8h_a26}


\hypertarget{cl_ams_mgmt_client_api_8h_a24}{
\index{clAmsMgmtClientApi.h@{cl\-Ams\-Mgmt\-Client\-Api.h}!clAmsMgmtDebugEnable@{clAmsMgmtDebugEnable}}
\index{clAmsMgmtDebugEnable@{clAmsMgmtDebugEnable}!clAmsMgmtClientApi.h@{cl\-Ams\-Mgmt\-Client\-Api.h}}
\paragraph[clAmsMgmtDebugEnable]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Mgmt\-Debug\-Enable (CL\_\-IN Cl\-Ams\-Mgmt\-Handle\-T {\em ams\-Handle}, CL\_\-IN const Cl\-Ams\-Entity\-T $\ast$ {\em entity}, CL\_\-IN \hyperlink{cl_common_8h_a21}{Cl\-Uint8T} {\em debug\-Flags})}\hfill}
\label{cl_ams_mgmt_client_api_8h_a24}


\hypertarget{cl_ams_mgmt_client_api_8h_a4}{
\index{clAmsMgmtClientApi.h@{cl\-Ams\-Mgmt\-Client\-Api.h}!clAmsMgmtEntityCreate@{clAmsMgmtEntityCreate}}
\index{clAmsMgmtEntityCreate@{clAmsMgmtEntityCreate}!clAmsMgmtClientApi.h@{cl\-Ams\-Mgmt\-Client\-Api.h}}
\paragraph[clAmsMgmtEntityCreate]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Mgmt\-Entity\-Create (CL\_\-IN Cl\-Ams\-Mgmt\-Handle\-T {\em ams\-Handle}, CL\_\-IN const Cl\-Ams\-Entity\-T $\ast$ {\em entity})}\hfill}
\label{cl_ams_mgmt_client_api_8h_a4}


\hypertarget{cl_ams_mgmt_client_api_8h_a5}{
\index{clAmsMgmtClientApi.h@{cl\-Ams\-Mgmt\-Client\-Api.h}!clAmsMgmtEntityDelete@{clAmsMgmtEntityDelete}}
\index{clAmsMgmtEntityDelete@{clAmsMgmtEntityDelete}!clAmsMgmtClientApi.h@{cl\-Ams\-Mgmt\-Client\-Api.h}}
\paragraph[clAmsMgmtEntityDelete]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Mgmt\-Entity\-Delete (CL\_\-IN Cl\-Ams\-Mgmt\-Handle\-T {\em ams\-Handle}, CL\_\-IN const Cl\-Ams\-Entity\-T $\ast$ {\em entity})}\hfill}
\label{cl_ams_mgmt_client_api_8h_a5}


\hypertarget{cl_ams_mgmt_client_api_8h_a7}{
\index{clAmsMgmtClientApi.h@{cl\-Ams\-Mgmt\-Client\-Api.h}!clAmsMgmtEntityFindByAttribute@{clAmsMgmtEntityFindByAttribute}}
\index{clAmsMgmtEntityFindByAttribute@{clAmsMgmtEntityFindByAttribute}!clAmsMgmtClientApi.h@{cl\-Ams\-Mgmt\-Client\-Api.h}}
\paragraph[clAmsMgmtEntityFindByAttribute]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Mgmt\-Entity\-Find\-By\-Attribute (CL\_\-IN Cl\-Ams\-Mgmt\-Handle\-T {\em ams\-Handle}, CL\_\-INOUT Cl\-Ams\-Entity\-Ref\-T $\ast$ {\em entity\-Ref})}\hfill}
\label{cl_ams_mgmt_client_api_8h_a7}


\hypertarget{cl_ams_mgmt_client_api_8h_a6}{
\index{clAmsMgmtClientApi.h@{cl\-Ams\-Mgmt\-Client\-Api.h}!clAmsMgmtEntityFindByName@{clAmsMgmtEntityFindByName}}
\index{clAmsMgmtEntityFindByName@{clAmsMgmtEntityFindByName}!clAmsMgmtClientApi.h@{cl\-Ams\-Mgmt\-Client\-Api.h}}
\paragraph[clAmsMgmtEntityFindByName]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Mgmt\-Entity\-Find\-By\-Name (CL\_\-IN Cl\-Ams\-Mgmt\-Handle\-T {\em ams\-Handle}, CL\_\-INOUT Cl\-Ams\-Entity\-Ref\-T $\ast$ {\em entity\-Ref})}\hfill}
\label{cl_ams_mgmt_client_api_8h_a6}


\hypertarget{cl_ams_mgmt_client_api_8h_a21}{
\index{clAmsMgmtClientApi.h@{cl\-Ams\-Mgmt\-Client\-Api.h}!clAmsMgmtEntityGetEntityList@{clAmsMgmtEntityGetEntityList}}
\index{clAmsMgmtEntityGetEntityList@{clAmsMgmtEntityGetEntityList}!clAmsMgmtClientApi.h@{cl\-Ams\-Mgmt\-Client\-Api.h}}
\paragraph[clAmsMgmtEntityGetEntityList]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Mgmt\-Entity\-Get\-Entity\-List (CL\_\-IN Cl\-Ams\-Mgmt\-Handle\-T {\em ams\-Handle}, CL\_\-IN Cl\-Ams\-Entity\-Ref\-T $\ast$ {\em entity\-Ref}, CL\_\-IN Cl\-Ams\-Entity\-List\-Type\-T {\em entity\-List\-Name}, CL\_\-OUT cl\-Ams\-Mgmt\-Entity\-Get\-Entity\-List\-Response\-T $\ast$$\ast$ {\em entity\-List})}\hfill}
\label{cl_ams_mgmt_client_api_8h_a21}


\hypertarget{cl_ams_mgmt_client_api_8h_a20}{
\index{clAmsMgmtClientApi.h@{cl\-Ams\-Mgmt\-Client\-Api.h}!clAmsMgmtEntityListEntityRefAdd@{clAmsMgmtEntityListEntityRefAdd}}
\index{clAmsMgmtEntityListEntityRefAdd@{clAmsMgmtEntityListEntityRefAdd}!clAmsMgmtClientApi.h@{cl\-Ams\-Mgmt\-Client\-Api.h}}
\paragraph[clAmsMgmtEntityListEntityRefAdd]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Mgmt\-Entity\-List\-Entity\-Ref\-Add (CL\_\-IN Cl\-Ams\-Mgmt\-Handle\-T {\em ams\-Handle}, CL\_\-IN Cl\-Ams\-Entity\-T $\ast$ {\em source\-Entity}, CL\_\-IN Cl\-Ams\-Entity\-T $\ast$ {\em target\-Entity}, CL\_\-IN Cl\-Ams\-Entity\-List\-Type\-T {\em entity\-List\-Name})}\hfill}
\label{cl_ams_mgmt_client_api_8h_a20}


\hypertarget{cl_ams_mgmt_client_api_8h_a9}{
\index{clAmsMgmtClientApi.h@{cl\-Ams\-Mgmt\-Client\-Api.h}!clAmsMgmtEntityLockAssignment@{clAmsMgmtEntityLockAssignment}}
\index{clAmsMgmtEntityLockAssignment@{clAmsMgmtEntityLockAssignment}!clAmsMgmtClientApi.h@{cl\-Ams\-Mgmt\-Client\-Api.h}}
\paragraph[clAmsMgmtEntityLockAssignment]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Mgmt\-Entity\-Lock\-Assignment (CL\_\-IN Cl\-Ams\-Mgmt\-Handle\-T {\em ams\-Handle}, CL\_\-IN const Cl\-Ams\-Entity\-T $\ast$ {\em entity})}\hfill}
\label{cl_ams_mgmt_client_api_8h_a9}


\hypertarget{cl_ams_mgmt_client_api_8h_a10}{
\index{clAmsMgmtClientApi.h@{cl\-Ams\-Mgmt\-Client\-Api.h}!clAmsMgmtEntityLockInstantiation@{clAmsMgmtEntityLockInstantiation}}
\index{clAmsMgmtEntityLockInstantiation@{clAmsMgmtEntityLockInstantiation}!clAmsMgmtClientApi.h@{cl\-Ams\-Mgmt\-Client\-Api.h}}
\paragraph[clAmsMgmtEntityLockInstantiation]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Mgmt\-Entity\-Lock\-Instantiation (CL\_\-IN Cl\-Ams\-Mgmt\-Handle\-T {\em ams\-Handle}, CL\_\-IN const Cl\-Ams\-Entity\-T $\ast$ {\em entity})}\hfill}
\label{cl_ams_mgmt_client_api_8h_a10}


\hypertarget{cl_ams_mgmt_client_api_8h_a14}{
\index{clAmsMgmtClientApi.h@{cl\-Ams\-Mgmt\-Client\-Api.h}!clAmsMgmtEntityRepaired@{clAmsMgmtEntityRepaired}}
\index{clAmsMgmtEntityRepaired@{clAmsMgmtEntityRepaired}!clAmsMgmtClientApi.h@{cl\-Ams\-Mgmt\-Client\-Api.h}}
\paragraph[clAmsMgmtEntityRepaired]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Mgmt\-Entity\-Repaired (CL\_\-IN Cl\-Ams\-Mgmt\-Handle\-T {\em ams\-Handle}, CL\_\-IN const Cl\-Ams\-Entity\-T $\ast$ {\em entity})}\hfill}
\label{cl_ams_mgmt_client_api_8h_a14}


\hypertarget{cl_ams_mgmt_client_api_8h_a13}{
\index{clAmsMgmtClientApi.h@{cl\-Ams\-Mgmt\-Client\-Api.h}!clAmsMgmtEntityRestart@{clAmsMgmtEntityRestart}}
\index{clAmsMgmtEntityRestart@{clAmsMgmtEntityRestart}!clAmsMgmtClientApi.h@{cl\-Ams\-Mgmt\-Client\-Api.h}}
\paragraph[clAmsMgmtEntityRestart]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Mgmt\-Entity\-Restart (CL\_\-IN Cl\-Ams\-Mgmt\-Handle\-T {\em ams\-Handle}, CL\_\-IN const Cl\-Ams\-Entity\-T $\ast$ {\em entity})}\hfill}
\label{cl_ams_mgmt_client_api_8h_a13}


\hypertarget{cl_ams_mgmt_client_api_8h_a8}{
\index{clAmsMgmtClientApi.h@{cl\-Ams\-Mgmt\-Client\-Api.h}!clAmsMgmtEntitySetConfig@{clAmsMgmtEntitySetConfig}}
\index{clAmsMgmtEntitySetConfig@{clAmsMgmtEntitySetConfig}!clAmsMgmtClientApi.h@{cl\-Ams\-Mgmt\-Client\-Api.h}}
\paragraph[clAmsMgmtEntitySetConfig]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Mgmt\-Entity\-Set\-Config (CL\_\-IN Cl\-Ams\-Mgmt\-Handle\-T {\em ams\-Handle}, CL\_\-IN const Cl\-Ams\-Entity\-T $\ast$ {\em entity}, CL\_\-IN Cl\-Ams\-Entity\-Config\-T $\ast$ {\em entity\-Config}, CL\_\-IN \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em pe\-Instantiate\-Flag})}\hfill}
\label{cl_ams_mgmt_client_api_8h_a8}


\hypertarget{cl_ams_mgmt_client_api_8h_a22}{
\index{clAmsMgmtClientApi.h@{cl\-Ams\-Mgmt\-Client\-Api.h}!clAmsMgmtEntitySetRef@{clAmsMgmtEntitySetRef}}
\index{clAmsMgmtEntitySetRef@{clAmsMgmtEntitySetRef}!clAmsMgmtClientApi.h@{cl\-Ams\-Mgmt\-Client\-Api.h}}
\paragraph[clAmsMgmtEntitySetRef]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Mgmt\-Entity\-Set\-Ref (CL\_\-IN Cl\-Ams\-Mgmt\-Handle\-T {\em ams\-Handle}, CL\_\-IN const Cl\-Ams\-Entity\-T $\ast$ {\em source\-Entity}, CL\_\-IN const Cl\-Ams\-Entity\-T $\ast$ {\em target\-Entity})}\hfill}
\label{cl_ams_mgmt_client_api_8h_a22}


\hypertarget{cl_ams_mgmt_client_api_8h_a12}{
\index{clAmsMgmtClientApi.h@{cl\-Ams\-Mgmt\-Client\-Api.h}!clAmsMgmtEntityShutdown@{clAmsMgmtEntityShutdown}}
\index{clAmsMgmtEntityShutdown@{clAmsMgmtEntityShutdown}!clAmsMgmtClientApi.h@{cl\-Ams\-Mgmt\-Client\-Api.h}}
\paragraph[clAmsMgmtEntityShutdown]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Mgmt\-Entity\-Shutdown (CL\_\-IN Cl\-Ams\-Mgmt\-Handle\-T {\em ams\-Handle}, CL\_\-IN const Cl\-Ams\-Entity\-T $\ast$ {\em entity})}\hfill}
\label{cl_ams_mgmt_client_api_8h_a12}


\hypertarget{cl_ams_mgmt_client_api_8h_a15}{
\index{clAmsMgmtClientApi.h@{cl\-Ams\-Mgmt\-Client\-Api.h}!clAmsMgmtEntityStartMonitoringEntity@{clAmsMgmtEntityStartMonitoringEntity}}
\index{clAmsMgmtEntityStartMonitoringEntity@{clAmsMgmtEntityStartMonitoringEntity}!clAmsMgmtClientApi.h@{cl\-Ams\-Mgmt\-Client\-Api.h}}
\paragraph[clAmsMgmtEntityStartMonitoringEntity]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Mgmt\-Entity\-Start\-Monitoring\-Entity (CL\_\-IN Cl\-Ams\-Mgmt\-Handle\-T {\em ams\-Handle}, CL\_\-IN const Cl\-Ams\-Entity\-T $\ast$ {\em entity})}\hfill}
\label{cl_ams_mgmt_client_api_8h_a15}


\hypertarget{cl_ams_mgmt_client_api_8h_a16}{
\index{clAmsMgmtClientApi.h@{cl\-Ams\-Mgmt\-Client\-Api.h}!clAmsMgmtEntityStopMonitoringEntity@{clAmsMgmtEntityStopMonitoringEntity}}
\index{clAmsMgmtEntityStopMonitoringEntity@{clAmsMgmtEntityStopMonitoringEntity}!clAmsMgmtClientApi.h@{cl\-Ams\-Mgmt\-Client\-Api.h}}
\paragraph[clAmsMgmtEntityStopMonitoringEntity]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Mgmt\-Entity\-Stop\-Monitoring\-Entity (CL\_\-IN Cl\-Ams\-Mgmt\-Handle\-T {\em ams\-Handle}, CL\_\-IN const Cl\-Ams\-Entity\-T $\ast$ {\em entity})}\hfill}
\label{cl_ams_mgmt_client_api_8h_a16}


\hypertarget{cl_ams_mgmt_client_api_8h_a11}{
\index{clAmsMgmtClientApi.h@{cl\-Ams\-Mgmt\-Client\-Api.h}!clAmsMgmtEntityUnlock@{clAmsMgmtEntityUnlock}}
\index{clAmsMgmtEntityUnlock@{clAmsMgmtEntityUnlock}!clAmsMgmtClientApi.h@{cl\-Ams\-Mgmt\-Client\-Api.h}}
\paragraph[clAmsMgmtEntityUnlock]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Mgmt\-Entity\-Unlock (CL\_\-IN Cl\-Ams\-Mgmt\-Handle\-T {\em ams\-Handle}, CL\_\-IN const Cl\-Ams\-Entity\-T $\ast$ {\em entity})}\hfill}
\label{cl_ams_mgmt_client_api_8h_a11}


\hypertarget{cl_ams_mgmt_client_api_8h_a1}{
\index{clAmsMgmtClientApi.h@{cl\-Ams\-Mgmt\-Client\-Api.h}!clAmsMgmtFinalize@{clAmsMgmtFinalize}}
\index{clAmsMgmtFinalize@{clAmsMgmtFinalize}!clAmsMgmtClientApi.h@{cl\-Ams\-Mgmt\-Client\-Api.h}}
\paragraph[clAmsMgmtFinalize]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Mgmt\-Finalize (CL\_\-IN Cl\-Ams\-Mgmt\-Handle\-T {\em ams\-Handle})}\hfill}
\label{cl_ams_mgmt_client_api_8h_a1}


\hypertarget{cl_ams_mgmt_client_api_8h_a0}{
\index{clAmsMgmtClientApi.h@{cl\-Ams\-Mgmt\-Client\-Api.h}!clAmsMgmtInitialize@{clAmsMgmtInitialize}}
\index{clAmsMgmtInitialize@{clAmsMgmtInitialize}!clAmsMgmtClientApi.h@{cl\-Ams\-Mgmt\-Client\-Api.h}}
\paragraph[clAmsMgmtInitialize]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Mgmt\-Initialize (CL\_\-OUT Cl\-Ams\-Mgmt\-Handle\-T $\ast$ {\em ams\-Handle}, CL\_\-IN const \hyperlink{struct_cl_ams_mgmt_callbacks_t}{Cl\-Ams\-Mgmt\-Callbacks\-T} $\ast$ {\em ams\-Mgmt\-Callbacks}, CL\_\-INOUT \hyperlink{struct_cl_version_t}{Cl\-Version\-T} $\ast$ {\em version})}\hfill}
\label{cl_ams_mgmt_client_api_8h_a0}


\hypertarget{cl_ams_mgmt_client_api_8h_a17}{
\index{clAmsMgmtClientApi.h@{cl\-Ams\-Mgmt\-Client\-Api.h}!clAmsMgmtSGAdjustPreference@{clAmsMgmtSGAdjustPreference}}
\index{clAmsMgmtSGAdjustPreference@{clAmsMgmtSGAdjustPreference}!clAmsMgmtClientApi.h@{cl\-Ams\-Mgmt\-Client\-Api.h}}
\paragraph[clAmsMgmtSGAdjustPreference]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Mgmt\-SGAdjust\-Preference (CL\_\-IN Cl\-Ams\-Mgmt\-Handle\-T {\em ams\-Handle}, CL\_\-IN const Cl\-Ams\-Entity\-T $\ast$ {\em entity})}\hfill}
\label{cl_ams_mgmt_client_api_8h_a17}


\hypertarget{cl_ams_mgmt_client_api_8h_a18}{
\index{clAmsMgmtClientApi.h@{cl\-Ams\-Mgmt\-Client\-Api.h}!clAmsMgmtSGAssignSUtoSG@{clAmsMgmtSGAssignSUtoSG}}
\index{clAmsMgmtSGAssignSUtoSG@{clAmsMgmtSGAssignSUtoSG}!clAmsMgmtClientApi.h@{cl\-Ams\-Mgmt\-Client\-Api.h}}
\paragraph[clAmsMgmtSGAssignSUtoSG]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Mgmt\-SGAssign\-SUto\-SG (CL\_\-IN Cl\-Ams\-Mgmt\-Handle\-T {\em ams\-Handle}, CL\_\-IN const Cl\-Ams\-Entity\-T $\ast$ {\em su\-Entity}, CL\_\-IN const Cl\-Ams\-Entity\-T $\ast$ {\em sg\-Entity})}\hfill}
\label{cl_ams_mgmt_client_api_8h_a18}


\hypertarget{cl_ams_mgmt_client_api_8h_a19}{
\index{clAmsMgmtClientApi.h@{cl\-Ams\-Mgmt\-Client\-Api.h}!clAmsMgmtSISwap@{clAmsMgmtSISwap}}
\index{clAmsMgmtSISwap@{clAmsMgmtSISwap}!clAmsMgmtClientApi.h@{cl\-Ams\-Mgmt\-Client\-Api.h}}
\paragraph[clAmsMgmtSISwap]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Mgmt\-SISwap (CL\_\-IN Cl\-Ams\-Mgmt\-Handle\-T {\em ams\-Handle}, CL\_\-IN const Cl\-Ams\-Entity\-T $\ast$ {\em entity})}\hfill}
\label{cl_ams_mgmt_client_api_8h_a19}


