\hypertarget{cl_ams_event_server_api_8h}{
\section{cl\-Ams\-Event\-Server\-Api.h File Reference}
\label{cl_ams_event_server_api_8h}\index{clAmsEventServerApi.h@{clAmsEventServerApi.h}}
}
\subsection*{Functions}
\begin{CompactItemize}
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_event_server_api_8h_a6}{\_\-cl\-Ams\-Event\-Entity\-Fault} (\hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} in\_\-buffer, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} out\_\-buffer)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_event_server_api_8h_a7}{\_\-cl\-Ams\-Event\-Entity\-Join} (\hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} in\_\-buffer, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} out\_\-buffer)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_event_server_api_8h_a8}{\_\-cl\-Ams\-Event\-Entity\-Leave} (\hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} in\_\-buffer, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} out\_\-buffer)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_event_server_api_8h_a5}{\_\-cl\-Ams\-Event\-Finalize} (\hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} in\_\-buffer, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} out\_\-buffer)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_event_server_api_8h_a4}{\_\-cl\-Ams\-Event\-Initialize} (\hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} in\_\-buffer, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} out\_\-buffer)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_event_server_api_8h_a2}{cl\-Ams\-Event\-Api\-Instantiate} (CL\_\-IN \hyperlink{struct_cl_ams_t}{Cl\-Ams\-T} $\ast$ams)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_event_server_api_8h_a3}{cl\-Ams\-Event\-Api\-Terminate} (CL\_\-IN \hyperlink{struct_cl_ams_t}{Cl\-Ams\-T} $\ast$ams)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_event_server_api_8h_a16}{cl\-Ams\-Event\-Entity\-Fault} (CL\_\-IN \hyperlink{struct_cl_name_t}{Cl\-Name\-T} $\ast$name, CL\_\-IN \hyperlink{cl_ams_entities_8h_a129}{Cl\-Ams\-Entity\-Type\-T} type, CL\_\-IN \hyperlink{struct_cl_ams_fault_descriptor_t}{Cl\-Ams\-Fault\-Descriptor\-T} $\ast$fault)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_event_server_api_8h_a12}{cl\-Ams\-Event\-Entity\-Fault2} (CL\_\-IN \hyperlink{struct_cl_ams_t}{Cl\-Ams\-T} $\ast$ams, CL\_\-IN \hyperlink{struct_cl_name_t}{Cl\-Name\-T} $\ast$name, CL\_\-IN \hyperlink{cl_ams_entities_8h_a129}{Cl\-Ams\-Entity\-Type\-T} type, CL\_\-IN \hyperlink{struct_cl_ams_fault_descriptor_t}{Cl\-Ams\-Fault\-Descriptor\-T} $\ast$fault)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_event_server_api_8h_a10}{cl\-Ams\-Event\-Entity\-Has\-Left2} (CL\_\-IN \hyperlink{struct_cl_ams_t}{Cl\-Ams\-T} $\ast$ams, CL\_\-IN \hyperlink{struct_cl_name_t}{Cl\-Name\-T} $\ast$name, CL\_\-IN \hyperlink{cl_ams_entities_8h_a129}{Cl\-Ams\-Entity\-Type\-T} type)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_event_server_api_8h_a11}{cl\-Ams\-Event\-Entity\-Is\-Leaving2} (CL\_\-IN \hyperlink{struct_cl_ams_t}{Cl\-Ams\-T} $\ast$ams, CL\_\-IN \hyperlink{struct_cl_name_t}{Cl\-Name\-T} $\ast$name, CL\_\-IN \hyperlink{cl_ams_entities_8h_a129}{Cl\-Ams\-Entity\-Type\-T} type)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_event_server_api_8h_a14}{cl\-Ams\-Event\-Entity\-Join} (CL\_\-IN \hyperlink{struct_cl_name_t}{Cl\-Name\-T} $\ast$name, CL\_\-IN \hyperlink{cl_ams_entities_8h_a129}{Cl\-Ams\-Entity\-Type\-T} type)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_event_server_api_8h_a9}{cl\-Ams\-Event\-Entity\-Join2} (CL\_\-IN \hyperlink{struct_cl_ams_t}{Cl\-Ams\-T} $\ast$ams, CL\_\-IN \hyperlink{struct_cl_name_t}{Cl\-Name\-T} $\ast$name, CL\_\-IN \hyperlink{cl_ams_entities_8h_a129}{Cl\-Ams\-Entity\-Type\-T} type)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_event_server_api_8h_a15}{cl\-Ams\-Event\-Entity\-Leave} (CL\_\-IN \hyperlink{struct_cl_name_t}{Cl\-Name\-T} $\ast$name, CL\_\-IN \hyperlink{cl_ams_entities_8h_a129}{Cl\-Ams\-Entity\-Type\-T} type)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_event_server_api_8h_a1}{cl\-Ams\-Event\-Node\-Presence} (CL\_\-IN \hyperlink{struct_cl_ams_entity_config_t}{Cl\-Ams\-Entity\-T} $\ast$entity, CL\_\-IN \hyperlink{cl_common_8h_a24}{Cl\-Bool\-T} presence)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_event_server_api_8h_a0}{cl\-Ams\-Event\-Publish\-Fault} (CL\_\-IN const \hyperlink{struct_cl_ams_entity_config_t}{Cl\-Ams\-Entity\-T} $\ast$entity, CL\_\-IN const \hyperlink{struct_cl_ams_fault_descriptor_t}{Cl\-Ams\-Fault\-Descriptor\-T} $\ast$fault\-Descriptor)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ams_event_server_api_8h_a13}{cl\-Ams\-Get\-Fault\-Report} (const \hyperlink{struct_cl_name_t}{Cl\-Name\-T} $\ast$comp\-Name, \hyperlink{cl_ams_types_8h_a4}{Cl\-Ams\-Local\-Recovery\-T} recommended\-Recovery)
\end{CompactItemize}


\subsection{Function }
\hypertarget{cl_ams_event_server_api_8h_a6}{
\index{clAmsEventServerApi.h@{cl\-Ams\-Event\-Server\-Api.h}!_clAmsEventEntityFault@{\_\-clAmsEventEntityFault}}
\index{_clAmsEventEntityFault@{\_\-clAmsEventEntityFault}!clAmsEventServerApi.h@{cl\-Ams\-Event\-Server\-Api.h}}
\paragraph[\_\-clAmsEventEntityFault]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \_\-cl\-Ams\-Event\-Entity\-Fault (\hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em in\_\-buffer}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em out\_\-buffer})}\hfill}
\label{cl_ams_event_server_api_8h_a6}


\hypertarget{cl_ams_event_server_api_8h_a7}{
\index{clAmsEventServerApi.h@{cl\-Ams\-Event\-Server\-Api.h}!_clAmsEventEntityJoin@{\_\-clAmsEventEntityJoin}}
\index{_clAmsEventEntityJoin@{\_\-clAmsEventEntityJoin}!clAmsEventServerApi.h@{cl\-Ams\-Event\-Server\-Api.h}}
\paragraph[\_\-clAmsEventEntityJoin]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \_\-cl\-Ams\-Event\-Entity\-Join (\hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em in\_\-buffer}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em out\_\-buffer})}\hfill}
\label{cl_ams_event_server_api_8h_a7}


\hypertarget{cl_ams_event_server_api_8h_a8}{
\index{clAmsEventServerApi.h@{cl\-Ams\-Event\-Server\-Api.h}!_clAmsEventEntityLeave@{\_\-clAmsEventEntityLeave}}
\index{_clAmsEventEntityLeave@{\_\-clAmsEventEntityLeave}!clAmsEventServerApi.h@{cl\-Ams\-Event\-Server\-Api.h}}
\paragraph[\_\-clAmsEventEntityLeave]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \_\-cl\-Ams\-Event\-Entity\-Leave (\hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em in\_\-buffer}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em out\_\-buffer})}\hfill}
\label{cl_ams_event_server_api_8h_a8}


\hypertarget{cl_ams_event_server_api_8h_a5}{
\index{clAmsEventServerApi.h@{cl\-Ams\-Event\-Server\-Api.h}!_clAmsEventFinalize@{\_\-clAmsEventFinalize}}
\index{_clAmsEventFinalize@{\_\-clAmsEventFinalize}!clAmsEventServerApi.h@{cl\-Ams\-Event\-Server\-Api.h}}
\paragraph[\_\-clAmsEventFinalize]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \_\-cl\-Ams\-Event\-Finalize (\hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em in\_\-buffer}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em out\_\-buffer})}\hfill}
\label{cl_ams_event_server_api_8h_a5}


\hypertarget{cl_ams_event_server_api_8h_a4}{
\index{clAmsEventServerApi.h@{cl\-Ams\-Event\-Server\-Api.h}!_clAmsEventInitialize@{\_\-clAmsEventInitialize}}
\index{_clAmsEventInitialize@{\_\-clAmsEventInitialize}!clAmsEventServerApi.h@{cl\-Ams\-Event\-Server\-Api.h}}
\paragraph[\_\-clAmsEventInitialize]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \_\-cl\-Ams\-Event\-Initialize (\hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em in\_\-buffer}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em out\_\-buffer})}\hfill}
\label{cl_ams_event_server_api_8h_a4}


\hypertarget{cl_ams_event_server_api_8h_a2}{
\index{clAmsEventServerApi.h@{cl\-Ams\-Event\-Server\-Api.h}!clAmsEventApiInstantiate@{clAmsEventApiInstantiate}}
\index{clAmsEventApiInstantiate@{clAmsEventApiInstantiate}!clAmsEventServerApi.h@{cl\-Ams\-Event\-Server\-Api.h}}
\paragraph[clAmsEventApiInstantiate]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Event\-Api\-Instantiate (CL\_\-IN \hyperlink{struct_cl_ams_t}{Cl\-Ams\-T} $\ast$ {\em ams})}\hfill}
\label{cl_ams_event_server_api_8h_a2}


\hypertarget{cl_ams_event_server_api_8h_a3}{
\index{clAmsEventServerApi.h@{cl\-Ams\-Event\-Server\-Api.h}!clAmsEventApiTerminate@{clAmsEventApiTerminate}}
\index{clAmsEventApiTerminate@{clAmsEventApiTerminate}!clAmsEventServerApi.h@{cl\-Ams\-Event\-Server\-Api.h}}
\paragraph[clAmsEventApiTerminate]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Event\-Api\-Terminate (CL\_\-IN \hyperlink{struct_cl_ams_t}{Cl\-Ams\-T} $\ast$ {\em ams})}\hfill}
\label{cl_ams_event_server_api_8h_a3}


\hypertarget{cl_ams_event_server_api_8h_a16}{
\index{clAmsEventServerApi.h@{cl\-Ams\-Event\-Server\-Api.h}!clAmsEventEntityFault@{clAmsEventEntityFault}}
\index{clAmsEventEntityFault@{clAmsEventEntityFault}!clAmsEventServerApi.h@{cl\-Ams\-Event\-Server\-Api.h}}
\paragraph[clAmsEventEntityFault]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Event\-Entity\-Fault (CL\_\-IN \hyperlink{struct_cl_name_t}{Cl\-Name\-T} $\ast$ {\em name}, CL\_\-IN \hyperlink{cl_ams_entities_8h_a129}{Cl\-Ams\-Entity\-Type\-T} {\em type}, CL\_\-IN \hyperlink{struct_cl_ams_fault_descriptor_t}{Cl\-Ams\-Fault\-Descriptor\-T} $\ast$ {\em fault})}\hfill}
\label{cl_ams_event_server_api_8h_a16}


\hypertarget{cl_ams_event_server_api_8h_a12}{
\index{clAmsEventServerApi.h@{cl\-Ams\-Event\-Server\-Api.h}!clAmsEventEntityFault2@{clAmsEventEntityFault2}}
\index{clAmsEventEntityFault2@{clAmsEventEntityFault2}!clAmsEventServerApi.h@{cl\-Ams\-Event\-Server\-Api.h}}
\paragraph[clAmsEventEntityFault2]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Event\-Entity\-Fault2 (CL\_\-IN \hyperlink{struct_cl_ams_t}{Cl\-Ams\-T} $\ast$ {\em ams}, CL\_\-IN \hyperlink{struct_cl_name_t}{Cl\-Name\-T} $\ast$ {\em name}, CL\_\-IN \hyperlink{cl_ams_entities_8h_a129}{Cl\-Ams\-Entity\-Type\-T} {\em type}, CL\_\-IN \hyperlink{struct_cl_ams_fault_descriptor_t}{Cl\-Ams\-Fault\-Descriptor\-T} $\ast$ {\em fault})}\hfill}
\label{cl_ams_event_server_api_8h_a12}


\hypertarget{cl_ams_event_server_api_8h_a10}{
\index{clAmsEventServerApi.h@{cl\-Ams\-Event\-Server\-Api.h}!clAmsEventEntityHasLeft2@{clAmsEventEntityHasLeft2}}
\index{clAmsEventEntityHasLeft2@{clAmsEventEntityHasLeft2}!clAmsEventServerApi.h@{cl\-Ams\-Event\-Server\-Api.h}}
\paragraph[clAmsEventEntityHasLeft2]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Event\-Entity\-Has\-Left2 (CL\_\-IN \hyperlink{struct_cl_ams_t}{Cl\-Ams\-T} $\ast$ {\em ams}, CL\_\-IN \hyperlink{struct_cl_name_t}{Cl\-Name\-T} $\ast$ {\em name}, CL\_\-IN \hyperlink{cl_ams_entities_8h_a129}{Cl\-Ams\-Entity\-Type\-T} {\em type})}\hfill}
\label{cl_ams_event_server_api_8h_a10}


\hypertarget{cl_ams_event_server_api_8h_a11}{
\index{clAmsEventServerApi.h@{cl\-Ams\-Event\-Server\-Api.h}!clAmsEventEntityIsLeaving2@{clAmsEventEntityIsLeaving2}}
\index{clAmsEventEntityIsLeaving2@{clAmsEventEntityIsLeaving2}!clAmsEventServerApi.h@{cl\-Ams\-Event\-Server\-Api.h}}
\paragraph[clAmsEventEntityIsLeaving2]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Event\-Entity\-Is\-Leaving2 (CL\_\-IN \hyperlink{struct_cl_ams_t}{Cl\-Ams\-T} $\ast$ {\em ams}, CL\_\-IN \hyperlink{struct_cl_name_t}{Cl\-Name\-T} $\ast$ {\em name}, CL\_\-IN \hyperlink{cl_ams_entities_8h_a129}{Cl\-Ams\-Entity\-Type\-T} {\em type})}\hfill}
\label{cl_ams_event_server_api_8h_a11}


\hypertarget{cl_ams_event_server_api_8h_a14}{
\index{clAmsEventServerApi.h@{cl\-Ams\-Event\-Server\-Api.h}!clAmsEventEntityJoin@{clAmsEventEntityJoin}}
\index{clAmsEventEntityJoin@{clAmsEventEntityJoin}!clAmsEventServerApi.h@{cl\-Ams\-Event\-Server\-Api.h}}
\paragraph[clAmsEventEntityJoin]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Event\-Entity\-Join (CL\_\-IN \hyperlink{struct_cl_name_t}{Cl\-Name\-T} $\ast$ {\em name}, CL\_\-IN \hyperlink{cl_ams_entities_8h_a129}{Cl\-Ams\-Entity\-Type\-T} {\em type})}\hfill}
\label{cl_ams_event_server_api_8h_a14}


\hypertarget{cl_ams_event_server_api_8h_a9}{
\index{clAmsEventServerApi.h@{cl\-Ams\-Event\-Server\-Api.h}!clAmsEventEntityJoin2@{clAmsEventEntityJoin2}}
\index{clAmsEventEntityJoin2@{clAmsEventEntityJoin2}!clAmsEventServerApi.h@{cl\-Ams\-Event\-Server\-Api.h}}
\paragraph[clAmsEventEntityJoin2]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Event\-Entity\-Join2 (CL\_\-IN \hyperlink{struct_cl_ams_t}{Cl\-Ams\-T} $\ast$ {\em ams}, CL\_\-IN \hyperlink{struct_cl_name_t}{Cl\-Name\-T} $\ast$ {\em name}, CL\_\-IN \hyperlink{cl_ams_entities_8h_a129}{Cl\-Ams\-Entity\-Type\-T} {\em type})}\hfill}
\label{cl_ams_event_server_api_8h_a9}


\hypertarget{cl_ams_event_server_api_8h_a15}{
\index{clAmsEventServerApi.h@{cl\-Ams\-Event\-Server\-Api.h}!clAmsEventEntityLeave@{clAmsEventEntityLeave}}
\index{clAmsEventEntityLeave@{clAmsEventEntityLeave}!clAmsEventServerApi.h@{cl\-Ams\-Event\-Server\-Api.h}}
\paragraph[clAmsEventEntityLeave]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Event\-Entity\-Leave (CL\_\-IN \hyperlink{struct_cl_name_t}{Cl\-Name\-T} $\ast$ {\em name}, CL\_\-IN \hyperlink{cl_ams_entities_8h_a129}{Cl\-Ams\-Entity\-Type\-T} {\em type})}\hfill}
\label{cl_ams_event_server_api_8h_a15}


\hypertarget{cl_ams_event_server_api_8h_a1}{
\index{clAmsEventServerApi.h@{cl\-Ams\-Event\-Server\-Api.h}!clAmsEventNodePresence@{clAmsEventNodePresence}}
\index{clAmsEventNodePresence@{clAmsEventNodePresence}!clAmsEventServerApi.h@{cl\-Ams\-Event\-Server\-Api.h}}
\paragraph[clAmsEventNodePresence]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Event\-Node\-Presence (CL\_\-IN \hyperlink{struct_cl_ams_entity_config_t}{Cl\-Ams\-Entity\-T} $\ast$ {\em entity}, CL\_\-IN \hyperlink{cl_common_8h_a24}{Cl\-Bool\-T} {\em presence})}\hfill}
\label{cl_ams_event_server_api_8h_a1}


\hypertarget{cl_ams_event_server_api_8h_a0}{
\index{clAmsEventServerApi.h@{cl\-Ams\-Event\-Server\-Api.h}!clAmsEventPublishFault@{clAmsEventPublishFault}}
\index{clAmsEventPublishFault@{clAmsEventPublishFault}!clAmsEventServerApi.h@{cl\-Ams\-Event\-Server\-Api.h}}
\paragraph[clAmsEventPublishFault]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Event\-Publish\-Fault (CL\_\-IN const \hyperlink{struct_cl_ams_entity_config_t}{Cl\-Ams\-Entity\-T} $\ast$ {\em entity}, CL\_\-IN const \hyperlink{struct_cl_ams_fault_descriptor_t}{Cl\-Ams\-Fault\-Descriptor\-T} $\ast$ {\em fault\-Descriptor})}\hfill}
\label{cl_ams_event_server_api_8h_a0}


\hypertarget{cl_ams_event_server_api_8h_a13}{
\index{clAmsEventServerApi.h@{cl\-Ams\-Event\-Server\-Api.h}!clAmsGetFaultReport@{clAmsGetFaultReport}}
\index{clAmsGetFaultReport@{clAmsGetFaultReport}!clAmsEventServerApi.h@{cl\-Ams\-Event\-Server\-Api.h}}
\paragraph[clAmsGetFaultReport]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ams\-Get\-Fault\-Report (const \hyperlink{struct_cl_name_t}{Cl\-Name\-T} $\ast$ {\em comp\-Name}, \hyperlink{cl_ams_types_8h_a4}{Cl\-Ams\-Local\-Recovery\-T} {\em recommended\-Recovery})}\hfill}
\label{cl_ams_event_server_api_8h_a13}


