\hypertarget{cl_ckpt_svr_stub_8h}{
\section{cl\-Ckpt\-Svr\-Stub.h File Reference}
\label{cl_ckpt_svr_stub_8h}\index{clCkptSvrStub.h@{clCkptSvrStub.h}}
}
\subsection*{Functions}
\begin{CompactItemize}
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ckpt_svr_stub_8h_a3}{\_\-ckpt\-Active\-Replica\-Set} (\hyperlink{cl_eo_api_8h_a7}{Cl\-Eo\-Data\-T} data, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} in\-Msg, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} out\-Msg)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ckpt_svr_stub_8h_a1}{\_\-ckpt\-Act\-Svr\-Delete} (\hyperlink{cl_eo_api_8h_a7}{Cl\-Eo\-Data\-T} data, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} in\-Msg, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} out\-Msg)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ckpt_svr_stub_8h_a0}{\_\-ckpt\-Act\-Svr\-Open} (\hyperlink{cl_eo_api_8h_a7}{Cl\-Eo\-Data\-T} data, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} in\-Msg, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} out\-Msg)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ckpt_svr_stub_8h_a4}{\_\-ckpt\-Master\-Svr\-Open\-Async} (\hyperlink{cl_eo_api_8h_a7}{Cl\-Eo\-Data\-T} data, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} in\-Msg, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} out\-Msg)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ckpt_svr_stub_8h_a2}{\_\-ckpt\-Rem\-Svr\-Notify} (\hyperlink{cl_eo_api_8h_a7}{Cl\-Eo\-Data\-T} data, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} in\-Msg, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} out\-Msg)
\end{CompactItemize}


\subsection{Function }
\hypertarget{cl_ckpt_svr_stub_8h_a3}{
\index{clCkptSvrStub.h@{cl\-Ckpt\-Svr\-Stub.h}!_ckptActiveReplicaSet@{\_\-ckptActiveReplicaSet}}
\index{_ckptActiveReplicaSet@{\_\-ckptActiveReplicaSet}!clCkptSvrStub.h@{cl\-Ckpt\-Svr\-Stub.h}}
\paragraph[\_\-ckptActiveReplicaSet]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \_\-ckpt\-Active\-Replica\-Set (\hyperlink{cl_eo_api_8h_a7}{Cl\-Eo\-Data\-T} {\em data}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em in\-Msg}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em out\-Msg})}\hfill}
\label{cl_ckpt_svr_stub_8h_a3}


\hypertarget{cl_ckpt_svr_stub_8h_a1}{
\index{clCkptSvrStub.h@{cl\-Ckpt\-Svr\-Stub.h}!_ckptActSvrDelete@{\_\-ckptActSvrDelete}}
\index{_ckptActSvrDelete@{\_\-ckptActSvrDelete}!clCkptSvrStub.h@{cl\-Ckpt\-Svr\-Stub.h}}
\paragraph[\_\-ckptActSvrDelete]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \_\-ckpt\-Act\-Svr\-Delete (\hyperlink{cl_eo_api_8h_a7}{Cl\-Eo\-Data\-T} {\em data}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em in\-Msg}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em out\-Msg})}\hfill}
\label{cl_ckpt_svr_stub_8h_a1}


\hypertarget{cl_ckpt_svr_stub_8h_a0}{
\index{clCkptSvrStub.h@{cl\-Ckpt\-Svr\-Stub.h}!_ckptActSvrOpen@{\_\-ckptActSvrOpen}}
\index{_ckptActSvrOpen@{\_\-ckptActSvrOpen}!clCkptSvrStub.h@{cl\-Ckpt\-Svr\-Stub.h}}
\paragraph[\_\-ckptActSvrOpen]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \_\-ckpt\-Act\-Svr\-Open (\hyperlink{cl_eo_api_8h_a7}{Cl\-Eo\-Data\-T} {\em data}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em in\-Msg}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em out\-Msg})}\hfill}
\label{cl_ckpt_svr_stub_8h_a0}


========================================================================$\ast$ \hypertarget{cl_ckpt_svr_stub_8h_a4}{
\index{clCkptSvrStub.h@{cl\-Ckpt\-Svr\-Stub.h}!_ckptMasterSvrOpenAsync@{\_\-ckptMasterSvrOpenAsync}}
\index{_ckptMasterSvrOpenAsync@{\_\-ckptMasterSvrOpenAsync}!clCkptSvrStub.h@{cl\-Ckpt\-Svr\-Stub.h}}
\paragraph[\_\-ckptMasterSvrOpenAsync]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \_\-ckpt\-Master\-Svr\-Open\-Async (\hyperlink{cl_eo_api_8h_a7}{Cl\-Eo\-Data\-T} {\em data}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em in\-Msg}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em out\-Msg})}\hfill}
\label{cl_ckpt_svr_stub_8h_a4}


\hypertarget{cl_ckpt_svr_stub_8h_a2}{
\index{clCkptSvrStub.h@{cl\-Ckpt\-Svr\-Stub.h}!_ckptRemSvrNotify@{\_\-ckptRemSvrNotify}}
\index{_ckptRemSvrNotify@{\_\-ckptRemSvrNotify}!clCkptSvrStub.h@{cl\-Ckpt\-Svr\-Stub.h}}
\paragraph[\_\-ckptRemSvrNotify]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \_\-ckpt\-Rem\-Svr\-Notify (\hyperlink{cl_eo_api_8h_a7}{Cl\-Eo\-Data\-T} {\em data}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em in\-Msg}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em out\-Msg})}\hfill}
\label{cl_ckpt_svr_stub_8h_a2}


