\hypertarget{cl_cpm_client_8h}{
\section{cl\-Cpm\-Client.h File Reference}
\label{cl_cpm_client_8h}\index{clCpmClient.h@{clCpmClient.h}}
}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define \hyperlink{cl_cpm_client_8h_a2}{CL\_\-CPM\_\-CLIENT\_\-DFLT\_\-RETRIES}~3
\item 
\#define \hyperlink{cl_cpm_client_8h_a1}{CL\_\-CPM\_\-CLIENT\_\-DFLT\_\-TIMEOUT}~3000
\item 
\#define \hyperlink{cl_cpm_client_8h_a12}{COMPO\_\-EO\_\-PING}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 10)
\item 
\#define \hyperlink{cl_cpm_client_8h_a11}{COMPO\_\-EOLIST\_\-SHOW}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 9)
\item 
\#define \hyperlink{cl_cpm_client_8h_a6}{COMPO\_\-FUNC\_\-WALK\_\-EOS}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 4)
\item 
\#define \hyperlink{cl_cpm_client_8h_a7}{COMPO\_\-MGR\_\-RL\_\-EVT}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 5)
\item 
\#define \hyperlink{cl_cpm_client_8h_a8}{COMPO\_\-MGR\_\-STRT\_\-POLL}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 6)
\item 
\#define \hyperlink{cl_cpm_client_8h_a4}{COMPO\_\-QUERY\_\-EO}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 2)
\item 
\#define \hyperlink{cl_cpm_client_8h_a5}{COMPO\_\-QUERY\_\-EOIDS}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 3)
\item 
\#define \hyperlink{cl_cpm_client_8h_a3}{COMPO\_\-REGIS\_\-EO}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 1)
\item 
\#define \hyperlink{cl_cpm_client_8h_a13}{COMPO\_\-RMDSTATS\_\-GET}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 11)
\item 
\#define \hyperlink{cl_cpm_client_8h_a10}{COMPO\_\-SET\_\-STATE}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 8)
\item 
\#define \hyperlink{cl_cpm_client_8h_a9}{COMPO\_\-UPD\_\-EOINFO}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 7)
\item 
\#define \hyperlink{cl_cpm_client_8h_a48}{CPM\_\-BM\_\-GET\_\-CURRENT\_\-LEVEL}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 54)
\item 
\#define \hyperlink{cl_cpm_client_8h_a50}{CPM\_\-BM\_\-GET\_\-MAX\_\-LEVEL}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 56)
\item 
\#define \hyperlink{cl_cpm_client_8h_a49}{CPM\_\-BM\_\-SET\_\-LEVEL}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 55)
\item 
\#define \hyperlink{cl_cpm_client_8h_a38}{CPM\_\-CB\_\-RESPONSE}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 41)
\item 
\#define \hyperlink{cl_cpm_client_8h_a0}{CPM\_\-CLIENT\_\-CHECK}(X, Z, ret\-Code)
\item 
\#define \hyperlink{cl_cpm_client_8h_a54}{CPM\_\-CM\_\-NODE\_\-ARRIVAL\_\-DEPARTURE}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 60)
\item 
\#define \hyperlink{cl_cpm_client_8h_a31}{CPM\_\-COMPONENT\_\-ADDRESS\_\-GET}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 29)
\item 
\#define \hyperlink{cl_cpm_client_8h_a23}{CPM\_\-COMPONENT\_\-CLEANUP}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 21)
\item 
\#define \hyperlink{cl_cpm_client_8h_a36}{CPM\_\-COMPONENT\_\-CSI\_\-ASSIGN}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 39)
\item 
\#define \hyperlink{cl_cpm_client_8h_a37}{CPM\_\-COMPONENT\_\-CSI\_\-RMV}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 40)
\item 
\#define \hyperlink{cl_cpm_client_8h_a30}{CPM\_\-COMPONENT\_\-DEBUG\_\-LIST\_\-GET}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 28)
\item 
\#define \hyperlink{cl_cpm_client_8h_a25}{CPM\_\-COMPONENT\_\-EXTN\_\-HEALTHCHECK}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 23)
\item 
\#define \hyperlink{cl_cpm_client_8h_a44}{CPM\_\-COMPONENT\_\-FAILURE\_\-CLEAR}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 47)
\item 
\#define \hyperlink{cl_cpm_client_8h_a43}{CPM\_\-COMPONENT\_\-FAILURE\_\-REPORT}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 46)
\item 
\#define \hyperlink{cl_cpm_client_8h_a15}{CPM\_\-COMPONENT\_\-FINALIZE}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 13)
\item 
\#define \hyperlink{cl_cpm_client_8h_a41}{CPM\_\-COMPONENT\_\-HA\_\-STATE\_\-GET}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 44)
\item 
\#define \hyperlink{cl_cpm_client_8h_a20}{CPM\_\-COMPONENT\_\-HEALTHCHECK\_\-CONFIRM}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 18)
\item 
\#define \hyperlink{cl_cpm_client_8h_a18}{CPM\_\-COMPONENT\_\-HEALTHCHECK\_\-START}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 16)
\item 
\#define \hyperlink{cl_cpm_client_8h_a19}{CPM\_\-COMPONENT\_\-HEALTHCHECK\_\-STOP}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 17)
\item 
\#define \hyperlink{cl_cpm_client_8h_a26}{CPM\_\-COMPONENT\_\-ID\_\-GET}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 24)
\item 
\#define \hyperlink{cl_cpm_client_8h_a14}{CPM\_\-COMPONENT\_\-INITIALIZE}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 12)
\item 
\#define \hyperlink{cl_cpm_client_8h_a21}{CPM\_\-COMPONENT\_\-INSTANTIATE}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 19)
\item 
\#define \hyperlink{cl_cpm_client_8h_a27}{CPM\_\-COMPONENT\_\-LA\_\-UPDATE}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 25)
\item 
\#define \hyperlink{cl_cpm_client_8h_a32}{CPM\_\-COMPONENT\_\-MOID\_\-GET}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 30)
\item 
\#define \hyperlink{cl_cpm_client_8h_a39}{CPM\_\-COMPONENT\_\-PGTRACK}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 42)
\item 
\#define \hyperlink{cl_cpm_client_8h_a40}{CPM\_\-COMPONENT\_\-PGTRACK\_\-STOP}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 43)
\item 
\#define \hyperlink{cl_cpm_client_8h_a28}{CPM\_\-COMPONENT\_\-PID\_\-GET}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 26)
\item 
\#define \hyperlink{cl_cpm_client_8h_a42}{CPM\_\-COMPONENT\_\-QUIESCING\_\-COMPLETE}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 45)
\item 
\#define \hyperlink{cl_cpm_client_8h_a16}{CPM\_\-COMPONENT\_\-REGISTER}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 14)
\item 
\#define \hyperlink{cl_cpm_client_8h_a24}{CPM\_\-COMPONENT\_\-RESTART}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 22)
\item 
\#define \hyperlink{cl_cpm_client_8h_a29}{CPM\_\-COMPONENT\_\-STATUS\_\-GET}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 27)
\item 
\#define \hyperlink{cl_cpm_client_8h_a22}{CPM\_\-COMPONENT\_\-TERMINATE}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 20)
\item 
\#define \hyperlink{cl_cpm_client_8h_a17}{CPM\_\-COMPONENT\_\-UNREGISTER}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 15)
\item 
\#define \hyperlink{cl_cpm_client_8h_a47}{CPM\_\-CPML\_\-CONFIRM}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 53)
\item 
\#define \hyperlink{cl_cpm_client_8h_a46}{CPM\_\-CPML\_\-DEREGISTER}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 52)
\item 
\#define \hyperlink{cl_cpm_client_8h_a45}{CPM\_\-CPML\_\-REGISTER}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 51)
\item 
\#define \hyperlink{cl_cpm_client_8h_a51}{CPM\_\-NODE\_\-CPML\_\-RESPONSE}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 57)
\item 
\#define \hyperlink{cl_cpm_client_8h_a56}{CPM\_\-NODE\_\-IOC\_\-ADDR\_\-GET}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 62)
\item 
\#define \hyperlink{cl_cpm_client_8h_a53}{CPM\_\-NODE\_\-SHUTDOWN}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 59)
\item 
\#define \hyperlink{cl_cpm_client_8h_a52}{CPM\_\-PROC\_\-NODE\_\-SHUTDOWN\_\-REQ}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 58)
\item 
\#define \hyperlink{cl_cpm_client_8h_a55}{CPM\_\-SLOT\_\-INFO\_\-GET}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 61)
\item 
\#define \hyperlink{cl_cpm_client_8h_a33}{CPM\_\-SU\_\-INSTANTIATE}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 33)
\item 
\#define \hyperlink{cl_cpm_client_8h_a34}{CPM\_\-SU\_\-RESTART}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 34)
\item 
\#define \hyperlink{cl_cpm_client_8h_a35}{CPM\_\-SU\_\-TERMINATE}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 35)
\end{CompactItemize}
\subsection*{Typedefs}
\begin{CompactItemize}
\item 
typedef \hyperlink{structcomp_mgr_client_info}{comp\-Mgr\-Client\-Info} \hyperlink{cl_cpm_client_8h_a57}{Cl\-Cpm\-Client\-Info\-T}
\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cpm_client_8h_a110}{cl\-Cpm\-Client\-RMDAsync} (\hyperlink{cl_ioc_api_8h_a18}{Cl\-Ioc\-Node\-Address\-T} dest\-Addr, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} fcn\-Id, \hyperlink{cl_common_8h_a21}{Cl\-Uint8T} $\ast$p\-In\-Buf, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} in\-Buf\-Len, \hyperlink{cl_common_8h_a21}{Cl\-Uint8T} $\ast$p\-Out\-Buf, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$p\-Out\-Buf\-Len, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} flags, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} time\-Out, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} max\-Retries, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} priority)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cpm_client_8h_a111}{cl\-Cpm\-Client\-RMDAsync\-New} (\hyperlink{cl_ioc_api_8h_a18}{Cl\-Ioc\-Node\-Address\-T} dest\-Addr, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} fcn\-Id, \hyperlink{cl_common_8h_a21}{Cl\-Uint8T} $\ast$p\-In\-Buf, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} in\-Buf\-Len, \hyperlink{cl_common_8h_a21}{Cl\-Uint8T} $\ast$p\-Out\-Buf, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$p\-Out\-Buf\-Len, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} flags, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} time\-Out, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} max\-Retries, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} priority, \hyperlink{cl_cpm_common_8h_a22}{Cl\-Cpm\-Marshall\-T} marshall\-Function)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cpm_client_8h_a108}{cl\-Cpm\-Client\-RMDSync} (\hyperlink{cl_ioc_api_8h_a18}{Cl\-Ioc\-Node\-Address\-T} dest\-Addr, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} fcn\-Id, \hyperlink{cl_common_8h_a21}{Cl\-Uint8T} $\ast$p\-In\-Buf, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} in\-Buf\-Len, \hyperlink{cl_common_8h_a21}{Cl\-Uint8T} $\ast$p\-Out\-Buf, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$p\-Out\-Buf\-Len, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} flags, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} time\-Out, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} max\-Retries, \hyperlink{cl_common_8h_a21}{Cl\-Uint8T} priority)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cpm_client_8h_a109}{cl\-Cpm\-Client\-RMDSync\-New} (\hyperlink{cl_ioc_api_8h_a18}{Cl\-Ioc\-Node\-Address\-T} dest\-Addr, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} fcn\-Id, \hyperlink{cl_common_8h_a21}{Cl\-Uint8T} $\ast$p\-In\-Buf, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} in\-Buf\-Len, \hyperlink{cl_common_8h_a21}{Cl\-Uint8T} $\ast$p\-Out\-Buf, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$p\-Out\-Buf\-Len, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} flags, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} time\-Out, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} max\-Retries, \hyperlink{cl_common_8h_a21}{Cl\-Uint8T} priority, \hyperlink{cl_cpm_common_8h_a22}{Cl\-Cpm\-Marshall\-T} marshall\-Function, \hyperlink{cl_cpm_common_8h_a23}{Cl\-Cpm\-Unmarshall\-T} unmarshall\-Function)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cpm_client_8h_a63}{comp\-Mgr\-EOList\-Show} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} data, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} in\-Msg\-Handle, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} out\-Msg\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cpm_client_8h_a62}{comp\-Mgr\-EOPing} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} data, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} in\-Msg\-Handle, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} out\-Msg\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cpm_client_8h_a58}{comp\-Mgr\-EORegister} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} data, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} in\-Msg\-Handle, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} out\-Msg\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cpm_client_8h_a64}{comp\-Mgr\-EORmd\-Stats} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} data, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} in\-Msg\-Handle, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} out\-Msg\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cpm_client_8h_a61}{comp\-Mgr\-EOState\-Set} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} data, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} in\-Msg\-Handle, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} out\-Msg\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cpm_client_8h_a60}{comp\-Mgr\-EOState\-Update} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} data, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} in\-Msg\-Handle, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} out\-Msg\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cpm_client_8h_a59}{comp\-Mgr\-Func\-EOWalk} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} data, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} in\-Msg\-Handle, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} out\-Msg\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cpm_client_8h_a92}{cpm\-Boot\-Level\-Get} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} data, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} in\-Msg\-Handle, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} out\-Msg\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cpm_client_8h_a94}{cpm\-Boot\-Level\-Max} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} data, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} in\-Msg\-Handle, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} out\-Msg\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cpm_client_8h_a93}{cpm\-Boot\-Level\-Set} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} data, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} in\-Msg\-Handle, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} out\-Msg\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cpm_client_8h_a101}{cpm\-CBResponse} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} data, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} in\-Msg\-Handle, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} out\-Msg\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cpm_client_8h_a66}{cpm\-Client\-Finalize} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} data, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} in\-Msg\-Handle, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} out\-Msg\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cpm_client_8h_a65}{cpm\-Client\-Initialize} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} data, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} in\-Msg\-Handle, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} out\-Msg\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cpm_client_8h_a91}{cpm\-Cluster\-List\-All} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} data, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} in\-Msg\-Handle, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} out\-Msg\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cpm_client_8h_a76}{cpm\-Component\-Address\-Get} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} data, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} in\-Msg\-Handle, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} out\-Msg\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cpm_client_8h_a71}{cpm\-Component\-Cleanup} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} data, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} in\-Msg\-Handle, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} out\-Msg\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cpm_client_8h_a100}{cpm\-Component\-CSIRmv} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} data, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} in\-Msg\-Handle, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} out\-Msg\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cpm_client_8h_a99}{cpm\-Component\-CSISet} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} data, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} in\-Msg\-Handle, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} out\-Msg\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cpm_client_8h_a81}{cpm\-Component\-Failure\-Clear} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} data, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} in\-Msg\-Handle, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} out\-Msg\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cpm_client_8h_a80}{cpm\-Component\-Failure\-Report} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} data, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} in\-Msg\-Handle, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} out\-Msg\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cpm_client_8h_a98}{cpm\-Component\-HAState\-Get} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} data, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} in\-Msg\-Handle, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} out\-Msg\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cpm_client_8h_a74}{cpm\-Component\-Id\-Get} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} data, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} in\-Msg\-Handle, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} out\-Msg\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cpm_client_8h_a69}{cpm\-Component\-Instantiate} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} data, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} in\-Msg\-Handle, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} out\-Msg\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cpm_client_8h_a77}{cpm\-Component\-LAUpdate} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} data, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} in\-Msg\-Handle, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} out\-Msg\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cpm_client_8h_a73}{cpm\-Component\-List\-All} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} data, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} in\-Msg\-Handle, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} out\-Msg\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cpm_client_8h_a82}{cpm\-Component\-List\-Debug\-All} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} data, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} in\-Msg\-Handle, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} out\-Msg\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cpm_client_8h_a78}{cpm\-Component\-Mo\-Path\-Get} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} data, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} in\-Msg\-Handle, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} out\-Msg\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cpm_client_8h_a79}{cpm\-Component\-PIDGet} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} data, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} in\-Msg\-Handle, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} out\-Msg\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cpm_client_8h_a67}{cpm\-Component\-Register} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} data, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} in\-Msg\-Handle, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} out\-Msg\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cpm_client_8h_a72}{cpm\-Component\-Restart} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} data, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} in\-Msg\-Handle, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} out\-Msg\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cpm_client_8h_a75}{cpm\-Component\-Status\-Get} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} data, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} in\-Msg\-Handle, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} out\-Msg\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cpm_client_8h_a70}{cpm\-Component\-Terminate} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} data, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} in\-Msg\-Handle, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} out\-Msg\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cpm_client_8h_a68}{cpm\-Component\-Unregister} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} data, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} in\-Msg\-Handle, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} out\-Msg\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cpm_client_8h_a90}{cpm\-Cpm\-Confirm} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} data, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} in\-Msg\-Handle, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} out\-Msg\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cpm_client_8h_a89}{cpm\-Cpm\-Local\-Deregister} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} data, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} in\-Msg\-Handle, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} out\-Msg\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cpm_client_8h_a88}{cpm\-Cpm\-Local\-Register} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} data, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} in\-Msg\-Handle, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} out\-Msg\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cpm_client_8h_a107}{cpm\-Ioc\-Address\-For\-Node\-Get} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} data, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} in\-Msg\-Handle, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} out\-Msg\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cpm_client_8h_a105}{cpm\-Node\-Arrival\-Departure} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} data, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} in\-Msg\-Handle, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} out\-Msg\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cpm_client_8h_a95}{cpm\-Node\-Cpm\-LResponse} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} data, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} in\-Msg\-Handle, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} out\-Msg\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cpm_client_8h_a97}{cpm\-Node\-Shut\-Down} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} data, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} in\-Msg\-Handle, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} out\-Msg\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cpm_client_8h_a103}{cpm\-PGTrack} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} data, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} in\-Msg\-Handle, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} out\-Msg\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cpm_client_8h_a104}{cpm\-PGTrack\-Stop} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} data, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} in\-Msg\-Handle, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} out\-Msg\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cpm_client_8h_a96}{cpm\-Proc\-Node\-Shut\-Down\-Req} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} data, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} in\-Msg\-Handle, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} out\-Msg\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cpm_client_8h_a102}{cpm\-Quiescing\-Complete} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} data, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} in\-Msg\-Handle, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} out\-Msg\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cpm_client_8h_a106}{cpm\-Slot\-Info\-Get} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} data, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} in\-Msg\-Handle, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} out\-Msg\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cpm_client_8h_a86}{cpm\-SUCleanup} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} data, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} in\-Msg\-Handle, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} out\-Msg\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cpm_client_8h_a83}{cpm\-SUInstantiate} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} data, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} in\-Msg\-Handle, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} out\-Msg\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cpm_client_8h_a87}{cpm\-SUList\-All} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} data, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} in\-Msg\-Handle, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} out\-Msg\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cpm_client_8h_a84}{cpm\-SURestart} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} data, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} in\-Msg\-Handle, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} out\-Msg\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cpm_client_8h_a85}{cpm\-SUTerminate} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} data, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} in\-Msg\-Handle, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} out\-Msg\-Handle)
\end{CompactItemize}


\subsection{Define }
\hypertarget{cl_cpm_client_8h_a2}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!CL_CPM_CLIENT_DFLT_RETRIES@{CL\_\-CPM\_\-CLIENT\_\-DFLT\_\-RETRIES}}
\index{CL_CPM_CLIENT_DFLT_RETRIES@{CL\_\-CPM\_\-CLIENT\_\-DFLT\_\-RETRIES}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[CL\_\-CPM\_\-CLIENT\_\-DFLT\_\-RETRIES]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-CPM\_\-CLIENT\_\-DFLT\_\-RETRIES~3}\hfill}
\label{cl_cpm_client_8h_a2}


\hypertarget{cl_cpm_client_8h_a1}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!CL_CPM_CLIENT_DFLT_TIMEOUT@{CL\_\-CPM\_\-CLIENT\_\-DFLT\_\-TIMEOUT}}
\index{CL_CPM_CLIENT_DFLT_TIMEOUT@{CL\_\-CPM\_\-CLIENT\_\-DFLT\_\-TIMEOUT}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[CL\_\-CPM\_\-CLIENT\_\-DFLT\_\-TIMEOUT]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-CPM\_\-CLIENT\_\-DFLT\_\-TIMEOUT~3000}\hfill}
\label{cl_cpm_client_8h_a1}


\hypertarget{cl_cpm_client_8h_a12}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!COMPO_EO_PING@{COMPO\_\-EO\_\-PING}}
\index{COMPO_EO_PING@{COMPO\_\-EO\_\-PING}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[COMPO\_\-EO\_\-PING]{\setlength{\rightskip}{0pt plus 5cm}\#define COMPO\_\-EO\_\-PING~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 10)}\hfill}
\label{cl_cpm_client_8h_a12}


\hypertarget{cl_cpm_client_8h_a11}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!COMPO_EOLIST_SHOW@{COMPO\_\-EOLIST\_\-SHOW}}
\index{COMPO_EOLIST_SHOW@{COMPO\_\-EOLIST\_\-SHOW}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[COMPO\_\-EOLIST\_\-SHOW]{\setlength{\rightskip}{0pt plus 5cm}\#define COMPO\_\-EOLIST\_\-SHOW~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 9)}\hfill}
\label{cl_cpm_client_8h_a11}


\hypertarget{cl_cpm_client_8h_a6}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!COMPO_FUNC_WALK_EOS@{COMPO\_\-FUNC\_\-WALK\_\-EOS}}
\index{COMPO_FUNC_WALK_EOS@{COMPO\_\-FUNC\_\-WALK\_\-EOS}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[COMPO\_\-FUNC\_\-WALK\_\-EOS]{\setlength{\rightskip}{0pt plus 5cm}\#define COMPO\_\-FUNC\_\-WALK\_\-EOS~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 4)}\hfill}
\label{cl_cpm_client_8h_a6}


\hypertarget{cl_cpm_client_8h_a7}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!COMPO_MGR_RL_EVT@{COMPO\_\-MGR\_\-RL\_\-EVT}}
\index{COMPO_MGR_RL_EVT@{COMPO\_\-MGR\_\-RL\_\-EVT}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[COMPO\_\-MGR\_\-RL\_\-EVT]{\setlength{\rightskip}{0pt plus 5cm}\#define COMPO\_\-MGR\_\-RL\_\-EVT~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 5)}\hfill}
\label{cl_cpm_client_8h_a7}


\hypertarget{cl_cpm_client_8h_a8}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!COMPO_MGR_STRT_POLL@{COMPO\_\-MGR\_\-STRT\_\-POLL}}
\index{COMPO_MGR_STRT_POLL@{COMPO\_\-MGR\_\-STRT\_\-POLL}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[COMPO\_\-MGR\_\-STRT\_\-POLL]{\setlength{\rightskip}{0pt plus 5cm}\#define COMPO\_\-MGR\_\-STRT\_\-POLL~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 6)}\hfill}
\label{cl_cpm_client_8h_a8}


\hypertarget{cl_cpm_client_8h_a4}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!COMPO_QUERY_EO@{COMPO\_\-QUERY\_\-EO}}
\index{COMPO_QUERY_EO@{COMPO\_\-QUERY\_\-EO}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[COMPO\_\-QUERY\_\-EO]{\setlength{\rightskip}{0pt plus 5cm}\#define COMPO\_\-QUERY\_\-EO~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 2)}\hfill}
\label{cl_cpm_client_8h_a4}


\hypertarget{cl_cpm_client_8h_a5}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!COMPO_QUERY_EOIDS@{COMPO\_\-QUERY\_\-EOIDS}}
\index{COMPO_QUERY_EOIDS@{COMPO\_\-QUERY\_\-EOIDS}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[COMPO\_\-QUERY\_\-EOIDS]{\setlength{\rightskip}{0pt plus 5cm}\#define COMPO\_\-QUERY\_\-EOIDS~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 3)}\hfill}
\label{cl_cpm_client_8h_a5}


\hypertarget{cl_cpm_client_8h_a3}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!COMPO_REGIS_EO@{COMPO\_\-REGIS\_\-EO}}
\index{COMPO_REGIS_EO@{COMPO\_\-REGIS\_\-EO}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[COMPO\_\-REGIS\_\-EO]{\setlength{\rightskip}{0pt plus 5cm}\#define COMPO\_\-REGIS\_\-EO~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 1)}\hfill}
\label{cl_cpm_client_8h_a3}


\hypertarget{cl_cpm_client_8h_a13}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!COMPO_RMDSTATS_GET@{COMPO\_\-RMDSTATS\_\-GET}}
\index{COMPO_RMDSTATS_GET@{COMPO\_\-RMDSTATS\_\-GET}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[COMPO\_\-RMDSTATS\_\-GET]{\setlength{\rightskip}{0pt plus 5cm}\#define COMPO\_\-RMDSTATS\_\-GET~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 11)}\hfill}
\label{cl_cpm_client_8h_a13}


\hypertarget{cl_cpm_client_8h_a10}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!COMPO_SET_STATE@{COMPO\_\-SET\_\-STATE}}
\index{COMPO_SET_STATE@{COMPO\_\-SET\_\-STATE}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[COMPO\_\-SET\_\-STATE]{\setlength{\rightskip}{0pt plus 5cm}\#define COMPO\_\-SET\_\-STATE~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 8)}\hfill}
\label{cl_cpm_client_8h_a10}


\hypertarget{cl_cpm_client_8h_a9}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!COMPO_UPD_EOINFO@{COMPO\_\-UPD\_\-EOINFO}}
\index{COMPO_UPD_EOINFO@{COMPO\_\-UPD\_\-EOINFO}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[COMPO\_\-UPD\_\-EOINFO]{\setlength{\rightskip}{0pt plus 5cm}\#define COMPO\_\-UPD\_\-EOINFO~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 7)}\hfill}
\label{cl_cpm_client_8h_a9}


\hypertarget{cl_cpm_client_8h_a48}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!CPM_BM_GET_CURRENT_LEVEL@{CPM\_\-BM\_\-GET\_\-CURRENT\_\-LEVEL}}
\index{CPM_BM_GET_CURRENT_LEVEL@{CPM\_\-BM\_\-GET\_\-CURRENT\_\-LEVEL}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[CPM\_\-BM\_\-GET\_\-CURRENT\_\-LEVEL]{\setlength{\rightskip}{0pt plus 5cm}\#define CPM\_\-BM\_\-GET\_\-CURRENT\_\-LEVEL~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 54)}\hfill}
\label{cl_cpm_client_8h_a48}


\hypertarget{cl_cpm_client_8h_a50}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!CPM_BM_GET_MAX_LEVEL@{CPM\_\-BM\_\-GET\_\-MAX\_\-LEVEL}}
\index{CPM_BM_GET_MAX_LEVEL@{CPM\_\-BM\_\-GET\_\-MAX\_\-LEVEL}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[CPM\_\-BM\_\-GET\_\-MAX\_\-LEVEL]{\setlength{\rightskip}{0pt plus 5cm}\#define CPM\_\-BM\_\-GET\_\-MAX\_\-LEVEL~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 56)}\hfill}
\label{cl_cpm_client_8h_a50}


\hypertarget{cl_cpm_client_8h_a49}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!CPM_BM_SET_LEVEL@{CPM\_\-BM\_\-SET\_\-LEVEL}}
\index{CPM_BM_SET_LEVEL@{CPM\_\-BM\_\-SET\_\-LEVEL}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[CPM\_\-BM\_\-SET\_\-LEVEL]{\setlength{\rightskip}{0pt plus 5cm}\#define CPM\_\-BM\_\-SET\_\-LEVEL~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 55)}\hfill}
\label{cl_cpm_client_8h_a49}


\hypertarget{cl_cpm_client_8h_a38}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!CPM_CB_RESPONSE@{CPM\_\-CB\_\-RESPONSE}}
\index{CPM_CB_RESPONSE@{CPM\_\-CB\_\-RESPONSE}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[CPM\_\-CB\_\-RESPONSE]{\setlength{\rightskip}{0pt plus 5cm}\#define CPM\_\-CB\_\-RESPONSE~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 41)}\hfill}
\label{cl_cpm_client_8h_a38}


\hypertarget{cl_cpm_client_8h_a0}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!CPM_CLIENT_CHECK@{CPM\_\-CLIENT\_\-CHECK}}
\index{CPM_CLIENT_CHECK@{CPM\_\-CLIENT\_\-CHECK}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[CPM\_\-CLIENT\_\-CHECK]{\setlength{\rightskip}{0pt plus 5cm}\#define CPM\_\-CLIENT\_\-CHECK(X, Z, ret\-Code)}\hfill}
\label{cl_cpm_client_8h_a0}


{\bf Value:}

\footnotesize\begin{verbatim}if(retCode != CL_OK) \
    {\
    CL_DEBUG_PRINT(X,Z);\
    rc = retCode; \
    goto failure;\
    }
\end{verbatim}\normalsize 
\hypertarget{cl_cpm_client_8h_a54}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!CPM_CM_NODE_ARRIVAL_DEPARTURE@{CPM\_\-CM\_\-NODE\_\-ARRIVAL\_\-DEPARTURE}}
\index{CPM_CM_NODE_ARRIVAL_DEPARTURE@{CPM\_\-CM\_\-NODE\_\-ARRIVAL\_\-DEPARTURE}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[CPM\_\-CM\_\-NODE\_\-ARRIVAL\_\-DEPARTURE]{\setlength{\rightskip}{0pt plus 5cm}\#define CPM\_\-CM\_\-NODE\_\-ARRIVAL\_\-DEPARTURE~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 60)}\hfill}
\label{cl_cpm_client_8h_a54}


\hypertarget{cl_cpm_client_8h_a31}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!CPM_COMPONENT_ADDRESS_GET@{CPM\_\-COMPONENT\_\-ADDRESS\_\-GET}}
\index{CPM_COMPONENT_ADDRESS_GET@{CPM\_\-COMPONENT\_\-ADDRESS\_\-GET}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[CPM\_\-COMPONENT\_\-ADDRESS\_\-GET]{\setlength{\rightskip}{0pt plus 5cm}\#define CPM\_\-COMPONENT\_\-ADDRESS\_\-GET~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 29)}\hfill}
\label{cl_cpm_client_8h_a31}


\hypertarget{cl_cpm_client_8h_a23}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!CPM_COMPONENT_CLEANUP@{CPM\_\-COMPONENT\_\-CLEANUP}}
\index{CPM_COMPONENT_CLEANUP@{CPM\_\-COMPONENT\_\-CLEANUP}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[CPM\_\-COMPONENT\_\-CLEANUP]{\setlength{\rightskip}{0pt plus 5cm}\#define CPM\_\-COMPONENT\_\-CLEANUP~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 21)}\hfill}
\label{cl_cpm_client_8h_a23}


\hypertarget{cl_cpm_client_8h_a36}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!CPM_COMPONENT_CSI_ASSIGN@{CPM\_\-COMPONENT\_\-CSI\_\-ASSIGN}}
\index{CPM_COMPONENT_CSI_ASSIGN@{CPM\_\-COMPONENT\_\-CSI\_\-ASSIGN}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[CPM\_\-COMPONENT\_\-CSI\_\-ASSIGN]{\setlength{\rightskip}{0pt plus 5cm}\#define CPM\_\-COMPONENT\_\-CSI\_\-ASSIGN~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 39)}\hfill}
\label{cl_cpm_client_8h_a36}


\hypertarget{cl_cpm_client_8h_a37}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!CPM_COMPONENT_CSI_RMV@{CPM\_\-COMPONENT\_\-CSI\_\-RMV}}
\index{CPM_COMPONENT_CSI_RMV@{CPM\_\-COMPONENT\_\-CSI\_\-RMV}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[CPM\_\-COMPONENT\_\-CSI\_\-RMV]{\setlength{\rightskip}{0pt plus 5cm}\#define CPM\_\-COMPONENT\_\-CSI\_\-RMV~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 40)}\hfill}
\label{cl_cpm_client_8h_a37}


\hypertarget{cl_cpm_client_8h_a30}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!CPM_COMPONENT_DEBUG_LIST_GET@{CPM\_\-COMPONENT\_\-DEBUG\_\-LIST\_\-GET}}
\index{CPM_COMPONENT_DEBUG_LIST_GET@{CPM\_\-COMPONENT\_\-DEBUG\_\-LIST\_\-GET}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[CPM\_\-COMPONENT\_\-DEBUG\_\-LIST\_\-GET]{\setlength{\rightskip}{0pt plus 5cm}\#define CPM\_\-COMPONENT\_\-DEBUG\_\-LIST\_\-GET~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 28)}\hfill}
\label{cl_cpm_client_8h_a30}


\hypertarget{cl_cpm_client_8h_a25}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!CPM_COMPONENT_EXTN_HEALTHCHECK@{CPM\_\-COMPONENT\_\-EXTN\_\-HEALTHCHECK}}
\index{CPM_COMPONENT_EXTN_HEALTHCHECK@{CPM\_\-COMPONENT\_\-EXTN\_\-HEALTHCHECK}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[CPM\_\-COMPONENT\_\-EXTN\_\-HEALTHCHECK]{\setlength{\rightskip}{0pt plus 5cm}\#define CPM\_\-COMPONENT\_\-EXTN\_\-HEALTHCHECK~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 23)}\hfill}
\label{cl_cpm_client_8h_a25}


\hypertarget{cl_cpm_client_8h_a44}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!CPM_COMPONENT_FAILURE_CLEAR@{CPM\_\-COMPONENT\_\-FAILURE\_\-CLEAR}}
\index{CPM_COMPONENT_FAILURE_CLEAR@{CPM\_\-COMPONENT\_\-FAILURE\_\-CLEAR}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[CPM\_\-COMPONENT\_\-FAILURE\_\-CLEAR]{\setlength{\rightskip}{0pt plus 5cm}\#define CPM\_\-COMPONENT\_\-FAILURE\_\-CLEAR~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 47)}\hfill}
\label{cl_cpm_client_8h_a44}


\hypertarget{cl_cpm_client_8h_a43}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!CPM_COMPONENT_FAILURE_REPORT@{CPM\_\-COMPONENT\_\-FAILURE\_\-REPORT}}
\index{CPM_COMPONENT_FAILURE_REPORT@{CPM\_\-COMPONENT\_\-FAILURE\_\-REPORT}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[CPM\_\-COMPONENT\_\-FAILURE\_\-REPORT]{\setlength{\rightskip}{0pt plus 5cm}\#define CPM\_\-COMPONENT\_\-FAILURE\_\-REPORT~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 46)}\hfill}
\label{cl_cpm_client_8h_a43}


\hypertarget{cl_cpm_client_8h_a15}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!CPM_COMPONENT_FINALIZE@{CPM\_\-COMPONENT\_\-FINALIZE}}
\index{CPM_COMPONENT_FINALIZE@{CPM\_\-COMPONENT\_\-FINALIZE}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[CPM\_\-COMPONENT\_\-FINALIZE]{\setlength{\rightskip}{0pt plus 5cm}\#define CPM\_\-COMPONENT\_\-FINALIZE~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 13)}\hfill}
\label{cl_cpm_client_8h_a15}


\hypertarget{cl_cpm_client_8h_a41}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!CPM_COMPONENT_HA_STATE_GET@{CPM\_\-COMPONENT\_\-HA\_\-STATE\_\-GET}}
\index{CPM_COMPONENT_HA_STATE_GET@{CPM\_\-COMPONENT\_\-HA\_\-STATE\_\-GET}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[CPM\_\-COMPONENT\_\-HA\_\-STATE\_\-GET]{\setlength{\rightskip}{0pt plus 5cm}\#define CPM\_\-COMPONENT\_\-HA\_\-STATE\_\-GET~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 44)}\hfill}
\label{cl_cpm_client_8h_a41}


\hypertarget{cl_cpm_client_8h_a20}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!CPM_COMPONENT_HEALTHCHECK_CONFIRM@{CPM\_\-COMPONENT\_\-HEALTHCHECK\_\-CONFIRM}}
\index{CPM_COMPONENT_HEALTHCHECK_CONFIRM@{CPM\_\-COMPONENT\_\-HEALTHCHECK\_\-CONFIRM}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[CPM\_\-COMPONENT\_\-HEALTHCHECK\_\-CONFIRM]{\setlength{\rightskip}{0pt plus 5cm}\#define CPM\_\-COMPONENT\_\-HEALTHCHECK\_\-CONFIRM~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 18)}\hfill}
\label{cl_cpm_client_8h_a20}


\hypertarget{cl_cpm_client_8h_a18}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!CPM_COMPONENT_HEALTHCHECK_START@{CPM\_\-COMPONENT\_\-HEALTHCHECK\_\-START}}
\index{CPM_COMPONENT_HEALTHCHECK_START@{CPM\_\-COMPONENT\_\-HEALTHCHECK\_\-START}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[CPM\_\-COMPONENT\_\-HEALTHCHECK\_\-START]{\setlength{\rightskip}{0pt plus 5cm}\#define CPM\_\-COMPONENT\_\-HEALTHCHECK\_\-START~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 16)}\hfill}
\label{cl_cpm_client_8h_a18}


\hypertarget{cl_cpm_client_8h_a19}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!CPM_COMPONENT_HEALTHCHECK_STOP@{CPM\_\-COMPONENT\_\-HEALTHCHECK\_\-STOP}}
\index{CPM_COMPONENT_HEALTHCHECK_STOP@{CPM\_\-COMPONENT\_\-HEALTHCHECK\_\-STOP}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[CPM\_\-COMPONENT\_\-HEALTHCHECK\_\-STOP]{\setlength{\rightskip}{0pt plus 5cm}\#define CPM\_\-COMPONENT\_\-HEALTHCHECK\_\-STOP~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 17)}\hfill}
\label{cl_cpm_client_8h_a19}


\hypertarget{cl_cpm_client_8h_a26}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!CPM_COMPONENT_ID_GET@{CPM\_\-COMPONENT\_\-ID\_\-GET}}
\index{CPM_COMPONENT_ID_GET@{CPM\_\-COMPONENT\_\-ID\_\-GET}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[CPM\_\-COMPONENT\_\-ID\_\-GET]{\setlength{\rightskip}{0pt plus 5cm}\#define CPM\_\-COMPONENT\_\-ID\_\-GET~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 24)}\hfill}
\label{cl_cpm_client_8h_a26}


\hypertarget{cl_cpm_client_8h_a14}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!CPM_COMPONENT_INITIALIZE@{CPM\_\-COMPONENT\_\-INITIALIZE}}
\index{CPM_COMPONENT_INITIALIZE@{CPM\_\-COMPONENT\_\-INITIALIZE}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[CPM\_\-COMPONENT\_\-INITIALIZE]{\setlength{\rightskip}{0pt plus 5cm}\#define CPM\_\-COMPONENT\_\-INITIALIZE~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 12)}\hfill}
\label{cl_cpm_client_8h_a14}


\hypertarget{cl_cpm_client_8h_a21}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!CPM_COMPONENT_INSTANTIATE@{CPM\_\-COMPONENT\_\-INSTANTIATE}}
\index{CPM_COMPONENT_INSTANTIATE@{CPM\_\-COMPONENT\_\-INSTANTIATE}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[CPM\_\-COMPONENT\_\-INSTANTIATE]{\setlength{\rightskip}{0pt plus 5cm}\#define CPM\_\-COMPONENT\_\-INSTANTIATE~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 19)}\hfill}
\label{cl_cpm_client_8h_a21}


\hypertarget{cl_cpm_client_8h_a27}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!CPM_COMPONENT_LA_UPDATE@{CPM\_\-COMPONENT\_\-LA\_\-UPDATE}}
\index{CPM_COMPONENT_LA_UPDATE@{CPM\_\-COMPONENT\_\-LA\_\-UPDATE}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[CPM\_\-COMPONENT\_\-LA\_\-UPDATE]{\setlength{\rightskip}{0pt plus 5cm}\#define CPM\_\-COMPONENT\_\-LA\_\-UPDATE~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 25)}\hfill}
\label{cl_cpm_client_8h_a27}


\hypertarget{cl_cpm_client_8h_a32}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!CPM_COMPONENT_MOID_GET@{CPM\_\-COMPONENT\_\-MOID\_\-GET}}
\index{CPM_COMPONENT_MOID_GET@{CPM\_\-COMPONENT\_\-MOID\_\-GET}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[CPM\_\-COMPONENT\_\-MOID\_\-GET]{\setlength{\rightskip}{0pt plus 5cm}\#define CPM\_\-COMPONENT\_\-MOID\_\-GET~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 30)}\hfill}
\label{cl_cpm_client_8h_a32}


\hypertarget{cl_cpm_client_8h_a39}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!CPM_COMPONENT_PGTRACK@{CPM\_\-COMPONENT\_\-PGTRACK}}
\index{CPM_COMPONENT_PGTRACK@{CPM\_\-COMPONENT\_\-PGTRACK}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[CPM\_\-COMPONENT\_\-PGTRACK]{\setlength{\rightskip}{0pt plus 5cm}\#define CPM\_\-COMPONENT\_\-PGTRACK~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 42)}\hfill}
\label{cl_cpm_client_8h_a39}


\hypertarget{cl_cpm_client_8h_a40}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!CPM_COMPONENT_PGTRACK_STOP@{CPM\_\-COMPONENT\_\-PGTRACK\_\-STOP}}
\index{CPM_COMPONENT_PGTRACK_STOP@{CPM\_\-COMPONENT\_\-PGTRACK\_\-STOP}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[CPM\_\-COMPONENT\_\-PGTRACK\_\-STOP]{\setlength{\rightskip}{0pt plus 5cm}\#define CPM\_\-COMPONENT\_\-PGTRACK\_\-STOP~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 43)}\hfill}
\label{cl_cpm_client_8h_a40}


\hypertarget{cl_cpm_client_8h_a28}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!CPM_COMPONENT_PID_GET@{CPM\_\-COMPONENT\_\-PID\_\-GET}}
\index{CPM_COMPONENT_PID_GET@{CPM\_\-COMPONENT\_\-PID\_\-GET}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[CPM\_\-COMPONENT\_\-PID\_\-GET]{\setlength{\rightskip}{0pt plus 5cm}\#define CPM\_\-COMPONENT\_\-PID\_\-GET~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 26)}\hfill}
\label{cl_cpm_client_8h_a28}


\hypertarget{cl_cpm_client_8h_a42}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!CPM_COMPONENT_QUIESCING_COMPLETE@{CPM\_\-COMPONENT\_\-QUIESCING\_\-COMPLETE}}
\index{CPM_COMPONENT_QUIESCING_COMPLETE@{CPM\_\-COMPONENT\_\-QUIESCING\_\-COMPLETE}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[CPM\_\-COMPONENT\_\-QUIESCING\_\-COMPLETE]{\setlength{\rightskip}{0pt plus 5cm}\#define CPM\_\-COMPONENT\_\-QUIESCING\_\-COMPLETE~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 45)}\hfill}
\label{cl_cpm_client_8h_a42}


\hypertarget{cl_cpm_client_8h_a16}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!CPM_COMPONENT_REGISTER@{CPM\_\-COMPONENT\_\-REGISTER}}
\index{CPM_COMPONENT_REGISTER@{CPM\_\-COMPONENT\_\-REGISTER}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[CPM\_\-COMPONENT\_\-REGISTER]{\setlength{\rightskip}{0pt plus 5cm}\#define CPM\_\-COMPONENT\_\-REGISTER~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 14)}\hfill}
\label{cl_cpm_client_8h_a16}


\hypertarget{cl_cpm_client_8h_a24}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!CPM_COMPONENT_RESTART@{CPM\_\-COMPONENT\_\-RESTART}}
\index{CPM_COMPONENT_RESTART@{CPM\_\-COMPONENT\_\-RESTART}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[CPM\_\-COMPONENT\_\-RESTART]{\setlength{\rightskip}{0pt plus 5cm}\#define CPM\_\-COMPONENT\_\-RESTART~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 22)}\hfill}
\label{cl_cpm_client_8h_a24}


\hypertarget{cl_cpm_client_8h_a29}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!CPM_COMPONENT_STATUS_GET@{CPM\_\-COMPONENT\_\-STATUS\_\-GET}}
\index{CPM_COMPONENT_STATUS_GET@{CPM\_\-COMPONENT\_\-STATUS\_\-GET}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[CPM\_\-COMPONENT\_\-STATUS\_\-GET]{\setlength{\rightskip}{0pt plus 5cm}\#define CPM\_\-COMPONENT\_\-STATUS\_\-GET~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 27)}\hfill}
\label{cl_cpm_client_8h_a29}


\hypertarget{cl_cpm_client_8h_a22}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!CPM_COMPONENT_TERMINATE@{CPM\_\-COMPONENT\_\-TERMINATE}}
\index{CPM_COMPONENT_TERMINATE@{CPM\_\-COMPONENT\_\-TERMINATE}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[CPM\_\-COMPONENT\_\-TERMINATE]{\setlength{\rightskip}{0pt plus 5cm}\#define CPM\_\-COMPONENT\_\-TERMINATE~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 20)}\hfill}
\label{cl_cpm_client_8h_a22}


\hypertarget{cl_cpm_client_8h_a17}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!CPM_COMPONENT_UNREGISTER@{CPM\_\-COMPONENT\_\-UNREGISTER}}
\index{CPM_COMPONENT_UNREGISTER@{CPM\_\-COMPONENT\_\-UNREGISTER}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[CPM\_\-COMPONENT\_\-UNREGISTER]{\setlength{\rightskip}{0pt plus 5cm}\#define CPM\_\-COMPONENT\_\-UNREGISTER~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 15)}\hfill}
\label{cl_cpm_client_8h_a17}


\hypertarget{cl_cpm_client_8h_a47}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!CPM_CPML_CONFIRM@{CPM\_\-CPML\_\-CONFIRM}}
\index{CPM_CPML_CONFIRM@{CPM\_\-CPML\_\-CONFIRM}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[CPM\_\-CPML\_\-CONFIRM]{\setlength{\rightskip}{0pt plus 5cm}\#define CPM\_\-CPML\_\-CONFIRM~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 53)}\hfill}
\label{cl_cpm_client_8h_a47}


\hypertarget{cl_cpm_client_8h_a46}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!CPM_CPML_DEREGISTER@{CPM\_\-CPML\_\-DEREGISTER}}
\index{CPM_CPML_DEREGISTER@{CPM\_\-CPML\_\-DEREGISTER}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[CPM\_\-CPML\_\-DEREGISTER]{\setlength{\rightskip}{0pt plus 5cm}\#define CPM\_\-CPML\_\-DEREGISTER~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 52)}\hfill}
\label{cl_cpm_client_8h_a46}


\hypertarget{cl_cpm_client_8h_a45}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!CPM_CPML_REGISTER@{CPM\_\-CPML\_\-REGISTER}}
\index{CPM_CPML_REGISTER@{CPM\_\-CPML\_\-REGISTER}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[CPM\_\-CPML\_\-REGISTER]{\setlength{\rightskip}{0pt plus 5cm}\#define CPM\_\-CPML\_\-REGISTER~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 51)}\hfill}
\label{cl_cpm_client_8h_a45}


\hypertarget{cl_cpm_client_8h_a51}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!CPM_NODE_CPML_RESPONSE@{CPM\_\-NODE\_\-CPML\_\-RESPONSE}}
\index{CPM_NODE_CPML_RESPONSE@{CPM\_\-NODE\_\-CPML\_\-RESPONSE}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[CPM\_\-NODE\_\-CPML\_\-RESPONSE]{\setlength{\rightskip}{0pt plus 5cm}\#define CPM\_\-NODE\_\-CPML\_\-RESPONSE~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 57)}\hfill}
\label{cl_cpm_client_8h_a51}


\hypertarget{cl_cpm_client_8h_a56}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!CPM_NODE_IOC_ADDR_GET@{CPM\_\-NODE\_\-IOC\_\-ADDR\_\-GET}}
\index{CPM_NODE_IOC_ADDR_GET@{CPM\_\-NODE\_\-IOC\_\-ADDR\_\-GET}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[CPM\_\-NODE\_\-IOC\_\-ADDR\_\-GET]{\setlength{\rightskip}{0pt plus 5cm}\#define CPM\_\-NODE\_\-IOC\_\-ADDR\_\-GET~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 62)}\hfill}
\label{cl_cpm_client_8h_a56}


\hypertarget{cl_cpm_client_8h_a53}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!CPM_NODE_SHUTDOWN@{CPM\_\-NODE\_\-SHUTDOWN}}
\index{CPM_NODE_SHUTDOWN@{CPM\_\-NODE\_\-SHUTDOWN}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[CPM\_\-NODE\_\-SHUTDOWN]{\setlength{\rightskip}{0pt plus 5cm}\#define CPM\_\-NODE\_\-SHUTDOWN~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 59)}\hfill}
\label{cl_cpm_client_8h_a53}


\hypertarget{cl_cpm_client_8h_a52}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!CPM_PROC_NODE_SHUTDOWN_REQ@{CPM\_\-PROC\_\-NODE\_\-SHUTDOWN\_\-REQ}}
\index{CPM_PROC_NODE_SHUTDOWN_REQ@{CPM\_\-PROC\_\-NODE\_\-SHUTDOWN\_\-REQ}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[CPM\_\-PROC\_\-NODE\_\-SHUTDOWN\_\-REQ]{\setlength{\rightskip}{0pt plus 5cm}\#define CPM\_\-PROC\_\-NODE\_\-SHUTDOWN\_\-REQ~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 58)}\hfill}
\label{cl_cpm_client_8h_a52}


\hypertarget{cl_cpm_client_8h_a55}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!CPM_SLOT_INFO_GET@{CPM\_\-SLOT\_\-INFO\_\-GET}}
\index{CPM_SLOT_INFO_GET@{CPM\_\-SLOT\_\-INFO\_\-GET}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[CPM\_\-SLOT\_\-INFO\_\-GET]{\setlength{\rightskip}{0pt plus 5cm}\#define CPM\_\-SLOT\_\-INFO\_\-GET~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 61)}\hfill}
\label{cl_cpm_client_8h_a55}


\hypertarget{cl_cpm_client_8h_a33}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!CPM_SU_INSTANTIATE@{CPM\_\-SU\_\-INSTANTIATE}}
\index{CPM_SU_INSTANTIATE@{CPM\_\-SU\_\-INSTANTIATE}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[CPM\_\-SU\_\-INSTANTIATE]{\setlength{\rightskip}{0pt plus 5cm}\#define CPM\_\-SU\_\-INSTANTIATE~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 33)}\hfill}
\label{cl_cpm_client_8h_a33}


\hypertarget{cl_cpm_client_8h_a34}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!CPM_SU_RESTART@{CPM\_\-SU\_\-RESTART}}
\index{CPM_SU_RESTART@{CPM\_\-SU\_\-RESTART}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[CPM\_\-SU\_\-RESTART]{\setlength{\rightskip}{0pt plus 5cm}\#define CPM\_\-SU\_\-RESTART~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 34)}\hfill}
\label{cl_cpm_client_8h_a34}


\hypertarget{cl_cpm_client_8h_a35}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!CPM_SU_TERMINATE@{CPM\_\-SU\_\-TERMINATE}}
\index{CPM_SU_TERMINATE@{CPM\_\-SU\_\-TERMINATE}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[CPM\_\-SU\_\-TERMINATE]{\setlength{\rightskip}{0pt plus 5cm}\#define CPM\_\-SU\_\-TERMINATE~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 35)}\hfill}
\label{cl_cpm_client_8h_a35}




\subsection{Typedef }
\hypertarget{cl_cpm_client_8h_a57}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!ClCpmClientInfoT@{ClCpmClientInfoT}}
\index{ClCpmClientInfoT@{ClCpmClientInfoT}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[ClCpmClientInfoT]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{structcomp_mgr_client_info}{comp\-Mgr\-Client\-Info}  \hyperlink{structcomp_mgr_client_info}{Cl\-Cpm\-Client\-Info\-T}}\hfill}
\label{cl_cpm_client_8h_a57}




\subsection{Function }
\hypertarget{cl_cpm_client_8h_a110}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!clCpmClientRMDAsync@{clCpmClientRMDAsync}}
\index{clCpmClientRMDAsync@{clCpmClientRMDAsync}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[clCpmClientRMDAsync]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Cpm\-Client\-RMDAsync (\hyperlink{cl_ioc_api_8h_a18}{Cl\-Ioc\-Node\-Address\-T} {\em dest\-Addr}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em fcn\-Id}, \hyperlink{cl_common_8h_a21}{Cl\-Uint8T} $\ast$ {\em p\-In\-Buf}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em in\-Buf\-Len}, \hyperlink{cl_common_8h_a21}{Cl\-Uint8T} $\ast$ {\em p\-Out\-Buf}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$ {\em p\-Out\-Buf\-Len}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em flags}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em time\-Out}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em max\-Retries}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em priority})}\hfill}
\label{cl_cpm_client_8h_a110}


\hypertarget{cl_cpm_client_8h_a111}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!clCpmClientRMDAsyncNew@{clCpmClientRMDAsyncNew}}
\index{clCpmClientRMDAsyncNew@{clCpmClientRMDAsyncNew}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[clCpmClientRMDAsyncNew]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Cpm\-Client\-RMDAsync\-New (\hyperlink{cl_ioc_api_8h_a18}{Cl\-Ioc\-Node\-Address\-T} {\em dest\-Addr}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em fcn\-Id}, \hyperlink{cl_common_8h_a21}{Cl\-Uint8T} $\ast$ {\em p\-In\-Buf}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em in\-Buf\-Len}, \hyperlink{cl_common_8h_a21}{Cl\-Uint8T} $\ast$ {\em p\-Out\-Buf}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$ {\em p\-Out\-Buf\-Len}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em flags}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em time\-Out}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em max\-Retries}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em priority}, \hyperlink{cl_cpm_common_8h_a22}{Cl\-Cpm\-Marshall\-T} {\em marshall\-Function})}\hfill}
\label{cl_cpm_client_8h_a111}


\hypertarget{cl_cpm_client_8h_a108}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!clCpmClientRMDSync@{clCpmClientRMDSync}}
\index{clCpmClientRMDSync@{clCpmClientRMDSync}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[clCpmClientRMDSync]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Cpm\-Client\-RMDSync (\hyperlink{cl_ioc_api_8h_a18}{Cl\-Ioc\-Node\-Address\-T} {\em dest\-Addr}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em fcn\-Id}, \hyperlink{cl_common_8h_a21}{Cl\-Uint8T} $\ast$ {\em p\-In\-Buf}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em in\-Buf\-Len}, \hyperlink{cl_common_8h_a21}{Cl\-Uint8T} $\ast$ {\em p\-Out\-Buf}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$ {\em p\-Out\-Buf\-Len}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em flags}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em time\-Out}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em max\-Retries}, \hyperlink{cl_common_8h_a21}{Cl\-Uint8T} {\em priority})}\hfill}
\label{cl_cpm_client_8h_a108}


\hypertarget{cl_cpm_client_8h_a109}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!clCpmClientRMDSyncNew@{clCpmClientRMDSyncNew}}
\index{clCpmClientRMDSyncNew@{clCpmClientRMDSyncNew}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[clCpmClientRMDSyncNew]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Cpm\-Client\-RMDSync\-New (\hyperlink{cl_ioc_api_8h_a18}{Cl\-Ioc\-Node\-Address\-T} {\em dest\-Addr}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em fcn\-Id}, \hyperlink{cl_common_8h_a21}{Cl\-Uint8T} $\ast$ {\em p\-In\-Buf}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em in\-Buf\-Len}, \hyperlink{cl_common_8h_a21}{Cl\-Uint8T} $\ast$ {\em p\-Out\-Buf}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$ {\em p\-Out\-Buf\-Len}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em flags}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em time\-Out}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em max\-Retries}, \hyperlink{cl_common_8h_a21}{Cl\-Uint8T} {\em priority}, \hyperlink{cl_cpm_common_8h_a22}{Cl\-Cpm\-Marshall\-T} {\em marshall\-Function}, \hyperlink{cl_cpm_common_8h_a23}{Cl\-Cpm\-Unmarshall\-T} {\em unmarshall\-Function})}\hfill}
\label{cl_cpm_client_8h_a109}


\hypertarget{cl_cpm_client_8h_a63}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!compMgrEOListShow@{compMgrEOListShow}}
\index{compMgrEOListShow@{compMgrEOListShow}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[compMgrEOListShow]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} comp\-Mgr\-EOList\-Show (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em data}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em in\-Msg\-Handle}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em out\-Msg\-Handle})}\hfill}
\label{cl_cpm_client_8h_a63}


\hypertarget{cl_cpm_client_8h_a62}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!compMgrEOPing@{compMgrEOPing}}
\index{compMgrEOPing@{compMgrEOPing}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[compMgrEOPing]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} comp\-Mgr\-EOPing (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em data}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em in\-Msg\-Handle}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em out\-Msg\-Handle})}\hfill}
\label{cl_cpm_client_8h_a62}


\hypertarget{cl_cpm_client_8h_a58}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!compMgrEORegister@{compMgrEORegister}}
\index{compMgrEORegister@{compMgrEORegister}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[compMgrEORegister]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} comp\-Mgr\-EORegister (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em data}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em in\-Msg\-Handle}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em out\-Msg\-Handle})}\hfill}
\label{cl_cpm_client_8h_a58}


\hypertarget{cl_cpm_client_8h_a64}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!compMgrEORmdStats@{compMgrEORmdStats}}
\index{compMgrEORmdStats@{compMgrEORmdStats}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[compMgrEORmdStats]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} comp\-Mgr\-EORmd\-Stats (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em data}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em in\-Msg\-Handle}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em out\-Msg\-Handle})}\hfill}
\label{cl_cpm_client_8h_a64}


\hypertarget{cl_cpm_client_8h_a61}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!compMgrEOStateSet@{compMgrEOStateSet}}
\index{compMgrEOStateSet@{compMgrEOStateSet}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[compMgrEOStateSet]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} comp\-Mgr\-EOState\-Set (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em data}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em in\-Msg\-Handle}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em out\-Msg\-Handle})}\hfill}
\label{cl_cpm_client_8h_a61}


\hypertarget{cl_cpm_client_8h_a60}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!compMgrEOStateUpdate@{compMgrEOStateUpdate}}
\index{compMgrEOStateUpdate@{compMgrEOStateUpdate}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[compMgrEOStateUpdate]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} comp\-Mgr\-EOState\-Update (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em data}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em in\-Msg\-Handle}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em out\-Msg\-Handle})}\hfill}
\label{cl_cpm_client_8h_a60}


\hypertarget{cl_cpm_client_8h_a59}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!compMgrFuncEOWalk@{compMgrFuncEOWalk}}
\index{compMgrFuncEOWalk@{compMgrFuncEOWalk}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[compMgrFuncEOWalk]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} comp\-Mgr\-Func\-EOWalk (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em data}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em in\-Msg\-Handle}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em out\-Msg\-Handle})}\hfill}
\label{cl_cpm_client_8h_a59}


\hypertarget{cl_cpm_client_8h_a92}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!cpmBootLevelGet@{cpmBootLevelGet}}
\index{cpmBootLevelGet@{cpmBootLevelGet}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[cpmBootLevelGet]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cpm\-Boot\-Level\-Get (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em data}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em in\-Msg\-Handle}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em out\-Msg\-Handle})}\hfill}
\label{cl_cpm_client_8h_a92}


\hypertarget{cl_cpm_client_8h_a94}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!cpmBootLevelMax@{cpmBootLevelMax}}
\index{cpmBootLevelMax@{cpmBootLevelMax}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[cpmBootLevelMax]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cpm\-Boot\-Level\-Max (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em data}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em in\-Msg\-Handle}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em out\-Msg\-Handle})}\hfill}
\label{cl_cpm_client_8h_a94}


\hypertarget{cl_cpm_client_8h_a93}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!cpmBootLevelSet@{cpmBootLevelSet}}
\index{cpmBootLevelSet@{cpmBootLevelSet}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[cpmBootLevelSet]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cpm\-Boot\-Level\-Set (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em data}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em in\-Msg\-Handle}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em out\-Msg\-Handle})}\hfill}
\label{cl_cpm_client_8h_a93}


\hypertarget{cl_cpm_client_8h_a101}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!cpmCBResponse@{cpmCBResponse}}
\index{cpmCBResponse@{cpmCBResponse}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[cpmCBResponse]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cpm\-CBResponse (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em data}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em in\-Msg\-Handle}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em out\-Msg\-Handle})}\hfill}
\label{cl_cpm_client_8h_a101}


\hypertarget{cl_cpm_client_8h_a66}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!cpmClientFinalize@{cpmClientFinalize}}
\index{cpmClientFinalize@{cpmClientFinalize}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[cpmClientFinalize]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cpm\-Client\-Finalize (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em data}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em in\-Msg\-Handle}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em out\-Msg\-Handle})}\hfill}
\label{cl_cpm_client_8h_a66}


\hypertarget{cl_cpm_client_8h_a65}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!cpmClientInitialize@{cpmClientInitialize}}
\index{cpmClientInitialize@{cpmClientInitialize}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[cpmClientInitialize]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cpm\-Client\-Initialize (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em data}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em in\-Msg\-Handle}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em out\-Msg\-Handle})}\hfill}
\label{cl_cpm_client_8h_a65}


\hypertarget{cl_cpm_client_8h_a91}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!cpmClusterListAll@{cpmClusterListAll}}
\index{cpmClusterListAll@{cpmClusterListAll}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[cpmClusterListAll]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cpm\-Cluster\-List\-All (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em data}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em in\-Msg\-Handle}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em out\-Msg\-Handle})}\hfill}
\label{cl_cpm_client_8h_a91}


\hypertarget{cl_cpm_client_8h_a76}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!cpmComponentAddressGet@{cpmComponentAddressGet}}
\index{cpmComponentAddressGet@{cpmComponentAddressGet}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[cpmComponentAddressGet]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cpm\-Component\-Address\-Get (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em data}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em in\-Msg\-Handle}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em out\-Msg\-Handle})}\hfill}
\label{cl_cpm_client_8h_a76}


\hypertarget{cl_cpm_client_8h_a71}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!cpmComponentCleanup@{cpmComponentCleanup}}
\index{cpmComponentCleanup@{cpmComponentCleanup}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[cpmComponentCleanup]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cpm\-Component\-Cleanup (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em data}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em in\-Msg\-Handle}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em out\-Msg\-Handle})}\hfill}
\label{cl_cpm_client_8h_a71}


\hypertarget{cl_cpm_client_8h_a100}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!cpmComponentCSIRmv@{cpmComponentCSIRmv}}
\index{cpmComponentCSIRmv@{cpmComponentCSIRmv}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[cpmComponentCSIRmv]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cpm\-Component\-CSIRmv (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em data}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em in\-Msg\-Handle}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em out\-Msg\-Handle})}\hfill}
\label{cl_cpm_client_8h_a100}


\hypertarget{cl_cpm_client_8h_a99}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!cpmComponentCSISet@{cpmComponentCSISet}}
\index{cpmComponentCSISet@{cpmComponentCSISet}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[cpmComponentCSISet]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cpm\-Component\-CSISet (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em data}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em in\-Msg\-Handle}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em out\-Msg\-Handle})}\hfill}
\label{cl_cpm_client_8h_a99}


\hypertarget{cl_cpm_client_8h_a81}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!cpmComponentFailureClear@{cpmComponentFailureClear}}
\index{cpmComponentFailureClear@{cpmComponentFailureClear}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[cpmComponentFailureClear]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cpm\-Component\-Failure\-Clear (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em data}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em in\-Msg\-Handle}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em out\-Msg\-Handle})}\hfill}
\label{cl_cpm_client_8h_a81}


\hypertarget{cl_cpm_client_8h_a80}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!cpmComponentFailureReport@{cpmComponentFailureReport}}
\index{cpmComponentFailureReport@{cpmComponentFailureReport}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[cpmComponentFailureReport]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cpm\-Component\-Failure\-Report (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em data}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em in\-Msg\-Handle}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em out\-Msg\-Handle})}\hfill}
\label{cl_cpm_client_8h_a80}


\hypertarget{cl_cpm_client_8h_a98}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!cpmComponentHAStateGet@{cpmComponentHAStateGet}}
\index{cpmComponentHAStateGet@{cpmComponentHAStateGet}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[cpmComponentHAStateGet]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cpm\-Component\-HAState\-Get (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em data}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em in\-Msg\-Handle}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em out\-Msg\-Handle})}\hfill}
\label{cl_cpm_client_8h_a98}


\hypertarget{cl_cpm_client_8h_a74}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!cpmComponentIdGet@{cpmComponentIdGet}}
\index{cpmComponentIdGet@{cpmComponentIdGet}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[cpmComponentIdGet]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cpm\-Component\-Id\-Get (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em data}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em in\-Msg\-Handle}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em out\-Msg\-Handle})}\hfill}
\label{cl_cpm_client_8h_a74}


\hypertarget{cl_cpm_client_8h_a69}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!cpmComponentInstantiate@{cpmComponentInstantiate}}
\index{cpmComponentInstantiate@{cpmComponentInstantiate}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[cpmComponentInstantiate]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cpm\-Component\-Instantiate (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em data}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em in\-Msg\-Handle}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em out\-Msg\-Handle})}\hfill}
\label{cl_cpm_client_8h_a69}


\hypertarget{cl_cpm_client_8h_a77}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!cpmComponentLAUpdate@{cpmComponentLAUpdate}}
\index{cpmComponentLAUpdate@{cpmComponentLAUpdate}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[cpmComponentLAUpdate]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cpm\-Component\-LAUpdate (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em data}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em in\-Msg\-Handle}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em out\-Msg\-Handle})}\hfill}
\label{cl_cpm_client_8h_a77}


\hypertarget{cl_cpm_client_8h_a73}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!cpmComponentListAll@{cpmComponentListAll}}
\index{cpmComponentListAll@{cpmComponentListAll}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[cpmComponentListAll]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cpm\-Component\-List\-All (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em data}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em in\-Msg\-Handle}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em out\-Msg\-Handle})}\hfill}
\label{cl_cpm_client_8h_a73}


\hypertarget{cl_cpm_client_8h_a82}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!cpmComponentListDebugAll@{cpmComponentListDebugAll}}
\index{cpmComponentListDebugAll@{cpmComponentListDebugAll}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[cpmComponentListDebugAll]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cpm\-Component\-List\-Debug\-All (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em data}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em in\-Msg\-Handle}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em out\-Msg\-Handle})}\hfill}
\label{cl_cpm_client_8h_a82}


\hypertarget{cl_cpm_client_8h_a78}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!cpmComponentMoPathGet@{cpmComponentMoPathGet}}
\index{cpmComponentMoPathGet@{cpmComponentMoPathGet}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[cpmComponentMoPathGet]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cpm\-Component\-Mo\-Path\-Get (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em data}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em in\-Msg\-Handle}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em out\-Msg\-Handle})}\hfill}
\label{cl_cpm_client_8h_a78}


\hypertarget{cl_cpm_client_8h_a79}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!cpmComponentPIDGet@{cpmComponentPIDGet}}
\index{cpmComponentPIDGet@{cpmComponentPIDGet}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[cpmComponentPIDGet]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cpm\-Component\-PIDGet (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em data}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em in\-Msg\-Handle}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em out\-Msg\-Handle})}\hfill}
\label{cl_cpm_client_8h_a79}


\hypertarget{cl_cpm_client_8h_a67}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!cpmComponentRegister@{cpmComponentRegister}}
\index{cpmComponentRegister@{cpmComponentRegister}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[cpmComponentRegister]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cpm\-Component\-Register (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em data}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em in\-Msg\-Handle}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em out\-Msg\-Handle})}\hfill}
\label{cl_cpm_client_8h_a67}


\hypertarget{cl_cpm_client_8h_a72}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!cpmComponentRestart@{cpmComponentRestart}}
\index{cpmComponentRestart@{cpmComponentRestart}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[cpmComponentRestart]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cpm\-Component\-Restart (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em data}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em in\-Msg\-Handle}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em out\-Msg\-Handle})}\hfill}
\label{cl_cpm_client_8h_a72}


\hypertarget{cl_cpm_client_8h_a75}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!cpmComponentStatusGet@{cpmComponentStatusGet}}
\index{cpmComponentStatusGet@{cpmComponentStatusGet}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[cpmComponentStatusGet]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cpm\-Component\-Status\-Get (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em data}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em in\-Msg\-Handle}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em out\-Msg\-Handle})}\hfill}
\label{cl_cpm_client_8h_a75}


\hypertarget{cl_cpm_client_8h_a70}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!cpmComponentTerminate@{cpmComponentTerminate}}
\index{cpmComponentTerminate@{cpmComponentTerminate}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[cpmComponentTerminate]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cpm\-Component\-Terminate (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em data}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em in\-Msg\-Handle}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em out\-Msg\-Handle})}\hfill}
\label{cl_cpm_client_8h_a70}


\hypertarget{cl_cpm_client_8h_a68}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!cpmComponentUnregister@{cpmComponentUnregister}}
\index{cpmComponentUnregister@{cpmComponentUnregister}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[cpmComponentUnregister]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cpm\-Component\-Unregister (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em data}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em in\-Msg\-Handle}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em out\-Msg\-Handle})}\hfill}
\label{cl_cpm_client_8h_a68}


\hypertarget{cl_cpm_client_8h_a90}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!cpmCpmConfirm@{cpmCpmConfirm}}
\index{cpmCpmConfirm@{cpmCpmConfirm}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[cpmCpmConfirm]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cpm\-Cpm\-Confirm (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em data}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em in\-Msg\-Handle}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em out\-Msg\-Handle})}\hfill}
\label{cl_cpm_client_8h_a90}


\hypertarget{cl_cpm_client_8h_a89}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!cpmCpmLocalDeregister@{cpmCpmLocalDeregister}}
\index{cpmCpmLocalDeregister@{cpmCpmLocalDeregister}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[cpmCpmLocalDeregister]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cpm\-Cpm\-Local\-Deregister (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em data}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em in\-Msg\-Handle}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em out\-Msg\-Handle})}\hfill}
\label{cl_cpm_client_8h_a89}


\hypertarget{cl_cpm_client_8h_a88}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!cpmCpmLocalRegister@{cpmCpmLocalRegister}}
\index{cpmCpmLocalRegister@{cpmCpmLocalRegister}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[cpmCpmLocalRegister]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cpm\-Cpm\-Local\-Register (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em data}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em in\-Msg\-Handle}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em out\-Msg\-Handle})}\hfill}
\label{cl_cpm_client_8h_a88}


\hypertarget{cl_cpm_client_8h_a107}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!cpmIocAddressForNodeGet@{cpmIocAddressForNodeGet}}
\index{cpmIocAddressForNodeGet@{cpmIocAddressForNodeGet}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[cpmIocAddressForNodeGet]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cpm\-Ioc\-Address\-For\-Node\-Get (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em data}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em in\-Msg\-Handle}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em out\-Msg\-Handle})}\hfill}
\label{cl_cpm_client_8h_a107}


\hypertarget{cl_cpm_client_8h_a105}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!cpmNodeArrivalDeparture@{cpmNodeArrivalDeparture}}
\index{cpmNodeArrivalDeparture@{cpmNodeArrivalDeparture}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[cpmNodeArrivalDeparture]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cpm\-Node\-Arrival\-Departure (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em data}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em in\-Msg\-Handle}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em out\-Msg\-Handle})}\hfill}
\label{cl_cpm_client_8h_a105}


\hypertarget{cl_cpm_client_8h_a95}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!cpmNodeCpmLResponse@{cpmNodeCpmLResponse}}
\index{cpmNodeCpmLResponse@{cpmNodeCpmLResponse}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[cpmNodeCpmLResponse]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cpm\-Node\-Cpm\-LResponse (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em data}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em in\-Msg\-Handle}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em out\-Msg\-Handle})}\hfill}
\label{cl_cpm_client_8h_a95}


\hypertarget{cl_cpm_client_8h_a97}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!cpmNodeShutDown@{cpmNodeShutDown}}
\index{cpmNodeShutDown@{cpmNodeShutDown}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[cpmNodeShutDown]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cpm\-Node\-Shut\-Down (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em data}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em in\-Msg\-Handle}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em out\-Msg\-Handle})}\hfill}
\label{cl_cpm_client_8h_a97}


\hypertarget{cl_cpm_client_8h_a103}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!cpmPGTrack@{cpmPGTrack}}
\index{cpmPGTrack@{cpmPGTrack}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[cpmPGTrack]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cpm\-PGTrack (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em data}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em in\-Msg\-Handle}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em out\-Msg\-Handle})}\hfill}
\label{cl_cpm_client_8h_a103}


\hypertarget{cl_cpm_client_8h_a104}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!cpmPGTrackStop@{cpmPGTrackStop}}
\index{cpmPGTrackStop@{cpmPGTrackStop}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[cpmPGTrackStop]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cpm\-PGTrack\-Stop (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em data}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em in\-Msg\-Handle}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em out\-Msg\-Handle})}\hfill}
\label{cl_cpm_client_8h_a104}


\hypertarget{cl_cpm_client_8h_a96}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!cpmProcNodeShutDownReq@{cpmProcNodeShutDownReq}}
\index{cpmProcNodeShutDownReq@{cpmProcNodeShutDownReq}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[cpmProcNodeShutDownReq]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cpm\-Proc\-Node\-Shut\-Down\-Req (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em data}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em in\-Msg\-Handle}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em out\-Msg\-Handle})}\hfill}
\label{cl_cpm_client_8h_a96}


\hypertarget{cl_cpm_client_8h_a102}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!cpmQuiescingComplete@{cpmQuiescingComplete}}
\index{cpmQuiescingComplete@{cpmQuiescingComplete}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[cpmQuiescingComplete]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cpm\-Quiescing\-Complete (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em data}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em in\-Msg\-Handle}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em out\-Msg\-Handle})}\hfill}
\label{cl_cpm_client_8h_a102}


\hypertarget{cl_cpm_client_8h_a106}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!cpmSlotInfoGet@{cpmSlotInfoGet}}
\index{cpmSlotInfoGet@{cpmSlotInfoGet}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[cpmSlotInfoGet]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cpm\-Slot\-Info\-Get (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em data}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em in\-Msg\-Handle}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em out\-Msg\-Handle})}\hfill}
\label{cl_cpm_client_8h_a106}


\hypertarget{cl_cpm_client_8h_a86}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!cpmSUCleanup@{cpmSUCleanup}}
\index{cpmSUCleanup@{cpmSUCleanup}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[cpmSUCleanup]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cpm\-SUCleanup (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em data}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em in\-Msg\-Handle}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em out\-Msg\-Handle})}\hfill}
\label{cl_cpm_client_8h_a86}


\hypertarget{cl_cpm_client_8h_a83}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!cpmSUInstantiate@{cpmSUInstantiate}}
\index{cpmSUInstantiate@{cpmSUInstantiate}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[cpmSUInstantiate]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cpm\-SUInstantiate (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em data}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em in\-Msg\-Handle}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em out\-Msg\-Handle})}\hfill}
\label{cl_cpm_client_8h_a83}


\hypertarget{cl_cpm_client_8h_a87}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!cpmSUListAll@{cpmSUListAll}}
\index{cpmSUListAll@{cpmSUListAll}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[cpmSUListAll]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cpm\-SUList\-All (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em data}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em in\-Msg\-Handle}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em out\-Msg\-Handle})}\hfill}
\label{cl_cpm_client_8h_a87}


\hypertarget{cl_cpm_client_8h_a84}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!cpmSURestart@{cpmSURestart}}
\index{cpmSURestart@{cpmSURestart}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[cpmSURestart]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cpm\-SURestart (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em data}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em in\-Msg\-Handle}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em out\-Msg\-Handle})}\hfill}
\label{cl_cpm_client_8h_a84}


\hypertarget{cl_cpm_client_8h_a85}{
\index{clCpmClient.h@{cl\-Cpm\-Client.h}!cpmSUTerminate@{cpmSUTerminate}}
\index{cpmSUTerminate@{cpmSUTerminate}!clCpmClient.h@{cl\-Cpm\-Client.h}}
\paragraph[cpmSUTerminate]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cpm\-SUTerminate (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em data}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em in\-Msg\-Handle}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em out\-Msg\-Handle})}\hfill}
\label{cl_cpm_client_8h_a85}


