\hypertarget{cl_cor_api_8h}{
\subsection{cl\-Cor\-Api.h File Reference}
\label{cl_cor_api_8h}\index{clCorApi.h@{clCorApi.h}}
}
\subsubsection*{Clovis Object Registry (COR)}
\begin{CompactItemize}
\item 
Cl\-Rc\-T \hyperlink{cl_cor_api_8h_a57}{cl\-Cor\-Bundle\-Apply} (CL\_\-IN \hyperlink{group__group13_ga7}{Cl\-Cor\-Bundle\-Handle\-T} bundle\-Handle)
\item 
Cl\-Rc\-T \hyperlink{cl_cor_api_8h_a56}{cl\-Cor\-Bundle\-Apply\-Async} (CL\_\-IN \hyperlink{group__group13_ga7}{Cl\-Cor\-Bundle\-Handle\-T} bundle\-Handle, CL\_\-IN \hyperlink{group__group13_ga56}{Cl\-Cor\-Bundle\-Callback\-Ptr\-T} func\-Ptr, CL\_\-IN Cl\-Ptr\-T user\-Arg)
\item 
Cl\-Rc\-T \hyperlink{cl_cor_api_8h_a59}{cl\-Cor\-Bundle\-Attr\-Value\-Set} (CL\_\-IN \hyperlink{group__group13_ga17}{Cl\-Cor\-Txn\-Id\-T} txn\-Id, CL\_\-IN \hyperlink{group__group13_ga18}{Cl\-Cor\-Txn\-Job\-Id\-T} job\-Id, CL\_\-IN Cl\-Ptr\-T $\ast$p\-Value)
\item 
Cl\-Rc\-T \hyperlink{cl_cor_api_8h_a58}{cl\-Cor\-Bundle\-Finalize} (\hyperlink{group__group13_ga7}{Cl\-Cor\-Bundle\-Handle\-T} bundle\-Handle)
\item 
Cl\-Rc\-T \hyperlink{cl_cor_api_8h_a55}{cl\-Cor\-Bundle\-Initialize} (CL\_\-OUT \hyperlink{group__group13_ga8}{Cl\-Cor\-Bundle\-Handle\-Ptr\-T} p\-Bundle\-Handle, CL\_\-IN \hyperlink{struct_cl_cor_bundle_config}{Cl\-Cor\-Bundle\-Config\-Ptr\-T} p\-Bundle\-Config)
\item 
Cl\-Rc\-T \hyperlink{cl_cor_api_8h_a60}{cl\-Cor\-Bundle\-Object\-Get} (CL\_\-IN \hyperlink{group__group13_ga7}{Cl\-Cor\-Bundle\-Handle\-T} bundle\-Handle, CL\_\-IN const \hyperlink{struct_cl_cor_object_handle}{Cl\-Cor\-Object\-Handle\-T} $\ast$p\-Object\-Handle, CL\_\-INOUT \hyperlink{struct_cl_cor_attr_value_descriptor_list}{Cl\-Cor\-Attr\-Value\-Descriptor\-List\-Ptr\-T} p\-Attr\-List)
\item 
Cl\-Rc\-T \hyperlink{cl_cor_api_8h_a10}{cl\-Cor\-Class\-Association\-Create} (\hyperlink{group__group13_ga2}{Cl\-Cor\-Class\-Type\-T} class\-Id, \hyperlink{group__group13_ga3}{Cl\-Cor\-Attr\-Id\-T} attr\-Id, \hyperlink{group__group13_ga2}{Cl\-Cor\-Class\-Type\-T} associated\-Class, Cl\-Int32T max)
\item 
Cl\-Rc\-T \hyperlink{cl_cor_api_8h_a5}{cl\-Cor\-Class\-Attribute\-Array\-Create} (\hyperlink{group__group13_ga2}{Cl\-Cor\-Class\-Type\-T} class\-Id, \hyperlink{group__group13_ga3}{Cl\-Cor\-Attr\-Id\-T} attr\-Id, \hyperlink{group__group13_ga9}{Cl\-Cor\-Type\-T} attr\-Type, Cl\-Int32T array\-Size)
\item 
Cl\-Rc\-T \hyperlink{cl_cor_api_8h_a4}{cl\-Cor\-Class\-Attribute\-Create} (\hyperlink{group__group13_ga2}{Cl\-Cor\-Class\-Type\-T} class\-Id, \hyperlink{group__group13_ga3}{Cl\-Cor\-Attr\-Id\-T} attr\-Id, \hyperlink{group__group13_ga9}{Cl\-Cor\-Type\-T} attr\-Type)
\item 
Cl\-Rc\-T \hyperlink{cl_cor_api_8h_a12}{cl\-Cor\-Class\-Attribute\-Delete} (\hyperlink{group__group13_ga2}{Cl\-Cor\-Class\-Type\-T} class\-Id, \hyperlink{group__group13_ga3}{Cl\-Cor\-Attr\-Id\-T} attr\-Id)
\item 
Cl\-Rc\-T \hyperlink{cl_cor_api_8h_a16}{cl\-Cor\-Class\-Attribute\-Name\-Get} (\hyperlink{group__group13_ga2}{Cl\-Cor\-Class\-Type\-T} class\-Id, \hyperlink{group__group13_ga3}{Cl\-Cor\-Attr\-Id\-T} attr\-Id, char $\ast$name, Cl\-Uint32T $\ast$size)
\item 
Cl\-Rc\-T \hyperlink{cl_cor_api_8h_a17}{cl\-Cor\-Class\-Attribute\-Name\-Set} (\hyperlink{group__group13_ga2}{Cl\-Cor\-Class\-Type\-T} class\-Id, \hyperlink{group__group13_ga3}{Cl\-Cor\-Attr\-Id\-T} attr\-Id, char $\ast$name)
\item 
Cl\-Rc\-T \hyperlink{cl_cor_api_8h_a9}{cl\-Cor\-Class\-Attribute\-Type\-Get} (\hyperlink{group__group13_ga2}{Cl\-Cor\-Class\-Type\-T} class\-Id, \hyperlink{group__group13_ga3}{Cl\-Cor\-Attr\-Id\-T} attr\-Id, \hyperlink{group__group13_ga10}{Cl\-Cor\-Attr\-Type\-T} $\ast$p\-Attr\-Type)
\item 
Cl\-Rc\-T \hyperlink{cl_cor_api_8h_a8}{cl\-Cor\-Class\-Attribute\-User\-Flags\-Get} (\hyperlink{group__group13_ga2}{Cl\-Cor\-Class\-Type\-T} class\-Id, \hyperlink{group__group13_ga3}{Cl\-Cor\-Attr\-Id\-T} attr\-Id, Cl\-Uint32T $\ast$flags)
\item 
Cl\-Rc\-T \hyperlink{cl_cor_api_8h_a7}{cl\-Cor\-Class\-Attribute\-User\-Flags\-Set} (\hyperlink{group__group13_ga2}{Cl\-Cor\-Class\-Type\-T} class\-Id, \hyperlink{group__group13_ga3}{Cl\-Cor\-Attr\-Id\-T} attr\-Id, Cl\-Uint32T flags)
\item 
Cl\-Rc\-T \hyperlink{cl_cor_api_8h_a6}{cl\-Cor\-Class\-Attribute\-Value\-Set} (\hyperlink{group__group13_ga2}{Cl\-Cor\-Class\-Type\-T} class\-Id, \hyperlink{group__group13_ga3}{Cl\-Cor\-Attr\-Id\-T} attr\-Id, Cl\-Int64T init, Cl\-Int64T min, Cl\-Int64T max)
\item 
Cl\-Rc\-T \hyperlink{cl_cor_api_8h_a11}{cl\-Cor\-Class\-Containment\-Attribute\-Create} (\hyperlink{group__group13_ga2}{Cl\-Cor\-Class\-Type\-T} class\-Id, \hyperlink{group__group13_ga3}{Cl\-Cor\-Attr\-Id\-T} attr\-Id, \hyperlink{group__group13_ga2}{Cl\-Cor\-Class\-Type\-T} contained\-Class, Cl\-Int32T min, Cl\-Int32T max)
\item 
Cl\-Rc\-T \hyperlink{cl_cor_api_8h_a2}{cl\-Cor\-Class\-Create} (\hyperlink{group__group13_ga2}{Cl\-Cor\-Class\-Type\-T} class\-Id, \hyperlink{group__group13_ga2}{Cl\-Cor\-Class\-Type\-T} super\-Class\-Id)
\item 
Cl\-Rc\-T \hyperlink{cl_cor_api_8h_a3}{cl\-Cor\-Class\-Delete} (\hyperlink{group__group13_ga2}{Cl\-Cor\-Class\-Type\-T} class\-Id)
\item 
Cl\-Rc\-T \hyperlink{cl_cor_api_8h_a14}{cl\-Cor\-Class\-Name\-Get} (\hyperlink{group__group13_ga2}{Cl\-Cor\-Class\-Type\-T} class\-Id, char $\ast$name, Cl\-Uint32T $\ast$size)
\item 
Cl\-Rc\-T \hyperlink{cl_cor_api_8h_a13}{cl\-Cor\-Class\-Name\-Set} (\hyperlink{group__group13_ga2}{Cl\-Cor\-Class\-Type\-T} class\-Id, char $\ast$name)
\item 
Cl\-Rc\-T \hyperlink{cl_cor_api_8h_a15}{cl\-Cor\-Class\-Type\-From\-Name\-Get} (char $\ast$name, \hyperlink{group__group13_ga2}{Cl\-Cor\-Class\-Type\-T} $\ast$class\-Id)
\item 
Cl\-Rc\-T \hyperlink{cl_cor_api_8h_a1}{cl\-Cor\-Client\-Finalize} (void)
\item 
Cl\-Rc\-T \hyperlink{cl_cor_api_8h_a0}{cl\-Cor\-Client\-Initialize} (void)
\item 
Cl\-Rc\-T \hyperlink{cl_cor_api_8h_a45}{cl\-Cor\-Logical\-Slot\-To\-Mo\-Id\-Get} (Cl\-Uint32T logical\-Slot, \hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} p\-Mo\-Id)
\item 
Cl\-Rc\-T \hyperlink{cl_cor_api_8h_a18}{cl\-Cor\-MOClass\-Create} (\hyperlink{struct_cl_cor_m_o_class_path}{Cl\-Cor\-MOClass\-Path\-Ptr\-T} mo\-Path, Cl\-Int32T max\-Instances)
\item 
Cl\-Rc\-T \hyperlink{cl_cor_api_8h_a19}{cl\-Cor\-MOClass\-Delete} (\hyperlink{struct_cl_cor_m_o_class_path}{Cl\-Cor\-MOClass\-Path\-Ptr\-T} mo\-Path)
\item 
Cl\-Rc\-T \hyperlink{cl_cor_api_8h_a23}{cl\-Cor\-MOClass\-Exist} (\hyperlink{struct_cl_cor_m_o_class_path}{Cl\-Cor\-MOClass\-Path\-Ptr\-T} mo\-Path)
\item 
Cl\-Rc\-T \hyperlink{cl_cor_api_8h_a28}{cl\-Cor\-Mo\-Id\-To\-Component\-Address\-Get} (CL\_\-IN \hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} moh, CL\_\-OUT \hyperlink{group__group13_ga21}{Cl\-Cor\-Addr\-T} $\ast$addr)
\item 
Cl\-Rc\-T \hyperlink{cl_cor_api_8h_a44}{cl\-Cor\-Mo\-Id\-To\-Logical\-Slot\-Get} (\hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} p\-Mo\-Id, Cl\-Uint32T $\ast$logical\-Slot)
\item 
Cl\-Rc\-T \hyperlink{cl_cor_api_8h_a48}{cl\-Cor\-Mo\-Id\-To\-Node\-Name\-Get} (CL\_\-IN \hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} p\-Mo\-Id, CL\_\-OUT Cl\-Name\-T $\ast$node\-Name)
\item 
Cl\-Rc\-T \hyperlink{cl_cor_api_8h_a24}{cl\-Cor\-MOPath\-To\-Class\-Id\-Get} (\hyperlink{struct_cl_cor_m_o_class_path}{Cl\-Cor\-MOClass\-Path\-Ptr\-T} p\-Path, \hyperlink{group__group13_ga339}{Cl\-Cor\-Service\-Id\-T} svc\-Id, \hyperlink{group__group13_ga2}{Cl\-Cor\-Class\-Type\-T} $\ast$p\-Class\-Id)
\item 
Cl\-Rc\-T \hyperlink{cl_cor_api_8h_a20}{cl\-Cor\-MSOClass\-Create} (\hyperlink{struct_cl_cor_m_o_class_path}{Cl\-Cor\-MOClass\-Path\-Ptr\-T} mo\-Path, \hyperlink{group__group13_ga339}{Cl\-Cor\-Service\-Id\-T} svc\-Id, \hyperlink{group__group13_ga2}{Cl\-Cor\-Class\-Type\-T} class\-Id)
\item 
Cl\-Rc\-T \hyperlink{cl_cor_api_8h_a22}{cl\-Cor\-MSOClass\-Delete} (\hyperlink{struct_cl_cor_m_o_class_path}{Cl\-Cor\-MOClass\-Path\-Ptr\-T} mo\-Path, \hyperlink{group__group13_ga339}{Cl\-Cor\-Service\-Id\-T} svc\-Id)
\item 
Cl\-Rc\-T \hyperlink{cl_cor_api_8h_a21}{cl\-Cor\-MSOClass\-Exist} (\hyperlink{struct_cl_cor_m_o_class_path}{Cl\-Cor\-MOClass\-Path\-Ptr\-T} mo\-Path, \hyperlink{group__group13_ga339}{Cl\-Cor\-Service\-Id\-T} svc\-Id)
\item 
Cl\-Rc\-T \hyperlink{cl_cor_api_8h_a49}{cl\-Cor\-Node\-Name\-To\-Mo\-Id\-Get} (CL\_\-IN Cl\-Name\-T node\-Name, CL\_\-OUT \hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} p\-Mo\-Id)
\item 
Cl\-Rc\-T \hyperlink{cl_cor_api_8h_a32}{cl\-Cor\-Obj\-Attr\-Info\-Get} (CL\_\-IN \hyperlink{struct_cl_cor_object_handle}{Cl\-Cor\-Object\-Handle\-T} obj\-H, CL\_\-IN \hyperlink{struct_cl_cor_attr_path}{Cl\-Cor\-Attr\-Path\-Ptr\-T} p\-Attr\-Path, CL\_\-IN \hyperlink{group__group13_ga3}{Cl\-Cor\-Attr\-Id\-T} attr\-Id, CL\_\-OUT \hyperlink{group__group13_ga9}{Cl\-Cor\-Type\-T} $\ast$attr\-Type, CL\_\-OUT \hyperlink{group__group13_ga10}{Cl\-Cor\-Attr\-Type\-T} $\ast$arr\-Data\-Type, CL\_\-OUT Cl\-Uint32T $\ast$attr\-Size, CL\_\-OUT Cl\-Uint32T $\ast$user\-Flags)
\item 
Cl\-Rc\-T \hyperlink{cl_cor_api_8h_a36}{cl\-Cor\-Object\-Attribute\-Get} (CL\_\-IN \hyperlink{struct_cl_cor_object_handle}{Cl\-Cor\-Object\-Handle\-T} p\-Handle, CL\_\-IN \hyperlink{struct_cl_cor_attr_path}{Cl\-Cor\-Attr\-Path\-Ptr\-T} cont\-Attr\-Path, CL\_\-IN \hyperlink{group__group13_ga3}{Cl\-Cor\-Attr\-Id\-T} attr\-Id, CL\_\-IN Cl\-Int32T index, CL\_\-OUT void $\ast$value, CL\_\-INOUT Cl\-Uint32T $\ast$size)
\item 
Cl\-Rc\-T \hyperlink{cl_cor_api_8h_a34}{cl\-Cor\-Object\-Attribute\-Set} (CL\_\-INOUT \hyperlink{group__group13_ga16}{Cl\-Cor\-Txn\-Session\-Id\-T} $\ast$txn\-Session\-Id, CL\_\-IN \hyperlink{struct_cl_cor_object_handle}{Cl\-Cor\-Object\-Handle\-T} p\-Handle, CL\_\-IN \hyperlink{struct_cl_cor_attr_path}{Cl\-Cor\-Attr\-Path\-Ptr\-T} cont\-Attr\-Path, CL\_\-IN \hyperlink{group__group13_ga3}{Cl\-Cor\-Attr\-Id\-T} attr\-Id, CL\_\-IN Cl\-Uint32T index, CL\_\-IN void $\ast$value, CL\_\-IN Cl\-Uint32T size)
\item 
Cl\-Rc\-T \hyperlink{cl_cor_api_8h_a46}{cl\-Cor\-Object\-Attribute\-Walk} (CL\_\-IN \hyperlink{struct_cl_cor_object_handle}{Cl\-Cor\-Object\-Handle\-T} obj\-H, CL\_\-IN \hyperlink{struct_cl_cor_obj_attr_walk_filter}{Cl\-Cor\-Obj\-Attr\-Walk\-Filter\-T} $\ast$p\-Filter, CL\_\-IN \hyperlink{group__group13_ga35}{Cl\-Cor\-Obj\-Attr\-Walk\-Func\-T} fp, CL\_\-IN void $\ast$cookie)
\item 
Cl\-Rc\-T \hyperlink{cl_cor_api_8h_a33}{cl\-Cor\-Object\-Create} (CL\_\-INOUT \hyperlink{group__group13_ga16}{Cl\-Cor\-Txn\-Session\-Id\-T} $\ast$txn\-Session\-Id, CL\_\-IN \hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} mo\-Id, CL\_\-OUT \hyperlink{struct_cl_cor_object_handle}{Cl\-Cor\-Object\-Handle\-T} $\ast$handle)
\item 
Cl\-Rc\-T \hyperlink{cl_cor_api_8h_a35}{cl\-Cor\-Object\-Delete} (CL\_\-INOUT \hyperlink{group__group13_ga16}{Cl\-Cor\-Txn\-Session\-Id\-T} $\ast$txn\-Session\-Id, CL\_\-IN \hyperlink{struct_cl_cor_object_handle}{Cl\-Cor\-Object\-Handle\-T} handle)
\item 
Cl\-Rc\-T \hyperlink{cl_cor_api_8h_a27}{cl\-Cor\-Object\-Flags\-Get} (CL\_\-IN \hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} moh, CL\_\-OUT \hyperlink{group__group13_ga335}{Cl\-Cor\-Obj\-Flags\-T} $\ast$p\-Flags)
\item 
Cl\-Rc\-T \hyperlink{cl_cor_api_8h_a26}{cl\-Cor\-Object\-Flags\-Set} (CL\_\-IN \hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} moh, CL\_\-IN \hyperlink{group__group13_ga335}{Cl\-Cor\-Obj\-Flags\-T} flags)
\item 
Cl\-Rc\-T \hyperlink{cl_cor_api_8h_a37}{cl\-Cor\-Object\-Handle\-Get} (\hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} p\-Mo\-Id, \hyperlink{struct_cl_cor_object_handle}{Cl\-Cor\-Object\-Handle\-T} $\ast$obj\-Handle)
\item 
Cl\-Rc\-T \hyperlink{cl_cor_api_8h_a40}{cl\-Cor\-Object\-Handle\-To\-Mo\-Id\-Get} (CL\_\-IN \hyperlink{struct_cl_cor_object_handle}{Cl\-Cor\-Object\-Handle\-T} obj\-Handle, CL\_\-OUT \hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} mo\-Id, CL\_\-OUT \hyperlink{group__group13_ga339}{Cl\-Cor\-Service\-Id\-T} $\ast$srvc\-Id)
\item 
Cl\-Rc\-T \hyperlink{cl_cor_api_8h_a39}{cl\-Cor\-Object\-Handle\-To\-Type\-Get} (CL\_\-IN \hyperlink{struct_cl_cor_object_handle}{Cl\-Cor\-Object\-Handle\-T} p\-Handle, CL\_\-OUT \hyperlink{group__group13_ga329}{Cl\-Cor\-Obj\-Types\-T} $\ast$type)
\item 
Cl\-Rc\-T \hyperlink{cl_cor_api_8h_a38}{cl\-Cor\-Object\-Walk} (CL\_\-IN \hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} mo\-Id\-Root, CL\_\-IN \hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} mo\-Id\-Filter, CL\_\-IN \hyperlink{group__group13_ga53}{Cl\-Cor\-Object\-Walk\-Fun\-T} fp, CL\_\-IN \hyperlink{group__group13_ga331}{Cl\-Cor\-Obj\-Walk\-Flags\-T} flags, CL\_\-IN void $\ast$cookie)
\item 
Cl\-Rc\-T \hyperlink{cl_cor_api_8h_a50}{cl\-Cor\-OIRegister} (CL\_\-IN const \hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} p\-Mo\-Id, CL\_\-IN const \hyperlink{group__group13_ga22}{Cl\-Cor\-Addr\-Ptr\-T} p\-Comp\-Aaddr)
\item 
Cl\-Rc\-T \hyperlink{cl_cor_api_8h_a51}{cl\-Cor\-OIUnregister} (CL\_\-IN const \hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} p\-Mo\-Id, CL\_\-IN const \hyperlink{group__group13_ga22}{Cl\-Cor\-Addr\-Ptr\-T} p\-Comp\-Addr)
\item 
Cl\-Rc\-T \hyperlink{cl_cor_api_8h_a54}{cl\-Cor\-Primary\-OIGet} (CL\_\-IN const \hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} p\-Mo\-Id, CL\_\-OUT \hyperlink{group__group13_ga22}{Cl\-Cor\-Addr\-Ptr\-T} p\-Comp\-Addr)
\item 
Cl\-Rc\-T \hyperlink{cl_cor_api_8h_a52}{cl\-Cor\-Primary\-OISet} (CL\_\-IN const \hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} p\-Mo\-Id, CL\_\-IN const \hyperlink{group__group13_ga22}{Cl\-Cor\-Addr\-Ptr\-T} p\-Comp\-Aaddr)
\item 
Cl\-Rc\-T \hyperlink{cl_cor_api_8h_a53}{cl\-Cor\-Primary\-OIUnset} (CL\_\-IN const \hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} p\-Mo\-Id, CL\_\-IN const \hyperlink{group__group13_ga22}{Cl\-Cor\-Addr\-Ptr\-T} p\-Comp\-Addr)
\item 
Cl\-Rc\-T \hyperlink{cl_cor_api_8h_a41}{cl\-Cor\-Service\-Add} (\hyperlink{group__group13_ga339}{Cl\-Cor\-Service\-Id\-T} id, char $\ast$msp\-Name, \hyperlink{struct_cl_cor_comm_info}{Cl\-Cor\-Comm\-Info\-Ptr\-T} comm)
\item 
Cl\-Rc\-T \hyperlink{cl_cor_api_8h_a42}{cl\-Cor\-Service\-Rule\-Add} (CL\_\-IN \hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} moh, CL\_\-IN \hyperlink{group__group13_ga21}{Cl\-Cor\-Addr\-T} addr)
\item 
Cl\-Rc\-T \hyperlink{cl_cor_api_8h_a43}{cl\-Cor\-Service\-Rule\-Delete} (CL\_\-IN \hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} moh, CL\_\-IN \hyperlink{group__group13_ga21}{Cl\-Cor\-Addr\-T} addr)
\item 
Cl\-Rc\-T \hyperlink{cl_cor_api_8h_a31}{cl\-Cor\-Service\-Rule\-Delete\-All} (\hyperlink{group__group13_ga339}{Cl\-Cor\-Service\-Id\-T} srvc\-Id, \hyperlink{group__group13_ga21}{Cl\-Cor\-Addr\-T} addr)
\item 
Cl\-Rc\-T \hyperlink{cl_cor_api_8h_a29}{cl\-Cor\-Service\-Rule\-Disable} (\hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} mo\-Id, \hyperlink{group__group13_ga21}{Cl\-Cor\-Addr\-T} addr)
\item 
Cl\-Rc\-T \hyperlink{cl_cor_api_8h_a30}{cl\-Cor\-Service\-Rule\-Status\-Get} (\hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} mo\-Id, \hyperlink{group__group13_ga21}{Cl\-Cor\-Addr\-T} addr, Cl\-Int8T $\ast$status)
\item 
Cl\-Rc\-T \hyperlink{cl_cor_api_8h_a25}{cl\-Cor\-Sub\-Tree\-Delete} (\hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-T} mo\-Id)
\item 
Cl\-Rc\-T \hyperlink{cl_cor_api_8h_a47}{cl\-Cor\-Version\-Check} (CL\_\-INOUT Cl\-Version\-T $\ast$version)
\end{CompactItemize}


\subsubsection{Detailed Description}


\subsubsection{Function Documentation}
\hypertarget{cl_cor_api_8h_a57}{
\index{clCorApi.h@{cl\-Cor\-Api.h}!clCorBundleApply@{clCorBundleApply}}
\index{clCorBundleApply@{clCorBundleApply}!clCorApi.h@{cl\-Cor\-Api.h}}
\paragraph[clCorBundleApply]{\setlength{\rightskip}{0pt plus 5cm}Cl\-Rc\-T cl\-Cor\-Bundle\-Apply (CL\_\-IN \hyperlink{group__group13_ga7}{Cl\-Cor\-Bundle\-Handle\-T} {\em bundle\-Handle})}\hfill}
\label{cl_cor_api_8h_a57}


\hypertarget{cl_cor_api_8h_a56}{
\index{clCorApi.h@{cl\-Cor\-Api.h}!clCorBundleApplyAsync@{clCorBundleApplyAsync}}
\index{clCorBundleApplyAsync@{clCorBundleApplyAsync}!clCorApi.h@{cl\-Cor\-Api.h}}
\paragraph[clCorBundleApplyAsync]{\setlength{\rightskip}{0pt plus 5cm}Cl\-Rc\-T cl\-Cor\-Bundle\-Apply\-Async (CL\_\-IN \hyperlink{group__group13_ga7}{Cl\-Cor\-Bundle\-Handle\-T} {\em bundle\-Handle}, CL\_\-IN \hyperlink{group__group13_ga56}{Cl\-Cor\-Bundle\-Callback\-Ptr\-T} {\em func\-Ptr}, CL\_\-IN Cl\-Ptr\-T {\em user\-Arg})}\hfill}
\label{cl_cor_api_8h_a56}


\hypertarget{cl_cor_api_8h_a59}{
\index{clCorApi.h@{cl\-Cor\-Api.h}!clCorBundleAttrValueSet@{clCorBundleAttrValueSet}}
\index{clCorBundleAttrValueSet@{clCorBundleAttrValueSet}!clCorApi.h@{cl\-Cor\-Api.h}}
\paragraph[clCorBundleAttrValueSet]{\setlength{\rightskip}{0pt plus 5cm}Cl\-Rc\-T cl\-Cor\-Bundle\-Attr\-Value\-Set (CL\_\-IN \hyperlink{group__group13_ga17}{Cl\-Cor\-Txn\-Id\-T} {\em txn\-Id}, CL\_\-IN \hyperlink{group__group13_ga18}{Cl\-Cor\-Txn\-Job\-Id\-T} {\em job\-Id}, CL\_\-IN Cl\-Ptr\-T $\ast$ {\em p\-Value})}\hfill}
\label{cl_cor_api_8h_a59}


\hypertarget{cl_cor_api_8h_a58}{
\index{clCorApi.h@{cl\-Cor\-Api.h}!clCorBundleFinalize@{clCorBundleFinalize}}
\index{clCorBundleFinalize@{clCorBundleFinalize}!clCorApi.h@{cl\-Cor\-Api.h}}
\paragraph[clCorBundleFinalize]{\setlength{\rightskip}{0pt plus 5cm}Cl\-Rc\-T cl\-Cor\-Bundle\-Finalize (\hyperlink{group__group13_ga7}{Cl\-Cor\-Bundle\-Handle\-T} {\em bundle\-Handle})}\hfill}
\label{cl_cor_api_8h_a58}


\hypertarget{cl_cor_api_8h_a55}{
\index{clCorApi.h@{cl\-Cor\-Api.h}!clCorBundleInitialize@{clCorBundleInitialize}}
\index{clCorBundleInitialize@{clCorBundleInitialize}!clCorApi.h@{cl\-Cor\-Api.h}}
\paragraph[clCorBundleInitialize]{\setlength{\rightskip}{0pt plus 5cm}Cl\-Rc\-T cl\-Cor\-Bundle\-Initialize (CL\_\-OUT \hyperlink{group__group13_ga8}{Cl\-Cor\-Bundle\-Handle\-Ptr\-T} {\em p\-Bundle\-Handle}, CL\_\-IN \hyperlink{struct_cl_cor_bundle_config}{Cl\-Cor\-Bundle\-Config\-Ptr\-T} {\em p\-Bundle\-Config})}\hfill}
\label{cl_cor_api_8h_a55}


\hypertarget{cl_cor_api_8h_a60}{
\index{clCorApi.h@{cl\-Cor\-Api.h}!clCorBundleObjectGet@{clCorBundleObjectGet}}
\index{clCorBundleObjectGet@{clCorBundleObjectGet}!clCorApi.h@{cl\-Cor\-Api.h}}
\paragraph[clCorBundleObjectGet]{\setlength{\rightskip}{0pt plus 5cm}Cl\-Rc\-T cl\-Cor\-Bundle\-Object\-Get (CL\_\-IN \hyperlink{group__group13_ga7}{Cl\-Cor\-Bundle\-Handle\-T} {\em bundle\-Handle}, CL\_\-IN const \hyperlink{struct_cl_cor_object_handle}{Cl\-Cor\-Object\-Handle\-T} $\ast$ {\em p\-Object\-Handle}, CL\_\-INOUT \hyperlink{struct_cl_cor_attr_value_descriptor_list}{Cl\-Cor\-Attr\-Value\-Descriptor\-List\-Ptr\-T} {\em p\-Attr\-List})}\hfill}
\label{cl_cor_api_8h_a60}


\hypertarget{cl_cor_api_8h_a10}{
\index{clCorApi.h@{cl\-Cor\-Api.h}!clCorClassAssociationCreate@{clCorClassAssociationCreate}}
\index{clCorClassAssociationCreate@{clCorClassAssociationCreate}!clCorApi.h@{cl\-Cor\-Api.h}}
\paragraph[clCorClassAssociationCreate]{\setlength{\rightskip}{0pt plus 5cm}Cl\-Rc\-T cl\-Cor\-Class\-Association\-Create (\hyperlink{group__group13_ga2}{Cl\-Cor\-Class\-Type\-T} {\em class\-Id}, \hyperlink{group__group13_ga3}{Cl\-Cor\-Attr\-Id\-T} {\em attr\-Id}, \hyperlink{group__group13_ga2}{Cl\-Cor\-Class\-Type\-T} {\em associated\-Class}, Cl\-Int32T {\em max})}\hfill}
\label{cl_cor_api_8h_a10}


\hypertarget{cl_cor_api_8h_a5}{
\index{clCorApi.h@{cl\-Cor\-Api.h}!clCorClassAttributeArrayCreate@{clCorClassAttributeArrayCreate}}
\index{clCorClassAttributeArrayCreate@{clCorClassAttributeArrayCreate}!clCorApi.h@{cl\-Cor\-Api.h}}
\paragraph[clCorClassAttributeArrayCreate]{\setlength{\rightskip}{0pt plus 5cm}Cl\-Rc\-T cl\-Cor\-Class\-Attribute\-Array\-Create (\hyperlink{group__group13_ga2}{Cl\-Cor\-Class\-Type\-T} {\em class\-Id}, \hyperlink{group__group13_ga3}{Cl\-Cor\-Attr\-Id\-T} {\em attr\-Id}, \hyperlink{group__group13_ga9}{Cl\-Cor\-Type\-T} {\em attr\-Type}, Cl\-Int32T {\em array\-Size})}\hfill}
\label{cl_cor_api_8h_a5}


\hypertarget{cl_cor_api_8h_a4}{
\index{clCorApi.h@{cl\-Cor\-Api.h}!clCorClassAttributeCreate@{clCorClassAttributeCreate}}
\index{clCorClassAttributeCreate@{clCorClassAttributeCreate}!clCorApi.h@{cl\-Cor\-Api.h}}
\paragraph[clCorClassAttributeCreate]{\setlength{\rightskip}{0pt plus 5cm}Cl\-Rc\-T cl\-Cor\-Class\-Attribute\-Create (\hyperlink{group__group13_ga2}{Cl\-Cor\-Class\-Type\-T} {\em class\-Id}, \hyperlink{group__group13_ga3}{Cl\-Cor\-Attr\-Id\-T} {\em attr\-Id}, \hyperlink{group__group13_ga9}{Cl\-Cor\-Type\-T} {\em attr\-Type})}\hfill}
\label{cl_cor_api_8h_a4}


\hypertarget{cl_cor_api_8h_a12}{
\index{clCorApi.h@{cl\-Cor\-Api.h}!clCorClassAttributeDelete@{clCorClassAttributeDelete}}
\index{clCorClassAttributeDelete@{clCorClassAttributeDelete}!clCorApi.h@{cl\-Cor\-Api.h}}
\paragraph[clCorClassAttributeDelete]{\setlength{\rightskip}{0pt plus 5cm}Cl\-Rc\-T cl\-Cor\-Class\-Attribute\-Delete (\hyperlink{group__group13_ga2}{Cl\-Cor\-Class\-Type\-T} {\em class\-Id}, \hyperlink{group__group13_ga3}{Cl\-Cor\-Attr\-Id\-T} {\em attr\-Id})}\hfill}
\label{cl_cor_api_8h_a12}


\hypertarget{cl_cor_api_8h_a16}{
\index{clCorApi.h@{cl\-Cor\-Api.h}!clCorClassAttributeNameGet@{clCorClassAttributeNameGet}}
\index{clCorClassAttributeNameGet@{clCorClassAttributeNameGet}!clCorApi.h@{cl\-Cor\-Api.h}}
\paragraph[clCorClassAttributeNameGet]{\setlength{\rightskip}{0pt plus 5cm}Cl\-Rc\-T cl\-Cor\-Class\-Attribute\-Name\-Get (\hyperlink{group__group13_ga2}{Cl\-Cor\-Class\-Type\-T} {\em class\-Id}, \hyperlink{group__group13_ga3}{Cl\-Cor\-Attr\-Id\-T} {\em attr\-Id}, char $\ast$ {\em name}, Cl\-Uint32T $\ast$ {\em size})}\hfill}
\label{cl_cor_api_8h_a16}


\hypertarget{cl_cor_api_8h_a17}{
\index{clCorApi.h@{cl\-Cor\-Api.h}!clCorClassAttributeNameSet@{clCorClassAttributeNameSet}}
\index{clCorClassAttributeNameSet@{clCorClassAttributeNameSet}!clCorApi.h@{cl\-Cor\-Api.h}}
\paragraph[clCorClassAttributeNameSet]{\setlength{\rightskip}{0pt plus 5cm}Cl\-Rc\-T cl\-Cor\-Class\-Attribute\-Name\-Set (\hyperlink{group__group13_ga2}{Cl\-Cor\-Class\-Type\-T} {\em class\-Id}, \hyperlink{group__group13_ga3}{Cl\-Cor\-Attr\-Id\-T} {\em attr\-Id}, char $\ast$ {\em name})}\hfill}
\label{cl_cor_api_8h_a17}


\hypertarget{cl_cor_api_8h_a9}{
\index{clCorApi.h@{cl\-Cor\-Api.h}!clCorClassAttributeTypeGet@{clCorClassAttributeTypeGet}}
\index{clCorClassAttributeTypeGet@{clCorClassAttributeTypeGet}!clCorApi.h@{cl\-Cor\-Api.h}}
\paragraph[clCorClassAttributeTypeGet]{\setlength{\rightskip}{0pt plus 5cm}Cl\-Rc\-T cl\-Cor\-Class\-Attribute\-Type\-Get (\hyperlink{group__group13_ga2}{Cl\-Cor\-Class\-Type\-T} {\em class\-Id}, \hyperlink{group__group13_ga3}{Cl\-Cor\-Attr\-Id\-T} {\em attr\-Id}, \hyperlink{group__group13_ga10}{Cl\-Cor\-Attr\-Type\-T} $\ast$ {\em p\-Attr\-Type})}\hfill}
\label{cl_cor_api_8h_a9}


\hypertarget{cl_cor_api_8h_a8}{
\index{clCorApi.h@{cl\-Cor\-Api.h}!clCorClassAttributeUserFlagsGet@{clCorClassAttributeUserFlagsGet}}
\index{clCorClassAttributeUserFlagsGet@{clCorClassAttributeUserFlagsGet}!clCorApi.h@{cl\-Cor\-Api.h}}
\paragraph[clCorClassAttributeUserFlagsGet]{\setlength{\rightskip}{0pt plus 5cm}Cl\-Rc\-T cl\-Cor\-Class\-Attribute\-User\-Flags\-Get (\hyperlink{group__group13_ga2}{Cl\-Cor\-Class\-Type\-T} {\em class\-Id}, \hyperlink{group__group13_ga3}{Cl\-Cor\-Attr\-Id\-T} {\em attr\-Id}, Cl\-Uint32T $\ast$ {\em flags})}\hfill}
\label{cl_cor_api_8h_a8}


\hypertarget{cl_cor_api_8h_a7}{
\index{clCorApi.h@{cl\-Cor\-Api.h}!clCorClassAttributeUserFlagsSet@{clCorClassAttributeUserFlagsSet}}
\index{clCorClassAttributeUserFlagsSet@{clCorClassAttributeUserFlagsSet}!clCorApi.h@{cl\-Cor\-Api.h}}
\paragraph[clCorClassAttributeUserFlagsSet]{\setlength{\rightskip}{0pt plus 5cm}Cl\-Rc\-T cl\-Cor\-Class\-Attribute\-User\-Flags\-Set (\hyperlink{group__group13_ga2}{Cl\-Cor\-Class\-Type\-T} {\em class\-Id}, \hyperlink{group__group13_ga3}{Cl\-Cor\-Attr\-Id\-T} {\em attr\-Id}, Cl\-Uint32T {\em flags})}\hfill}
\label{cl_cor_api_8h_a7}


\hypertarget{cl_cor_api_8h_a6}{
\index{clCorApi.h@{cl\-Cor\-Api.h}!clCorClassAttributeValueSet@{clCorClassAttributeValueSet}}
\index{clCorClassAttributeValueSet@{clCorClassAttributeValueSet}!clCorApi.h@{cl\-Cor\-Api.h}}
\paragraph[clCorClassAttributeValueSet]{\setlength{\rightskip}{0pt plus 5cm}Cl\-Rc\-T cl\-Cor\-Class\-Attribute\-Value\-Set (\hyperlink{group__group13_ga2}{Cl\-Cor\-Class\-Type\-T} {\em class\-Id}, \hyperlink{group__group13_ga3}{Cl\-Cor\-Attr\-Id\-T} {\em attr\-Id}, Cl\-Int64T {\em init}, Cl\-Int64T {\em min}, Cl\-Int64T {\em max})}\hfill}
\label{cl_cor_api_8h_a6}


\hypertarget{cl_cor_api_8h_a11}{
\index{clCorApi.h@{cl\-Cor\-Api.h}!clCorClassContainmentAttributeCreate@{clCorClassContainmentAttributeCreate}}
\index{clCorClassContainmentAttributeCreate@{clCorClassContainmentAttributeCreate}!clCorApi.h@{cl\-Cor\-Api.h}}
\paragraph[clCorClassContainmentAttributeCreate]{\setlength{\rightskip}{0pt plus 5cm}Cl\-Rc\-T cl\-Cor\-Class\-Containment\-Attribute\-Create (\hyperlink{group__group13_ga2}{Cl\-Cor\-Class\-Type\-T} {\em class\-Id}, \hyperlink{group__group13_ga3}{Cl\-Cor\-Attr\-Id\-T} {\em attr\-Id}, \hyperlink{group__group13_ga2}{Cl\-Cor\-Class\-Type\-T} {\em contained\-Class}, Cl\-Int32T {\em min}, Cl\-Int32T {\em max})}\hfill}
\label{cl_cor_api_8h_a11}


\hypertarget{cl_cor_api_8h_a2}{
\index{clCorApi.h@{cl\-Cor\-Api.h}!clCorClassCreate@{clCorClassCreate}}
\index{clCorClassCreate@{clCorClassCreate}!clCorApi.h@{cl\-Cor\-Api.h}}
\paragraph[clCorClassCreate]{\setlength{\rightskip}{0pt plus 5cm}Cl\-Rc\-T cl\-Cor\-Class\-Create (\hyperlink{group__group13_ga2}{Cl\-Cor\-Class\-Type\-T} {\em class\-Id}, \hyperlink{group__group13_ga2}{Cl\-Cor\-Class\-Type\-T} {\em super\-Class\-Id})}\hfill}
\label{cl_cor_api_8h_a2}


\hypertarget{cl_cor_api_8h_a3}{
\index{clCorApi.h@{cl\-Cor\-Api.h}!clCorClassDelete@{clCorClassDelete}}
\index{clCorClassDelete@{clCorClassDelete}!clCorApi.h@{cl\-Cor\-Api.h}}
\paragraph[clCorClassDelete]{\setlength{\rightskip}{0pt plus 5cm}Cl\-Rc\-T cl\-Cor\-Class\-Delete (\hyperlink{group__group13_ga2}{Cl\-Cor\-Class\-Type\-T} {\em class\-Id})}\hfill}
\label{cl_cor_api_8h_a3}


\hypertarget{cl_cor_api_8h_a14}{
\index{clCorApi.h@{cl\-Cor\-Api.h}!clCorClassNameGet@{clCorClassNameGet}}
\index{clCorClassNameGet@{clCorClassNameGet}!clCorApi.h@{cl\-Cor\-Api.h}}
\paragraph[clCorClassNameGet]{\setlength{\rightskip}{0pt plus 5cm}Cl\-Rc\-T cl\-Cor\-Class\-Name\-Get (\hyperlink{group__group13_ga2}{Cl\-Cor\-Class\-Type\-T} {\em class\-Id}, char $\ast$ {\em name}, Cl\-Uint32T $\ast$ {\em size})}\hfill}
\label{cl_cor_api_8h_a14}


\hypertarget{cl_cor_api_8h_a13}{
\index{clCorApi.h@{cl\-Cor\-Api.h}!clCorClassNameSet@{clCorClassNameSet}}
\index{clCorClassNameSet@{clCorClassNameSet}!clCorApi.h@{cl\-Cor\-Api.h}}
\paragraph[clCorClassNameSet]{\setlength{\rightskip}{0pt plus 5cm}Cl\-Rc\-T cl\-Cor\-Class\-Name\-Set (\hyperlink{group__group13_ga2}{Cl\-Cor\-Class\-Type\-T} {\em class\-Id}, char $\ast$ {\em name})}\hfill}
\label{cl_cor_api_8h_a13}


\hypertarget{cl_cor_api_8h_a15}{
\index{clCorApi.h@{cl\-Cor\-Api.h}!clCorClassTypeFromNameGet@{clCorClassTypeFromNameGet}}
\index{clCorClassTypeFromNameGet@{clCorClassTypeFromNameGet}!clCorApi.h@{cl\-Cor\-Api.h}}
\paragraph[clCorClassTypeFromNameGet]{\setlength{\rightskip}{0pt plus 5cm}Cl\-Rc\-T cl\-Cor\-Class\-Type\-From\-Name\-Get (char $\ast$ {\em name}, \hyperlink{group__group13_ga2}{Cl\-Cor\-Class\-Type\-T} $\ast$ {\em class\-Id})}\hfill}
\label{cl_cor_api_8h_a15}


\hypertarget{cl_cor_api_8h_a1}{
\index{clCorApi.h@{cl\-Cor\-Api.h}!clCorClientFinalize@{clCorClientFinalize}}
\index{clCorClientFinalize@{clCorClientFinalize}!clCorApi.h@{cl\-Cor\-Api.h}}
\paragraph[clCorClientFinalize]{\setlength{\rightskip}{0pt plus 5cm}Cl\-Rc\-T cl\-Cor\-Client\-Finalize (void)}\hfill}
\label{cl_cor_api_8h_a1}


\hypertarget{cl_cor_api_8h_a0}{
\index{clCorApi.h@{cl\-Cor\-Api.h}!clCorClientInitialize@{clCorClientInitialize}}
\index{clCorClientInitialize@{clCorClientInitialize}!clCorApi.h@{cl\-Cor\-Api.h}}
\paragraph[clCorClientInitialize]{\setlength{\rightskip}{0pt plus 5cm}Cl\-Rc\-T cl\-Cor\-Client\-Initialize (void)}\hfill}
\label{cl_cor_api_8h_a0}


\hypertarget{cl_cor_api_8h_a45}{
\index{clCorApi.h@{cl\-Cor\-Api.h}!clCorLogicalSlotToMoIdGet@{clCorLogicalSlotToMoIdGet}}
\index{clCorLogicalSlotToMoIdGet@{clCorLogicalSlotToMoIdGet}!clCorApi.h@{cl\-Cor\-Api.h}}
\paragraph[clCorLogicalSlotToMoIdGet]{\setlength{\rightskip}{0pt plus 5cm}Cl\-Rc\-T cl\-Cor\-Logical\-Slot\-To\-Mo\-Id\-Get (Cl\-Uint32T {\em logical\-Slot}, \hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} {\em p\-Mo\-Id})}\hfill}
\label{cl_cor_api_8h_a45}


\hypertarget{cl_cor_api_8h_a18}{
\index{clCorApi.h@{cl\-Cor\-Api.h}!clCorMOClassCreate@{clCorMOClassCreate}}
\index{clCorMOClassCreate@{clCorMOClassCreate}!clCorApi.h@{cl\-Cor\-Api.h}}
\paragraph[clCorMOClassCreate]{\setlength{\rightskip}{0pt plus 5cm}Cl\-Rc\-T cl\-Cor\-MOClass\-Create (\hyperlink{struct_cl_cor_m_o_class_path}{Cl\-Cor\-MOClass\-Path\-Ptr\-T} {\em mo\-Path}, Cl\-Int32T {\em max\-Instances})}\hfill}
\label{cl_cor_api_8h_a18}


\hypertarget{cl_cor_api_8h_a19}{
\index{clCorApi.h@{cl\-Cor\-Api.h}!clCorMOClassDelete@{clCorMOClassDelete}}
\index{clCorMOClassDelete@{clCorMOClassDelete}!clCorApi.h@{cl\-Cor\-Api.h}}
\paragraph[clCorMOClassDelete]{\setlength{\rightskip}{0pt plus 5cm}Cl\-Rc\-T cl\-Cor\-MOClass\-Delete (\hyperlink{struct_cl_cor_m_o_class_path}{Cl\-Cor\-MOClass\-Path\-Ptr\-T} {\em mo\-Path})}\hfill}
\label{cl_cor_api_8h_a19}


\hypertarget{cl_cor_api_8h_a23}{
\index{clCorApi.h@{cl\-Cor\-Api.h}!clCorMOClassExist@{clCorMOClassExist}}
\index{clCorMOClassExist@{clCorMOClassExist}!clCorApi.h@{cl\-Cor\-Api.h}}
\paragraph[clCorMOClassExist]{\setlength{\rightskip}{0pt plus 5cm}Cl\-Rc\-T cl\-Cor\-MOClass\-Exist (\hyperlink{struct_cl_cor_m_o_class_path}{Cl\-Cor\-MOClass\-Path\-Ptr\-T} {\em mo\-Path})}\hfill}
\label{cl_cor_api_8h_a23}


\hypertarget{cl_cor_api_8h_a28}{
\index{clCorApi.h@{cl\-Cor\-Api.h}!clCorMoIdToComponentAddressGet@{clCorMoIdToComponentAddressGet}}
\index{clCorMoIdToComponentAddressGet@{clCorMoIdToComponentAddressGet}!clCorApi.h@{cl\-Cor\-Api.h}}
\paragraph[clCorMoIdToComponentAddressGet]{\setlength{\rightskip}{0pt plus 5cm}Cl\-Rc\-T cl\-Cor\-Mo\-Id\-To\-Component\-Address\-Get (CL\_\-IN \hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} {\em moh}, CL\_\-OUT \hyperlink{group__group13_ga21}{Cl\-Cor\-Addr\-T} $\ast$ {\em addr})}\hfill}
\label{cl_cor_api_8h_a28}


-- IPI's for Route List manipulation -- \hypertarget{cl_cor_api_8h_a44}{
\index{clCorApi.h@{cl\-Cor\-Api.h}!clCorMoIdToLogicalSlotGet@{clCorMoIdToLogicalSlotGet}}
\index{clCorMoIdToLogicalSlotGet@{clCorMoIdToLogicalSlotGet}!clCorApi.h@{cl\-Cor\-Api.h}}
\paragraph[clCorMoIdToLogicalSlotGet]{\setlength{\rightskip}{0pt plus 5cm}Cl\-Rc\-T cl\-Cor\-Mo\-Id\-To\-Logical\-Slot\-Get (\hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} {\em p\-Mo\-Id}, Cl\-Uint32T $\ast$ {\em logical\-Slot})}\hfill}
\label{cl_cor_api_8h_a44}


\hypertarget{cl_cor_api_8h_a48}{
\index{clCorApi.h@{cl\-Cor\-Api.h}!clCorMoIdToNodeNameGet@{clCorMoIdToNodeNameGet}}
\index{clCorMoIdToNodeNameGet@{clCorMoIdToNodeNameGet}!clCorApi.h@{cl\-Cor\-Api.h}}
\paragraph[clCorMoIdToNodeNameGet]{\setlength{\rightskip}{0pt plus 5cm}Cl\-Rc\-T cl\-Cor\-Mo\-Id\-To\-Node\-Name\-Get (CL\_\-IN \hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} {\em p\-Mo\-Id}, CL\_\-OUT Cl\-Name\-T $\ast$ {\em node\-Name})}\hfill}
\label{cl_cor_api_8h_a48}


\hypertarget{cl_cor_api_8h_a24}{
\index{clCorApi.h@{cl\-Cor\-Api.h}!clCorMOPathToClassIdGet@{clCorMOPathToClassIdGet}}
\index{clCorMOPathToClassIdGet@{clCorMOPathToClassIdGet}!clCorApi.h@{cl\-Cor\-Api.h}}
\paragraph[clCorMOPathToClassIdGet]{\setlength{\rightskip}{0pt plus 5cm}Cl\-Rc\-T cl\-Cor\-MOPath\-To\-Class\-Id\-Get (\hyperlink{struct_cl_cor_m_o_class_path}{Cl\-Cor\-MOClass\-Path\-Ptr\-T} {\em p\-Path}, \hyperlink{group__group13_ga339}{Cl\-Cor\-Service\-Id\-T} {\em svc\-Id}, \hyperlink{group__group13_ga2}{Cl\-Cor\-Class\-Type\-T} $\ast$ {\em p\-Class\-Id})}\hfill}
\label{cl_cor_api_8h_a24}


\hypertarget{cl_cor_api_8h_a20}{
\index{clCorApi.h@{cl\-Cor\-Api.h}!clCorMSOClassCreate@{clCorMSOClassCreate}}
\index{clCorMSOClassCreate@{clCorMSOClassCreate}!clCorApi.h@{cl\-Cor\-Api.h}}
\paragraph[clCorMSOClassCreate]{\setlength{\rightskip}{0pt plus 5cm}Cl\-Rc\-T cl\-Cor\-MSOClass\-Create (\hyperlink{struct_cl_cor_m_o_class_path}{Cl\-Cor\-MOClass\-Path\-Ptr\-T} {\em mo\-Path}, \hyperlink{group__group13_ga339}{Cl\-Cor\-Service\-Id\-T} {\em svc\-Id}, \hyperlink{group__group13_ga2}{Cl\-Cor\-Class\-Type\-T} {\em class\-Id})}\hfill}
\label{cl_cor_api_8h_a20}


\hypertarget{cl_cor_api_8h_a22}{
\index{clCorApi.h@{cl\-Cor\-Api.h}!clCorMSOClassDelete@{clCorMSOClassDelete}}
\index{clCorMSOClassDelete@{clCorMSOClassDelete}!clCorApi.h@{cl\-Cor\-Api.h}}
\paragraph[clCorMSOClassDelete]{\setlength{\rightskip}{0pt plus 5cm}Cl\-Rc\-T cl\-Cor\-MSOClass\-Delete (\hyperlink{struct_cl_cor_m_o_class_path}{Cl\-Cor\-MOClass\-Path\-Ptr\-T} {\em mo\-Path}, \hyperlink{group__group13_ga339}{Cl\-Cor\-Service\-Id\-T} {\em svc\-Id})}\hfill}
\label{cl_cor_api_8h_a22}


\hypertarget{cl_cor_api_8h_a21}{
\index{clCorApi.h@{cl\-Cor\-Api.h}!clCorMSOClassExist@{clCorMSOClassExist}}
\index{clCorMSOClassExist@{clCorMSOClassExist}!clCorApi.h@{cl\-Cor\-Api.h}}
\paragraph[clCorMSOClassExist]{\setlength{\rightskip}{0pt plus 5cm}Cl\-Rc\-T cl\-Cor\-MSOClass\-Exist (\hyperlink{struct_cl_cor_m_o_class_path}{Cl\-Cor\-MOClass\-Path\-Ptr\-T} {\em mo\-Path}, \hyperlink{group__group13_ga339}{Cl\-Cor\-Service\-Id\-T} {\em svc\-Id})}\hfill}
\label{cl_cor_api_8h_a21}


\hypertarget{cl_cor_api_8h_a49}{
\index{clCorApi.h@{cl\-Cor\-Api.h}!clCorNodeNameToMoIdGet@{clCorNodeNameToMoIdGet}}
\index{clCorNodeNameToMoIdGet@{clCorNodeNameToMoIdGet}!clCorApi.h@{cl\-Cor\-Api.h}}
\paragraph[clCorNodeNameToMoIdGet]{\setlength{\rightskip}{0pt plus 5cm}Cl\-Rc\-T cl\-Cor\-Node\-Name\-To\-Mo\-Id\-Get (CL\_\-IN Cl\-Name\-T {\em node\-Name}, CL\_\-OUT \hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} {\em p\-Mo\-Id})}\hfill}
\label{cl_cor_api_8h_a49}


\hypertarget{cl_cor_api_8h_a32}{
\index{clCorApi.h@{cl\-Cor\-Api.h}!clCorObjAttrInfoGet@{clCorObjAttrInfoGet}}
\index{clCorObjAttrInfoGet@{clCorObjAttrInfoGet}!clCorApi.h@{cl\-Cor\-Api.h}}
\paragraph[clCorObjAttrInfoGet]{\setlength{\rightskip}{0pt plus 5cm}Cl\-Rc\-T cl\-Cor\-Obj\-Attr\-Info\-Get (CL\_\-IN \hyperlink{struct_cl_cor_object_handle}{Cl\-Cor\-Object\-Handle\-T} {\em obj\-H}, CL\_\-IN \hyperlink{struct_cl_cor_attr_path}{Cl\-Cor\-Attr\-Path\-Ptr\-T} {\em p\-Attr\-Path}, CL\_\-IN \hyperlink{group__group13_ga3}{Cl\-Cor\-Attr\-Id\-T} {\em attr\-Id}, CL\_\-OUT \hyperlink{group__group13_ga9}{Cl\-Cor\-Type\-T} $\ast$ {\em attr\-Type}, CL\_\-OUT \hyperlink{group__group13_ga10}{Cl\-Cor\-Attr\-Type\-T} $\ast$ {\em arr\-Data\-Type}, CL\_\-OUT Cl\-Uint32T $\ast$ {\em attr\-Size}, CL\_\-OUT Cl\-Uint32T $\ast$ {\em user\-Flags})}\hfill}
\label{cl_cor_api_8h_a32}


\hypertarget{cl_cor_api_8h_a36}{
\index{clCorApi.h@{cl\-Cor\-Api.h}!clCorObjectAttributeGet@{clCorObjectAttributeGet}}
\index{clCorObjectAttributeGet@{clCorObjectAttributeGet}!clCorApi.h@{cl\-Cor\-Api.h}}
\paragraph[clCorObjectAttributeGet]{\setlength{\rightskip}{0pt plus 5cm}Cl\-Rc\-T cl\-Cor\-Object\-Attribute\-Get (CL\_\-IN \hyperlink{struct_cl_cor_object_handle}{Cl\-Cor\-Object\-Handle\-T} {\em p\-Handle}, CL\_\-IN \hyperlink{struct_cl_cor_attr_path}{Cl\-Cor\-Attr\-Path\-Ptr\-T} {\em cont\-Attr\-Path}, CL\_\-IN \hyperlink{group__group13_ga3}{Cl\-Cor\-Attr\-Id\-T} {\em attr\-Id}, CL\_\-IN Cl\-Int32T {\em index}, CL\_\-OUT void $\ast$ {\em value}, CL\_\-INOUT Cl\-Uint32T $\ast$ {\em size})}\hfill}
\label{cl_cor_api_8h_a36}


\hypertarget{cl_cor_api_8h_a34}{
\index{clCorApi.h@{cl\-Cor\-Api.h}!clCorObjectAttributeSet@{clCorObjectAttributeSet}}
\index{clCorObjectAttributeSet@{clCorObjectAttributeSet}!clCorApi.h@{cl\-Cor\-Api.h}}
\paragraph[clCorObjectAttributeSet]{\setlength{\rightskip}{0pt plus 5cm}Cl\-Rc\-T cl\-Cor\-Object\-Attribute\-Set (CL\_\-INOUT \hyperlink{group__group13_ga16}{Cl\-Cor\-Txn\-Session\-Id\-T} $\ast$ {\em txn\-Session\-Id}, CL\_\-IN \hyperlink{struct_cl_cor_object_handle}{Cl\-Cor\-Object\-Handle\-T} {\em p\-Handle}, CL\_\-IN \hyperlink{struct_cl_cor_attr_path}{Cl\-Cor\-Attr\-Path\-Ptr\-T} {\em cont\-Attr\-Path}, CL\_\-IN \hyperlink{group__group13_ga3}{Cl\-Cor\-Attr\-Id\-T} {\em attr\-Id}, CL\_\-IN Cl\-Uint32T {\em index}, CL\_\-IN void $\ast$ {\em value}, CL\_\-IN Cl\-Uint32T {\em size})}\hfill}
\label{cl_cor_api_8h_a34}


\hypertarget{cl_cor_api_8h_a46}{
\index{clCorApi.h@{cl\-Cor\-Api.h}!clCorObjectAttributeWalk@{clCorObjectAttributeWalk}}
\index{clCorObjectAttributeWalk@{clCorObjectAttributeWalk}!clCorApi.h@{cl\-Cor\-Api.h}}
\paragraph[clCorObjectAttributeWalk]{\setlength{\rightskip}{0pt plus 5cm}Cl\-Rc\-T cl\-Cor\-Object\-Attribute\-Walk (CL\_\-IN \hyperlink{struct_cl_cor_object_handle}{Cl\-Cor\-Object\-Handle\-T} {\em obj\-H}, CL\_\-IN \hyperlink{struct_cl_cor_obj_attr_walk_filter}{Cl\-Cor\-Obj\-Attr\-Walk\-Filter\-T} $\ast$ {\em p\-Filter}, CL\_\-IN \hyperlink{group__group13_ga35}{Cl\-Cor\-Obj\-Attr\-Walk\-Func\-T} {\em fp}, CL\_\-IN void $\ast$ {\em cookie})}\hfill}
\label{cl_cor_api_8h_a46}


\hypertarget{cl_cor_api_8h_a33}{
\index{clCorApi.h@{cl\-Cor\-Api.h}!clCorObjectCreate@{clCorObjectCreate}}
\index{clCorObjectCreate@{clCorObjectCreate}!clCorApi.h@{cl\-Cor\-Api.h}}
\paragraph[clCorObjectCreate]{\setlength{\rightskip}{0pt plus 5cm}Cl\-Rc\-T cl\-Cor\-Object\-Create (CL\_\-INOUT \hyperlink{group__group13_ga16}{Cl\-Cor\-Txn\-Session\-Id\-T} $\ast$ {\em txn\-Session\-Id}, CL\_\-IN \hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} {\em mo\-Id}, CL\_\-OUT \hyperlink{struct_cl_cor_object_handle}{Cl\-Cor\-Object\-Handle\-T} $\ast$ {\em handle})}\hfill}
\label{cl_cor_api_8h_a33}


\hypertarget{cl_cor_api_8h_a35}{
\index{clCorApi.h@{cl\-Cor\-Api.h}!clCorObjectDelete@{clCorObjectDelete}}
\index{clCorObjectDelete@{clCorObjectDelete}!clCorApi.h@{cl\-Cor\-Api.h}}
\paragraph[clCorObjectDelete]{\setlength{\rightskip}{0pt plus 5cm}Cl\-Rc\-T cl\-Cor\-Object\-Delete (CL\_\-INOUT \hyperlink{group__group13_ga16}{Cl\-Cor\-Txn\-Session\-Id\-T} $\ast$ {\em txn\-Session\-Id}, CL\_\-IN \hyperlink{struct_cl_cor_object_handle}{Cl\-Cor\-Object\-Handle\-T} {\em handle})}\hfill}
\label{cl_cor_api_8h_a35}


\hypertarget{cl_cor_api_8h_a27}{
\index{clCorApi.h@{cl\-Cor\-Api.h}!clCorObjectFlagsGet@{clCorObjectFlagsGet}}
\index{clCorObjectFlagsGet@{clCorObjectFlagsGet}!clCorApi.h@{cl\-Cor\-Api.h}}
\paragraph[clCorObjectFlagsGet]{\setlength{\rightskip}{0pt plus 5cm}Cl\-Rc\-T cl\-Cor\-Object\-Flags\-Get (CL\_\-IN \hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} {\em moh}, CL\_\-OUT \hyperlink{group__group13_ga335}{Cl\-Cor\-Obj\-Flags\-T} $\ast$ {\em p\-Flags})}\hfill}
\label{cl_cor_api_8h_a27}


\hypertarget{cl_cor_api_8h_a26}{
\index{clCorApi.h@{cl\-Cor\-Api.h}!clCorObjectFlagsSet@{clCorObjectFlagsSet}}
\index{clCorObjectFlagsSet@{clCorObjectFlagsSet}!clCorApi.h@{cl\-Cor\-Api.h}}
\paragraph[clCorObjectFlagsSet]{\setlength{\rightskip}{0pt plus 5cm}Cl\-Rc\-T cl\-Cor\-Object\-Flags\-Set (CL\_\-IN \hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} {\em moh}, CL\_\-IN \hyperlink{group__group13_ga335}{Cl\-Cor\-Obj\-Flags\-T} {\em flags})}\hfill}
\label{cl_cor_api_8h_a26}


\hypertarget{cl_cor_api_8h_a37}{
\index{clCorApi.h@{cl\-Cor\-Api.h}!clCorObjectHandleGet@{clCorObjectHandleGet}}
\index{clCorObjectHandleGet@{clCorObjectHandleGet}!clCorApi.h@{cl\-Cor\-Api.h}}
\paragraph[clCorObjectHandleGet]{\setlength{\rightskip}{0pt plus 5cm}Cl\-Rc\-T cl\-Cor\-Object\-Handle\-Get (\hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} {\em p\-Mo\-Id}, \hyperlink{struct_cl_cor_object_handle}{Cl\-Cor\-Object\-Handle\-T} $\ast$ {\em obj\-Handle})}\hfill}
\label{cl_cor_api_8h_a37}


\hypertarget{cl_cor_api_8h_a40}{
\index{clCorApi.h@{cl\-Cor\-Api.h}!clCorObjectHandleToMoIdGet@{clCorObjectHandleToMoIdGet}}
\index{clCorObjectHandleToMoIdGet@{clCorObjectHandleToMoIdGet}!clCorApi.h@{cl\-Cor\-Api.h}}
\paragraph[clCorObjectHandleToMoIdGet]{\setlength{\rightskip}{0pt plus 5cm}Cl\-Rc\-T cl\-Cor\-Object\-Handle\-To\-Mo\-Id\-Get (CL\_\-IN \hyperlink{struct_cl_cor_object_handle}{Cl\-Cor\-Object\-Handle\-T} {\em obj\-Handle}, CL\_\-OUT \hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} {\em mo\-Id}, CL\_\-OUT \hyperlink{group__group13_ga339}{Cl\-Cor\-Service\-Id\-T} $\ast$ {\em srvc\-Id})}\hfill}
\label{cl_cor_api_8h_a40}


\hypertarget{cl_cor_api_8h_a39}{
\index{clCorApi.h@{cl\-Cor\-Api.h}!clCorObjectHandleToTypeGet@{clCorObjectHandleToTypeGet}}
\index{clCorObjectHandleToTypeGet@{clCorObjectHandleToTypeGet}!clCorApi.h@{cl\-Cor\-Api.h}}
\paragraph[clCorObjectHandleToTypeGet]{\setlength{\rightskip}{0pt plus 5cm}Cl\-Rc\-T cl\-Cor\-Object\-Handle\-To\-Type\-Get (CL\_\-IN \hyperlink{struct_cl_cor_object_handle}{Cl\-Cor\-Object\-Handle\-T} {\em p\-Handle}, CL\_\-OUT \hyperlink{group__group13_ga329}{Cl\-Cor\-Obj\-Types\-T} $\ast$ {\em type})}\hfill}
\label{cl_cor_api_8h_a39}


\hypertarget{cl_cor_api_8h_a38}{
\index{clCorApi.h@{cl\-Cor\-Api.h}!clCorObjectWalk@{clCorObjectWalk}}
\index{clCorObjectWalk@{clCorObjectWalk}!clCorApi.h@{cl\-Cor\-Api.h}}
\paragraph[clCorObjectWalk]{\setlength{\rightskip}{0pt plus 5cm}Cl\-Rc\-T cl\-Cor\-Object\-Walk (CL\_\-IN \hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} {\em mo\-Id\-Root}, CL\_\-IN \hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} {\em mo\-Id\-Filter}, CL\_\-IN \hyperlink{group__group13_ga53}{Cl\-Cor\-Object\-Walk\-Fun\-T} {\em fp}, CL\_\-IN \hyperlink{group__group13_ga331}{Cl\-Cor\-Obj\-Walk\-Flags\-T} {\em flags}, CL\_\-IN void $\ast$ {\em cookie})}\hfill}
\label{cl_cor_api_8h_a38}


\hypertarget{cl_cor_api_8h_a50}{
\index{clCorApi.h@{cl\-Cor\-Api.h}!clCorOIRegister@{clCorOIRegister}}
\index{clCorOIRegister@{clCorOIRegister}!clCorApi.h@{cl\-Cor\-Api.h}}
\paragraph[clCorOIRegister]{\setlength{\rightskip}{0pt plus 5cm}Cl\-Rc\-T cl\-Cor\-OIRegister (CL\_\-IN const \hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} {\em p\-Mo\-Id}, CL\_\-IN const \hyperlink{group__group13_ga22}{Cl\-Cor\-Addr\-Ptr\-T} {\em p\-Comp\-Aaddr})}\hfill}
\label{cl_cor_api_8h_a50}


\hypertarget{cl_cor_api_8h_a51}{
\index{clCorApi.h@{cl\-Cor\-Api.h}!clCorOIUnregister@{clCorOIUnregister}}
\index{clCorOIUnregister@{clCorOIUnregister}!clCorApi.h@{cl\-Cor\-Api.h}}
\paragraph[clCorOIUnregister]{\setlength{\rightskip}{0pt plus 5cm}Cl\-Rc\-T cl\-Cor\-OIUnregister (CL\_\-IN const \hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} {\em p\-Mo\-Id}, CL\_\-IN const \hyperlink{group__group13_ga22}{Cl\-Cor\-Addr\-Ptr\-T} {\em p\-Comp\-Addr})}\hfill}
\label{cl_cor_api_8h_a51}


\hypertarget{cl_cor_api_8h_a54}{
\index{clCorApi.h@{cl\-Cor\-Api.h}!clCorPrimaryOIGet@{clCorPrimaryOIGet}}
\index{clCorPrimaryOIGet@{clCorPrimaryOIGet}!clCorApi.h@{cl\-Cor\-Api.h}}
\paragraph[clCorPrimaryOIGet]{\setlength{\rightskip}{0pt plus 5cm}Cl\-Rc\-T cl\-Cor\-Primary\-OIGet (CL\_\-IN const \hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} {\em p\-Mo\-Id}, CL\_\-OUT \hyperlink{group__group13_ga22}{Cl\-Cor\-Addr\-Ptr\-T} {\em p\-Comp\-Addr})}\hfill}
\label{cl_cor_api_8h_a54}


\hypertarget{cl_cor_api_8h_a52}{
\index{clCorApi.h@{cl\-Cor\-Api.h}!clCorPrimaryOISet@{clCorPrimaryOISet}}
\index{clCorPrimaryOISet@{clCorPrimaryOISet}!clCorApi.h@{cl\-Cor\-Api.h}}
\paragraph[clCorPrimaryOISet]{\setlength{\rightskip}{0pt plus 5cm}Cl\-Rc\-T cl\-Cor\-Primary\-OISet (CL\_\-IN const \hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} {\em p\-Mo\-Id}, CL\_\-IN const \hyperlink{group__group13_ga22}{Cl\-Cor\-Addr\-Ptr\-T} {\em p\-Comp\-Aaddr})}\hfill}
\label{cl_cor_api_8h_a52}


\hypertarget{cl_cor_api_8h_a53}{
\index{clCorApi.h@{cl\-Cor\-Api.h}!clCorPrimaryOIUnset@{clCorPrimaryOIUnset}}
\index{clCorPrimaryOIUnset@{clCorPrimaryOIUnset}!clCorApi.h@{cl\-Cor\-Api.h}}
\paragraph[clCorPrimaryOIUnset]{\setlength{\rightskip}{0pt plus 5cm}Cl\-Rc\-T cl\-Cor\-Primary\-OIUnset (CL\_\-IN const \hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} {\em p\-Mo\-Id}, CL\_\-IN const \hyperlink{group__group13_ga22}{Cl\-Cor\-Addr\-Ptr\-T} {\em p\-Comp\-Addr})}\hfill}
\label{cl_cor_api_8h_a53}


\hypertarget{cl_cor_api_8h_a41}{
\index{clCorApi.h@{cl\-Cor\-Api.h}!clCorServiceAdd@{clCorServiceAdd}}
\index{clCorServiceAdd@{clCorServiceAdd}!clCorApi.h@{cl\-Cor\-Api.h}}
\paragraph[clCorServiceAdd]{\setlength{\rightskip}{0pt plus 5cm}Cl\-Rc\-T cl\-Cor\-Service\-Add (\hyperlink{group__group13_ga339}{Cl\-Cor\-Service\-Id\-T} {\em id}, char $\ast$ {\em msp\-Name}, \hyperlink{struct_cl_cor_comm_info}{Cl\-Cor\-Comm\-Info\-Ptr\-T} {\em comm})}\hfill}
\label{cl_cor_api_8h_a41}


\hypertarget{cl_cor_api_8h_a42}{
\index{clCorApi.h@{cl\-Cor\-Api.h}!clCorServiceRuleAdd@{clCorServiceRuleAdd}}
\index{clCorServiceRuleAdd@{clCorServiceRuleAdd}!clCorApi.h@{cl\-Cor\-Api.h}}
\paragraph[clCorServiceRuleAdd]{\setlength{\rightskip}{0pt plus 5cm}Cl\-Rc\-T cl\-Cor\-Service\-Rule\-Add (CL\_\-IN \hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} {\em moh}, CL\_\-IN \hyperlink{group__group13_ga21}{Cl\-Cor\-Addr\-T} {\em addr})}\hfill}
\label{cl_cor_api_8h_a42}


\hypertarget{cl_cor_api_8h_a43}{
\index{clCorApi.h@{cl\-Cor\-Api.h}!clCorServiceRuleDelete@{clCorServiceRuleDelete}}
\index{clCorServiceRuleDelete@{clCorServiceRuleDelete}!clCorApi.h@{cl\-Cor\-Api.h}}
\paragraph[clCorServiceRuleDelete]{\setlength{\rightskip}{0pt plus 5cm}Cl\-Rc\-T cl\-Cor\-Service\-Rule\-Delete (CL\_\-IN \hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} {\em moh}, CL\_\-IN \hyperlink{group__group13_ga21}{Cl\-Cor\-Addr\-T} {\em addr})}\hfill}
\label{cl_cor_api_8h_a43}


\hypertarget{cl_cor_api_8h_a31}{
\index{clCorApi.h@{cl\-Cor\-Api.h}!clCorServiceRuleDeleteAll@{clCorServiceRuleDeleteAll}}
\index{clCorServiceRuleDeleteAll@{clCorServiceRuleDeleteAll}!clCorApi.h@{cl\-Cor\-Api.h}}
\paragraph[clCorServiceRuleDeleteAll]{\setlength{\rightskip}{0pt plus 5cm}Cl\-Rc\-T cl\-Cor\-Service\-Rule\-Delete\-All (\hyperlink{group__group13_ga339}{Cl\-Cor\-Service\-Id\-T} {\em srvc\-Id}, \hyperlink{group__group13_ga21}{Cl\-Cor\-Addr\-T} {\em addr})}\hfill}
\label{cl_cor_api_8h_a31}


\hypertarget{cl_cor_api_8h_a29}{
\index{clCorApi.h@{cl\-Cor\-Api.h}!clCorServiceRuleDisable@{clCorServiceRuleDisable}}
\index{clCorServiceRuleDisable@{clCorServiceRuleDisable}!clCorApi.h@{cl\-Cor\-Api.h}}
\paragraph[clCorServiceRuleDisable]{\setlength{\rightskip}{0pt plus 5cm}Cl\-Rc\-T cl\-Cor\-Service\-Rule\-Disable (\hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} {\em mo\-Id}, \hyperlink{group__group13_ga21}{Cl\-Cor\-Addr\-T} {\em addr})}\hfill}
\label{cl_cor_api_8h_a29}


\hypertarget{cl_cor_api_8h_a30}{
\index{clCorApi.h@{cl\-Cor\-Api.h}!clCorServiceRuleStatusGet@{clCorServiceRuleStatusGet}}
\index{clCorServiceRuleStatusGet@{clCorServiceRuleStatusGet}!clCorApi.h@{cl\-Cor\-Api.h}}
\paragraph[clCorServiceRuleStatusGet]{\setlength{\rightskip}{0pt plus 5cm}Cl\-Rc\-T cl\-Cor\-Service\-Rule\-Status\-Get (\hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} {\em mo\-Id}, \hyperlink{group__group13_ga21}{Cl\-Cor\-Addr\-T} {\em addr}, Cl\-Int8T $\ast$ {\em status})}\hfill}
\label{cl_cor_api_8h_a30}


\hypertarget{cl_cor_api_8h_a25}{
\index{clCorApi.h@{cl\-Cor\-Api.h}!clCorSubTreeDelete@{clCorSubTreeDelete}}
\index{clCorSubTreeDelete@{clCorSubTreeDelete}!clCorApi.h@{cl\-Cor\-Api.h}}
\paragraph[clCorSubTreeDelete]{\setlength{\rightskip}{0pt plus 5cm}Cl\-Rc\-T cl\-Cor\-Sub\-Tree\-Delete (\hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-T} {\em mo\-Id})}\hfill}
\label{cl_cor_api_8h_a25}


\hypertarget{cl_cor_api_8h_a47}{
\index{clCorApi.h@{cl\-Cor\-Api.h}!clCorVersionCheck@{clCorVersionCheck}}
\index{clCorVersionCheck@{clCorVersionCheck}!clCorApi.h@{cl\-Cor\-Api.h}}
\paragraph[clCorVersionCheck]{\setlength{\rightskip}{0pt plus 5cm}Cl\-Rc\-T cl\-Cor\-Version\-Check (CL\_\-INOUT Cl\-Version\-T $\ast$ {\em version})}\hfill}
\label{cl_cor_api_8h_a47}


