\hypertarget{cl_cor_client_8h}{
\section{cl\-Cor\-Client.h File Reference}
\label{cl_cor_client_8h}\index{clCorClient.h@{clCorClient.h}}
}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define \hyperlink{cl_cor_client_8h_a34}{CL\_\-COR\_\-RETURN\_\-ERROR}(ERROR, STRING, RC)
\item 
\#define \hyperlink{cl_cor_client_8h_a32}{CL\_\-COR\_\-VERSION}~\{'B', 0x1, 0x1\}
\item 
\#define \hyperlink{cl_cor_client_8h_a33}{CL\_\-COR\_\-VERSION\_\-SET}(version)
\item 
\#define \hyperlink{cl_cor_client_8h_a31}{cl\-Cor\-Client\-To\-Server\-Version\-Validate}(version, rc)
\item 
\#define \hyperlink{cl_cor_client_8h_a3}{COR\_\-EO\_\-API2\_\-IDX}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID,2)
\item 
\#define \hyperlink{cl_cor_client_8h_a12}{COR\_\-EO\_\-CLASS\_\-ATTR\_\-OP}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID,13)
\item 
\#define \hyperlink{cl_cor_client_8h_a11}{COR\_\-EO\_\-CLASS\_\-OP}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID,12)
\item 
\#define \hyperlink{cl_cor_client_8h_a5}{COR\_\-EO\_\-CORSYNC\_\-STATUS}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID,6)
\item 
\#define \hyperlink{cl_cor_client_8h_a7}{COR\_\-EO\_\-DM\_\-ATTR\_\-HDLER}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID,8)
\item 
\#define \hyperlink{cl_cor_client_8h_a13}{COR\_\-EO\_\-MOTREE\_\-OP}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID,14)
\item 
\#define \hyperlink{cl_cor_client_8h_a21}{COR\_\-EO\_\-MYMOID\_\-GET}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID,22)
\item 
\#define \hyperlink{cl_cor_client_8h_a10}{COR\_\-EO\_\-NI\_\-OP}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID,11)
\item 
\#define \hyperlink{cl_cor_client_8h_a20}{COR\_\-EO\_\-OBJECT\_\-FLAG\_\-OP}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID,21)
\item 
\#define \hyperlink{cl_cor_client_8h_a16}{COR\_\-EO\_\-OBJECT\_\-OP}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID,17)
\item 
\#define \hyperlink{cl_cor_client_8h_a18}{COR\_\-EO\_\-OBJECT\_\-WALK}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID,19)
\item 
\#define \hyperlink{cl_cor_client_8h_a17}{COR\_\-EO\_\-OBJECTHDL\_\-CONV}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID,18)
\item 
\#define \hyperlink{cl_cor_client_8h_a6}{COR\_\-EO\_\-OOB\_\-DATA\_\-HDLER}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID,7)
\item 
\#define \hyperlink{cl_cor_client_8h_a15}{COR\_\-EO\_\-PERSISTENCY\_\-OP}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID,16)
\item 
\#define \hyperlink{cl_cor_client_8h_a4}{COR\_\-EO\_\-RL\_\-EVT}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID,5)
\item 
\#define \hyperlink{cl_cor_client_8h_a14}{COR\_\-EO\_\-ROUTE\_\-GET}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID,15)
\item 
\#define \hyperlink{cl_cor_client_8h_a19}{COR\_\-EO\_\-ROUTE\_\-OP}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID,20)
\item 
\#define \hyperlink{cl_cor_client_8h_a22}{COR\_\-EO\_\-STATION\_\-DIABLE}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID,23)
\item 
\#define \hyperlink{cl_cor_client_8h_a2}{COR\_\-EO\_\-SYNCH\_\-RQST\_\-OP}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID,1)
\item 
\#define \hyperlink{cl_cor_client_8h_a8}{COR\_\-EO\_\-UPD\_\-MOID\_\-STRT}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID,9)
\item 
\#define \hyperlink{cl_cor_client_8h_a9}{COR\_\-EO\_\-WHERETOHANG\_\-GET}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID,10)
\item 
\#define \hyperlink{cl_cor_client_8h_a0}{COR\_\-MAX\_\-FILENAME\_\-LEN}~30
\item 
\#define \hyperlink{cl_cor_client_8h_a26}{COR\_\-MOID\_\-OP}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID,27)
\item 
\#define \hyperlink{cl_cor_client_8h_a30}{COR\_\-MOID\_\-TO\_\-NODE\_\-NAME\_\-TABLE\_\-OP}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID,31)
\item 
\#define \hyperlink{cl_cor_client_8h_a28}{COR\_\-MOID\_\-TO\_\-SLOT\_\-TABLE\_\-OP}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID,29)
\item 
\#define \hyperlink{cl_cor_client_8h_a1}{COR\_\-MSP\_\-NAME\_\-MAX}~80
\item 
\#define \hyperlink{cl_cor_client_8h_a24}{COR\_\-NOTIFY\_\-GET\_\-RBE}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID,25)
\item 
\#define \hyperlink{cl_cor_client_8h_a29}{COR\_\-OBJ\_\-EXT\_\-OBJ\_\-PACK}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID,30)
\item 
\#define \hyperlink{cl_cor_client_8h_a27}{COR\_\-TEMP\_\-ATTRMAX\_\-GET}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID,28)
\item 
\#define \hyperlink{cl_cor_client_8h_a23}{COR\_\-TRANSACTION\_\-OPS}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID,24)
\item 
\#define \hyperlink{cl_cor_client_8h_a25}{COR\_\-UTIL\_\-OP}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID,26)
\end{CompactItemize}
\subsection*{Typedefs}
\begin{CompactItemize}
\item 
typedef \hyperlink{struct_cl_cor_object_attr_info}{Cl\-Cor\-Object\-Attr\-Info} \hyperlink{cl_cor_client_8h_a35}{Cl\-Cor\-Object\-Attr\-Info\-T}
\item 
typedef enum \hyperlink{cl_cor_client_8h_a134}{Cl\-Cor\-Station\-Status} \hyperlink{cl_cor_client_8h_a47}{Cl\-Cor\-Station\-Status\_\-e}
\item 
typedef \hyperlink{structcor_attr_intf}{cor\-Attr\-Intf} \hyperlink{cl_cor_client_8h_a39}{cor\-Attr\-Intf\_\-t}
\item 
typedef \hyperlink{structcor_class_details}{cor\-Class\-Details} \hyperlink{cl_cor_client_8h_a38}{cor\-Class\-Details\_\-t}
\item 
typedef \hyperlink{structcor_client_mo_id_to_node_name}{cor\-Client\-Mo\-Id\-To\-Node\-Name} \hyperlink{cl_cor_client_8h_a36}{cor\-Client\-Mo\-Id\-To\-Node\-Name\-T}
\item 
typedef \hyperlink{structcor_cls_intf}{cor\-Cls\-Intf} \hyperlink{cl_cor_client_8h_a37}{cor\-Cls\-Intf\_\-t}
\item 
typedef \hyperlink{structcor_event_info}{cor\-Event\-Info} \hyperlink{cl_cor_client_8h_a49}{cor\-Event\-Info\_\-t}
\item 
typedef \hyperlink{structcor_ni_op_inf}{cor\-Ni\-Op\-Inf} \hyperlink{cl_cor_client_8h_a40}{cor\-Ni\-Op\-Inf\_\-t}
\item 
typedef \hyperlink{structcor_object_info}{cor\-Object\-Info} \hyperlink{cl_cor_client_8h_a44}{cor\-Object\-Info\_\-t}
\item 
typedef \hyperlink{structcor_obj_flag_n_walk_info}{cor\-Obj\-Flag\-NWalk\-Info} \hyperlink{cl_cor_client_8h_a46}{cor\-Obj\-Flag\-NWalk\-Info\-T}
\item 
typedef \hyperlink{structcor_obj_hdl_conversion}{cor\-Obj\-Hdl\-Conversion} \hyperlink{cl_cor_client_8h_a45}{cor\-Obj\-Hdl\-Convert\_\-t}
\item 
typedef \hyperlink{structcor_persis_info}{cor\-Persis\-Info} \hyperlink{cl_cor_client_8h_a43}{cor\-Persis\-Info\_\-t}
\item 
typedef \hyperlink{structcor_route_api_info}{cor\-Route\-Api\-Info} \hyperlink{cl_cor_client_8h_a48}{cor\-Route\-Api\-Info\_\-t}
\item 
typedef \hyperlink{structcor_route_info}{cor\-Route\-Info} \hyperlink{cl_cor_client_8h_a41}{cor\-Route\-Info\_\-t}
\item 
typedef \hyperlink{structcor_txn_info}{cor\-Txn\-Info} \hyperlink{cl_cor_client_8h_a42}{cor\-Txn\-Info\_\-t}
\end{CompactItemize}
\subsection*{Enumerations}
\begin{CompactItemize}
\item 
enum \hyperlink{cl_cor_client_8h_a127}{Cl\-Cor\-Mo\-Id\-Op\-T} \{ \hyperlink{cl_cor_client_8h_a127a79}{CL\_\-COR\_\-MOID\_\-TO\_\-CLASS\_\-GET} =  1, 
\hyperlink{cl_cor_client_8h_a127a80}{CL\_\-COR\_\-NAME\_\-TO\_\-MOID\_\-GET}, 
\hyperlink{cl_cor_client_8h_a127a81}{CL\_\-COR\_\-MOID\_\-TO\_\-NAME\_\-GET}
 \}
\item 
enum \hyperlink{cl_cor_client_8h_a129}{Cl\-Cor\-Obj\-Stream\-Cont\-Op\-T} \{ \hyperlink{cl_cor_client_8h_a129a84}{CL\_\-COR\_\-OBJSTREAM\_\-CONT\_\-INVALID\_\-OP} =  0, 
\hyperlink{cl_cor_client_8h_a129a85}{CL\_\-COR\_\-OBJSTREAM\_\-CONT\_\-TRUNCATE}, 
\hyperlink{cl_cor_client_8h_a129a86}{CL\_\-COR\_\-OBJSTREAM\_\-CONT\_\-APPEND}, 
\hyperlink{cl_cor_client_8h_a129a87}{CL\_\-COR\_\-OBJSTREAM\_\-CONT\_\-SET}
 \}
\item 
enum \hyperlink{cl_cor_client_8h_a134}{Cl\-Cor\-Station\-Status} \{ \hyperlink{cl_cor_client_8h_a134a112}{CL\_\-COR\_\-STATION\_\-INVALID} =  -1, 
\hyperlink{cl_cor_client_8h_a134a113}{CL\_\-COR\_\-STATION\_\-ENABLE} =  1, 
\hyperlink{cl_cor_client_8h_a134a114}{CL\_\-COR\_\-STATION\_\-DISABLE}, 
\hyperlink{cl_cor_client_8h_a134a115}{CL\_\-COR\_\-STATION\_\-DELETE}
 \}
\item 
enum \hyperlink{cl_cor_client_8h_a124}{cor\-Attr\-Op\_\-e} \{ \par
\hyperlink{cl_cor_client_8h_a124a61}{COR\_\-ATTR\_\-OP\_\-CREATE} =  1, 
\hyperlink{cl_cor_client_8h_a124a62}{COR\_\-ATTR\_\-OP\_\-DELETE}, 
\hyperlink{cl_cor_client_8h_a124a63}{COR\_\-ATTR\_\-OP\_\-VALS\_\-SET}, 
\hyperlink{cl_cor_client_8h_a124a64}{COR\_\-ATTR\_\-OP\_\-VALS\_\-GET}, 
\par
\hyperlink{cl_cor_client_8h_a124a65}{COR\_\-ATTR\_\-OP\_\-FLAGS\_\-SET}, 
\hyperlink{cl_cor_client_8h_a124a66}{COR\_\-ATTR\_\-OP\_\-FLAGS\_\-GET}, 
\hyperlink{cl_cor_client_8h_a124a67}{COR\_\-ATTR\_\-OP\_\-TYPE\_\-GET}, 
\hyperlink{cl_cor_client_8h_a124a68}{COR\_\-ATTR\_\-OP\_\-ID\_\-GET}, 
\par
\hyperlink{cl_cor_client_8h_a124a69}{COR\_\-ATTR\_\-OP\_\-ID\_\-GET\_\-NEXT}
 \}
\item 
enum \hyperlink{cl_cor_client_8h_a121}{cor\-Class\-Op\_\-e} \{ \par
\hyperlink{cl_cor_client_8h_a121a51}{COR\_\-CLASS\_\-OP\_\-CREATE} =  1, 
\hyperlink{cl_cor_client_8h_a121a52}{COR\_\-CLASS\_\-OP\_\-DELETE}, 
\hyperlink{cl_cor_client_8h_a121a53}{COR\_\-CLASS\_\-OP\_\-EXISTANCE}, 
\hyperlink{cl_cor_client_8h_a121a54}{COR\_\-CLASS\_\-OP\_\-CLASSID\_\-GET}, 
\par
\hyperlink{cl_cor_client_8h_a121a55}{COR\_\-CLASS\_\-OP\_\-FIRSTCHILD\_\-GET}, 
\hyperlink{cl_cor_client_8h_a121a56}{COR\_\-CLASS\_\-OP\_\-NEXTSIBLING\_\-GET}, 
\hyperlink{cl_cor_client_8h_a121a57}{COR\_\-CLASS\_\-OP\_\-MSOCLASSTYPE\_\-GET}
 \}
\item 
enum \hyperlink{cl_cor_client_8h_a123}{cor\-Class\-Type\_\-e} \{ \hyperlink{cl_cor_client_8h_a123a59}{MO\_\-CLASS} =  1, 
\hyperlink{cl_cor_client_8h_a123a60}{MSO\_\-CLASS}
 \}
\item 
enum \hyperlink{cl_cor_client_8h_a135}{cor\-Event\-Op\_\-e} \{ \hyperlink{cl_cor_client_8h_a135a116}{COR\_\-EVENT\_\-SUBSCRIBE} =  1, 
\hyperlink{cl_cor_client_8h_a135a117}{COR\_\-EVENT\_\-UNSUBSCRIBE}
 \}
\item 
enum \hyperlink{cl_cor_client_8h_a128}{cor\-Mo\-Id\-To\-Node\-Name\-Table\-Op\_\-e} \{ \hyperlink{cl_cor_client_8h_a128a82}{COR\_\-MOID\_\-TO\_\-NODE\_\-NAME\_\-GET}, 
\hyperlink{cl_cor_client_8h_a128a83}{COR\_\-NODE\_\-NAME\_\-TO\_\-MOID\_\-GET}
 \}
\item 
enum \hyperlink{cl_cor_client_8h_a125}{cor\-Ni\-Op\_\-e} \{ \par
\hyperlink{cl_cor_client_8h_a125a70}{COR\_\-NI\_\-OP\_\-CLASS\_\-NAME\_\-SET} =  1, 
\hyperlink{cl_cor_client_8h_a125a71}{COR\_\-NI\_\-OP\_\-CLASS\_\-NAME\_\-GET}, 
\hyperlink{cl_cor_client_8h_a125a72}{COR\_\-NI\_\-OP\_\-CLASS\_\-ID\_\-GET}, 
\hyperlink{cl_cor_client_8h_a125a73}{COR\_\-NI\_\-OP\_\-CLASS\_\-NAME\_\-DELETE}, 
\par
\hyperlink{cl_cor_client_8h_a125a74}{COR\_\-NI\_\-OP\_\-ATTR\_\-NAME\_\-SET}, 
\hyperlink{cl_cor_client_8h_a125a75}{COR\_\-NI\_\-OP\_\-ATTR\_\-NAME\_\-GET}, 
\hyperlink{cl_cor_client_8h_a125a76}{COR\_\-NI\_\-OP\_\-ATTR\_\-ID\_\-GET}, 
\hyperlink{cl_cor_client_8h_a125a77}{COR\_\-NI\_\-OP\_\-ATTR\_\-NAME\_\-DELETE}
 \}
\item 
enum \hyperlink{cl_cor_client_8h_a126}{cor\-Notify\-Op\_\-e} \{ \hyperlink{cl_cor_client_8h_a126a78}{COR\_\-NOTIFY\_\-OP\_\-GET\_\-RBE} =  1
 \}
\item 
enum \hyperlink{cl_cor_client_8h_a131}{cor\-Object\-Op\_\-e} \{ \par
\hyperlink{cl_cor_client_8h_a131a92}{COR\_\-OBJ\_\-OP\_\-CREATE} =  1, 
\hyperlink{cl_cor_client_8h_a131a93}{COR\_\-OBJ\_\-OP\_\-DELETE}, 
\hyperlink{cl_cor_client_8h_a131a94}{COR\_\-OBJ\_\-OP\_\-ATTR\_\-GET}, 
\hyperlink{cl_cor_client_8h_a131a95}{COR\_\-OBJ\_\-OP\_\-ATTR\_\-SET}, 
\par
\hyperlink{cl_cor_client_8h_a131a96}{COR\_\-OBJ\_\-OP\_\-OBJHDL\_\-TO\_\-MOID\_\-GET}, 
\hyperlink{cl_cor_client_8h_a131a97}{COR\_\-OBJ\_\-OP\_\-OBJHDL\_\-TO\_\-TYPE\_\-GET}, 
\hyperlink{cl_cor_client_8h_a131a98}{COR\_\-OBJ\_\-OP\_\-OBJHDL\_\-GET}, 
\hyperlink{cl_cor_client_8h_a131a99}{COR\_\-OBJ\_\-OP\_\-FIRSTINST\_\-GET}, 
\par
\hyperlink{cl_cor_client_8h_a131a100}{COR\_\-OBJ\_\-OP\_\-NEXTSIBLING\_\-GET}
 \}
\item 
enum \hyperlink{cl_cor_client_8h_a132}{cor\-Obj\-Walk\-Op\_\-e} \{ \par
\hyperlink{cl_cor_client_8h_a132a101}{COR\_\-OBJ\_\-WALK\_\-OBJCNT\_\-GET}, 
\hyperlink{cl_cor_client_8h_a132a102}{COR\_\-OBJ\_\-WALK\_\-DATA\_\-GET}, 
\hyperlink{cl_cor_client_8h_a132a103}{COR\_\-OBJ\_\-FLAG\_\-GET}, 
\hyperlink{cl_cor_client_8h_a132a104}{COR\_\-OBJ\_\-FLAG\_\-SET}, 
\par
\hyperlink{cl_cor_client_8h_a132a105}{COR\_\-OBJ\_\-SUBTREE\_\-DELETE}
 \}
\item 
enum \hyperlink{cl_cor_client_8h_a130}{cor\-Persis\-Op\_\-e} \{ \hyperlink{cl_cor_client_8h_a130a88}{COR\_\-DATA\_\-SAVE} =  1, 
\hyperlink{cl_cor_client_8h_a130a89}{COR\_\-DATA\_\-RESTORE}, 
\hyperlink{cl_cor_client_8h_a130a90}{COR\_\-DATA\_\-FREQ\_\-SAVE}, 
\hyperlink{cl_cor_client_8h_a130a91}{COR\_\-DATA\_\-FREQ\_\-SAVE\_\-STOP}
 \}
\item 
enum \hyperlink{cl_cor_client_8h_a133}{cor\-Route\-Op\_\-e} \{ \par
\hyperlink{cl_cor_client_8h_a133a106}{COR\_\-SVC\_\-RULE\_\-STATION\_\-ENABLE} =  1, 
\hyperlink{cl_cor_client_8h_a133a107}{COR\_\-SVC\_\-RULE\_\-STATION\_\-ADDR\_\-GET}, 
\hyperlink{cl_cor_client_8h_a133a108}{COR\_\-SVC\_\-RULE\_\-STATION\_\-STATUS\_\-GET}, 
\hyperlink{cl_cor_client_8h_a133a109}{COR\_\-SVC\_\-RULE\_\-STATION\_\-DISABLE}, 
\par
\hyperlink{cl_cor_client_8h_a133a110}{COR\_\-SVC\_\-RULE\_\-STATION\_\-DELETE}, 
\hyperlink{cl_cor_client_8h_a133a111}{COR\_\-SVC\_\-RULE\_\-STATION\_\-DELETE\_\-ALL}
 \}
\item 
enum \hyperlink{cl_cor_client_8h_a122}{cor\-Txn\-Op\_\-e} \{ \hyperlink{cl_cor_client_8h_a122a58}{COR\_\-TXN\_\-OP\_\-COMMIT} =  1
 \}
\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
void \hyperlink{cl_cor_client_8h_a119}{cl\-Cor\-Mo\-Id\-Get\-In\-Msg} (\hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} p\-Mo\-Id, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} $\ast$p\-Msg)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_client_8h_a120}{cl\-Cor\-Obj\-Attr\-Val\-Swap} (CL\_\-INOUT \hyperlink{cl_common_8h_a21}{Cl\-Uint8T} $\ast$p\-Data, CL\_\-IN \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} data\-Size, CL\_\-IN \hyperlink{group__group13_ga6}{Cl\-Cor\-Attr\-Type\-T} attr\-Type, CL\_\-IN \hyperlink{group__group13_ga5}{Cl\-Cor\-Type\-T} array\-Data\-Type)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_client_8h_a118}{cl\-Txn\-Commit\-Rmd} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} c\-Data, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} in\-Msg\-Handle, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} out\-Msg\-Handle)
\end{CompactItemize}
\subsection*{Variables}
\begin{CompactItemize}
\item 
\hyperlink{struct_cl_version_database}{Cl\-Version\-Database\-T} \hyperlink{cl_cor_client_8h_a50}{g\-Cor\-Client\-To\-Server\-Version\-Db}
\end{CompactItemize}


\subsection{Define }
\hypertarget{cl_cor_client_8h_a34}{
\index{clCorClient.h@{cl\-Cor\-Client.h}!CL_COR_RETURN_ERROR@{CL\_\-COR\_\-RETURN\_\-ERROR}}
\index{CL_COR_RETURN_ERROR@{CL\_\-COR\_\-RETURN\_\-ERROR}!clCorClient.h@{cl\-Cor\-Client.h}}
\paragraph[CL\_\-COR\_\-RETURN\_\-ERROR]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-COR\_\-RETURN\_\-ERROR(ERROR, STRING, RC)}\hfill}
\label{cl_cor_client_8h_a34}


{\bf Value:}

\footnotesize\begin{verbatim}do \
        {\
        if(ERROR <= CL_DEBUG_ERROR)\
            {\
            clOsalPrintf("\nFile : %s, Line : %d, Error : %s, RC = 0x%x\n", __FILE__,__LINE__, STRING, RC);\
            }\
      CL_FUNC_EXIT();\
        return RC;\
        }\
        while(0)
\end{verbatim}\normalsize 
\hypertarget{cl_cor_client_8h_a32}{
\index{clCorClient.h@{cl\-Cor\-Client.h}!CL_COR_VERSION@{CL\_\-COR\_\-VERSION}}
\index{CL_COR_VERSION@{CL\_\-COR\_\-VERSION}!clCorClient.h@{cl\-Cor\-Client.h}}
\paragraph[CL\_\-COR\_\-VERSION]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-COR\_\-VERSION~\{'B', 0x1, 0x1\}}\hfill}
\label{cl_cor_client_8h_a32}


\hypertarget{cl_cor_client_8h_a33}{
\index{clCorClient.h@{cl\-Cor\-Client.h}!CL_COR_VERSION_SET@{CL\_\-COR\_\-VERSION\_\-SET}}
\index{CL_COR_VERSION_SET@{CL\_\-COR\_\-VERSION\_\-SET}!clCorClient.h@{cl\-Cor\-Client.h}}
\paragraph[CL\_\-COR\_\-VERSION\_\-SET]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-COR\_\-VERSION\_\-SET(version)}\hfill}
\label{cl_cor_client_8h_a33}


{\bf Value:}

\footnotesize\begin{verbatim}do {                                                    \
                        version.releaseCode = 'B' ; \
                        version.majorVersion = 0x1; \
                        version.minorVersion = 0x1; \
                }while(0)
\end{verbatim}\normalsize 
\hypertarget{cl_cor_client_8h_a31}{
\index{clCorClient.h@{cl\-Cor\-Client.h}!clCorClientToServerVersionValidate@{clCorClientToServerVersionValidate}}
\index{clCorClientToServerVersionValidate@{clCorClientToServerVersionValidate}!clCorClient.h@{cl\-Cor\-Client.h}}
\paragraph[clCorClientToServerVersionValidate]{\setlength{\rightskip}{0pt plus 5cm}\#define cl\-Cor\-Client\-To\-Server\-Version\-Validate(version, rc)}\hfill}
\label{cl_cor_client_8h_a31}


{\bf Value:}

\footnotesize\begin{verbatim}do\
                { \
                        if((rc = clVersionVerify(&gCorClientToServerVersionDb, (&version)) ) != CL_OK) \
                        { \
                            CL_DEBUG_PRINT(CL_DEBUG_ERROR, ("Failed to validate the client version .")); \
                        } \
                }while(0)
\end{verbatim}\normalsize 
\hypertarget{cl_cor_client_8h_a3}{
\index{clCorClient.h@{cl\-Cor\-Client.h}!COR_EO_API2_IDX@{COR\_\-EO\_\-API2\_\-IDX}}
\index{COR_EO_API2_IDX@{COR\_\-EO\_\-API2\_\-IDX}!clCorClient.h@{cl\-Cor\-Client.h}}
\paragraph[COR\_\-EO\_\-API2\_\-IDX]{\setlength{\rightskip}{0pt plus 5cm}\#define COR\_\-EO\_\-API2\_\-IDX~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID,2)}\hfill}
\label{cl_cor_client_8h_a3}


\hypertarget{cl_cor_client_8h_a12}{
\index{clCorClient.h@{cl\-Cor\-Client.h}!COR_EO_CLASS_ATTR_OP@{COR\_\-EO\_\-CLASS\_\-ATTR\_\-OP}}
\index{COR_EO_CLASS_ATTR_OP@{COR\_\-EO\_\-CLASS\_\-ATTR\_\-OP}!clCorClient.h@{cl\-Cor\-Client.h}}
\paragraph[COR\_\-EO\_\-CLASS\_\-ATTR\_\-OP]{\setlength{\rightskip}{0pt plus 5cm}\#define COR\_\-EO\_\-CLASS\_\-ATTR\_\-OP~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID,13)}\hfill}
\label{cl_cor_client_8h_a12}


\hypertarget{cl_cor_client_8h_a11}{
\index{clCorClient.h@{cl\-Cor\-Client.h}!COR_EO_CLASS_OP@{COR\_\-EO\_\-CLASS\_\-OP}}
\index{COR_EO_CLASS_OP@{COR\_\-EO\_\-CLASS\_\-OP}!clCorClient.h@{cl\-Cor\-Client.h}}
\paragraph[COR\_\-EO\_\-CLASS\_\-OP]{\setlength{\rightskip}{0pt plus 5cm}\#define COR\_\-EO\_\-CLASS\_\-OP~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID,12)}\hfill}
\label{cl_cor_client_8h_a11}


\hypertarget{cl_cor_client_8h_a5}{
\index{clCorClient.h@{cl\-Cor\-Client.h}!COR_EO_CORSYNC_STATUS@{COR\_\-EO\_\-CORSYNC\_\-STATUS}}
\index{COR_EO_CORSYNC_STATUS@{COR\_\-EO\_\-CORSYNC\_\-STATUS}!clCorClient.h@{cl\-Cor\-Client.h}}
\paragraph[COR\_\-EO\_\-CORSYNC\_\-STATUS]{\setlength{\rightskip}{0pt plus 5cm}\#define COR\_\-EO\_\-CORSYNC\_\-STATUS~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID,6)}\hfill}
\label{cl_cor_client_8h_a5}


\hypertarget{cl_cor_client_8h_a7}{
\index{clCorClient.h@{cl\-Cor\-Client.h}!COR_EO_DM_ATTR_HDLER@{COR\_\-EO\_\-DM\_\-ATTR\_\-HDLER}}
\index{COR_EO_DM_ATTR_HDLER@{COR\_\-EO\_\-DM\_\-ATTR\_\-HDLER}!clCorClient.h@{cl\-Cor\-Client.h}}
\paragraph[COR\_\-EO\_\-DM\_\-ATTR\_\-HDLER]{\setlength{\rightskip}{0pt plus 5cm}\#define COR\_\-EO\_\-DM\_\-ATTR\_\-HDLER~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID,8)}\hfill}
\label{cl_cor_client_8h_a7}


\hypertarget{cl_cor_client_8h_a13}{
\index{clCorClient.h@{cl\-Cor\-Client.h}!COR_EO_MOTREE_OP@{COR\_\-EO\_\-MOTREE\_\-OP}}
\index{COR_EO_MOTREE_OP@{COR\_\-EO\_\-MOTREE\_\-OP}!clCorClient.h@{cl\-Cor\-Client.h}}
\paragraph[COR\_\-EO\_\-MOTREE\_\-OP]{\setlength{\rightskip}{0pt plus 5cm}\#define COR\_\-EO\_\-MOTREE\_\-OP~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID,14)}\hfill}
\label{cl_cor_client_8h_a13}


\hypertarget{cl_cor_client_8h_a21}{
\index{clCorClient.h@{cl\-Cor\-Client.h}!COR_EO_MYMOID_GET@{COR\_\-EO\_\-MYMOID\_\-GET}}
\index{COR_EO_MYMOID_GET@{COR\_\-EO\_\-MYMOID\_\-GET}!clCorClient.h@{cl\-Cor\-Client.h}}
\paragraph[COR\_\-EO\_\-MYMOID\_\-GET]{\setlength{\rightskip}{0pt plus 5cm}\#define COR\_\-EO\_\-MYMOID\_\-GET~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID,22)}\hfill}
\label{cl_cor_client_8h_a21}


\hypertarget{cl_cor_client_8h_a10}{
\index{clCorClient.h@{cl\-Cor\-Client.h}!COR_EO_NI_OP@{COR\_\-EO\_\-NI\_\-OP}}
\index{COR_EO_NI_OP@{COR\_\-EO\_\-NI\_\-OP}!clCorClient.h@{cl\-Cor\-Client.h}}
\paragraph[COR\_\-EO\_\-NI\_\-OP]{\setlength{\rightskip}{0pt plus 5cm}\#define COR\_\-EO\_\-NI\_\-OP~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID,11)}\hfill}
\label{cl_cor_client_8h_a10}


\hypertarget{cl_cor_client_8h_a20}{
\index{clCorClient.h@{cl\-Cor\-Client.h}!COR_EO_OBJECT_FLAG_OP@{COR\_\-EO\_\-OBJECT\_\-FLAG\_\-OP}}
\index{COR_EO_OBJECT_FLAG_OP@{COR\_\-EO\_\-OBJECT\_\-FLAG\_\-OP}!clCorClient.h@{cl\-Cor\-Client.h}}
\paragraph[COR\_\-EO\_\-OBJECT\_\-FLAG\_\-OP]{\setlength{\rightskip}{0pt plus 5cm}\#define COR\_\-EO\_\-OBJECT\_\-FLAG\_\-OP~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID,21)}\hfill}
\label{cl_cor_client_8h_a20}


\hypertarget{cl_cor_client_8h_a16}{
\index{clCorClient.h@{cl\-Cor\-Client.h}!COR_EO_OBJECT_OP@{COR\_\-EO\_\-OBJECT\_\-OP}}
\index{COR_EO_OBJECT_OP@{COR\_\-EO\_\-OBJECT\_\-OP}!clCorClient.h@{cl\-Cor\-Client.h}}
\paragraph[COR\_\-EO\_\-OBJECT\_\-OP]{\setlength{\rightskip}{0pt plus 5cm}\#define COR\_\-EO\_\-OBJECT\_\-OP~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID,17)}\hfill}
\label{cl_cor_client_8h_a16}


\hypertarget{cl_cor_client_8h_a18}{
\index{clCorClient.h@{cl\-Cor\-Client.h}!COR_EO_OBJECT_WALK@{COR\_\-EO\_\-OBJECT\_\-WALK}}
\index{COR_EO_OBJECT_WALK@{COR\_\-EO\_\-OBJECT\_\-WALK}!clCorClient.h@{cl\-Cor\-Client.h}}
\paragraph[COR\_\-EO\_\-OBJECT\_\-WALK]{\setlength{\rightskip}{0pt plus 5cm}\#define COR\_\-EO\_\-OBJECT\_\-WALK~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID,19)}\hfill}
\label{cl_cor_client_8h_a18}


\hypertarget{cl_cor_client_8h_a17}{
\index{clCorClient.h@{cl\-Cor\-Client.h}!COR_EO_OBJECTHDL_CONV@{COR\_\-EO\_\-OBJECTHDL\_\-CONV}}
\index{COR_EO_OBJECTHDL_CONV@{COR\_\-EO\_\-OBJECTHDL\_\-CONV}!clCorClient.h@{cl\-Cor\-Client.h}}
\paragraph[COR\_\-EO\_\-OBJECTHDL\_\-CONV]{\setlength{\rightskip}{0pt plus 5cm}\#define COR\_\-EO\_\-OBJECTHDL\_\-CONV~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID,18)}\hfill}
\label{cl_cor_client_8h_a17}


\hypertarget{cl_cor_client_8h_a6}{
\index{clCorClient.h@{cl\-Cor\-Client.h}!COR_EO_OOB_DATA_HDLER@{COR\_\-EO\_\-OOB\_\-DATA\_\-HDLER}}
\index{COR_EO_OOB_DATA_HDLER@{COR\_\-EO\_\-OOB\_\-DATA\_\-HDLER}!clCorClient.h@{cl\-Cor\-Client.h}}
\paragraph[COR\_\-EO\_\-OOB\_\-DATA\_\-HDLER]{\setlength{\rightskip}{0pt plus 5cm}\#define COR\_\-EO\_\-OOB\_\-DATA\_\-HDLER~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID,7)}\hfill}
\label{cl_cor_client_8h_a6}


\hypertarget{cl_cor_client_8h_a15}{
\index{clCorClient.h@{cl\-Cor\-Client.h}!COR_EO_PERSISTENCY_OP@{COR\_\-EO\_\-PERSISTENCY\_\-OP}}
\index{COR_EO_PERSISTENCY_OP@{COR\_\-EO\_\-PERSISTENCY\_\-OP}!clCorClient.h@{cl\-Cor\-Client.h}}
\paragraph[COR\_\-EO\_\-PERSISTENCY\_\-OP]{\setlength{\rightskip}{0pt plus 5cm}\#define COR\_\-EO\_\-PERSISTENCY\_\-OP~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID,16)}\hfill}
\label{cl_cor_client_8h_a15}


\hypertarget{cl_cor_client_8h_a4}{
\index{clCorClient.h@{cl\-Cor\-Client.h}!COR_EO_RL_EVT@{COR\_\-EO\_\-RL\_\-EVT}}
\index{COR_EO_RL_EVT@{COR\_\-EO\_\-RL\_\-EVT}!clCorClient.h@{cl\-Cor\-Client.h}}
\paragraph[COR\_\-EO\_\-RL\_\-EVT]{\setlength{\rightskip}{0pt plus 5cm}\#define COR\_\-EO\_\-RL\_\-EVT~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID,5)}\hfill}
\label{cl_cor_client_8h_a4}


\hypertarget{cl_cor_client_8h_a14}{
\index{clCorClient.h@{cl\-Cor\-Client.h}!COR_EO_ROUTE_GET@{COR\_\-EO\_\-ROUTE\_\-GET}}
\index{COR_EO_ROUTE_GET@{COR\_\-EO\_\-ROUTE\_\-GET}!clCorClient.h@{cl\-Cor\-Client.h}}
\paragraph[COR\_\-EO\_\-ROUTE\_\-GET]{\setlength{\rightskip}{0pt plus 5cm}\#define COR\_\-EO\_\-ROUTE\_\-GET~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID,15)}\hfill}
\label{cl_cor_client_8h_a14}


\hypertarget{cl_cor_client_8h_a19}{
\index{clCorClient.h@{cl\-Cor\-Client.h}!COR_EO_ROUTE_OP@{COR\_\-EO\_\-ROUTE\_\-OP}}
\index{COR_EO_ROUTE_OP@{COR\_\-EO\_\-ROUTE\_\-OP}!clCorClient.h@{cl\-Cor\-Client.h}}
\paragraph[COR\_\-EO\_\-ROUTE\_\-OP]{\setlength{\rightskip}{0pt plus 5cm}\#define COR\_\-EO\_\-ROUTE\_\-OP~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID,20)}\hfill}
\label{cl_cor_client_8h_a19}


\hypertarget{cl_cor_client_8h_a22}{
\index{clCorClient.h@{cl\-Cor\-Client.h}!COR_EO_STATION_DIABLE@{COR\_\-EO\_\-STATION\_\-DIABLE}}
\index{COR_EO_STATION_DIABLE@{COR\_\-EO\_\-STATION\_\-DIABLE}!clCorClient.h@{cl\-Cor\-Client.h}}
\paragraph[COR\_\-EO\_\-STATION\_\-DIABLE]{\setlength{\rightskip}{0pt plus 5cm}\#define COR\_\-EO\_\-STATION\_\-DIABLE~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID,23)}\hfill}
\label{cl_cor_client_8h_a22}


\hypertarget{cl_cor_client_8h_a2}{
\index{clCorClient.h@{cl\-Cor\-Client.h}!COR_EO_SYNCH_RQST_OP@{COR\_\-EO\_\-SYNCH\_\-RQST\_\-OP}}
\index{COR_EO_SYNCH_RQST_OP@{COR\_\-EO\_\-SYNCH\_\-RQST\_\-OP}!clCorClient.h@{cl\-Cor\-Client.h}}
\paragraph[COR\_\-EO\_\-SYNCH\_\-RQST\_\-OP]{\setlength{\rightskip}{0pt plus 5cm}\#define COR\_\-EO\_\-SYNCH\_\-RQST\_\-OP~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID,1)}\hfill}
\label{cl_cor_client_8h_a2}


\hypertarget{cl_cor_client_8h_a8}{
\index{clCorClient.h@{cl\-Cor\-Client.h}!COR_EO_UPD_MOID_STRT@{COR\_\-EO\_\-UPD\_\-MOID\_\-STRT}}
\index{COR_EO_UPD_MOID_STRT@{COR\_\-EO\_\-UPD\_\-MOID\_\-STRT}!clCorClient.h@{cl\-Cor\-Client.h}}
\paragraph[COR\_\-EO\_\-UPD\_\-MOID\_\-STRT]{\setlength{\rightskip}{0pt plus 5cm}\#define COR\_\-EO\_\-UPD\_\-MOID\_\-STRT~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID,9)}\hfill}
\label{cl_cor_client_8h_a8}


\hypertarget{cl_cor_client_8h_a9}{
\index{clCorClient.h@{cl\-Cor\-Client.h}!COR_EO_WHERETOHANG_GET@{COR\_\-EO\_\-WHERETOHANG\_\-GET}}
\index{COR_EO_WHERETOHANG_GET@{COR\_\-EO\_\-WHERETOHANG\_\-GET}!clCorClient.h@{cl\-Cor\-Client.h}}
\paragraph[COR\_\-EO\_\-WHERETOHANG\_\-GET]{\setlength{\rightskip}{0pt plus 5cm}\#define COR\_\-EO\_\-WHERETOHANG\_\-GET~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID,10)}\hfill}
\label{cl_cor_client_8h_a9}


\hypertarget{cl_cor_client_8h_a0}{
\index{clCorClient.h@{cl\-Cor\-Client.h}!COR_MAX_FILENAME_LEN@{COR\_\-MAX\_\-FILENAME\_\-LEN}}
\index{COR_MAX_FILENAME_LEN@{COR\_\-MAX\_\-FILENAME\_\-LEN}!clCorClient.h@{cl\-Cor\-Client.h}}
\paragraph[COR\_\-MAX\_\-FILENAME\_\-LEN]{\setlength{\rightskip}{0pt plus 5cm}\#define COR\_\-MAX\_\-FILENAME\_\-LEN~30}\hfill}
\label{cl_cor_client_8h_a0}


\hypertarget{cl_cor_client_8h_a26}{
\index{clCorClient.h@{cl\-Cor\-Client.h}!COR_MOID_OP@{COR\_\-MOID\_\-OP}}
\index{COR_MOID_OP@{COR\_\-MOID\_\-OP}!clCorClient.h@{cl\-Cor\-Client.h}}
\paragraph[COR\_\-MOID\_\-OP]{\setlength{\rightskip}{0pt plus 5cm}\#define COR\_\-MOID\_\-OP~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID,27)}\hfill}
\label{cl_cor_client_8h_a26}


\hypertarget{cl_cor_client_8h_a30}{
\index{clCorClient.h@{cl\-Cor\-Client.h}!COR_MOID_TO_NODE_NAME_TABLE_OP@{COR\_\-MOID\_\-TO\_\-NODE\_\-NAME\_\-TABLE\_\-OP}}
\index{COR_MOID_TO_NODE_NAME_TABLE_OP@{COR\_\-MOID\_\-TO\_\-NODE\_\-NAME\_\-TABLE\_\-OP}!clCorClient.h@{cl\-Cor\-Client.h}}
\paragraph[COR\_\-MOID\_\-TO\_\-NODE\_\-NAME\_\-TABLE\_\-OP]{\setlength{\rightskip}{0pt plus 5cm}\#define COR\_\-MOID\_\-TO\_\-NODE\_\-NAME\_\-TABLE\_\-OP~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID,31)}\hfill}
\label{cl_cor_client_8h_a30}


\hypertarget{cl_cor_client_8h_a28}{
\index{clCorClient.h@{cl\-Cor\-Client.h}!COR_MOID_TO_SLOT_TABLE_OP@{COR\_\-MOID\_\-TO\_\-SLOT\_\-TABLE\_\-OP}}
\index{COR_MOID_TO_SLOT_TABLE_OP@{COR\_\-MOID\_\-TO\_\-SLOT\_\-TABLE\_\-OP}!clCorClient.h@{cl\-Cor\-Client.h}}
\paragraph[COR\_\-MOID\_\-TO\_\-SLOT\_\-TABLE\_\-OP]{\setlength{\rightskip}{0pt plus 5cm}\#define COR\_\-MOID\_\-TO\_\-SLOT\_\-TABLE\_\-OP~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID,29)}\hfill}
\label{cl_cor_client_8h_a28}


\hypertarget{cl_cor_client_8h_a1}{
\index{clCorClient.h@{cl\-Cor\-Client.h}!COR_MSP_NAME_MAX@{COR\_\-MSP\_\-NAME\_\-MAX}}
\index{COR_MSP_NAME_MAX@{COR\_\-MSP\_\-NAME\_\-MAX}!clCorClient.h@{cl\-Cor\-Client.h}}
\paragraph[COR\_\-MSP\_\-NAME\_\-MAX]{\setlength{\rightskip}{0pt plus 5cm}\#define COR\_\-MSP\_\-NAME\_\-MAX~80}\hfill}
\label{cl_cor_client_8h_a1}


\hypertarget{cl_cor_client_8h_a24}{
\index{clCorClient.h@{cl\-Cor\-Client.h}!COR_NOTIFY_GET_RBE@{COR\_\-NOTIFY\_\-GET\_\-RBE}}
\index{COR_NOTIFY_GET_RBE@{COR\_\-NOTIFY\_\-GET\_\-RBE}!clCorClient.h@{cl\-Cor\-Client.h}}
\paragraph[COR\_\-NOTIFY\_\-GET\_\-RBE]{\setlength{\rightskip}{0pt plus 5cm}\#define COR\_\-NOTIFY\_\-GET\_\-RBE~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID,25)}\hfill}
\label{cl_cor_client_8h_a24}


\hypertarget{cl_cor_client_8h_a29}{
\index{clCorClient.h@{cl\-Cor\-Client.h}!COR_OBJ_EXT_OBJ_PACK@{COR\_\-OBJ\_\-EXT\_\-OBJ\_\-PACK}}
\index{COR_OBJ_EXT_OBJ_PACK@{COR\_\-OBJ\_\-EXT\_\-OBJ\_\-PACK}!clCorClient.h@{cl\-Cor\-Client.h}}
\paragraph[COR\_\-OBJ\_\-EXT\_\-OBJ\_\-PACK]{\setlength{\rightskip}{0pt plus 5cm}\#define COR\_\-OBJ\_\-EXT\_\-OBJ\_\-PACK~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID,30)}\hfill}
\label{cl_cor_client_8h_a29}


\hypertarget{cl_cor_client_8h_a27}{
\index{clCorClient.h@{cl\-Cor\-Client.h}!COR_TEMP_ATTRMAX_GET@{COR\_\-TEMP\_\-ATTRMAX\_\-GET}}
\index{COR_TEMP_ATTRMAX_GET@{COR\_\-TEMP\_\-ATTRMAX\_\-GET}!clCorClient.h@{cl\-Cor\-Client.h}}
\paragraph[COR\_\-TEMP\_\-ATTRMAX\_\-GET]{\setlength{\rightskip}{0pt plus 5cm}\#define COR\_\-TEMP\_\-ATTRMAX\_\-GET~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID,28)}\hfill}
\label{cl_cor_client_8h_a27}


\hypertarget{cl_cor_client_8h_a23}{
\index{clCorClient.h@{cl\-Cor\-Client.h}!COR_TRANSACTION_OPS@{COR\_\-TRANSACTION\_\-OPS}}
\index{COR_TRANSACTION_OPS@{COR\_\-TRANSACTION\_\-OPS}!clCorClient.h@{cl\-Cor\-Client.h}}
\paragraph[COR\_\-TRANSACTION\_\-OPS]{\setlength{\rightskip}{0pt plus 5cm}\#define COR\_\-TRANSACTION\_\-OPS~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID,24)}\hfill}
\label{cl_cor_client_8h_a23}


\hypertarget{cl_cor_client_8h_a25}{
\index{clCorClient.h@{cl\-Cor\-Client.h}!COR_UTIL_OP@{COR\_\-UTIL\_\-OP}}
\index{COR_UTIL_OP@{COR\_\-UTIL\_\-OP}!clCorClient.h@{cl\-Cor\-Client.h}}
\paragraph[COR\_\-UTIL\_\-OP]{\setlength{\rightskip}{0pt plus 5cm}\#define COR\_\-UTIL\_\-OP~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID,26)}\hfill}
\label{cl_cor_client_8h_a25}




\subsection{Typedef }
\hypertarget{cl_cor_client_8h_a35}{
\index{clCorClient.h@{cl\-Cor\-Client.h}!ClCorObjectAttrInfoT@{ClCorObjectAttrInfoT}}
\index{ClCorObjectAttrInfoT@{ClCorObjectAttrInfoT}!clCorClient.h@{cl\-Cor\-Client.h}}
\paragraph[ClCorObjectAttrInfoT]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{struct_cl_cor_object_attr_info}{Cl\-Cor\-Object\-Attr\-Info} \hyperlink{struct_cl_cor_object_attr_info}{Cl\-Cor\-Object\-Attr\-Info\-T}}\hfill}
\label{cl_cor_client_8h_a35}


\hypertarget{cl_cor_client_8h_a47}{
\index{clCorClient.h@{cl\-Cor\-Client.h}!ClCorStationStatus_e@{ClCorStationStatus\_\-e}}
\index{ClCorStationStatus_e@{ClCorStationStatus\_\-e}!clCorClient.h@{cl\-Cor\-Client.h}}
\paragraph[ClCorStationStatus\_\-e]{\setlength{\rightskip}{0pt plus 5cm}typedef enum \hyperlink{cl_cor_client_8h_a134}{Cl\-Cor\-Station\-Status} \hyperlink{cl_cor_client_8h_a47}{Cl\-Cor\-Station\-Status\_\-e}}\hfill}
\label{cl_cor_client_8h_a47}


\hypertarget{cl_cor_client_8h_a39}{
\index{clCorClient.h@{cl\-Cor\-Client.h}!corAttrIntf_t@{corAttrIntf\_\-t}}
\index{corAttrIntf_t@{corAttrIntf\_\-t}!clCorClient.h@{cl\-Cor\-Client.h}}
\paragraph[corAttrIntf\_\-t]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{structcor_attr_intf}{cor\-Attr\-Intf} \hyperlink{structcor_attr_intf}{cor\-Attr\-Intf\_\-t}}\hfill}
\label{cl_cor_client_8h_a39}


\hypertarget{cl_cor_client_8h_a38}{
\index{clCorClient.h@{cl\-Cor\-Client.h}!corClassDetails_t@{corClassDetails\_\-t}}
\index{corClassDetails_t@{corClassDetails\_\-t}!clCorClient.h@{cl\-Cor\-Client.h}}
\paragraph[corClassDetails\_\-t]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{structcor_class_details}{cor\-Class\-Details} \hyperlink{structcor_class_details}{cor\-Class\-Details\_\-t}}\hfill}
\label{cl_cor_client_8h_a38}


\hypertarget{cl_cor_client_8h_a36}{
\index{clCorClient.h@{cl\-Cor\-Client.h}!corClientMoIdToNodeNameT@{corClientMoIdToNodeNameT}}
\index{corClientMoIdToNodeNameT@{corClientMoIdToNodeNameT}!clCorClient.h@{cl\-Cor\-Client.h}}
\paragraph[corClientMoIdToNodeNameT]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{structcor_client_mo_id_to_node_name}{cor\-Client\-Mo\-Id\-To\-Node\-Name} \hyperlink{structcor_client_mo_id_to_node_name}{cor\-Client\-Mo\-Id\-To\-Node\-Name\-T}}\hfill}
\label{cl_cor_client_8h_a36}


\hypertarget{cl_cor_client_8h_a37}{
\index{clCorClient.h@{cl\-Cor\-Client.h}!corClsIntf_t@{corClsIntf\_\-t}}
\index{corClsIntf_t@{corClsIntf\_\-t}!clCorClient.h@{cl\-Cor\-Client.h}}
\paragraph[corClsIntf\_\-t]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{structcor_cls_intf}{cor\-Cls\-Intf} \hyperlink{structcor_cls_intf}{cor\-Cls\-Intf\_\-t}}\hfill}
\label{cl_cor_client_8h_a37}


\hypertarget{cl_cor_client_8h_a49}{
\index{clCorClient.h@{cl\-Cor\-Client.h}!corEventInfo_t@{corEventInfo\_\-t}}
\index{corEventInfo_t@{corEventInfo\_\-t}!clCorClient.h@{cl\-Cor\-Client.h}}
\paragraph[corEventInfo\_\-t]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{structcor_event_info}{cor\-Event\-Info} \hyperlink{structcor_event_info}{cor\-Event\-Info\_\-t}}\hfill}
\label{cl_cor_client_8h_a49}


\hypertarget{cl_cor_client_8h_a40}{
\index{clCorClient.h@{cl\-Cor\-Client.h}!corNiOpInf_t@{corNiOpInf\_\-t}}
\index{corNiOpInf_t@{corNiOpInf\_\-t}!clCorClient.h@{cl\-Cor\-Client.h}}
\paragraph[corNiOpInf\_\-t]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{structcor_ni_op_inf}{cor\-Ni\-Op\-Inf} \hyperlink{structcor_ni_op_inf}{cor\-Ni\-Op\-Inf\_\-t}}\hfill}
\label{cl_cor_client_8h_a40}


\hypertarget{cl_cor_client_8h_a44}{
\index{clCorClient.h@{cl\-Cor\-Client.h}!corObjectInfo_t@{corObjectInfo\_\-t}}
\index{corObjectInfo_t@{corObjectInfo\_\-t}!clCorClient.h@{cl\-Cor\-Client.h}}
\paragraph[corObjectInfo\_\-t]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{structcor_object_info}{cor\-Object\-Info} \hyperlink{structcor_object_info}{cor\-Object\-Info\_\-t}}\hfill}
\label{cl_cor_client_8h_a44}


\hypertarget{cl_cor_client_8h_a46}{
\index{clCorClient.h@{cl\-Cor\-Client.h}!corObjFlagNWalkInfoT@{corObjFlagNWalkInfoT}}
\index{corObjFlagNWalkInfoT@{corObjFlagNWalkInfoT}!clCorClient.h@{cl\-Cor\-Client.h}}
\paragraph[corObjFlagNWalkInfoT]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{structcor_obj_flag_n_walk_info}{cor\-Obj\-Flag\-NWalk\-Info} \hyperlink{structcor_obj_flag_n_walk_info}{cor\-Obj\-Flag\-NWalk\-Info\-T}}\hfill}
\label{cl_cor_client_8h_a46}


\hypertarget{cl_cor_client_8h_a45}{
\index{clCorClient.h@{cl\-Cor\-Client.h}!corObjHdlConvert_t@{corObjHdlConvert\_\-t}}
\index{corObjHdlConvert_t@{corObjHdlConvert\_\-t}!clCorClient.h@{cl\-Cor\-Client.h}}
\paragraph[corObjHdlConvert\_\-t]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{structcor_obj_hdl_conversion}{cor\-Obj\-Hdl\-Conversion} \hyperlink{structcor_obj_hdl_conversion}{cor\-Obj\-Hdl\-Convert\_\-t}}\hfill}
\label{cl_cor_client_8h_a45}


\hypertarget{cl_cor_client_8h_a43}{
\index{clCorClient.h@{cl\-Cor\-Client.h}!corPersisInfo_t@{corPersisInfo\_\-t}}
\index{corPersisInfo_t@{corPersisInfo\_\-t}!clCorClient.h@{cl\-Cor\-Client.h}}
\paragraph[corPersisInfo\_\-t]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{structcor_persis_info}{cor\-Persis\-Info} \hyperlink{structcor_persis_info}{cor\-Persis\-Info\_\-t}}\hfill}
\label{cl_cor_client_8h_a43}


\hypertarget{cl_cor_client_8h_a48}{
\index{clCorClient.h@{cl\-Cor\-Client.h}!corRouteApiInfo_t@{corRouteApiInfo\_\-t}}
\index{corRouteApiInfo_t@{corRouteApiInfo\_\-t}!clCorClient.h@{cl\-Cor\-Client.h}}
\paragraph[corRouteApiInfo\_\-t]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{structcor_route_api_info}{cor\-Route\-Api\-Info} \hyperlink{structcor_route_api_info}{cor\-Route\-Api\-Info\_\-t}}\hfill}
\label{cl_cor_client_8h_a48}


\hypertarget{cl_cor_client_8h_a41}{
\index{clCorClient.h@{cl\-Cor\-Client.h}!corRouteInfo_t@{corRouteInfo\_\-t}}
\index{corRouteInfo_t@{corRouteInfo\_\-t}!clCorClient.h@{cl\-Cor\-Client.h}}
\paragraph[corRouteInfo\_\-t]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{structcor_route_info}{cor\-Route\-Info} \hyperlink{structcor_route_info}{cor\-Route\-Info\_\-t}}\hfill}
\label{cl_cor_client_8h_a41}


\hypertarget{cl_cor_client_8h_a42}{
\index{clCorClient.h@{cl\-Cor\-Client.h}!corTxnInfo_t@{corTxnInfo\_\-t}}
\index{corTxnInfo_t@{corTxnInfo\_\-t}!clCorClient.h@{cl\-Cor\-Client.h}}
\paragraph[corTxnInfo\_\-t]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{structcor_txn_info}{cor\-Txn\-Info} \hyperlink{structcor_txn_info}{cor\-Txn\-Info\_\-t}}\hfill}
\label{cl_cor_client_8h_a42}




\subsection{Enumeration Type }
\hypertarget{cl_cor_client_8h_a127}{
\index{clCorClient.h@{cl\-Cor\-Client.h}!ClCorMoIdOpT@{ClCorMoIdOpT}}
\index{ClCorMoIdOpT@{ClCorMoIdOpT}!clCorClient.h@{cl\-Cor\-Client.h}}
\paragraph[ClCorMoIdOpT]{\setlength{\rightskip}{0pt plus 5cm}enum \hyperlink{cl_cor_client_8h_a127}{Cl\-Cor\-Mo\-Id\-Op\-T}}\hfill}
\label{cl_cor_client_8h_a127}


\begin{Desc}
\item[Enumeration values: ]\par
\begin{description}
\index{CL_COR_MOID_TO_CLASS_GET@{CL\_\-COR\_\-MOID\_\-TO\_\-CLASS\_\-GET}!clCorClient.h@{clCorClient.h}}\index{clCorClient.h@{clCorClient.h}!CL_COR_MOID_TO_CLASS_GET@{CL\_\-COR\_\-MOID\_\-TO\_\-CLASS\_\-GET}}\item[{\em 
\hypertarget{cl_cor_client_8h_a127a79}{
CL\_\-COR\_\-MOID\_\-TO\_\-CLASS\_\-GET}
\label{cl_cor_client_8h_a127a79}
}]\index{CL_COR_NAME_TO_MOID_GET@{CL\_\-COR\_\-NAME\_\-TO\_\-MOID\_\-GET}!clCorClient.h@{clCorClient.h}}\index{clCorClient.h@{clCorClient.h}!CL_COR_NAME_TO_MOID_GET@{CL\_\-COR\_\-NAME\_\-TO\_\-MOID\_\-GET}}\item[{\em 
\hypertarget{cl_cor_client_8h_a127a80}{
CL\_\-COR\_\-NAME\_\-TO\_\-MOID\_\-GET}
\label{cl_cor_client_8h_a127a80}
}]\index{CL_COR_MOID_TO_NAME_GET@{CL\_\-COR\_\-MOID\_\-TO\_\-NAME\_\-GET}!clCorClient.h@{clCorClient.h}}\index{clCorClient.h@{clCorClient.h}!CL_COR_MOID_TO_NAME_GET@{CL\_\-COR\_\-MOID\_\-TO\_\-NAME\_\-GET}}\item[{\em 
\hypertarget{cl_cor_client_8h_a127a81}{
CL\_\-COR\_\-MOID\_\-TO\_\-NAME\_\-GET}
\label{cl_cor_client_8h_a127a81}
}]\end{description}
\end{Desc}

\hypertarget{cl_cor_client_8h_a129}{
\index{clCorClient.h@{cl\-Cor\-Client.h}!ClCorObjStreamContOpT@{ClCorObjStreamContOpT}}
\index{ClCorObjStreamContOpT@{ClCorObjStreamContOpT}!clCorClient.h@{cl\-Cor\-Client.h}}
\paragraph[ClCorObjStreamContOpT]{\setlength{\rightskip}{0pt plus 5cm}enum \hyperlink{cl_cor_client_8h_a129}{Cl\-Cor\-Obj\-Stream\-Cont\-Op\-T}}\hfill}
\label{cl_cor_client_8h_a129}


\begin{Desc}
\item[Enumeration values: ]\par
\begin{description}
\index{CL_COR_OBJSTREAM_CONT_INVALID_OP@{CL\_\-COR\_\-OBJSTREAM\_\-CONT\_\-INVALID\_\-OP}!clCorClient.h@{clCorClient.h}}\index{clCorClient.h@{clCorClient.h}!CL_COR_OBJSTREAM_CONT_INVALID_OP@{CL\_\-COR\_\-OBJSTREAM\_\-CONT\_\-INVALID\_\-OP}}\item[{\em 
\hypertarget{cl_cor_client_8h_a129a84}{
CL\_\-COR\_\-OBJSTREAM\_\-CONT\_\-INVALID\_\-OP}
\label{cl_cor_client_8h_a129a84}
}]\index{CL_COR_OBJSTREAM_CONT_TRUNCATE@{CL\_\-COR\_\-OBJSTREAM\_\-CONT\_\-TRUNCATE}!clCorClient.h@{clCorClient.h}}\index{clCorClient.h@{clCorClient.h}!CL_COR_OBJSTREAM_CONT_TRUNCATE@{CL\_\-COR\_\-OBJSTREAM\_\-CONT\_\-TRUNCATE}}\item[{\em 
\hypertarget{cl_cor_client_8h_a129a85}{
CL\_\-COR\_\-OBJSTREAM\_\-CONT\_\-TRUNCATE}
\label{cl_cor_client_8h_a129a85}
}]\index{CL_COR_OBJSTREAM_CONT_APPEND@{CL\_\-COR\_\-OBJSTREAM\_\-CONT\_\-APPEND}!clCorClient.h@{clCorClient.h}}\index{clCorClient.h@{clCorClient.h}!CL_COR_OBJSTREAM_CONT_APPEND@{CL\_\-COR\_\-OBJSTREAM\_\-CONT\_\-APPEND}}\item[{\em 
\hypertarget{cl_cor_client_8h_a129a86}{
CL\_\-COR\_\-OBJSTREAM\_\-CONT\_\-APPEND}
\label{cl_cor_client_8h_a129a86}
}]\index{CL_COR_OBJSTREAM_CONT_SET@{CL\_\-COR\_\-OBJSTREAM\_\-CONT\_\-SET}!clCorClient.h@{clCorClient.h}}\index{clCorClient.h@{clCorClient.h}!CL_COR_OBJSTREAM_CONT_SET@{CL\_\-COR\_\-OBJSTREAM\_\-CONT\_\-SET}}\item[{\em 
\hypertarget{cl_cor_client_8h_a129a87}{
CL\_\-COR\_\-OBJSTREAM\_\-CONT\_\-SET}
\label{cl_cor_client_8h_a129a87}
}]\end{description}
\end{Desc}

\hypertarget{cl_cor_client_8h_a134}{
\index{clCorClient.h@{cl\-Cor\-Client.h}!ClCorStationStatus@{ClCorStationStatus}}
\index{ClCorStationStatus@{ClCorStationStatus}!clCorClient.h@{cl\-Cor\-Client.h}}
\paragraph[ClCorStationStatus]{\setlength{\rightskip}{0pt plus 5cm}enum \hyperlink{cl_cor_client_8h_a134}{Cl\-Cor\-Station\-Status}}\hfill}
\label{cl_cor_client_8h_a134}


\begin{Desc}
\item[Enumeration values: ]\par
\begin{description}
\index{CL_COR_STATION_INVALID@{CL\_\-COR\_\-STATION\_\-INVALID}!clCorClient.h@{clCorClient.h}}\index{clCorClient.h@{clCorClient.h}!CL_COR_STATION_INVALID@{CL\_\-COR\_\-STATION\_\-INVALID}}\item[{\em 
\hypertarget{cl_cor_client_8h_a134a112}{
CL\_\-COR\_\-STATION\_\-INVALID}
\label{cl_cor_client_8h_a134a112}
}]\index{CL_COR_STATION_ENABLE@{CL\_\-COR\_\-STATION\_\-ENABLE}!clCorClient.h@{clCorClient.h}}\index{clCorClient.h@{clCorClient.h}!CL_COR_STATION_ENABLE@{CL\_\-COR\_\-STATION\_\-ENABLE}}\item[{\em 
\hypertarget{cl_cor_client_8h_a134a113}{
CL\_\-COR\_\-STATION\_\-ENABLE}
\label{cl_cor_client_8h_a134a113}
}]\index{CL_COR_STATION_DISABLE@{CL\_\-COR\_\-STATION\_\-DISABLE}!clCorClient.h@{clCorClient.h}}\index{clCorClient.h@{clCorClient.h}!CL_COR_STATION_DISABLE@{CL\_\-COR\_\-STATION\_\-DISABLE}}\item[{\em 
\hypertarget{cl_cor_client_8h_a134a114}{
CL\_\-COR\_\-STATION\_\-DISABLE}
\label{cl_cor_client_8h_a134a114}
}]\index{CL_COR_STATION_DELETE@{CL\_\-COR\_\-STATION\_\-DELETE}!clCorClient.h@{clCorClient.h}}\index{clCorClient.h@{clCorClient.h}!CL_COR_STATION_DELETE@{CL\_\-COR\_\-STATION\_\-DELETE}}\item[{\em 
\hypertarget{cl_cor_client_8h_a134a115}{
CL\_\-COR\_\-STATION\_\-DELETE}
\label{cl_cor_client_8h_a134a115}
}]\end{description}
\end{Desc}

\hypertarget{cl_cor_client_8h_a124}{
\index{clCorClient.h@{cl\-Cor\-Client.h}!corAttrOp_e@{corAttrOp\_\-e}}
\index{corAttrOp_e@{corAttrOp\_\-e}!clCorClient.h@{cl\-Cor\-Client.h}}
\paragraph[corAttrOp\_\-e]{\setlength{\rightskip}{0pt plus 5cm}enum \hyperlink{cl_cor_client_8h_a124}{cor\-Attr\-Op\_\-e}}\hfill}
\label{cl_cor_client_8h_a124}


\begin{Desc}
\item[Enumeration values: ]\par
\begin{description}
\index{COR_ATTR_OP_CREATE@{COR\_\-ATTR\_\-OP\_\-CREATE}!clCorClient.h@{clCorClient.h}}\index{clCorClient.h@{clCorClient.h}!COR_ATTR_OP_CREATE@{COR\_\-ATTR\_\-OP\_\-CREATE}}\item[{\em 
\hypertarget{cl_cor_client_8h_a124a61}{
COR\_\-ATTR\_\-OP\_\-CREATE}
\label{cl_cor_client_8h_a124a61}
}]\index{COR_ATTR_OP_DELETE@{COR\_\-ATTR\_\-OP\_\-DELETE}!clCorClient.h@{clCorClient.h}}\index{clCorClient.h@{clCorClient.h}!COR_ATTR_OP_DELETE@{COR\_\-ATTR\_\-OP\_\-DELETE}}\item[{\em 
\hypertarget{cl_cor_client_8h_a124a62}{
COR\_\-ATTR\_\-OP\_\-DELETE}
\label{cl_cor_client_8h_a124a62}
}]\index{COR_ATTR_OP_VALS_SET@{COR\_\-ATTR\_\-OP\_\-VALS\_\-SET}!clCorClient.h@{clCorClient.h}}\index{clCorClient.h@{clCorClient.h}!COR_ATTR_OP_VALS_SET@{COR\_\-ATTR\_\-OP\_\-VALS\_\-SET}}\item[{\em 
\hypertarget{cl_cor_client_8h_a124a63}{
COR\_\-ATTR\_\-OP\_\-VALS\_\-SET}
\label{cl_cor_client_8h_a124a63}
}]\index{COR_ATTR_OP_VALS_GET@{COR\_\-ATTR\_\-OP\_\-VALS\_\-GET}!clCorClient.h@{clCorClient.h}}\index{clCorClient.h@{clCorClient.h}!COR_ATTR_OP_VALS_GET@{COR\_\-ATTR\_\-OP\_\-VALS\_\-GET}}\item[{\em 
\hypertarget{cl_cor_client_8h_a124a64}{
COR\_\-ATTR\_\-OP\_\-VALS\_\-GET}
\label{cl_cor_client_8h_a124a64}
}]\index{COR_ATTR_OP_FLAGS_SET@{COR\_\-ATTR\_\-OP\_\-FLAGS\_\-SET}!clCorClient.h@{clCorClient.h}}\index{clCorClient.h@{clCorClient.h}!COR_ATTR_OP_FLAGS_SET@{COR\_\-ATTR\_\-OP\_\-FLAGS\_\-SET}}\item[{\em 
\hypertarget{cl_cor_client_8h_a124a65}{
COR\_\-ATTR\_\-OP\_\-FLAGS\_\-SET}
\label{cl_cor_client_8h_a124a65}
}]\index{COR_ATTR_OP_FLAGS_GET@{COR\_\-ATTR\_\-OP\_\-FLAGS\_\-GET}!clCorClient.h@{clCorClient.h}}\index{clCorClient.h@{clCorClient.h}!COR_ATTR_OP_FLAGS_GET@{COR\_\-ATTR\_\-OP\_\-FLAGS\_\-GET}}\item[{\em 
\hypertarget{cl_cor_client_8h_a124a66}{
COR\_\-ATTR\_\-OP\_\-FLAGS\_\-GET}
\label{cl_cor_client_8h_a124a66}
}]\index{COR_ATTR_OP_TYPE_GET@{COR\_\-ATTR\_\-OP\_\-TYPE\_\-GET}!clCorClient.h@{clCorClient.h}}\index{clCorClient.h@{clCorClient.h}!COR_ATTR_OP_TYPE_GET@{COR\_\-ATTR\_\-OP\_\-TYPE\_\-GET}}\item[{\em 
\hypertarget{cl_cor_client_8h_a124a67}{
COR\_\-ATTR\_\-OP\_\-TYPE\_\-GET}
\label{cl_cor_client_8h_a124a67}
}]\index{COR_ATTR_OP_ID_GET@{COR\_\-ATTR\_\-OP\_\-ID\_\-GET}!clCorClient.h@{clCorClient.h}}\index{clCorClient.h@{clCorClient.h}!COR_ATTR_OP_ID_GET@{COR\_\-ATTR\_\-OP\_\-ID\_\-GET}}\item[{\em 
\hypertarget{cl_cor_client_8h_a124a68}{
COR\_\-ATTR\_\-OP\_\-ID\_\-GET}
\label{cl_cor_client_8h_a124a68}
}]\index{COR_ATTR_OP_ID_GET_NEXT@{COR\_\-ATTR\_\-OP\_\-ID\_\-GET\_\-NEXT}!clCorClient.h@{clCorClient.h}}\index{clCorClient.h@{clCorClient.h}!COR_ATTR_OP_ID_GET_NEXT@{COR\_\-ATTR\_\-OP\_\-ID\_\-GET\_\-NEXT}}\item[{\em 
\hypertarget{cl_cor_client_8h_a124a69}{
COR\_\-ATTR\_\-OP\_\-ID\_\-GET\_\-NEXT}
\label{cl_cor_client_8h_a124a69}
}]\end{description}
\end{Desc}

\hypertarget{cl_cor_client_8h_a121}{
\index{clCorClient.h@{cl\-Cor\-Client.h}!corClassOp_e@{corClassOp\_\-e}}
\index{corClassOp_e@{corClassOp\_\-e}!clCorClient.h@{cl\-Cor\-Client.h}}
\paragraph[corClassOp\_\-e]{\setlength{\rightskip}{0pt plus 5cm}enum \hyperlink{cl_cor_client_8h_a121}{cor\-Class\-Op\_\-e}}\hfill}
\label{cl_cor_client_8h_a121}


\begin{Desc}
\item[Enumeration values: ]\par
\begin{description}
\index{COR_CLASS_OP_CREATE@{COR\_\-CLASS\_\-OP\_\-CREATE}!clCorClient.h@{clCorClient.h}}\index{clCorClient.h@{clCorClient.h}!COR_CLASS_OP_CREATE@{COR\_\-CLASS\_\-OP\_\-CREATE}}\item[{\em 
\hypertarget{cl_cor_client_8h_a121a51}{
COR\_\-CLASS\_\-OP\_\-CREATE}
\label{cl_cor_client_8h_a121a51}
}]\index{COR_CLASS_OP_DELETE@{COR\_\-CLASS\_\-OP\_\-DELETE}!clCorClient.h@{clCorClient.h}}\index{clCorClient.h@{clCorClient.h}!COR_CLASS_OP_DELETE@{COR\_\-CLASS\_\-OP\_\-DELETE}}\item[{\em 
\hypertarget{cl_cor_client_8h_a121a52}{
COR\_\-CLASS\_\-OP\_\-DELETE}
\label{cl_cor_client_8h_a121a52}
}]\index{COR_CLASS_OP_EXISTANCE@{COR\_\-CLASS\_\-OP\_\-EXISTANCE}!clCorClient.h@{clCorClient.h}}\index{clCorClient.h@{clCorClient.h}!COR_CLASS_OP_EXISTANCE@{COR\_\-CLASS\_\-OP\_\-EXISTANCE}}\item[{\em 
\hypertarget{cl_cor_client_8h_a121a53}{
COR\_\-CLASS\_\-OP\_\-EXISTANCE}
\label{cl_cor_client_8h_a121a53}
}]\index{COR_CLASS_OP_CLASSID_GET@{COR\_\-CLASS\_\-OP\_\-CLASSID\_\-GET}!clCorClient.h@{clCorClient.h}}\index{clCorClient.h@{clCorClient.h}!COR_CLASS_OP_CLASSID_GET@{COR\_\-CLASS\_\-OP\_\-CLASSID\_\-GET}}\item[{\em 
\hypertarget{cl_cor_client_8h_a121a54}{
COR\_\-CLASS\_\-OP\_\-CLASSID\_\-GET}
\label{cl_cor_client_8h_a121a54}
}]\index{COR_CLASS_OP_FIRSTCHILD_GET@{COR\_\-CLASS\_\-OP\_\-FIRSTCHILD\_\-GET}!clCorClient.h@{clCorClient.h}}\index{clCorClient.h@{clCorClient.h}!COR_CLASS_OP_FIRSTCHILD_GET@{COR\_\-CLASS\_\-OP\_\-FIRSTCHILD\_\-GET}}\item[{\em 
\hypertarget{cl_cor_client_8h_a121a55}{
COR\_\-CLASS\_\-OP\_\-FIRSTCHILD\_\-GET}
\label{cl_cor_client_8h_a121a55}
}]\index{COR_CLASS_OP_NEXTSIBLING_GET@{COR\_\-CLASS\_\-OP\_\-NEXTSIBLING\_\-GET}!clCorClient.h@{clCorClient.h}}\index{clCorClient.h@{clCorClient.h}!COR_CLASS_OP_NEXTSIBLING_GET@{COR\_\-CLASS\_\-OP\_\-NEXTSIBLING\_\-GET}}\item[{\em 
\hypertarget{cl_cor_client_8h_a121a56}{
COR\_\-CLASS\_\-OP\_\-NEXTSIBLING\_\-GET}
\label{cl_cor_client_8h_a121a56}
}]\index{COR_CLASS_OP_MSOCLASSTYPE_GET@{COR\_\-CLASS\_\-OP\_\-MSOCLASSTYPE\_\-GET}!clCorClient.h@{clCorClient.h}}\index{clCorClient.h@{clCorClient.h}!COR_CLASS_OP_MSOCLASSTYPE_GET@{COR\_\-CLASS\_\-OP\_\-MSOCLASSTYPE\_\-GET}}\item[{\em 
\hypertarget{cl_cor_client_8h_a121a57}{
COR\_\-CLASS\_\-OP\_\-MSOCLASSTYPE\_\-GET}
\label{cl_cor_client_8h_a121a57}
}]\end{description}
\end{Desc}

\hypertarget{cl_cor_client_8h_a123}{
\index{clCorClient.h@{cl\-Cor\-Client.h}!corClassType_e@{corClassType\_\-e}}
\index{corClassType_e@{corClassType\_\-e}!clCorClient.h@{cl\-Cor\-Client.h}}
\paragraph[corClassType\_\-e]{\setlength{\rightskip}{0pt plus 5cm}enum \hyperlink{cl_cor_client_8h_a123}{cor\-Class\-Type\_\-e}}\hfill}
\label{cl_cor_client_8h_a123}


\begin{Desc}
\item[Enumeration values: ]\par
\begin{description}
\index{MO_CLASS@{MO\_\-CLASS}!clCorClient.h@{clCorClient.h}}\index{clCorClient.h@{clCorClient.h}!MO_CLASS@{MO\_\-CLASS}}\item[{\em 
\hypertarget{cl_cor_client_8h_a123a59}{
MO\_\-CLASS}
\label{cl_cor_client_8h_a123a59}
}]\index{MSO_CLASS@{MSO\_\-CLASS}!clCorClient.h@{clCorClient.h}}\index{clCorClient.h@{clCorClient.h}!MSO_CLASS@{MSO\_\-CLASS}}\item[{\em 
\hypertarget{cl_cor_client_8h_a123a60}{
MSO\_\-CLASS}
\label{cl_cor_client_8h_a123a60}
}]\end{description}
\end{Desc}

\hypertarget{cl_cor_client_8h_a135}{
\index{clCorClient.h@{cl\-Cor\-Client.h}!corEventOp_e@{corEventOp\_\-e}}
\index{corEventOp_e@{corEventOp\_\-e}!clCorClient.h@{cl\-Cor\-Client.h}}
\paragraph[corEventOp\_\-e]{\setlength{\rightskip}{0pt plus 5cm}enum \hyperlink{cl_cor_client_8h_a135}{cor\-Event\-Op\_\-e}}\hfill}
\label{cl_cor_client_8h_a135}


\begin{Desc}
\item[Enumeration values: ]\par
\begin{description}
\index{COR_EVENT_SUBSCRIBE@{COR\_\-EVENT\_\-SUBSCRIBE}!clCorClient.h@{clCorClient.h}}\index{clCorClient.h@{clCorClient.h}!COR_EVENT_SUBSCRIBE@{COR\_\-EVENT\_\-SUBSCRIBE}}\item[{\em 
\hypertarget{cl_cor_client_8h_a135a116}{
COR\_\-EVENT\_\-SUBSCRIBE}
\label{cl_cor_client_8h_a135a116}
}]\index{COR_EVENT_UNSUBSCRIBE@{COR\_\-EVENT\_\-UNSUBSCRIBE}!clCorClient.h@{clCorClient.h}}\index{clCorClient.h@{clCorClient.h}!COR_EVENT_UNSUBSCRIBE@{COR\_\-EVENT\_\-UNSUBSCRIBE}}\item[{\em 
\hypertarget{cl_cor_client_8h_a135a117}{
COR\_\-EVENT\_\-UNSUBSCRIBE}
\label{cl_cor_client_8h_a135a117}
}]\end{description}
\end{Desc}

\hypertarget{cl_cor_client_8h_a128}{
\index{clCorClient.h@{cl\-Cor\-Client.h}!corMoIdToNodeNameTableOp_e@{corMoIdToNodeNameTableOp\_\-e}}
\index{corMoIdToNodeNameTableOp_e@{corMoIdToNodeNameTableOp\_\-e}!clCorClient.h@{cl\-Cor\-Client.h}}
\paragraph[corMoIdToNodeNameTableOp\_\-e]{\setlength{\rightskip}{0pt plus 5cm}enum \hyperlink{cl_cor_client_8h_a128}{cor\-Mo\-Id\-To\-Node\-Name\-Table\-Op\_\-e}}\hfill}
\label{cl_cor_client_8h_a128}


\begin{Desc}
\item[Enumeration values: ]\par
\begin{description}
\index{COR_MOID_TO_NODE_NAME_GET@{COR\_\-MOID\_\-TO\_\-NODE\_\-NAME\_\-GET}!clCorClient.h@{clCorClient.h}}\index{clCorClient.h@{clCorClient.h}!COR_MOID_TO_NODE_NAME_GET@{COR\_\-MOID\_\-TO\_\-NODE\_\-NAME\_\-GET}}\item[{\em 
\hypertarget{cl_cor_client_8h_a128a82}{
COR\_\-MOID\_\-TO\_\-NODE\_\-NAME\_\-GET}
\label{cl_cor_client_8h_a128a82}
}]\index{COR_NODE_NAME_TO_MOID_GET@{COR\_\-NODE\_\-NAME\_\-TO\_\-MOID\_\-GET}!clCorClient.h@{clCorClient.h}}\index{clCorClient.h@{clCorClient.h}!COR_NODE_NAME_TO_MOID_GET@{COR\_\-NODE\_\-NAME\_\-TO\_\-MOID\_\-GET}}\item[{\em 
\hypertarget{cl_cor_client_8h_a128a83}{
COR\_\-NODE\_\-NAME\_\-TO\_\-MOID\_\-GET}
\label{cl_cor_client_8h_a128a83}
}]\end{description}
\end{Desc}

\hypertarget{cl_cor_client_8h_a125}{
\index{clCorClient.h@{cl\-Cor\-Client.h}!corNiOp_e@{corNiOp\_\-e}}
\index{corNiOp_e@{corNiOp\_\-e}!clCorClient.h@{cl\-Cor\-Client.h}}
\paragraph[corNiOp\_\-e]{\setlength{\rightskip}{0pt plus 5cm}enum \hyperlink{cl_cor_client_8h_a125}{cor\-Ni\-Op\_\-e}}\hfill}
\label{cl_cor_client_8h_a125}


\begin{Desc}
\item[Enumeration values: ]\par
\begin{description}
\index{COR_NI_OP_CLASS_NAME_SET@{COR\_\-NI\_\-OP\_\-CLASS\_\-NAME\_\-SET}!clCorClient.h@{clCorClient.h}}\index{clCorClient.h@{clCorClient.h}!COR_NI_OP_CLASS_NAME_SET@{COR\_\-NI\_\-OP\_\-CLASS\_\-NAME\_\-SET}}\item[{\em 
\hypertarget{cl_cor_client_8h_a125a70}{
COR\_\-NI\_\-OP\_\-CLASS\_\-NAME\_\-SET}
\label{cl_cor_client_8h_a125a70}
}]\index{COR_NI_OP_CLASS_NAME_GET@{COR\_\-NI\_\-OP\_\-CLASS\_\-NAME\_\-GET}!clCorClient.h@{clCorClient.h}}\index{clCorClient.h@{clCorClient.h}!COR_NI_OP_CLASS_NAME_GET@{COR\_\-NI\_\-OP\_\-CLASS\_\-NAME\_\-GET}}\item[{\em 
\hypertarget{cl_cor_client_8h_a125a71}{
COR\_\-NI\_\-OP\_\-CLASS\_\-NAME\_\-GET}
\label{cl_cor_client_8h_a125a71}
}]\index{COR_NI_OP_CLASS_ID_GET@{COR\_\-NI\_\-OP\_\-CLASS\_\-ID\_\-GET}!clCorClient.h@{clCorClient.h}}\index{clCorClient.h@{clCorClient.h}!COR_NI_OP_CLASS_ID_GET@{COR\_\-NI\_\-OP\_\-CLASS\_\-ID\_\-GET}}\item[{\em 
\hypertarget{cl_cor_client_8h_a125a72}{
COR\_\-NI\_\-OP\_\-CLASS\_\-ID\_\-GET}
\label{cl_cor_client_8h_a125a72}
}]\index{COR_NI_OP_CLASS_NAME_DELETE@{COR\_\-NI\_\-OP\_\-CLASS\_\-NAME\_\-DELETE}!clCorClient.h@{clCorClient.h}}\index{clCorClient.h@{clCorClient.h}!COR_NI_OP_CLASS_NAME_DELETE@{COR\_\-NI\_\-OP\_\-CLASS\_\-NAME\_\-DELETE}}\item[{\em 
\hypertarget{cl_cor_client_8h_a125a73}{
COR\_\-NI\_\-OP\_\-CLASS\_\-NAME\_\-DELETE}
\label{cl_cor_client_8h_a125a73}
}]\index{COR_NI_OP_ATTR_NAME_SET@{COR\_\-NI\_\-OP\_\-ATTR\_\-NAME\_\-SET}!clCorClient.h@{clCorClient.h}}\index{clCorClient.h@{clCorClient.h}!COR_NI_OP_ATTR_NAME_SET@{COR\_\-NI\_\-OP\_\-ATTR\_\-NAME\_\-SET}}\item[{\em 
\hypertarget{cl_cor_client_8h_a125a74}{
COR\_\-NI\_\-OP\_\-ATTR\_\-NAME\_\-SET}
\label{cl_cor_client_8h_a125a74}
}]\index{COR_NI_OP_ATTR_NAME_GET@{COR\_\-NI\_\-OP\_\-ATTR\_\-NAME\_\-GET}!clCorClient.h@{clCorClient.h}}\index{clCorClient.h@{clCorClient.h}!COR_NI_OP_ATTR_NAME_GET@{COR\_\-NI\_\-OP\_\-ATTR\_\-NAME\_\-GET}}\item[{\em 
\hypertarget{cl_cor_client_8h_a125a75}{
COR\_\-NI\_\-OP\_\-ATTR\_\-NAME\_\-GET}
\label{cl_cor_client_8h_a125a75}
}]\index{COR_NI_OP_ATTR_ID_GET@{COR\_\-NI\_\-OP\_\-ATTR\_\-ID\_\-GET}!clCorClient.h@{clCorClient.h}}\index{clCorClient.h@{clCorClient.h}!COR_NI_OP_ATTR_ID_GET@{COR\_\-NI\_\-OP\_\-ATTR\_\-ID\_\-GET}}\item[{\em 
\hypertarget{cl_cor_client_8h_a125a76}{
COR\_\-NI\_\-OP\_\-ATTR\_\-ID\_\-GET}
\label{cl_cor_client_8h_a125a76}
}]\index{COR_NI_OP_ATTR_NAME_DELETE@{COR\_\-NI\_\-OP\_\-ATTR\_\-NAME\_\-DELETE}!clCorClient.h@{clCorClient.h}}\index{clCorClient.h@{clCorClient.h}!COR_NI_OP_ATTR_NAME_DELETE@{COR\_\-NI\_\-OP\_\-ATTR\_\-NAME\_\-DELETE}}\item[{\em 
\hypertarget{cl_cor_client_8h_a125a77}{
COR\_\-NI\_\-OP\_\-ATTR\_\-NAME\_\-DELETE}
\label{cl_cor_client_8h_a125a77}
}]\end{description}
\end{Desc}

\hypertarget{cl_cor_client_8h_a126}{
\index{clCorClient.h@{cl\-Cor\-Client.h}!corNotifyOp_e@{corNotifyOp\_\-e}}
\index{corNotifyOp_e@{corNotifyOp\_\-e}!clCorClient.h@{cl\-Cor\-Client.h}}
\paragraph[corNotifyOp\_\-e]{\setlength{\rightskip}{0pt plus 5cm}enum \hyperlink{cl_cor_client_8h_a126}{cor\-Notify\-Op\_\-e}}\hfill}
\label{cl_cor_client_8h_a126}


\begin{Desc}
\item[Enumeration values: ]\par
\begin{description}
\index{COR_NOTIFY_OP_GET_RBE@{COR\_\-NOTIFY\_\-OP\_\-GET\_\-RBE}!clCorClient.h@{clCorClient.h}}\index{clCorClient.h@{clCorClient.h}!COR_NOTIFY_OP_GET_RBE@{COR\_\-NOTIFY\_\-OP\_\-GET\_\-RBE}}\item[{\em 
\hypertarget{cl_cor_client_8h_a126a78}{
COR\_\-NOTIFY\_\-OP\_\-GET\_\-RBE}
\label{cl_cor_client_8h_a126a78}
}]\end{description}
\end{Desc}

\hypertarget{cl_cor_client_8h_a131}{
\index{clCorClient.h@{cl\-Cor\-Client.h}!corObjectOp_e@{corObjectOp\_\-e}}
\index{corObjectOp_e@{corObjectOp\_\-e}!clCorClient.h@{cl\-Cor\-Client.h}}
\paragraph[corObjectOp\_\-e]{\setlength{\rightskip}{0pt plus 5cm}enum \hyperlink{cl_cor_client_8h_a131}{cor\-Object\-Op\_\-e}}\hfill}
\label{cl_cor_client_8h_a131}


\begin{Desc}
\item[Enumeration values: ]\par
\begin{description}
\index{COR_OBJ_OP_CREATE@{COR\_\-OBJ\_\-OP\_\-CREATE}!clCorClient.h@{clCorClient.h}}\index{clCorClient.h@{clCorClient.h}!COR_OBJ_OP_CREATE@{COR\_\-OBJ\_\-OP\_\-CREATE}}\item[{\em 
\hypertarget{cl_cor_client_8h_a131a92}{
COR\_\-OBJ\_\-OP\_\-CREATE}
\label{cl_cor_client_8h_a131a92}
}]\index{COR_OBJ_OP_DELETE@{COR\_\-OBJ\_\-OP\_\-DELETE}!clCorClient.h@{clCorClient.h}}\index{clCorClient.h@{clCorClient.h}!COR_OBJ_OP_DELETE@{COR\_\-OBJ\_\-OP\_\-DELETE}}\item[{\em 
\hypertarget{cl_cor_client_8h_a131a93}{
COR\_\-OBJ\_\-OP\_\-DELETE}
\label{cl_cor_client_8h_a131a93}
}]\index{COR_OBJ_OP_ATTR_GET@{COR\_\-OBJ\_\-OP\_\-ATTR\_\-GET}!clCorClient.h@{clCorClient.h}}\index{clCorClient.h@{clCorClient.h}!COR_OBJ_OP_ATTR_GET@{COR\_\-OBJ\_\-OP\_\-ATTR\_\-GET}}\item[{\em 
\hypertarget{cl_cor_client_8h_a131a94}{
COR\_\-OBJ\_\-OP\_\-ATTR\_\-GET}
\label{cl_cor_client_8h_a131a94}
}]\index{COR_OBJ_OP_ATTR_SET@{COR\_\-OBJ\_\-OP\_\-ATTR\_\-SET}!clCorClient.h@{clCorClient.h}}\index{clCorClient.h@{clCorClient.h}!COR_OBJ_OP_ATTR_SET@{COR\_\-OBJ\_\-OP\_\-ATTR\_\-SET}}\item[{\em 
\hypertarget{cl_cor_client_8h_a131a95}{
COR\_\-OBJ\_\-OP\_\-ATTR\_\-SET}
\label{cl_cor_client_8h_a131a95}
}]\index{COR_OBJ_OP_OBJHDL_TO_MOID_GET@{COR\_\-OBJ\_\-OP\_\-OBJHDL\_\-TO\_\-MOID\_\-GET}!clCorClient.h@{clCorClient.h}}\index{clCorClient.h@{clCorClient.h}!COR_OBJ_OP_OBJHDL_TO_MOID_GET@{COR\_\-OBJ\_\-OP\_\-OBJHDL\_\-TO\_\-MOID\_\-GET}}\item[{\em 
\hypertarget{cl_cor_client_8h_a131a96}{
COR\_\-OBJ\_\-OP\_\-OBJHDL\_\-TO\_\-MOID\_\-GET}
\label{cl_cor_client_8h_a131a96}
}]\index{COR_OBJ_OP_OBJHDL_TO_TYPE_GET@{COR\_\-OBJ\_\-OP\_\-OBJHDL\_\-TO\_\-TYPE\_\-GET}!clCorClient.h@{clCorClient.h}}\index{clCorClient.h@{clCorClient.h}!COR_OBJ_OP_OBJHDL_TO_TYPE_GET@{COR\_\-OBJ\_\-OP\_\-OBJHDL\_\-TO\_\-TYPE\_\-GET}}\item[{\em 
\hypertarget{cl_cor_client_8h_a131a97}{
COR\_\-OBJ\_\-OP\_\-OBJHDL\_\-TO\_\-TYPE\_\-GET}
\label{cl_cor_client_8h_a131a97}
}]\index{COR_OBJ_OP_OBJHDL_GET@{COR\_\-OBJ\_\-OP\_\-OBJHDL\_\-GET}!clCorClient.h@{clCorClient.h}}\index{clCorClient.h@{clCorClient.h}!COR_OBJ_OP_OBJHDL_GET@{COR\_\-OBJ\_\-OP\_\-OBJHDL\_\-GET}}\item[{\em 
\hypertarget{cl_cor_client_8h_a131a98}{
COR\_\-OBJ\_\-OP\_\-OBJHDL\_\-GET}
\label{cl_cor_client_8h_a131a98}
}]\index{COR_OBJ_OP_FIRSTINST_GET@{COR\_\-OBJ\_\-OP\_\-FIRSTINST\_\-GET}!clCorClient.h@{clCorClient.h}}\index{clCorClient.h@{clCorClient.h}!COR_OBJ_OP_FIRSTINST_GET@{COR\_\-OBJ\_\-OP\_\-FIRSTINST\_\-GET}}\item[{\em 
\hypertarget{cl_cor_client_8h_a131a99}{
COR\_\-OBJ\_\-OP\_\-FIRSTINST\_\-GET}
\label{cl_cor_client_8h_a131a99}
}]\index{COR_OBJ_OP_NEXTSIBLING_GET@{COR\_\-OBJ\_\-OP\_\-NEXTSIBLING\_\-GET}!clCorClient.h@{clCorClient.h}}\index{clCorClient.h@{clCorClient.h}!COR_OBJ_OP_NEXTSIBLING_GET@{COR\_\-OBJ\_\-OP\_\-NEXTSIBLING\_\-GET}}\item[{\em 
\hypertarget{cl_cor_client_8h_a131a100}{
COR\_\-OBJ\_\-OP\_\-NEXTSIBLING\_\-GET}
\label{cl_cor_client_8h_a131a100}
}]\end{description}
\end{Desc}

\hypertarget{cl_cor_client_8h_a132}{
\index{clCorClient.h@{cl\-Cor\-Client.h}!corObjWalkOp_e@{corObjWalkOp\_\-e}}
\index{corObjWalkOp_e@{corObjWalkOp\_\-e}!clCorClient.h@{cl\-Cor\-Client.h}}
\paragraph[corObjWalkOp\_\-e]{\setlength{\rightskip}{0pt plus 5cm}enum \hyperlink{cl_cor_client_8h_a132}{cor\-Obj\-Walk\-Op\_\-e}}\hfill}
\label{cl_cor_client_8h_a132}


\begin{Desc}
\item[Enumeration values: ]\par
\begin{description}
\index{COR_OBJ_WALK_OBJCNT_GET@{COR\_\-OBJ\_\-WALK\_\-OBJCNT\_\-GET}!clCorClient.h@{clCorClient.h}}\index{clCorClient.h@{clCorClient.h}!COR_OBJ_WALK_OBJCNT_GET@{COR\_\-OBJ\_\-WALK\_\-OBJCNT\_\-GET}}\item[{\em 
\hypertarget{cl_cor_client_8h_a132a101}{
COR\_\-OBJ\_\-WALK\_\-OBJCNT\_\-GET}
\label{cl_cor_client_8h_a132a101}
}]\index{COR_OBJ_WALK_DATA_GET@{COR\_\-OBJ\_\-WALK\_\-DATA\_\-GET}!clCorClient.h@{clCorClient.h}}\index{clCorClient.h@{clCorClient.h}!COR_OBJ_WALK_DATA_GET@{COR\_\-OBJ\_\-WALK\_\-DATA\_\-GET}}\item[{\em 
\hypertarget{cl_cor_client_8h_a132a102}{
COR\_\-OBJ\_\-WALK\_\-DATA\_\-GET}
\label{cl_cor_client_8h_a132a102}
}]\index{COR_OBJ_FLAG_GET@{COR\_\-OBJ\_\-FLAG\_\-GET}!clCorClient.h@{clCorClient.h}}\index{clCorClient.h@{clCorClient.h}!COR_OBJ_FLAG_GET@{COR\_\-OBJ\_\-FLAG\_\-GET}}\item[{\em 
\hypertarget{cl_cor_client_8h_a132a103}{
COR\_\-OBJ\_\-FLAG\_\-GET}
\label{cl_cor_client_8h_a132a103}
}]\index{COR_OBJ_FLAG_SET@{COR\_\-OBJ\_\-FLAG\_\-SET}!clCorClient.h@{clCorClient.h}}\index{clCorClient.h@{clCorClient.h}!COR_OBJ_FLAG_SET@{COR\_\-OBJ\_\-FLAG\_\-SET}}\item[{\em 
\hypertarget{cl_cor_client_8h_a132a104}{
COR\_\-OBJ\_\-FLAG\_\-SET}
\label{cl_cor_client_8h_a132a104}
}]\index{COR_OBJ_SUBTREE_DELETE@{COR\_\-OBJ\_\-SUBTREE\_\-DELETE}!clCorClient.h@{clCorClient.h}}\index{clCorClient.h@{clCorClient.h}!COR_OBJ_SUBTREE_DELETE@{COR\_\-OBJ\_\-SUBTREE\_\-DELETE}}\item[{\em 
\hypertarget{cl_cor_client_8h_a132a105}{
COR\_\-OBJ\_\-SUBTREE\_\-DELETE}
\label{cl_cor_client_8h_a132a105}
}]\end{description}
\end{Desc}

\hypertarget{cl_cor_client_8h_a130}{
\index{clCorClient.h@{cl\-Cor\-Client.h}!corPersisOp_e@{corPersisOp\_\-e}}
\index{corPersisOp_e@{corPersisOp\_\-e}!clCorClient.h@{cl\-Cor\-Client.h}}
\paragraph[corPersisOp\_\-e]{\setlength{\rightskip}{0pt plus 5cm}enum \hyperlink{cl_cor_client_8h_a130}{cor\-Persis\-Op\_\-e}}\hfill}
\label{cl_cor_client_8h_a130}


\begin{Desc}
\item[Enumeration values: ]\par
\begin{description}
\index{COR_DATA_SAVE@{COR\_\-DATA\_\-SAVE}!clCorClient.h@{clCorClient.h}}\index{clCorClient.h@{clCorClient.h}!COR_DATA_SAVE@{COR\_\-DATA\_\-SAVE}}\item[{\em 
\hypertarget{cl_cor_client_8h_a130a88}{
COR\_\-DATA\_\-SAVE}
\label{cl_cor_client_8h_a130a88}
}]\index{COR_DATA_RESTORE@{COR\_\-DATA\_\-RESTORE}!clCorClient.h@{clCorClient.h}}\index{clCorClient.h@{clCorClient.h}!COR_DATA_RESTORE@{COR\_\-DATA\_\-RESTORE}}\item[{\em 
\hypertarget{cl_cor_client_8h_a130a89}{
COR\_\-DATA\_\-RESTORE}
\label{cl_cor_client_8h_a130a89}
}]\index{COR_DATA_FREQ_SAVE@{COR\_\-DATA\_\-FREQ\_\-SAVE}!clCorClient.h@{clCorClient.h}}\index{clCorClient.h@{clCorClient.h}!COR_DATA_FREQ_SAVE@{COR\_\-DATA\_\-FREQ\_\-SAVE}}\item[{\em 
\hypertarget{cl_cor_client_8h_a130a90}{
COR\_\-DATA\_\-FREQ\_\-SAVE}
\label{cl_cor_client_8h_a130a90}
}]\index{COR_DATA_FREQ_SAVE_STOP@{COR\_\-DATA\_\-FREQ\_\-SAVE\_\-STOP}!clCorClient.h@{clCorClient.h}}\index{clCorClient.h@{clCorClient.h}!COR_DATA_FREQ_SAVE_STOP@{COR\_\-DATA\_\-FREQ\_\-SAVE\_\-STOP}}\item[{\em 
\hypertarget{cl_cor_client_8h_a130a91}{
COR\_\-DATA\_\-FREQ\_\-SAVE\_\-STOP}
\label{cl_cor_client_8h_a130a91}
}]\end{description}
\end{Desc}

\hypertarget{cl_cor_client_8h_a133}{
\index{clCorClient.h@{cl\-Cor\-Client.h}!corRouteOp_e@{corRouteOp\_\-e}}
\index{corRouteOp_e@{corRouteOp\_\-e}!clCorClient.h@{cl\-Cor\-Client.h}}
\paragraph[corRouteOp\_\-e]{\setlength{\rightskip}{0pt plus 5cm}enum \hyperlink{cl_cor_client_8h_a133}{cor\-Route\-Op\_\-e}}\hfill}
\label{cl_cor_client_8h_a133}


\begin{Desc}
\item[Enumeration values: ]\par
\begin{description}
\index{COR_SVC_RULE_STATION_ENABLE@{COR\_\-SVC\_\-RULE\_\-STATION\_\-ENABLE}!clCorClient.h@{clCorClient.h}}\index{clCorClient.h@{clCorClient.h}!COR_SVC_RULE_STATION_ENABLE@{COR\_\-SVC\_\-RULE\_\-STATION\_\-ENABLE}}\item[{\em 
\hypertarget{cl_cor_client_8h_a133a106}{
COR\_\-SVC\_\-RULE\_\-STATION\_\-ENABLE}
\label{cl_cor_client_8h_a133a106}
}]\index{COR_SVC_RULE_STATION_ADDR_GET@{COR\_\-SVC\_\-RULE\_\-STATION\_\-ADDR\_\-GET}!clCorClient.h@{clCorClient.h}}\index{clCorClient.h@{clCorClient.h}!COR_SVC_RULE_STATION_ADDR_GET@{COR\_\-SVC\_\-RULE\_\-STATION\_\-ADDR\_\-GET}}\item[{\em 
\hypertarget{cl_cor_client_8h_a133a107}{
COR\_\-SVC\_\-RULE\_\-STATION\_\-ADDR\_\-GET}
\label{cl_cor_client_8h_a133a107}
}]\index{COR_SVC_RULE_STATION_STATUS_GET@{COR\_\-SVC\_\-RULE\_\-STATION\_\-STATUS\_\-GET}!clCorClient.h@{clCorClient.h}}\index{clCorClient.h@{clCorClient.h}!COR_SVC_RULE_STATION_STATUS_GET@{COR\_\-SVC\_\-RULE\_\-STATION\_\-STATUS\_\-GET}}\item[{\em 
\hypertarget{cl_cor_client_8h_a133a108}{
COR\_\-SVC\_\-RULE\_\-STATION\_\-STATUS\_\-GET}
\label{cl_cor_client_8h_a133a108}
}]\index{COR_SVC_RULE_STATION_DISABLE@{COR\_\-SVC\_\-RULE\_\-STATION\_\-DISABLE}!clCorClient.h@{clCorClient.h}}\index{clCorClient.h@{clCorClient.h}!COR_SVC_RULE_STATION_DISABLE@{COR\_\-SVC\_\-RULE\_\-STATION\_\-DISABLE}}\item[{\em 
\hypertarget{cl_cor_client_8h_a133a109}{
COR\_\-SVC\_\-RULE\_\-STATION\_\-DISABLE}
\label{cl_cor_client_8h_a133a109}
}]\index{COR_SVC_RULE_STATION_DELETE@{COR\_\-SVC\_\-RULE\_\-STATION\_\-DELETE}!clCorClient.h@{clCorClient.h}}\index{clCorClient.h@{clCorClient.h}!COR_SVC_RULE_STATION_DELETE@{COR\_\-SVC\_\-RULE\_\-STATION\_\-DELETE}}\item[{\em 
\hypertarget{cl_cor_client_8h_a133a110}{
COR\_\-SVC\_\-RULE\_\-STATION\_\-DELETE}
\label{cl_cor_client_8h_a133a110}
}]\index{COR_SVC_RULE_STATION_DELETE_ALL@{COR\_\-SVC\_\-RULE\_\-STATION\_\-DELETE\_\-ALL}!clCorClient.h@{clCorClient.h}}\index{clCorClient.h@{clCorClient.h}!COR_SVC_RULE_STATION_DELETE_ALL@{COR\_\-SVC\_\-RULE\_\-STATION\_\-DELETE\_\-ALL}}\item[{\em 
\hypertarget{cl_cor_client_8h_a133a111}{
COR\_\-SVC\_\-RULE\_\-STATION\_\-DELETE\_\-ALL}
\label{cl_cor_client_8h_a133a111}
}]\end{description}
\end{Desc}

\hypertarget{cl_cor_client_8h_a122}{
\index{clCorClient.h@{cl\-Cor\-Client.h}!corTxnOp_e@{corTxnOp\_\-e}}
\index{corTxnOp_e@{corTxnOp\_\-e}!clCorClient.h@{cl\-Cor\-Client.h}}
\paragraph[corTxnOp\_\-e]{\setlength{\rightskip}{0pt plus 5cm}enum \hyperlink{cl_cor_client_8h_a122}{cor\-Txn\-Op\_\-e}}\hfill}
\label{cl_cor_client_8h_a122}


\begin{Desc}
\item[Enumeration values: ]\par
\begin{description}
\index{COR_TXN_OP_COMMIT@{COR\_\-TXN\_\-OP\_\-COMMIT}!clCorClient.h@{clCorClient.h}}\index{clCorClient.h@{clCorClient.h}!COR_TXN_OP_COMMIT@{COR\_\-TXN\_\-OP\_\-COMMIT}}\item[{\em 
\hypertarget{cl_cor_client_8h_a122a58}{
COR\_\-TXN\_\-OP\_\-COMMIT}
\label{cl_cor_client_8h_a122a58}
}]\end{description}
\end{Desc}



\subsection{Function }
\hypertarget{cl_cor_client_8h_a119}{
\index{clCorClient.h@{cl\-Cor\-Client.h}!clCorMoIdGetInMsg@{clCorMoIdGetInMsg}}
\index{clCorMoIdGetInMsg@{clCorMoIdGetInMsg}!clCorClient.h@{cl\-Cor\-Client.h}}
\paragraph[clCorMoIdGetInMsg]{\setlength{\rightskip}{0pt plus 5cm}void cl\-Cor\-Mo\-Id\-Get\-In\-Msg (\hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} {\em p\-Mo\-Id}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} $\ast$ {\em p\-Msg})}\hfill}
\label{cl_cor_client_8h_a119}


Get MOId in a message.

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em p\-Mo\-Id:}]Handle of the COR attribute path. \item[{\em p\-Msg:}]\end{description}
\end{Desc}
\begin{Desc}
\item[Return values:]None \end{Desc}
\hypertarget{cl_cor_client_8h_a120}{
\index{clCorClient.h@{cl\-Cor\-Client.h}!clCorObjAttrValSwap@{clCorObjAttrValSwap}}
\index{clCorObjAttrValSwap@{clCorObjAttrValSwap}!clCorClient.h@{cl\-Cor\-Client.h}}
\paragraph[clCorObjAttrValSwap]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Cor\-Obj\-Attr\-Val\-Swap (CL\_\-INOUT \hyperlink{cl_common_8h_a21}{Cl\-Uint8T} $\ast$ {\em p\-Data}, CL\_\-IN \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em data\-Size}, CL\_\-IN \hyperlink{group__group13_ga6}{Cl\-Cor\-Attr\-Type\-T} {\em attr\-Type}, CL\_\-IN \hyperlink{group__group13_ga5}{Cl\-Cor\-Type\-T} {\em array\-Data\-Type})}\hfill}
\label{cl_cor_client_8h_a120}


Function to swap the attribute value. \hypertarget{cl_cor_client_8h_a118}{
\index{clCorClient.h@{cl\-Cor\-Client.h}!clTxnCommitRmd@{clTxnCommitRmd}}
\index{clTxnCommitRmd@{clTxnCommitRmd}!clCorClient.h@{cl\-Cor\-Client.h}}
\paragraph[clTxnCommitRmd]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Txn\-Commit\-Rmd (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em c\-Data}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em in\-Msg\-Handle}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em out\-Msg\-Handle})}\hfill}
\label{cl_cor_client_8h_a118}




\subsection{Variable }
\hypertarget{cl_cor_client_8h_a50}{
\index{clCorClient.h@{cl\-Cor\-Client.h}!gCorClientToServerVersionDb@{gCorClientToServerVersionDb}}
\index{gCorClientToServerVersionDb@{gCorClientToServerVersionDb}!clCorClient.h@{cl\-Cor\-Client.h}}
\paragraph[gCorClientToServerVersionDb]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{struct_cl_version_database}{Cl\-Version\-Database\-T} \hyperlink{cl_cor_client_8h_a50}{g\-Cor\-Client\-To\-Server\-Version\-Db}}\hfill}
\label{cl_cor_client_8h_a50}


