\hypertarget{cl_clist_api_8h}{
\section{cl\-Clist\-Api.h File Reference}
\label{cl_clist_api_8h}\index{clClistApi.h@{clClistApi.h}}
}
\subsection*{Circular Library}
\begin{CompactItemize}
\item 
typedef \hyperlink{cl_common_8h_a26}{Cl\-Handle\-T} \hyperlink{cl_clist_api_8h_a2}{Cl\-Clist\-Data\-T}
\item 
typedef void($\ast$ \hyperlink{cl_clist_api_8h_a3}{Cl\-Clist\-Delete\-Callback\-T} )(\hyperlink{cl_clist_api_8h_a2}{Cl\-Clist\-Data\-T} user\-Data)
\item 
typedef \hyperlink{cl_common_8h_a26}{Cl\-Handle\-T} \hyperlink{cl_clist_api_8h_a1}{Cl\-Clist\-Node\-T}
\item 
typedef \hyperlink{cl_common_8h_a26}{Cl\-Handle\-T} \hyperlink{cl_clist_api_8h_a0}{Cl\-Clist\-T}
\item 
typedef void($\ast$ \hyperlink{cl_clist_api_8h_a4}{Cl\-Clist\-Walk\-Callback\-T} )(\hyperlink{cl_clist_api_8h_a2}{Cl\-Clist\-Data\-T} user\-Data, void $\ast$user\-Arg)
\item 
enum \hyperlink{cl_clist_api_8h_a22}{Cl\-Clist\-Drop\-Policy\-T} \{ \hyperlink{cl_clist_api_8h_a22a5}{CL\_\-NO\_\-DROP} = 0, 
\hyperlink{cl_clist_api_8h_a22a6}{CL\_\-DROP\_\-FIRST}, 
\hyperlink{cl_clist_api_8h_a22a7}{CL\_\-DROP\_\-MAX\_\-TYPE}
 \}
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_clist_api_8h_a11}{cl\-Clist\-After\-Node\-Add} (CL\_\-IN \hyperlink{cl_clist_api_8h_a0}{Cl\-Clist\-T} list\-Head, CL\_\-IN \hyperlink{cl_clist_api_8h_a1}{Cl\-Clist\-Node\-T} current\-Node, CL\_\-IN \hyperlink{cl_clist_api_8h_a2}{Cl\-Clist\-Data\-T} user\-Data)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_clist_api_8h_a12}{cl\-Clist\-Before\-Node\-Add} (CL\_\-IN \hyperlink{cl_clist_api_8h_a0}{Cl\-Clist\-T} list\-Head, CL\_\-IN \hyperlink{cl_clist_api_8h_a1}{Cl\-Clist\-Node\-T} current\-Node, CL\_\-IN \hyperlink{cl_clist_api_8h_a2}{Cl\-Clist\-Data\-T} user\-Data)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_clist_api_8h_a8}{cl\-Clist\-Create} (CL\_\-IN \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} max\-Size, CL\_\-IN \hyperlink{cl_clist_api_8h_a22}{Cl\-Clist\-Drop\-Policy\-T} drop\-Policy, CL\_\-IN \hyperlink{cl_clist_api_8h_a3}{Cl\-Clist\-Delete\-Callback\-T} fp\-User\-Delete\-Call\-Back, CL\_\-IN \hyperlink{cl_clist_api_8h_a3}{Cl\-Clist\-Delete\-Callback\-T} fp\-User\-Destroy\-Call\-Back, CL\_\-OUT \hyperlink{cl_clist_api_8h_a0}{Cl\-Clist\-T} $\ast$p\-List\-Head)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_clist_api_8h_a19}{cl\-Clist\-Data\-Get} (CL\_\-IN \hyperlink{cl_clist_api_8h_a0}{Cl\-Clist\-T} list\-Head, CL\_\-IN \hyperlink{cl_clist_api_8h_a1}{Cl\-Clist\-Node\-T} node, CL\_\-OUT \hyperlink{cl_clist_api_8h_a2}{Cl\-Clist\-Data\-T} $\ast$p\-User\-Data)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_clist_api_8h_a21}{cl\-Clist\-Delete} (\hyperlink{cl_clist_api_8h_a0}{Cl\-Clist\-T} $\ast$p\-List\-Head)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_clist_api_8h_a9}{cl\-Clist\-First\-Node\-Add} (CL\_\-IN \hyperlink{cl_clist_api_8h_a0}{Cl\-Clist\-T} list\-Head, CL\_\-IN \hyperlink{cl_clist_api_8h_a2}{Cl\-Clist\-Data\-T} user\-Data)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_clist_api_8h_a14}{cl\-Clist\-First\-Node\-Get} (CL\_\-IN \hyperlink{cl_clist_api_8h_a0}{Cl\-Clist\-T} list\-Head, CL\_\-OUT \hyperlink{cl_clist_api_8h_a1}{Cl\-Clist\-Node\-T} $\ast$p\-First\-Node)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_clist_api_8h_a10}{cl\-Clist\-Last\-Node\-Add} (CL\_\-IN \hyperlink{cl_clist_api_8h_a0}{Cl\-Clist\-T} list\-Head, CL\_\-IN \hyperlink{cl_clist_api_8h_a2}{Cl\-Clist\-Data\-T} user\-Data)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_clist_api_8h_a15}{cl\-Clist\-Last\-Node\-Get} (CL\_\-IN \hyperlink{cl_clist_api_8h_a0}{Cl\-Clist\-T} list\-Head, CL\_\-OUT \hyperlink{cl_clist_api_8h_a1}{Cl\-Clist\-Node\-T} $\ast$p\-Last\-Node)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_clist_api_8h_a16}{cl\-Clist\-Next\-Node\-Get} (CL\_\-IN \hyperlink{cl_clist_api_8h_a0}{Cl\-Clist\-T} list\-Head, CL\_\-IN \hyperlink{cl_clist_api_8h_a1}{Cl\-Clist\-Node\-T} current\-Node, CL\_\-OUT \hyperlink{cl_clist_api_8h_a1}{Cl\-Clist\-Node\-T} $\ast$p\-Next\-Node)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_clist_api_8h_a13}{cl\-Clist\-Node\-Delete} (CL\_\-IN \hyperlink{cl_clist_api_8h_a0}{Cl\-Clist\-T} list\-Head, CL\_\-IN \hyperlink{cl_clist_api_8h_a1}{Cl\-Clist\-Node\-T} node)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_clist_api_8h_a17}{cl\-Clist\-Previous\-Node\-Get} (CL\_\-IN \hyperlink{cl_clist_api_8h_a0}{Cl\-Clist\-T} list\-Head, CL\_\-IN \hyperlink{cl_clist_api_8h_a1}{Cl\-Clist\-Node\-T} current\-Node, CL\_\-OUT \hyperlink{cl_clist_api_8h_a1}{Cl\-Clist\-Node\-T} $\ast$p\-Previous\-Node)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_clist_api_8h_a20}{cl\-Clist\-Size\-Get} (CL\_\-IN \hyperlink{cl_clist_api_8h_a0}{Cl\-Clist\-T} list\-Head, CL\_\-OUT \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$p\-Size)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_clist_api_8h_a18}{cl\-Clist\-Walk} (CL\_\-IN \hyperlink{cl_clist_api_8h_a0}{Cl\-Clist\-T} list\-Head, CL\_\-IN \hyperlink{cl_clist_api_8h_a4}{Cl\-Clist\-Walk\-Callback\-T} fp\-User\-Walk\-Call\-Back, CL\_\-IN void $\ast$user\-Arg)
\end{CompactItemize}


\subsection{Detailed Description}


\subsection{Typedef }
\hypertarget{cl_clist_api_8h_a2}{
\index{clClistApi.h@{cl\-Clist\-Api.h}!ClClistDataT@{ClClistDataT}}
\index{ClClistDataT@{ClClistDataT}!clClistApi.h@{cl\-Clist\-Api.h}}
\paragraph[ClClistDataT]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_common_8h_a26}{Cl\-Handle\-T} \hyperlink{cl_clist_api_8h_a2}{Cl\-Clist\-Data\-T}}\hfill}
\label{cl_clist_api_8h_a2}


The type of the handle for the user-data. \hypertarget{cl_clist_api_8h_a3}{
\index{clClistApi.h@{cl\-Clist\-Api.h}!ClClistDeleteCallbackT@{ClClistDeleteCallbackT}}
\index{ClClistDeleteCallbackT@{ClClistDeleteCallbackT}!clClistApi.h@{cl\-Clist\-Api.h}}
\paragraph[ClClistDeleteCallbackT]{\setlength{\rightskip}{0pt plus 5cm}typedef void($\ast$ \hyperlink{cl_clist_api_8h_a3}{Cl\-Clist\-Delete\-Callback\-T})(\hyperlink{cl_clist_api_8h_a2}{Cl\-Clist\-Data\-T} user\-Data)}\hfill}
\label{cl_clist_api_8h_a3}


called when a node is deleted from the container.Deletes callback function pointer. \hypertarget{cl_clist_api_8h_a1}{
\index{clClistApi.h@{cl\-Clist\-Api.h}!ClClistNodeT@{ClClistNodeT}}
\index{ClClistNodeT@{ClClistNodeT}!clClistApi.h@{cl\-Clist\-Api.h}}
\paragraph[ClClistNodeT]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_common_8h_a26}{Cl\-Handle\-T} \hyperlink{cl_clist_api_8h_a1}{Cl\-Clist\-Node\-T}}\hfill}
\label{cl_clist_api_8h_a1}


The type of the handle for the circular node. \hypertarget{cl_clist_api_8h_a0}{
\index{clClistApi.h@{cl\-Clist\-Api.h}!ClClistT@{ClClistT}}
\index{ClClistT@{ClClistT}!clClistApi.h@{cl\-Clist\-Api.h}}
\paragraph[ClClistT]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_common_8h_a26}{Cl\-Handle\-T} \hyperlink{cl_clist_api_8h_a0}{Cl\-Clist\-T}}\hfill}
\label{cl_clist_api_8h_a0}


The type of the handle for the circular list. \hypertarget{cl_clist_api_8h_a4}{
\index{clClistApi.h@{cl\-Clist\-Api.h}!ClClistWalkCallbackT@{ClClistWalkCallbackT}}
\index{ClClistWalkCallbackT@{ClClistWalkCallbackT}!clClistApi.h@{cl\-Clist\-Api.h}}
\paragraph[ClClistWalkCallbackT]{\setlength{\rightskip}{0pt plus 5cm}typedef void($\ast$ \hyperlink{cl_clist_api_8h_a4}{Cl\-Clist\-Walk\-Callback\-T})(\hyperlink{cl_clist_api_8h_a2}{Cl\-Clist\-Data\-T} user\-Data, void $\ast$user\-Arg)}\hfill}
\label{cl_clist_api_8h_a4}


type of callback to be used when iterating thru a container elements. list\-Walks callback function pointer. 

\subsection{Enumeration Type }
\hypertarget{cl_clist_api_8h_a22}{
\index{clClistApi.h@{cl\-Clist\-Api.h}!ClClistDropPolicyT@{ClClistDropPolicyT}}
\index{ClClistDropPolicyT@{ClClistDropPolicyT}!clClistApi.h@{cl\-Clist\-Api.h}}
\paragraph[ClClistDropPolicyT]{\setlength{\rightskip}{0pt plus 5cm}enum \hyperlink{cl_clist_api_8h_a22}{Cl\-Clist\-Drop\-Policy\-T}}\hfill}
\label{cl_clist_api_8h_a22}


link list with x nodes. It decides the action to be taken when the linked list is full. The values of the Cl\-Clist\-Drop\-Policy\-T enumeration type have the following interpretation: \begin{Desc}
\item[Enumeration values: ]\par
\begin{description}
\index{CL_NO_DROP@{CL\_\-NO\_\-DROP}!clClistApi.h@{clClistApi.h}}\index{clClistApi.h@{clClistApi.h}!CL_NO_DROP@{CL\_\-NO\_\-DROP}}\item[{\em 
\hypertarget{cl_clist_api_8h_a22a5}{
CL\_\-NO\_\-DROP}
\label{cl_clist_api_8h_a22a5}
}]If the first node not to be dropped even if the list is full. \index{CL_DROP_FIRST@{CL\_\-DROP\_\-FIRST}!clClistApi.h@{clClistApi.h}}\index{clClistApi.h@{clClistApi.h}!CL_DROP_FIRST@{CL\_\-DROP\_\-FIRST}}\item[{\em 
\hypertarget{cl_clist_api_8h_a22a6}{
CL\_\-DROP\_\-FIRST}
\label{cl_clist_api_8h_a22a6}
}]Drops the first node if the list is full. \index{CL_DROP_MAX_TYPE@{CL\_\-DROP\_\-MAX\_\-TYPE}!clClistApi.h@{clClistApi.h}}\index{clClistApi.h@{clClistApi.h}!CL_DROP_MAX_TYPE@{CL\_\-DROP\_\-MAX\_\-TYPE}}\item[{\em 
\hypertarget{cl_clist_api_8h_a22a7}{
CL\_\-DROP\_\-MAX\_\-TYPE}
\label{cl_clist_api_8h_a22a7}
}]Adds a new drop policy types before this. \end{description}
\end{Desc}



\subsection{Function }
\hypertarget{cl_clist_api_8h_a11}{
\index{clClistApi.h@{cl\-Clist\-Api.h}!clClistAfterNodeAdd@{clClistAfterNodeAdd}}
\index{clClistAfterNodeAdd@{clClistAfterNodeAdd}!clClistApi.h@{cl\-Clist\-Api.h}}
\paragraph[clClistAfterNodeAdd]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Clist\-After\-Node\-Add (CL\_\-IN \hyperlink{cl_clist_api_8h_a0}{Cl\-Clist\-T} {\em list\-Head}, CL\_\-IN \hyperlink{cl_clist_api_8h_a1}{Cl\-Clist\-Node\-T} {\em current\-Node}, CL\_\-IN \hyperlink{cl_clist_api_8h_a2}{Cl\-Clist\-Data\-T} {\em user\-Data})}\hfill}
\label{cl_clist_api_8h_a11}


The type of the handle for the user-data. \hypertarget{cl_clist_api_8h_a12}{
\index{clClistApi.h@{cl\-Clist\-Api.h}!clClistBeforeNodeAdd@{clClistBeforeNodeAdd}}
\index{clClistBeforeNodeAdd@{clClistBeforeNodeAdd}!clClistApi.h@{cl\-Clist\-Api.h}}
\paragraph[clClistBeforeNodeAdd]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Clist\-Before\-Node\-Add (CL\_\-IN \hyperlink{cl_clist_api_8h_a0}{Cl\-Clist\-T} {\em list\-Head}, CL\_\-IN \hyperlink{cl_clist_api_8h_a1}{Cl\-Clist\-Node\-T} {\em current\-Node}, CL\_\-IN \hyperlink{cl_clist_api_8h_a2}{Cl\-Clist\-Data\-T} {\em user\-Data})}\hfill}
\label{cl_clist_api_8h_a12}


The type of the handle for the user-data. \hypertarget{cl_clist_api_8h_a8}{
\index{clClistApi.h@{cl\-Clist\-Api.h}!clClistCreate@{clClistCreate}}
\index{clClistCreate@{clClistCreate}!clClistApi.h@{cl\-Clist\-Api.h}}
\paragraph[clClistCreate]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Clist\-Create (CL\_\-IN \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em max\-Size}, CL\_\-IN \hyperlink{cl_clist_api_8h_a22}{Cl\-Clist\-Drop\-Policy\-T} {\em drop\-Policy}, CL\_\-IN \hyperlink{cl_clist_api_8h_a3}{Cl\-Clist\-Delete\-Callback\-T} {\em fp\-User\-Delete\-Call\-Back}, CL\_\-IN \hyperlink{cl_clist_api_8h_a3}{Cl\-Clist\-Delete\-Callback\-T} {\em fp\-User\-Destroy\-Call\-Back}, CL\_\-OUT \hyperlink{cl_clist_api_8h_a0}{Cl\-Clist\-T} $\ast$ {\em p\-List\-Head})}\hfill}
\label{cl_clist_api_8h_a8}


The type of the handle for the user-data. \hypertarget{cl_clist_api_8h_a19}{
\index{clClistApi.h@{cl\-Clist\-Api.h}!clClistDataGet@{clClistDataGet}}
\index{clClistDataGet@{clClistDataGet}!clClistApi.h@{cl\-Clist\-Api.h}}
\paragraph[clClistDataGet]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Clist\-Data\-Get (CL\_\-IN \hyperlink{cl_clist_api_8h_a0}{Cl\-Clist\-T} {\em list\-Head}, CL\_\-IN \hyperlink{cl_clist_api_8h_a1}{Cl\-Clist\-Node\-T} {\em node}, CL\_\-OUT \hyperlink{cl_clist_api_8h_a2}{Cl\-Clist\-Data\-T} $\ast$ {\em p\-User\-Data})}\hfill}
\label{cl_clist_api_8h_a19}


The type of the handle for the user-data. \hypertarget{cl_clist_api_8h_a21}{
\index{clClistApi.h@{cl\-Clist\-Api.h}!clClistDelete@{clClistDelete}}
\index{clClistDelete@{clClistDelete}!clClistApi.h@{cl\-Clist\-Api.h}}
\paragraph[clClistDelete]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Clist\-Delete (\hyperlink{cl_clist_api_8h_a0}{Cl\-Clist\-T} $\ast$ {\em p\-List\-Head})}\hfill}
\label{cl_clist_api_8h_a21}


The type of the handle for the user-data. \hypertarget{cl_clist_api_8h_a9}{
\index{clClistApi.h@{cl\-Clist\-Api.h}!clClistFirstNodeAdd@{clClistFirstNodeAdd}}
\index{clClistFirstNodeAdd@{clClistFirstNodeAdd}!clClistApi.h@{cl\-Clist\-Api.h}}
\paragraph[clClistFirstNodeAdd]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Clist\-First\-Node\-Add (CL\_\-IN \hyperlink{cl_clist_api_8h_a0}{Cl\-Clist\-T} {\em list\-Head}, CL\_\-IN \hyperlink{cl_clist_api_8h_a2}{Cl\-Clist\-Data\-T} {\em user\-Data})}\hfill}
\label{cl_clist_api_8h_a9}


The type of the handle for the user-data. \hypertarget{cl_clist_api_8h_a14}{
\index{clClistApi.h@{cl\-Clist\-Api.h}!clClistFirstNodeGet@{clClistFirstNodeGet}}
\index{clClistFirstNodeGet@{clClistFirstNodeGet}!clClistApi.h@{cl\-Clist\-Api.h}}
\paragraph[clClistFirstNodeGet]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Clist\-First\-Node\-Get (CL\_\-IN \hyperlink{cl_clist_api_8h_a0}{Cl\-Clist\-T} {\em list\-Head}, CL\_\-OUT \hyperlink{cl_clist_api_8h_a1}{Cl\-Clist\-Node\-T} $\ast$ {\em p\-First\-Node})}\hfill}
\label{cl_clist_api_8h_a14}


The type of the handle for the user-data. \hypertarget{cl_clist_api_8h_a10}{
\index{clClistApi.h@{cl\-Clist\-Api.h}!clClistLastNodeAdd@{clClistLastNodeAdd}}
\index{clClistLastNodeAdd@{clClistLastNodeAdd}!clClistApi.h@{cl\-Clist\-Api.h}}
\paragraph[clClistLastNodeAdd]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Clist\-Last\-Node\-Add (CL\_\-IN \hyperlink{cl_clist_api_8h_a0}{Cl\-Clist\-T} {\em list\-Head}, CL\_\-IN \hyperlink{cl_clist_api_8h_a2}{Cl\-Clist\-Data\-T} {\em user\-Data})}\hfill}
\label{cl_clist_api_8h_a10}


The type of the handle for the user-data. \hypertarget{cl_clist_api_8h_a15}{
\index{clClistApi.h@{cl\-Clist\-Api.h}!clClistLastNodeGet@{clClistLastNodeGet}}
\index{clClistLastNodeGet@{clClistLastNodeGet}!clClistApi.h@{cl\-Clist\-Api.h}}
\paragraph[clClistLastNodeGet]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Clist\-Last\-Node\-Get (CL\_\-IN \hyperlink{cl_clist_api_8h_a0}{Cl\-Clist\-T} {\em list\-Head}, CL\_\-OUT \hyperlink{cl_clist_api_8h_a1}{Cl\-Clist\-Node\-T} $\ast$ {\em p\-Last\-Node})}\hfill}
\label{cl_clist_api_8h_a15}


The type of the handle for the user-data. \hypertarget{cl_clist_api_8h_a16}{
\index{clClistApi.h@{cl\-Clist\-Api.h}!clClistNextNodeGet@{clClistNextNodeGet}}
\index{clClistNextNodeGet@{clClistNextNodeGet}!clClistApi.h@{cl\-Clist\-Api.h}}
\paragraph[clClistNextNodeGet]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Clist\-Next\-Node\-Get (CL\_\-IN \hyperlink{cl_clist_api_8h_a0}{Cl\-Clist\-T} {\em list\-Head}, CL\_\-IN \hyperlink{cl_clist_api_8h_a1}{Cl\-Clist\-Node\-T} {\em current\-Node}, CL\_\-OUT \hyperlink{cl_clist_api_8h_a1}{Cl\-Clist\-Node\-T} $\ast$ {\em p\-Next\-Node})}\hfill}
\label{cl_clist_api_8h_a16}


The type of the handle for the user-data. \hypertarget{cl_clist_api_8h_a13}{
\index{clClistApi.h@{cl\-Clist\-Api.h}!clClistNodeDelete@{clClistNodeDelete}}
\index{clClistNodeDelete@{clClistNodeDelete}!clClistApi.h@{cl\-Clist\-Api.h}}
\paragraph[clClistNodeDelete]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Clist\-Node\-Delete (CL\_\-IN \hyperlink{cl_clist_api_8h_a0}{Cl\-Clist\-T} {\em list\-Head}, CL\_\-IN \hyperlink{cl_clist_api_8h_a1}{Cl\-Clist\-Node\-T} {\em node})}\hfill}
\label{cl_clist_api_8h_a13}


The type of the handle for the user-data. \hypertarget{cl_clist_api_8h_a17}{
\index{clClistApi.h@{cl\-Clist\-Api.h}!clClistPreviousNodeGet@{clClistPreviousNodeGet}}
\index{clClistPreviousNodeGet@{clClistPreviousNodeGet}!clClistApi.h@{cl\-Clist\-Api.h}}
\paragraph[clClistPreviousNodeGet]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Clist\-Previous\-Node\-Get (CL\_\-IN \hyperlink{cl_clist_api_8h_a0}{Cl\-Clist\-T} {\em list\-Head}, CL\_\-IN \hyperlink{cl_clist_api_8h_a1}{Cl\-Clist\-Node\-T} {\em current\-Node}, CL\_\-OUT \hyperlink{cl_clist_api_8h_a1}{Cl\-Clist\-Node\-T} $\ast$ {\em p\-Previous\-Node})}\hfill}
\label{cl_clist_api_8h_a17}


The type of the handle for the user-data. \hypertarget{cl_clist_api_8h_a20}{
\index{clClistApi.h@{cl\-Clist\-Api.h}!clClistSizeGet@{clClistSizeGet}}
\index{clClistSizeGet@{clClistSizeGet}!clClistApi.h@{cl\-Clist\-Api.h}}
\paragraph[clClistSizeGet]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Clist\-Size\-Get (CL\_\-IN \hyperlink{cl_clist_api_8h_a0}{Cl\-Clist\-T} {\em list\-Head}, CL\_\-OUT \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$ {\em p\-Size})}\hfill}
\label{cl_clist_api_8h_a20}


The type of the handle for the user-data. \hypertarget{cl_clist_api_8h_a18}{
\index{clClistApi.h@{cl\-Clist\-Api.h}!clClistWalk@{clClistWalk}}
\index{clClistWalk@{clClistWalk}!clClistApi.h@{cl\-Clist\-Api.h}}
\paragraph[clClistWalk]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Clist\-Walk (CL\_\-IN \hyperlink{cl_clist_api_8h_a0}{Cl\-Clist\-T} {\em list\-Head}, CL\_\-IN \hyperlink{cl_clist_api_8h_a4}{Cl\-Clist\-Walk\-Callback\-T} {\em fp\-User\-Walk\-Call\-Back}, CL\_\-IN void $\ast$ {\em user\-Arg})}\hfill}
\label{cl_clist_api_8h_a18}


The type of the handle for the user-data. 