\hypertarget{cl_clist_errors_8h}{
\section{cl\-Clist\-Errors.h File Reference}
\label{cl_clist_errors_8h}\index{clClistErrors.h@{clClistErrors.h}}
}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define \hyperlink{cl_clist_errors_8h_a0}{CL\_\-CLIST\_\-ERR\_\-MAXSIZE\_\-REACHED}~0x100
\item 
\#define \hyperlink{cl_clist_errors_8h_a1}{CL\_\-CLIST\_\-RC}(ERROR\_\-CODE)~CL\_\-RC(CL\_\-CID\_\-CLIST, (ERROR\_\-CODE))
\end{CompactItemize}


\subsection{Define }
\hypertarget{cl_clist_errors_8h_a0}{
\index{clClistErrors.h@{cl\-Clist\-Errors.h}!CL_CLIST_ERR_MAXSIZE_REACHED@{CL\_\-CLIST\_\-ERR\_\-MAXSIZE\_\-REACHED}}
\index{CL_CLIST_ERR_MAXSIZE_REACHED@{CL\_\-CLIST\_\-ERR\_\-MAXSIZE\_\-REACHED}!clClistErrors.h@{cl\-Clist\-Errors.h}}
\paragraph[CL\_\-CLIST\_\-ERR\_\-MAXSIZE\_\-REACHED]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-CLIST\_\-ERR\_\-MAXSIZE\_\-REACHED~0x100}\hfill}
\label{cl_clist_errors_8h_a0}


\hypertarget{cl_clist_errors_8h_a1}{
\index{clClistErrors.h@{cl\-Clist\-Errors.h}!CL_CLIST_RC@{CL\_\-CLIST\_\-RC}}
\index{CL_CLIST_RC@{CL\_\-CLIST\_\-RC}!clClistErrors.h@{cl\-Clist\-Errors.h}}
\paragraph[CL\_\-CLIST\_\-RC]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-CLIST\_\-RC(ERROR\_\-CODE)~CL\_\-RC(CL\_\-CID\_\-CLIST, (ERROR\_\-CODE))}\hfill}
\label{cl_clist_errors_8h_a1}


