\hypertarget{cl_cor_txn_api_8h}{
\subsection{cl\-Cor\-Txn\-Api.h File Reference}
\label{cl_cor_txn_api_8h}\index{clCorTxnApi.h@{clCorTxnApi.h}}
}
\subsubsection*{Defines}
\begin{CompactItemize}
\item 
\#define \hyperlink{group__group13_ga321}{CL\_\-COR\_\-TXN\_\-SERVICE\_\-ID\_\-READ}~1
\item 
\#define \hyperlink{group__group13_ga322}{CL\_\-COR\_\-TXN\_\-SERVICE\_\-ID\_\-WRITE}~2
\item 
\#define \hyperlink{group__group13_ga320}{COR\_\-TXN\_\-MAX\_\-STATIONS}~8
\end{CompactItemize}
\subsubsection*{Typedefs}
\begin{CompactItemize}
\item 
typedef Cl\-Rc\-T($\ast$ \hyperlink{group__group13_ga60}{Cl\-Cor\-Txn\-Func\-T} )(\hyperlink{group__group13_ga17}{Cl\-Cor\-Txn\-Id\-T} trans, \hyperlink{group__group13_ga18}{Cl\-Cor\-Txn\-Job\-Id\-T} job\-Id, void $\ast$cookie)
\end{CompactItemize}
\subsubsection*{Functions}
\begin{CompactItemize}
\item 
Cl\-Rc\-T \hyperlink{group__group13_ga82}{cl\-Cor\-Txn\-Failed\-Job\-Get} (\hyperlink{group__group13_ga16}{Cl\-Cor\-Txn\-Session\-Id\-T} txn\-Session\-Id, \hyperlink{struct_cl_cor_txn_info}{Cl\-Cor\-Txn\-Info\-T} $\ast$p\-Prev\-Txn\-Info, \hyperlink{struct_cl_cor_txn_info}{Cl\-Cor\-Txn\-Info\-T} $\ast$p\-Next\-Txn\-Info)
\item 
Cl\-Rc\-T \hyperlink{group__group13_ga78}{cl\-Cor\-Txn\-First\-Job\-Get} (CL\_\-IN \hyperlink{group__group13_ga17}{Cl\-Cor\-Txn\-Id\-T} txn\-Id, CL\_\-OUT \hyperlink{group__group13_ga18}{Cl\-Cor\-Txn\-Job\-Id\-T} $\ast$p\-Job\-Id)
\item 
Cl\-Rc\-T \hyperlink{group__group13_ga71}{cl\-Cor\-Txn\-Id\-Txn\-Free} (CL\_\-IN \hyperlink{group__group13_ga17}{Cl\-Cor\-Txn\-Id\-T} cor\-Txn\-Id)
\item 
Cl\-Rc\-T \hyperlink{group__group13_ga72}{cl\-Cor\-Txn\-Job\-Attribute\-Type\-Get} (CL\_\-IN \hyperlink{group__group13_ga17}{Cl\-Cor\-Txn\-Id\-T} txn\-Id, CL\_\-IN \hyperlink{group__group13_ga18}{Cl\-Cor\-Txn\-Job\-Id\-T} job\-Id, CL\_\-OUT \hyperlink{group__group13_ga10}{Cl\-Cor\-Attr\-Type\-T} $\ast$p\-Attr\-Type, CL\_\-OUT \hyperlink{group__group13_ga9}{Cl\-Cor\-Type\-T} $\ast$p\-Attr\-Data\-Type)
\item 
Cl\-Rc\-T \hyperlink{group__group13_ga74}{cl\-Cor\-Txn\-Job\-Attr\-Path\-Get} (CL\_\-IN \hyperlink{group__group13_ga17}{Cl\-Cor\-Txn\-Id\-T} txn\-Id, CL\_\-IN \hyperlink{group__group13_ga18}{Cl\-Cor\-Txn\-Job\-Id\-T} job\-Id, CL\_\-OUT \hyperlink{struct_cl_cor_attr_path}{Cl\-Cor\-Attr\-Path\-T} $\ast$$\ast$p\-Attr\-Path)
\item 
Cl\-Rc\-T \hyperlink{group__group13_ga85}{cl\-Cor\-Txn\-Job\-Defn\-Handle\-Update} (CL\_\-OUT Cl\-Txn\-Job\-Defn\-Handle\-T job\-Defn\-Handle, CL\_\-IN \hyperlink{group__group13_ga17}{Cl\-Cor\-Txn\-Id\-T} cor\-Txn\-Id)
\item 
Cl\-Rc\-T \hyperlink{group__group13_ga70}{cl\-Cor\-Txn\-Job\-Handle\-To\-Cor\-Txn\-Id\-Get} (CL\_\-IN Cl\-Txn\-Job\-Defn\-Handle\-T job\-Defn, CL\_\-IN Cl\-Size\-T size, CL\_\-OUT \hyperlink{group__group13_ga17}{Cl\-Cor\-Txn\-Id\-T} $\ast$p\-Txn\-Id)
\item 
Cl\-Rc\-T \hyperlink{group__group13_ga76}{cl\-Cor\-Txn\-Job\-Mo\-Id\-Get} (CL\_\-IN \hyperlink{group__group13_ga17}{Cl\-Cor\-Txn\-Id\-T} txn\-Id, CL\_\-OUT \hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-T} $\ast$p\-MOId)
\item 
Cl\-Rc\-T \hyperlink{group__group13_ga77}{cl\-Cor\-Txn\-Job\-Object\-Handle\-Get} (CL\_\-IN \hyperlink{group__group13_ga17}{Cl\-Cor\-Txn\-Id\-T} txn\-Id, CL\_\-OUT \hyperlink{struct_cl_cor_object_handle}{Cl\-Cor\-Object\-Handle\-T} $\ast$p\-Obj\-Handle)
\item 
Cl\-Rc\-T \hyperlink{group__group13_ga86}{cl\-Cor\-Txn\-Job\-Om\-Class\-Id\-Get} (CL\_\-IN \hyperlink{group__group13_ga17}{Cl\-Cor\-Txn\-Id\-T} cor\-Txn\-Id, CL\_\-OUT \hyperlink{group__group13_ga2}{Cl\-Cor\-Class\-Type\-T} $\ast$p\-Om\-Class\-Id)
\item 
Cl\-Rc\-T \hyperlink{group__group13_ga75}{cl\-Cor\-Txn\-Job\-Operation\-Get} (CL\_\-IN \hyperlink{group__group13_ga17}{Cl\-Cor\-Txn\-Id\-T} txn\-Id, CL\_\-IN \hyperlink{group__group13_ga18}{Cl\-Cor\-Txn\-Job\-Id\-T} job\-Id, CL\_\-OUT \hyperlink{group__group13_ga333}{Cl\-Cor\-Ops\-T} $\ast$op)
\item 
Cl\-Rc\-T \hyperlink{group__group13_ga73}{cl\-Cor\-Txn\-Job\-Set\-Params\-Get} (CL\_\-IN \hyperlink{group__group13_ga17}{Cl\-Cor\-Txn\-Id\-T} txn\-Id, CL\_\-IN \hyperlink{group__group13_ga18}{Cl\-Cor\-Txn\-Job\-Id\-T} job\-Id, CL\_\-OUT \hyperlink{group__group13_ga3}{Cl\-Cor\-Attr\-Id\-T} $\ast$p\-Attr\-Id, CL\_\-OUT Cl\-Int32T $\ast$p\-Index, CL\_\-OUT void $\ast$$\ast$p\-Value, CL\_\-OUT Cl\-Uint32T $\ast$p\-Size)
\item 
Cl\-Rc\-T \hyperlink{group__group13_ga84}{cl\-Cor\-Txn\-Job\-Status\-Get} (CL\_\-IN \hyperlink{group__group13_ga17}{Cl\-Cor\-Txn\-Id\-T} txn\-Id, CL\_\-IN \hyperlink{group__group13_ga18}{Cl\-Cor\-Txn\-Job\-Id\-T} job\-Id, CL\_\-OUT Cl\-Uint32T $\ast$job\-Status)
\item 
Cl\-Rc\-T \hyperlink{group__group13_ga83}{cl\-Cor\-Txn\-Job\-Status\-Set} (CL\_\-IN \hyperlink{group__group13_ga17}{Cl\-Cor\-Txn\-Id\-T} txn\-Id, CL\_\-IN \hyperlink{group__group13_ga18}{Cl\-Cor\-Txn\-Job\-Id\-T} job\-Id, CL\_\-IN Cl\-Uint32T job\-Status)
\item 
Cl\-Rc\-T \hyperlink{group__group13_ga66}{cl\-Cor\-Txn\-Job\-Walk} (CL\_\-IN \hyperlink{group__group13_ga17}{Cl\-Cor\-Txn\-Id\-T} p\-This, CL\_\-IN \hyperlink{group__group13_ga60}{Cl\-Cor\-Txn\-Func\-T} func\-Ptr, CL\_\-IN void $\ast$cookie)
\item 
Cl\-Rc\-T \hyperlink{group__group13_ga79}{cl\-Cor\-Txn\-Last\-Job\-Get} (CL\_\-IN \hyperlink{group__group13_ga17}{Cl\-Cor\-Txn\-Id\-T} txn\-Id, CL\_\-OUT \hyperlink{group__group13_ga18}{Cl\-Cor\-Txn\-Job\-Id\-T} $\ast$p\-Job\-Id)
\item 
Cl\-Rc\-T \hyperlink{group__group13_ga80}{cl\-Cor\-Txn\-Next\-Job\-Get} (CL\_\-IN \hyperlink{group__group13_ga17}{Cl\-Cor\-Txn\-Id\-T} txn\-Id, CL\_\-IN \hyperlink{group__group13_ga18}{Cl\-Cor\-Txn\-Job\-Id\-T} current\-Job\-Hdl, CL\_\-OUT \hyperlink{group__group13_ga18}{Cl\-Cor\-Txn\-Job\-Id\-T} $\ast$p\-Next\-Job\-Hdl)
\item 
Cl\-Rc\-T \hyperlink{group__group13_ga81}{cl\-Cor\-Txn\-Previous\-Job\-Get} (CL\_\-IN \hyperlink{group__group13_ga17}{Cl\-Cor\-Txn\-Id\-T} txn\-Id, CL\_\-IN \hyperlink{group__group13_ga18}{Cl\-Cor\-Txn\-Job\-Id\-T} current\-Job\-Id, CL\_\-OUT \hyperlink{group__group13_ga18}{Cl\-Cor\-Txn\-Job\-Id\-T} $\ast$p\-Prev\-Job\-Id)
\item 
Cl\-Rc\-T \hyperlink{group__group13_ga68}{cl\-Cor\-Txn\-Session\-Cancel} (CL\_\-IN \hyperlink{group__group13_ga16}{Cl\-Cor\-Txn\-Session\-Id\-T} txn\-Session\-Id)
\item 
Cl\-Rc\-T \hyperlink{group__group13_ga67}{cl\-Cor\-Txn\-Session\-Commit} (CL\_\-IN \hyperlink{group__group13_ga16}{Cl\-Cor\-Txn\-Session\-Id\-T} txn\-Session\-Id)
\item 
Cl\-Rc\-T \hyperlink{group__group13_ga69}{cl\-Cor\-Txn\-Session\-Finalize} (CL\_\-IN \hyperlink{group__group13_ga16}{Cl\-Cor\-Txn\-Session\-Id\-T} txn\-Session\-Id)
\end{CompactItemize}


\subsubsection{Detailed Description}
