\hypertarget{cl_cor_eo_func_8h}{
\section{cl\-Cor\-Eo\-Func.h File Reference}
\label{cl_cor_eo_func_8h}\index{clCorEoFunc.h@{clCorEoFunc.h}}
}
\subsection*{Functions}
\begin{CompactItemize}
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_eo_func_8h_a6}{\_\-cor\-Attr\-Op} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} data, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} in\-Msg\-Handle, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} out\-Msg\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_eo_func_8h_a5}{\_\-cor\-Class\-Op} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} data, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} in\-Msg\-Handle, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} out\-Msg\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_eo_func_8h_a1}{\_\-cor\-EOEvt\-Handler} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} data, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} in\-Msg\-Handle, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} out\-Msg\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_eo_func_8h_a2}{\_\-cor\-EOSync\-Status\-Get} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} data, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} in\-Msg\-Handle, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} out\-Msg\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_eo_func_8h_a3}{\_\-cor\-EOUpd\-Moid\-Initiate} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} data, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} in\-Msg\-Handle, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} out\-Msg\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_eo_func_8h_a21}{\_\-cor\-MOId\-Op} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} data, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} in\-Msg\-Handle, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} out\-Msg\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_eo_func_8h_a19}{\_\-cor\-Mo\-Id\-To\-Node\-Name\-Table\-Op} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} data, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} in\-Msg\-Handle, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} out\-Msg\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_eo_func_8h_a7}{\_\-cor\-MOTree\-Class\-Op\-Rmd} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} data, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} in\-Msg\-Handle, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} out\-Msg\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_eo_func_8h_a4}{\_\-cor\-NIOp} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} data, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} in\-Msg\-Handle, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} out\-Msg\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_eo_func_8h_a17}{\_\-CORNotify\-Get\-Attr\-Bits} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} data, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} in\-Msg\-Handle, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} out\-Msg\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_eo_func_8h_a14}{\_\-cor\-Object\-Flags\-Op} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} data, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} in\-Msg\-Handle, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} out\-Msg\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_eo_func_8h_a11}{\_\-cor\-Object\-Handle\-Convert\-Op} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} data, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} in\-Msg\-Handle, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} out\-Msg\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_eo_func_8h_a10}{\_\-cor\-Object\-Op} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} data, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} in\-Msg\-Handle, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} out\-Msg\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_eo_func_8h_a12}{\_\-cor\-Object\-Walk\-Op} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} data, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} in\-Msg\-Handle, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} out\-Msg\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_eo_func_8h_a22}{\_\-cor\-Obj\-Ext\-Object\-Pack} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} data, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} in\-Msg\-Handle, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} out\-Msg\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_eo_func_8h_a20}{\_\-cor\-Obj\-Local\-Handle\-Get} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} data, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} in\-Msg\-Handle, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} out\-Msg\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_eo_func_8h_a9}{\_\-cor\-Persis\-Op} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} data, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} in\-Msg\-Handle, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} out\-Msg\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_eo_func_8h_a13}{\_\-cor\-Route\-Api} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} data, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} in\-Msg\-Handle, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} out\-Msg\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_eo_func_8h_a8}{\_\-cor\-Route\-Get} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} data, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} in\-Msg\-Handle, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} out\-Msg\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_eo_func_8h_a16}{\_\-cor\-Station\-Disable} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} data, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} in\-Msg\-Handle, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} out\-Msg\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_eo_func_8h_a0}{\_\-cor\-Sync\-Request\-Process} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} c\-Data, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} in\-Msg\-Handle, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} out\-Msg\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_eo_func_8h_a18}{\_\-CORUtil\-Ops} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} data, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} in\-Msg\-Handle, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} out\-Msg\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_eo_func_8h_a15}{cl\-Cor\-Transaction\-Convert\-Op} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} c\-Data, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} in\-Msg\-Handle, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} out\-Msg\-Handle)
\end{CompactItemize}


\subsection{Function }
\hypertarget{cl_cor_eo_func_8h_a6}{
\index{clCorEoFunc.h@{cl\-Cor\-Eo\-Func.h}!_corAttrOp@{\_\-corAttrOp}}
\index{_corAttrOp@{\_\-corAttrOp}!clCorEoFunc.h@{cl\-Cor\-Eo\-Func.h}}
\paragraph[\_\-corAttrOp]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \_\-cor\-Attr\-Op (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em data}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em in\-Msg\-Handle}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em out\-Msg\-Handle})}\hfill}
\label{cl_cor_eo_func_8h_a6}


\hypertarget{cl_cor_eo_func_8h_a5}{
\index{clCorEoFunc.h@{cl\-Cor\-Eo\-Func.h}!_corClassOp@{\_\-corClassOp}}
\index{_corClassOp@{\_\-corClassOp}!clCorEoFunc.h@{cl\-Cor\-Eo\-Func.h}}
\paragraph[\_\-corClassOp]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \_\-cor\-Class\-Op (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em data}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em in\-Msg\-Handle}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em out\-Msg\-Handle})}\hfill}
\label{cl_cor_eo_func_8h_a5}


\hypertarget{cl_cor_eo_func_8h_a1}{
\index{clCorEoFunc.h@{cl\-Cor\-Eo\-Func.h}!_corEOEvtHandler@{\_\-corEOEvtHandler}}
\index{_corEOEvtHandler@{\_\-corEOEvtHandler}!clCorEoFunc.h@{cl\-Cor\-Eo\-Func.h}}
\paragraph[\_\-corEOEvtHandler]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \_\-cor\-EOEvt\-Handler (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em data}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em in\-Msg\-Handle}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em out\-Msg\-Handle})}\hfill}
\label{cl_cor_eo_func_8h_a1}


\hypertarget{cl_cor_eo_func_8h_a2}{
\index{clCorEoFunc.h@{cl\-Cor\-Eo\-Func.h}!_corEOSyncStatusGet@{\_\-corEOSyncStatusGet}}
\index{_corEOSyncStatusGet@{\_\-corEOSyncStatusGet}!clCorEoFunc.h@{cl\-Cor\-Eo\-Func.h}}
\paragraph[\_\-corEOSyncStatusGet]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \_\-cor\-EOSync\-Status\-Get (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em data}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em in\-Msg\-Handle}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em out\-Msg\-Handle})}\hfill}
\label{cl_cor_eo_func_8h_a2}


\hypertarget{cl_cor_eo_func_8h_a3}{
\index{clCorEoFunc.h@{cl\-Cor\-Eo\-Func.h}!_corEOUpdMoidInitiate@{\_\-corEOUpdMoidInitiate}}
\index{_corEOUpdMoidInitiate@{\_\-corEOUpdMoidInitiate}!clCorEoFunc.h@{cl\-Cor\-Eo\-Func.h}}
\paragraph[\_\-corEOUpdMoidInitiate]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \_\-cor\-EOUpd\-Moid\-Initiate (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em data}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em in\-Msg\-Handle}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em out\-Msg\-Handle})}\hfill}
\label{cl_cor_eo_func_8h_a3}


\hypertarget{cl_cor_eo_func_8h_a21}{
\index{clCorEoFunc.h@{cl\-Cor\-Eo\-Func.h}!_corMOIdOp@{\_\-corMOIdOp}}
\index{_corMOIdOp@{\_\-corMOIdOp}!clCorEoFunc.h@{cl\-Cor\-Eo\-Func.h}}
\paragraph[\_\-corMOIdOp]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \_\-cor\-MOId\-Op (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em data}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em in\-Msg\-Handle}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em out\-Msg\-Handle})}\hfill}
\label{cl_cor_eo_func_8h_a21}


\hypertarget{cl_cor_eo_func_8h_a19}{
\index{clCorEoFunc.h@{cl\-Cor\-Eo\-Func.h}!_corMoIdToNodeNameTableOp@{\_\-corMoIdToNodeNameTableOp}}
\index{_corMoIdToNodeNameTableOp@{\_\-corMoIdToNodeNameTableOp}!clCorEoFunc.h@{cl\-Cor\-Eo\-Func.h}}
\paragraph[\_\-corMoIdToNodeNameTableOp]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \_\-cor\-Mo\-Id\-To\-Node\-Name\-Table\-Op (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em data}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em in\-Msg\-Handle}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em out\-Msg\-Handle})}\hfill}
\label{cl_cor_eo_func_8h_a19}


\hypertarget{cl_cor_eo_func_8h_a7}{
\index{clCorEoFunc.h@{cl\-Cor\-Eo\-Func.h}!_corMOTreeClassOpRmd@{\_\-corMOTreeClassOpRmd}}
\index{_corMOTreeClassOpRmd@{\_\-corMOTreeClassOpRmd}!clCorEoFunc.h@{cl\-Cor\-Eo\-Func.h}}
\paragraph[\_\-corMOTreeClassOpRmd]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \_\-cor\-MOTree\-Class\-Op\-Rmd (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em data}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em in\-Msg\-Handle}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em out\-Msg\-Handle})}\hfill}
\label{cl_cor_eo_func_8h_a7}


\hypertarget{cl_cor_eo_func_8h_a4}{
\index{clCorEoFunc.h@{cl\-Cor\-Eo\-Func.h}!_corNIOp@{\_\-corNIOp}}
\index{_corNIOp@{\_\-corNIOp}!clCorEoFunc.h@{cl\-Cor\-Eo\-Func.h}}
\paragraph[\_\-corNIOp]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \_\-cor\-NIOp (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em data}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em in\-Msg\-Handle}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em out\-Msg\-Handle})}\hfill}
\label{cl_cor_eo_func_8h_a4}


\hypertarget{cl_cor_eo_func_8h_a17}{
\index{clCorEoFunc.h@{cl\-Cor\-Eo\-Func.h}!_CORNotifyGetAttrBits@{\_\-CORNotifyGetAttrBits}}
\index{_CORNotifyGetAttrBits@{\_\-CORNotifyGetAttrBits}!clCorEoFunc.h@{cl\-Cor\-Eo\-Func.h}}
\paragraph[\_\-CORNotifyGetAttrBits]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \_\-CORNotify\-Get\-Attr\-Bits (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em data}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em in\-Msg\-Handle}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em out\-Msg\-Handle})}\hfill}
\label{cl_cor_eo_func_8h_a17}


\hypertarget{cl_cor_eo_func_8h_a14}{
\index{clCorEoFunc.h@{cl\-Cor\-Eo\-Func.h}!_corObjectFlagsOp@{\_\-corObjectFlagsOp}}
\index{_corObjectFlagsOp@{\_\-corObjectFlagsOp}!clCorEoFunc.h@{cl\-Cor\-Eo\-Func.h}}
\paragraph[\_\-corObjectFlagsOp]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \_\-cor\-Object\-Flags\-Op (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em data}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em in\-Msg\-Handle}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em out\-Msg\-Handle})}\hfill}
\label{cl_cor_eo_func_8h_a14}


\hypertarget{cl_cor_eo_func_8h_a11}{
\index{clCorEoFunc.h@{cl\-Cor\-Eo\-Func.h}!_corObjectHandleConvertOp@{\_\-corObjectHandleConvertOp}}
\index{_corObjectHandleConvertOp@{\_\-corObjectHandleConvertOp}!clCorEoFunc.h@{cl\-Cor\-Eo\-Func.h}}
\paragraph[\_\-corObjectHandleConvertOp]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \_\-cor\-Object\-Handle\-Convert\-Op (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em data}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em in\-Msg\-Handle}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em out\-Msg\-Handle})}\hfill}
\label{cl_cor_eo_func_8h_a11}


\hypertarget{cl_cor_eo_func_8h_a10}{
\index{clCorEoFunc.h@{cl\-Cor\-Eo\-Func.h}!_corObjectOp@{\_\-corObjectOp}}
\index{_corObjectOp@{\_\-corObjectOp}!clCorEoFunc.h@{cl\-Cor\-Eo\-Func.h}}
\paragraph[\_\-corObjectOp]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \_\-cor\-Object\-Op (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em data}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em in\-Msg\-Handle}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em out\-Msg\-Handle})}\hfill}
\label{cl_cor_eo_func_8h_a10}


\hypertarget{cl_cor_eo_func_8h_a12}{
\index{clCorEoFunc.h@{cl\-Cor\-Eo\-Func.h}!_corObjectWalkOp@{\_\-corObjectWalkOp}}
\index{_corObjectWalkOp@{\_\-corObjectWalkOp}!clCorEoFunc.h@{cl\-Cor\-Eo\-Func.h}}
\paragraph[\_\-corObjectWalkOp]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \_\-cor\-Object\-Walk\-Op (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em data}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em in\-Msg\-Handle}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em out\-Msg\-Handle})}\hfill}
\label{cl_cor_eo_func_8h_a12}


\hypertarget{cl_cor_eo_func_8h_a22}{
\index{clCorEoFunc.h@{cl\-Cor\-Eo\-Func.h}!_corObjExtObjectPack@{\_\-corObjExtObjectPack}}
\index{_corObjExtObjectPack@{\_\-corObjExtObjectPack}!clCorEoFunc.h@{cl\-Cor\-Eo\-Func.h}}
\paragraph[\_\-corObjExtObjectPack]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \_\-cor\-Obj\-Ext\-Object\-Pack (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em data}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em in\-Msg\-Handle}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em out\-Msg\-Handle})}\hfill}
\label{cl_cor_eo_func_8h_a22}


\hypertarget{cl_cor_eo_func_8h_a20}{
\index{clCorEoFunc.h@{cl\-Cor\-Eo\-Func.h}!_corObjLocalHandleGet@{\_\-corObjLocalHandleGet}}
\index{_corObjLocalHandleGet@{\_\-corObjLocalHandleGet}!clCorEoFunc.h@{cl\-Cor\-Eo\-Func.h}}
\paragraph[\_\-corObjLocalHandleGet]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \_\-cor\-Obj\-Local\-Handle\-Get (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em data}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em in\-Msg\-Handle}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em out\-Msg\-Handle})}\hfill}
\label{cl_cor_eo_func_8h_a20}


\hypertarget{cl_cor_eo_func_8h_a9}{
\index{clCorEoFunc.h@{cl\-Cor\-Eo\-Func.h}!_corPersisOp@{\_\-corPersisOp}}
\index{_corPersisOp@{\_\-corPersisOp}!clCorEoFunc.h@{cl\-Cor\-Eo\-Func.h}}
\paragraph[\_\-corPersisOp]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \_\-cor\-Persis\-Op (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em data}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em in\-Msg\-Handle}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em out\-Msg\-Handle})}\hfill}
\label{cl_cor_eo_func_8h_a9}


\hypertarget{cl_cor_eo_func_8h_a13}{
\index{clCorEoFunc.h@{cl\-Cor\-Eo\-Func.h}!_corRouteApi@{\_\-corRouteApi}}
\index{_corRouteApi@{\_\-corRouteApi}!clCorEoFunc.h@{cl\-Cor\-Eo\-Func.h}}
\paragraph[\_\-corRouteApi]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \_\-cor\-Route\-Api (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em data}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em in\-Msg\-Handle}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em out\-Msg\-Handle})}\hfill}
\label{cl_cor_eo_func_8h_a13}


\hypertarget{cl_cor_eo_func_8h_a8}{
\index{clCorEoFunc.h@{cl\-Cor\-Eo\-Func.h}!_corRouteGet@{\_\-corRouteGet}}
\index{_corRouteGet@{\_\-corRouteGet}!clCorEoFunc.h@{cl\-Cor\-Eo\-Func.h}}
\paragraph[\_\-corRouteGet]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \_\-cor\-Route\-Get (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em data}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em in\-Msg\-Handle}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em out\-Msg\-Handle})}\hfill}
\label{cl_cor_eo_func_8h_a8}


\hypertarget{cl_cor_eo_func_8h_a16}{
\index{clCorEoFunc.h@{cl\-Cor\-Eo\-Func.h}!_corStationDisable@{\_\-corStationDisable}}
\index{_corStationDisable@{\_\-corStationDisable}!clCorEoFunc.h@{cl\-Cor\-Eo\-Func.h}}
\paragraph[\_\-corStationDisable]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \_\-cor\-Station\-Disable (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em data}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em in\-Msg\-Handle}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em out\-Msg\-Handle})}\hfill}
\label{cl_cor_eo_func_8h_a16}


\hypertarget{cl_cor_eo_func_8h_a0}{
\index{clCorEoFunc.h@{cl\-Cor\-Eo\-Func.h}!_corSyncRequestProcess@{\_\-corSyncRequestProcess}}
\index{_corSyncRequestProcess@{\_\-corSyncRequestProcess}!clCorEoFunc.h@{cl\-Cor\-Eo\-Func.h}}
\paragraph[\_\-corSyncRequestProcess]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \_\-cor\-Sync\-Request\-Process (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em c\-Data}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em in\-Msg\-Handle}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em out\-Msg\-Handle})}\hfill}
\label{cl_cor_eo_func_8h_a0}


\hypertarget{cl_cor_eo_func_8h_a18}{
\index{clCorEoFunc.h@{cl\-Cor\-Eo\-Func.h}!_CORUtilOps@{\_\-CORUtilOps}}
\index{_CORUtilOps@{\_\-CORUtilOps}!clCorEoFunc.h@{cl\-Cor\-Eo\-Func.h}}
\paragraph[\_\-CORUtilOps]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \_\-CORUtil\-Ops (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em data}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em in\-Msg\-Handle}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em out\-Msg\-Handle})}\hfill}
\label{cl_cor_eo_func_8h_a18}


\hypertarget{cl_cor_eo_func_8h_a15}{
\index{clCorEoFunc.h@{cl\-Cor\-Eo\-Func.h}!clCorTransactionConvertOp@{clCorTransactionConvertOp}}
\index{clCorTransactionConvertOp@{clCorTransactionConvertOp}!clCorEoFunc.h@{cl\-Cor\-Eo\-Func.h}}
\paragraph[clCorTransactionConvertOp]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Cor\-Transaction\-Convert\-Op (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em c\-Data}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em in\-Msg\-Handle}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em out\-Msg\-Handle})}\hfill}
\label{cl_cor_eo_func_8h_a15}


