\hypertarget{cl_cor_obj_8h}{
\section{cl\-Cor\-Obj.h File Reference}
\label{cl_cor_obj_8h}\index{clCorObj.h@{clCorObj.h}}
}
\subsection*{Functions}
\begin{CompactItemize}
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_obj_8h_a1}{\_\-cor\-MOObj\-Create} (\hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} mo\-Id)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_obj_8h_a3}{\_\-cor\-MOObj\-Delete} (\hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} mo\-Id)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_obj_8h_a2}{\_\-cor\-MSOObj\-Create} (\hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} this, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} srvc\-Id)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_obj_8h_a0}{\_\-cor\-MSOObj\-Delete} (\hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} mo\-Id)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_obj_8h_a4}{cor\-Comp\-Init} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} num\-Txns, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} eo\-Periodic\-Id, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} rem\-Card\-ID)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_obj_8h_a8}{cor\-MOObj\-Handle\-Get} (\hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} this, \hyperlink{struct_cl_cor_object_handle}{Cl\-Cor\-Object\-Handle\-T} $\ast$obj\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_obj_8h_a9}{cor\-MSOObj\-Handle\-Get} (\hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} this, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} srvc\-Id, \hyperlink{struct_cl_cor_object_handle}{Cl\-Cor\-Object\-Handle\-T} $\ast$obj\-Ref)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_obj_8h_a7}{cor\-Obj\-Attr\-Bits\-Get} (\hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-T} $\ast$mo\-Id, \hyperlink{struct_cl_cor_attr_path}{Cl\-Cor\-Attr\-Path\-Ptr\-T} p\-Attr\-Path, \hyperlink{struct_cl_cor_attr_list}{Cl\-Cor\-Attr\-List\-Ptr\-T} att\-List, \hyperlink{struct_cl_cor_attr_bits}{Cl\-Cor\-Attr\-Bits\-T} $\ast$p\-Attr\-Bits)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_obj_8h_a5}{cor\-Obj\-Handle\-Lock} (\hyperlink{struct_cl_cor_object_handle}{Cl\-Cor\-Object\-Handle\-T} obj\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_obj_8h_a6}{cor\-Obj\-Handle\-Unlock} (\hyperlink{struct_cl_cor_object_handle}{Cl\-Cor\-Object\-Handle\-T} obj\-Handle)
\end{CompactItemize}


\subsection{Function }
\hypertarget{cl_cor_obj_8h_a1}{
\index{clCorObj.h@{cl\-Cor\-Obj.h}!_corMOObjCreate@{\_\-corMOObjCreate}}
\index{_corMOObjCreate@{\_\-corMOObjCreate}!clCorObj.h@{cl\-Cor\-Obj.h}}
\paragraph[\_\-corMOObjCreate]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \_\-cor\-MOObj\-Create (\hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} {\em mo\-Id})}\hfill}
\label{cl_cor_obj_8h_a1}


\hypertarget{cl_cor_obj_8h_a3}{
\index{clCorObj.h@{cl\-Cor\-Obj.h}!_corMOObjDelete@{\_\-corMOObjDelete}}
\index{_corMOObjDelete@{\_\-corMOObjDelete}!clCorObj.h@{cl\-Cor\-Obj.h}}
\paragraph[\_\-corMOObjDelete]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \_\-cor\-MOObj\-Delete (\hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} {\em mo\-Id})}\hfill}
\label{cl_cor_obj_8h_a3}


\hypertarget{cl_cor_obj_8h_a2}{
\index{clCorObj.h@{cl\-Cor\-Obj.h}!_corMSOObjCreate@{\_\-corMSOObjCreate}}
\index{_corMSOObjCreate@{\_\-corMSOObjCreate}!clCorObj.h@{cl\-Cor\-Obj.h}}
\paragraph[\_\-corMSOObjCreate]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \_\-cor\-MSOObj\-Create (\hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} {\em this}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em srvc\-Id})}\hfill}
\label{cl_cor_obj_8h_a2}


\hypertarget{cl_cor_obj_8h_a0}{
\index{clCorObj.h@{cl\-Cor\-Obj.h}!_corMSOObjDelete@{\_\-corMSOObjDelete}}
\index{_corMSOObjDelete@{\_\-corMSOObjDelete}!clCorObj.h@{cl\-Cor\-Obj.h}}
\paragraph[\_\-corMSOObjDelete]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \_\-cor\-MSOObj\-Delete (\hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} {\em mo\-Id})}\hfill}
\label{cl_cor_obj_8h_a0}


\hypertarget{cl_cor_obj_8h_a4}{
\index{clCorObj.h@{cl\-Cor\-Obj.h}!corCompInit@{corCompInit}}
\index{corCompInit@{corCompInit}!clCorObj.h@{cl\-Cor\-Obj.h}}
\paragraph[corCompInit]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cor\-Comp\-Init (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em num\-Txns}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em eo\-Periodic\-Id}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em rem\-Card\-ID})}\hfill}
\label{cl_cor_obj_8h_a4}


\hypertarget{cl_cor_obj_8h_a8}{
\index{clCorObj.h@{cl\-Cor\-Obj.h}!corMOObjHandleGet@{corMOObjHandleGet}}
\index{corMOObjHandleGet@{corMOObjHandleGet}!clCorObj.h@{cl\-Cor\-Obj.h}}
\paragraph[corMOObjHandleGet]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cor\-MOObj\-Handle\-Get (\hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} {\em this}, \hyperlink{struct_cl_cor_object_handle}{Cl\-Cor\-Object\-Handle\-T} $\ast$ {\em obj\-Handle})}\hfill}
\label{cl_cor_obj_8h_a8}


\hypertarget{cl_cor_obj_8h_a9}{
\index{clCorObj.h@{cl\-Cor\-Obj.h}!corMSOObjHandleGet@{corMSOObjHandleGet}}
\index{corMSOObjHandleGet@{corMSOObjHandleGet}!clCorObj.h@{cl\-Cor\-Obj.h}}
\paragraph[corMSOObjHandleGet]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cor\-MSOObj\-Handle\-Get (\hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} {\em this}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em srvc\-Id}, \hyperlink{struct_cl_cor_object_handle}{Cl\-Cor\-Object\-Handle\-T} $\ast$ {\em obj\-Ref})}\hfill}
\label{cl_cor_obj_8h_a9}


\hypertarget{cl_cor_obj_8h_a7}{
\index{clCorObj.h@{cl\-Cor\-Obj.h}!corObjAttrBitsGet@{corObjAttrBitsGet}}
\index{corObjAttrBitsGet@{corObjAttrBitsGet}!clCorObj.h@{cl\-Cor\-Obj.h}}
\paragraph[corObjAttrBitsGet]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cor\-Obj\-Attr\-Bits\-Get (\hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-T} $\ast$ {\em mo\-Id}, \hyperlink{struct_cl_cor_attr_path}{Cl\-Cor\-Attr\-Path\-Ptr\-T} {\em p\-Attr\-Path}, \hyperlink{struct_cl_cor_attr_list}{Cl\-Cor\-Attr\-List\-Ptr\-T} {\em att\-List}, \hyperlink{struct_cl_cor_attr_bits}{Cl\-Cor\-Attr\-Bits\-T} $\ast$ {\em p\-Attr\-Bits})}\hfill}
\label{cl_cor_obj_8h_a7}


\hypertarget{cl_cor_obj_8h_a5}{
\index{clCorObj.h@{cl\-Cor\-Obj.h}!corObjHandleLock@{corObjHandleLock}}
\index{corObjHandleLock@{corObjHandleLock}!clCorObj.h@{cl\-Cor\-Obj.h}}
\paragraph[corObjHandleLock]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cor\-Obj\-Handle\-Lock (\hyperlink{struct_cl_cor_object_handle}{Cl\-Cor\-Object\-Handle\-T} {\em obj\-Handle})}\hfill}
\label{cl_cor_obj_8h_a5}


\hypertarget{cl_cor_obj_8h_a6}{
\index{clCorObj.h@{cl\-Cor\-Obj.h}!corObjHandleUnlock@{corObjHandleUnlock}}
\index{corObjHandleUnlock@{corObjHandleUnlock}!clCorObj.h@{cl\-Cor\-Obj.h}}
\paragraph[corObjHandleUnlock]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cor\-Obj\-Handle\-Unlock (\hyperlink{struct_cl_cor_object_handle}{Cl\-Cor\-Object\-Handle\-T} {\em obj\-Handle})}\hfill}
\label{cl_cor_obj_8h_a6}


