\hypertarget{cl_ckpt_peer_8h}{
\section{cl\-Ckpt\-Peer.h File Reference}
\label{cl_ckpt_peer_8h}\index{clCkptPeer.h@{clCkptPeer.h}}
}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define \hyperlink{cl_ckpt_peer_8h_a4}{CKPT\_\-SVR\_\-SVR\_\-RMD}(fcn\-Id, in\-Msg\-Hdl, out\-Msg, rem\-Addr, rc)
\item 
\#define \hyperlink{cl_ckpt_peer_8h_a5}{CKPT\_\-SVR\_\-SVR\_\-RMD\_\-CALLBACK}(fcn\-Id, in\-Msg, rem\-Addr, rc, callback, cookie)
\item 
\#define \hyperlink{cl_ckpt_peer_8h_a3}{CKPT\_\-SVR\_\-TO\_\-SVR\_\-RMD}(fcn\-Id, in\-Msg\-Hdl, out\-Msg, rem\-Addr, rc)
\item 
\#define \hyperlink{cl_ckpt_peer_8h_a0}{CL\_\-CKPT\_\-NANO\_\-TO\_\-MICRO}~1000
\item 
\#define \hyperlink{cl_ckpt_peer_8h_a1}{CL\_\-CKPT\_\-NODE\_\-AVAIL}~1
\item 
\#define \hyperlink{cl_ckpt_peer_8h_a2}{CL\_\-CKPT\_\-NODE\_\-UNAVAIL}~0
\end{CompactItemize}
\subsection*{Typedefs}
\begin{CompactItemize}
\item 
typedef \hyperlink{struct_cl_ckpt_cb}{Cl\-Ckpt\-Cb} \hyperlink{cl_ckpt_peer_8h_a6}{Ckpt\-Cb\-Info\-T}
\item 
typedef \hyperlink{struct_cl_ckpt_mutx}{Cl\-Ckpt\-Mutx} \hyperlink{cl_ckpt_peer_8h_a7}{Ckpt\-Mutx\-Info\-T}
\end{CompactItemize}
\subsection*{Enumerations}
\begin{CompactItemize}
\item 
enum \hyperlink{cl_ckpt_peer_8h_a23}{Ckpt\-Check\-Flag\-T} \{ \par
\hyperlink{cl_ckpt_peer_8h_a23a8}{CKPT\_\-PEER\_\-INFO}, 
\hyperlink{cl_ckpt_peer_8h_a23a9}{CKPT\_\-CKPT\_\-INFO}, 
\hyperlink{cl_ckpt_peer_8h_a23a10}{CKPT\_\-CPLANE\_\-INFO}, 
\hyperlink{cl_ckpt_peer_8h_a23a11}{CKPT\_\-DPLANE\_\-INFO}, 
\par
\hyperlink{cl_ckpt_peer_8h_a23a12}{CKPT\_\-SECTION\_\-INFO}, 
\hyperlink{cl_ckpt_peer_8h_a23a13}{CKPT\_\-ENTRY\_\-ADD}, 
\hyperlink{cl_ckpt_peer_8h_a23a14}{CKPT\_\-NAME\_\-INFO}, 
\hyperlink{cl_ckpt_peer_8h_a23a15}{CKPT\_\-SECID\_\-INFO}, 
\par
\hyperlink{cl_ckpt_peer_8h_a23a16}{CKPT\_\-SEC\_\-INFO}, 
\hyperlink{cl_ckpt_peer_8h_a23a17}{CKPT\_\-ENTRY\_\-DEL}, 
\hyperlink{cl_ckpt_peer_8h_a23a18}{CKPT\_\-SEC\_\-ADD}, 
\hyperlink{cl_ckpt_peer_8h_a23a19}{CKPT\_\-SEC\_\-DEL}, 
\par
\hyperlink{cl_ckpt_peer_8h_a23a20}{CKPT\_\-SEC\_\-OVERWRITE}, 
\hyperlink{cl_ckpt_peer_8h_a23a21}{CKPT\_\-PRIM\_\-INFO}, 
\hyperlink{cl_ckpt_peer_8h_a23a22}{CKPT\_\-RESTART\_\-INFO}
 \}
\end{CompactItemize}


\subsection{Define }
\hypertarget{cl_ckpt_peer_8h_a4}{
\index{clCkptPeer.h@{cl\-Ckpt\-Peer.h}!CKPT_SVR_SVR_RMD@{CKPT\_\-SVR\_\-SVR\_\-RMD}}
\index{CKPT_SVR_SVR_RMD@{CKPT\_\-SVR\_\-SVR\_\-RMD}!clCkptPeer.h@{cl\-Ckpt\-Peer.h}}
\paragraph[CKPT\_\-SVR\_\-SVR\_\-RMD]{\setlength{\rightskip}{0pt plus 5cm}\#define CKPT\_\-SVR\_\-SVR\_\-RMD(fcn\-Id, in\-Msg\-Hdl, out\-Msg, rem\-Addr, rc)}\hfill}
\label{cl_ckpt_peer_8h_a4}


{\bf Value:}

\footnotesize\begin{verbatim}do\
{\
    ClRmdOptionsT     rmdOptions ={0};\
    ClUint32T         rmdFlags = 0;\
    ClIocAddressT     dAddr;\
    rmdOptions.timeout = CKPT_RMD_DFLT_TIMEOUT;\
    rmdOptions.retries = CKPT_RMD_DFLT_RETRIES;\
    rmdOptions.priority = 0;\
    dAddr.iocPhyAddress.nodeAddress = remAddr; \
    dAddr.iocPhyAddress.portId = CL_IOC_CKPT_PORT;\
    if(outMsg != 0)\
        rmdFlags = CL_RMD_CALL_NEED_REPLY;\
    rc = clRmdWithMsg(dAddr, fcnId,\
            inMsgHdl,outMsg, rmdFlags, &rmdOptions, NULL);\
}\
while(0);
\end{verbatim}\normalsize 
\hypertarget{cl_ckpt_peer_8h_a5}{
\index{clCkptPeer.h@{cl\-Ckpt\-Peer.h}!CKPT_SVR_SVR_RMD_CALLBACK@{CKPT\_\-SVR\_\-SVR\_\-RMD\_\-CALLBACK}}
\index{CKPT_SVR_SVR_RMD_CALLBACK@{CKPT\_\-SVR\_\-SVR\_\-RMD\_\-CALLBACK}!clCkptPeer.h@{cl\-Ckpt\-Peer.h}}
\paragraph[CKPT\_\-SVR\_\-SVR\_\-RMD\_\-CALLBACK]{\setlength{\rightskip}{0pt plus 5cm}\#define CKPT\_\-SVR\_\-SVR\_\-RMD\_\-CALLBACK(fcn\-Id, in\-Msg, rem\-Addr, rc, callback, cookie)}\hfill}
\label{cl_ckpt_peer_8h_a5}


{\bf Value:}

\footnotesize\begin{verbatim}do\
{\
    ClIocAddressT           destAddr;\
    ClRmdOptionsT           rmdOptions= {0};\
    ClUint32T               rmdFlags;\
    ClRmdAsyncOptionsT      asyncOptions;\
    ClBufferMessageHandleT  outMsg = 0;\
    rmdOptions.timeout = CKPT_RMD_DFLT_TIMEOUT;\
    rmdOptions.retries = CKPT_RMD_DFLT_RETRIES;\
    rmdOptions.priority = 0;\
    destAddr.iocPhyAddress.nodeAddress = remAddr; \
    destAddr.iocPhyAddress.portId = CL_IOC_CKPT_PORT;\
    rmdFlags = CL_RMD_CALL_ASYNC|CL_RMD_CALL_NEED_REPLY;\
    asyncOptions.pCookie = cookie ;\
    asyncOptions.fpCallback = callback;\
    clBufferMessageCreate(&outMsg);\
    rc = clRmdWithMsg( destAddr,fcnId,inMsg,outMsg,\
                       rmdFlags,&rmdOptions,&asyncOptions);\
}\
while(0);
\end{verbatim}\normalsize 
\hypertarget{cl_ckpt_peer_8h_a3}{
\index{clCkptPeer.h@{cl\-Ckpt\-Peer.h}!CKPT_SVR_TO_SVR_RMD@{CKPT\_\-SVR\_\-TO\_\-SVR\_\-RMD}}
\index{CKPT_SVR_TO_SVR_RMD@{CKPT\_\-SVR\_\-TO\_\-SVR\_\-RMD}!clCkptPeer.h@{cl\-Ckpt\-Peer.h}}
\paragraph[CKPT\_\-SVR\_\-TO\_\-SVR\_\-RMD]{\setlength{\rightskip}{0pt plus 5cm}\#define CKPT\_\-SVR\_\-TO\_\-SVR\_\-RMD(fcn\-Id, in\-Msg\-Hdl, out\-Msg, rem\-Addr, rc)}\hfill}
\label{cl_ckpt_peer_8h_a3}


{\bf Value:}

\footnotesize\begin{verbatim}do\
{\
    ClRmdOptionsT     rmdOptions = {0};\
    ClUint32T         rmdFlags = CL_RMD_CALL_ASYNC;\
    ClIocAddressT     destAddr;\
    rmdOptions.timeout = CKPT_RMD_DFLT_TIMEOUT;\
    rmdOptions.retries = CKPT_RMD_DFLT_RETRIES;\
    rmdOptions.priority = 0;\
    destAddr.iocPhyAddress.nodeAddress = remAddr; \
    destAddr.iocPhyAddress.portId = CL_IOC_CKPT_PORT;\
    if(outMsg != 0)\
         rmdFlags |= CL_RMD_CALL_NEED_REPLY;\
    rmdOptions.transportHandle = 0;\
    rc = clRmdWithMsg(destAddr,fcnId,\
            (ClBufferMessageHandleT)inMsgHdl,(ClBufferMessageHandleT)outMsg, rmdFlags, &rmdOptions, NULL);\
}\
while(0);
\end{verbatim}\normalsize 
\hypertarget{cl_ckpt_peer_8h_a0}{
\index{clCkptPeer.h@{cl\-Ckpt\-Peer.h}!CL_CKPT_NANO_TO_MICRO@{CL\_\-CKPT\_\-NANO\_\-TO\_\-MICRO}}
\index{CL_CKPT_NANO_TO_MICRO@{CL\_\-CKPT\_\-NANO\_\-TO\_\-MICRO}!clCkptPeer.h@{cl\-Ckpt\-Peer.h}}
\paragraph[CL\_\-CKPT\_\-NANO\_\-TO\_\-MICRO]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-CKPT\_\-NANO\_\-TO\_\-MICRO~1000}\hfill}
\label{cl_ckpt_peer_8h_a0}


\hypertarget{cl_ckpt_peer_8h_a1}{
\index{clCkptPeer.h@{cl\-Ckpt\-Peer.h}!CL_CKPT_NODE_AVAIL@{CL\_\-CKPT\_\-NODE\_\-AVAIL}}
\index{CL_CKPT_NODE_AVAIL@{CL\_\-CKPT\_\-NODE\_\-AVAIL}!clCkptPeer.h@{cl\-Ckpt\-Peer.h}}
\paragraph[CL\_\-CKPT\_\-NODE\_\-AVAIL]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-CKPT\_\-NODE\_\-AVAIL~1}\hfill}
\label{cl_ckpt_peer_8h_a1}


\hypertarget{cl_ckpt_peer_8h_a2}{
\index{clCkptPeer.h@{cl\-Ckpt\-Peer.h}!CL_CKPT_NODE_UNAVAIL@{CL\_\-CKPT\_\-NODE\_\-UNAVAIL}}
\index{CL_CKPT_NODE_UNAVAIL@{CL\_\-CKPT\_\-NODE\_\-UNAVAIL}!clCkptPeer.h@{cl\-Ckpt\-Peer.h}}
\paragraph[CL\_\-CKPT\_\-NODE\_\-UNAVAIL]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-CKPT\_\-NODE\_\-UNAVAIL~0}\hfill}
\label{cl_ckpt_peer_8h_a2}




\subsection{Typedef }
\hypertarget{cl_ckpt_peer_8h_a6}{
\index{clCkptPeer.h@{cl\-Ckpt\-Peer.h}!CkptCbInfoT@{CkptCbInfoT}}
\index{CkptCbInfoT@{CkptCbInfoT}!clCkptPeer.h@{cl\-Ckpt\-Peer.h}}
\paragraph[CkptCbInfoT]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{struct_cl_ckpt_cb}{Cl\-Ckpt\-Cb} \hyperlink{struct_cl_ckpt_cb}{Ckpt\-Cb\-Info\-T}}\hfill}
\label{cl_ckpt_peer_8h_a6}


\hypertarget{cl_ckpt_peer_8h_a7}{
\index{clCkptPeer.h@{cl\-Ckpt\-Peer.h}!CkptMutxInfoT@{CkptMutxInfoT}}
\index{CkptMutxInfoT@{CkptMutxInfoT}!clCkptPeer.h@{cl\-Ckpt\-Peer.h}}
\paragraph[CkptMutxInfoT]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{struct_cl_ckpt_mutx}{Cl\-Ckpt\-Mutx} \hyperlink{struct_cl_ckpt_mutx}{Ckpt\-Mutx\-Info\-T}}\hfill}
\label{cl_ckpt_peer_8h_a7}




\subsection{Enumeration Type }
\hypertarget{cl_ckpt_peer_8h_a23}{
\index{clCkptPeer.h@{cl\-Ckpt\-Peer.h}!CkptCheckFlagT@{CkptCheckFlagT}}
\index{CkptCheckFlagT@{CkptCheckFlagT}!clCkptPeer.h@{cl\-Ckpt\-Peer.h}}
\paragraph[CkptCheckFlagT]{\setlength{\rightskip}{0pt plus 5cm}enum \hyperlink{cl_ckpt_peer_8h_a23}{Ckpt\-Check\-Flag\-T}}\hfill}
\label{cl_ckpt_peer_8h_a23}


\begin{Desc}
\item[Enumeration values: ]\par
\begin{description}
\index{CKPT_PEER_INFO@{CKPT\_\-PEER\_\-INFO}!clCkptPeer.h@{clCkptPeer.h}}\index{clCkptPeer.h@{clCkptPeer.h}!CKPT_PEER_INFO@{CKPT\_\-PEER\_\-INFO}}\item[{\em 
\hypertarget{cl_ckpt_peer_8h_a23a8}{
CKPT\_\-PEER\_\-INFO}
\label{cl_ckpt_peer_8h_a23a8}
}]\index{CKPT_CKPT_INFO@{CKPT\_\-CKPT\_\-INFO}!clCkptPeer.h@{clCkptPeer.h}}\index{clCkptPeer.h@{clCkptPeer.h}!CKPT_CKPT_INFO@{CKPT\_\-CKPT\_\-INFO}}\item[{\em 
\hypertarget{cl_ckpt_peer_8h_a23a9}{
CKPT\_\-CKPT\_\-INFO}
\label{cl_ckpt_peer_8h_a23a9}
}]\index{CKPT_CPLANE_INFO@{CKPT\_\-CPLANE\_\-INFO}!clCkptPeer.h@{clCkptPeer.h}}\index{clCkptPeer.h@{clCkptPeer.h}!CKPT_CPLANE_INFO@{CKPT\_\-CPLANE\_\-INFO}}\item[{\em 
\hypertarget{cl_ckpt_peer_8h_a23a10}{
CKPT\_\-CPLANE\_\-INFO}
\label{cl_ckpt_peer_8h_a23a10}
}]\index{CKPT_DPLANE_INFO@{CKPT\_\-DPLANE\_\-INFO}!clCkptPeer.h@{clCkptPeer.h}}\index{clCkptPeer.h@{clCkptPeer.h}!CKPT_DPLANE_INFO@{CKPT\_\-DPLANE\_\-INFO}}\item[{\em 
\hypertarget{cl_ckpt_peer_8h_a23a11}{
CKPT\_\-DPLANE\_\-INFO}
\label{cl_ckpt_peer_8h_a23a11}
}]\index{CKPT_SECTION_INFO@{CKPT\_\-SECTION\_\-INFO}!clCkptPeer.h@{clCkptPeer.h}}\index{clCkptPeer.h@{clCkptPeer.h}!CKPT_SECTION_INFO@{CKPT\_\-SECTION\_\-INFO}}\item[{\em 
\hypertarget{cl_ckpt_peer_8h_a23a12}{
CKPT\_\-SECTION\_\-INFO}
\label{cl_ckpt_peer_8h_a23a12}
}]\index{CKPT_ENTRY_ADD@{CKPT\_\-ENTRY\_\-ADD}!clCkptPeer.h@{clCkptPeer.h}}\index{clCkptPeer.h@{clCkptPeer.h}!CKPT_ENTRY_ADD@{CKPT\_\-ENTRY\_\-ADD}}\item[{\em 
\hypertarget{cl_ckpt_peer_8h_a23a13}{
CKPT\_\-ENTRY\_\-ADD}
\label{cl_ckpt_peer_8h_a23a13}
}]\index{CKPT_NAME_INFO@{CKPT\_\-NAME\_\-INFO}!clCkptPeer.h@{clCkptPeer.h}}\index{clCkptPeer.h@{clCkptPeer.h}!CKPT_NAME_INFO@{CKPT\_\-NAME\_\-INFO}}\item[{\em 
\hypertarget{cl_ckpt_peer_8h_a23a14}{
CKPT\_\-NAME\_\-INFO}
\label{cl_ckpt_peer_8h_a23a14}
}]\index{CKPT_SECID_INFO@{CKPT\_\-SECID\_\-INFO}!clCkptPeer.h@{clCkptPeer.h}}\index{clCkptPeer.h@{clCkptPeer.h}!CKPT_SECID_INFO@{CKPT\_\-SECID\_\-INFO}}\item[{\em 
\hypertarget{cl_ckpt_peer_8h_a23a15}{
CKPT\_\-SECID\_\-INFO}
\label{cl_ckpt_peer_8h_a23a15}
}]\index{CKPT_SEC_INFO@{CKPT\_\-SEC\_\-INFO}!clCkptPeer.h@{clCkptPeer.h}}\index{clCkptPeer.h@{clCkptPeer.h}!CKPT_SEC_INFO@{CKPT\_\-SEC\_\-INFO}}\item[{\em 
\hypertarget{cl_ckpt_peer_8h_a23a16}{
CKPT\_\-SEC\_\-INFO}
\label{cl_ckpt_peer_8h_a23a16}
}]\index{CKPT_ENTRY_DEL@{CKPT\_\-ENTRY\_\-DEL}!clCkptPeer.h@{clCkptPeer.h}}\index{clCkptPeer.h@{clCkptPeer.h}!CKPT_ENTRY_DEL@{CKPT\_\-ENTRY\_\-DEL}}\item[{\em 
\hypertarget{cl_ckpt_peer_8h_a23a17}{
CKPT\_\-ENTRY\_\-DEL}
\label{cl_ckpt_peer_8h_a23a17}
}]\index{CKPT_SEC_ADD@{CKPT\_\-SEC\_\-ADD}!clCkptPeer.h@{clCkptPeer.h}}\index{clCkptPeer.h@{clCkptPeer.h}!CKPT_SEC_ADD@{CKPT\_\-SEC\_\-ADD}}\item[{\em 
\hypertarget{cl_ckpt_peer_8h_a23a18}{
CKPT\_\-SEC\_\-ADD}
\label{cl_ckpt_peer_8h_a23a18}
}]\index{CKPT_SEC_DEL@{CKPT\_\-SEC\_\-DEL}!clCkptPeer.h@{clCkptPeer.h}}\index{clCkptPeer.h@{clCkptPeer.h}!CKPT_SEC_DEL@{CKPT\_\-SEC\_\-DEL}}\item[{\em 
\hypertarget{cl_ckpt_peer_8h_a23a19}{
CKPT\_\-SEC\_\-DEL}
\label{cl_ckpt_peer_8h_a23a19}
}]\index{CKPT_SEC_OVERWRITE@{CKPT\_\-SEC\_\-OVERWRITE}!clCkptPeer.h@{clCkptPeer.h}}\index{clCkptPeer.h@{clCkptPeer.h}!CKPT_SEC_OVERWRITE@{CKPT\_\-SEC\_\-OVERWRITE}}\item[{\em 
\hypertarget{cl_ckpt_peer_8h_a23a20}{
CKPT\_\-SEC\_\-OVERWRITE}
\label{cl_ckpt_peer_8h_a23a20}
}]\index{CKPT_PRIM_INFO@{CKPT\_\-PRIM\_\-INFO}!clCkptPeer.h@{clCkptPeer.h}}\index{clCkptPeer.h@{clCkptPeer.h}!CKPT_PRIM_INFO@{CKPT\_\-PRIM\_\-INFO}}\item[{\em 
\hypertarget{cl_ckpt_peer_8h_a23a21}{
CKPT\_\-PRIM\_\-INFO}
\label{cl_ckpt_peer_8h_a23a21}
}]\index{CKPT_RESTART_INFO@{CKPT\_\-RESTART\_\-INFO}!clCkptPeer.h@{clCkptPeer.h}}\index{clCkptPeer.h@{clCkptPeer.h}!CKPT_RESTART_INFO@{CKPT\_\-RESTART\_\-INFO}}\item[{\em 
\hypertarget{cl_ckpt_peer_8h_a23a22}{
CKPT\_\-RESTART\_\-INFO}
\label{cl_ckpt_peer_8h_a23a22}
}]\end{description}
\end{Desc}

