\hypertarget{cl_cpm_errors_8h}{
\section{cl\-Cpm\-Errors.h File Reference}
\label{cl_cpm_errors_8h}\index{clCpmErrors.h@{clCpmErrors.h}}
}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define \hyperlink{group__group14_ga14}{CL\_\-CPM\_\-ERR\_\-BAD\_\-OPERATION}~(CL\_\-ERR\_\-COMMON\_\-MAX + 8)
\item 
\#define \hyperlink{group__group14_ga8}{CL\_\-CPM\_\-ERR\_\-EO\_\-UNREACHABLE}~(CL\_\-ERR\_\-COMMON\_\-MAX + 2)
\item 
\#define \hyperlink{group__group14_ga15}{CL\_\-CPM\_\-ERR\_\-EXIST}~(CL\_\-ERR\_\-COMMON\_\-MAX + 9)
\item 
\#define \hyperlink{group__group14_ga11}{CL\_\-CPM\_\-ERR\_\-FORWARDING\_\-FAILED}~(CL\_\-ERR\_\-COMMON\_\-MAX + 5)
\item 
\#define \hyperlink{group__group14_ga13}{CL\_\-CPM\_\-ERR\_\-INIT}~(CL\_\-ERR\_\-COMMON\_\-MAX + 7)
\item 
\#define \hyperlink{group__group14_ga9}{CL\_\-CPM\_\-ERR\_\-INVALID\_\-ARGUMENTS}~(CL\_\-ERR\_\-COMMON\_\-MAX + 3)
\item 
\#define \hyperlink{group__group14_ga16}{CL\_\-CPM\_\-ERR\_\-OPER\_\-ABANDONED}~(CL\_\-ERR\_\-COMMON\_\-MAX + 10)
\item 
\#define \hyperlink{group__group14_ga10}{CL\_\-CPM\_\-ERR\_\-OPERATION\_\-FAILED}~(CL\_\-ERR\_\-COMMON\_\-MAX + 4)
\item 
\#define \hyperlink{group__group14_ga12}{CL\_\-CPM\_\-ERR\_\-OPERATION\_\-IN\_\-PROGRESS}~(CL\_\-ERR\_\-COMMON\_\-MAX + 6)
\item 
\#define \hyperlink{group__group14_ga7}{CL\_\-CPM\_\-ERR\_\-OPERATION\_\-NOT\_\-ALLOWED}~(CL\_\-ERR\_\-COMMON\_\-MAX + 1)
\item 
\#define \hyperlink{group__group14_ga17}{CL\_\-CPM\_\-RC}(ERROR\_\-CODE)~CL\_\-RC(CL\_\-CID\_\-CPM, (ERROR\_\-CODE))
\end{CompactItemize}


\subsection{Detailed Description}
