\hypertarget{cl_cpm_gms_8h}{
\section{cl\-Cpm\-Gms.h File Reference}
\label{cl_cpm_gms_8h}\index{clCpmGms.h@{clCpmGms.h}}
}
\subsection*{Functions}
\begin{CompactItemize}
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cpm_gms_8h_a1}{cpm\-Gms\-Finalize} (void)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cpm_gms_8h_a0}{cpm\-Gms\-Initialize} (void)
\end{CompactItemize}


\subsection{Function }
\hypertarget{cl_cpm_gms_8h_a1}{
\index{clCpmGms.h@{cl\-Cpm\-Gms.h}!cpmGmsFinalize@{cpmGmsFinalize}}
\index{cpmGmsFinalize@{cpmGmsFinalize}!clCpmGms.h@{cl\-Cpm\-Gms.h}}
\paragraph[cpmGmsFinalize]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cpm\-Gms\-Finalize (void)}\hfill}
\label{cl_cpm_gms_8h_a1}


\hypertarget{cl_cpm_gms_8h_a0}{
\index{clCpmGms.h@{cl\-Cpm\-Gms.h}!cpmGmsInitialize@{cpmGmsInitialize}}
\index{cpmGmsInitialize@{cpmGmsInitialize}!clCpmGms.h@{cl\-Cpm\-Gms.h}}
\paragraph[cpmGmsInitialize]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cpm\-Gms\-Initialize (void)}\hfill}
\label{cl_cpm_gms_8h_a0}


