\hypertarget{cl_cpm_cor_8h}{
\section{cl\-Cpm\-Cor.h File Reference}
\label{cl_cpm_cor_8h}\index{clCpmCor.h@{clCpmCor.h}}
}
\subsection*{Functions}
\begin{CompactItemize}
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cpm_cor_8h_a2}{cpm\-Construct\-Component\-Mo\-Id} (\hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} $\ast$p\-Node\-Mo\-Id, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} su\-Id, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} comp\-Id)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cpm_cor_8h_a0}{cpm\-Construct\-Node\-Mo\-Id} (\hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} $\ast$p\-Node\-Mo\-Id)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cpm_cor_8h_a1}{cpm\-Construct\-SUMo\-Id} (\hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} $\ast$p\-Node\-Mo\-Id, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} su\-Id)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cpm_cor_8h_a6}{cpm\-Cor\-Node\-Object\-Create} (\hyperlink{struct_cl_name_t}{Cl\-Name\-T} node\-Mo\-Id\-Name)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cpm_cor_8h_a3}{cpm\-Create\-Cor\-Objects} ()
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cpm_cor_8h_a4}{cpm\-Update\-Comp\-MOState} (\hyperlink{struct_cl_cor_object_handle}{Cl\-Cor\-Object\-Handle\-T} obj\-Handle, \hyperlink{cl_ams_types_8h_a112}{Cl\-Ams\-Oper\-State\-T} oper\-State, \hyperlink{cl_ams_types_8h_a111}{Cl\-Ams\-Presence\-State\-T} pre\-State)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cpm_cor_8h_a5}{cpm\-Update\-SUMOState} (\hyperlink{struct_cl_cor_object_handle}{Cl\-Cor\-Object\-Handle\-T} obj\-Handle, \hyperlink{cl_ams_types_8h_a112}{Cl\-Ams\-Oper\-State\-T} oper\-State, \hyperlink{cl_ams_types_8h_a111}{Cl\-Ams\-Presence\-State\-T} pre\-State)
\end{CompactItemize}


\subsection{Function }
\hypertarget{cl_cpm_cor_8h_a2}{
\index{clCpmCor.h@{cl\-Cpm\-Cor.h}!cpmConstructComponentMoId@{cpmConstructComponentMoId}}
\index{cpmConstructComponentMoId@{cpmConstructComponentMoId}!clCpmCor.h@{cl\-Cpm\-Cor.h}}
\paragraph[cpmConstructComponentMoId]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cpm\-Construct\-Component\-Mo\-Id (\hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} $\ast$ {\em p\-Node\-Mo\-Id}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em su\-Id}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em comp\-Id})}\hfill}
\label{cl_cpm_cor_8h_a2}


\hypertarget{cl_cpm_cor_8h_a0}{
\index{clCpmCor.h@{cl\-Cpm\-Cor.h}!cpmConstructNodeMoId@{cpmConstructNodeMoId}}
\index{cpmConstructNodeMoId@{cpmConstructNodeMoId}!clCpmCor.h@{cl\-Cpm\-Cor.h}}
\paragraph[cpmConstructNodeMoId]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cpm\-Construct\-Node\-Mo\-Id (\hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} $\ast$ {\em p\-Node\-Mo\-Id})}\hfill}
\label{cl_cpm_cor_8h_a0}


\hypertarget{cl_cpm_cor_8h_a1}{
\index{clCpmCor.h@{cl\-Cpm\-Cor.h}!cpmConstructSUMoId@{cpmConstructSUMoId}}
\index{cpmConstructSUMoId@{cpmConstructSUMoId}!clCpmCor.h@{cl\-Cpm\-Cor.h}}
\paragraph[cpmConstructSUMoId]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cpm\-Construct\-SUMo\-Id (\hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} $\ast$ {\em p\-Node\-Mo\-Id}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em su\-Id})}\hfill}
\label{cl_cpm_cor_8h_a1}


\hypertarget{cl_cpm_cor_8h_a6}{
\index{clCpmCor.h@{cl\-Cpm\-Cor.h}!cpmCorNodeObjectCreate@{cpmCorNodeObjectCreate}}
\index{cpmCorNodeObjectCreate@{cpmCorNodeObjectCreate}!clCpmCor.h@{cl\-Cpm\-Cor.h}}
\paragraph[cpmCorNodeObjectCreate]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cpm\-Cor\-Node\-Object\-Create (\hyperlink{struct_cl_name_t}{Cl\-Name\-T} {\em node\-Mo\-Id\-Name})}\hfill}
\label{cl_cpm_cor_8h_a6}


\hypertarget{cl_cpm_cor_8h_a3}{
\index{clCpmCor.h@{cl\-Cpm\-Cor.h}!cpmCreateCorObjects@{cpmCreateCorObjects}}
\index{cpmCreateCorObjects@{cpmCreateCorObjects}!clCpmCor.h@{cl\-Cpm\-Cor.h}}
\paragraph[cpmCreateCorObjects]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cpm\-Create\-Cor\-Objects ()}\hfill}
\label{cl_cpm_cor_8h_a3}


\hypertarget{cl_cpm_cor_8h_a4}{
\index{clCpmCor.h@{cl\-Cpm\-Cor.h}!cpmUpdateCompMOState@{cpmUpdateCompMOState}}
\index{cpmUpdateCompMOState@{cpmUpdateCompMOState}!clCpmCor.h@{cl\-Cpm\-Cor.h}}
\paragraph[cpmUpdateCompMOState]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cpm\-Update\-Comp\-MOState (\hyperlink{struct_cl_cor_object_handle}{Cl\-Cor\-Object\-Handle\-T} {\em obj\-Handle}, \hyperlink{cl_ams_types_8h_a112}{Cl\-Ams\-Oper\-State\-T} {\em oper\-State}, \hyperlink{cl_ams_types_8h_a111}{Cl\-Ams\-Presence\-State\-T} {\em pre\-State})}\hfill}
\label{cl_cpm_cor_8h_a4}


\hypertarget{cl_cpm_cor_8h_a5}{
\index{clCpmCor.h@{cl\-Cpm\-Cor.h}!cpmUpdateSUMOState@{cpmUpdateSUMOState}}
\index{cpmUpdateSUMOState@{cpmUpdateSUMOState}!clCpmCor.h@{cl\-Cpm\-Cor.h}}
\paragraph[cpmUpdateSUMOState]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cpm\-Update\-SUMOState (\hyperlink{struct_cl_cor_object_handle}{Cl\-Cor\-Object\-Handle\-T} {\em obj\-Handle}, \hyperlink{cl_ams_types_8h_a112}{Cl\-Ams\-Oper\-State\-T} {\em oper\-State}, \hyperlink{cl_ams_types_8h_a111}{Cl\-Ams\-Presence\-State\-T} {\em pre\-State})}\hfill}
\label{cl_cpm_cor_8h_a5}


