\hypertarget{cl_cpm_config_api_8h}{
\section{cl\-Cpm\-Config\-Api.h File Reference}
\label{cl_cpm_config_api_8h}\index{clCpmConfigApi.h@{clCpmConfigApi.h}}
}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define \hyperlink{group__group14_ga6}{CL\_\-CPM\_\-DEFAULT\_\-MAX\_\-FREQ}~32000
\item 
\#define \hyperlink{group__group14_ga5}{CL\_\-CPM\_\-DEFAULT\_\-MIN\_\-FREQ}~2000
\end{CompactItemize}
\subsection*{Typedefs}
\begin{CompactItemize}
\item 
typedef enum \hyperlink{group__group14_ga18}{cl\-Cpm\-Comp\-Process\-Rel} \hyperlink{group__group14_ga0}{Cl\-Cpm\-Comp\-Process\-Rel\-T}
\end{CompactItemize}
\subsection*{Enumerations}
\begin{CompactItemize}
\item 
enum \hyperlink{group__group14_ga18}{cl\-Cpm\-Comp\-Process\-Rel} \{ \hyperlink{group__group14_gga18a3}{CL\_\-CPM\_\-COMP\_\-NONE} =  0, 
\hyperlink{group__group14_gga18a4}{CL\_\-CPM\_\-COMP\_\-MULTI\_\-PROCESS} =  1, 
\hyperlink{group__group14_gga18a5}{CL\_\-CPM\_\-COMP\_\-SINGLE\_\-PROCESS} =  2, 
\hyperlink{group__group14_gga18a6}{CL\_\-CPM\_\-COMP\_\-THREADED} =  3
 \}
\end{CompactItemize}


\subsection{Detailed Description}
