\hypertarget{cl_cor_vector_8h}{
\section{cl\-Cor\-Vector.h File Reference}
\label{cl_cor_vector_8h}\index{clCorVector.h@{clCorVector.h}}
}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define \hyperlink{cl_cor_vector_8h_a22}{COR\_\-FIRST\_\-DATA\_\-IDX}~(0)
\item 
\#define \hyperlink{cl_cor_vector_8h_a24}{COR\_\-FIRST\_\-DATA\_\-TAG}~(0x\-EA3782BC)
\item 
\#define \hyperlink{cl_cor_vector_8h_a26}{COR\_\-FIRST\_\-GROUP\_\-IDX}~(0)
\item 
\#define \hyperlink{cl_cor_vector_8h_a28}{COR\_\-FIRST\_\-GROUP\_\-TAG}~(0x\-EA5298DA)
\item 
\#define \hyperlink{cl_cor_vector_8h_a17}{COR\_\-FIRST\_\-NODE\_\-IDX}~(0)
\item 
\#define \hyperlink{cl_cor_vector_8h_a19}{COR\_\-FIRST\_\-NODE\_\-TAG}~(0x\-EA2917EA)
\item 
\#define \hyperlink{cl_cor_vector_8h_a23}{COR\_\-LAST\_\-DATA\_\-IDX}~(-1)
\item 
\#define \hyperlink{cl_cor_vector_8h_a25}{COR\_\-LAST\_\-DATA\_\-TAG}~(0x\-EA9613BC)
\item 
\#define \hyperlink{cl_cor_vector_8h_a27}{COR\_\-LAST\_\-GROUP\_\-IDX}~(-1)
\item 
\#define \hyperlink{cl_cor_vector_8h_a29}{COR\_\-LAST\_\-GROUP\_\-TAG}~(0x\-EA7413DA)
\item 
\#define \hyperlink{cl_cor_vector_8h_a18}{COR\_\-LAST\_\-NODE\_\-IDX}~(-1)
\item 
\#define \hyperlink{cl_cor_vector_8h_a20}{COR\_\-LAST\_\-NODE\_\-TAG}~(0x\-EA7477EA)
\item 
\#define \hyperlink{cl_cor_vector_8h_a21}{COR\_\-VECTOR\_\-TAG}~(0x\-EA636556)
\item 
\#define \hyperlink{cl_cor_vector_8h_a34}{cor\-Vector\-Delete\-FPSet}(v, fp)~((v).fp\-Delete=fp)
\item 
\#define \hyperlink{cl_cor_vector_8h_a31}{cor\-Vector\-Element\-Size\-Get}(v)~((v).element\-Size)
\item 
\#define \hyperlink{cl_cor_vector_8h_a32}{cor\-Vector\-Pack\-FPSet}(v, fp)~((v).fp\-Pack=fp)
\item 
\#define \hyperlink{cl_cor_vector_8h_a30}{cor\-Vector\-Size\-Get}(v)~((v).elements\-Per\-Block$\ast$(v).blocks)
\item 
\#define \hyperlink{cl_cor_vector_8h_a33}{cor\-Vector\-Unpack\-FPSet}(v, fp)~((v).fp\-Unpack=fp)
\item 
\#define \hyperlink{cl_cor_vector_8h_a35}{cor\-Vector\-Walk}(v, fp, c)~(\_\-cor\-Vector\-Walk(v,fp,c,COR\_\-NORMAL\_\-WALK))
\item 
\#define \hyperlink{cl_cor_vector_8h_a5}{STREAM\_\-IN}(dst, src, len)
\item 
\#define \hyperlink{cl_cor_vector_8h_a2}{STREAM\_\-IN\_\-BOUNDS}(dst, src, len, size\-Left)
\item 
\#define \hyperlink{cl_cor_vector_8h_a4}{STREAM\_\-IN\_\-BOUNDS\_\-HTONL}(dst, src, tmp32, len, size\-Left)
\item 
\#define \hyperlink{cl_cor_vector_8h_a3}{STREAM\_\-IN\_\-BOUNDS\_\-HTONS}(dst, src, tmp16, len, size\-Left)
\item 
\#define \hyperlink{cl_cor_vector_8h_a7}{STREAM\_\-IN\_\-HTONL}(dst, src, tmp32, len)
\item 
\#define \hyperlink{cl_cor_vector_8h_a6}{STREAM\_\-IN\_\-HTONS}(dst, src, tmp16, len)
\item 
\#define \hyperlink{cl_cor_vector_8h_a1}{STREAM\_\-IN\_\-STR}(dst, str)
\item 
\#define \hyperlink{cl_cor_vector_8h_a8}{STREAM\_\-OUT}(dst, src, len)
\item 
\#define \hyperlink{cl_cor_vector_8h_a11}{STREAM\_\-OUT\_\-BOUNDS}(dst, src, len, size\-Left)
\item 
\#define \hyperlink{cl_cor_vector_8h_a12}{STREAM\_\-OUT\_\-BOUNDS\_\-NTOHL}(dst, src, len, size\-Left)
\item 
\#define \hyperlink{cl_cor_vector_8h_a13}{STREAM\_\-OUT\_\-BOUNDS\_\-NTOHS}(dst, src, len, size\-Left)
\item 
\#define \hyperlink{cl_cor_vector_8h_a10}{STREAM\_\-OUT\_\-NTOHL}(dst, src, len)
\item 
\#define \hyperlink{cl_cor_vector_8h_a9}{STREAM\_\-OUT\_\-NTOHS}(dst, src, len)
\item 
\#define \hyperlink{cl_cor_vector_8h_a0}{STREAM\_\-OUT\_\-STR}(str, dst, len)
\item 
\#define \hyperlink{cl_cor_vector_8h_a14}{STREAM\_\-PEEK}(dst, src, len)
\item 
\#define \hyperlink{cl_cor_vector_8h_a15}{STREAM\_\-PEEK\_\-NTOHL}(dst, src, len)
\item 
\#define \hyperlink{cl_cor_vector_8h_a16}{STREAM\_\-PEEK\_\-NTOHS}(dst, src, len)
\end{CompactItemize}
\subsection*{Typedefs}
\begin{CompactItemize}
\item 
typedef \hyperlink{cl_cor_vector_8h_a36}{Byte\_\-t} $\ast$ \hyperlink{cl_cor_vector_8h_a37}{Byte\_\-h}
\item 
typedef char \hyperlink{cl_cor_vector_8h_a36}{Byte\_\-t}
\item 
typedef \hyperlink{struct_c_o_r_vector}{CORVector\_\-t} $\ast$ \hyperlink{cl_cor_vector_8h_a43}{CORVector\_\-h}
\item 
typedef \hyperlink{struct_c_o_r_vector}{CORVector} \hyperlink{cl_cor_vector_8h_a42}{CORVector\_\-t}
\item 
typedef \hyperlink{struct_c_o_r_vector_node}{CORVector\-Node\_\-t} $\ast$ \hyperlink{cl_cor_vector_8h_a39}{CORVector\-Node\_\-h}
\item 
typedef \hyperlink{struct_c_o_r_vector_node}{CORVector\-Node} \hyperlink{cl_cor_vector_8h_a38}{CORVector\-Node\_\-t}
\item 
typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{cl_cor_vector_8h_a40}{CORVector\-Walk\-FP} )(\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} idx, void $\ast$element, void $\ast$$\ast$cookie)
\item 
typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{cl_cor_vector_8h_a41}{CORWalk\-Up\-FP} )(\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} idx, void $\ast$element, void $\ast$$\ast$cookie)
\end{CompactItemize}
\subsection*{Enumerations}
\begin{CompactItemize}
\item 
enum \hyperlink{cl_cor_vector_8h_a56}{CORWalk\-Type\_\-e} \{ \hyperlink{cl_cor_vector_8h_a56a44}{COR\_\-NORMAL\_\-WALK} =  0, 
\hyperlink{cl_cor_vector_8h_a56a45}{COR\_\-LAST\_\-NODE\_\-INDICATION\_\-WALK} =  1
 \}
\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_vector_8h_a52}{\_\-cor\-Vector\-Walk} (\hyperlink{struct_c_o_r_vector}{CORVector\_\-h} this, \hyperlink{cl_cor_vector_8h_a40}{CORVector\-Walk\-FP} fp, void $\ast$$\ast$cookie, \hyperlink{cl_cor_vector_8h_a56}{CORWalk\-Type\_\-e} type)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_vector_8h_a53}{\_\-cor\-Walk\-Up} (\hyperlink{struct_c_o_r_vector}{CORVector\_\-h} this, \hyperlink{cl_cor_vector_8h_a41}{CORWalk\-Up\-FP} fp, void $\ast$$\ast$cookie, \hyperlink{cl_cor_vector_8h_a56}{CORWalk\-Type\_\-e} type)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_vector_8h_a54}{cor\-Vector\-Extend} (\hyperlink{struct_c_o_r_vector}{CORVector\_\-h} this, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} size)
\item 
void $\ast$ \hyperlink{cl_cor_vector_8h_a49}{cor\-Vector\-Extended\-Get} (\hyperlink{struct_c_o_r_vector}{CORVector\_\-h} this, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} idx)
\item 
void $\ast$ \hyperlink{cl_cor_vector_8h_a48}{cor\-Vector\-Get} (\hyperlink{struct_c_o_r_vector}{CORVector\_\-h} this, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} idx)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_vector_8h_a46}{cor\-Vector\-Init} (\hyperlink{struct_c_o_r_vector}{CORVector\_\-h} this, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} element\-Size, \hyperlink{cl_common_8h_a19}{Cl\-Uint16T} block\-Size)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_vector_8h_a55}{cor\-Vector\-Node\-Find} (\hyperlink{struct_c_o_r_vector}{CORVector\_\-h} this, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} id, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} index, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$idx)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_vector_8h_a50}{cor\-Vector\-Pack} (\hyperlink{struct_c_o_r_vector}{CORVector\_\-h} this, void $\ast$dst, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$size)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_vector_8h_a47}{cor\-Vector\-Remove\-All} (\hyperlink{struct_c_o_r_vector}{CORVector\_\-h} this)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_vector_8h_a51}{cor\-Vector\-Unpack} (\hyperlink{struct_c_o_r_vector}{CORVector\_\-h} this, void $\ast$\hyperlink{benchmark_8h_a4}{buf}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$size)
\end{CompactItemize}


\subsection{Define }
\hypertarget{cl_cor_vector_8h_a22}{
\index{clCorVector.h@{cl\-Cor\-Vector.h}!COR_FIRST_DATA_IDX@{COR\_\-FIRST\_\-DATA\_\-IDX}}
\index{COR_FIRST_DATA_IDX@{COR\_\-FIRST\_\-DATA\_\-IDX}!clCorVector.h@{cl\-Cor\-Vector.h}}
\paragraph[COR\_\-FIRST\_\-DATA\_\-IDX]{\setlength{\rightskip}{0pt plus 5cm}\#define COR\_\-FIRST\_\-DATA\_\-IDX~(0)}\hfill}
\label{cl_cor_vector_8h_a22}


\hypertarget{cl_cor_vector_8h_a24}{
\index{clCorVector.h@{cl\-Cor\-Vector.h}!COR_FIRST_DATA_TAG@{COR\_\-FIRST\_\-DATA\_\-TAG}}
\index{COR_FIRST_DATA_TAG@{COR\_\-FIRST\_\-DATA\_\-TAG}!clCorVector.h@{cl\-Cor\-Vector.h}}
\paragraph[COR\_\-FIRST\_\-DATA\_\-TAG]{\setlength{\rightskip}{0pt plus 5cm}\#define COR\_\-FIRST\_\-DATA\_\-TAG~(0x\-EA3782BC)}\hfill}
\label{cl_cor_vector_8h_a24}


\hypertarget{cl_cor_vector_8h_a26}{
\index{clCorVector.h@{cl\-Cor\-Vector.h}!COR_FIRST_GROUP_IDX@{COR\_\-FIRST\_\-GROUP\_\-IDX}}
\index{COR_FIRST_GROUP_IDX@{COR\_\-FIRST\_\-GROUP\_\-IDX}!clCorVector.h@{cl\-Cor\-Vector.h}}
\paragraph[COR\_\-FIRST\_\-GROUP\_\-IDX]{\setlength{\rightskip}{0pt plus 5cm}\#define COR\_\-FIRST\_\-GROUP\_\-IDX~(0)}\hfill}
\label{cl_cor_vector_8h_a26}


\hypertarget{cl_cor_vector_8h_a28}{
\index{clCorVector.h@{cl\-Cor\-Vector.h}!COR_FIRST_GROUP_TAG@{COR\_\-FIRST\_\-GROUP\_\-TAG}}
\index{COR_FIRST_GROUP_TAG@{COR\_\-FIRST\_\-GROUP\_\-TAG}!clCorVector.h@{cl\-Cor\-Vector.h}}
\paragraph[COR\_\-FIRST\_\-GROUP\_\-TAG]{\setlength{\rightskip}{0pt plus 5cm}\#define COR\_\-FIRST\_\-GROUP\_\-TAG~(0x\-EA5298DA)}\hfill}
\label{cl_cor_vector_8h_a28}


\hypertarget{cl_cor_vector_8h_a17}{
\index{clCorVector.h@{cl\-Cor\-Vector.h}!COR_FIRST_NODE_IDX@{COR\_\-FIRST\_\-NODE\_\-IDX}}
\index{COR_FIRST_NODE_IDX@{COR\_\-FIRST\_\-NODE\_\-IDX}!clCorVector.h@{cl\-Cor\-Vector.h}}
\paragraph[COR\_\-FIRST\_\-NODE\_\-IDX]{\setlength{\rightskip}{0pt plus 5cm}\#define COR\_\-FIRST\_\-NODE\_\-IDX~(0)}\hfill}
\label{cl_cor_vector_8h_a17}


\hypertarget{cl_cor_vector_8h_a19}{
\index{clCorVector.h@{cl\-Cor\-Vector.h}!COR_FIRST_NODE_TAG@{COR\_\-FIRST\_\-NODE\_\-TAG}}
\index{COR_FIRST_NODE_TAG@{COR\_\-FIRST\_\-NODE\_\-TAG}!clCorVector.h@{cl\-Cor\-Vector.h}}
\paragraph[COR\_\-FIRST\_\-NODE\_\-TAG]{\setlength{\rightskip}{0pt plus 5cm}\#define COR\_\-FIRST\_\-NODE\_\-TAG~(0x\-EA2917EA)}\hfill}
\label{cl_cor_vector_8h_a19}


\hypertarget{cl_cor_vector_8h_a23}{
\index{clCorVector.h@{cl\-Cor\-Vector.h}!COR_LAST_DATA_IDX@{COR\_\-LAST\_\-DATA\_\-IDX}}
\index{COR_LAST_DATA_IDX@{COR\_\-LAST\_\-DATA\_\-IDX}!clCorVector.h@{cl\-Cor\-Vector.h}}
\paragraph[COR\_\-LAST\_\-DATA\_\-IDX]{\setlength{\rightskip}{0pt plus 5cm}\#define COR\_\-LAST\_\-DATA\_\-IDX~(-1)}\hfill}
\label{cl_cor_vector_8h_a23}


\hypertarget{cl_cor_vector_8h_a25}{
\index{clCorVector.h@{cl\-Cor\-Vector.h}!COR_LAST_DATA_TAG@{COR\_\-LAST\_\-DATA\_\-TAG}}
\index{COR_LAST_DATA_TAG@{COR\_\-LAST\_\-DATA\_\-TAG}!clCorVector.h@{cl\-Cor\-Vector.h}}
\paragraph[COR\_\-LAST\_\-DATA\_\-TAG]{\setlength{\rightskip}{0pt plus 5cm}\#define COR\_\-LAST\_\-DATA\_\-TAG~(0x\-EA9613BC)}\hfill}
\label{cl_cor_vector_8h_a25}


\hypertarget{cl_cor_vector_8h_a27}{
\index{clCorVector.h@{cl\-Cor\-Vector.h}!COR_LAST_GROUP_IDX@{COR\_\-LAST\_\-GROUP\_\-IDX}}
\index{COR_LAST_GROUP_IDX@{COR\_\-LAST\_\-GROUP\_\-IDX}!clCorVector.h@{cl\-Cor\-Vector.h}}
\paragraph[COR\_\-LAST\_\-GROUP\_\-IDX]{\setlength{\rightskip}{0pt plus 5cm}\#define COR\_\-LAST\_\-GROUP\_\-IDX~(-1)}\hfill}
\label{cl_cor_vector_8h_a27}


\hypertarget{cl_cor_vector_8h_a29}{
\index{clCorVector.h@{cl\-Cor\-Vector.h}!COR_LAST_GROUP_TAG@{COR\_\-LAST\_\-GROUP\_\-TAG}}
\index{COR_LAST_GROUP_TAG@{COR\_\-LAST\_\-GROUP\_\-TAG}!clCorVector.h@{cl\-Cor\-Vector.h}}
\paragraph[COR\_\-LAST\_\-GROUP\_\-TAG]{\setlength{\rightskip}{0pt plus 5cm}\#define COR\_\-LAST\_\-GROUP\_\-TAG~(0x\-EA7413DA)}\hfill}
\label{cl_cor_vector_8h_a29}


\hypertarget{cl_cor_vector_8h_a18}{
\index{clCorVector.h@{cl\-Cor\-Vector.h}!COR_LAST_NODE_IDX@{COR\_\-LAST\_\-NODE\_\-IDX}}
\index{COR_LAST_NODE_IDX@{COR\_\-LAST\_\-NODE\_\-IDX}!clCorVector.h@{cl\-Cor\-Vector.h}}
\paragraph[COR\_\-LAST\_\-NODE\_\-IDX]{\setlength{\rightskip}{0pt plus 5cm}\#define COR\_\-LAST\_\-NODE\_\-IDX~(-1)}\hfill}
\label{cl_cor_vector_8h_a18}


\hypertarget{cl_cor_vector_8h_a20}{
\index{clCorVector.h@{cl\-Cor\-Vector.h}!COR_LAST_NODE_TAG@{COR\_\-LAST\_\-NODE\_\-TAG}}
\index{COR_LAST_NODE_TAG@{COR\_\-LAST\_\-NODE\_\-TAG}!clCorVector.h@{cl\-Cor\-Vector.h}}
\paragraph[COR\_\-LAST\_\-NODE\_\-TAG]{\setlength{\rightskip}{0pt plus 5cm}\#define COR\_\-LAST\_\-NODE\_\-TAG~(0x\-EA7477EA)}\hfill}
\label{cl_cor_vector_8h_a20}


\hypertarget{cl_cor_vector_8h_a21}{
\index{clCorVector.h@{cl\-Cor\-Vector.h}!COR_VECTOR_TAG@{COR\_\-VECTOR\_\-TAG}}
\index{COR_VECTOR_TAG@{COR\_\-VECTOR\_\-TAG}!clCorVector.h@{cl\-Cor\-Vector.h}}
\paragraph[COR\_\-VECTOR\_\-TAG]{\setlength{\rightskip}{0pt plus 5cm}\#define COR\_\-VECTOR\_\-TAG~(0x\-EA636556)}\hfill}
\label{cl_cor_vector_8h_a21}


\hypertarget{cl_cor_vector_8h_a34}{
\index{clCorVector.h@{cl\-Cor\-Vector.h}!corVectorDeleteFPSet@{corVectorDeleteFPSet}}
\index{corVectorDeleteFPSet@{corVectorDeleteFPSet}!clCorVector.h@{cl\-Cor\-Vector.h}}
\paragraph[corVectorDeleteFPSet]{\setlength{\rightskip}{0pt plus 5cm}\#define cor\-Vector\-Delete\-FPSet(v, fp)~((v).fp\-Delete=fp)}\hfill}
\label{cl_cor_vector_8h_a34}


Set the delete function. Sets the delte function for the vector. \hypertarget{cl_cor_vector_8h_a31}{
\index{clCorVector.h@{cl\-Cor\-Vector.h}!corVectorElementSizeGet@{corVectorElementSizeGet}}
\index{corVectorElementSizeGet@{corVectorElementSizeGet}!clCorVector.h@{cl\-Cor\-Vector.h}}
\paragraph[corVectorElementSizeGet]{\setlength{\rightskip}{0pt plus 5cm}\#define cor\-Vector\-Element\-Size\-Get(v)~((v).element\-Size)}\hfill}
\label{cl_cor_vector_8h_a31}


Get Size of Element. Returns the size of an element in the vector. \hypertarget{cl_cor_vector_8h_a32}{
\index{clCorVector.h@{cl\-Cor\-Vector.h}!corVectorPackFPSet@{corVectorPackFPSet}}
\index{corVectorPackFPSet@{corVectorPackFPSet}!clCorVector.h@{cl\-Cor\-Vector.h}}
\paragraph[corVectorPackFPSet]{\setlength{\rightskip}{0pt plus 5cm}\#define cor\-Vector\-Pack\-FPSet(v, fp)~((v).fp\-Pack=fp)}\hfill}
\label{cl_cor_vector_8h_a32}


Set the pack function. Sets the pack function for the vector. \hypertarget{cl_cor_vector_8h_a30}{
\index{clCorVector.h@{cl\-Cor\-Vector.h}!corVectorSizeGet@{corVectorSizeGet}}
\index{corVectorSizeGet@{corVectorSizeGet}!clCorVector.h@{cl\-Cor\-Vector.h}}
\paragraph[corVectorSizeGet]{\setlength{\rightskip}{0pt plus 5cm}\#define cor\-Vector\-Size\-Get(v)~((v).elements\-Per\-Block$\ast$(v).blocks)}\hfill}
\label{cl_cor_vector_8h_a30}


Get Size of Vector. Returns the size of the vector (max elements it can accomodate) \hypertarget{cl_cor_vector_8h_a33}{
\index{clCorVector.h@{cl\-Cor\-Vector.h}!corVectorUnpackFPSet@{corVectorUnpackFPSet}}
\index{corVectorUnpackFPSet@{corVectorUnpackFPSet}!clCorVector.h@{cl\-Cor\-Vector.h}}
\paragraph[corVectorUnpackFPSet]{\setlength{\rightskip}{0pt plus 5cm}\#define cor\-Vector\-Unpack\-FPSet(v, fp)~((v).fp\-Unpack=fp)}\hfill}
\label{cl_cor_vector_8h_a33}


Set the unpack function. Sets the Unpack function for the vector. \hypertarget{cl_cor_vector_8h_a35}{
\index{clCorVector.h@{cl\-Cor\-Vector.h}!corVectorWalk@{corVectorWalk}}
\index{corVectorWalk@{corVectorWalk}!clCorVector.h@{cl\-Cor\-Vector.h}}
\paragraph[corVectorWalk]{\setlength{\rightskip}{0pt plus 5cm}\#define cor\-Vector\-Walk(v, fp, c)~(\_\-cor\-Vector\-Walk(v,fp,c,COR\_\-NORMAL\_\-WALK))}\hfill}
\label{cl_cor_vector_8h_a35}


cor vector walk function. Walk functionality for cor vector. \hypertarget{cl_cor_vector_8h_a5}{
\index{clCorVector.h@{cl\-Cor\-Vector.h}!STREAM_IN@{STREAM\_\-IN}}
\index{STREAM_IN@{STREAM\_\-IN}!clCorVector.h@{cl\-Cor\-Vector.h}}
\paragraph[STREAM\_\-IN]{\setlength{\rightskip}{0pt plus 5cm}\#define STREAM\_\-IN(dst, src, len)}\hfill}
\label{cl_cor_vector_8h_a5}


{\bf Value:}

\footnotesize\begin{verbatim}do {                                \
    /*printf("Packing %d bytes at %s:%d\n", len, __FILE__, __LINE__); */\
    memcpy(dst,src,len);            \
    (dst) = (char *)(dst) + (len);                   \
}while(0)
\end{verbatim}\normalsize 
\hypertarget{cl_cor_vector_8h_a2}{
\index{clCorVector.h@{cl\-Cor\-Vector.h}!STREAM_IN_BOUNDS@{STREAM\_\-IN\_\-BOUNDS}}
\index{STREAM_IN_BOUNDS@{STREAM\_\-IN\_\-BOUNDS}!clCorVector.h@{cl\-Cor\-Vector.h}}
\paragraph[STREAM\_\-IN\_\-BOUNDS]{\setlength{\rightskip}{0pt plus 5cm}\#define STREAM\_\-IN\_\-BOUNDS(dst, src, len, size\-Left)}\hfill}
\label{cl_cor_vector_8h_a2}


{\bf Value:}

\footnotesize\begin{verbatim}do \
{ \
  if(len>sizeLeft) { \
    CL_DEBUG_PRINT(CL_DEBUG_ERROR, (CL_COR_ERR_STR(CL_COR_ERR_INSUFFICIENT_BUFFER))); \
    return CL_COR_ERR_INSUFFICIENT_BUFFER; \
  } \
  STREAM_IN(dst, src, len); \
  sizeLeft -= len; \
} \
while(0)
\end{verbatim}\normalsize 
\hypertarget{cl_cor_vector_8h_a4}{
\index{clCorVector.h@{cl\-Cor\-Vector.h}!STREAM_IN_BOUNDS_HTONL@{STREAM\_\-IN\_\-BOUNDS\_\-HTONL}}
\index{STREAM_IN_BOUNDS_HTONL@{STREAM\_\-IN\_\-BOUNDS\_\-HTONL}!clCorVector.h@{cl\-Cor\-Vector.h}}
\paragraph[STREAM\_\-IN\_\-BOUNDS\_\-HTONL]{\setlength{\rightskip}{0pt plus 5cm}\#define STREAM\_\-IN\_\-BOUNDS\_\-HTONL(dst, src, tmp32, len, size\-Left)}\hfill}
\label{cl_cor_vector_8h_a4}


{\bf Value:}

\footnotesize\begin{verbatim}do \
{ \
  tmp32 = htonl(*src); \
  if(len>sizeLeft) { \
    CL_DEBUG_PRINT(CL_DEBUG_ERROR, (CL_COR_ERR_STR(CL_COR_ERR_INSUFFICIENT_BUFFER))); \
    return CL_COR_ERR_INSUFFICIENT_BUFFER; \
  } \
  STREAM_IN(dst, &tmp32, len); \
  sizeLeft -= len; \
} \
while(0)
\end{verbatim}\normalsize 
\hypertarget{cl_cor_vector_8h_a3}{
\index{clCorVector.h@{cl\-Cor\-Vector.h}!STREAM_IN_BOUNDS_HTONS@{STREAM\_\-IN\_\-BOUNDS\_\-HTONS}}
\index{STREAM_IN_BOUNDS_HTONS@{STREAM\_\-IN\_\-BOUNDS\_\-HTONS}!clCorVector.h@{cl\-Cor\-Vector.h}}
\paragraph[STREAM\_\-IN\_\-BOUNDS\_\-HTONS]{\setlength{\rightskip}{0pt plus 5cm}\#define STREAM\_\-IN\_\-BOUNDS\_\-HTONS(dst, src, tmp16, len, size\-Left)}\hfill}
\label{cl_cor_vector_8h_a3}


{\bf Value:}

\footnotesize\begin{verbatim}do \
{ \
  tmp16 = htons(*src); \
  if(len>sizeLeft) { \
    CL_DEBUG_PRINT(CL_DEBUG_ERROR, (CL_COR_ERR_STR(CL_COR_ERR_INSUFFICIENT_BUFFER))); \
    return CL_COR_ERR_INSUFFICIENT_BUFFER; \
  } \
  STREAM_IN(dst, &tmp16, len); \
  sizeLeft -= len; \
} \
while(0)
\end{verbatim}\normalsize 
\hypertarget{cl_cor_vector_8h_a7}{
\index{clCorVector.h@{cl\-Cor\-Vector.h}!STREAM_IN_HTONL@{STREAM\_\-IN\_\-HTONL}}
\index{STREAM_IN_HTONL@{STREAM\_\-IN\_\-HTONL}!clCorVector.h@{cl\-Cor\-Vector.h}}
\paragraph[STREAM\_\-IN\_\-HTONL]{\setlength{\rightskip}{0pt plus 5cm}\#define STREAM\_\-IN\_\-HTONL(dst, src, tmp32, len)}\hfill}
\label{cl_cor_vector_8h_a7}


{\bf Value:}

\footnotesize\begin{verbatim}do {                                \
    /*printf("Packing %d bytes at %s:%d\n", len, __FILE__, __LINE__); */\
        tmp32 = htonl(*src);\
    memcpy(dst,&tmp32,len);            \
    (dst) = (char *)(dst) + (len);                   \
}while(0)
\end{verbatim}\normalsize 
\hypertarget{cl_cor_vector_8h_a6}{
\index{clCorVector.h@{cl\-Cor\-Vector.h}!STREAM_IN_HTONS@{STREAM\_\-IN\_\-HTONS}}
\index{STREAM_IN_HTONS@{STREAM\_\-IN\_\-HTONS}!clCorVector.h@{cl\-Cor\-Vector.h}}
\paragraph[STREAM\_\-IN\_\-HTONS]{\setlength{\rightskip}{0pt plus 5cm}\#define STREAM\_\-IN\_\-HTONS(dst, src, tmp16, len)}\hfill}
\label{cl_cor_vector_8h_a6}


{\bf Value:}

\footnotesize\begin{verbatim}do {                                \
    /*printf("Packing %d bytes at %s:%d\n", len, __FILE__, __LINE__); */\
        tmp16 = htons(*src); \
    memcpy(dst,&tmp16,len);            \
    (dst) = (char *)(dst) + (len);                   \
}while(0)
\end{verbatim}\normalsize 
\hypertarget{cl_cor_vector_8h_a1}{
\index{clCorVector.h@{cl\-Cor\-Vector.h}!STREAM_IN_STR@{STREAM\_\-IN\_\-STR}}
\index{STREAM_IN_STR@{STREAM\_\-IN\_\-STR}!clCorVector.h@{cl\-Cor\-Vector.h}}
\paragraph[STREAM\_\-IN\_\-STR]{\setlength{\rightskip}{0pt plus 5cm}\#define STREAM\_\-IN\_\-STR(dst, str)}\hfill}
\label{cl_cor_vector_8h_a1}


{\bf Value:}

\footnotesize\begin{verbatim}do \
{ \
  short l = (str?strlen(str):0); \
  STREAM_IN(dst,&l,sizeof(l)); \
  if(str) { \
    STREAM_IN(dst,str,l); \
  } \
} \
while(0)
\end{verbatim}\normalsize 
\hypertarget{cl_cor_vector_8h_a8}{
\index{clCorVector.h@{cl\-Cor\-Vector.h}!STREAM_OUT@{STREAM\_\-OUT}}
\index{STREAM_OUT@{STREAM\_\-OUT}!clCorVector.h@{cl\-Cor\-Vector.h}}
\paragraph[STREAM\_\-OUT]{\setlength{\rightskip}{0pt plus 5cm}\#define STREAM\_\-OUT(dst, src, len)}\hfill}
\label{cl_cor_vector_8h_a8}


{\bf Value:}

\footnotesize\begin{verbatim}do {                                \
    /*printf("Unpacking %d bytes at %s:%d\n", len, __FILE__, __LINE__); */\
    memcpy(dst,src,len);            \
    (src) = (char *)(src) + (len);                   \
}while(0)
\end{verbatim}\normalsize 
\hypertarget{cl_cor_vector_8h_a11}{
\index{clCorVector.h@{cl\-Cor\-Vector.h}!STREAM_OUT_BOUNDS@{STREAM\_\-OUT\_\-BOUNDS}}
\index{STREAM_OUT_BOUNDS@{STREAM\_\-OUT\_\-BOUNDS}!clCorVector.h@{cl\-Cor\-Vector.h}}
\paragraph[STREAM\_\-OUT\_\-BOUNDS]{\setlength{\rightskip}{0pt plus 5cm}\#define STREAM\_\-OUT\_\-BOUNDS(dst, src, len, size\-Left)}\hfill}
\label{cl_cor_vector_8h_a11}


{\bf Value:}

\footnotesize\begin{verbatim}do \
{ \
  STREAM_OUT(dst, src, len); \
  sizeLeft -= len; \
} \
while(0)
\end{verbatim}\normalsize 
\hypertarget{cl_cor_vector_8h_a12}{
\index{clCorVector.h@{cl\-Cor\-Vector.h}!STREAM_OUT_BOUNDS_NTOHL@{STREAM\_\-OUT\_\-BOUNDS\_\-NTOHL}}
\index{STREAM_OUT_BOUNDS_NTOHL@{STREAM\_\-OUT\_\-BOUNDS\_\-NTOHL}!clCorVector.h@{cl\-Cor\-Vector.h}}
\paragraph[STREAM\_\-OUT\_\-BOUNDS\_\-NTOHL]{\setlength{\rightskip}{0pt plus 5cm}\#define STREAM\_\-OUT\_\-BOUNDS\_\-NTOHL(dst, src, len, size\-Left)}\hfill}
\label{cl_cor_vector_8h_a12}


{\bf Value:}

\footnotesize\begin{verbatim}do \
{ \
  STREAM_OUT(dst, src, len); \
  *dst = ntohl(*dst); \
  sizeLeft -= len; \
} \
while(0)
\end{verbatim}\normalsize 
\hypertarget{cl_cor_vector_8h_a13}{
\index{clCorVector.h@{cl\-Cor\-Vector.h}!STREAM_OUT_BOUNDS_NTOHS@{STREAM\_\-OUT\_\-BOUNDS\_\-NTOHS}}
\index{STREAM_OUT_BOUNDS_NTOHS@{STREAM\_\-OUT\_\-BOUNDS\_\-NTOHS}!clCorVector.h@{cl\-Cor\-Vector.h}}
\paragraph[STREAM\_\-OUT\_\-BOUNDS\_\-NTOHS]{\setlength{\rightskip}{0pt plus 5cm}\#define STREAM\_\-OUT\_\-BOUNDS\_\-NTOHS(dst, src, len, size\-Left)}\hfill}
\label{cl_cor_vector_8h_a13}


{\bf Value:}

\footnotesize\begin{verbatim}do \
{ \
  STREAM_OUT(dst, src, len); \
  *dst = ntohs(*dst); \
  sizeLeft -= len; \
} \
while(0)
\end{verbatim}\normalsize 
\hypertarget{cl_cor_vector_8h_a10}{
\index{clCorVector.h@{cl\-Cor\-Vector.h}!STREAM_OUT_NTOHL@{STREAM\_\-OUT\_\-NTOHL}}
\index{STREAM_OUT_NTOHL@{STREAM\_\-OUT\_\-NTOHL}!clCorVector.h@{cl\-Cor\-Vector.h}}
\paragraph[STREAM\_\-OUT\_\-NTOHL]{\setlength{\rightskip}{0pt plus 5cm}\#define STREAM\_\-OUT\_\-NTOHL(dst, src, len)}\hfill}
\label{cl_cor_vector_8h_a10}


{\bf Value:}

\footnotesize\begin{verbatim}do {                                \
    /*printf("Unpacking %d bytes at %s:%d\n", len, __FILE__, __LINE__); */\
    memcpy(dst,src,len);            \
        *dst = ntohl(*dst);   \
    (src) = (char *)(src) + (len);                   \
}while(0)
\end{verbatim}\normalsize 
\hypertarget{cl_cor_vector_8h_a9}{
\index{clCorVector.h@{cl\-Cor\-Vector.h}!STREAM_OUT_NTOHS@{STREAM\_\-OUT\_\-NTOHS}}
\index{STREAM_OUT_NTOHS@{STREAM\_\-OUT\_\-NTOHS}!clCorVector.h@{cl\-Cor\-Vector.h}}
\paragraph[STREAM\_\-OUT\_\-NTOHS]{\setlength{\rightskip}{0pt plus 5cm}\#define STREAM\_\-OUT\_\-NTOHS(dst, src, len)}\hfill}
\label{cl_cor_vector_8h_a9}


{\bf Value:}

\footnotesize\begin{verbatim}do {                                \
    /*printf("Unpacking %d bytes at %s:%d\n", len, __FILE__, __LINE__); */\
    memcpy(dst,src,len);            \
        *dst = ntohs(*dst); \
    (src) = (char *)(src) + (len);                   \
}while(0)
\end{verbatim}\normalsize 
\hypertarget{cl_cor_vector_8h_a0}{
\index{clCorVector.h@{cl\-Cor\-Vector.h}!STREAM_OUT_STR@{STREAM\_\-OUT\_\-STR}}
\index{STREAM_OUT_STR@{STREAM\_\-OUT\_\-STR}!clCorVector.h@{cl\-Cor\-Vector.h}}
\paragraph[STREAM\_\-OUT\_\-STR]{\setlength{\rightskip}{0pt plus 5cm}\#define STREAM\_\-OUT\_\-STR(str, dst, len)}\hfill}
\label{cl_cor_vector_8h_a0}


{\bf Value:}

\footnotesize\begin{verbatim}do\
{ \
  short l; \
  char* t; \
  STREAM_OUT(&l,(dst),sizeof(l)); \
  if(l>0) { \
    t = dst; \
    /*printf("Unpacking %d bytes at %s:%d\n", l, __FILE__, __LINE__);*/\
    dst += l; \
  } \
  if((str)) {\
    if(l>0 && len>0) { \
      memcpy((str),(t),(len<l?len:l)); \
    } \
    (str)[len<l?len-1:l]=0; /* add null */ \
  } \
} \
while(0)
\end{verbatim}\normalsize 
cl.cor.utils \hypertarget{cl_cor_vector_8h_a14}{
\index{clCorVector.h@{cl\-Cor\-Vector.h}!STREAM_PEEK@{STREAM\_\-PEEK}}
\index{STREAM_PEEK@{STREAM\_\-PEEK}!clCorVector.h@{cl\-Cor\-Vector.h}}
\paragraph[STREAM\_\-PEEK]{\setlength{\rightskip}{0pt plus 5cm}\#define STREAM\_\-PEEK(dst, src, len)}\hfill}
\label{cl_cor_vector_8h_a14}


{\bf Value:}

\footnotesize\begin{verbatim}do {                                    \
    memcpy(dst,src,len);                    \
} while(0)
\end{verbatim}\normalsize 
\hypertarget{cl_cor_vector_8h_a15}{
\index{clCorVector.h@{cl\-Cor\-Vector.h}!STREAM_PEEK_NTOHL@{STREAM\_\-PEEK\_\-NTOHL}}
\index{STREAM_PEEK_NTOHL@{STREAM\_\-PEEK\_\-NTOHL}!clCorVector.h@{cl\-Cor\-Vector.h}}
\paragraph[STREAM\_\-PEEK\_\-NTOHL]{\setlength{\rightskip}{0pt plus 5cm}\#define STREAM\_\-PEEK\_\-NTOHL(dst, src, len)}\hfill}
\label{cl_cor_vector_8h_a15}


{\bf Value:}

\footnotesize\begin{verbatim}do {                                    \
    memcpy(dst,src,len);                    \
        *dst = ntohl(*dst); \
} while(0)
\end{verbatim}\normalsize 
\hypertarget{cl_cor_vector_8h_a16}{
\index{clCorVector.h@{cl\-Cor\-Vector.h}!STREAM_PEEK_NTOHS@{STREAM\_\-PEEK\_\-NTOHS}}
\index{STREAM_PEEK_NTOHS@{STREAM\_\-PEEK\_\-NTOHS}!clCorVector.h@{cl\-Cor\-Vector.h}}
\paragraph[STREAM\_\-PEEK\_\-NTOHS]{\setlength{\rightskip}{0pt plus 5cm}\#define STREAM\_\-PEEK\_\-NTOHS(dst, src, len)}\hfill}
\label{cl_cor_vector_8h_a16}


{\bf Value:}

\footnotesize\begin{verbatim}do {                                    \
    memcpy(dst,src,len);                    \
        *dst = ntohs(*dst);  \
} while(0)
\end{verbatim}\normalsize 


\subsection{Typedef }
\hypertarget{cl_cor_vector_8h_a37}{
\index{clCorVector.h@{cl\-Cor\-Vector.h}!Byte_h@{Byte\_\-h}}
\index{Byte_h@{Byte\_\-h}!clCorVector.h@{cl\-Cor\-Vector.h}}
\paragraph[Byte\_\-h]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_cor_vector_8h_a36}{Byte\_\-t}$\ast$ \hyperlink{cl_cor_vector_8h_a37}{Byte\_\-h}}\hfill}
\label{cl_cor_vector_8h_a37}


\hypertarget{cl_cor_vector_8h_a36}{
\index{clCorVector.h@{cl\-Cor\-Vector.h}!Byte_t@{Byte\_\-t}}
\index{Byte_t@{Byte\_\-t}!clCorVector.h@{cl\-Cor\-Vector.h}}
\paragraph[Byte\_\-t]{\setlength{\rightskip}{0pt plus 5cm}typedef char \hyperlink{cl_cor_vector_8h_a36}{Byte\_\-t}}\hfill}
\label{cl_cor_vector_8h_a36}


\hypertarget{cl_cor_vector_8h_a43}{
\index{clCorVector.h@{cl\-Cor\-Vector.h}!CORVector_h@{CORVector\_\-h}}
\index{CORVector_h@{CORVector\_\-h}!clCorVector.h@{cl\-Cor\-Vector.h}}
\paragraph[CORVector\_\-h]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{struct_c_o_r_vector}{CORVector\_\-t}$\ast$ \hyperlink{struct_c_o_r_vector}{CORVector\_\-h}}\hfill}
\label{cl_cor_vector_8h_a43}


\hypertarget{cl_cor_vector_8h_a42}{
\index{clCorVector.h@{cl\-Cor\-Vector.h}!CORVector_t@{CORVector\_\-t}}
\index{CORVector_t@{CORVector\_\-t}!clCorVector.h@{cl\-Cor\-Vector.h}}
\paragraph[CORVector\_\-t]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{struct_c_o_r_vector}{CORVector} \hyperlink{struct_c_o_r_vector}{CORVector\_\-t}}\hfill}
\label{cl_cor_vector_8h_a42}


\hypertarget{cl_cor_vector_8h_a39}{
\index{clCorVector.h@{cl\-Cor\-Vector.h}!CORVectorNode_h@{CORVectorNode\_\-h}}
\index{CORVectorNode_h@{CORVectorNode\_\-h}!clCorVector.h@{cl\-Cor\-Vector.h}}
\paragraph[CORVectorNode\_\-h]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{struct_c_o_r_vector_node}{CORVector\-Node\_\-t}$\ast$ \hyperlink{struct_c_o_r_vector_node}{CORVector\-Node\_\-h}}\hfill}
\label{cl_cor_vector_8h_a39}


\hypertarget{cl_cor_vector_8h_a38}{
\index{clCorVector.h@{cl\-Cor\-Vector.h}!CORVectorNode_t@{CORVectorNode\_\-t}}
\index{CORVectorNode_t@{CORVectorNode\_\-t}!clCorVector.h@{cl\-Cor\-Vector.h}}
\paragraph[CORVectorNode\_\-t]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{struct_c_o_r_vector_node}{CORVector\-Node} \hyperlink{struct_c_o_r_vector_node}{CORVector\-Node\_\-t}}\hfill}
\label{cl_cor_vector_8h_a38}


\hypertarget{cl_cor_vector_8h_a40}{
\index{clCorVector.h@{cl\-Cor\-Vector.h}!CORVectorWalkFP@{CORVectorWalkFP}}
\index{CORVectorWalkFP@{CORVectorWalkFP}!clCorVector.h@{cl\-Cor\-Vector.h}}
\paragraph[CORVectorWalkFP]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{cl_cor_vector_8h_a40}{CORVector\-Walk\-FP})(\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} idx, void $\ast$element, void $\ast$$\ast$cookie)}\hfill}
\label{cl_cor_vector_8h_a40}


\hypertarget{cl_cor_vector_8h_a41}{
\index{clCorVector.h@{cl\-Cor\-Vector.h}!CORWalkUpFP@{CORWalkUpFP}}
\index{CORWalkUpFP@{CORWalkUpFP}!clCorVector.h@{cl\-Cor\-Vector.h}}
\paragraph[CORWalkUpFP]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{cl_cor_vector_8h_a41}{CORWalk\-Up\-FP})(\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} idx, void $\ast$element, void $\ast$$\ast$cookie)}\hfill}
\label{cl_cor_vector_8h_a41}




\subsection{Enumeration Type }
\hypertarget{cl_cor_vector_8h_a56}{
\index{clCorVector.h@{cl\-Cor\-Vector.h}!CORWalkType_e@{CORWalkType\_\-e}}
\index{CORWalkType_e@{CORWalkType\_\-e}!clCorVector.h@{cl\-Cor\-Vector.h}}
\paragraph[CORWalkType\_\-e]{\setlength{\rightskip}{0pt plus 5cm}enum \hyperlink{cl_cor_vector_8h_a56}{CORWalk\-Type\_\-e}}\hfill}
\label{cl_cor_vector_8h_a56}


\begin{Desc}
\item[Enumeration values: ]\par
\begin{description}
\index{COR_NORMAL_WALK@{COR\_\-NORMAL\_\-WALK}!clCorVector.h@{clCorVector.h}}\index{clCorVector.h@{clCorVector.h}!COR_NORMAL_WALK@{COR\_\-NORMAL\_\-WALK}}\item[{\em 
\hypertarget{cl_cor_vector_8h_a56a44}{
COR\_\-NORMAL\_\-WALK}
\label{cl_cor_vector_8h_a56a44}
}]\index{COR_LAST_NODE_INDICATION_WALK@{COR\_\-LAST\_\-NODE\_\-INDICATION\_\-WALK}!clCorVector.h@{clCorVector.h}}\index{clCorVector.h@{clCorVector.h}!COR_LAST_NODE_INDICATION_WALK@{COR\_\-LAST\_\-NODE\_\-INDICATION\_\-WALK}}\item[{\em 
\hypertarget{cl_cor_vector_8h_a56a45}{
COR\_\-LAST\_\-NODE\_\-INDICATION\_\-WALK}
\label{cl_cor_vector_8h_a56a45}
}]\end{description}
\end{Desc}



\subsection{Function }
\hypertarget{cl_cor_vector_8h_a52}{
\index{clCorVector.h@{cl\-Cor\-Vector.h}!_corVectorWalk@{\_\-corVectorWalk}}
\index{_corVectorWalk@{\_\-corVectorWalk}!clCorVector.h@{cl\-Cor\-Vector.h}}
\paragraph[\_\-corVectorWalk]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \_\-cor\-Vector\-Walk (\hyperlink{struct_c_o_r_vector}{CORVector\_\-h} {\em this}, \hyperlink{cl_cor_vector_8h_a40}{CORVector\-Walk\-FP} {\em fp}, void $\ast$$\ast$ {\em cookie}, \hyperlink{cl_cor_vector_8h_a56}{CORWalk\-Type\_\-e} {\em type})}\hfill}
\label{cl_cor_vector_8h_a52}


\hypertarget{cl_cor_vector_8h_a53}{
\index{clCorVector.h@{cl\-Cor\-Vector.h}!_corWalkUp@{\_\-corWalkUp}}
\index{_corWalkUp@{\_\-corWalkUp}!clCorVector.h@{cl\-Cor\-Vector.h}}
\paragraph[\_\-corWalkUp]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \_\-cor\-Walk\-Up (\hyperlink{struct_c_o_r_vector}{CORVector\_\-h} {\em this}, \hyperlink{cl_cor_vector_8h_a41}{CORWalk\-Up\-FP} {\em fp}, void $\ast$$\ast$ {\em cookie}, \hyperlink{cl_cor_vector_8h_a56}{CORWalk\-Type\_\-e} {\em type})}\hfill}
\label{cl_cor_vector_8h_a53}


\hypertarget{cl_cor_vector_8h_a54}{
\index{clCorVector.h@{cl\-Cor\-Vector.h}!corVectorExtend@{corVectorExtend}}
\index{corVectorExtend@{corVectorExtend}!clCorVector.h@{cl\-Cor\-Vector.h}}
\paragraph[corVectorExtend]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cor\-Vector\-Extend (\hyperlink{struct_c_o_r_vector}{CORVector\_\-h} {\em this}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em size})}\hfill}
\label{cl_cor_vector_8h_a54}


\hypertarget{cl_cor_vector_8h_a49}{
\index{clCorVector.h@{cl\-Cor\-Vector.h}!corVectorExtendedGet@{corVectorExtendedGet}}
\index{corVectorExtendedGet@{corVectorExtendedGet}!clCorVector.h@{cl\-Cor\-Vector.h}}
\paragraph[corVectorExtendedGet]{\setlength{\rightskip}{0pt plus 5cm}void$\ast$ cor\-Vector\-Extended\-Get (\hyperlink{struct_c_o_r_vector}{CORVector\_\-h} {\em this}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em idx})}\hfill}
\label{cl_cor_vector_8h_a49}


\hypertarget{cl_cor_vector_8h_a48}{
\index{clCorVector.h@{cl\-Cor\-Vector.h}!corVectorGet@{corVectorGet}}
\index{corVectorGet@{corVectorGet}!clCorVector.h@{cl\-Cor\-Vector.h}}
\paragraph[corVectorGet]{\setlength{\rightskip}{0pt plus 5cm}void$\ast$ cor\-Vector\-Get (\hyperlink{struct_c_o_r_vector}{CORVector\_\-h} {\em this}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em idx})}\hfill}
\label{cl_cor_vector_8h_a48}


\hypertarget{cl_cor_vector_8h_a46}{
\index{clCorVector.h@{cl\-Cor\-Vector.h}!corVectorInit@{corVectorInit}}
\index{corVectorInit@{corVectorInit}!clCorVector.h@{cl\-Cor\-Vector.h}}
\paragraph[corVectorInit]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cor\-Vector\-Init (\hyperlink{struct_c_o_r_vector}{CORVector\_\-h} {\em this}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em element\-Size}, \hyperlink{cl_common_8h_a19}{Cl\-Uint16T} {\em block\-Size})}\hfill}
\label{cl_cor_vector_8h_a46}


\#- \hypertarget{cl_cor_vector_8h_a55}{
\index{clCorVector.h@{cl\-Cor\-Vector.h}!corVectorNodeFind@{corVectorNodeFind}}
\index{corVectorNodeFind@{corVectorNodeFind}!clCorVector.h@{cl\-Cor\-Vector.h}}
\paragraph[corVectorNodeFind]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cor\-Vector\-Node\-Find (\hyperlink{struct_c_o_r_vector}{CORVector\_\-h} {\em this}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em id}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em index}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$ {\em idx})}\hfill}
\label{cl_cor_vector_8h_a55}


\hypertarget{cl_cor_vector_8h_a50}{
\index{clCorVector.h@{cl\-Cor\-Vector.h}!corVectorPack@{corVectorPack}}
\index{corVectorPack@{corVectorPack}!clCorVector.h@{cl\-Cor\-Vector.h}}
\paragraph[corVectorPack]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cor\-Vector\-Pack (\hyperlink{struct_c_o_r_vector}{CORVector\_\-h} {\em this}, void $\ast$ {\em dst}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$ {\em size})}\hfill}
\label{cl_cor_vector_8h_a50}


\hypertarget{cl_cor_vector_8h_a47}{
\index{clCorVector.h@{cl\-Cor\-Vector.h}!corVectorRemoveAll@{corVectorRemoveAll}}
\index{corVectorRemoveAll@{corVectorRemoveAll}!clCorVector.h@{cl\-Cor\-Vector.h}}
\paragraph[corVectorRemoveAll]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cor\-Vector\-Remove\-All (\hyperlink{struct_c_o_r_vector}{CORVector\_\-h} {\em this})}\hfill}
\label{cl_cor_vector_8h_a47}


\hypertarget{cl_cor_vector_8h_a51}{
\index{clCorVector.h@{cl\-Cor\-Vector.h}!corVectorUnpack@{corVectorUnpack}}
\index{corVectorUnpack@{corVectorUnpack}!clCorVector.h@{cl\-Cor\-Vector.h}}
\paragraph[corVectorUnpack]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cor\-Vector\-Unpack (\hyperlink{struct_c_o_r_vector}{CORVector\_\-h} {\em this}, void $\ast$ {\em buf}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$ {\em size})}\hfill}
\label{cl_cor_vector_8h_a51}


