\hypertarget{cl_cor_txn_interface_8h}{
\section{cl\-Cor\-Txn\-Interface.h File Reference}
\label{cl_cor_txn_interface_8h}\index{clCorTxnInterface.h@{clCorTxnInterface.h}}
}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define \hyperlink{cl_cor_txn_interface_8h_a0}{CL\_\-COR\_\-TXN\_\-MAX\_\-COMPONENTS}~20
\item 
\#define \hyperlink{cl_cor_txn_interface_8h_a1}{CL\_\-COR\_\-TXN\_\-MAX\_\-SESSIONS}~20
\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_txn_interface_8h_a4}{cl\-Cor\-Transaction\-Convert\-Op} (CL\_\-IN \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} c\-Data, CL\_\-IN \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} in\-Msg\-Handle, CL\_\-IN \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} out\-Msg\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_txn_interface_8h_a3}{cl\-Cor\-Txn\-Interface\-Fini} ()
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_txn_interface_8h_a2}{cl\-Cor\-Txn\-Interface\-Init} ()
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_txn_interface_8h_a9}{cl\-Cor\-Txn\-Job\-Event\-Publish} (CL\_\-IN \hyperlink{struct_cl_cor_txn_job_header_node}{Cl\-Cor\-Txn\-Job\-Header\-Node\-T} $\ast$p\-Job\-Hdr\-Node)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_txn_interface_8h_a8}{cl\-Cor\-Txn\-Process\-Txn} (CL\_\-IN \hyperlink{struct_cl_cor_txn_job_header_node}{Cl\-Cor\-Txn\-Job\-Header\-Node\-T} $\ast$p\-Txn\-Job\-Hdr\-Node)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_txn_interface_8h_a10}{cl\-Cor\-Txn\-Regularize} (CL\_\-IN \hyperlink{struct_cl_cor_txn_job_header_node}{Cl\-Cor\-Txn\-Job\-Header\-Node\-T} $\ast$p\-Job\-Hdr\-Node)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_txn_interface_8h_a7}{cl\-Cor\-Txn\-Txn\-Session\-Cancel} (CL\_\-IN \hyperlink{cl_txn_api_8h_a9}{Cl\-Txn\-Transaction\-Handle\-T} txn\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_txn_interface_8h_a6}{cl\-Cor\-Txn\-Txn\-Session\-Close} (CL\_\-IN \hyperlink{cl_txn_api_8h_a9}{Cl\-Txn\-Transaction\-Handle\-T} txn\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_txn_interface_8h_a5}{cl\-Cor\-Txn\-Txn\-Session\-Open} (CL\_\-IN \hyperlink{cl_txn_api_8h_a9}{Cl\-Txn\-Transaction\-Handle\-T} $\ast$txn\-Handle)
\end{CompactItemize}


\subsection{Define }
\hypertarget{cl_cor_txn_interface_8h_a0}{
\index{clCorTxnInterface.h@{cl\-Cor\-Txn\-Interface.h}!CL_COR_TXN_MAX_COMPONENTS@{CL\_\-COR\_\-TXN\_\-MAX\_\-COMPONENTS}}
\index{CL_COR_TXN_MAX_COMPONENTS@{CL\_\-COR\_\-TXN\_\-MAX\_\-COMPONENTS}!clCorTxnInterface.h@{cl\-Cor\-Txn\-Interface.h}}
\paragraph[CL\_\-COR\_\-TXN\_\-MAX\_\-COMPONENTS]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-COR\_\-TXN\_\-MAX\_\-COMPONENTS~20}\hfill}
\label{cl_cor_txn_interface_8h_a0}


\hypertarget{cl_cor_txn_interface_8h_a1}{
\index{clCorTxnInterface.h@{cl\-Cor\-Txn\-Interface.h}!CL_COR_TXN_MAX_SESSIONS@{CL\_\-COR\_\-TXN\_\-MAX\_\-SESSIONS}}
\index{CL_COR_TXN_MAX_SESSIONS@{CL\_\-COR\_\-TXN\_\-MAX\_\-SESSIONS}!clCorTxnInterface.h@{cl\-Cor\-Txn\-Interface.h}}
\paragraph[CL\_\-COR\_\-TXN\_\-MAX\_\-SESSIONS]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-COR\_\-TXN\_\-MAX\_\-SESSIONS~20}\hfill}
\label{cl_cor_txn_interface_8h_a1}




\subsection{Function }
\hypertarget{cl_cor_txn_interface_8h_a4}{
\index{clCorTxnInterface.h@{cl\-Cor\-Txn\-Interface.h}!clCorTransactionConvertOp@{clCorTransactionConvertOp}}
\index{clCorTransactionConvertOp@{clCorTransactionConvertOp}!clCorTxnInterface.h@{cl\-Cor\-Txn\-Interface.h}}
\paragraph[clCorTransactionConvertOp]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Cor\-Transaction\-Convert\-Op (CL\_\-IN \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em c\-Data}, CL\_\-IN \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em in\-Msg\-Handle}, CL\_\-IN \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em out\-Msg\-Handle})}\hfill}
\label{cl_cor_txn_interface_8h_a4}


RMD Callback function for executing transaction related operations. \hypertarget{cl_cor_txn_interface_8h_a3}{
\index{clCorTxnInterface.h@{cl\-Cor\-Txn\-Interface.h}!clCorTxnInterfaceFini@{clCorTxnInterfaceFini}}
\index{clCorTxnInterfaceFini@{clCorTxnInterfaceFini}!clCorTxnInterface.h@{cl\-Cor\-Txn\-Interface.h}}
\paragraph[clCorTxnInterfaceFini]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Cor\-Txn\-Interface\-Fini ()}\hfill}
\label{cl_cor_txn_interface_8h_a3}


This is a finalization function for COR-TXN interface. \hypertarget{cl_cor_txn_interface_8h_a2}{
\index{clCorTxnInterface.h@{cl\-Cor\-Txn\-Interface.h}!clCorTxnInterfaceInit@{clCorTxnInterfaceInit}}
\index{clCorTxnInterfaceInit@{clCorTxnInterfaceInit}!clCorTxnInterface.h@{cl\-Cor\-Txn\-Interface.h}}
\paragraph[clCorTxnInterfaceInit]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Cor\-Txn\-Interface\-Init ()}\hfill}
\label{cl_cor_txn_interface_8h_a2}


This is a initiailization function for using transaction service from COR \hypertarget{cl_cor_txn_interface_8h_a9}{
\index{clCorTxnInterface.h@{cl\-Cor\-Txn\-Interface.h}!clCorTxnJobEventPublish@{clCorTxnJobEventPublish}}
\index{clCorTxnJobEventPublish@{clCorTxnJobEventPublish}!clCorTxnInterface.h@{cl\-Cor\-Txn\-Interface.h}}
\paragraph[clCorTxnJobEventPublish]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Cor\-Txn\-Job\-Event\-Publish (CL\_\-IN \hyperlink{struct_cl_cor_txn_job_header_node}{Cl\-Cor\-Txn\-Job\-Header\-Node\-T} $\ast$ {\em p\-Job\-Hdr\-Node})}\hfill}
\label{cl_cor_txn_interface_8h_a9}


Function to publish event per object (including contained object), for a given transaction stream. \hypertarget{cl_cor_txn_interface_8h_a8}{
\index{clCorTxnInterface.h@{cl\-Cor\-Txn\-Interface.h}!clCorTxnProcessTxn@{clCorTxnProcessTxn}}
\index{clCorTxnProcessTxn@{clCorTxnProcessTxn}!clCorTxnInterface.h@{cl\-Cor\-Txn\-Interface.h}}
\paragraph[clCorTxnProcessTxn]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Cor\-Txn\-Process\-Txn (CL\_\-IN \hyperlink{struct_cl_cor_txn_job_header_node}{Cl\-Cor\-Txn\-Job\-Header\-Node\-T} $\ast$ {\em p\-Txn\-Job\-Hdr\-Node})}\hfill}
\label{cl_cor_txn_interface_8h_a8}


Function to perform the intended operation identified by p\-Txn\-Stream \hypertarget{cl_cor_txn_interface_8h_a10}{
\index{clCorTxnInterface.h@{cl\-Cor\-Txn\-Interface.h}!clCorTxnRegularize@{clCorTxnRegularize}}
\index{clCorTxnRegularize@{clCorTxnRegularize}!clCorTxnInterface.h@{cl\-Cor\-Txn\-Interface.h}}
\paragraph[clCorTxnRegularize]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Cor\-Txn\-Regularize (CL\_\-IN \hyperlink{struct_cl_cor_txn_job_header_node}{Cl\-Cor\-Txn\-Job\-Header\-Node\-T} $\ast$ {\em p\-Job\-Hdr\-Node})}\hfill}
\label{cl_cor_txn_interface_8h_a10}


Function to validate all operations of a given cor-txn-job. -$>$ fills unfilled object\-Handle/mo\-Id and attr\-Type -$>$ formats the user given data to Network Order. \hypertarget{cl_cor_txn_interface_8h_a7}{
\index{clCorTxnInterface.h@{cl\-Cor\-Txn\-Interface.h}!clCorTxnTxnSessionCancel@{clCorTxnTxnSessionCancel}}
\index{clCorTxnTxnSessionCancel@{clCorTxnTxnSessionCancel}!clCorTxnInterface.h@{cl\-Cor\-Txn\-Interface.h}}
\paragraph[clCorTxnTxnSessionCancel]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Cor\-Txn\-Txn\-Session\-Cancel (CL\_\-IN \hyperlink{cl_txn_api_8h_a9}{Cl\-Txn\-Transaction\-Handle\-T} {\em txn\-Handle})}\hfill}
\label{cl_cor_txn_interface_8h_a7}


Function to cancel this session of object modification This is will be available as RMD Callback function. \hypertarget{cl_cor_txn_interface_8h_a6}{
\index{clCorTxnInterface.h@{cl\-Cor\-Txn\-Interface.h}!clCorTxnTxnSessionClose@{clCorTxnTxnSessionClose}}
\index{clCorTxnTxnSessionClose@{clCorTxnTxnSessionClose}!clCorTxnInterface.h@{cl\-Cor\-Txn\-Interface.h}}
\paragraph[clCorTxnTxnSessionClose]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Cor\-Txn\-Txn\-Session\-Close (CL\_\-IN \hyperlink{cl_txn_api_8h_a9}{Cl\-Txn\-Transaction\-Handle\-T} {\em txn\-Handle})}\hfill}
\label{cl_cor_txn_interface_8h_a6}


Function to close this session of object modification. This triggers transaction to complete all operations. This is will be available as RMD Callback function. \hypertarget{cl_cor_txn_interface_8h_a5}{
\index{clCorTxnInterface.h@{cl\-Cor\-Txn\-Interface.h}!clCorTxnTxnSessionOpen@{clCorTxnTxnSessionOpen}}
\index{clCorTxnTxnSessionOpen@{clCorTxnTxnSessionOpen}!clCorTxnInterface.h@{cl\-Cor\-Txn\-Interface.h}}
\paragraph[clCorTxnTxnSessionOpen]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Cor\-Txn\-Txn\-Session\-Open (CL\_\-IN \hyperlink{cl_txn_api_8h_a9}{Cl\-Txn\-Transaction\-Handle\-T} $\ast$ {\em txn\-Handle})}\hfill}
\label{cl_cor_txn_interface_8h_a5}


Function to open session of modifying COR Objects. This is will be available as RMD Callback function. 