\hypertarget{cl_cor_notify_common_8h}{
\section{cl\-Cor\-Notify\-Common.h File Reference}
\label{cl_cor_notify_common_8h}\index{clCorNotifyCommon.h@{clCorNotifyCommon.h}}
}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define \hyperlink{cl_cor_notify_common_8h_a0}{CL\_\-COR\_\-CLI\_\-STR\_\-LEN}~1024
\item 
\#define \hyperlink{cl_cor_notify_common_8h_a7}{CL\_\-COR\_\-MAX\_\-ATTR\_\-PER\_\-OBJ}~(64)
\item 
\#define \hyperlink{cl_cor_notify_common_8h_a2}{CL\_\-COR\_\-MAX\_\-ATTR\_\-PER\_\-OBJ}~(64)
\item 
\#define \hyperlink{cl_cor_notify_common_8h_a1}{CL\_\-COR\_\-UNKNOWN\_\-ATTRIB}~-1
\item 
\#define \hyperlink{cl_cor_notify_common_8h_a6}{COR\_\-NOTIFY\_\-ATTR\_\-BITS\_\-OFFSET}~((\hyperlink{cl_common_8h_a17}{Cl\-Uint32T})\&(((\hyperlink{struct_cor_event_pattern}{Cor\-Event\-Pattern\-H})0) $\rightarrow$ attr\-Bits))
\item 
\#define \hyperlink{cl_cor_notify_common_8h_a5}{COR\_\-NOTIFY\_\-ATTRPATH\_\-OFFSET}~((\hyperlink{cl_common_8h_a17}{Cl\-Uint32T})\&(((\hyperlink{struct_cor_event_pattern}{Cor\-Event\-Pattern\-H})0) $\rightarrow$ attr\-Path))
\item 
\#define \hyperlink{cl_cor_notify_common_8h_a4}{COR\_\-NOTIFY\_\-MOID\_\-OFFSET}~((\hyperlink{cl_common_8h_a17}{Cl\-Uint32T})\&(((\hyperlink{struct_cor_event_pattern}{Cor\-Event\-Pattern\-H})0) $\rightarrow$ mo\-Id))
\item 
\#define \hyperlink{cl_cor_notify_common_8h_a3}{COR\_\-NOTIFY\_\-OPS\_\-OFFSET}~((\hyperlink{cl_common_8h_a17}{Cl\-Uint32T})\&(((\hyperlink{struct_cor_event_pattern}{Cor\-Event\-Pattern\-H})0) $\rightarrow$ op))
\end{CompactItemize}
\subsection*{Typedefs}
\begin{CompactItemize}
\item 
typedef \hyperlink{struct_cl_cor_attr_bits}{Cl\-Cor\-Attr\-Bits\-T} $\ast$ \hyperlink{cl_cor_notify_common_8h_a9}{Cl\-Cor\-Attr\-Bits\-Ptr\-T}
\item 
typedef \hyperlink{struct_cl_cor_attr_bits}{Cl\-Cor\-Attr\-Bits} \hyperlink{cl_cor_notify_common_8h_a8}{Cl\-Cor\-Attr\-Bits\-T}
\item 
typedef \hyperlink{struct_cor_event_pattern}{Cor\-Event\-Pattern\-T} $\ast$ \hyperlink{cl_cor_notify_common_8h_a11}{Cor\-Event\-Pattern\-H}
\item 
typedef \hyperlink{struct_cor_event_pattern}{Cor\-Event\-Pattern} \hyperlink{cl_cor_notify_common_8h_a10}{Cor\-Event\-Pattern\-T}
\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_notify_common_8h_a12}{cl\-Cor\-Mo\-Class\-Path\-Validate} (\hyperlink{struct_cl_cor_m_o_class_path}{Cl\-Cor\-MOClass\-Path\-Ptr\-T} this)
\end{CompactItemize}


\subsection{Define }
\hypertarget{cl_cor_notify_common_8h_a0}{
\index{clCorNotifyCommon.h@{cl\-Cor\-Notify\-Common.h}!CL_COR_CLI_STR_LEN@{CL\_\-COR\_\-CLI\_\-STR\_\-LEN}}
\index{CL_COR_CLI_STR_LEN@{CL\_\-COR\_\-CLI\_\-STR\_\-LEN}!clCorNotifyCommon.h@{cl\-Cor\-Notify\-Common.h}}
\paragraph[CL\_\-COR\_\-CLI\_\-STR\_\-LEN]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-COR\_\-CLI\_\-STR\_\-LEN~1024}\hfill}
\label{cl_cor_notify_common_8h_a0}


\hypertarget{cl_cor_notify_common_8h_a7}{
\index{clCorNotifyCommon.h@{cl\-Cor\-Notify\-Common.h}!CL_COR_MAX_ATTR_PER_OBJ@{CL\_\-COR\_\-MAX\_\-ATTR\_\-PER\_\-OBJ}}
\index{CL_COR_MAX_ATTR_PER_OBJ@{CL\_\-COR\_\-MAX\_\-ATTR\_\-PER\_\-OBJ}!clCorNotifyCommon.h@{cl\-Cor\-Notify\-Common.h}}
\paragraph[CL\_\-COR\_\-MAX\_\-ATTR\_\-PER\_\-OBJ]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-COR\_\-MAX\_\-ATTR\_\-PER\_\-OBJ~(64)}\hfill}
\label{cl_cor_notify_common_8h_a7}


\hypertarget{cl_cor_notify_common_8h_a2}{
\index{clCorNotifyCommon.h@{cl\-Cor\-Notify\-Common.h}!CL_COR_MAX_ATTR_PER_OBJ@{CL\_\-COR\_\-MAX\_\-ATTR\_\-PER\_\-OBJ}}
\index{CL_COR_MAX_ATTR_PER_OBJ@{CL\_\-COR\_\-MAX\_\-ATTR\_\-PER\_\-OBJ}!clCorNotifyCommon.h@{cl\-Cor\-Notify\-Common.h}}
\paragraph[CL\_\-COR\_\-MAX\_\-ATTR\_\-PER\_\-OBJ]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-COR\_\-MAX\_\-ATTR\_\-PER\_\-OBJ~(64)}\hfill}
\label{cl_cor_notify_common_8h_a2}


\hypertarget{cl_cor_notify_common_8h_a1}{
\index{clCorNotifyCommon.h@{cl\-Cor\-Notify\-Common.h}!CL_COR_UNKNOWN_ATTRIB@{CL\_\-COR\_\-UNKNOWN\_\-ATTRIB}}
\index{CL_COR_UNKNOWN_ATTRIB@{CL\_\-COR\_\-UNKNOWN\_\-ATTRIB}!clCorNotifyCommon.h@{cl\-Cor\-Notify\-Common.h}}
\paragraph[CL\_\-COR\_\-UNKNOWN\_\-ATTRIB]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-COR\_\-UNKNOWN\_\-ATTRIB~-1}\hfill}
\label{cl_cor_notify_common_8h_a1}


\hypertarget{cl_cor_notify_common_8h_a6}{
\index{clCorNotifyCommon.h@{cl\-Cor\-Notify\-Common.h}!COR_NOTIFY_ATTR_BITS_OFFSET@{COR\_\-NOTIFY\_\-ATTR\_\-BITS\_\-OFFSET}}
\index{COR_NOTIFY_ATTR_BITS_OFFSET@{COR\_\-NOTIFY\_\-ATTR\_\-BITS\_\-OFFSET}!clCorNotifyCommon.h@{cl\-Cor\-Notify\-Common.h}}
\paragraph[COR\_\-NOTIFY\_\-ATTR\_\-BITS\_\-OFFSET]{\setlength{\rightskip}{0pt plus 5cm}\#define COR\_\-NOTIFY\_\-ATTR\_\-BITS\_\-OFFSET~((\hyperlink{cl_common_8h_a17}{Cl\-Uint32T})\&(((\hyperlink{struct_cor_event_pattern}{Cor\-Event\-Pattern\-H})0) $\rightarrow$ attr\-Bits))}\hfill}
\label{cl_cor_notify_common_8h_a6}


\hypertarget{cl_cor_notify_common_8h_a5}{
\index{clCorNotifyCommon.h@{cl\-Cor\-Notify\-Common.h}!COR_NOTIFY_ATTRPATH_OFFSET@{COR\_\-NOTIFY\_\-ATTRPATH\_\-OFFSET}}
\index{COR_NOTIFY_ATTRPATH_OFFSET@{COR\_\-NOTIFY\_\-ATTRPATH\_\-OFFSET}!clCorNotifyCommon.h@{cl\-Cor\-Notify\-Common.h}}
\paragraph[COR\_\-NOTIFY\_\-ATTRPATH\_\-OFFSET]{\setlength{\rightskip}{0pt plus 5cm}\#define COR\_\-NOTIFY\_\-ATTRPATH\_\-OFFSET~((\hyperlink{cl_common_8h_a17}{Cl\-Uint32T})\&(((\hyperlink{struct_cor_event_pattern}{Cor\-Event\-Pattern\-H})0) $\rightarrow$ attr\-Path))}\hfill}
\label{cl_cor_notify_common_8h_a5}


\hypertarget{cl_cor_notify_common_8h_a4}{
\index{clCorNotifyCommon.h@{cl\-Cor\-Notify\-Common.h}!COR_NOTIFY_MOID_OFFSET@{COR\_\-NOTIFY\_\-MOID\_\-OFFSET}}
\index{COR_NOTIFY_MOID_OFFSET@{COR\_\-NOTIFY\_\-MOID\_\-OFFSET}!clCorNotifyCommon.h@{cl\-Cor\-Notify\-Common.h}}
\paragraph[COR\_\-NOTIFY\_\-MOID\_\-OFFSET]{\setlength{\rightskip}{0pt plus 5cm}\#define COR\_\-NOTIFY\_\-MOID\_\-OFFSET~((\hyperlink{cl_common_8h_a17}{Cl\-Uint32T})\&(((\hyperlink{struct_cor_event_pattern}{Cor\-Event\-Pattern\-H})0) $\rightarrow$ mo\-Id))}\hfill}
\label{cl_cor_notify_common_8h_a4}


\hypertarget{cl_cor_notify_common_8h_a3}{
\index{clCorNotifyCommon.h@{cl\-Cor\-Notify\-Common.h}!COR_NOTIFY_OPS_OFFSET@{COR\_\-NOTIFY\_\-OPS\_\-OFFSET}}
\index{COR_NOTIFY_OPS_OFFSET@{COR\_\-NOTIFY\_\-OPS\_\-OFFSET}!clCorNotifyCommon.h@{cl\-Cor\-Notify\-Common.h}}
\paragraph[COR\_\-NOTIFY\_\-OPS\_\-OFFSET]{\setlength{\rightskip}{0pt plus 5cm}\#define COR\_\-NOTIFY\_\-OPS\_\-OFFSET~((\hyperlink{cl_common_8h_a17}{Cl\-Uint32T})\&(((\hyperlink{struct_cor_event_pattern}{Cor\-Event\-Pattern\-H})0) $\rightarrow$ op))}\hfill}
\label{cl_cor_notify_common_8h_a3}




\subsection{Typedef }
\hypertarget{cl_cor_notify_common_8h_a9}{
\index{clCorNotifyCommon.h@{cl\-Cor\-Notify\-Common.h}!ClCorAttrBitsPtrT@{ClCorAttrBitsPtrT}}
\index{ClCorAttrBitsPtrT@{ClCorAttrBitsPtrT}!clCorNotifyCommon.h@{cl\-Cor\-Notify\-Common.h}}
\paragraph[ClCorAttrBitsPtrT]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{struct_cl_cor_attr_bits}{Cl\-Cor\-Attr\-Bits\-T}$\ast$ \hyperlink{struct_cl_cor_attr_bits}{Cl\-Cor\-Attr\-Bits\-Ptr\-T}}\hfill}
\label{cl_cor_notify_common_8h_a9}


\hypertarget{cl_cor_notify_common_8h_a8}{
\index{clCorNotifyCommon.h@{cl\-Cor\-Notify\-Common.h}!ClCorAttrBitsT@{ClCorAttrBitsT}}
\index{ClCorAttrBitsT@{ClCorAttrBitsT}!clCorNotifyCommon.h@{cl\-Cor\-Notify\-Common.h}}
\paragraph[ClCorAttrBitsT]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{struct_cl_cor_attr_bits}{Cl\-Cor\-Attr\-Bits}  \hyperlink{struct_cl_cor_attr_bits}{Cl\-Cor\-Attr\-Bits\-T}}\hfill}
\label{cl_cor_notify_common_8h_a8}


\hypertarget{cl_cor_notify_common_8h_a11}{
\index{clCorNotifyCommon.h@{cl\-Cor\-Notify\-Common.h}!CorEventPatternH@{CorEventPatternH}}
\index{CorEventPatternH@{CorEventPatternH}!clCorNotifyCommon.h@{cl\-Cor\-Notify\-Common.h}}
\paragraph[CorEventPatternH]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{struct_cor_event_pattern}{Cor\-Event\-Pattern\-T}$\ast$ \hyperlink{struct_cor_event_pattern}{Cor\-Event\-Pattern\-H}}\hfill}
\label{cl_cor_notify_common_8h_a11}


\hypertarget{cl_cor_notify_common_8h_a10}{
\index{clCorNotifyCommon.h@{cl\-Cor\-Notify\-Common.h}!CorEventPatternT@{CorEventPatternT}}
\index{CorEventPatternT@{CorEventPatternT}!clCorNotifyCommon.h@{cl\-Cor\-Notify\-Common.h}}
\paragraph[CorEventPatternT]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{struct_cor_event_pattern}{Cor\-Event\-Pattern} \hyperlink{struct_cor_event_pattern}{Cor\-Event\-Pattern\-T}}\hfill}
\label{cl_cor_notify_common_8h_a10}




\subsection{Function }
\hypertarget{cl_cor_notify_common_8h_a12}{
\index{clCorNotifyCommon.h@{cl\-Cor\-Notify\-Common.h}!clCorMoClassPathValidate@{clCorMoClassPathValidate}}
\index{clCorMoClassPathValidate@{clCorMoClassPathValidate}!clCorNotifyCommon.h@{cl\-Cor\-Notify\-Common.h}}
\paragraph[clCorMoClassPathValidate]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Cor\-Mo\-Class\-Path\-Validate (\hyperlink{struct_cl_cor_m_o_class_path}{Cl\-Cor\-MOClass\-Path\-Ptr\-T} {\em this})}\hfill}
\label{cl_cor_notify_common_8h_a12}


