\hypertarget{cl_common_8h}{
\section{cl\-Common.h File Reference}
\label{cl_common_8h}\index{clCommon.h@{clCommon.h}}
}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define \hyperlink{cl_common_8h_a15}{CL\_\-BIT}(X)~(0x1 $<$$<$ (X))
\item 
\#define \hyperlink{cl_common_8h_a14}{CL\_\-BITS\_\-PER\_\-BYTE}~8
\item 
\#define \hyperlink{cl_common_8h_a5}{CL\_\-DISABLE}~0
\item 
\#define \hyperlink{cl_common_8h_a4}{CL\_\-ENABLE}~1
\item 
\#define \hyperlink{cl_common_8h_a1}{CL\_\-FALSE}~0
\item 
\#define \hyperlink{cl_common_8h_a12}{CL\_\-FORCED\_\-TO\_\-16BITS}~0xffff
\item 
\#define \hyperlink{cl_common_8h_a13}{CL\_\-FORCED\_\-TO\_\-32BITS}~0xffffffff
\item 
\#define \hyperlink{cl_common_8h_a11}{CL\_\-FORCED\_\-TO\_\-8BITS}~0xff
\item 
\#define \hyperlink{cl_common_8h_a6}{CL\_\-IN}
\item 
\#define \hyperlink{cl_common_8h_a7}{CL\_\-INOUT}
\item 
\#define \hyperlink{cl_common_8h_a9}{CL\_\-MAX\_\-NAME\_\-LENGTH}~256
\item 
\#define \hyperlink{cl_common_8h_a3}{CL\_\-NO}~0
\item 
\#define \hyperlink{cl_common_8h_a8}{CL\_\-OUT}
\item 
\#define \hyperlink{cl_common_8h_a10}{CL\_\-TIME\_\-END}~0x7fffffffffffffff
\item 
\#define \hyperlink{cl_common_8h_a0}{CL\_\-TRUE}~1
\item 
\#define \hyperlink{cl_common_8h_a2}{CL\_\-YES}~1
\end{CompactItemize}
\subsection*{Typedefs}
\begin{CompactItemize}
\item 
typedef unsigned long long Cl\-Uint64T \hyperlink{cl_common_8h_a16}{\_\-\_\-attribute\_\-\_\-} ((\_\-\_\-aligned\_\-\_\-(8)))
\item 
typedef \hyperlink{cl_common_8h_a22}{Cl\-Int8T} $\ast$ \hyperlink{cl_common_8h_a32}{Cl\-Addr\-T}
\item 
typedef \hyperlink{cl_common_8h_a19}{Cl\-Uint16T} \hyperlink{cl_common_8h_a24}{Cl\-Bool\-T}
\item 
typedef char \hyperlink{cl_common_8h_a23}{Cl\-Char\-T}
\item 
typedef \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} \hyperlink{cl_common_8h_a26}{Cl\-Handle\-T}
\item 
typedef signed short \hyperlink{cl_common_8h_a20}{Cl\-Int16T}
\item 
typedef signed int \hyperlink{cl_common_8h_a18}{Cl\-Int32T}
\item 
typedef signed char \hyperlink{cl_common_8h_a22}{Cl\-Int8T}
\item 
typedef Cl\-Uint64T \hyperlink{cl_common_8h_a29}{Cl\-Invocation\-T}
\item 
typedef Cl\-Uint64T \hyperlink{cl_common_8h_a31}{Cl\-Ntf\-Identifier\-T}
\item 
typedef Cl\-Uint64T \hyperlink{cl_common_8h_a28}{Cl\-Offset\-T}
\item 
typedef void $\ast$ \hyperlink{cl_common_8h_a33}{Cl\-Ptr\-T}
\item 
typedef \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}
\item 
typedef Cl\-Uint64T \hyperlink{cl_common_8h_a30}{Cl\-Selection\-Object\-T}
\item 
typedef Cl\-Uint64T \hyperlink{cl_common_8h_a27}{Cl\-Size\-T}
\item 
typedef Cl\-Int64T \hyperlink{cl_common_8h_a25}{Cl\-Time\-T}
\item 
typedef unsigned short \hyperlink{cl_common_8h_a19}{Cl\-Uint16T}
\item 
typedef unsigned int \hyperlink{cl_common_8h_a17}{Cl\-Uint32T}
\item 
typedef unsigned char \hyperlink{cl_common_8h_a21}{Cl\-Uint8T}
\item 
typedef \hyperlink{unioncl__u64__u}{cl\_\-u64\_\-u} \hyperlink{cl_common_8h_a35}{Cl\-Union64T}
\end{CompactItemize}
\subsection*{Enumerations}
\begin{CompactItemize}
\item 
enum \hyperlink{cl_common_8h_a92}{Cl\-Clovis\-Component\-T} \{ \par
\hyperlink{cl_common_8h_a92a39}{CL\_\-CID\_\-UNSPECIFIED} =  0, 
\hyperlink{cl_common_8h_a92a40}{CL\_\-CID\_\-OSAL} =  1, 
\hyperlink{cl_common_8h_a92a41}{CL\_\-CID\_\-HAL} =  2, 
\hyperlink{cl_common_8h_a92a42}{CL\_\-CID\_\-DBAL} =  3, 
\par
\hyperlink{cl_common_8h_a92a43}{CL\_\-CID\_\-EO} =  4, 
\hyperlink{cl_common_8h_a92a44}{CL\_\-CID\_\-IOC} =  5, 
\hyperlink{cl_common_8h_a92a45}{CL\_\-CID\_\-RMD} =  6, 
\hyperlink{cl_common_8h_a92a46}{CL\_\-CID\_\-NAMES} =  7, 
\par
\hyperlink{cl_common_8h_a92a47}{CL\_\-CID\_\-TIMER} =  8, 
\hyperlink{cl_common_8h_a92a48}{CL\_\-CID\_\-SHM} =  9, 
\hyperlink{cl_common_8h_a92a49}{CL\_\-CID\_\-DSHM} =  10, 
\hyperlink{cl_common_8h_a92a50}{CL\_\-CID\_\-LOG} =  11, 
\par
\hyperlink{cl_common_8h_a92a51}{CL\_\-CID\_\-TRACE} =  12, 
\hyperlink{cl_common_8h_a92a52}{CL\_\-CID\_\-DIAG} =  13, 
\hyperlink{cl_common_8h_a92a53}{CL\_\-CID\_\-DEBUG} =  14, 
\hyperlink{cl_common_8h_a92a54}{CL\_\-CID\_\-CPM} =  15, 
\par
\hyperlink{cl_common_8h_a92a55}{CL\_\-CID\_\-CAP} =  16, 
\hyperlink{cl_common_8h_a92a56}{CL\_\-CID\_\-RES} =  17, 
\hyperlink{cl_common_8h_a92a57}{CL\_\-CID\_\-GMS} =  18, 
\hyperlink{cl_common_8h_a92a58}{CL\_\-CID\_\-EVENTS} =  19, 
\par
\hyperlink{cl_common_8h_a92a59}{CL\_\-CID\_\-DLOCK} =  20, 
\hyperlink{cl_common_8h_a92a60}{CL\_\-CID\_\-TXN} =  21, 
\hyperlink{cl_common_8h_a92a61}{CL\_\-CID\_\-CKPT} =  22, 
\hyperlink{cl_common_8h_a92a62}{CL\_\-CID\_\-COR} =  23, 
\par
\hyperlink{cl_common_8h_a92a63}{CL\_\-CID\_\-CNT} =  24, 
\hyperlink{cl_common_8h_a92a64}{CL\_\-CID\_\-DCNT} =  25, 
\hyperlink{cl_common_8h_a92a65}{CL\_\-CID\_\-RCNT} =  26, 
\hyperlink{cl_common_8h_a92a66}{CL\_\-CID\_\-ALARMS} =  27, 
\par
\hyperlink{cl_common_8h_a92a67}{CL\_\-CID\_\-POLICY} =  28, 
\hyperlink{cl_common_8h_a92a68}{CL\_\-CID\_\-RULE} =  29, 
\hyperlink{cl_common_8h_a92a69}{CL\_\-CID\_\-SCRIPTING} =  30, 
\hyperlink{cl_common_8h_a92a70}{CL\_\-CID\_\-CM} =  31, 
\par
\hyperlink{cl_common_8h_a92a71}{CL\_\-CID\_\-HPI} =  32, 
\hyperlink{cl_common_8h_a92a72}{CL\_\-CID\_\-FAULTS} =  33, 
\hyperlink{cl_common_8h_a92a73}{CL\_\-CID\_\-AMS} =  34, 
\hyperlink{cl_common_8h_a92a74}{CL\_\-CID\_\-MED} =  35, 
\par
\hyperlink{cl_common_8h_a92a75}{CL\_\-CID\_\-BUFFER} =  36, 
\hyperlink{cl_common_8h_a92a76}{CL\_\-CID\_\-QUEUE} =  37, 
\hyperlink{cl_common_8h_a92a77}{CL\_\-CID\_\-CLIST} =  38, 
\hyperlink{cl_common_8h_a92a78}{CL\_\-CID\_\-SNMP} =  39, 
\par
\hyperlink{cl_common_8h_a92a79}{CL\_\-CID\_\-NS} =  40, 
\hyperlink{cl_common_8h_a92a80}{CL\_\-CID\_\-OM} =  41, 
\hyperlink{cl_common_8h_a92a81}{CL\_\-CID\_\-POOL} =  42, 
\hyperlink{cl_common_8h_a92a82}{CL\_\-CID\_\-CD} =  43, 
\par
\hyperlink{cl_common_8h_a92a83}{CL\_\-CID\_\-DM} =  44, 
\hyperlink{cl_common_8h_a92a84}{CL\_\-CID\_\-OAMP\_\-RT} =  45, 
\hyperlink{cl_common_8h_a92a85}{CL\_\-CID\_\-PROV} =  46, 
\hyperlink{cl_common_8h_a92a86}{CL\_\-CID\_\-UM} =  47, 
\par
\hyperlink{cl_common_8h_a92a87}{CL\_\-CID\_\-HANDLE} =  48, 
\hyperlink{cl_common_8h_a92a88}{CL\_\-CID\_\-VERSION} =  49, 
\hyperlink{cl_common_8h_a92a89}{CL\_\-CID\_\-XDR} =  50, 
\hyperlink{cl_common_8h_a92a90}{CL\_\-CID\_\-IDL} =  51
 \}
\item 
enum \hyperlink{cl_common_8h_a91}{Cl\-Dispatch\-Flags\-T} \{ \hyperlink{cl_common_8h_a91a36}{CL\_\-DISPATCH\_\-ONE} =  1, 
\hyperlink{cl_common_8h_a91a37}{CL\_\-DISPATCH\_\-ALL} =  2, 
\hyperlink{cl_common_8h_a91a38}{CL\_\-DISPATCH\_\-BLOCKING} =  3
 \}
\end{CompactItemize}


\subsection{Define }
\hypertarget{cl_common_8h_a15}{
\index{clCommon.h@{cl\-Common.h}!CL_BIT@{CL\_\-BIT}}
\index{CL_BIT@{CL\_\-BIT}!clCommon.h@{cl\-Common.h}}
\paragraph[CL\_\-BIT]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-BIT(X)~(0x1 $<$$<$ (X))}\hfill}
\label{cl_common_8h_a15}


\hypertarget{cl_common_8h_a14}{
\index{clCommon.h@{cl\-Common.h}!CL_BITS_PER_BYTE@{CL\_\-BITS\_\-PER\_\-BYTE}}
\index{CL_BITS_PER_BYTE@{CL\_\-BITS\_\-PER\_\-BYTE}!clCommon.h@{cl\-Common.h}}
\paragraph[CL\_\-BITS\_\-PER\_\-BYTE]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-BITS\_\-PER\_\-BYTE~8}\hfill}
\label{cl_common_8h_a14}


\hypertarget{cl_common_8h_a5}{
\index{clCommon.h@{cl\-Common.h}!CL_DISABLE@{CL\_\-DISABLE}}
\index{CL_DISABLE@{CL\_\-DISABLE}!clCommon.h@{cl\-Common.h}}
\paragraph[CL\_\-DISABLE]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-DISABLE~0}\hfill}
\label{cl_common_8h_a5}


\hypertarget{cl_common_8h_a4}{
\index{clCommon.h@{cl\-Common.h}!CL_ENABLE@{CL\_\-ENABLE}}
\index{CL_ENABLE@{CL\_\-ENABLE}!clCommon.h@{cl\-Common.h}}
\paragraph[CL\_\-ENABLE]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-ENABLE~1}\hfill}
\label{cl_common_8h_a4}


\hypertarget{cl_common_8h_a1}{
\index{clCommon.h@{cl\-Common.h}!CL_FALSE@{CL\_\-FALSE}}
\index{CL_FALSE@{CL\_\-FALSE}!clCommon.h@{cl\-Common.h}}
\paragraph[CL\_\-FALSE]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-FALSE~0}\hfill}
\label{cl_common_8h_a1}


\hypertarget{cl_common_8h_a12}{
\index{clCommon.h@{cl\-Common.h}!CL_FORCED_TO_16BITS@{CL\_\-FORCED\_\-TO\_\-16BITS}}
\index{CL_FORCED_TO_16BITS@{CL\_\-FORCED\_\-TO\_\-16BITS}!clCommon.h@{cl\-Common.h}}
\paragraph[CL\_\-FORCED\_\-TO\_\-16BITS]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-FORCED\_\-TO\_\-16BITS~0xffff}\hfill}
\label{cl_common_8h_a12}


\hypertarget{cl_common_8h_a13}{
\index{clCommon.h@{cl\-Common.h}!CL_FORCED_TO_32BITS@{CL\_\-FORCED\_\-TO\_\-32BITS}}
\index{CL_FORCED_TO_32BITS@{CL\_\-FORCED\_\-TO\_\-32BITS}!clCommon.h@{cl\-Common.h}}
\paragraph[CL\_\-FORCED\_\-TO\_\-32BITS]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-FORCED\_\-TO\_\-32BITS~0xffffffff}\hfill}
\label{cl_common_8h_a13}


\hypertarget{cl_common_8h_a11}{
\index{clCommon.h@{cl\-Common.h}!CL_FORCED_TO_8BITS@{CL\_\-FORCED\_\-TO\_\-8BITS}}
\index{CL_FORCED_TO_8BITS@{CL\_\-FORCED\_\-TO\_\-8BITS}!clCommon.h@{cl\-Common.h}}
\paragraph[CL\_\-FORCED\_\-TO\_\-8BITS]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-FORCED\_\-TO\_\-8BITS~0xff}\hfill}
\label{cl_common_8h_a11}


\hypertarget{cl_common_8h_a6}{
\index{clCommon.h@{cl\-Common.h}!CL_IN@{CL\_\-IN}}
\index{CL_IN@{CL\_\-IN}!clCommon.h@{cl\-Common.h}}
\paragraph[CL\_\-IN]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-IN}\hfill}
\label{cl_common_8h_a6}


\hypertarget{cl_common_8h_a7}{
\index{clCommon.h@{cl\-Common.h}!CL_INOUT@{CL\_\-INOUT}}
\index{CL_INOUT@{CL\_\-INOUT}!clCommon.h@{cl\-Common.h}}
\paragraph[CL\_\-INOUT]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-INOUT}\hfill}
\label{cl_common_8h_a7}


\hypertarget{cl_common_8h_a9}{
\index{clCommon.h@{cl\-Common.h}!CL_MAX_NAME_LENGTH@{CL\_\-MAX\_\-NAME\_\-LENGTH}}
\index{CL_MAX_NAME_LENGTH@{CL\_\-MAX\_\-NAME\_\-LENGTH}!clCommon.h@{cl\-Common.h}}
\paragraph[CL\_\-MAX\_\-NAME\_\-LENGTH]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-MAX\_\-NAME\_\-LENGTH~256}\hfill}
\label{cl_common_8h_a9}


\hypertarget{cl_common_8h_a3}{
\index{clCommon.h@{cl\-Common.h}!CL_NO@{CL\_\-NO}}
\index{CL_NO@{CL\_\-NO}!clCommon.h@{cl\-Common.h}}
\paragraph[CL\_\-NO]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-NO~0}\hfill}
\label{cl_common_8h_a3}


\hypertarget{cl_common_8h_a8}{
\index{clCommon.h@{cl\-Common.h}!CL_OUT@{CL\_\-OUT}}
\index{CL_OUT@{CL\_\-OUT}!clCommon.h@{cl\-Common.h}}
\paragraph[CL\_\-OUT]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-OUT}\hfill}
\label{cl_common_8h_a8}


\hypertarget{cl_common_8h_a10}{
\index{clCommon.h@{cl\-Common.h}!CL_TIME_END@{CL\_\-TIME\_\-END}}
\index{CL_TIME_END@{CL\_\-TIME\_\-END}!clCommon.h@{cl\-Common.h}}
\paragraph[CL\_\-TIME\_\-END]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-TIME\_\-END~0x7fffffffffffffff}\hfill}
\label{cl_common_8h_a10}


\hypertarget{cl_common_8h_a0}{
\index{clCommon.h@{cl\-Common.h}!CL_TRUE@{CL\_\-TRUE}}
\index{CL_TRUE@{CL\_\-TRUE}!clCommon.h@{cl\-Common.h}}
\paragraph[CL\_\-TRUE]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-TRUE~1}\hfill}
\label{cl_common_8h_a0}


\hypertarget{cl_common_8h_a2}{
\index{clCommon.h@{cl\-Common.h}!CL_YES@{CL\_\-YES}}
\index{CL_YES@{CL\_\-YES}!clCommon.h@{cl\-Common.h}}
\paragraph[CL\_\-YES]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-YES~1}\hfill}
\label{cl_common_8h_a2}




\subsection{Typedef }
\hypertarget{cl_common_8h_a16}{
\index{clCommon.h@{cl\-Common.h}!__attribute__@{\_\-\_\-attribute\_\-\_\-}}
\index{__attribute__@{\_\-\_\-attribute\_\-\_\-}!clCommon.h@{cl\-Common.h}}
\paragraph[\_\-\_\-attribute\_\-\_\-]{\setlength{\rightskip}{0pt plus 5cm}typedef signed long long Cl\-Int64T \hyperlink{cl_common_8h_a16}{\_\-\_\-attribute\_\-\_\-}((\_\-\_\-aligned\_\-\_\-(8)))}\hfill}
\label{cl_common_8h_a16}


\hypertarget{cl_common_8h_a32}{
\index{clCommon.h@{cl\-Common.h}!ClAddrT@{ClAddrT}}
\index{ClAddrT@{ClAddrT}!clCommon.h@{cl\-Common.h}}
\paragraph[ClAddrT]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_common_8h_a22}{Cl\-Int8T}$\ast$ \hyperlink{cl_common_8h_a32}{Cl\-Addr\-T}}\hfill}
\label{cl_common_8h_a32}


\hypertarget{cl_common_8h_a24}{
\index{clCommon.h@{cl\-Common.h}!ClBoolT@{ClBoolT}}
\index{ClBoolT@{ClBoolT}!clCommon.h@{cl\-Common.h}}
\paragraph[ClBoolT]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_common_8h_a19}{Cl\-Uint16T} \hyperlink{cl_common_8h_a24}{Cl\-Bool\-T}}\hfill}
\label{cl_common_8h_a24}


\hypertarget{cl_common_8h_a23}{
\index{clCommon.h@{cl\-Common.h}!ClCharT@{ClCharT}}
\index{ClCharT@{ClCharT}!clCommon.h@{cl\-Common.h}}
\paragraph[ClCharT]{\setlength{\rightskip}{0pt plus 5cm}typedef char \hyperlink{cl_common_8h_a23}{Cl\-Char\-T}}\hfill}
\label{cl_common_8h_a23}


\hypertarget{cl_common_8h_a26}{
\index{clCommon.h@{cl\-Common.h}!ClHandleT@{ClHandleT}}
\index{ClHandleT@{ClHandleT}!clCommon.h@{cl\-Common.h}}
\paragraph[ClHandleT]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} \hyperlink{cl_common_8h_a26}{Cl\-Handle\-T}}\hfill}
\label{cl_common_8h_a26}


\hypertarget{cl_common_8h_a20}{
\index{clCommon.h@{cl\-Common.h}!ClInt16T@{ClInt16T}}
\index{ClInt16T@{ClInt16T}!clCommon.h@{cl\-Common.h}}
\paragraph[ClInt16T]{\setlength{\rightskip}{0pt plus 5cm}typedef signed short \hyperlink{cl_common_8h_a20}{Cl\-Int16T}}\hfill}
\label{cl_common_8h_a20}


\hypertarget{cl_common_8h_a18}{
\index{clCommon.h@{cl\-Common.h}!ClInt32T@{ClInt32T}}
\index{ClInt32T@{ClInt32T}!clCommon.h@{cl\-Common.h}}
\paragraph[ClInt32T]{\setlength{\rightskip}{0pt plus 5cm}typedef signed int \hyperlink{cl_common_8h_a18}{Cl\-Int32T}}\hfill}
\label{cl_common_8h_a18}


\hypertarget{cl_common_8h_a22}{
\index{clCommon.h@{cl\-Common.h}!ClInt8T@{ClInt8T}}
\index{ClInt8T@{ClInt8T}!clCommon.h@{cl\-Common.h}}
\paragraph[ClInt8T]{\setlength{\rightskip}{0pt plus 5cm}typedef signed char \hyperlink{cl_common_8h_a22}{Cl\-Int8T}}\hfill}
\label{cl_common_8h_a22}


\hypertarget{cl_common_8h_a29}{
\index{clCommon.h@{cl\-Common.h}!ClInvocationT@{ClInvocationT}}
\index{ClInvocationT@{ClInvocationT}!clCommon.h@{cl\-Common.h}}
\paragraph[ClInvocationT]{\setlength{\rightskip}{0pt plus 5cm}typedef Cl\-Uint64T \hyperlink{cl_common_8h_a29}{Cl\-Invocation\-T}}\hfill}
\label{cl_common_8h_a29}


\hypertarget{cl_common_8h_a31}{
\index{clCommon.h@{cl\-Common.h}!ClNtfIdentifierT@{ClNtfIdentifierT}}
\index{ClNtfIdentifierT@{ClNtfIdentifierT}!clCommon.h@{cl\-Common.h}}
\paragraph[ClNtfIdentifierT]{\setlength{\rightskip}{0pt plus 5cm}typedef Cl\-Uint64T \hyperlink{cl_common_8h_a31}{Cl\-Ntf\-Identifier\-T}}\hfill}
\label{cl_common_8h_a31}


\hypertarget{cl_common_8h_a28}{
\index{clCommon.h@{cl\-Common.h}!ClOffsetT@{ClOffsetT}}
\index{ClOffsetT@{ClOffsetT}!clCommon.h@{cl\-Common.h}}
\paragraph[ClOffsetT]{\setlength{\rightskip}{0pt plus 5cm}typedef Cl\-Uint64T \hyperlink{cl_common_8h_a28}{Cl\-Offset\-T}}\hfill}
\label{cl_common_8h_a28}


\hypertarget{cl_common_8h_a33}{
\index{clCommon.h@{cl\-Common.h}!ClPtrT@{ClPtrT}}
\index{ClPtrT@{ClPtrT}!clCommon.h@{cl\-Common.h}}
\paragraph[ClPtrT]{\setlength{\rightskip}{0pt plus 5cm}typedef void$\ast$ \hyperlink{cl_common_8h_a33}{Cl\-Ptr\-T}}\hfill}
\label{cl_common_8h_a33}


\hypertarget{cl_common_8h_a34}{
\index{clCommon.h@{cl\-Common.h}!ClRcT@{ClRcT}}
\index{ClRcT@{ClRcT}!clCommon.h@{cl\-Common.h}}
\paragraph[ClRcT]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}}\hfill}
\label{cl_common_8h_a34}


\hypertarget{cl_common_8h_a30}{
\index{clCommon.h@{cl\-Common.h}!ClSelectionObjectT@{ClSelectionObjectT}}
\index{ClSelectionObjectT@{ClSelectionObjectT}!clCommon.h@{cl\-Common.h}}
\paragraph[ClSelectionObjectT]{\setlength{\rightskip}{0pt plus 5cm}typedef Cl\-Uint64T \hyperlink{cl_common_8h_a30}{Cl\-Selection\-Object\-T}}\hfill}
\label{cl_common_8h_a30}


\hypertarget{cl_common_8h_a27}{
\index{clCommon.h@{cl\-Common.h}!ClSizeT@{ClSizeT}}
\index{ClSizeT@{ClSizeT}!clCommon.h@{cl\-Common.h}}
\paragraph[ClSizeT]{\setlength{\rightskip}{0pt plus 5cm}typedef Cl\-Uint64T \hyperlink{cl_common_8h_a27}{Cl\-Size\-T}}\hfill}
\label{cl_common_8h_a27}


\hypertarget{cl_common_8h_a25}{
\index{clCommon.h@{cl\-Common.h}!ClTimeT@{ClTimeT}}
\index{ClTimeT@{ClTimeT}!clCommon.h@{cl\-Common.h}}
\paragraph[ClTimeT]{\setlength{\rightskip}{0pt plus 5cm}typedef Cl\-Int64T \hyperlink{cl_common_8h_a25}{Cl\-Time\-T}}\hfill}
\label{cl_common_8h_a25}


\hypertarget{cl_common_8h_a19}{
\index{clCommon.h@{cl\-Common.h}!ClUint16T@{ClUint16T}}
\index{ClUint16T@{ClUint16T}!clCommon.h@{cl\-Common.h}}
\paragraph[ClUint16T]{\setlength{\rightskip}{0pt plus 5cm}typedef unsigned short \hyperlink{cl_common_8h_a19}{Cl\-Uint16T}}\hfill}
\label{cl_common_8h_a19}


\hypertarget{cl_common_8h_a17}{
\index{clCommon.h@{cl\-Common.h}!ClUint32T@{ClUint32T}}
\index{ClUint32T@{ClUint32T}!clCommon.h@{cl\-Common.h}}
\paragraph[ClUint32T]{\setlength{\rightskip}{0pt plus 5cm}typedef unsigned int \hyperlink{cl_common_8h_a17}{Cl\-Uint32T}}\hfill}
\label{cl_common_8h_a17}


\hypertarget{cl_common_8h_a21}{
\index{clCommon.h@{cl\-Common.h}!ClUint8T@{ClUint8T}}
\index{ClUint8T@{ClUint8T}!clCommon.h@{cl\-Common.h}}
\paragraph[ClUint8T]{\setlength{\rightskip}{0pt plus 5cm}typedef unsigned char \hyperlink{cl_common_8h_a21}{Cl\-Uint8T}}\hfill}
\label{cl_common_8h_a21}


\hypertarget{cl_common_8h_a35}{
\index{clCommon.h@{cl\-Common.h}!ClUnion64T@{ClUnion64T}}
\index{ClUnion64T@{ClUnion64T}!clCommon.h@{cl\-Common.h}}
\paragraph[ClUnion64T]{\setlength{\rightskip}{0pt plus 5cm}typedef union \hyperlink{unioncl__u64__u}{cl\_\-u64\_\-u}  \hyperlink{unioncl__u64__u}{Cl\-Union64T}}\hfill}
\label{cl_common_8h_a35}




\subsection{Enumeration Type }
\hypertarget{cl_common_8h_a92}{
\index{clCommon.h@{cl\-Common.h}!ClClovisComponentT@{ClClovisComponentT}}
\index{ClClovisComponentT@{ClClovisComponentT}!clCommon.h@{cl\-Common.h}}
\paragraph[ClClovisComponentT]{\setlength{\rightskip}{0pt plus 5cm}enum \hyperlink{cl_common_8h_a92}{Cl\-Clovis\-Component\-T}}\hfill}
\label{cl_common_8h_a92}


\begin{Desc}
\item[Enumeration values: ]\par
\begin{description}
\index{CL_CID_UNSPECIFIED@{CL\_\-CID\_\-UNSPECIFIED}!clCommon.h@{clCommon.h}}\index{clCommon.h@{clCommon.h}!CL_CID_UNSPECIFIED@{CL\_\-CID\_\-UNSPECIFIED}}\item[{\em 
\hypertarget{cl_common_8h_a92a39}{
CL\_\-CID\_\-UNSPECIFIED}
\label{cl_common_8h_a92a39}
}]\index{CL_CID_OSAL@{CL\_\-CID\_\-OSAL}!clCommon.h@{clCommon.h}}\index{clCommon.h@{clCommon.h}!CL_CID_OSAL@{CL\_\-CID\_\-OSAL}}\item[{\em 
\hypertarget{cl_common_8h_a92a40}{
CL\_\-CID\_\-OSAL}
\label{cl_common_8h_a92a40}
}]\index{CL_CID_HAL@{CL\_\-CID\_\-HAL}!clCommon.h@{clCommon.h}}\index{clCommon.h@{clCommon.h}!CL_CID_HAL@{CL\_\-CID\_\-HAL}}\item[{\em 
\hypertarget{cl_common_8h_a92a41}{
CL\_\-CID\_\-HAL}
\label{cl_common_8h_a92a41}
}]\index{CL_CID_DBAL@{CL\_\-CID\_\-DBAL}!clCommon.h@{clCommon.h}}\index{clCommon.h@{clCommon.h}!CL_CID_DBAL@{CL\_\-CID\_\-DBAL}}\item[{\em 
\hypertarget{cl_common_8h_a92a42}{
CL\_\-CID\_\-DBAL}
\label{cl_common_8h_a92a42}
}]\index{CL_CID_EO@{CL\_\-CID\_\-EO}!clCommon.h@{clCommon.h}}\index{clCommon.h@{clCommon.h}!CL_CID_EO@{CL\_\-CID\_\-EO}}\item[{\em 
\hypertarget{cl_common_8h_a92a43}{
CL\_\-CID\_\-EO}
\label{cl_common_8h_a92a43}
}]\index{CL_CID_IOC@{CL\_\-CID\_\-IOC}!clCommon.h@{clCommon.h}}\index{clCommon.h@{clCommon.h}!CL_CID_IOC@{CL\_\-CID\_\-IOC}}\item[{\em 
\hypertarget{cl_common_8h_a92a44}{
CL\_\-CID\_\-IOC}
\label{cl_common_8h_a92a44}
}]\index{CL_CID_RMD@{CL\_\-CID\_\-RMD}!clCommon.h@{clCommon.h}}\index{clCommon.h@{clCommon.h}!CL_CID_RMD@{CL\_\-CID\_\-RMD}}\item[{\em 
\hypertarget{cl_common_8h_a92a45}{
CL\_\-CID\_\-RMD}
\label{cl_common_8h_a92a45}
}]\index{CL_CID_NAMES@{CL\_\-CID\_\-NAMES}!clCommon.h@{clCommon.h}}\index{clCommon.h@{clCommon.h}!CL_CID_NAMES@{CL\_\-CID\_\-NAMES}}\item[{\em 
\hypertarget{cl_common_8h_a92a46}{
CL\_\-CID\_\-NAMES}
\label{cl_common_8h_a92a46}
}]\index{CL_CID_TIMER@{CL\_\-CID\_\-TIMER}!clCommon.h@{clCommon.h}}\index{clCommon.h@{clCommon.h}!CL_CID_TIMER@{CL\_\-CID\_\-TIMER}}\item[{\em 
\hypertarget{cl_common_8h_a92a47}{
CL\_\-CID\_\-TIMER}
\label{cl_common_8h_a92a47}
}]\index{CL_CID_SHM@{CL\_\-CID\_\-SHM}!clCommon.h@{clCommon.h}}\index{clCommon.h@{clCommon.h}!CL_CID_SHM@{CL\_\-CID\_\-SHM}}\item[{\em 
\hypertarget{cl_common_8h_a92a48}{
CL\_\-CID\_\-SHM}
\label{cl_common_8h_a92a48}
}]\index{CL_CID_DSHM@{CL\_\-CID\_\-DSHM}!clCommon.h@{clCommon.h}}\index{clCommon.h@{clCommon.h}!CL_CID_DSHM@{CL\_\-CID\_\-DSHM}}\item[{\em 
\hypertarget{cl_common_8h_a92a49}{
CL\_\-CID\_\-DSHM}
\label{cl_common_8h_a92a49}
}]\index{CL_CID_LOG@{CL\_\-CID\_\-LOG}!clCommon.h@{clCommon.h}}\index{clCommon.h@{clCommon.h}!CL_CID_LOG@{CL\_\-CID\_\-LOG}}\item[{\em 
\hypertarget{cl_common_8h_a92a50}{
CL\_\-CID\_\-LOG}
\label{cl_common_8h_a92a50}
}]\index{CL_CID_TRACE@{CL\_\-CID\_\-TRACE}!clCommon.h@{clCommon.h}}\index{clCommon.h@{clCommon.h}!CL_CID_TRACE@{CL\_\-CID\_\-TRACE}}\item[{\em 
\hypertarget{cl_common_8h_a92a51}{
CL\_\-CID\_\-TRACE}
\label{cl_common_8h_a92a51}
}]\index{CL_CID_DIAG@{CL\_\-CID\_\-DIAG}!clCommon.h@{clCommon.h}}\index{clCommon.h@{clCommon.h}!CL_CID_DIAG@{CL\_\-CID\_\-DIAG}}\item[{\em 
\hypertarget{cl_common_8h_a92a52}{
CL\_\-CID\_\-DIAG}
\label{cl_common_8h_a92a52}
}]\index{CL_CID_DEBUG@{CL\_\-CID\_\-DEBUG}!clCommon.h@{clCommon.h}}\index{clCommon.h@{clCommon.h}!CL_CID_DEBUG@{CL\_\-CID\_\-DEBUG}}\item[{\em 
\hypertarget{cl_common_8h_a92a53}{
CL\_\-CID\_\-DEBUG}
\label{cl_common_8h_a92a53}
}]\index{CL_CID_CPM@{CL\_\-CID\_\-CPM}!clCommon.h@{clCommon.h}}\index{clCommon.h@{clCommon.h}!CL_CID_CPM@{CL\_\-CID\_\-CPM}}\item[{\em 
\hypertarget{cl_common_8h_a92a54}{
CL\_\-CID\_\-CPM}
\label{cl_common_8h_a92a54}
}]\index{CL_CID_CAP@{CL\_\-CID\_\-CAP}!clCommon.h@{clCommon.h}}\index{clCommon.h@{clCommon.h}!CL_CID_CAP@{CL\_\-CID\_\-CAP}}\item[{\em 
\hypertarget{cl_common_8h_a92a55}{
CL\_\-CID\_\-CAP}
\label{cl_common_8h_a92a55}
}]\index{CL_CID_RES@{CL\_\-CID\_\-RES}!clCommon.h@{clCommon.h}}\index{clCommon.h@{clCommon.h}!CL_CID_RES@{CL\_\-CID\_\-RES}}\item[{\em 
\hypertarget{cl_common_8h_a92a56}{
CL\_\-CID\_\-RES}
\label{cl_common_8h_a92a56}
}]\index{CL_CID_GMS@{CL\_\-CID\_\-GMS}!clCommon.h@{clCommon.h}}\index{clCommon.h@{clCommon.h}!CL_CID_GMS@{CL\_\-CID\_\-GMS}}\item[{\em 
\hypertarget{cl_common_8h_a92a57}{
CL\_\-CID\_\-GMS}
\label{cl_common_8h_a92a57}
}]\index{CL_CID_EVENTS@{CL\_\-CID\_\-EVENTS}!clCommon.h@{clCommon.h}}\index{clCommon.h@{clCommon.h}!CL_CID_EVENTS@{CL\_\-CID\_\-EVENTS}}\item[{\em 
\hypertarget{cl_common_8h_a92a58}{
CL\_\-CID\_\-EVENTS}
\label{cl_common_8h_a92a58}
}]\index{CL_CID_DLOCK@{CL\_\-CID\_\-DLOCK}!clCommon.h@{clCommon.h}}\index{clCommon.h@{clCommon.h}!CL_CID_DLOCK@{CL\_\-CID\_\-DLOCK}}\item[{\em 
\hypertarget{cl_common_8h_a92a59}{
CL\_\-CID\_\-DLOCK}
\label{cl_common_8h_a92a59}
}]\index{CL_CID_TXN@{CL\_\-CID\_\-TXN}!clCommon.h@{clCommon.h}}\index{clCommon.h@{clCommon.h}!CL_CID_TXN@{CL\_\-CID\_\-TXN}}\item[{\em 
\hypertarget{cl_common_8h_a92a60}{
CL\_\-CID\_\-TXN}
\label{cl_common_8h_a92a60}
}]\index{CL_CID_CKPT@{CL\_\-CID\_\-CKPT}!clCommon.h@{clCommon.h}}\index{clCommon.h@{clCommon.h}!CL_CID_CKPT@{CL\_\-CID\_\-CKPT}}\item[{\em 
\hypertarget{cl_common_8h_a92a61}{
CL\_\-CID\_\-CKPT}
\label{cl_common_8h_a92a61}
}]\index{CL_CID_COR@{CL\_\-CID\_\-COR}!clCommon.h@{clCommon.h}}\index{clCommon.h@{clCommon.h}!CL_CID_COR@{CL\_\-CID\_\-COR}}\item[{\em 
\hypertarget{cl_common_8h_a92a62}{
CL\_\-CID\_\-COR}
\label{cl_common_8h_a92a62}
}]\index{CL_CID_CNT@{CL\_\-CID\_\-CNT}!clCommon.h@{clCommon.h}}\index{clCommon.h@{clCommon.h}!CL_CID_CNT@{CL\_\-CID\_\-CNT}}\item[{\em 
\hypertarget{cl_common_8h_a92a63}{
CL\_\-CID\_\-CNT}
\label{cl_common_8h_a92a63}
}]\index{CL_CID_DCNT@{CL\_\-CID\_\-DCNT}!clCommon.h@{clCommon.h}}\index{clCommon.h@{clCommon.h}!CL_CID_DCNT@{CL\_\-CID\_\-DCNT}}\item[{\em 
\hypertarget{cl_common_8h_a92a64}{
CL\_\-CID\_\-DCNT}
\label{cl_common_8h_a92a64}
}]\index{CL_CID_RCNT@{CL\_\-CID\_\-RCNT}!clCommon.h@{clCommon.h}}\index{clCommon.h@{clCommon.h}!CL_CID_RCNT@{CL\_\-CID\_\-RCNT}}\item[{\em 
\hypertarget{cl_common_8h_a92a65}{
CL\_\-CID\_\-RCNT}
\label{cl_common_8h_a92a65}
}]\index{CL_CID_ALARMS@{CL\_\-CID\_\-ALARMS}!clCommon.h@{clCommon.h}}\index{clCommon.h@{clCommon.h}!CL_CID_ALARMS@{CL\_\-CID\_\-ALARMS}}\item[{\em 
\hypertarget{cl_common_8h_a92a66}{
CL\_\-CID\_\-ALARMS}
\label{cl_common_8h_a92a66}
}]\index{CL_CID_POLICY@{CL\_\-CID\_\-POLICY}!clCommon.h@{clCommon.h}}\index{clCommon.h@{clCommon.h}!CL_CID_POLICY@{CL\_\-CID\_\-POLICY}}\item[{\em 
\hypertarget{cl_common_8h_a92a67}{
CL\_\-CID\_\-POLICY}
\label{cl_common_8h_a92a67}
}]\index{CL_CID_RULE@{CL\_\-CID\_\-RULE}!clCommon.h@{clCommon.h}}\index{clCommon.h@{clCommon.h}!CL_CID_RULE@{CL\_\-CID\_\-RULE}}\item[{\em 
\hypertarget{cl_common_8h_a92a68}{
CL\_\-CID\_\-RULE}
\label{cl_common_8h_a92a68}
}]\index{CL_CID_SCRIPTING@{CL\_\-CID\_\-SCRIPTING}!clCommon.h@{clCommon.h}}\index{clCommon.h@{clCommon.h}!CL_CID_SCRIPTING@{CL\_\-CID\_\-SCRIPTING}}\item[{\em 
\hypertarget{cl_common_8h_a92a69}{
CL\_\-CID\_\-SCRIPTING}
\label{cl_common_8h_a92a69}
}]\index{CL_CID_CM@{CL\_\-CID\_\-CM}!clCommon.h@{clCommon.h}}\index{clCommon.h@{clCommon.h}!CL_CID_CM@{CL\_\-CID\_\-CM}}\item[{\em 
\hypertarget{cl_common_8h_a92a70}{
CL\_\-CID\_\-CM}
\label{cl_common_8h_a92a70}
}]\index{CL_CID_HPI@{CL\_\-CID\_\-HPI}!clCommon.h@{clCommon.h}}\index{clCommon.h@{clCommon.h}!CL_CID_HPI@{CL\_\-CID\_\-HPI}}\item[{\em 
\hypertarget{cl_common_8h_a92a71}{
CL\_\-CID\_\-HPI}
\label{cl_common_8h_a92a71}
}]\index{CL_CID_FAULTS@{CL\_\-CID\_\-FAULTS}!clCommon.h@{clCommon.h}}\index{clCommon.h@{clCommon.h}!CL_CID_FAULTS@{CL\_\-CID\_\-FAULTS}}\item[{\em 
\hypertarget{cl_common_8h_a92a72}{
CL\_\-CID\_\-FAULTS}
\label{cl_common_8h_a92a72}
}]\index{CL_CID_AMS@{CL\_\-CID\_\-AMS}!clCommon.h@{clCommon.h}}\index{clCommon.h@{clCommon.h}!CL_CID_AMS@{CL\_\-CID\_\-AMS}}\item[{\em 
\hypertarget{cl_common_8h_a92a73}{
CL\_\-CID\_\-AMS}
\label{cl_common_8h_a92a73}
}]\index{CL_CID_MED@{CL\_\-CID\_\-MED}!clCommon.h@{clCommon.h}}\index{clCommon.h@{clCommon.h}!CL_CID_MED@{CL\_\-CID\_\-MED}}\item[{\em 
\hypertarget{cl_common_8h_a92a74}{
CL\_\-CID\_\-MED}
\label{cl_common_8h_a92a74}
}]\index{CL_CID_BUFFER@{CL\_\-CID\_\-BUFFER}!clCommon.h@{clCommon.h}}\index{clCommon.h@{clCommon.h}!CL_CID_BUFFER@{CL\_\-CID\_\-BUFFER}}\item[{\em 
\hypertarget{cl_common_8h_a92a75}{
CL\_\-CID\_\-BUFFER}
\label{cl_common_8h_a92a75}
}]\index{CL_CID_QUEUE@{CL\_\-CID\_\-QUEUE}!clCommon.h@{clCommon.h}}\index{clCommon.h@{clCommon.h}!CL_CID_QUEUE@{CL\_\-CID\_\-QUEUE}}\item[{\em 
\hypertarget{cl_common_8h_a92a76}{
CL\_\-CID\_\-QUEUE}
\label{cl_common_8h_a92a76}
}]\index{CL_CID_CLIST@{CL\_\-CID\_\-CLIST}!clCommon.h@{clCommon.h}}\index{clCommon.h@{clCommon.h}!CL_CID_CLIST@{CL\_\-CID\_\-CLIST}}\item[{\em 
\hypertarget{cl_common_8h_a92a77}{
CL\_\-CID\_\-CLIST}
\label{cl_common_8h_a92a77}
}]\index{CL_CID_SNMP@{CL\_\-CID\_\-SNMP}!clCommon.h@{clCommon.h}}\index{clCommon.h@{clCommon.h}!CL_CID_SNMP@{CL\_\-CID\_\-SNMP}}\item[{\em 
\hypertarget{cl_common_8h_a92a78}{
CL\_\-CID\_\-SNMP}
\label{cl_common_8h_a92a78}
}]\index{CL_CID_NS@{CL\_\-CID\_\-NS}!clCommon.h@{clCommon.h}}\index{clCommon.h@{clCommon.h}!CL_CID_NS@{CL\_\-CID\_\-NS}}\item[{\em 
\hypertarget{cl_common_8h_a92a79}{
CL\_\-CID\_\-NS}
\label{cl_common_8h_a92a79}
}]\index{CL_CID_OM@{CL\_\-CID\_\-OM}!clCommon.h@{clCommon.h}}\index{clCommon.h@{clCommon.h}!CL_CID_OM@{CL\_\-CID\_\-OM}}\item[{\em 
\hypertarget{cl_common_8h_a92a80}{
CL\_\-CID\_\-OM}
\label{cl_common_8h_a92a80}
}]\index{CL_CID_POOL@{CL\_\-CID\_\-POOL}!clCommon.h@{clCommon.h}}\index{clCommon.h@{clCommon.h}!CL_CID_POOL@{CL\_\-CID\_\-POOL}}\item[{\em 
\hypertarget{cl_common_8h_a92a81}{
CL\_\-CID\_\-POOL}
\label{cl_common_8h_a92a81}
}]\index{CL_CID_CD@{CL\_\-CID\_\-CD}!clCommon.h@{clCommon.h}}\index{clCommon.h@{clCommon.h}!CL_CID_CD@{CL\_\-CID\_\-CD}}\item[{\em 
\hypertarget{cl_common_8h_a92a82}{
CL\_\-CID\_\-CD}
\label{cl_common_8h_a92a82}
}]\index{CL_CID_DM@{CL\_\-CID\_\-DM}!clCommon.h@{clCommon.h}}\index{clCommon.h@{clCommon.h}!CL_CID_DM@{CL\_\-CID\_\-DM}}\item[{\em 
\hypertarget{cl_common_8h_a92a83}{
CL\_\-CID\_\-DM}
\label{cl_common_8h_a92a83}
}]\index{CL_CID_OAMP_RT@{CL\_\-CID\_\-OAMP\_\-RT}!clCommon.h@{clCommon.h}}\index{clCommon.h@{clCommon.h}!CL_CID_OAMP_RT@{CL\_\-CID\_\-OAMP\_\-RT}}\item[{\em 
\hypertarget{cl_common_8h_a92a84}{
CL\_\-CID\_\-OAMP\_\-RT}
\label{cl_common_8h_a92a84}
}]\index{CL_CID_PROV@{CL\_\-CID\_\-PROV}!clCommon.h@{clCommon.h}}\index{clCommon.h@{clCommon.h}!CL_CID_PROV@{CL\_\-CID\_\-PROV}}\item[{\em 
\hypertarget{cl_common_8h_a92a85}{
CL\_\-CID\_\-PROV}
\label{cl_common_8h_a92a85}
}]\index{CL_CID_UM@{CL\_\-CID\_\-UM}!clCommon.h@{clCommon.h}}\index{clCommon.h@{clCommon.h}!CL_CID_UM@{CL\_\-CID\_\-UM}}\item[{\em 
\hypertarget{cl_common_8h_a92a86}{
CL\_\-CID\_\-UM}
\label{cl_common_8h_a92a86}
}]\index{CL_CID_HANDLE@{CL\_\-CID\_\-HANDLE}!clCommon.h@{clCommon.h}}\index{clCommon.h@{clCommon.h}!CL_CID_HANDLE@{CL\_\-CID\_\-HANDLE}}\item[{\em 
\hypertarget{cl_common_8h_a92a87}{
CL\_\-CID\_\-HANDLE}
\label{cl_common_8h_a92a87}
}]\index{CL_CID_VERSION@{CL\_\-CID\_\-VERSION}!clCommon.h@{clCommon.h}}\index{clCommon.h@{clCommon.h}!CL_CID_VERSION@{CL\_\-CID\_\-VERSION}}\item[{\em 
\hypertarget{cl_common_8h_a92a88}{
CL\_\-CID\_\-VERSION}
\label{cl_common_8h_a92a88}
}]\index{CL_CID_XDR@{CL\_\-CID\_\-XDR}!clCommon.h@{clCommon.h}}\index{clCommon.h@{clCommon.h}!CL_CID_XDR@{CL\_\-CID\_\-XDR}}\item[{\em 
\hypertarget{cl_common_8h_a92a89}{
CL\_\-CID\_\-XDR}
\label{cl_common_8h_a92a89}
}]\index{CL_CID_IDL@{CL\_\-CID\_\-IDL}!clCommon.h@{clCommon.h}}\index{clCommon.h@{clCommon.h}!CL_CID_IDL@{CL\_\-CID\_\-IDL}}\item[{\em 
\hypertarget{cl_common_8h_a92a90}{
CL\_\-CID\_\-IDL}
\label{cl_common_8h_a92a90}
}]\end{description}
\end{Desc}

\hypertarget{cl_common_8h_a91}{
\index{clCommon.h@{cl\-Common.h}!ClDispatchFlagsT@{ClDispatchFlagsT}}
\index{ClDispatchFlagsT@{ClDispatchFlagsT}!clCommon.h@{cl\-Common.h}}
\paragraph[ClDispatchFlagsT]{\setlength{\rightskip}{0pt plus 5cm}enum \hyperlink{cl_common_8h_a91}{Cl\-Dispatch\-Flags\-T}}\hfill}
\label{cl_common_8h_a91}


\begin{Desc}
\item[Enumeration values: ]\par
\begin{description}
\index{CL_DISPATCH_ONE@{CL\_\-DISPATCH\_\-ONE}!clCommon.h@{clCommon.h}}\index{clCommon.h@{clCommon.h}!CL_DISPATCH_ONE@{CL\_\-DISPATCH\_\-ONE}}\item[{\em 
\hypertarget{cl_common_8h_a91a36}{
CL\_\-DISPATCH\_\-ONE}
\label{cl_common_8h_a91a36}
}]\index{CL_DISPATCH_ALL@{CL\_\-DISPATCH\_\-ALL}!clCommon.h@{clCommon.h}}\index{clCommon.h@{clCommon.h}!CL_DISPATCH_ALL@{CL\_\-DISPATCH\_\-ALL}}\item[{\em 
\hypertarget{cl_common_8h_a91a37}{
CL\_\-DISPATCH\_\-ALL}
\label{cl_common_8h_a91a37}
}]\index{CL_DISPATCH_BLOCKING@{CL\_\-DISPATCH\_\-BLOCKING}!clCommon.h@{clCommon.h}}\index{clCommon.h@{clCommon.h}!CL_DISPATCH_BLOCKING@{CL\_\-DISPATCH\_\-BLOCKING}}\item[{\em 
\hypertarget{cl_common_8h_a91a38}{
CL\_\-DISPATCH\_\-BLOCKING}
\label{cl_common_8h_a91a38}
}]\end{description}
\end{Desc}

