\hypertarget{cl_ckpt_common_8h}{
\section{cl\-Ckpt\-Common.h File Reference}
\label{cl_ckpt_common_8h}\index{clCkptCommon.h@{clCkptCommon.h}}
}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define \hyperlink{cl_ckpt_common_8h_a33}{CKPT\_\-ACT\_\-REPLICA\_\-SET}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 29)
\item 
\#define \hyperlink{cl_ckpt_common_8h_a36}{CKPT\_\-DEPUTY\_\-UPDATE}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 32)
\item 
\#define \hyperlink{cl_ckpt_common_8h_a29}{CKPT\_\-GET\_\-CKPT\_\-INFO}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 25)
\item 
\#define \hyperlink{cl_ckpt_common_8h_a41}{CKPT\_\-INFORM\_\-PREV\_\-ACTIVE}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 37)
\item 
\#define \hyperlink{cl_ckpt_common_8h_a43}{CKPT\_\-MAS\_\-ACT\_\-ADDR\_\-GET}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 39)
\item 
\#define \hyperlink{cl_ckpt_common_8h_a35}{CKPT\_\-MAS\_\-DB\_\-PACK}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 31)
\item 
\#define \hyperlink{cl_ckpt_common_8h_a34}{CKPT\_\-MAS\_\-INFO\_\-GET}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 30)
\item 
\#define \hyperlink{cl_ckpt_common_8h_a30}{CKPT\_\-MAS\_\-SVR\_\-DELETE}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 26)
\item 
\#define \hyperlink{cl_ckpt_common_8h_a37}{CKPT\_\-NACK\_\-SEND}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 33)
\item 
\#define \hyperlink{cl_ckpt_common_8h_a26}{CKPT\_\-PEER\_\-BYE}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 22)
\item 
\#define \hyperlink{cl_ckpt_common_8h_a19}{CKPT\_\-PEER\_\-HELLO}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 15)
\item 
\#define \hyperlink{cl_ckpt_common_8h_a20}{CKPT\_\-PEER\_\-SYNC}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 16)
\item 
\#define \hyperlink{cl_ckpt_common_8h_a21}{CKPT\_\-REM\_\-CKPT\_\-ADD}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 17)
\item 
\#define \hyperlink{cl_ckpt_common_8h_a22}{CKPT\_\-REM\_\-CKPT\_\-DEL}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 18)
\item 
\#define \hyperlink{cl_ckpt_common_8h_a23}{CKPT\_\-REM\_\-SEC\_\-ADD}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 19)
\item 
\#define \hyperlink{cl_ckpt_common_8h_a24}{CKPT\_\-REM\_\-SEC\_\-DEL}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 20)
\item 
\#define \hyperlink{cl_ckpt_common_8h_a25}{CKPT\_\-REM\_\-SEC\_\-OVERWRITE}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 21)
\item 
\#define \hyperlink{cl_ckpt_common_8h_a1}{CKPT\_\-RMD\_\-DFLT\_\-RETRIES}~CL\_\-RMD\_\-DEFAULT\_\-RETRIES
\item 
\#define \hyperlink{cl_ckpt_common_8h_a0}{CKPT\_\-RMD\_\-DFLT\_\-TIMEOUT}~3000
\item 
\#define \hyperlink{cl_ckpt_common_8h_a15}{CKPT\_\-SVC\_\-CKPT\_\-CLOSE}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 6)
\item 
\#define \hyperlink{cl_ckpt_common_8h_a17}{CKPT\_\-SVC\_\-CKPT\_\-DELETE}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 8)
\item 
\#define \hyperlink{cl_ckpt_common_8h_a10}{CKPT\_\-SVC\_\-CKPT\_\-OPEN}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 1)
\item 
\#define \hyperlink{cl_ckpt_common_8h_a14}{CKPT\_\-SVC\_\-CKPT\_\-READ}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 5)
\item 
\#define \hyperlink{cl_ckpt_common_8h_a18}{CKPT\_\-SVC\_\-CKPT\_\-STATUS\_\-GET}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 9)
\item 
\#define \hyperlink{cl_ckpt_common_8h_a13}{CKPT\_\-SVC\_\-CKPT\_\-WRITE}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 4)
\item 
\#define \hyperlink{cl_ckpt_common_8h_a40}{CKPT\_\-SVC\_\-FINALIZE}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 36)
\item 
\#define \hyperlink{cl_ckpt_common_8h_a31}{CKPT\_\-SVC\_\-INIT\_\-ITERATION}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 27)
\item 
\#define \hyperlink{cl_ckpt_common_8h_a11}{CKPT\_\-SVC\_\-SECN\_\-CREAT}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 2)
\item 
\#define \hyperlink{cl_ckpt_common_8h_a16}{CKPT\_\-SVC\_\-SECN\_\-DELETE}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 7)
\item 
\#define \hyperlink{cl_ckpt_common_8h_a12}{CKPT\_\-SVC\_\-SECN\_\-WRITE}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 3)
\item 
\#define \hyperlink{cl_ckpt_common_8h_a32}{CKPT\_\-SVR\_\-ASYNC\_\-OPEN}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 28)
\item 
\#define \hyperlink{cl_ckpt_common_8h_a28}{CKPT\_\-SVR\_\-NOTIFY}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 24)
\item 
\#define \hyperlink{cl_ckpt_common_8h_a27}{CKPT\_\-UPDATE\_\-ACTIVE}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 23)
\item 
\#define \hyperlink{cl_ckpt_common_8h_a42}{CKPT\_\-UPDATE\_\-LEADER\_\-ADDR}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 38)
\item 
\#define \hyperlink{cl_ckpt_common_8h_a38}{CKPT\_\-UPDATE\_\-PEER\_\-LIST}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 34)
\item 
\#define \hyperlink{cl_ckpt_common_8h_a39}{CKPT\_\-UPDATE\_\-PRESENCE\_\-LIST}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 35)
\item 
\#define \hyperlink{cl_ckpt_common_8h_a4}{CL\_\-CKPT\_\-ACTIVE\_\-REP\_\-CHG\_\-EVENT}~0
\item 
\#define \hyperlink{cl_ckpt_common_8h_a7}{CL\_\-CKPT\_\-CLNTUPD\_\-EVENT\_\-CHANNEL}~\char`\"{}CKPT\_\-UPDATE\_\-CLIENT\_\-CHANNEL\char`\"{}
\item 
\#define \hyperlink{cl_ckpt_common_8h_a5}{CL\_\-CKPT\_\-IMMEDIATE\_\-CONS\_\-EVENT}~1
\item 
\#define \hyperlink{cl_ckpt_common_8h_a9}{CL\_\-CKPT\_\-IS\_\-COLLOCATED}(creation\-Flags)
\item 
\#define \hyperlink{cl_ckpt_common_8h_a8}{CL\_\-CKPT\_\-IS\_\-SYNCHRONOUS}(creation\-Flags)~(CL\_\-CKPT\_\-WR\_\-ALL\_\-REPLICAS == ((creation\-Flags) \& CL\_\-CKPT\_\-WR\_\-ALL\_\-REPLICAS ))
\item 
\#define \hyperlink{cl_ckpt_common_8h_a2}{CL\_\-CKPT\_\-UNINIT\_\-ADDR}~0x\-FFFFFE
\item 
\#define \hyperlink{cl_ckpt_common_8h_a3}{CL\_\-CKPT\_\-UNINIT\_\-VALUE}~0x\-FFFFFE
\item 
\#define \hyperlink{cl_ckpt_common_8h_a6}{CL\_\-CKPT\_\-UPDCLIENT\_\-EVENT\_\-TYPE}~0x200
\end{CompactItemize}
\subsection*{Typedefs}
\begin{CompactItemize}
\item 
typedef \hyperlink{structhdl_db}{hdl\-Db} \hyperlink{cl_ckpt_common_8h_a44}{Ckpt\-Hdl\-Db\-T}
\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
void \hyperlink{cl_ckpt_common_8h_a45}{ckpt\-Hdl\-Delete\-Callback} (\hyperlink{cl_cnt_api_8h_a5}{Cl\-Cnt\-Key\-Handle\-T} user\-Key, \hyperlink{cl_cnt_api_8h_a3}{Cl\-Cnt\-Data\-Handle\-T} user\-Data)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ckpt_common_8h_a46}{ckpt\-Idl\-Handle\-Update} (\hyperlink{cl_ioc_api_8h_a18}{Cl\-Ioc\-Node\-Address\-T} node\-Id, \hyperlink{cl_idl_api_8h_a9}{Cl\-Idl\-Handle\-T} handle, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} num\-Retries)
\item 
void \hyperlink{cl_ckpt_common_8h_a47}{ckpt\-Own\-Logical\-Address\-Get} (\hyperlink{cl_ioc_api_8h_a23}{Cl\-Ioc\-Logical\-Address\-T} $\ast$logical\-Address)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ckpt_common_8h_a48}{cl\-Ckpt\-Master\-Address\-Get} (\hyperlink{cl_ioc_api_8h_a18}{Cl\-Ioc\-Node\-Address\-T} $\ast$p\-Ioc\-Address)
\end{CompactItemize}


\subsection{Define }
\hypertarget{cl_ckpt_common_8h_a33}{
\index{clCkptCommon.h@{cl\-Ckpt\-Common.h}!CKPT_ACT_REPLICA_SET@{CKPT\_\-ACT\_\-REPLICA\_\-SET}}
\index{CKPT_ACT_REPLICA_SET@{CKPT\_\-ACT\_\-REPLICA\_\-SET}!clCkptCommon.h@{cl\-Ckpt\-Common.h}}
\paragraph[CKPT\_\-ACT\_\-REPLICA\_\-SET]{\setlength{\rightskip}{0pt plus 5cm}\#define CKPT\_\-ACT\_\-REPLICA\_\-SET~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 29)}\hfill}
\label{cl_ckpt_common_8h_a33}


\hypertarget{cl_ckpt_common_8h_a36}{
\index{clCkptCommon.h@{cl\-Ckpt\-Common.h}!CKPT_DEPUTY_UPDATE@{CKPT\_\-DEPUTY\_\-UPDATE}}
\index{CKPT_DEPUTY_UPDATE@{CKPT\_\-DEPUTY\_\-UPDATE}!clCkptCommon.h@{cl\-Ckpt\-Common.h}}
\paragraph[CKPT\_\-DEPUTY\_\-UPDATE]{\setlength{\rightskip}{0pt plus 5cm}\#define CKPT\_\-DEPUTY\_\-UPDATE~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 32)}\hfill}
\label{cl_ckpt_common_8h_a36}


\hypertarget{cl_ckpt_common_8h_a29}{
\index{clCkptCommon.h@{cl\-Ckpt\-Common.h}!CKPT_GET_CKPT_INFO@{CKPT\_\-GET\_\-CKPT\_\-INFO}}
\index{CKPT_GET_CKPT_INFO@{CKPT\_\-GET\_\-CKPT\_\-INFO}!clCkptCommon.h@{cl\-Ckpt\-Common.h}}
\paragraph[CKPT\_\-GET\_\-CKPT\_\-INFO]{\setlength{\rightskip}{0pt plus 5cm}\#define CKPT\_\-GET\_\-CKPT\_\-INFO~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 25)}\hfill}
\label{cl_ckpt_common_8h_a29}


\hypertarget{cl_ckpt_common_8h_a41}{
\index{clCkptCommon.h@{cl\-Ckpt\-Common.h}!CKPT_INFORM_PREV_ACTIVE@{CKPT\_\-INFORM\_\-PREV\_\-ACTIVE}}
\index{CKPT_INFORM_PREV_ACTIVE@{CKPT\_\-INFORM\_\-PREV\_\-ACTIVE}!clCkptCommon.h@{cl\-Ckpt\-Common.h}}
\paragraph[CKPT\_\-INFORM\_\-PREV\_\-ACTIVE]{\setlength{\rightskip}{0pt plus 5cm}\#define CKPT\_\-INFORM\_\-PREV\_\-ACTIVE~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 37)}\hfill}
\label{cl_ckpt_common_8h_a41}


\hypertarget{cl_ckpt_common_8h_a43}{
\index{clCkptCommon.h@{cl\-Ckpt\-Common.h}!CKPT_MAS_ACT_ADDR_GET@{CKPT\_\-MAS\_\-ACT\_\-ADDR\_\-GET}}
\index{CKPT_MAS_ACT_ADDR_GET@{CKPT\_\-MAS\_\-ACT\_\-ADDR\_\-GET}!clCkptCommon.h@{cl\-Ckpt\-Common.h}}
\paragraph[CKPT\_\-MAS\_\-ACT\_\-ADDR\_\-GET]{\setlength{\rightskip}{0pt plus 5cm}\#define CKPT\_\-MAS\_\-ACT\_\-ADDR\_\-GET~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 39)}\hfill}
\label{cl_ckpt_common_8h_a43}


\hypertarget{cl_ckpt_common_8h_a35}{
\index{clCkptCommon.h@{cl\-Ckpt\-Common.h}!CKPT_MAS_DB_PACK@{CKPT\_\-MAS\_\-DB\_\-PACK}}
\index{CKPT_MAS_DB_PACK@{CKPT\_\-MAS\_\-DB\_\-PACK}!clCkptCommon.h@{cl\-Ckpt\-Common.h}}
\paragraph[CKPT\_\-MAS\_\-DB\_\-PACK]{\setlength{\rightskip}{0pt plus 5cm}\#define CKPT\_\-MAS\_\-DB\_\-PACK~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 31)}\hfill}
\label{cl_ckpt_common_8h_a35}


\hypertarget{cl_ckpt_common_8h_a34}{
\index{clCkptCommon.h@{cl\-Ckpt\-Common.h}!CKPT_MAS_INFO_GET@{CKPT\_\-MAS\_\-INFO\_\-GET}}
\index{CKPT_MAS_INFO_GET@{CKPT\_\-MAS\_\-INFO\_\-GET}!clCkptCommon.h@{cl\-Ckpt\-Common.h}}
\paragraph[CKPT\_\-MAS\_\-INFO\_\-GET]{\setlength{\rightskip}{0pt plus 5cm}\#define CKPT\_\-MAS\_\-INFO\_\-GET~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 30)}\hfill}
\label{cl_ckpt_common_8h_a34}


\hypertarget{cl_ckpt_common_8h_a30}{
\index{clCkptCommon.h@{cl\-Ckpt\-Common.h}!CKPT_MAS_SVR_DELETE@{CKPT\_\-MAS\_\-SVR\_\-DELETE}}
\index{CKPT_MAS_SVR_DELETE@{CKPT\_\-MAS\_\-SVR\_\-DELETE}!clCkptCommon.h@{cl\-Ckpt\-Common.h}}
\paragraph[CKPT\_\-MAS\_\-SVR\_\-DELETE]{\setlength{\rightskip}{0pt plus 5cm}\#define CKPT\_\-MAS\_\-SVR\_\-DELETE~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 26)}\hfill}
\label{cl_ckpt_common_8h_a30}


\hypertarget{cl_ckpt_common_8h_a37}{
\index{clCkptCommon.h@{cl\-Ckpt\-Common.h}!CKPT_NACK_SEND@{CKPT\_\-NACK\_\-SEND}}
\index{CKPT_NACK_SEND@{CKPT\_\-NACK\_\-SEND}!clCkptCommon.h@{cl\-Ckpt\-Common.h}}
\paragraph[CKPT\_\-NACK\_\-SEND]{\setlength{\rightskip}{0pt plus 5cm}\#define CKPT\_\-NACK\_\-SEND~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 33)}\hfill}
\label{cl_ckpt_common_8h_a37}


\hypertarget{cl_ckpt_common_8h_a26}{
\index{clCkptCommon.h@{cl\-Ckpt\-Common.h}!CKPT_PEER_BYE@{CKPT\_\-PEER\_\-BYE}}
\index{CKPT_PEER_BYE@{CKPT\_\-PEER\_\-BYE}!clCkptCommon.h@{cl\-Ckpt\-Common.h}}
\paragraph[CKPT\_\-PEER\_\-BYE]{\setlength{\rightskip}{0pt plus 5cm}\#define CKPT\_\-PEER\_\-BYE~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 22)}\hfill}
\label{cl_ckpt_common_8h_a26}


\hypertarget{cl_ckpt_common_8h_a19}{
\index{clCkptCommon.h@{cl\-Ckpt\-Common.h}!CKPT_PEER_HELLO@{CKPT\_\-PEER\_\-HELLO}}
\index{CKPT_PEER_HELLO@{CKPT\_\-PEER\_\-HELLO}!clCkptCommon.h@{cl\-Ckpt\-Common.h}}
\paragraph[CKPT\_\-PEER\_\-HELLO]{\setlength{\rightskip}{0pt plus 5cm}\#define CKPT\_\-PEER\_\-HELLO~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 15)}\hfill}
\label{cl_ckpt_common_8h_a19}


============================================================================$\ast$ \hypertarget{cl_ckpt_common_8h_a20}{
\index{clCkptCommon.h@{cl\-Ckpt\-Common.h}!CKPT_PEER_SYNC@{CKPT\_\-PEER\_\-SYNC}}
\index{CKPT_PEER_SYNC@{CKPT\_\-PEER\_\-SYNC}!clCkptCommon.h@{cl\-Ckpt\-Common.h}}
\paragraph[CKPT\_\-PEER\_\-SYNC]{\setlength{\rightskip}{0pt plus 5cm}\#define CKPT\_\-PEER\_\-SYNC~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 16)}\hfill}
\label{cl_ckpt_common_8h_a20}


\hypertarget{cl_ckpt_common_8h_a21}{
\index{clCkptCommon.h@{cl\-Ckpt\-Common.h}!CKPT_REM_CKPT_ADD@{CKPT\_\-REM\_\-CKPT\_\-ADD}}
\index{CKPT_REM_CKPT_ADD@{CKPT\_\-REM\_\-CKPT\_\-ADD}!clCkptCommon.h@{cl\-Ckpt\-Common.h}}
\paragraph[CKPT\_\-REM\_\-CKPT\_\-ADD]{\setlength{\rightskip}{0pt plus 5cm}\#define CKPT\_\-REM\_\-CKPT\_\-ADD~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 17)}\hfill}
\label{cl_ckpt_common_8h_a21}


\hypertarget{cl_ckpt_common_8h_a22}{
\index{clCkptCommon.h@{cl\-Ckpt\-Common.h}!CKPT_REM_CKPT_DEL@{CKPT\_\-REM\_\-CKPT\_\-DEL}}
\index{CKPT_REM_CKPT_DEL@{CKPT\_\-REM\_\-CKPT\_\-DEL}!clCkptCommon.h@{cl\-Ckpt\-Common.h}}
\paragraph[CKPT\_\-REM\_\-CKPT\_\-DEL]{\setlength{\rightskip}{0pt plus 5cm}\#define CKPT\_\-REM\_\-CKPT\_\-DEL~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 18)}\hfill}
\label{cl_ckpt_common_8h_a22}


\hypertarget{cl_ckpt_common_8h_a23}{
\index{clCkptCommon.h@{cl\-Ckpt\-Common.h}!CKPT_REM_SEC_ADD@{CKPT\_\-REM\_\-SEC\_\-ADD}}
\index{CKPT_REM_SEC_ADD@{CKPT\_\-REM\_\-SEC\_\-ADD}!clCkptCommon.h@{cl\-Ckpt\-Common.h}}
\paragraph[CKPT\_\-REM\_\-SEC\_\-ADD]{\setlength{\rightskip}{0pt plus 5cm}\#define CKPT\_\-REM\_\-SEC\_\-ADD~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 19)}\hfill}
\label{cl_ckpt_common_8h_a23}


\hypertarget{cl_ckpt_common_8h_a24}{
\index{clCkptCommon.h@{cl\-Ckpt\-Common.h}!CKPT_REM_SEC_DEL@{CKPT\_\-REM\_\-SEC\_\-DEL}}
\index{CKPT_REM_SEC_DEL@{CKPT\_\-REM\_\-SEC\_\-DEL}!clCkptCommon.h@{cl\-Ckpt\-Common.h}}
\paragraph[CKPT\_\-REM\_\-SEC\_\-DEL]{\setlength{\rightskip}{0pt plus 5cm}\#define CKPT\_\-REM\_\-SEC\_\-DEL~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 20)}\hfill}
\label{cl_ckpt_common_8h_a24}


\hypertarget{cl_ckpt_common_8h_a25}{
\index{clCkptCommon.h@{cl\-Ckpt\-Common.h}!CKPT_REM_SEC_OVERWRITE@{CKPT\_\-REM\_\-SEC\_\-OVERWRITE}}
\index{CKPT_REM_SEC_OVERWRITE@{CKPT\_\-REM\_\-SEC\_\-OVERWRITE}!clCkptCommon.h@{cl\-Ckpt\-Common.h}}
\paragraph[CKPT\_\-REM\_\-SEC\_\-OVERWRITE]{\setlength{\rightskip}{0pt plus 5cm}\#define CKPT\_\-REM\_\-SEC\_\-OVERWRITE~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 21)}\hfill}
\label{cl_ckpt_common_8h_a25}


\hypertarget{cl_ckpt_common_8h_a1}{
\index{clCkptCommon.h@{cl\-Ckpt\-Common.h}!CKPT_RMD_DFLT_RETRIES@{CKPT\_\-RMD\_\-DFLT\_\-RETRIES}}
\index{CKPT_RMD_DFLT_RETRIES@{CKPT\_\-RMD\_\-DFLT\_\-RETRIES}!clCkptCommon.h@{cl\-Ckpt\-Common.h}}
\paragraph[CKPT\_\-RMD\_\-DFLT\_\-RETRIES]{\setlength{\rightskip}{0pt plus 5cm}\#define CKPT\_\-RMD\_\-DFLT\_\-RETRIES~CL\_\-RMD\_\-DEFAULT\_\-RETRIES}\hfill}
\label{cl_ckpt_common_8h_a1}


\hypertarget{cl_ckpt_common_8h_a0}{
\index{clCkptCommon.h@{cl\-Ckpt\-Common.h}!CKPT_RMD_DFLT_TIMEOUT@{CKPT\_\-RMD\_\-DFLT\_\-TIMEOUT}}
\index{CKPT_RMD_DFLT_TIMEOUT@{CKPT\_\-RMD\_\-DFLT\_\-TIMEOUT}!clCkptCommon.h@{cl\-Ckpt\-Common.h}}
\paragraph[CKPT\_\-RMD\_\-DFLT\_\-TIMEOUT]{\setlength{\rightskip}{0pt plus 5cm}\#define CKPT\_\-RMD\_\-DFLT\_\-TIMEOUT~3000}\hfill}
\label{cl_ckpt_common_8h_a0}


\hypertarget{cl_ckpt_common_8h_a15}{
\index{clCkptCommon.h@{cl\-Ckpt\-Common.h}!CKPT_SVC_CKPT_CLOSE@{CKPT\_\-SVC\_\-CKPT\_\-CLOSE}}
\index{CKPT_SVC_CKPT_CLOSE@{CKPT\_\-SVC\_\-CKPT\_\-CLOSE}!clCkptCommon.h@{cl\-Ckpt\-Common.h}}
\paragraph[CKPT\_\-SVC\_\-CKPT\_\-CLOSE]{\setlength{\rightskip}{0pt plus 5cm}\#define CKPT\_\-SVC\_\-CKPT\_\-CLOSE~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 6)}\hfill}
\label{cl_ckpt_common_8h_a15}


\hypertarget{cl_ckpt_common_8h_a17}{
\index{clCkptCommon.h@{cl\-Ckpt\-Common.h}!CKPT_SVC_CKPT_DELETE@{CKPT\_\-SVC\_\-CKPT\_\-DELETE}}
\index{CKPT_SVC_CKPT_DELETE@{CKPT\_\-SVC\_\-CKPT\_\-DELETE}!clCkptCommon.h@{cl\-Ckpt\-Common.h}}
\paragraph[CKPT\_\-SVC\_\-CKPT\_\-DELETE]{\setlength{\rightskip}{0pt plus 5cm}\#define CKPT\_\-SVC\_\-CKPT\_\-DELETE~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 8)}\hfill}
\label{cl_ckpt_common_8h_a17}


\hypertarget{cl_ckpt_common_8h_a10}{
\index{clCkptCommon.h@{cl\-Ckpt\-Common.h}!CKPT_SVC_CKPT_OPEN@{CKPT\_\-SVC\_\-CKPT\_\-OPEN}}
\index{CKPT_SVC_CKPT_OPEN@{CKPT\_\-SVC\_\-CKPT\_\-OPEN}!clCkptCommon.h@{cl\-Ckpt\-Common.h}}
\paragraph[CKPT\_\-SVC\_\-CKPT\_\-OPEN]{\setlength{\rightskip}{0pt plus 5cm}\#define CKPT\_\-SVC\_\-CKPT\_\-OPEN~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 1)}\hfill}
\label{cl_ckpt_common_8h_a10}


============================================================================$\ast$ \hypertarget{cl_ckpt_common_8h_a14}{
\index{clCkptCommon.h@{cl\-Ckpt\-Common.h}!CKPT_SVC_CKPT_READ@{CKPT\_\-SVC\_\-CKPT\_\-READ}}
\index{CKPT_SVC_CKPT_READ@{CKPT\_\-SVC\_\-CKPT\_\-READ}!clCkptCommon.h@{cl\-Ckpt\-Common.h}}
\paragraph[CKPT\_\-SVC\_\-CKPT\_\-READ]{\setlength{\rightskip}{0pt plus 5cm}\#define CKPT\_\-SVC\_\-CKPT\_\-READ~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 5)}\hfill}
\label{cl_ckpt_common_8h_a14}


\hypertarget{cl_ckpt_common_8h_a18}{
\index{clCkptCommon.h@{cl\-Ckpt\-Common.h}!CKPT_SVC_CKPT_STATUS_GET@{CKPT\_\-SVC\_\-CKPT\_\-STATUS\_\-GET}}
\index{CKPT_SVC_CKPT_STATUS_GET@{CKPT\_\-SVC\_\-CKPT\_\-STATUS\_\-GET}!clCkptCommon.h@{cl\-Ckpt\-Common.h}}
\paragraph[CKPT\_\-SVC\_\-CKPT\_\-STATUS\_\-GET]{\setlength{\rightskip}{0pt plus 5cm}\#define CKPT\_\-SVC\_\-CKPT\_\-STATUS\_\-GET~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 9)}\hfill}
\label{cl_ckpt_common_8h_a18}


\hypertarget{cl_ckpt_common_8h_a13}{
\index{clCkptCommon.h@{cl\-Ckpt\-Common.h}!CKPT_SVC_CKPT_WRITE@{CKPT\_\-SVC\_\-CKPT\_\-WRITE}}
\index{CKPT_SVC_CKPT_WRITE@{CKPT\_\-SVC\_\-CKPT\_\-WRITE}!clCkptCommon.h@{cl\-Ckpt\-Common.h}}
\paragraph[CKPT\_\-SVC\_\-CKPT\_\-WRITE]{\setlength{\rightskip}{0pt plus 5cm}\#define CKPT\_\-SVC\_\-CKPT\_\-WRITE~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 4)}\hfill}
\label{cl_ckpt_common_8h_a13}


\hypertarget{cl_ckpt_common_8h_a40}{
\index{clCkptCommon.h@{cl\-Ckpt\-Common.h}!CKPT_SVC_FINALIZE@{CKPT\_\-SVC\_\-FINALIZE}}
\index{CKPT_SVC_FINALIZE@{CKPT\_\-SVC\_\-FINALIZE}!clCkptCommon.h@{cl\-Ckpt\-Common.h}}
\paragraph[CKPT\_\-SVC\_\-FINALIZE]{\setlength{\rightskip}{0pt plus 5cm}\#define CKPT\_\-SVC\_\-FINALIZE~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 36)}\hfill}
\label{cl_ckpt_common_8h_a40}


\hypertarget{cl_ckpt_common_8h_a31}{
\index{clCkptCommon.h@{cl\-Ckpt\-Common.h}!CKPT_SVC_INIT_ITERATION@{CKPT\_\-SVC\_\-INIT\_\-ITERATION}}
\index{CKPT_SVC_INIT_ITERATION@{CKPT\_\-SVC\_\-INIT\_\-ITERATION}!clCkptCommon.h@{cl\-Ckpt\-Common.h}}
\paragraph[CKPT\_\-SVC\_\-INIT\_\-ITERATION]{\setlength{\rightskip}{0pt plus 5cm}\#define CKPT\_\-SVC\_\-INIT\_\-ITERATION~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 27)}\hfill}
\label{cl_ckpt_common_8h_a31}


\hypertarget{cl_ckpt_common_8h_a11}{
\index{clCkptCommon.h@{cl\-Ckpt\-Common.h}!CKPT_SVC_SECN_CREAT@{CKPT\_\-SVC\_\-SECN\_\-CREAT}}
\index{CKPT_SVC_SECN_CREAT@{CKPT\_\-SVC\_\-SECN\_\-CREAT}!clCkptCommon.h@{cl\-Ckpt\-Common.h}}
\paragraph[CKPT\_\-SVC\_\-SECN\_\-CREAT]{\setlength{\rightskip}{0pt plus 5cm}\#define CKPT\_\-SVC\_\-SECN\_\-CREAT~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 2)}\hfill}
\label{cl_ckpt_common_8h_a11}


\hypertarget{cl_ckpt_common_8h_a16}{
\index{clCkptCommon.h@{cl\-Ckpt\-Common.h}!CKPT_SVC_SECN_DELETE@{CKPT\_\-SVC\_\-SECN\_\-DELETE}}
\index{CKPT_SVC_SECN_DELETE@{CKPT\_\-SVC\_\-SECN\_\-DELETE}!clCkptCommon.h@{cl\-Ckpt\-Common.h}}
\paragraph[CKPT\_\-SVC\_\-SECN\_\-DELETE]{\setlength{\rightskip}{0pt plus 5cm}\#define CKPT\_\-SVC\_\-SECN\_\-DELETE~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 7)}\hfill}
\label{cl_ckpt_common_8h_a16}


\hypertarget{cl_ckpt_common_8h_a12}{
\index{clCkptCommon.h@{cl\-Ckpt\-Common.h}!CKPT_SVC_SECN_WRITE@{CKPT\_\-SVC\_\-SECN\_\-WRITE}}
\index{CKPT_SVC_SECN_WRITE@{CKPT\_\-SVC\_\-SECN\_\-WRITE}!clCkptCommon.h@{cl\-Ckpt\-Common.h}}
\paragraph[CKPT\_\-SVC\_\-SECN\_\-WRITE]{\setlength{\rightskip}{0pt plus 5cm}\#define CKPT\_\-SVC\_\-SECN\_\-WRITE~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 3)}\hfill}
\label{cl_ckpt_common_8h_a12}


\hypertarget{cl_ckpt_common_8h_a32}{
\index{clCkptCommon.h@{cl\-Ckpt\-Common.h}!CKPT_SVR_ASYNC_OPEN@{CKPT\_\-SVR\_\-ASYNC\_\-OPEN}}
\index{CKPT_SVR_ASYNC_OPEN@{CKPT\_\-SVR\_\-ASYNC\_\-OPEN}!clCkptCommon.h@{cl\-Ckpt\-Common.h}}
\paragraph[CKPT\_\-SVR\_\-ASYNC\_\-OPEN]{\setlength{\rightskip}{0pt plus 5cm}\#define CKPT\_\-SVR\_\-ASYNC\_\-OPEN~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 28)}\hfill}
\label{cl_ckpt_common_8h_a32}


\hypertarget{cl_ckpt_common_8h_a28}{
\index{clCkptCommon.h@{cl\-Ckpt\-Common.h}!CKPT_SVR_NOTIFY@{CKPT\_\-SVR\_\-NOTIFY}}
\index{CKPT_SVR_NOTIFY@{CKPT\_\-SVR\_\-NOTIFY}!clCkptCommon.h@{cl\-Ckpt\-Common.h}}
\paragraph[CKPT\_\-SVR\_\-NOTIFY]{\setlength{\rightskip}{0pt plus 5cm}\#define CKPT\_\-SVR\_\-NOTIFY~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 24)}\hfill}
\label{cl_ckpt_common_8h_a28}


\hypertarget{cl_ckpt_common_8h_a27}{
\index{clCkptCommon.h@{cl\-Ckpt\-Common.h}!CKPT_UPDATE_ACTIVE@{CKPT\_\-UPDATE\_\-ACTIVE}}
\index{CKPT_UPDATE_ACTIVE@{CKPT\_\-UPDATE\_\-ACTIVE}!clCkptCommon.h@{cl\-Ckpt\-Common.h}}
\paragraph[CKPT\_\-UPDATE\_\-ACTIVE]{\setlength{\rightskip}{0pt plus 5cm}\#define CKPT\_\-UPDATE\_\-ACTIVE~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 23)}\hfill}
\label{cl_ckpt_common_8h_a27}


\hypertarget{cl_ckpt_common_8h_a42}{
\index{clCkptCommon.h@{cl\-Ckpt\-Common.h}!CKPT_UPDATE_LEADER_ADDR@{CKPT\_\-UPDATE\_\-LEADER\_\-ADDR}}
\index{CKPT_UPDATE_LEADER_ADDR@{CKPT\_\-UPDATE\_\-LEADER\_\-ADDR}!clCkptCommon.h@{cl\-Ckpt\-Common.h}}
\paragraph[CKPT\_\-UPDATE\_\-LEADER\_\-ADDR]{\setlength{\rightskip}{0pt plus 5cm}\#define CKPT\_\-UPDATE\_\-LEADER\_\-ADDR~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 38)}\hfill}
\label{cl_ckpt_common_8h_a42}


\hypertarget{cl_ckpt_common_8h_a38}{
\index{clCkptCommon.h@{cl\-Ckpt\-Common.h}!CKPT_UPDATE_PEER_LIST@{CKPT\_\-UPDATE\_\-PEER\_\-LIST}}
\index{CKPT_UPDATE_PEER_LIST@{CKPT\_\-UPDATE\_\-PEER\_\-LIST}!clCkptCommon.h@{cl\-Ckpt\-Common.h}}
\paragraph[CKPT\_\-UPDATE\_\-PEER\_\-LIST]{\setlength{\rightskip}{0pt plus 5cm}\#define CKPT\_\-UPDATE\_\-PEER\_\-LIST~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 34)}\hfill}
\label{cl_ckpt_common_8h_a38}


\hypertarget{cl_ckpt_common_8h_a39}{
\index{clCkptCommon.h@{cl\-Ckpt\-Common.h}!CKPT_UPDATE_PRESENCE_LIST@{CKPT\_\-UPDATE\_\-PRESENCE\_\-LIST}}
\index{CKPT_UPDATE_PRESENCE_LIST@{CKPT\_\-UPDATE\_\-PRESENCE\_\-LIST}!clCkptCommon.h@{cl\-Ckpt\-Common.h}}
\paragraph[CKPT\_\-UPDATE\_\-PRESENCE\_\-LIST]{\setlength{\rightskip}{0pt plus 5cm}\#define CKPT\_\-UPDATE\_\-PRESENCE\_\-LIST~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID, 35)}\hfill}
\label{cl_ckpt_common_8h_a39}


\hypertarget{cl_ckpt_common_8h_a4}{
\index{clCkptCommon.h@{cl\-Ckpt\-Common.h}!CL_CKPT_ACTIVE_REP_CHG_EVENT@{CL\_\-CKPT\_\-ACTIVE\_\-REP\_\-CHG\_\-EVENT}}
\index{CL_CKPT_ACTIVE_REP_CHG_EVENT@{CL\_\-CKPT\_\-ACTIVE\_\-REP\_\-CHG\_\-EVENT}!clCkptCommon.h@{cl\-Ckpt\-Common.h}}
\paragraph[CL\_\-CKPT\_\-ACTIVE\_\-REP\_\-CHG\_\-EVENT]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-CKPT\_\-ACTIVE\_\-REP\_\-CHG\_\-EVENT~0}\hfill}
\label{cl_ckpt_common_8h_a4}


\hypertarget{cl_ckpt_common_8h_a7}{
\index{clCkptCommon.h@{cl\-Ckpt\-Common.h}!CL_CKPT_CLNTUPD_EVENT_CHANNEL@{CL\_\-CKPT\_\-CLNTUPD\_\-EVENT\_\-CHANNEL}}
\index{CL_CKPT_CLNTUPD_EVENT_CHANNEL@{CL\_\-CKPT\_\-CLNTUPD\_\-EVENT\_\-CHANNEL}!clCkptCommon.h@{cl\-Ckpt\-Common.h}}
\paragraph[CL\_\-CKPT\_\-CLNTUPD\_\-EVENT\_\-CHANNEL]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-CKPT\_\-CLNTUPD\_\-EVENT\_\-CHANNEL~\char`\"{}CKPT\_\-UPDATE\_\-CLIENT\_\-CHANNEL\char`\"{}}\hfill}
\label{cl_ckpt_common_8h_a7}


Channel for publishing the change in active replica address. \hypertarget{cl_ckpt_common_8h_a5}{
\index{clCkptCommon.h@{cl\-Ckpt\-Common.h}!CL_CKPT_IMMEDIATE_CONS_EVENT@{CL\_\-CKPT\_\-IMMEDIATE\_\-CONS\_\-EVENT}}
\index{CL_CKPT_IMMEDIATE_CONS_EVENT@{CL\_\-CKPT\_\-IMMEDIATE\_\-CONS\_\-EVENT}!clCkptCommon.h@{cl\-Ckpt\-Common.h}}
\paragraph[CL\_\-CKPT\_\-IMMEDIATE\_\-CONS\_\-EVENT]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-CKPT\_\-IMMEDIATE\_\-CONS\_\-EVENT~1}\hfill}
\label{cl_ckpt_common_8h_a5}


\hypertarget{cl_ckpt_common_8h_a9}{
\index{clCkptCommon.h@{cl\-Ckpt\-Common.h}!CL_CKPT_IS_COLLOCATED@{CL\_\-CKPT\_\-IS\_\-COLLOCATED}}
\index{CL_CKPT_IS_COLLOCATED@{CL\_\-CKPT\_\-IS\_\-COLLOCATED}!clCkptCommon.h@{cl\-Ckpt\-Common.h}}
\paragraph[CL\_\-CKPT\_\-IS\_\-COLLOCATED]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-CKPT\_\-IS\_\-COLLOCATED(creation\-Flags)}\hfill}
\label{cl_ckpt_common_8h_a9}


{\bf Value:}

\footnotesize\begin{verbatim}((!CL_CKPT_IS_SYNCHRONOUS(creationFlags)) &&                            \
        (CL_CKPT_CHECKPOINT_COLLOCATED                                      \
            == ((creationFlags) & CL_CKPT_CHECKPOINT_COLLOCATED)))
\end{verbatim}\normalsize 
\hypertarget{cl_ckpt_common_8h_a8}{
\index{clCkptCommon.h@{cl\-Ckpt\-Common.h}!CL_CKPT_IS_SYNCHRONOUS@{CL\_\-CKPT\_\-IS\_\-SYNCHRONOUS}}
\index{CL_CKPT_IS_SYNCHRONOUS@{CL\_\-CKPT\_\-IS\_\-SYNCHRONOUS}!clCkptCommon.h@{cl\-Ckpt\-Common.h}}
\paragraph[CL\_\-CKPT\_\-IS\_\-SYNCHRONOUS]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-CKPT\_\-IS\_\-SYNCHRONOUS(creation\-Flags)~(CL\_\-CKPT\_\-WR\_\-ALL\_\-REPLICAS == ((creation\-Flags) \& CL\_\-CKPT\_\-WR\_\-ALL\_\-REPLICAS ))}\hfill}
\label{cl_ckpt_common_8h_a8}


\hypertarget{cl_ckpt_common_8h_a2}{
\index{clCkptCommon.h@{cl\-Ckpt\-Common.h}!CL_CKPT_UNINIT_ADDR@{CL\_\-CKPT\_\-UNINIT\_\-ADDR}}
\index{CL_CKPT_UNINIT_ADDR@{CL\_\-CKPT\_\-UNINIT\_\-ADDR}!clCkptCommon.h@{cl\-Ckpt\-Common.h}}
\paragraph[CL\_\-CKPT\_\-UNINIT\_\-ADDR]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-CKPT\_\-UNINIT\_\-ADDR~0x\-FFFFFE}\hfill}
\label{cl_ckpt_common_8h_a2}


\hypertarget{cl_ckpt_common_8h_a3}{
\index{clCkptCommon.h@{cl\-Ckpt\-Common.h}!CL_CKPT_UNINIT_VALUE@{CL\_\-CKPT\_\-UNINIT\_\-VALUE}}
\index{CL_CKPT_UNINIT_VALUE@{CL\_\-CKPT\_\-UNINIT\_\-VALUE}!clCkptCommon.h@{cl\-Ckpt\-Common.h}}
\paragraph[CL\_\-CKPT\_\-UNINIT\_\-VALUE]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-CKPT\_\-UNINIT\_\-VALUE~0x\-FFFFFE}\hfill}
\label{cl_ckpt_common_8h_a3}


\hypertarget{cl_ckpt_common_8h_a6}{
\index{clCkptCommon.h@{cl\-Ckpt\-Common.h}!CL_CKPT_UPDCLIENT_EVENT_TYPE@{CL\_\-CKPT\_\-UPDCLIENT\_\-EVENT\_\-TYPE}}
\index{CL_CKPT_UPDCLIENT_EVENT_TYPE@{CL\_\-CKPT\_\-UPDCLIENT\_\-EVENT\_\-TYPE}!clCkptCommon.h@{cl\-Ckpt\-Common.h}}
\paragraph[CL\_\-CKPT\_\-UPDCLIENT\_\-EVENT\_\-TYPE]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-CKPT\_\-UPDCLIENT\_\-EVENT\_\-TYPE~0x200}\hfill}
\label{cl_ckpt_common_8h_a6}




\subsection{Typedef }
\hypertarget{cl_ckpt_common_8h_a44}{
\index{clCkptCommon.h@{cl\-Ckpt\-Common.h}!CkptHdlDbT@{CkptHdlDbT}}
\index{CkptHdlDbT@{CkptHdlDbT}!clCkptCommon.h@{cl\-Ckpt\-Common.h}}
\paragraph[CkptHdlDbT]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{structhdl_db}{hdl\-Db} \hyperlink{structhdl_db}{Ckpt\-Hdl\-Db\-T}}\hfill}
\label{cl_ckpt_common_8h_a44}




\subsection{Function }
\hypertarget{cl_ckpt_common_8h_a45}{
\index{clCkptCommon.h@{cl\-Ckpt\-Common.h}!ckptHdlDeleteCallback@{ckptHdlDeleteCallback}}
\index{ckptHdlDeleteCallback@{ckptHdlDeleteCallback}!clCkptCommon.h@{cl\-Ckpt\-Common.h}}
\paragraph[ckptHdlDeleteCallback]{\setlength{\rightskip}{0pt plus 5cm}void ckpt\-Hdl\-Delete\-Callback (\hyperlink{cl_cnt_api_8h_a5}{Cl\-Cnt\-Key\-Handle\-T} {\em user\-Key}, \hyperlink{cl_cnt_api_8h_a3}{Cl\-Cnt\-Data\-Handle\-T} {\em user\-Data})}\hfill}
\label{cl_ckpt_common_8h_a45}


\hypertarget{cl_ckpt_common_8h_a46}{
\index{clCkptCommon.h@{cl\-Ckpt\-Common.h}!ckptIdlHandleUpdate@{ckptIdlHandleUpdate}}
\index{ckptIdlHandleUpdate@{ckptIdlHandleUpdate}!clCkptCommon.h@{cl\-Ckpt\-Common.h}}
\paragraph[ckptIdlHandleUpdate]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} ckpt\-Idl\-Handle\-Update (\hyperlink{cl_ioc_api_8h_a18}{Cl\-Ioc\-Node\-Address\-T} {\em node\-Id}, \hyperlink{cl_idl_api_8h_a9}{Cl\-Idl\-Handle\-T} {\em handle}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em num\-Retries})}\hfill}
\label{cl_ckpt_common_8h_a46}


\hypertarget{cl_ckpt_common_8h_a47}{
\index{clCkptCommon.h@{cl\-Ckpt\-Common.h}!ckptOwnLogicalAddressGet@{ckptOwnLogicalAddressGet}}
\index{ckptOwnLogicalAddressGet@{ckptOwnLogicalAddressGet}!clCkptCommon.h@{cl\-Ckpt\-Common.h}}
\paragraph[ckptOwnLogicalAddressGet]{\setlength{\rightskip}{0pt plus 5cm}void ckpt\-Own\-Logical\-Address\-Get (\hyperlink{cl_ioc_api_8h_a23}{Cl\-Ioc\-Logical\-Address\-T} $\ast$ {\em logical\-Address})}\hfill}
\label{cl_ckpt_common_8h_a47}


\hypertarget{cl_ckpt_common_8h_a48}{
\index{clCkptCommon.h@{cl\-Ckpt\-Common.h}!clCkptMasterAddressGet@{clCkptMasterAddressGet}}
\index{clCkptMasterAddressGet@{clCkptMasterAddressGet}!clCkptCommon.h@{cl\-Ckpt\-Common.h}}
\paragraph[clCkptMasterAddressGet]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ckpt\-Master\-Address\-Get (\hyperlink{cl_ioc_api_8h_a18}{Cl\-Ioc\-Node\-Address\-T} $\ast$ {\em p\-Ioc\-Address})}\hfill}
\label{cl_ckpt_common_8h_a48}


