\hypertarget{cl_cor_dm_proto_type_8h}{
\section{cl\-Cor\-Dm\-Proto\-Type.h File Reference}
\label{cl_cor_dm_proto_type_8h}\index{clCorDmProtoType.h@{clCorDmProtoType.h}}
}
\subsection*{Functions}
\begin{CompactItemize}
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_dm_proto_type_8h_a74}{cl\-Cor\-Dm\-Attr\-Val\-Compare} (\hyperlink{struct_c_o_r_attr}{CORAttr\_\-h} attr\-H, \hyperlink{cl_common_8h_a21}{Cl\-Uint8T} $\ast$obj\-Buf, \hyperlink{group__group13_ga3}{Cl\-Cor\-Attr\-Id\-T} attr\-Id, \hyperlink{cl_common_8h_a18}{Cl\-Int32T} index, void $\ast$value, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} size, \hyperlink{group__group13_ga273}{Cl\-Cor\-Attr\-Cmp\-Flag\-T} cmp\-Flag, \hyperlink{cl_common_8h_a22}{Cl\-Int8T} $\ast$result)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_dm_proto_type_8h_a75}{cl\-Cor\-Dm\-Ext\-Obj\-Pack} (\hyperlink{struct_d_m_obj_handle}{DMObj\-Handle\_\-h} obj\-Handle, \hyperlink{struct_cl_cor_obj_attr_walk_filter}{Cl\-Cor\-Obj\-Attr\-Walk\-Filter\-T} $\ast$p\-Walk\-Filter, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} buf\-Msg\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_dm_proto_type_8h_a67}{dm\-Attr\-Path\-To\-Class\-Id\-Get} (\hyperlink{group__group13_ga2}{Cl\-Cor\-Class\-Type\-T} container\-Cls\-Id, \hyperlink{struct_cl_cor_attr_path}{Cl\-Cor\-Attr\-Path\-Ptr\-T} p\-Attr\-Path, \hyperlink{group__group13_ga2}{Cl\-Cor\-Class\-Type\-T} $\ast$contained\-Cls\-Id)
\item 
void \hyperlink{cl_cor_dm_proto_type_8h_a66}{dm\-Binary\-Show} (\hyperlink{cl_cor_vector_8h_a37}{Byte\_\-h} title, \hyperlink{cl_cor_vector_8h_a37}{Byte\_\-h} \hyperlink{benchmark_8h_a4}{buf}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} len)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_dm_proto_type_8h_a11}{dm\-Class\-Attr\-Add} (\hyperlink{struct_c_o_r_class}{CORClass\_\-h} this, \hyperlink{group__group13_ga3}{Cl\-Cor\-Attr\-Id\-T} id, \hyperlink{struct_c_o_r_attr_info}{CORAttr\-Info\_\-t} typ, \hyperlink{struct_c_o_r_attr}{CORAttr\_\-h} $\ast$attr)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_dm_proto_type_8h_a0}{dm\-Class\-Attr\-Compare} (\hyperlink{struct_c_o_r_attr}{CORAttr\_\-h} this, \hyperlink{struct_c_o_r_attr}{CORAttr\_\-h} cmp)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_dm_proto_type_8h_a64}{dm\-Class\-Attr\-Create} (\hyperlink{struct_c_o_r_class}{CORClass\_\-h} class\-Hdl, \hyperlink{structcor_attr_intf}{cor\-Attr\-Intf\_\-t} $\ast$p\-Attr)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_dm_proto_type_8h_a17}{dm\-Class\-Attr\-Del} (\hyperlink{struct_c_o_r_class}{CORClass\_\-h} this, \hyperlink{group__group13_ga3}{Cl\-Cor\-Attr\-Id\-T} aid)
\item 
\hyperlink{struct_c_o_r_attr}{CORAttr\_\-h} \hyperlink{cl_cor_dm_proto_type_8h_a13}{dm\-Class\-Attr\-Get} (\hyperlink{struct_c_o_r_class}{CORClass\_\-h} this, \hyperlink{group__group13_ga3}{Cl\-Cor\-Attr\-Id\-T} aid)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_dm_proto_type_8h_a3}{dm\-Class\-Attr\-Init} (\hyperlink{struct_c_o_r_attr}{CORAttr\_\-h} this, Cl\-Int64T init, Cl\-Int64T min, Cl\-Int64T max)
\item 
char $\ast$ \hyperlink{cl_cor_dm_proto_type_8h_a61}{dm\-Class\-Attr\-Name\-Get} (\hyperlink{struct_c_o_r_attr}{CORAttr\_\-h} this)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_dm_proto_type_8h_a62}{dm\-Class\-Attr\-Name\-Set} (\hyperlink{struct_c_o_r_attr}{CORAttr\_\-h} this, \hyperlink{cl_cor_defs_8h_a12}{cl\-Int8\_\-h} name)
\item 
\hyperlink{cl_common_8h_a18}{Cl\-Int32T} \hyperlink{cl_cor_dm_proto_type_8h_a1}{dm\-Class\-Attr\-Pack} (\hyperlink{struct_c_o_r_attr}{CORAttr\_\-h} this, void $\ast$dst)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_dm_proto_type_8h_a7}{dm\-Class\-Attr\-Pos} (\hyperlink{struct_c_o_r_attr}{CORAttr\_\-h} this, \hyperlink{cl_cor_vector_8h_a37}{Byte\_\-h} $\ast$pos)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_dm_proto_type_8h_a68}{dm\-Class\-Attr\-Show} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} idx, void $\ast$element, void $\ast$$\ast$cookie)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_dm_proto_type_8h_a8}{dm\-Class\-Attr\-Size} (\hyperlink{struct_c_o_r_attr}{CORAttr\_\-h} this, \hyperlink{cl_cor_vector_8h_a37}{Byte\_\-h} $\ast$len)
\item 
\hyperlink{cl_common_8h_a18}{Cl\-Int32T} \hyperlink{cl_cor_dm_proto_type_8h_a5}{dm\-Class\-Attr\-Type\-Size} (\hyperlink{struct_c_o_r_attr_info}{CORAttr\-Info\_\-t} at, \hyperlink{struct_c_o_r_attr_val_type}{CORAttr\-Val\-Type\_\-t} val)
\item 
\hyperlink{cl_common_8h_a18}{Cl\-Int32T} \hyperlink{cl_cor_dm_proto_type_8h_a2}{dm\-Class\-Attr\-Unpack} (\hyperlink{struct_c_o_r_attr}{CORAttr\_\-h} this, void $\ast$src)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_dm_proto_type_8h_a12}{dm\-Class\-Attr\-Walk} (\hyperlink{struct_c_o_r_class}{CORClass\_\-h} this, \hyperlink{struct_c_o_r_attr}{CORAttr\_\-h} till, \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$attrfp)(\hyperlink{struct_c_o_r_attr}{CORAttr\_\-h}, \hyperlink{cl_cor_vector_8h_a37}{Byte\_\-h} $\ast$), \hyperlink{cl_cor_vector_8h_a37}{Byte\_\-h} $\ast$\hyperlink{benchmark_8h_a4}{buf})
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_dm_proto_type_8h_a30}{dm\-Class\-Bitmap} (\hyperlink{group__group13_ga2}{Cl\-Cor\-Class\-Type\-T} class\-Id, \hyperlink{group__group13_ga3}{Cl\-Cor\-Attr\-Id\-T} $\ast$attr\-List, \hyperlink{cl_common_8h_a18}{Cl\-Int32T} n\-Attrs, \hyperlink{cl_common_8h_a21}{Cl\-Uint8T} $\ast$bits, \hyperlink{cl_common_8h_a22}{Cl\-Int8T} bit\-Mask\-Sz)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_dm_proto_type_8h_a36}{dm\-Class\-By\-Handle\-Delete} (\hyperlink{struct_c_o_r_class}{CORClass\_\-h} class\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_dm_proto_type_8h_a4}{dm\-Class\-Compare} (\hyperlink{struct_c_o_r_class}{CORClass\_\-h} this, \hyperlink{struct_c_o_r_class}{CORClass\_\-h} cmp)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_dm_proto_type_8h_a35}{dm\-Class\-Create} (\hyperlink{group__group13_ga2}{Cl\-Cor\-Class\-Type\-T} id, \hyperlink{group__group13_ga2}{Cl\-Cor\-Class\-Type\-T} inh\-Id)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_dm_proto_type_8h_a37}{dm\-Class\-Delete} (\hyperlink{group__group13_ga2}{Cl\-Cor\-Class\-Type\-T} id)
\item 
\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} \hyperlink{cl_cor_dm_proto_type_8h_a55}{dm\-Classes\-Pack} ()
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_dm_proto_type_8h_a56}{dm\-Classes\-Unpack} (void $\ast$, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T})
\item 
\hyperlink{cl_common_8h_a21}{Cl\-Uint8T} \hyperlink{cl_cor_dm_proto_type_8h_a27}{dm\-Class\-Forward\-Get} (\hyperlink{struct_c_o_r_class}{CORClass\_\-h} this)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_dm_proto_type_8h_a26}{dm\-Class\-Forward\-Off} (\hyperlink{struct_c_o_r_class}{CORClass\_\-h} this)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_dm_proto_type_8h_a25}{dm\-Class\-Forward\-On} (\hyperlink{struct_c_o_r_class}{CORClass\_\-h} this)
\item 
\hyperlink{struct_c_o_r_class}{CORClass\_\-h} \hyperlink{cl_cor_dm_proto_type_8h_a38}{dm\-Class\-Get} (\hyperlink{group__group13_ga2}{Cl\-Cor\-Class\-Type\-T} id)
\item 
char $\ast$ \hyperlink{cl_cor_dm_proto_type_8h_a59}{dm\-Class\-Name\-Get} (\hyperlink{struct_c_o_r_class}{CORClass\_\-h} this)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_dm_proto_type_8h_a60}{dm\-Class\-Name\-Set} (\hyperlink{struct_c_o_r_class}{CORClass\_\-h} this, \hyperlink{cl_cor_defs_8h_a12}{cl\-Int8\_\-h} name)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_dm_proto_type_8h_a28}{dm\-Class\-Pack} (\hyperlink{cl_cor_hash_8h_a13}{CORHash\-Key\_\-h} key, \hyperlink{cl_cor_hash_8h_a14}{CORHash\-Value\_\-h} class\-Buf, void $\ast$user\-Arg, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} data\-Length)
\item 
\hyperlink{cl_common_8h_a19}{Cl\-Uint16T} \hyperlink{cl_cor_dm_proto_type_8h_a19}{dm\-Class\-Parent\-Get} (\hyperlink{struct_c_o_r_class}{CORClass\_\-h} this)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_dm_proto_type_8h_a18}{dm\-Class\-Parent\-Set} (\hyperlink{struct_c_o_r_class}{CORClass\_\-h} this, \hyperlink{cl_common_8h_a19}{Cl\-Uint16T} parent\-Id)
\item 
\hyperlink{cl_common_8h_a21}{Cl\-Uint8T} \hyperlink{cl_cor_dm_proto_type_8h_a24}{dm\-Class\-Persist\-Get} (\hyperlink{struct_c_o_r_class}{CORClass\_\-h} this)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_dm_proto_type_8h_a23}{dm\-Class\-Persist\-Off} (\hyperlink{struct_c_o_r_class}{CORClass\_\-h} this)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_dm_proto_type_8h_a22}{dm\-Class\-Persist\-On} (\hyperlink{struct_c_o_r_class}{CORClass\_\-h} this)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_dm_proto_type_8h_a50}{dm\-Class\-Show} (\hyperlink{cl_cor_hash_8h_a13}{CORHash\-Key\_\-h} key, \hyperlink{cl_cor_hash_8h_a14}{CORHash\-Value\_\-h} class\-Buf, void $\ast$user\-Arg, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} data\-Length)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_dm_proto_type_8h_a51}{dm\-Class\-Size} (\hyperlink{cl_cor_hash_8h_a13}{CORHash\-Key\_\-h} key, \hyperlink{cl_cor_hash_8h_a14}{CORHash\-Value\_\-h} class\-Buf, void $\ast$user\-Arg, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} data\-Length)
\item 
\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} \hyperlink{cl_cor_dm_proto_type_8h_a29}{dm\-Class\-Unpack} (void $\ast$\hyperlink{benchmark_8h_a4}{buf}, \hyperlink{struct_c_o_r_class}{CORClass\_\-h} $\ast$ch)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_dm_proto_type_8h_a52}{dm\-Class\-Verbose\-Show} (\hyperlink{cl_cor_hash_8h_a13}{CORHash\-Key\_\-h} key, \hyperlink{cl_cor_hash_8h_a14}{CORHash\-Value\_\-h} class\-Buf, void $\ast$user\-Arg, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} data\-Length)
\item 
\hyperlink{cl_common_8h_a21}{Cl\-Uint8T} \hyperlink{cl_cor_dm_proto_type_8h_a21}{dm\-Class\-Version\-Get} (\hyperlink{struct_c_o_r_class}{CORClass\_\-h} this)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_dm_proto_type_8h_a20}{dm\-Class\-Version\-Set} (\hyperlink{struct_c_o_r_class}{CORClass\_\-h} this, \hyperlink{cl_common_8h_a21}{Cl\-Uint8T} ver)
\item 
\hyperlink{struct_data_mgr}{Data\-Mgr\_\-h} \hyperlink{cl_cor_dm_proto_type_8h_a31}{dm\-Create} (\hyperlink{cl_cor_dm_defs_8h_a37}{Mem\-Mgr\_\-h} mem)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_dm_proto_type_8h_a32}{dm\-Delete} (\hyperlink{struct_data_mgr}{Data\-Mgr\_\-h} this)
\item 
void \hyperlink{cl_cor_dm_proto_type_8h_a34}{dm\-Finalize} (void)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_dm_proto_type_8h_a33}{dm\-Init} (void)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_dm_proto_type_8h_a10}{dm\-Object\-Attr\-Buf\-Copy} (\hyperlink{struct_c_o_r_attr}{CORAttr\_\-h} this, \hyperlink{cl_cor_vector_8h_a37}{Byte\_\-h} inst\-Buf, \hyperlink{cl_cor_vector_8h_a37}{Byte\_\-h} attr\-Buf, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$size, \hyperlink{cl_common_8h_a18}{Cl\-Int32T} idx, int flag)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_dm_proto_type_8h_a14}{dm\-Object\-Attr\-Get} (\hyperlink{struct_d_m_cont_obj_handle}{DMCont\-Obj\-Handle\_\-h} this, \hyperlink{group__group13_ga3}{Cl\-Cor\-Attr\-Id\-T} aid, \hyperlink{cl_common_8h_a18}{Cl\-Int32T} idx, void $\ast$value, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$size)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_dm_proto_type_8h_a65}{dm\-Object\-Attr\-Handle\-Get} (\hyperlink{struct_d_m_cont_obj_handle}{DMCont\-Obj\-Handle\_\-h} dm\-Handle, \hyperlink{struct_c_o_r_class}{CORClass\_\-h} $\ast$p\-Class, void $\ast$$\ast$p\-Instance)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_dm_proto_type_8h_a72}{dm\-Object\-Attr\-Id\-Get} (\hyperlink{struct_c_o_r_attr}{CORAttr\_\-h} this, \hyperlink{cl_cor_vector_8h_a37}{Byte\_\-h} $\ast$\hyperlink{benchmark_8h_a4}{buf})
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_dm_proto_type_8h_a71}{dm\-Object\-Attr\-Index\-Get} (\hyperlink{struct_d_m_cont_obj_handle}{DMCont\-Obj\-Handle\_\-h} cont\-Obj\-Handle, \hyperlink{group__group13_ga3}{Cl\-Cor\-Attr\-Id\-T} attr\-Id, \hyperlink{cl_common_8h_a19}{Cl\-Uint16T} $\ast$Idx)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_dm_proto_type_8h_a70}{dm\-Object\-Attr\-Index\-Set} (\hyperlink{struct_c_o_r_attr}{CORAttr\_\-h} this, \hyperlink{cl_cor_vector_8h_a37}{Byte\_\-h} $\ast$\hyperlink{benchmark_8h_a4}{buf})
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_dm_proto_type_8h_a73}{dm\-Object\-Attr\-Index\-To\-Id} (\hyperlink{struct_d_m_obj_handle}{DMObj\-Handle\_\-h} obj\-Handle, \hyperlink{cl_common_8h_a19}{Cl\-Uint16T} Idx, \hyperlink{group__group13_ga3}{Cl\-Cor\-Attr\-Id\-T} $\ast$attr\-Id)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_dm_proto_type_8h_a9}{dm\-Object\-Attr\-Init} (\hyperlink{struct_c_o_r_attr}{CORAttr\_\-h} this, \hyperlink{cl_cor_vector_8h_a37}{Byte\_\-h} $\ast$\hyperlink{benchmark_8h_a4}{buf})
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_dm_proto_type_8h_a16}{dm\-Object\-Attr\-Set} (\hyperlink{struct_d_m_cont_obj_handle}{DMCont\-Obj\-Handle\_\-h} this, \hyperlink{group__group13_ga3}{Cl\-Cor\-Attr\-Id\-T} aid, \hyperlink{cl_common_8h_a18}{Cl\-Int32T} idx, void $\ast$value, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} size)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_dm_proto_type_8h_a54}{dm\-Object\-Attr\-Show} (\hyperlink{struct_c_o_r_attr}{CORAttr\_\-h} this, \hyperlink{cl_cor_vector_8h_a37}{Byte\_\-h} $\ast$\hyperlink{benchmark_8h_a4}{buf})
\item 
\hyperlink{struct_c_o_r_attr}{CORAttr\_\-h} \hyperlink{cl_cor_dm_proto_type_8h_a63}{dm\-Object\-Attr\-Type\-Get} (\hyperlink{struct_d_m_cont_obj_handle}{DMCont\-Obj\-Handle\_\-h} this, \hyperlink{group__group13_ga3}{Cl\-Cor\-Attr\-Id\-T} aid)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_dm_proto_type_8h_a6}{dm\-Object\-Attr\-Validate} (\hyperlink{struct_c_o_r_attr}{CORAttr\_\-h} this, \hyperlink{cl_cor_vector_8h_a37}{Byte\_\-h} attr\-Buf)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_dm_proto_type_8h_a58}{dm\-Object\-Bitmap} (\hyperlink{struct_d_m_cont_obj_handle}{DMCont\-Obj\-Handle\_\-h} obj\-Handle, \hyperlink{group__group13_ga3}{Cl\-Cor\-Attr\-Id\-T} $\ast$attr\-List, \hyperlink{cl_common_8h_a18}{Cl\-Int32T} n\-Attrs, \hyperlink{cl_common_8h_a21}{Cl\-Uint8T} $\ast$bits, \hyperlink{cl_common_8h_a22}{Cl\-Int8T} bit\-Mask\-Sz)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_dm_proto_type_8h_a15}{dm\-Object\-Cont\-Get} (\hyperlink{struct_d_m_obj_handle}{DMObj\-Handle\_\-h} this, \hyperlink{group__group13_ga3}{Cl\-Cor\-Attr\-Id\-T} aid, \hyperlink{struct_d_m_obj_handle}{DMObj\-Handle\_\-h} contained\-Object, \hyperlink{cl_common_8h_a18}{Cl\-Int32T} idx)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_dm_proto_type_8h_a57}{dm\-Object\-Copy} (\hyperlink{struct_d_m_obj_handle}{DMObj\-Handle\_\-h} obj\-Handle, void $\ast$copy, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$size, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} size\-Available)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_dm_proto_type_8h_a40}{dm\-Object\-Create} (\hyperlink{group__group13_ga2}{Cl\-Cor\-Class\-Type\-T} id, \hyperlink{struct_d_m_obj_handle}{DMObj\-Handle\_\-h} $\ast$obj\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_dm_proto_type_8h_a41}{dm\-Object\-Delete} (\hyperlink{struct_d_m_obj_handle}{DMObj\-Handle\_\-h} obj\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_dm_proto_type_8h_a45}{dm\-Object\-Disable} (\hyperlink{struct_d_m_obj_handle}{DMObj\-Handle\_\-h} obj\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_dm_proto_type_8h_a44}{dm\-Object\-Enable} (\hyperlink{struct_d_m_obj_handle}{DMObj\-Handle\_\-h} obj\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_dm_proto_type_8h_a39}{dm\-Object\-Init} (\hyperlink{struct_d_m_obj_handle}{DMObj\-Handle\_\-h} obj\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_dm_proto_type_8h_a42}{dm\-Object\-Lock} (\hyperlink{struct_d_m_obj_handle}{DMObj\-Handle\_\-h} obj\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_dm_proto_type_8h_a46}{dm\-Object\-Pack} (\hyperlink{cl_cor_hash_8h_a13}{CORHash\-Key\_\-h} key, \hyperlink{cl_cor_hash_8h_a14}{CORHash\-Value\_\-h} buffer, void $\ast$user\-Arg, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} size\-Available)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_dm_proto_type_8h_a69}{dm\-Object\-Show} (\hyperlink{struct_d_m_cont_obj_handle}{DMCont\-Obj\-Handle\_\-h} dm\-Cont\-Obj\-Hdl, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} $\ast$p\-Msg)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_dm_proto_type_8h_a43}{dm\-Object\-Unlock} (\hyperlink{struct_d_m_obj_handle}{DMObj\-Handle\_\-h} obj\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_dm_proto_type_8h_a47}{dm\-Object\-Unpack} (void $\ast$contents, \hyperlink{struct_d_m_obj_handle}{DMObj\-Handle\_\-h} $\ast$oh, \hyperlink{cl_common_8h_a20}{Cl\-Int16T} instance\-Id)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_dm_proto_type_8h_a48}{dm\-Obj\-Handle\-Pack} (void $\ast$\hyperlink{benchmark_8h_a4}{buf}, \hyperlink{struct_d_m_obj_handle}{DMObj\-Handle\_\-h} oh, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$size)
\item 
\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} \hyperlink{cl_cor_dm_proto_type_8h_a49}{dm\-Obj\-Handle\-Unpack} (void $\ast$\hyperlink{benchmark_8h_a4}{buf}, \hyperlink{struct_d_m_obj_handle}{DMObj\-Handle\_\-h} $\ast$oh, \hyperlink{cl_common_8h_a20}{Cl\-Int16T} instance\-Id)
\item 
void \hyperlink{cl_cor_dm_proto_type_8h_a53}{dm\-Show} (char $\ast$, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} $\ast$)
\end{CompactItemize}


\subsection{Function }
\hypertarget{cl_cor_dm_proto_type_8h_a74}{
\index{clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}!clCorDmAttrValCompare@{clCorDmAttrValCompare}}
\index{clCorDmAttrValCompare@{clCorDmAttrValCompare}!clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}}
\paragraph[clCorDmAttrValCompare]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Cor\-Dm\-Attr\-Val\-Compare (\hyperlink{struct_c_o_r_attr}{CORAttr\_\-h} {\em attr\-H}, \hyperlink{cl_common_8h_a21}{Cl\-Uint8T} $\ast$ {\em obj\-Buf}, \hyperlink{group__group13_ga3}{Cl\-Cor\-Attr\-Id\-T} {\em attr\-Id}, \hyperlink{cl_common_8h_a18}{Cl\-Int32T} {\em index}, void $\ast$ {\em value}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em size}, \hyperlink{group__group13_ga273}{Cl\-Cor\-Attr\-Cmp\-Flag\-T} {\em cmp\-Flag}, \hyperlink{cl_common_8h_a22}{Cl\-Int8T} $\ast$ {\em result})}\hfill}
\label{cl_cor_dm_proto_type_8h_a74}


\hypertarget{cl_cor_dm_proto_type_8h_a75}{
\index{clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}!clCorDmExtObjPack@{clCorDmExtObjPack}}
\index{clCorDmExtObjPack@{clCorDmExtObjPack}!clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}}
\paragraph[clCorDmExtObjPack]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Cor\-Dm\-Ext\-Obj\-Pack (\hyperlink{struct_d_m_obj_handle}{DMObj\-Handle\_\-h} {\em obj\-Handle}, \hyperlink{struct_cl_cor_obj_attr_walk_filter}{Cl\-Cor\-Obj\-Attr\-Walk\-Filter\-T} $\ast$ {\em p\-Walk\-Filter}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em buf\-Msg\-Handle})}\hfill}
\label{cl_cor_dm_proto_type_8h_a75}


\hypertarget{cl_cor_dm_proto_type_8h_a67}{
\index{clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}!dmAttrPathToClassIdGet@{dmAttrPathToClassIdGet}}
\index{dmAttrPathToClassIdGet@{dmAttrPathToClassIdGet}!clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}}
\paragraph[dmAttrPathToClassIdGet]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} dm\-Attr\-Path\-To\-Class\-Id\-Get (\hyperlink{group__group13_ga2}{Cl\-Cor\-Class\-Type\-T} {\em container\-Cls\-Id}, \hyperlink{struct_cl_cor_attr_path}{Cl\-Cor\-Attr\-Path\-Ptr\-T} {\em p\-Attr\-Path}, \hyperlink{group__group13_ga2}{Cl\-Cor\-Class\-Type\-T} $\ast$ {\em contained\-Cls\-Id})}\hfill}
\label{cl_cor_dm_proto_type_8h_a67}


\hypertarget{cl_cor_dm_proto_type_8h_a66}{
\index{clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}!dmBinaryShow@{dmBinaryShow}}
\index{dmBinaryShow@{dmBinaryShow}!clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}}
\paragraph[dmBinaryShow]{\setlength{\rightskip}{0pt plus 5cm}void dm\-Binary\-Show (\hyperlink{cl_cor_vector_8h_a37}{Byte\_\-h} {\em title}, \hyperlink{cl_cor_vector_8h_a37}{Byte\_\-h} {\em buf}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em len})}\hfill}
\label{cl_cor_dm_proto_type_8h_a66}


\hypertarget{cl_cor_dm_proto_type_8h_a11}{
\index{clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}!dmClassAttrAdd@{dmClassAttrAdd}}
\index{dmClassAttrAdd@{dmClassAttrAdd}!clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}}
\paragraph[dmClassAttrAdd]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} dm\-Class\-Attr\-Add (\hyperlink{struct_c_o_r_class}{CORClass\_\-h} {\em this}, \hyperlink{group__group13_ga3}{Cl\-Cor\-Attr\-Id\-T} {\em id}, \hyperlink{struct_c_o_r_attr_info}{CORAttr\-Info\_\-t} {\em typ}, \hyperlink{struct_c_o_r_attr}{CORAttr\_\-h} $\ast$ {\em attr})}\hfill}
\label{cl_cor_dm_proto_type_8h_a11}


\hypertarget{cl_cor_dm_proto_type_8h_a0}{
\index{clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}!dmClassAttrCompare@{dmClassAttrCompare}}
\index{dmClassAttrCompare@{dmClassAttrCompare}!clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}}
\paragraph[dmClassAttrCompare]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} dm\-Class\-Attr\-Compare (\hyperlink{struct_c_o_r_attr}{CORAttr\_\-h} {\em this}, \hyperlink{struct_c_o_r_attr}{CORAttr\_\-h} {\em cmp})}\hfill}
\label{cl_cor_dm_proto_type_8h_a0}


\hypertarget{cl_cor_dm_proto_type_8h_a64}{
\index{clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}!dmClassAttrCreate@{dmClassAttrCreate}}
\index{dmClassAttrCreate@{dmClassAttrCreate}!clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}}
\paragraph[dmClassAttrCreate]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} dm\-Class\-Attr\-Create (\hyperlink{struct_c_o_r_class}{CORClass\_\-h} {\em class\-Hdl}, \hyperlink{structcor_attr_intf}{cor\-Attr\-Intf\_\-t} $\ast$ {\em p\-Attr})}\hfill}
\label{cl_cor_dm_proto_type_8h_a64}


\hypertarget{cl_cor_dm_proto_type_8h_a17}{
\index{clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}!dmClassAttrDel@{dmClassAttrDel}}
\index{dmClassAttrDel@{dmClassAttrDel}!clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}}
\paragraph[dmClassAttrDel]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} dm\-Class\-Attr\-Del (\hyperlink{struct_c_o_r_class}{CORClass\_\-h} {\em this}, \hyperlink{group__group13_ga3}{Cl\-Cor\-Attr\-Id\-T} {\em aid})}\hfill}
\label{cl_cor_dm_proto_type_8h_a17}


\hypertarget{cl_cor_dm_proto_type_8h_a13}{
\index{clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}!dmClassAttrGet@{dmClassAttrGet}}
\index{dmClassAttrGet@{dmClassAttrGet}!clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}}
\paragraph[dmClassAttrGet]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{struct_c_o_r_attr}{CORAttr\_\-h} dm\-Class\-Attr\-Get (\hyperlink{struct_c_o_r_class}{CORClass\_\-h} {\em this}, \hyperlink{group__group13_ga3}{Cl\-Cor\-Attr\-Id\-T} {\em aid})}\hfill}
\label{cl_cor_dm_proto_type_8h_a13}


\hypertarget{cl_cor_dm_proto_type_8h_a3}{
\index{clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}!dmClassAttrInit@{dmClassAttrInit}}
\index{dmClassAttrInit@{dmClassAttrInit}!clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}}
\paragraph[dmClassAttrInit]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} dm\-Class\-Attr\-Init (\hyperlink{struct_c_o_r_attr}{CORAttr\_\-h} {\em this}, Cl\-Int64T {\em init}, Cl\-Int64T {\em min}, Cl\-Int64T {\em max})}\hfill}
\label{cl_cor_dm_proto_type_8h_a3}


\hypertarget{cl_cor_dm_proto_type_8h_a61}{
\index{clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}!dmClassAttrNameGet@{dmClassAttrNameGet}}
\index{dmClassAttrNameGet@{dmClassAttrNameGet}!clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}}
\paragraph[dmClassAttrNameGet]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ dm\-Class\-Attr\-Name\-Get (\hyperlink{struct_c_o_r_attr}{CORAttr\_\-h} {\em this})}\hfill}
\label{cl_cor_dm_proto_type_8h_a61}


\hypertarget{cl_cor_dm_proto_type_8h_a62}{
\index{clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}!dmClassAttrNameSet@{dmClassAttrNameSet}}
\index{dmClassAttrNameSet@{dmClassAttrNameSet}!clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}}
\paragraph[dmClassAttrNameSet]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} dm\-Class\-Attr\-Name\-Set (\hyperlink{struct_c_o_r_attr}{CORAttr\_\-h} {\em this}, \hyperlink{cl_cor_defs_8h_a12}{cl\-Int8\_\-h} {\em name})}\hfill}
\label{cl_cor_dm_proto_type_8h_a62}


\hypertarget{cl_cor_dm_proto_type_8h_a1}{
\index{clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}!dmClassAttrPack@{dmClassAttrPack}}
\index{dmClassAttrPack@{dmClassAttrPack}!clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}}
\paragraph[dmClassAttrPack]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a18}{Cl\-Int32T} dm\-Class\-Attr\-Pack (\hyperlink{struct_c_o_r_attr}{CORAttr\_\-h} {\em this}, void $\ast$ {\em dst})}\hfill}
\label{cl_cor_dm_proto_type_8h_a1}


\hypertarget{cl_cor_dm_proto_type_8h_a7}{
\index{clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}!dmClassAttrPos@{dmClassAttrPos}}
\index{dmClassAttrPos@{dmClassAttrPos}!clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}}
\paragraph[dmClassAttrPos]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} dm\-Class\-Attr\-Pos (\hyperlink{struct_c_o_r_attr}{CORAttr\_\-h} {\em this}, \hyperlink{cl_cor_vector_8h_a37}{Byte\_\-h} $\ast$ {\em pos})}\hfill}
\label{cl_cor_dm_proto_type_8h_a7}


\hypertarget{cl_cor_dm_proto_type_8h_a68}{
\index{clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}!dmClassAttrShow@{dmClassAttrShow}}
\index{dmClassAttrShow@{dmClassAttrShow}!clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}}
\paragraph[dmClassAttrShow]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} dm\-Class\-Attr\-Show (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em idx}, void $\ast$ {\em element}, void $\ast$$\ast$ {\em cookie})}\hfill}
\label{cl_cor_dm_proto_type_8h_a68}


\hypertarget{cl_cor_dm_proto_type_8h_a8}{
\index{clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}!dmClassAttrSize@{dmClassAttrSize}}
\index{dmClassAttrSize@{dmClassAttrSize}!clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}}
\paragraph[dmClassAttrSize]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} dm\-Class\-Attr\-Size (\hyperlink{struct_c_o_r_attr}{CORAttr\_\-h} {\em this}, \hyperlink{cl_cor_vector_8h_a37}{Byte\_\-h} $\ast$ {\em len})}\hfill}
\label{cl_cor_dm_proto_type_8h_a8}


\hypertarget{cl_cor_dm_proto_type_8h_a5}{
\index{clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}!dmClassAttrTypeSize@{dmClassAttrTypeSize}}
\index{dmClassAttrTypeSize@{dmClassAttrTypeSize}!clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}}
\paragraph[dmClassAttrTypeSize]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a18}{Cl\-Int32T} dm\-Class\-Attr\-Type\-Size (\hyperlink{struct_c_o_r_attr_info}{CORAttr\-Info\_\-t} {\em at}, \hyperlink{struct_c_o_r_attr_val_type}{CORAttr\-Val\-Type\_\-t} {\em val})}\hfill}
\label{cl_cor_dm_proto_type_8h_a5}


\hypertarget{cl_cor_dm_proto_type_8h_a2}{
\index{clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}!dmClassAttrUnpack@{dmClassAttrUnpack}}
\index{dmClassAttrUnpack@{dmClassAttrUnpack}!clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}}
\paragraph[dmClassAttrUnpack]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a18}{Cl\-Int32T} dm\-Class\-Attr\-Unpack (\hyperlink{struct_c_o_r_attr}{CORAttr\_\-h} {\em this}, void $\ast$ {\em src})}\hfill}
\label{cl_cor_dm_proto_type_8h_a2}


\hypertarget{cl_cor_dm_proto_type_8h_a12}{
\index{clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}!dmClassAttrWalk@{dmClassAttrWalk}}
\index{dmClassAttrWalk@{dmClassAttrWalk}!clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}}
\paragraph[dmClassAttrWalk]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} dm\-Class\-Attr\-Walk (\hyperlink{struct_c_o_r_class}{CORClass\_\-h} {\em this}, \hyperlink{struct_c_o_r_attr}{CORAttr\_\-h} {\em till}, \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$)(\hyperlink{struct_c_o_r_attr}{CORAttr\_\-h}, \hyperlink{cl_cor_vector_8h_a37}{Byte\_\-h} $\ast$) {\em attrfp}, \hyperlink{cl_cor_vector_8h_a37}{Byte\_\-h} $\ast$ {\em buf})}\hfill}
\label{cl_cor_dm_proto_type_8h_a12}


\hypertarget{cl_cor_dm_proto_type_8h_a30}{
\index{clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}!dmClassBitmap@{dmClassBitmap}}
\index{dmClassBitmap@{dmClassBitmap}!clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}}
\paragraph[dmClassBitmap]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} dm\-Class\-Bitmap (\hyperlink{group__group13_ga2}{Cl\-Cor\-Class\-Type\-T} {\em class\-Id}, \hyperlink{group__group13_ga3}{Cl\-Cor\-Attr\-Id\-T} $\ast$ {\em attr\-List}, \hyperlink{cl_common_8h_a18}{Cl\-Int32T} {\em n\-Attrs}, \hyperlink{cl_common_8h_a21}{Cl\-Uint8T} $\ast$ {\em bits}, \hyperlink{cl_common_8h_a22}{Cl\-Int8T} {\em bit\-Mask\-Sz})}\hfill}
\label{cl_cor_dm_proto_type_8h_a30}


\hypertarget{cl_cor_dm_proto_type_8h_a36}{
\index{clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}!dmClassByHandleDelete@{dmClassByHandleDelete}}
\index{dmClassByHandleDelete@{dmClassByHandleDelete}!clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}}
\paragraph[dmClassByHandleDelete]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} dm\-Class\-By\-Handle\-Delete (\hyperlink{struct_c_o_r_class}{CORClass\_\-h} {\em class\-Handle})}\hfill}
\label{cl_cor_dm_proto_type_8h_a36}


\hypertarget{cl_cor_dm_proto_type_8h_a4}{
\index{clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}!dmClassCompare@{dmClassCompare}}
\index{dmClassCompare@{dmClassCompare}!clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}}
\paragraph[dmClassCompare]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} dm\-Class\-Compare (\hyperlink{struct_c_o_r_class}{CORClass\_\-h} {\em this}, \hyperlink{struct_c_o_r_class}{CORClass\_\-h} {\em cmp})}\hfill}
\label{cl_cor_dm_proto_type_8h_a4}


\hypertarget{cl_cor_dm_proto_type_8h_a35}{
\index{clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}!dmClassCreate@{dmClassCreate}}
\index{dmClassCreate@{dmClassCreate}!clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}}
\paragraph[dmClassCreate]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} dm\-Class\-Create (\hyperlink{group__group13_ga2}{Cl\-Cor\-Class\-Type\-T} {\em id}, \hyperlink{group__group13_ga2}{Cl\-Cor\-Class\-Type\-T} {\em inh\-Id})}\hfill}
\label{cl_cor_dm_proto_type_8h_a35}


\hypertarget{cl_cor_dm_proto_type_8h_a37}{
\index{clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}!dmClassDelete@{dmClassDelete}}
\index{dmClassDelete@{dmClassDelete}!clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}}
\paragraph[dmClassDelete]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} dm\-Class\-Delete (\hyperlink{group__group13_ga2}{Cl\-Cor\-Class\-Type\-T} {\em id})}\hfill}
\label{cl_cor_dm_proto_type_8h_a37}


\hypertarget{cl_cor_dm_proto_type_8h_a55}{
\index{clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}!dmClassesPack@{dmClassesPack}}
\index{dmClassesPack@{dmClassesPack}!clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}}
\paragraph[dmClassesPack]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} dm\-Classes\-Pack ()}\hfill}
\label{cl_cor_dm_proto_type_8h_a55}


\hypertarget{cl_cor_dm_proto_type_8h_a56}{
\index{clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}!dmClassesUnpack@{dmClassesUnpack}}
\index{dmClassesUnpack@{dmClassesUnpack}!clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}}
\paragraph[dmClassesUnpack]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} dm\-Classes\-Unpack (void $\ast$, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T})}\hfill}
\label{cl_cor_dm_proto_type_8h_a56}


\hypertarget{cl_cor_dm_proto_type_8h_a27}{
\index{clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}!dmClassForwardGet@{dmClassForwardGet}}
\index{dmClassForwardGet@{dmClassForwardGet}!clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}}
\paragraph[dmClassForwardGet]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a21}{Cl\-Uint8T} dm\-Class\-Forward\-Get (\hyperlink{struct_c_o_r_class}{CORClass\_\-h} {\em this})}\hfill}
\label{cl_cor_dm_proto_type_8h_a27}


\hypertarget{cl_cor_dm_proto_type_8h_a26}{
\index{clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}!dmClassForwardOff@{dmClassForwardOff}}
\index{dmClassForwardOff@{dmClassForwardOff}!clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}}
\paragraph[dmClassForwardOff]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} dm\-Class\-Forward\-Off (\hyperlink{struct_c_o_r_class}{CORClass\_\-h} {\em this})}\hfill}
\label{cl_cor_dm_proto_type_8h_a26}


\hypertarget{cl_cor_dm_proto_type_8h_a25}{
\index{clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}!dmClassForwardOn@{dmClassForwardOn}}
\index{dmClassForwardOn@{dmClassForwardOn}!clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}}
\paragraph[dmClassForwardOn]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} dm\-Class\-Forward\-On (\hyperlink{struct_c_o_r_class}{CORClass\_\-h} {\em this})}\hfill}
\label{cl_cor_dm_proto_type_8h_a25}


\hypertarget{cl_cor_dm_proto_type_8h_a38}{
\index{clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}!dmClassGet@{dmClassGet}}
\index{dmClassGet@{dmClassGet}!clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}}
\paragraph[dmClassGet]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{struct_c_o_r_class}{CORClass\_\-h} dm\-Class\-Get (\hyperlink{group__group13_ga2}{Cl\-Cor\-Class\-Type\-T} {\em id})}\hfill}
\label{cl_cor_dm_proto_type_8h_a38}


\hypertarget{cl_cor_dm_proto_type_8h_a59}{
\index{clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}!dmClassNameGet@{dmClassNameGet}}
\index{dmClassNameGet@{dmClassNameGet}!clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}}
\paragraph[dmClassNameGet]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ dm\-Class\-Name\-Get (\hyperlink{struct_c_o_r_class}{CORClass\_\-h} {\em this})}\hfill}
\label{cl_cor_dm_proto_type_8h_a59}


\hypertarget{cl_cor_dm_proto_type_8h_a60}{
\index{clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}!dmClassNameSet@{dmClassNameSet}}
\index{dmClassNameSet@{dmClassNameSet}!clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}}
\paragraph[dmClassNameSet]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} dm\-Class\-Name\-Set (\hyperlink{struct_c_o_r_class}{CORClass\_\-h} {\em this}, \hyperlink{cl_cor_defs_8h_a12}{cl\-Int8\_\-h} {\em name})}\hfill}
\label{cl_cor_dm_proto_type_8h_a60}


\hypertarget{cl_cor_dm_proto_type_8h_a28}{
\index{clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}!dmClassPack@{dmClassPack}}
\index{dmClassPack@{dmClassPack}!clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}}
\paragraph[dmClassPack]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} dm\-Class\-Pack (\hyperlink{cl_cor_hash_8h_a13}{CORHash\-Key\_\-h} {\em key}, \hyperlink{cl_cor_hash_8h_a14}{CORHash\-Value\_\-h} {\em class\-Buf}, void $\ast$ {\em user\-Arg}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em data\-Length})}\hfill}
\label{cl_cor_dm_proto_type_8h_a28}


\hypertarget{cl_cor_dm_proto_type_8h_a19}{
\index{clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}!dmClassParentGet@{dmClassParentGet}}
\index{dmClassParentGet@{dmClassParentGet}!clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}}
\paragraph[dmClassParentGet]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a19}{Cl\-Uint16T} dm\-Class\-Parent\-Get (\hyperlink{struct_c_o_r_class}{CORClass\_\-h} {\em this})}\hfill}
\label{cl_cor_dm_proto_type_8h_a19}


\hypertarget{cl_cor_dm_proto_type_8h_a18}{
\index{clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}!dmClassParentSet@{dmClassParentSet}}
\index{dmClassParentSet@{dmClassParentSet}!clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}}
\paragraph[dmClassParentSet]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} dm\-Class\-Parent\-Set (\hyperlink{struct_c_o_r_class}{CORClass\_\-h} {\em this}, \hyperlink{cl_common_8h_a19}{Cl\-Uint16T} {\em parent\-Id})}\hfill}
\label{cl_cor_dm_proto_type_8h_a18}


\hypertarget{cl_cor_dm_proto_type_8h_a24}{
\index{clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}!dmClassPersistGet@{dmClassPersistGet}}
\index{dmClassPersistGet@{dmClassPersistGet}!clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}}
\paragraph[dmClassPersistGet]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a21}{Cl\-Uint8T} dm\-Class\-Persist\-Get (\hyperlink{struct_c_o_r_class}{CORClass\_\-h} {\em this})}\hfill}
\label{cl_cor_dm_proto_type_8h_a24}


\hypertarget{cl_cor_dm_proto_type_8h_a23}{
\index{clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}!dmClassPersistOff@{dmClassPersistOff}}
\index{dmClassPersistOff@{dmClassPersistOff}!clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}}
\paragraph[dmClassPersistOff]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} dm\-Class\-Persist\-Off (\hyperlink{struct_c_o_r_class}{CORClass\_\-h} {\em this})}\hfill}
\label{cl_cor_dm_proto_type_8h_a23}


\hypertarget{cl_cor_dm_proto_type_8h_a22}{
\index{clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}!dmClassPersistOn@{dmClassPersistOn}}
\index{dmClassPersistOn@{dmClassPersistOn}!clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}}
\paragraph[dmClassPersistOn]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} dm\-Class\-Persist\-On (\hyperlink{struct_c_o_r_class}{CORClass\_\-h} {\em this})}\hfill}
\label{cl_cor_dm_proto_type_8h_a22}


\hypertarget{cl_cor_dm_proto_type_8h_a50}{
\index{clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}!dmClassShow@{dmClassShow}}
\index{dmClassShow@{dmClassShow}!clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}}
\paragraph[dmClassShow]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} dm\-Class\-Show (\hyperlink{cl_cor_hash_8h_a13}{CORHash\-Key\_\-h} {\em key}, \hyperlink{cl_cor_hash_8h_a14}{CORHash\-Value\_\-h} {\em class\-Buf}, void $\ast$ {\em user\-Arg}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em data\-Length})}\hfill}
\label{cl_cor_dm_proto_type_8h_a50}


\hypertarget{cl_cor_dm_proto_type_8h_a51}{
\index{clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}!dmClassSize@{dmClassSize}}
\index{dmClassSize@{dmClassSize}!clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}}
\paragraph[dmClassSize]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} dm\-Class\-Size (\hyperlink{cl_cor_hash_8h_a13}{CORHash\-Key\_\-h} {\em key}, \hyperlink{cl_cor_hash_8h_a14}{CORHash\-Value\_\-h} {\em class\-Buf}, void $\ast$ {\em user\-Arg}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em data\-Length})}\hfill}
\label{cl_cor_dm_proto_type_8h_a51}


\hypertarget{cl_cor_dm_proto_type_8h_a29}{
\index{clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}!dmClassUnpack@{dmClassUnpack}}
\index{dmClassUnpack@{dmClassUnpack}!clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}}
\paragraph[dmClassUnpack]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} dm\-Class\-Unpack (void $\ast$ {\em buf}, \hyperlink{struct_c_o_r_class}{CORClass\_\-h} $\ast$ {\em ch})}\hfill}
\label{cl_cor_dm_proto_type_8h_a29}


\hypertarget{cl_cor_dm_proto_type_8h_a52}{
\index{clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}!dmClassVerboseShow@{dmClassVerboseShow}}
\index{dmClassVerboseShow@{dmClassVerboseShow}!clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}}
\paragraph[dmClassVerboseShow]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} dm\-Class\-Verbose\-Show (\hyperlink{cl_cor_hash_8h_a13}{CORHash\-Key\_\-h} {\em key}, \hyperlink{cl_cor_hash_8h_a14}{CORHash\-Value\_\-h} {\em class\-Buf}, void $\ast$ {\em user\-Arg}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em data\-Length})}\hfill}
\label{cl_cor_dm_proto_type_8h_a52}


\hypertarget{cl_cor_dm_proto_type_8h_a21}{
\index{clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}!dmClassVersionGet@{dmClassVersionGet}}
\index{dmClassVersionGet@{dmClassVersionGet}!clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}}
\paragraph[dmClassVersionGet]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a21}{Cl\-Uint8T} dm\-Class\-Version\-Get (\hyperlink{struct_c_o_r_class}{CORClass\_\-h} {\em this})}\hfill}
\label{cl_cor_dm_proto_type_8h_a21}


\hypertarget{cl_cor_dm_proto_type_8h_a20}{
\index{clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}!dmClassVersionSet@{dmClassVersionSet}}
\index{dmClassVersionSet@{dmClassVersionSet}!clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}}
\paragraph[dmClassVersionSet]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} dm\-Class\-Version\-Set (\hyperlink{struct_c_o_r_class}{CORClass\_\-h} {\em this}, \hyperlink{cl_common_8h_a21}{Cl\-Uint8T} {\em ver})}\hfill}
\label{cl_cor_dm_proto_type_8h_a20}


\hypertarget{cl_cor_dm_proto_type_8h_a31}{
\index{clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}!dmCreate@{dmCreate}}
\index{dmCreate@{dmCreate}!clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}}
\paragraph[dmCreate]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{struct_data_mgr}{Data\-Mgr\_\-h} dm\-Create (\hyperlink{cl_cor_dm_defs_8h_a37}{Mem\-Mgr\_\-h} {\em mem})}\hfill}
\label{cl_cor_dm_proto_type_8h_a31}


\hypertarget{cl_cor_dm_proto_type_8h_a32}{
\index{clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}!dmDelete@{dmDelete}}
\index{dmDelete@{dmDelete}!clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}}
\paragraph[dmDelete]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} dm\-Delete (\hyperlink{struct_data_mgr}{Data\-Mgr\_\-h} {\em this})}\hfill}
\label{cl_cor_dm_proto_type_8h_a32}


\hypertarget{cl_cor_dm_proto_type_8h_a34}{
\index{clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}!dmFinalize@{dmFinalize}}
\index{dmFinalize@{dmFinalize}!clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}}
\paragraph[dmFinalize]{\setlength{\rightskip}{0pt plus 5cm}void dm\-Finalize (void)}\hfill}
\label{cl_cor_dm_proto_type_8h_a34}


\hypertarget{cl_cor_dm_proto_type_8h_a33}{
\index{clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}!dmInit@{dmInit}}
\index{dmInit@{dmInit}!clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}}
\paragraph[dmInit]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} dm\-Init (void)}\hfill}
\label{cl_cor_dm_proto_type_8h_a33}


\hypertarget{cl_cor_dm_proto_type_8h_a10}{
\index{clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}!dmObjectAttrBufCopy@{dmObjectAttrBufCopy}}
\index{dmObjectAttrBufCopy@{dmObjectAttrBufCopy}!clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}}
\paragraph[dmObjectAttrBufCopy]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} dm\-Object\-Attr\-Buf\-Copy (\hyperlink{struct_c_o_r_attr}{CORAttr\_\-h} {\em this}, \hyperlink{cl_cor_vector_8h_a37}{Byte\_\-h} {\em inst\-Buf}, \hyperlink{cl_cor_vector_8h_a37}{Byte\_\-h} {\em attr\-Buf}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$ {\em size}, \hyperlink{cl_common_8h_a18}{Cl\-Int32T} {\em idx}, int {\em flag})}\hfill}
\label{cl_cor_dm_proto_type_8h_a10}


\hypertarget{cl_cor_dm_proto_type_8h_a14}{
\index{clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}!dmObjectAttrGet@{dmObjectAttrGet}}
\index{dmObjectAttrGet@{dmObjectAttrGet}!clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}}
\paragraph[dmObjectAttrGet]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} dm\-Object\-Attr\-Get (\hyperlink{struct_d_m_cont_obj_handle}{DMCont\-Obj\-Handle\_\-h} {\em this}, \hyperlink{group__group13_ga3}{Cl\-Cor\-Attr\-Id\-T} {\em aid}, \hyperlink{cl_common_8h_a18}{Cl\-Int32T} {\em idx}, void $\ast$ {\em value}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$ {\em size})}\hfill}
\label{cl_cor_dm_proto_type_8h_a14}


\hypertarget{cl_cor_dm_proto_type_8h_a65}{
\index{clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}!dmObjectAttrHandleGet@{dmObjectAttrHandleGet}}
\index{dmObjectAttrHandleGet@{dmObjectAttrHandleGet}!clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}}
\paragraph[dmObjectAttrHandleGet]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} dm\-Object\-Attr\-Handle\-Get (\hyperlink{struct_d_m_cont_obj_handle}{DMCont\-Obj\-Handle\_\-h} {\em dm\-Handle}, \hyperlink{struct_c_o_r_class}{CORClass\_\-h} $\ast$ {\em p\-Class}, void $\ast$$\ast$ {\em p\-Instance})}\hfill}
\label{cl_cor_dm_proto_type_8h_a65}


\hypertarget{cl_cor_dm_proto_type_8h_a72}{
\index{clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}!dmObjectAttrIdGet@{dmObjectAttrIdGet}}
\index{dmObjectAttrIdGet@{dmObjectAttrIdGet}!clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}}
\paragraph[dmObjectAttrIdGet]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} dm\-Object\-Attr\-Id\-Get (\hyperlink{struct_c_o_r_attr}{CORAttr\_\-h} {\em this}, \hyperlink{cl_cor_vector_8h_a37}{Byte\_\-h} $\ast$ {\em buf})}\hfill}
\label{cl_cor_dm_proto_type_8h_a72}


\hypertarget{cl_cor_dm_proto_type_8h_a71}{
\index{clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}!dmObjectAttrIndexGet@{dmObjectAttrIndexGet}}
\index{dmObjectAttrIndexGet@{dmObjectAttrIndexGet}!clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}}
\paragraph[dmObjectAttrIndexGet]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} dm\-Object\-Attr\-Index\-Get (\hyperlink{struct_d_m_cont_obj_handle}{DMCont\-Obj\-Handle\_\-h} {\em cont\-Obj\-Handle}, \hyperlink{group__group13_ga3}{Cl\-Cor\-Attr\-Id\-T} {\em attr\-Id}, \hyperlink{cl_common_8h_a19}{Cl\-Uint16T} $\ast$ {\em Idx})}\hfill}
\label{cl_cor_dm_proto_type_8h_a71}


\hypertarget{cl_cor_dm_proto_type_8h_a70}{
\index{clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}!dmObjectAttrIndexSet@{dmObjectAttrIndexSet}}
\index{dmObjectAttrIndexSet@{dmObjectAttrIndexSet}!clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}}
\paragraph[dmObjectAttrIndexSet]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} dm\-Object\-Attr\-Index\-Set (\hyperlink{struct_c_o_r_attr}{CORAttr\_\-h} {\em this}, \hyperlink{cl_cor_vector_8h_a37}{Byte\_\-h} $\ast$ {\em buf})}\hfill}
\label{cl_cor_dm_proto_type_8h_a70}


\hypertarget{cl_cor_dm_proto_type_8h_a73}{
\index{clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}!dmObjectAttrIndexToId@{dmObjectAttrIndexToId}}
\index{dmObjectAttrIndexToId@{dmObjectAttrIndexToId}!clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}}
\paragraph[dmObjectAttrIndexToId]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} dm\-Object\-Attr\-Index\-To\-Id (\hyperlink{struct_d_m_obj_handle}{DMObj\-Handle\_\-h} {\em obj\-Handle}, \hyperlink{cl_common_8h_a19}{Cl\-Uint16T} {\em Idx}, \hyperlink{group__group13_ga3}{Cl\-Cor\-Attr\-Id\-T} $\ast$ {\em attr\-Id})}\hfill}
\label{cl_cor_dm_proto_type_8h_a73}


\hypertarget{cl_cor_dm_proto_type_8h_a9}{
\index{clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}!dmObjectAttrInit@{dmObjectAttrInit}}
\index{dmObjectAttrInit@{dmObjectAttrInit}!clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}}
\paragraph[dmObjectAttrInit]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} dm\-Object\-Attr\-Init (\hyperlink{struct_c_o_r_attr}{CORAttr\_\-h} {\em this}, \hyperlink{cl_cor_vector_8h_a37}{Byte\_\-h} $\ast$ {\em buf})}\hfill}
\label{cl_cor_dm_proto_type_8h_a9}


\hypertarget{cl_cor_dm_proto_type_8h_a16}{
\index{clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}!dmObjectAttrSet@{dmObjectAttrSet}}
\index{dmObjectAttrSet@{dmObjectAttrSet}!clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}}
\paragraph[dmObjectAttrSet]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} dm\-Object\-Attr\-Set (\hyperlink{struct_d_m_cont_obj_handle}{DMCont\-Obj\-Handle\_\-h} {\em this}, \hyperlink{group__group13_ga3}{Cl\-Cor\-Attr\-Id\-T} {\em aid}, \hyperlink{cl_common_8h_a18}{Cl\-Int32T} {\em idx}, void $\ast$ {\em value}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em size})}\hfill}
\label{cl_cor_dm_proto_type_8h_a16}


\hypertarget{cl_cor_dm_proto_type_8h_a54}{
\index{clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}!dmObjectAttrShow@{dmObjectAttrShow}}
\index{dmObjectAttrShow@{dmObjectAttrShow}!clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}}
\paragraph[dmObjectAttrShow]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} dm\-Object\-Attr\-Show (\hyperlink{struct_c_o_r_attr}{CORAttr\_\-h} {\em this}, \hyperlink{cl_cor_vector_8h_a37}{Byte\_\-h} $\ast$ {\em buf})}\hfill}
\label{cl_cor_dm_proto_type_8h_a54}


\hypertarget{cl_cor_dm_proto_type_8h_a63}{
\index{clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}!dmObjectAttrTypeGet@{dmObjectAttrTypeGet}}
\index{dmObjectAttrTypeGet@{dmObjectAttrTypeGet}!clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}}
\paragraph[dmObjectAttrTypeGet]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{struct_c_o_r_attr}{CORAttr\_\-h} dm\-Object\-Attr\-Type\-Get (\hyperlink{struct_d_m_cont_obj_handle}{DMCont\-Obj\-Handle\_\-h} {\em this}, \hyperlink{group__group13_ga3}{Cl\-Cor\-Attr\-Id\-T} {\em aid})}\hfill}
\label{cl_cor_dm_proto_type_8h_a63}


\hypertarget{cl_cor_dm_proto_type_8h_a6}{
\index{clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}!dmObjectAttrValidate@{dmObjectAttrValidate}}
\index{dmObjectAttrValidate@{dmObjectAttrValidate}!clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}}
\paragraph[dmObjectAttrValidate]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} dm\-Object\-Attr\-Validate (\hyperlink{struct_c_o_r_attr}{CORAttr\_\-h} {\em this}, \hyperlink{cl_cor_vector_8h_a37}{Byte\_\-h} {\em attr\-Buf})}\hfill}
\label{cl_cor_dm_proto_type_8h_a6}


\hypertarget{cl_cor_dm_proto_type_8h_a58}{
\index{clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}!dmObjectBitmap@{dmObjectBitmap}}
\index{dmObjectBitmap@{dmObjectBitmap}!clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}}
\paragraph[dmObjectBitmap]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} dm\-Object\-Bitmap (\hyperlink{struct_d_m_cont_obj_handle}{DMCont\-Obj\-Handle\_\-h} {\em obj\-Handle}, \hyperlink{group__group13_ga3}{Cl\-Cor\-Attr\-Id\-T} $\ast$ {\em attr\-List}, \hyperlink{cl_common_8h_a18}{Cl\-Int32T} {\em n\-Attrs}, \hyperlink{cl_common_8h_a21}{Cl\-Uint8T} $\ast$ {\em bits}, \hyperlink{cl_common_8h_a22}{Cl\-Int8T} {\em bit\-Mask\-Sz})}\hfill}
\label{cl_cor_dm_proto_type_8h_a58}


\hypertarget{cl_cor_dm_proto_type_8h_a15}{
\index{clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}!dmObjectContGet@{dmObjectContGet}}
\index{dmObjectContGet@{dmObjectContGet}!clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}}
\paragraph[dmObjectContGet]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} dm\-Object\-Cont\-Get (\hyperlink{struct_d_m_obj_handle}{DMObj\-Handle\_\-h} {\em this}, \hyperlink{group__group13_ga3}{Cl\-Cor\-Attr\-Id\-T} {\em aid}, \hyperlink{struct_d_m_obj_handle}{DMObj\-Handle\_\-h} {\em contained\-Object}, \hyperlink{cl_common_8h_a18}{Cl\-Int32T} {\em idx})}\hfill}
\label{cl_cor_dm_proto_type_8h_a15}


\hypertarget{cl_cor_dm_proto_type_8h_a57}{
\index{clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}!dmObjectCopy@{dmObjectCopy}}
\index{dmObjectCopy@{dmObjectCopy}!clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}}
\paragraph[dmObjectCopy]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} dm\-Object\-Copy (\hyperlink{struct_d_m_obj_handle}{DMObj\-Handle\_\-h} {\em obj\-Handle}, void $\ast$ {\em copy}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$ {\em size}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em size\-Available})}\hfill}
\label{cl_cor_dm_proto_type_8h_a57}


\hypertarget{cl_cor_dm_proto_type_8h_a40}{
\index{clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}!dmObjectCreate@{dmObjectCreate}}
\index{dmObjectCreate@{dmObjectCreate}!clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}}
\paragraph[dmObjectCreate]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} dm\-Object\-Create (\hyperlink{group__group13_ga2}{Cl\-Cor\-Class\-Type\-T} {\em id}, \hyperlink{struct_d_m_obj_handle}{DMObj\-Handle\_\-h} $\ast$ {\em obj\-Handle})}\hfill}
\label{cl_cor_dm_proto_type_8h_a40}


\hypertarget{cl_cor_dm_proto_type_8h_a41}{
\index{clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}!dmObjectDelete@{dmObjectDelete}}
\index{dmObjectDelete@{dmObjectDelete}!clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}}
\paragraph[dmObjectDelete]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} dm\-Object\-Delete (\hyperlink{struct_d_m_obj_handle}{DMObj\-Handle\_\-h} {\em obj\-Handle})}\hfill}
\label{cl_cor_dm_proto_type_8h_a41}


\hypertarget{cl_cor_dm_proto_type_8h_a45}{
\index{clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}!dmObjectDisable@{dmObjectDisable}}
\index{dmObjectDisable@{dmObjectDisable}!clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}}
\paragraph[dmObjectDisable]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} dm\-Object\-Disable (\hyperlink{struct_d_m_obj_handle}{DMObj\-Handle\_\-h} {\em obj\-Handle})}\hfill}
\label{cl_cor_dm_proto_type_8h_a45}


\hypertarget{cl_cor_dm_proto_type_8h_a44}{
\index{clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}!dmObjectEnable@{dmObjectEnable}}
\index{dmObjectEnable@{dmObjectEnable}!clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}}
\paragraph[dmObjectEnable]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} dm\-Object\-Enable (\hyperlink{struct_d_m_obj_handle}{DMObj\-Handle\_\-h} {\em obj\-Handle})}\hfill}
\label{cl_cor_dm_proto_type_8h_a44}


\hypertarget{cl_cor_dm_proto_type_8h_a39}{
\index{clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}!dmObjectInit@{dmObjectInit}}
\index{dmObjectInit@{dmObjectInit}!clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}}
\paragraph[dmObjectInit]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} dm\-Object\-Init (\hyperlink{struct_d_m_obj_handle}{DMObj\-Handle\_\-h} {\em obj\-Handle})}\hfill}
\label{cl_cor_dm_proto_type_8h_a39}


\hypertarget{cl_cor_dm_proto_type_8h_a42}{
\index{clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}!dmObjectLock@{dmObjectLock}}
\index{dmObjectLock@{dmObjectLock}!clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}}
\paragraph[dmObjectLock]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} dm\-Object\-Lock (\hyperlink{struct_d_m_obj_handle}{DMObj\-Handle\_\-h} {\em obj\-Handle})}\hfill}
\label{cl_cor_dm_proto_type_8h_a42}


\hypertarget{cl_cor_dm_proto_type_8h_a46}{
\index{clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}!dmObjectPack@{dmObjectPack}}
\index{dmObjectPack@{dmObjectPack}!clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}}
\paragraph[dmObjectPack]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} dm\-Object\-Pack (\hyperlink{cl_cor_hash_8h_a13}{CORHash\-Key\_\-h} {\em key}, \hyperlink{cl_cor_hash_8h_a14}{CORHash\-Value\_\-h} {\em buffer}, void $\ast$ {\em user\-Arg}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em size\-Available})}\hfill}
\label{cl_cor_dm_proto_type_8h_a46}


\hypertarget{cl_cor_dm_proto_type_8h_a69}{
\index{clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}!dmObjectShow@{dmObjectShow}}
\index{dmObjectShow@{dmObjectShow}!clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}}
\paragraph[dmObjectShow]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} dm\-Object\-Show (\hyperlink{struct_d_m_cont_obj_handle}{DMCont\-Obj\-Handle\_\-h} {\em dm\-Cont\-Obj\-Hdl}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} $\ast$ {\em p\-Msg})}\hfill}
\label{cl_cor_dm_proto_type_8h_a69}


\hypertarget{cl_cor_dm_proto_type_8h_a43}{
\index{clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}!dmObjectUnlock@{dmObjectUnlock}}
\index{dmObjectUnlock@{dmObjectUnlock}!clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}}
\paragraph[dmObjectUnlock]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} dm\-Object\-Unlock (\hyperlink{struct_d_m_obj_handle}{DMObj\-Handle\_\-h} {\em obj\-Handle})}\hfill}
\label{cl_cor_dm_proto_type_8h_a43}


\hypertarget{cl_cor_dm_proto_type_8h_a47}{
\index{clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}!dmObjectUnpack@{dmObjectUnpack}}
\index{dmObjectUnpack@{dmObjectUnpack}!clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}}
\paragraph[dmObjectUnpack]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} dm\-Object\-Unpack (void $\ast$ {\em contents}, \hyperlink{struct_d_m_obj_handle}{DMObj\-Handle\_\-h} $\ast$ {\em oh}, \hyperlink{cl_common_8h_a20}{Cl\-Int16T} {\em instance\-Id})}\hfill}
\label{cl_cor_dm_proto_type_8h_a47}


\hypertarget{cl_cor_dm_proto_type_8h_a48}{
\index{clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}!dmObjHandlePack@{dmObjHandlePack}}
\index{dmObjHandlePack@{dmObjHandlePack}!clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}}
\paragraph[dmObjHandlePack]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} dm\-Obj\-Handle\-Pack (void $\ast$ {\em buf}, \hyperlink{struct_d_m_obj_handle}{DMObj\-Handle\_\-h} {\em oh}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$ {\em size})}\hfill}
\label{cl_cor_dm_proto_type_8h_a48}


\hypertarget{cl_cor_dm_proto_type_8h_a49}{
\index{clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}!dmObjHandleUnpack@{dmObjHandleUnpack}}
\index{dmObjHandleUnpack@{dmObjHandleUnpack}!clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}}
\paragraph[dmObjHandleUnpack]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} dm\-Obj\-Handle\-Unpack (void $\ast$ {\em buf}, \hyperlink{struct_d_m_obj_handle}{DMObj\-Handle\_\-h} $\ast$ {\em oh}, \hyperlink{cl_common_8h_a20}{Cl\-Int16T} {\em instance\-Id})}\hfill}
\label{cl_cor_dm_proto_type_8h_a49}


\hypertarget{cl_cor_dm_proto_type_8h_a53}{
\index{clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}!dmShow@{dmShow}}
\index{dmShow@{dmShow}!clCorDmProtoType.h@{cl\-Cor\-Dm\-Proto\-Type.h}}
\paragraph[dmShow]{\setlength{\rightskip}{0pt plus 5cm}void dm\-Show (char $\ast$, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} $\ast$)}\hfill}
\label{cl_cor_dm_proto_type_8h_a53}


