\hypertarget{cl_cor_service_id_8h}{
\subsection{cl\-Cor\-Service\-Id.h File Reference}
\label{cl_cor_service_id_8h}\index{clCorServiceId.h@{clCorServiceId.h}}
}
\subsubsection*{Enumerations}
\begin{CompactItemize}
\item 
enum \hyperlink{group__group13_ga339}{Cl\-Cor\-Service\-Id\-T} \{ \par
\hyperlink{group__group13_gga339a0}{CL\_\-COR\_\-INVALID\_\-SRVC\_\-ID} =  -1, 
\hyperlink{group__group13_gga339a1}{CL\_\-COR\_\-SVC\_\-ID\_\-DEFAULT} =  0, 
\hyperlink{group__group13_gga339a2}{CL\_\-COR\_\-SVC\_\-ID\_\-FAULT\_\-MANAGEMENT}, 
\hyperlink{group__group13_gga339a3}{CL\_\-COR\_\-SVC\_\-ID\_\-ALARM\_\-MANAGEMENT}, 
\par
\hyperlink{group__group13_gga339a4}{CL\_\-COR\_\-SVC\_\-ID\_\-PROVISIONING\_\-MANAGEMENT}, 
\hyperlink{group__group13_gga339a5}{CL\_\-COR\_\-SVC\_\-ID\_\-DUMMY\_\-MANAGEMENT}, 
\hyperlink{group__group13_gga339a6}{CL\_\-COR\_\-SVC\_\-ID\_\-MAX}, 
\hyperlink{group__group13_gga339a7}{CL\_\-COR\_\-SVC\_\-ID\_\-FORCED} =  CL\_\-FORCED\_\-TO\_\-16BITS
 \}
\end{CompactItemize}


\subsubsection{Detailed Description}
