\hypertarget{cl_cksm_api_8h}{
\section{cl\-Cksm\-Api.h File Reference}
\label{cl_cksm_api_8h}\index{clCksmApi.h@{clCksmApi.h}}
}
\subsection*{Checksum Library}
\begin{CompactItemize}
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cksm_api_8h_a0}{cl\-Cksm16bit\-Compute} (CL\_\-IN \hyperlink{cl_common_8h_a21}{Cl\-Uint8T} $\ast$p\-Data, CL\_\-IN \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} length, CL\_\-OUT \hyperlink{cl_common_8h_a19}{Cl\-Uint16T} $\ast$p\-Check\-Sum)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cksm_api_8h_a1}{cl\-Cksm32bit\-Compute} (\hyperlink{cl_common_8h_a21}{Cl\-Uint8T} $\ast$p\-Data, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} length, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$p\-Check\-Sum)
\end{CompactItemize}


\subsection{Detailed Description}


\subsection{Function }
\hypertarget{cl_cksm_api_8h_a0}{
\index{clCksmApi.h@{cl\-Cksm\-Api.h}!clCksm16bitCompute@{clCksm16bitCompute}}
\index{clCksm16bitCompute@{clCksm16bitCompute}!clCksmApi.h@{cl\-Cksm\-Api.h}}
\paragraph[clCksm16bitCompute]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Cksm16bit\-Compute (CL\_\-IN \hyperlink{cl_common_8h_a21}{Cl\-Uint8T} $\ast$ {\em p\-Data}, CL\_\-IN \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em length}, CL\_\-OUT \hyperlink{cl_common_8h_a19}{Cl\-Uint16T} $\ast$ {\em p\-Check\-Sum})}\hfill}
\label{cl_cksm_api_8h_a0}


\hypertarget{cl_cksm_api_8h_a1}{
\index{clCksmApi.h@{cl\-Cksm\-Api.h}!clCksm32bitCompute@{clCksm32bitCompute}}
\index{clCksm32bitCompute@{clCksm32bitCompute}!clCksmApi.h@{cl\-Cksm\-Api.h}}
\paragraph[clCksm32bitCompute]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Cksm32bit\-Compute (\hyperlink{cl_common_8h_a21}{Cl\-Uint8T} $\ast$ {\em p\-Data}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em length}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$ {\em p\-Check\-Sum})}\hfill}
\label{cl_cksm_api_8h_a1}


