\hypertarget{cl_cor_defs_8h}{
\section{cl\-Cor\-Defs.h File Reference}
\label{cl_cor_defs_8h}\index{clCorDefs.h@{clCorDefs.h}}
}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define \hyperlink{cl_cor_defs_8h_a5}{COR\_\-INSTANCE\_\-ACTIVE}(hdr)~((hdr)$|$=(0x40000000))
\item 
\#define \hyperlink{cl_cor_defs_8h_a7}{COR\_\-INSTANCE\_\-CONTAINED}(hdr)~((hdr)$|$=(0x20000000))
\item 
\#define \hyperlink{cl_cor_defs_8h_a8}{COR\_\-INSTANCE\_\-GLOBAL}(hdr)~((hdr)\&=(0x\-DFFFFFFF))
\item 
\#define \hyperlink{cl_cor_defs_8h_a1}{COR\_\-INSTANCE\_\-HDR\_\-INIT}(hdr)~((hdr)\&=(0))
\item 
\#define \hyperlink{cl_cor_defs_8h_a10}{COR\_\-INSTANCE\_\-IS\_\-ACTIVE}(hdr)~(((hdr)\&(0x40000000))==0x40000000)
\item 
\#define \hyperlink{cl_cor_defs_8h_a11}{COR\_\-INSTANCE\_\-IS\_\-CONTAINED}(hdr)~(((hdr)\&(0x20000000))==0x20000000)
\item 
\#define \hyperlink{cl_cor_defs_8h_a9}{COR\_\-INSTANCE\_\-IS\_\-LOCKED}(hdr)~(((hdr)\&(0x80000000))==0x80000000)
\item 
\#define \hyperlink{cl_cor_defs_8h_a2}{COR\_\-INSTANCE\_\-LOCK}(hdr, owner)~((hdr)$|$=(0x80000000)$|$((owner)\&0x\-FFFF))
\item 
\#define \hyperlink{cl_cor_defs_8h_a4}{COR\_\-INSTANCE\_\-OWNER}(hdr)~((hdr)\&(0x\-FFFF))
\item 
\#define \hyperlink{cl_cor_defs_8h_a3}{COR\_\-INSTANCE\_\-UNLOCK}(hdr)~((hdr)\&=(0x7FFF0000))
\item 
\#define \hyperlink{cl_cor_defs_8h_a6}{COR\_\-INSTANCE\_\-UNUSED}(hdr)~((hdr)\&=(0x\-BFFFFFFF))
\item 
\#define \hyperlink{cl_cor_defs_8h_a0}{MAX\_\-COR\_\-SERVICES}~64
\end{CompactItemize}
\subsection*{Typedefs}
\begin{CompactItemize}
\item 
typedef \hyperlink{cl_common_8h_a22}{Cl\-Int8T} $\ast$ \hyperlink{cl_cor_defs_8h_a12}{cl\-Int8\_\-h}
\item 
typedef unsigned int \hyperlink{cl_cor_defs_8h_a13}{cor\-Cont\-Key\_\-t}
\item 
typedef \hyperlink{cl_cor_defs_8h_a14}{CORInstance\-Hdr\_\-t} $\ast$ \hyperlink{cl_cor_defs_8h_a15}{CORInstance\-Hdr\_\-h}
\item 
typedef \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} \hyperlink{cl_cor_defs_8h_a14}{CORInstance\-Hdr\_\-t}
\end{CompactItemize}


\subsection{Define }
\hypertarget{cl_cor_defs_8h_a5}{
\index{clCorDefs.h@{cl\-Cor\-Defs.h}!COR_INSTANCE_ACTIVE@{COR\_\-INSTANCE\_\-ACTIVE}}
\index{COR_INSTANCE_ACTIVE@{COR\_\-INSTANCE\_\-ACTIVE}!clCorDefs.h@{cl\-Cor\-Defs.h}}
\paragraph[COR\_\-INSTANCE\_\-ACTIVE]{\setlength{\rightskip}{0pt plus 5cm}\#define COR\_\-INSTANCE\_\-ACTIVE(hdr)~((hdr)$|$=(0x40000000))}\hfill}
\label{cl_cor_defs_8h_a5}


\hypertarget{cl_cor_defs_8h_a7}{
\index{clCorDefs.h@{cl\-Cor\-Defs.h}!COR_INSTANCE_CONTAINED@{COR\_\-INSTANCE\_\-CONTAINED}}
\index{COR_INSTANCE_CONTAINED@{COR\_\-INSTANCE\_\-CONTAINED}!clCorDefs.h@{cl\-Cor\-Defs.h}}
\paragraph[COR\_\-INSTANCE\_\-CONTAINED]{\setlength{\rightskip}{0pt plus 5cm}\#define COR\_\-INSTANCE\_\-CONTAINED(hdr)~((hdr)$|$=(0x20000000))}\hfill}
\label{cl_cor_defs_8h_a7}


\hypertarget{cl_cor_defs_8h_a8}{
\index{clCorDefs.h@{cl\-Cor\-Defs.h}!COR_INSTANCE_GLOBAL@{COR\_\-INSTANCE\_\-GLOBAL}}
\index{COR_INSTANCE_GLOBAL@{COR\_\-INSTANCE\_\-GLOBAL}!clCorDefs.h@{cl\-Cor\-Defs.h}}
\paragraph[COR\_\-INSTANCE\_\-GLOBAL]{\setlength{\rightskip}{0pt plus 5cm}\#define COR\_\-INSTANCE\_\-GLOBAL(hdr)~((hdr)\&=(0x\-DFFFFFFF))}\hfill}
\label{cl_cor_defs_8h_a8}


\hypertarget{cl_cor_defs_8h_a1}{
\index{clCorDefs.h@{cl\-Cor\-Defs.h}!COR_INSTANCE_HDR_INIT@{COR\_\-INSTANCE\_\-HDR\_\-INIT}}
\index{COR_INSTANCE_HDR_INIT@{COR\_\-INSTANCE\_\-HDR\_\-INIT}!clCorDefs.h@{cl\-Cor\-Defs.h}}
\paragraph[COR\_\-INSTANCE\_\-HDR\_\-INIT]{\setlength{\rightskip}{0pt plus 5cm}\#define COR\_\-INSTANCE\_\-HDR\_\-INIT(hdr)~((hdr)\&=(0))}\hfill}
\label{cl_cor_defs_8h_a1}


\hypertarget{cl_cor_defs_8h_a10}{
\index{clCorDefs.h@{cl\-Cor\-Defs.h}!COR_INSTANCE_IS_ACTIVE@{COR\_\-INSTANCE\_\-IS\_\-ACTIVE}}
\index{COR_INSTANCE_IS_ACTIVE@{COR\_\-INSTANCE\_\-IS\_\-ACTIVE}!clCorDefs.h@{cl\-Cor\-Defs.h}}
\paragraph[COR\_\-INSTANCE\_\-IS\_\-ACTIVE]{\setlength{\rightskip}{0pt plus 5cm}\#define COR\_\-INSTANCE\_\-IS\_\-ACTIVE(hdr)~(((hdr)\&(0x40000000))==0x40000000)}\hfill}
\label{cl_cor_defs_8h_a10}


\hypertarget{cl_cor_defs_8h_a11}{
\index{clCorDefs.h@{cl\-Cor\-Defs.h}!COR_INSTANCE_IS_CONTAINED@{COR\_\-INSTANCE\_\-IS\_\-CONTAINED}}
\index{COR_INSTANCE_IS_CONTAINED@{COR\_\-INSTANCE\_\-IS\_\-CONTAINED}!clCorDefs.h@{cl\-Cor\-Defs.h}}
\paragraph[COR\_\-INSTANCE\_\-IS\_\-CONTAINED]{\setlength{\rightskip}{0pt plus 5cm}\#define COR\_\-INSTANCE\_\-IS\_\-CONTAINED(hdr)~(((hdr)\&(0x20000000))==0x20000000)}\hfill}
\label{cl_cor_defs_8h_a11}


\hypertarget{cl_cor_defs_8h_a9}{
\index{clCorDefs.h@{cl\-Cor\-Defs.h}!COR_INSTANCE_IS_LOCKED@{COR\_\-INSTANCE\_\-IS\_\-LOCKED}}
\index{COR_INSTANCE_IS_LOCKED@{COR\_\-INSTANCE\_\-IS\_\-LOCKED}!clCorDefs.h@{cl\-Cor\-Defs.h}}
\paragraph[COR\_\-INSTANCE\_\-IS\_\-LOCKED]{\setlength{\rightskip}{0pt plus 5cm}\#define COR\_\-INSTANCE\_\-IS\_\-LOCKED(hdr)~(((hdr)\&(0x80000000))==0x80000000)}\hfill}
\label{cl_cor_defs_8h_a9}


\hypertarget{cl_cor_defs_8h_a2}{
\index{clCorDefs.h@{cl\-Cor\-Defs.h}!COR_INSTANCE_LOCK@{COR\_\-INSTANCE\_\-LOCK}}
\index{COR_INSTANCE_LOCK@{COR\_\-INSTANCE\_\-LOCK}!clCorDefs.h@{cl\-Cor\-Defs.h}}
\paragraph[COR\_\-INSTANCE\_\-LOCK]{\setlength{\rightskip}{0pt plus 5cm}\#define COR\_\-INSTANCE\_\-LOCK(hdr, owner)~((hdr)$|$=(0x80000000)$|$((owner)\&0x\-FFFF))}\hfill}
\label{cl_cor_defs_8h_a2}


\hypertarget{cl_cor_defs_8h_a4}{
\index{clCorDefs.h@{cl\-Cor\-Defs.h}!COR_INSTANCE_OWNER@{COR\_\-INSTANCE\_\-OWNER}}
\index{COR_INSTANCE_OWNER@{COR\_\-INSTANCE\_\-OWNER}!clCorDefs.h@{cl\-Cor\-Defs.h}}
\paragraph[COR\_\-INSTANCE\_\-OWNER]{\setlength{\rightskip}{0pt plus 5cm}\#define COR\_\-INSTANCE\_\-OWNER(hdr)~((hdr)\&(0x\-FFFF))}\hfill}
\label{cl_cor_defs_8h_a4}


\hypertarget{cl_cor_defs_8h_a3}{
\index{clCorDefs.h@{cl\-Cor\-Defs.h}!COR_INSTANCE_UNLOCK@{COR\_\-INSTANCE\_\-UNLOCK}}
\index{COR_INSTANCE_UNLOCK@{COR\_\-INSTANCE\_\-UNLOCK}!clCorDefs.h@{cl\-Cor\-Defs.h}}
\paragraph[COR\_\-INSTANCE\_\-UNLOCK]{\setlength{\rightskip}{0pt plus 5cm}\#define COR\_\-INSTANCE\_\-UNLOCK(hdr)~((hdr)\&=(0x7FFF0000))}\hfill}
\label{cl_cor_defs_8h_a3}


\hypertarget{cl_cor_defs_8h_a6}{
\index{clCorDefs.h@{cl\-Cor\-Defs.h}!COR_INSTANCE_UNUSED@{COR\_\-INSTANCE\_\-UNUSED}}
\index{COR_INSTANCE_UNUSED@{COR\_\-INSTANCE\_\-UNUSED}!clCorDefs.h@{cl\-Cor\-Defs.h}}
\paragraph[COR\_\-INSTANCE\_\-UNUSED]{\setlength{\rightskip}{0pt plus 5cm}\#define COR\_\-INSTANCE\_\-UNUSED(hdr)~((hdr)\&=(0x\-BFFFFFFF))}\hfill}
\label{cl_cor_defs_8h_a6}


\hypertarget{cl_cor_defs_8h_a0}{
\index{clCorDefs.h@{cl\-Cor\-Defs.h}!MAX_COR_SERVICES@{MAX\_\-COR\_\-SERVICES}}
\index{MAX_COR_SERVICES@{MAX\_\-COR\_\-SERVICES}!clCorDefs.h@{cl\-Cor\-Defs.h}}
\paragraph[MAX\_\-COR\_\-SERVICES]{\setlength{\rightskip}{0pt plus 5cm}\#define MAX\_\-COR\_\-SERVICES~64}\hfill}
\label{cl_cor_defs_8h_a0}




\subsection{Typedef }
\hypertarget{cl_cor_defs_8h_a12}{
\index{clCorDefs.h@{cl\-Cor\-Defs.h}!clInt8_h@{clInt8\_\-h}}
\index{clInt8_h@{clInt8\_\-h}!clCorDefs.h@{cl\-Cor\-Defs.h}}
\paragraph[clInt8\_\-h]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_common_8h_a22}{Cl\-Int8T}$\ast$ \hyperlink{cl_cor_defs_8h_a12}{cl\-Int8\_\-h}}\hfill}
\label{cl_cor_defs_8h_a12}


\hypertarget{cl_cor_defs_8h_a13}{
\index{clCorDefs.h@{cl\-Cor\-Defs.h}!corContKey_t@{corContKey\_\-t}}
\index{corContKey_t@{corContKey\_\-t}!clCorDefs.h@{cl\-Cor\-Defs.h}}
\paragraph[corContKey\_\-t]{\setlength{\rightskip}{0pt plus 5cm}typedef unsigned int \hyperlink{cl_cor_defs_8h_a13}{cor\-Cont\-Key\_\-t}}\hfill}
\label{cl_cor_defs_8h_a13}


\hypertarget{cl_cor_defs_8h_a15}{
\index{clCorDefs.h@{cl\-Cor\-Defs.h}!CORInstanceHdr_h@{CORInstanceHdr\_\-h}}
\index{CORInstanceHdr_h@{CORInstanceHdr\_\-h}!clCorDefs.h@{cl\-Cor\-Defs.h}}
\paragraph[CORInstanceHdr\_\-h]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_cor_defs_8h_a14}{CORInstance\-Hdr\_\-t}$\ast$ \hyperlink{cl_cor_defs_8h_a15}{CORInstance\-Hdr\_\-h}}\hfill}
\label{cl_cor_defs_8h_a15}


\hypertarget{cl_cor_defs_8h_a14}{
\index{clCorDefs.h@{cl\-Cor\-Defs.h}!CORInstanceHdr_t@{CORInstanceHdr\_\-t}}
\index{CORInstanceHdr_t@{CORInstanceHdr\_\-t}!clCorDefs.h@{cl\-Cor\-Defs.h}}
\paragraph[CORInstanceHdr\_\-t]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} \hyperlink{cl_cor_defs_8h_a14}{CORInstance\-Hdr\_\-t}}\hfill}
\label{cl_cor_defs_8h_a14}


COR Instance Header. Captures the Header information for COR Instance. MSB to LSB 32'nd Bit corresponds to LOCK Bit 1 - locked \& 0 - unlocked 31'st bit Active bit 0 - Used \& 1 - Unused 30'th bit Contained bit 0 - Not contained \& 1 - Contained within another obj Bits (29-17) Reserved Bits (16-1) Owner of the lock (id) 