\hypertarget{cl_ckpt_ext_api_8h}{
\section{cl\-Ckpt\-Ext\-Api.h File Reference}
\label{cl_ckpt_ext_api_8h}\index{clCkptExtApi.h@{clCkptExtApi.h}}
}
\subsection*{Typedefs}
\begin{CompactItemize}
\item 
typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{group__group10_ga1}{Cl\-Ckpt\-Deserialize\-T} )(\hyperlink{cl_common_8h_a17}{Cl\-Uint32T}, \hyperlink{cl_common_8h_a32}{Cl\-Addr\-T}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T}, \hyperlink{cl_common_8h_a26}{Cl\-Handle\-T})
\item 
typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{group__group10_ga0}{Cl\-Ckpt\-Serialize\-T} )(\hyperlink{cl_common_8h_a17}{Cl\-Uint32T}, \hyperlink{cl_common_8h_a32}{Cl\-Addr\-T} $\ast$, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$, \hyperlink{cl_common_8h_a26}{Cl\-Handle\-T})
\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{group__group10_ga4}{cl\-Ckpt\-Library\-Ckpt\-Create} (CL\_\-IN \hyperlink{cl_ckpt_api_8h_a11}{Cl\-Ckpt\-Svc\-Hdl\-T} ckpt\-Hdl, CL\_\-IN \hyperlink{struct_cl_name_t}{Cl\-Name\-T} $\ast$p\-Ckpt\-Name)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{group__group10_ga6}{cl\-Ckpt\-Library\-Ckpt\-Data\-Set\-Create} (CL\_\-IN \hyperlink{cl_ckpt_api_8h_a11}{Cl\-Ckpt\-Svc\-Hdl\-T} ckpt\-Hdl, CL\_\-IN \hyperlink{struct_cl_name_t}{Cl\-Name\-T} $\ast$p\-Ckpt\-Name, CL\_\-IN \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} ds\-Id, CL\_\-IN \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} grp\-Id, CL\_\-IN \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} order, CL\_\-IN \hyperlink{group__group10_ga0}{Cl\-Ckpt\-Serialize\-T} ds\-Serialiser, CL\_\-IN \hyperlink{group__group10_ga1}{Cl\-Ckpt\-Deserialize\-T} ds\-Deserialiser)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{group__group10_ga7}{cl\-Ckpt\-Library\-Ckpt\-Data\-Set\-Delete} (CL\_\-IN \hyperlink{cl_ckpt_api_8h_a11}{Cl\-Ckpt\-Svc\-Hdl\-T} ckpt\-Hdl, CL\_\-IN \hyperlink{struct_cl_name_t}{Cl\-Name\-T} $\ast$p\-Ckpt\-Name, CL\_\-IN \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} ds\-Id)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{group__group10_ga9}{cl\-Ckpt\-Library\-Ckpt\-Data\-Set\-Read} (CL\_\-IN \hyperlink{cl_ckpt_api_8h_a11}{Cl\-Ckpt\-Svc\-Hdl\-T} ckpt\-Hdl, CL\_\-IN \hyperlink{struct_cl_name_t}{Cl\-Name\-T} $\ast$p\-Ckpt\-Name, CL\_\-IN \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} ds\-Id, CL\_\-IN \hyperlink{cl_common_8h_a26}{Cl\-Handle\-T} cookie)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{group__group10_ga8}{cl\-Ckpt\-Library\-Ckpt\-Data\-Set\-Write} (CL\_\-IN \hyperlink{cl_ckpt_api_8h_a11}{Cl\-Ckpt\-Svc\-Hdl\-T} ckpt\-Hdl, CL\_\-IN \hyperlink{struct_cl_name_t}{Cl\-Name\-T} $\ast$p\-Ckpt\-Name, CL\_\-IN \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} ds\-Id, CL\_\-IN \hyperlink{cl_common_8h_a26}{Cl\-Handle\-T} cookie)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{group__group10_ga5}{cl\-Ckpt\-Library\-Ckpt\-Delete} (CL\_\-IN \hyperlink{cl_ckpt_api_8h_a11}{Cl\-Ckpt\-Svc\-Hdl\-T} ckpt\-Hdl, CL\_\-IN \hyperlink{struct_cl_name_t}{Cl\-Name\-T} $\ast$p\-Ckpt\-Name)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{group__group10_ga12}{cl\-Ckpt\-Library\-Ckpt\-Element\-Create} (\hyperlink{cl_ckpt_api_8h_a11}{Cl\-Ckpt\-Svc\-Hdl\-T} ckpt\-Hdl, \hyperlink{struct_cl_name_t}{Cl\-Name\-T} $\ast$p\-Ckpt\-Name, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} ds\-Id, \hyperlink{group__group10_ga0}{Cl\-Ckpt\-Serialize\-T} elem\-Serialiser, \hyperlink{group__group10_ga1}{Cl\-Ckpt\-Deserialize\-T} elem\-Deserialiser)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{group__group10_ga13}{cl\-Ckpt\-Library\-Ckpt\-Element\-Write} (\hyperlink{cl_ckpt_api_8h_a11}{Cl\-Ckpt\-Svc\-Hdl\-T} ckpt\-Hdl, \hyperlink{struct_cl_name_t}{Cl\-Name\-T} $\ast$p\-Ckpt\-Name, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} ds\-Id, \hyperlink{cl_common_8h_a33}{Cl\-Ptr\-T} elem\-Id, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} elem\-Len, \hyperlink{cl_common_8h_a26}{Cl\-Handle\-T} cookie)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{group__group10_ga10}{cl\-Ckpt\-Library\-Does\-Ckpt\-Exist} (CL\_\-IN \hyperlink{cl_ckpt_api_8h_a11}{Cl\-Ckpt\-Svc\-Hdl\-T} ckpt\-Hdl, CL\_\-IN \hyperlink{struct_cl_name_t}{Cl\-Name\-T} $\ast$p\-Ckpt\-Name, CL\_\-OUT \hyperlink{cl_common_8h_a24}{Cl\-Bool\-T} $\ast$p\-Ret\-Val)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{group__group10_ga11}{cl\-Ckpt\-Library\-Does\-Dataset\-Exist} (CL\_\-IN \hyperlink{cl_ckpt_api_8h_a11}{Cl\-Ckpt\-Svc\-Hdl\-T} ckpt\-Hdl, CL\_\-IN \hyperlink{struct_cl_name_t}{Cl\-Name\-T} $\ast$p\-Ckpt\-Name, CL\_\-IN \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} ds\-Id, CL\_\-OUT \hyperlink{cl_common_8h_a24}{Cl\-Bool\-T} $\ast$p\-Ret\-Val)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{group__group10_ga3}{cl\-Ckpt\-Library\-Finalize} (CL\_\-IN \hyperlink{cl_ckpt_api_8h_a11}{Cl\-Ckpt\-Svc\-Hdl\-T} ckpt\-Hdl)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{group__group10_ga2}{cl\-Ckpt\-Library\-Initialize} (CL\_\-OUT \hyperlink{cl_ckpt_api_8h_a11}{Cl\-Ckpt\-Svc\-Hdl\-T} $\ast$p\-Ckpt\-Hdl)
\end{CompactItemize}


\subsection{Detailed Description}
