\hypertarget{cl_cor_meta_data_8h}{
\subsection{cl\-Cor\-Meta\-Data.h File Reference}
\label{cl_cor_meta_data_8h}\index{clCorMetaData.h@{clCorMetaData.h}}
}
\subsubsection*{Defines}
\begin{CompactItemize}
\item 
\#define \hyperlink{group__group13_ga310}{CL\_\-COR\_\-ATTR\_\-CACHED}~0x00000100
\item 
\#define \hyperlink{group__group13_ga303}{CL\_\-COR\_\-ATTR\_\-CONFIG}~0x01000000
\item 
\#define \hyperlink{group__group13_ga309}{CL\_\-COR\_\-ATTR\_\-INITIALIZED}~0x00080000
\item 
\#define \hyperlink{group__group13_ga311}{CL\_\-COR\_\-ATTR\_\-NON\_\-CACHED}~0x00000200
\item 
\#define \hyperlink{group__group13_ga313}{CL\_\-COR\_\-ATTR\_\-NON\_\-PERSISTENT}~0x00000800
\item 
\#define \hyperlink{group__group13_ga305}{CL\_\-COR\_\-ATTR\_\-OPERATIONAL}~0x04000000
\item 
\#define \hyperlink{group__group13_ga312}{CL\_\-COR\_\-ATTR\_\-PERSISTENT}~0x00000400
\item 
\#define \hyperlink{group__group13_ga306}{CL\_\-COR\_\-ATTR\_\-READ\_\-ONLY}~0x00010000
\item 
\#define \hyperlink{group__group13_ga307}{CL\_\-COR\_\-ATTR\_\-READ\_\-WRITE}~0x00020000
\item 
\#define \hyperlink{group__group13_ga304}{CL\_\-COR\_\-ATTR\_\-RUNTIME}~0x02000000
\item 
\#define \hyperlink{group__group13_ga297}{CL\_\-COR\_\-ATTR\_\-WILD\_\-CARD}~-2
\item 
\#define \hyperlink{group__group13_ga308}{CL\_\-COR\_\-ATTR\_\-WRITEONCE}~0x00040000
\item 
\#define \hyperlink{group__group13_ga291}{CL\_\-COR\_\-CLASS\_\-WILD\_\-CARD}~((\hyperlink{group__group13_ga2}{Cl\-Cor\-Class\-Type\-T})0x\-FFFFFFFE)
\item 
\#define \hyperlink{group__group13_ga286}{CL\_\-COR\_\-CLI\_\-STR\_\-LEN}~1024
\item 
\#define \hyperlink{group__group13_ga294}{CL\_\-COR\_\-CONT\_\-ATTR\_\-MAX\_\-DEPTH}~10
\item 
\#define \hyperlink{group__group13_ga278}{CL\_\-COR\_\-DEFAULT\_\-MAX\_\-RETRIES}~3
\item 
\#define \hyperlink{group__group13_ga277}{CL\_\-COR\_\-DEFAULT\_\-MAX\_\-SESSIONS}~5
\item 
\#define \hyperlink{group__group13_ga279}{CL\_\-COR\_\-DEFAULT\_\-TIMEOUT}~3000
\item 
\#define \hyperlink{group__group13_ga284}{CL\_\-COR\_\-DELTA\_\-SAVE}~3
\item 
\#define \hyperlink{group__group13_ga287}{CL\_\-COR\_\-HANDLE\_\-MAX\_\-DEPTH}~20
\item 
\#define \hyperlink{group__group13_ga298}{CL\_\-COR\_\-INDEX\_\-WILD\_\-CARD}~-2
\item 
\#define \hyperlink{group__group13_ga292}{CL\_\-COR\_\-INSTANCE\_\-WILD\_\-CARD}~0x\-FFFFFFFE
\item 
\#define \hyperlink{group__group13_ga295}{CL\_\-COR\_\-INVALID\_\-ATTR\_\-ID}~-1
\item 
\#define \hyperlink{group__group13_ga296}{CL\_\-COR\_\-INVALID\_\-ATTR\_\-IDX}~-1
\item 
\#define \hyperlink{group__group13_ga288}{CL\_\-COR\_\-INVALID\_\-MO\_\-ID}~-1
\item 
\#define \hyperlink{group__group13_ga289}{CL\_\-COR\_\-INVALID\_\-MO\_\-INSTANCE}~-1
\item 
\#define \hyperlink{group__group13_ga290}{CL\_\-COR\_\-INVALID\_\-SVC\_\-ID}~-1
\item 
\#define \hyperlink{group__group13_ga280}{CL\_\-COR\_\-MAX\_\-NAME\_\-SZ}~80
\item 
\#define \hyperlink{group__group13_ga281}{CL\_\-COR\_\-NO\_\-SAVE}~0
\item 
\#define \hyperlink{group__group13_ga317}{CL\_\-COR\_\-OBJ\_\-FLAGS\_\-DEFAULT}~(CL\_\-COR\_\-OBJ\_\-CACHE\_\-GLOBAL $|$ CL\_\-COR\_\-OBJ\_\-PERSIST $|$ CL\_\-COR\_\-OBJ\_\-ALLOW\_\-SUB\_\-TREE\_\-DELETE)
\item 
\#define \hyperlink{group__group13_ga315}{CL\_\-COR\_\-OBJ\_\-HANDLE\_\-INIT}(handle)~memset(\&(handle), 0, sizeof(\hyperlink{struct_cl_cor_object_handle}{Cl\-Cor\-Object\-Handle\-T}))
\item 
\#define \hyperlink{group__group13_ga316}{CL\_\-COR\_\-OBJ\_\-HANDLE\_\-ISNULL}(handle)
\item 
\#define \hyperlink{group__group13_ga314}{CL\_\-COR\_\-OBJ\_\-HANDLE\_\-NULL}~\{\{0\}\}
\item 
\#define \hyperlink{group__group13_ga302}{CL\_\-COR\_\-OH\_\-MASK\_\-END\_\-MARKER}~0x\-FF
\item 
\#define \hyperlink{group__group13_ga301}{CL\_\-COR\_\-OH\_\-MAX\_\-LEVELS}~64
\item 
\#define \hyperlink{group__group13_ga300}{CL\_\-COR\_\-OH\_\-MAX\_\-TYPES}~16
\item 
\#define \hyperlink{group__group13_ga283}{CL\_\-COR\_\-PERIODIC\_\-SAVE}~2
\item 
\#define \hyperlink{group__group13_ga282}{CL\_\-COR\_\-SAVE\_\-PER\_\-TXN}~1
\item 
\#define \hyperlink{group__group13_ga299}{CL\_\-COR\_\-SIMPLE\_\-TXN}~NULL
\item 
\#define \hyperlink{group__group13_ga293}{CL\_\-COR\_\-SVC\_\-WILD\_\-CARD}~((\hyperlink{group__group13_ga27}{Cl\-Cor\-MOService\-Id\-T})0x\-FFFE)
\item 
\#define \hyperlink{group__group13_ga285}{CL\_\-COR\_\-UNKNOWN\_\-ATTRIB}~-1
\item 
\#define \hyperlink{group__group13_ga276}{CL\_\-COR\_\-VERSION\_\-NO}~0x0100
\item 
\#define \hyperlink{group__group13_ga275}{CL\_\-COR\_\-VERSION\_\-NO}~0x0100
\item 
\#define \hyperlink{group__group13_ga274}{CL\_\-COR\_\-WTH\_\-COOKIE\_\-ID}~CL\_\-EO\_\-COR\_\-SERVER\_\-COOKIE\_\-ID+1
\end{CompactItemize}
\subsubsection*{Typedefs}
\begin{CompactItemize}
\item 
typedef \hyperlink{group__group13_ga21}{Cl\-Cor\-Addr\-T} $\ast$ \hyperlink{group__group13_ga22}{Cl\-Cor\-Addr\-Ptr\-T}
\item 
typedef Cl\-Ioc\-Physical\-Address\-T \hyperlink{group__group13_ga21}{Cl\-Cor\-Addr\-T}
\item 
typedef \hyperlink{struct_cl_cor_attr_additional_info}{Cl\-Cor\-Attr\-Additional\-Info} \hyperlink{group__group13_ga12}{Cl\-Cor\-Attr\-Additional\-Info\-T}
\item 
typedef \hyperlink{struct_cl_cor_attr_def}{Cl\-Cor\-Attr\-Def} \hyperlink{group__group13_ga13}{Cl\-Cor\-Attr\-Def\-T}
\item 
typedef Cl\-Uint32T \hyperlink{group__group13_ga5}{Cl\-Cor\-Attr\-Flag\-T}
\item 
typedef \hyperlink{struct_cl_cor_attr_id_idx_pair}{Cl\-Cor\-Attr\-Id\-Idx\-Pair\-T} $\ast$ \hyperlink{group__group13_ga31}{Cl\-Cor\-Attr\-Id\-Idx\-Pair\-Ptr}
\item 
typedef \hyperlink{struct_cl_cor_attr_id_idx_pair}{Cl\-Cor\-Attr\-Id\-Idx\-Pair} \hyperlink{group__group13_ga30}{Cl\-Cor\-Attr\-Id\-Idx\-Pair\-T}
\item 
typedef Cl\-Int32T \hyperlink{group__group13_ga3}{Cl\-Cor\-Attr\-Id\-T}
\item 
typedef \hyperlink{struct_cl_cor_attr_path}{Cl\-Cor\-Attr\-Path\-T} $\ast$ \hyperlink{group__group13_ga33}{Cl\-Cor\-Attr\-Path\-Ptr\-T}
\item 
typedef \hyperlink{struct_cl_cor_attr_path}{Cl\-Cor\-Attr\-Path} \hyperlink{group__group13_ga32}{Cl\-Cor\-Attr\-Path\-T}
\item 
typedef enum \hyperlink{group__group13_ga326}{Cl\-Cor\-Attr\-Type} \hyperlink{group__group13_ga10}{Cl\-Cor\-Attr\-Type\-T}
\item 
typedef \hyperlink{struct_cl_cor_attr_value_descriptor_list}{Cl\-Cor\-Attr\-Value\-Descriptor\-List\-T} $\ast$ \hyperlink{group__group13_ga48}{Cl\-Cor\-Attr\-Value\-Descriptor\-List\-Ptr\-T}
\item 
typedef \hyperlink{struct_cl_cor_attr_value_descriptor_list}{Cl\-Cor\-Attr\-Value\-Descriptor\-List} \hyperlink{group__group13_ga47}{Cl\-Cor\-Attr\-Value\-Descriptor\-List\-T}
\item 
typedef \hyperlink{struct_cl_cor_attr_value_descriptor}{Cl\-Cor\-Attr\-Value\-Descriptor\-T} $\ast$ \hyperlink{group__group13_ga46}{Cl\-Cor\-Attr\-Value\-Descriptor\-Ptr\-T}
\item 
typedef \hyperlink{struct_cl_cor_attr_value_descriptor}{Cl\-Cor\-Attr\-Value\-Descriptor} \hyperlink{group__group13_ga45}{Cl\-Cor\-Attr\-Value\-Descriptor\-T}
\item 
typedef \hyperlink{struct_cl_cor_attr_values}{Cl\-Cor\-Attr\-Values} \hyperlink{group__group13_ga11}{Cl\-Cor\-Attr\-Values\-T}
\item 
typedef Cl\-Rc\-T($\ast$ \hyperlink{group__group13_ga56}{Cl\-Cor\-Bundle\-Callback\-Ptr\-T} )(\hyperlink{group__group13_ga7}{Cl\-Cor\-Bundle\-Handle\-T} bundle\-Handle, Cl\-Ptr\-T user\-Arg)
\item 
typedef \hyperlink{struct_cl_cor_bundle_config}{Cl\-Cor\-Bundle\-Config\-T} $\ast$ \hyperlink{group__group13_ga52}{Cl\-Cor\-Bundle\-Config\-Ptr\-T}
\item 
typedef \hyperlink{struct_cl_cor_bundle_config}{Cl\-Cor\-Bundle\-Config} \hyperlink{group__group13_ga51}{Cl\-Cor\-Bundle\-Config\-T}
\item 
typedef Cl\-Handle\-T $\ast$ \hyperlink{group__group13_ga8}{Cl\-Cor\-Bundle\-Handle\-Ptr\-T}
\item 
typedef Cl\-Handle\-T \hyperlink{group__group13_ga7}{Cl\-Cor\-Bundle\-Handle\-T}
\item 
typedef enum \hyperlink{group__group13_ga336}{Cl\-Cor\-Bundle\-Operation\-Type} \hyperlink{group__group13_ga20}{Cl\-Cor\-Bundle\-Operation\-Type\-T}
\item 
typedef Cl\-Rc\-T($\ast$ \hyperlink{group__group13_ga14}{Cl\-Cor\-Class\-Attr\-Walk\-Func} )(\hyperlink{group__group13_ga2}{Cl\-Cor\-Class\-Type\-T} cls\-Id, \hyperlink{struct_cl_cor_attr_def}{Cl\-Cor\-Attr\-Def\-T} $\ast$attr\-Def, Cl\-Handle\-T cookie)
\item 
typedef Cl\-Int32T \hyperlink{group__group13_ga2}{Cl\-Cor\-Class\-Type\-T}
\item 
typedef \hyperlink{struct_cl_cor_comm_info}{Cl\-Cor\-Comm\-Info\-T} $\ast$ \hyperlink{group__group13_ga24}{Cl\-Cor\-Comm\-Info\-Ptr\-T}
\item 
typedef \hyperlink{struct_cl_cor_comm_info}{Cl\-Cor\-Comm\-Info} \hyperlink{group__group13_ga23}{Cl\-Cor\-Comm\-Info\-T}
\item 
typedef Cl\-Int32T \hyperlink{group__group13_ga4}{Cl\-Cor\-Instance\-Id\-T}
\item 
typedef \hyperlink{struct_cl_cor_job_descriptor}{Cl\-Cor\-Job\-Descriptor\-T} $\ast$ \hyperlink{group__group13_ga50}{Cl\-Cor\-Job\-Descriptor\-Ptr\-T}
\item 
typedef \hyperlink{struct_cl_cor_job_descriptor}{Cl\-Cor\-Job\-Descriptor} \hyperlink{group__group13_ga49}{Cl\-Cor\-Job\-Descriptor\-T}
\item 
typedef Cl\-Uint32T \hyperlink{group__group13_ga6}{Cl\-Cor\-Job\-Status\-T}
\item 
typedef \hyperlink{struct_cl_cor_m_o_class_path}{Cl\-Cor\-MOClass\-Path\-T} $\ast$ \hyperlink{group__group13_ga39}{Cl\-Cor\-MOClass\-Path\-Ptr\-T}
\item 
typedef \hyperlink{struct_cl_cor_m_o_class_path}{Cl\-Cor\-MOClass\-Path} \hyperlink{group__group13_ga38}{Cl\-Cor\-MOClass\-Path\-T}
\item 
typedef \hyperlink{struct_cl_cor_m_o_class_tree_walk_info}{Cl\-Cor\-MOClass\-Tree\-Walk\-Info\-T} $\ast$ \hyperlink{group__group13_ga37}{Cl\-Cor\-MOClass\-Tree\-Walk\-Info\-Ptr\-T}
\item 
typedef \hyperlink{struct_cl_cor_m_o_class_tree_walk_info}{Cl\-Cor\-MOClass\-Tree\-Walk\-Info} \hyperlink{group__group13_ga36}{Cl\-Cor\-MOClass\-Tree\-Walk\-Info\-T}
\item 
typedef \hyperlink{struct_cl_cor_m_o_handle}{Cl\-Cor\-MOHandle\-T} $\ast$ \hyperlink{group__group13_ga26}{Cl\-Cor\-MOHandle\-Ptr\-T}
\item 
typedef \hyperlink{struct_cl_cor_m_o_handle}{Cl\-Cor\-MOHandle} \hyperlink{group__group13_ga25}{Cl\-Cor\-MOHandle\-T}
\item 
typedef \hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-T} $\ast$ \hyperlink{group__group13_ga29}{Cl\-Cor\-MOId\-Ptr\-T}
\item 
typedef \hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId} \hyperlink{group__group13_ga28}{Cl\-Cor\-MOId\-T}
\item 
typedef Cl\-Int16T \hyperlink{group__group13_ga27}{Cl\-Cor\-MOService\-Id\-T}
\item 
typedef \hyperlink{struct_cl_cor_obj_attr_walk_filter}{Cl\-Cor\-Obj\-Attr\-Walk\-Filter} \hyperlink{group__group13_ga34}{Cl\-Cor\-Obj\-Attr\-Walk\-Filter\-T}
\item 
typedef Cl\-Rc\-T() \hyperlink{group__group13_ga35}{Cl\-Cor\-Obj\-Attr\-Walk\-Func\-T} (\hyperlink{struct_cl_cor_attr_path}{Cl\-Cor\-Attr\-Path\-Ptr\-T} p\-Attr\-Path, \hyperlink{group__group13_ga3}{Cl\-Cor\-Attr\-Id\-T} attr\-Id, \hyperlink{group__group13_ga10}{Cl\-Cor\-Attr\-Type\-T} attr\-Type, \hyperlink{group__group13_ga9}{Cl\-Cor\-Type\-T} attr\-Data\-Type, void $\ast$value, Cl\-Uint32T size, Cl\-Ptr\-T attr\-Data, void $\ast$cookie)
\item 
typedef \hyperlink{struct_cl_cor_object_handle}{Cl\-Cor\-Object\-Handle} \hyperlink{group__group13_ga15}{Cl\-Cor\-Object\-Handle\-T}
\item 
typedef Cl\-Rc\-T($\ast$ \hyperlink{group__group13_ga53}{Cl\-Cor\-Object\-Walk\-Fun\-T} )(void $\ast$data, void $\ast$cookie)
\item 
typedef enum \hyperlink{group__group13_ga338}{Cl\-Cor\-Txn\-Entry\-Id} \hyperlink{group__group13_ga42}{Cl\-Cor\-Txn\-Entry\-Id\-T}
\item 
typedef Cl\-Handle\-T \hyperlink{group__group13_ga17}{Cl\-Cor\-Txn\-Id\-T}
\item 
typedef \hyperlink{struct_cl_cor_txn_info}{Cl\-Cor\-Txn\-Info\-T} $\ast$ \hyperlink{group__group13_ga41}{Cl\-Cor\-Txn\-Info\-Ptr\-T}
\item 
typedef \hyperlink{struct_cl_cor_txn_info_store}{Cl\-Cor\-Txn\-Info\-Store\-T} $\ast$ \hyperlink{group__group13_ga44}{Cl\-Cor\-Txn\-Info\-Store\-Ptr\-T}
\item 
typedef \hyperlink{struct_cl_cor_txn_info_store}{Cl\-Cor\-Txn\-Info\-Store} \hyperlink{group__group13_ga43}{Cl\-Cor\-Txn\-Info\-Store\-T}
\item 
typedef \hyperlink{struct_cl_cor_txn_info}{Cl\-Cor\-Txn\-Info} \hyperlink{group__group13_ga40}{Cl\-Cor\-Txn\-Info\-T}
\item 
typedef Cl\-Uint32T \hyperlink{group__group13_ga18}{Cl\-Cor\-Txn\-Job\-Id\-T}
\item 
typedef enum \hyperlink{group__group13_ga334}{Cl\-Cor\-Txn\-Job\-Status} \hyperlink{group__group13_ga19}{Cl\-Cor\-Txn\-Job\-Status\-T}
\item 
typedef Cl\-Handle\-T \hyperlink{group__group13_ga16}{Cl\-Cor\-Txn\-Session\-Id\-T}
\item 
typedef enum \hyperlink{group__group13_ga325}{Cl\-Cor\-Type} \hyperlink{group__group13_ga9}{Cl\-Cor\-Type\-T}
\item 
typedef Cl\-Rc\-T($\ast$ \hyperlink{group__group13_ga54}{cl\-Cor\-Xdr\-Marshall\-FP} )(void $\ast$p\-Gen\-Var, Cl\-Buffer\-Handle\-T msg, Cl\-Uint32T is\-Delete)
\item 
typedef Cl\-Rc\-T($\ast$ \hyperlink{group__group13_ga55}{cl\-Cor\-Xdr\-Unmarshall\-FP} )(Cl\-Buffer\-Handle\-T msg, void $\ast$p\-Gen\-Var)
\end{CompactItemize}
\subsubsection*{Enumerations}
\begin{CompactItemize}
\item 
enum \hyperlink{group__group13_ga327}{Cl\-Cor\-Attr\-Cmp\-Flag\-T} \{ \par
\hyperlink{group__group13_gga327a120}{CL\_\-COR\_\-ATTR\_\-CMP\_\-FLAG\_\-INVALID} =  0, 
\hyperlink{group__group13_gga327a121}{CL\_\-COR\_\-ATTR\_\-CMP\_\-FLAG\_\-VALUE\_\-EQUAL\_\-TO}, 
\hyperlink{group__group13_gga327a122}{CL\_\-COR\_\-ATTR\_\-CMP\_\-FLAG\_\-VALUE\_\-LESS\_\-THAN}, 
\hyperlink{group__group13_gga327a123}{CL\_\-COR\_\-ATTR\_\-CMP\_\-FLAG\_\-VALUE\_\-LESS\_\-OR\_\-EQUALS}, 
\par
\hyperlink{group__group13_gga327a124}{CL\_\-COR\_\-ATTR\_\-CMP\_\-FLAG\_\-VALUE\_\-GREATER\_\-THAN}, 
\hyperlink{group__group13_gga327a125}{CL\_\-COR\_\-ATTR\_\-CMP\_\-FLAG\_\-VALUE\_\-GREATER\_\-OR\_\-EQUALS}, 
\hyperlink{group__group13_gga327a126}{CL\_\-COR\_\-ATTR\_\-CMP\_\-FLAG\_\-MAX}
 \}
\item 
enum \hyperlink{group__group13_ga326}{Cl\-Cor\-Attr\-Type} \{ \par
\hyperlink{group__group13_gga326a114}{CL\_\-COR\_\-MAX\_\-TYPE} =  CL\_\-COR\_\-SEQUENCE32, 
\hyperlink{group__group13_gga326a115}{CL\_\-COR\_\-SIMPLE\_\-ATTR}, 
\hyperlink{group__group13_gga326a116}{CL\_\-COR\_\-ARRAY\_\-ATTR}, 
\hyperlink{group__group13_gga326a117}{CL\_\-COR\_\-CONTAINMENT\_\-ATTR}, 
\par
\hyperlink{group__group13_gga326a118}{CL\_\-COR\_\-ASSOCIATION\_\-ATTR}, 
\hyperlink{group__group13_gga326a119}{CL\_\-COR\_\-VIRTUAL\_\-ATTR}
 \}
\item 
enum \hyperlink{group__group13_ga328}{Cl\-Cor\-Attr\-Walk\-Op\-T} \{ \hyperlink{group__group13_gga328a127}{CL\_\-COR\_\-ATTR\_\-INVALID\_\-OPTION} =  0, 
\hyperlink{group__group13_gga328a128}{CL\_\-COR\_\-ATTR\_\-WALK\_\-ALL\_\-ATTR}, 
\hyperlink{group__group13_gga328a129}{CL\_\-COR\_\-ATTR\_\-WALK\_\-ONLY\_\-MATCHED\_\-ATTR}, 
\hyperlink{group__group13_gga328a130}{CL\_\-COR\_\-ATTR\_\-WALK\_\-MAX}
 \}
\item 
enum \hyperlink{group__group13_ga336}{Cl\-Cor\-Bundle\-Operation\-Type} \{ \hyperlink{group__group13_gga336a163}{CL\_\-COR\_\-BUNDLE\_\-TRANSACTIONAL} =  1, 
\hyperlink{group__group13_gga336a164}{CL\_\-COR\_\-BUNDLE\_\-NON\_\-TRANSACTIONAL}
 \}
\item 
enum \hyperlink{group__group13_ga332}{Cl\-Cor\-Mo\-Id\-Class\-Get\-Flags\-T} \{ \hyperlink{group__group13_gga332a143}{CL\_\-COR\_\-MO\_\-CLASS\_\-GET}, 
\hyperlink{group__group13_gga332a144}{CL\_\-COR\_\-MSO\_\-CLASS\_\-GET}
 \}
\item 
enum \hyperlink{group__group13_ga337}{Cl\-Cor\-Mo\-Path\-Qualifier\-T} \{ \hyperlink{group__group13_gga337a165}{CL\_\-COR\_\-MO\_\-PATH\_\-ABSOLUTE} =  0, 
\hyperlink{group__group13_gga337a166}{CL\_\-COR\_\-MO\_\-PATH\_\-RELATIVE}, 
\hyperlink{group__group13_gga337a167}{CL\_\-COR\_\-MO\_\-PATH\_\-RELATIVE\_\-TO\_\-BASE}, 
\hyperlink{group__group13_gga337a168}{CL\_\-COR\_\-MO\_\-PATH\_\-QUALIFIER\_\-MAX} =  CL\_\-COR\_\-MO\_\-PATH\_\-RELATIVE\_\-TO\_\-BASE
 \}
\item 
enum \hyperlink{group__group13_ga335}{Cl\-Cor\-Obj\-Flags\-T} \{ \par
\hyperlink{group__group13_gga335a153}{CL\_\-COR\_\-OBJ\_\-CACHE\_\-LOCAL} =  0x1, 
\hyperlink{group__group13_gga335a154}{CL\_\-COR\_\-OBJ\_\-CACHE\_\-ONLY\_\-ON\_\-MASTER} =  0x2, 
\hyperlink{group__group13_gga335a155}{CL\_\-COR\_\-OBJ\_\-CACHE\_\-ON\_\-MASTER} =  0x4, 
\hyperlink{group__group13_gga335a156}{CL\_\-COR\_\-OBJ\_\-CACHE\_\-GLOBAL} =  0x8, 
\par
\hyperlink{group__group13_gga335a157}{CL\_\-COR\_\-OBJ\_\-CACHE\_\-MAX} =  CL\_\-COR\_\-OBJ\_\-CACHE\_\-GLOBAL, 
\hyperlink{group__group13_gga335a158}{CL\_\-COR\_\-OBJ\_\-CACHE\_\-MASK} =  0x\-FF, 
\hyperlink{group__group13_gga335a159}{CL\_\-COR\_\-OBJ\_\-PERSIST} =  0x100, 
\hyperlink{group__group13_gga335a160}{CL\_\-COR\_\-OBJ\_\-DO\_\-NOT\_\-PUBLISH} =  0x200, 
\par
\hyperlink{group__group13_gga335a161}{CL\_\-COR\_\-OBJ\_\-ALLOW\_\-SUB\_\-TREE\_\-DELETE} =  0x400, 
\hyperlink{group__group13_gga335a162}{CL\_\-COR\_\-OBJ\_\-FLAGS\_\-ALL}
 \}
\item 
enum \hyperlink{group__group13_ga330}{Cl\-Cor\-Obj\-Lock\-Flags\-T} \{ \hyperlink{group__group13_gga330a134}{CL\_\-COR\_\-LOCK\_\-OBJECT}, 
\hyperlink{group__group13_gga330a135}{CL\_\-COR\_\-LOCK\_\-SUBTREE}
 \}
\item 
enum \hyperlink{group__group13_ga329}{Cl\-Cor\-Obj\-Types\-T} \{ \hyperlink{group__group13_gga329a131}{CL\_\-COR\_\-OBJ\_\-TYPE\_\-SIMPLE}, 
\hyperlink{group__group13_gga329a132}{CL\_\-COR\_\-OBJ\_\-TYPE\_\-MO}, 
\hyperlink{group__group13_gga329a133}{CL\_\-COR\_\-OBJ\_\-TYPE\_\-MSO}
 \}
\item 
enum \hyperlink{group__group13_ga331}{Cl\-Cor\-Obj\-Walk\-Flags\-T} \{ \par
\hyperlink{group__group13_gga331a136}{CL\_\-COR\_\-MOTREE\_\-WALK}, 
\hyperlink{group__group13_gga331a137}{CL\_\-COR\_\-MO\_\-WALK}, 
\hyperlink{group__group13_gga331a138}{CL\_\-COR\_\-MSO\_\-WALK}, 
\hyperlink{group__group13_gga331a139}{CL\_\-COR\_\-MO\_\-SUBTREE\_\-WALK}, 
\par
\hyperlink{group__group13_gga331a140}{CL\_\-COR\_\-MSO\_\-SUBTREE\_\-WALK}, 
\hyperlink{group__group13_gga331a141}{CL\_\-COR\_\-MO\_\-WALK\_\-UP}, 
\hyperlink{group__group13_gga331a142}{CL\_\-COR\_\-MSO\_\-WALK\_\-UP}
 \}
\item 
enum \hyperlink{group__group13_ga333}{Cl\-Cor\-Ops\-T} \{ \par
\hyperlink{group__group13_gga333a145}{CL\_\-COR\_\-OP\_\-RESERVED} =  0, 
\hyperlink{group__group13_gga333a146}{CL\_\-COR\_\-OP\_\-CREATE} =  0x1, 
\hyperlink{group__group13_gga333a147}{CL\_\-COR\_\-OP\_\-SET} =  0x2, 
\hyperlink{group__group13_gga333a148}{CL\_\-COR\_\-OP\_\-DELETE} =  0x4, 
\par
\hyperlink{group__group13_gga333a149}{CL\_\-COR\_\-OP\_\-GET} =  0x8, 
\hyperlink{group__group13_gga333a150}{CL\_\-COR\_\-OP\_\-ALL}
 \}
\item 
enum \hyperlink{group__group13_ga338}{Cl\-Cor\-Txn\-Entry\-Id} \{ \hyperlink{group__group13_gga338a169}{CL\_\-COR\_\-TXN\_\-INFO\_\-ADD}, 
\hyperlink{group__group13_gga338a170}{CL\_\-COR\_\-TXN\_\-INFO\_\-FIRST\_\-GET}, 
\hyperlink{group__group13_gga338a171}{CL\_\-COR\_\-TXN\_\-INFO\_\-NEXT\_\-GET}, 
\hyperlink{group__group13_gga338a172}{CL\_\-COR\_\-TXN\_\-INFO\_\-CLEAN}
 \}
\item 
enum \hyperlink{group__group13_ga334}{Cl\-Cor\-Txn\-Job\-Status} \{ \hyperlink{group__group13_gga334a151}{CL\_\-COR\_\-TXN\_\-JOB\_\-PASS}, 
\hyperlink{group__group13_gga334a152}{CL\_\-COR\_\-TXN\_\-JOB\_\-FAIL}
 \}
\item 
enum \hyperlink{group__group13_ga325}{Cl\-Cor\-Type} \{ \par
\hyperlink{group__group13_gga325a99}{CL\_\-COR\_\-INVALID\_\-DATA\_\-TYPE} =  -1, 
\hyperlink{group__group13_gga325a100}{CL\_\-COR\_\-VOID}, 
\hyperlink{group__group13_gga325a101}{CL\_\-COR\_\-INT8}, 
\hyperlink{group__group13_gga325a102}{CL\_\-COR\_\-UINT8}, 
\par
\hyperlink{group__group13_gga325a103}{CL\_\-COR\_\-INT16}, 
\hyperlink{group__group13_gga325a104}{CL\_\-COR\_\-UINT16}, 
\hyperlink{group__group13_gga325a105}{CL\_\-COR\_\-INT32}, 
\hyperlink{group__group13_gga325a106}{CL\_\-COR\_\-UINT32}, 
\par
\hyperlink{group__group13_gga325a107}{CL\_\-COR\_\-INT64}, 
\hyperlink{group__group13_gga325a108}{CL\_\-COR\_\-UINT64}, 
\hyperlink{group__group13_gga325a109}{CL\_\-COR\_\-FLOAT}, 
\hyperlink{group__group13_gga325a110}{CL\_\-COR\_\-DOUBLE}, 
\par
\hyperlink{group__group13_gga325a111}{CL\_\-COR\_\-COUNTER32}, 
\hyperlink{group__group13_gga325a112}{CL\_\-COR\_\-COUNTER64}, 
\hyperlink{group__group13_gga325a113}{CL\_\-COR\_\-SEQUENCE32}
 \}
\end{CompactItemize}


\subsubsection{Detailed Description}
