\hypertarget{cl_cor_m_array_8h}{
\section{cl\-Cor\-MArray.h File Reference}
\label{cl_cor_m_array_8h}\index{clCorMArray.h@{clCorMArray.h}}
}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define \hyperlink{cl_cor_m_array_8h_a17}{\_\-m\-Array\-Walk}(p\-Marray, node\-Ptr, data\-Ptr, ctxt)
\item 
\#define \hyperlink{cl_cor_m_array_8h_a15}{COR\_\-PRINT\_\-SPACE}(lvl)
\item 
\#define \hyperlink{cl_cor_m_array_8h_a16}{COR\_\-PRINT\_\-SPACE\_\-IN\_\-BUFFER}(lvl, buff)
\item 
\#define \hyperlink{cl_cor_m_array_8h_a3}{DEBUG\_\-NAME\_\-SZ}~64
\item 
\#define \hyperlink{cl_cor_m_array_8h_a0}{MARRAY\_\-GROUP\_\-BLK\_\-SZ}~4
\item 
\#define \hyperlink{cl_cor_m_array_8h_a1}{MARRAY\_\-GROUP\_\-NODE\_\-SZ}~sizeof(\hyperlink{struct_m_array_vector}{MArray\-Vector\_\-t})
\item 
\#define \hyperlink{cl_cor_m_array_8h_a2}{MARRAY\_\-NAVIGABLE\_\-NODE}~1
\item 
\#define \hyperlink{cl_cor_m_array_8h_a11}{m\-Array\-Data\-Delete\-FPSet}(ma, fp)~((ma).fp\-Delete\-Data=(fp))
\item 
\#define \hyperlink{cl_cor_m_array_8h_a9}{m\-Array\-Data\-Pack\-FPSet}(ma, fp)~((ma).fp\-Pack\-Data=(fp))
\item 
\#define \hyperlink{cl_cor_m_array_8h_a10}{m\-Array\-Data\-Unpack\-FPSet}(ma, fp)~((ma).fp\-Unpack\-Data=(fp))
\item 
\#define \hyperlink{cl_cor_m_array_8h_a13}{m\-Array\-Delete}(idx, p\-Marray, node\-Ptr, data\-Ptr, ctxt, rc)
\item 
\#define \hyperlink{cl_cor_m_array_8h_a14}{m\-Array\-Group\-Get}(this, group\-Id)~(\hyperlink{struct_m_array_vector}{MArray\-Vector\_\-h})((this)?cor\-Vector\-Get(\&(this) $\rightarrow$ groups, (group\-Id)):0)
\item 
\#define \hyperlink{cl_cor_m_array_8h_a8}{m\-Array\-Node\-Delete\-FPSet}(ma, fp)~((ma).fp\-Delete\-Node=(fp))
\item 
\#define \hyperlink{cl_cor_m_array_8h_a6}{m\-Array\-Node\-Pack\-FPSet}(ma, fp)~((ma).fp\-Pack\-Node=(fp))
\item 
\#define \hyperlink{cl_cor_m_array_8h_a7}{m\-Array\-Node\-Unpack\-FPSet}(ma, fp)~((ma).fp\-Unpack\-Node=(fp))
\item 
\#define \hyperlink{cl_cor_m_array_8h_a12}{m\-Array\-Walk}(idx, p\-Marray, node\-Ptr, data\-Ptr, ctxt, rc)
\item 
\#define \hyperlink{cl_cor_m_array_8h_a4}{MOTREE}~1
\item 
\#define \hyperlink{cl_cor_m_array_8h_a5}{OBJTREE}~2
\end{CompactItemize}
\subsection*{Typedefs}
\begin{CompactItemize}
\item 
typedef \hyperlink{struct_m_array}{MArray\_\-t} $\ast$ \hyperlink{cl_cor_m_array_8h_a25}{MArray\_\-h}
\item 
typedef \hyperlink{struct_m_array}{MArray} \hyperlink{cl_cor_m_array_8h_a24}{MArray\_\-t}
\item 
typedef \hyperlink{cl_cor_vector_8h_a40}{CORVector\-Walk\-FP} \hyperlink{cl_cor_m_array_8h_a22}{MArray\-Data\-FP}
\item 
typedef \hyperlink{struct_m_array_node}{MArray\-Node\_\-t} $\ast$ \hyperlink{cl_cor_m_array_8h_a21}{MArray\-Node\_\-h}
\item 
typedef \hyperlink{struct_m_array_node}{MArray\-Node} \hyperlink{cl_cor_m_array_8h_a20}{MArray\-Node\_\-t}
\item 
typedef \hyperlink{cl_cor_m_array_8h_a22}{MArray\-Data\-FP} \hyperlink{cl_cor_m_array_8h_a23}{MArray\-Node\-FP}
\item 
typedef \hyperlink{struct_m_array_stream}{MArray\-Stream\_\-t} $\ast$ \hyperlink{cl_cor_m_array_8h_a27}{MArray\-Stream\_\-h}
\item 
typedef \hyperlink{struct_m_array_stream}{MArray\-Stream} \hyperlink{cl_cor_m_array_8h_a26}{MArray\-Stream\_\-t}
\item 
typedef \hyperlink{struct_m_array_vector}{MArray\-Vector\_\-t} $\ast$ \hyperlink{cl_cor_m_array_8h_a19}{MArray\-Vector\_\-h}
\item 
typedef \hyperlink{struct_m_array_vector}{MArray\-Vector} \hyperlink{cl_cor_m_array_8h_a18}{MArray\-Vector\_\-t}
\item 
typedef \hyperlink{struct_m_array_walk}{MArray\-Walk\_\-t} $\ast$ \hyperlink{cl_cor_m_array_8h_a29}{MArray\-Walk\_\-h}
\item 
typedef \hyperlink{struct_m_array_walk}{MArray\-Walk} \hyperlink{cl_cor_m_array_8h_a28}{MArray\-Walk\_\-t}
\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_m_array_8h_a40}{\_\-m\-Array\-Node\-Delete} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} node\-Id, void $\ast$element, void $\ast$$\ast$cookie)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_m_array_8h_a43}{\_\-m\-Array\-Node\-Walk} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} node\-Idx, void $\ast$element, void $\ast$$\ast$cookie)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_m_array_8h_a30}{m\-Array\-Create} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} node\-Size, \hyperlink{struct_m_array}{MArray\_\-h} $\ast$instance)
\item 
void $\ast$ \hyperlink{cl_cor_m_array_8h_a34}{m\-Array\-Data\-Get} (\hyperlink{struct_m_array_node}{MArray\-Node\_\-h} this, \hyperlink{cl_common_8h_a19}{Cl\-Uint16T} group\-Id, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} idx)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_m_array_8h_a38}{m\-Array\-Data\-Node\-Add} (\hyperlink{struct_m_array_node}{MArray\-Node\_\-h} this, \hyperlink{cl_common_8h_a19}{Cl\-Uint16T} group, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} elem\-Size, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} block\-Size)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_m_array_8h_a39}{m\-Array\-Data\-Node\-Delete} (\hyperlink{struct_m_array_node}{MArray\-Node\_\-h} this, \hyperlink{cl_common_8h_a19}{Cl\-Uint16T} group)
\item 
void $\ast$ \hyperlink{cl_cor_m_array_8h_a52}{m\-Array\-Data\-Node\-First\-Node\-Get} (\hyperlink{struct_m_array_node}{MArray\-Node\_\-h} this, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} id)
\item 
void $\ast$ \hyperlink{cl_cor_m_array_8h_a35}{m\-Array\-Extended\-Data\-Get} (\hyperlink{struct_m_array_node}{MArray\-Node\_\-h} this, \hyperlink{cl_common_8h_a19}{Cl\-Uint16T} group\-Id, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} idx)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_m_array_8h_a49}{m\-Array\-Id2Idx} (\hyperlink{struct_m_array}{MArray\_\-h} this, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$list, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} n)
\item 
\hyperlink{struct_m_array_node}{MArray\-Node\_\-h} \hyperlink{cl_cor_m_array_8h_a48}{m\-Array\-Id\-Idx\-Node\-Find} (\hyperlink{struct_m_array}{MArray\_\-h} this, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$list, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$idx, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} n)
\item 
\hyperlink{struct_m_array_node}{MArray\-Node\_\-h} \hyperlink{cl_cor_m_array_8h_a47}{m\-Array\-Id\-Node\-Find} (\hyperlink{struct_m_array}{MArray\_\-h} this, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$list, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} n)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_m_array_8h_a50}{m\-Array\-Idx2Id} (\hyperlink{struct_m_array}{MArray\_\-h} this, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} gid, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$list, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} n)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_m_array_8h_a37}{m\-Array\-Node\-Add} (\hyperlink{struct_m_array}{MArray\_\-h} tree, \hyperlink{struct_m_array_node}{MArray\-Node\_\-h} this, \hyperlink{cl_common_8h_a19}{Cl\-Uint16T} group\-Id, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} idx, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} block\-Size)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_m_array_8h_a31}{m\-Array\-Node\-Create} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} node\-Size, \hyperlink{struct_m_array_node}{MArray\-Node\_\-h} $\ast$instance)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_m_array_8h_a33}{m\-Array\-Node\-Delete} (\hyperlink{struct_m_array_node}{MArray\-Node\_\-h} this)
\item 
\hyperlink{struct_m_array_node}{MArray\-Node\_\-h} \hyperlink{cl_cor_m_array_8h_a36}{m\-Array\-Node\-Get} (\hyperlink{struct_m_array_node}{MArray\-Node\_\-h} this, \hyperlink{cl_common_8h_a19}{Cl\-Uint16T} group\-Id, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} idx)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_m_array_8h_a51}{m\-Array\-Node\-Id2Idx} (\hyperlink{struct_m_array_node}{MArray\-Node\_\-h} this, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$node\-Id)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_m_array_8h_a56}{m\-Array\-Node\-Id\-Get} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} idx, void $\ast$element, void $\ast$$\ast$cookie)
\item 
\hyperlink{struct_m_array_node}{MArray\-Node\_\-h} \hyperlink{cl_cor_m_array_8h_a54}{m\-Array\-Node\-Id\-Idx\-Node\-Find} (\hyperlink{struct_m_array_node}{MArray\-Node\_\-h} this, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} id, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} idx)
\item 
\hyperlink{struct_m_array_node}{MArray\-Node\_\-h} \hyperlink{cl_cor_m_array_8h_a53}{m\-Array\-Node\-Id\-Node\-Find} (\hyperlink{struct_m_array_node}{MArray\-Node\_\-h} this, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} id)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_m_array_8h_a32}{m\-Array\-Node\-Init} (\hyperlink{struct_m_array_node}{MArray\-Node\_\-h} this)
\item 
\hyperlink{struct_m_array_node}{MArray\-Node\_\-h} \hyperlink{cl_cor_m_array_8h_a55}{m\-Array\-Node\-Next\-Child\-Get} (\hyperlink{struct_m_array_node}{MArray\-Node\_\-h} this, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$gid, \hyperlink{cl_common_8h_a18}{Cl\-Int32T} $\ast$child\-Idx)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_m_array_8h_a41}{m\-Array\-Pack} (\hyperlink{struct_m_array}{MArray\_\-h} this, \hyperlink{cl_common_8h_a19}{Cl\-Uint16T} flags, \hyperlink{cl_common_8h_a19}{Cl\-Uint16T} type, void $\ast$dst, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$size)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_m_array_8h_a44}{m\-Array\-Remap} (void $\ast$element)
\item 
void \hyperlink{cl_cor_m_array_8h_a46}{m\-Array\-Show} (\hyperlink{struct_m_array}{MArray\_\-h} this, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} $\ast$p\-Msg\-Hdl)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_m_array_8h_a42}{m\-Array\-Unpack} (\hyperlink{struct_m_array}{MArray\_\-h} this, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} type, void $\ast$src, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$size)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_cor_m_array_8h_a45}{m\-Array\-Update} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} idx, void $\ast$element, void $\ast$$\ast$cookie)
\end{CompactItemize}


\subsection{Define }
\hypertarget{cl_cor_m_array_8h_a17}{
\index{clCorMArray.h@{cl\-Cor\-MArray.h}!_mArrayWalk@{\_\-mArrayWalk}}
\index{_mArrayWalk@{\_\-mArrayWalk}!clCorMArray.h@{cl\-Cor\-MArray.h}}
\paragraph[\_\-mArrayWalk]{\setlength{\rightskip}{0pt plus 5cm}\#define \_\-m\-Array\-Walk(p\-Marray, node\-Ptr, data\-Ptr, ctxt)}\hfill}
\label{cl_cor_m_array_8h_a17}


{\bf Value:}

\footnotesize\begin{verbatim}do \
{ \
  MArrayWalk_t tmp; \
  tmp.pThis = (pMarray); \
  tmp.fpNode = (nodePtr); \
  tmp.fpData = (dataPtr); \
  tmp.cookie = (ctxt); \
  tmp.internal = 1; \
  tmp.flags = ((MArrayWalk_h)(*ctxt))->flags; \
   _mArrayNodeWalk(0, (pMarray)->root, (void **)&tmp); \
} \
while(0)
\end{verbatim}\normalsize 
\mbox{[}Internal\mbox{]} m\-Array Internal Walk (with callback pointing to node instead of node data. \hypertarget{cl_cor_m_array_8h_a15}{
\index{clCorMArray.h@{cl\-Cor\-MArray.h}!COR_PRINT_SPACE@{COR\_\-PRINT\_\-SPACE}}
\index{COR_PRINT_SPACE@{COR\_\-PRINT\_\-SPACE}!clCorMArray.h@{cl\-Cor\-MArray.h}}
\paragraph[COR\_\-PRINT\_\-SPACE]{\setlength{\rightskip}{0pt plus 5cm}\#define COR\_\-PRINT\_\-SPACE(lvl)}\hfill}
\label{cl_cor_m_array_8h_a15}


{\bf Value:}

\footnotesize\begin{verbatim}do\
{ \
  char space[10]; \
  char buff [160]; \
 \
  if((lvl)<150)\
    {\
      sprintf(space,"\n%%%dc",(lvl));\
      sprintf(buff,space,' ');\
    }\
}\
while(0)
\end{verbatim}\normalsize 
\hypertarget{cl_cor_m_array_8h_a16}{
\index{clCorMArray.h@{cl\-Cor\-MArray.h}!COR_PRINT_SPACE_IN_BUFFER@{COR\_\-PRINT\_\-SPACE\_\-IN\_\-BUFFER}}
\index{COR_PRINT_SPACE_IN_BUFFER@{COR\_\-PRINT\_\-SPACE\_\-IN\_\-BUFFER}!clCorMArray.h@{cl\-Cor\-MArray.h}}
\paragraph[COR\_\-PRINT\_\-SPACE\_\-IN\_\-BUFFER]{\setlength{\rightskip}{0pt plus 5cm}\#define COR\_\-PRINT\_\-SPACE\_\-IN\_\-BUFFER(lvl, buff)}\hfill}
\label{cl_cor_m_array_8h_a16}


{\bf Value:}

\footnotesize\begin{verbatim}do\
{ \
  char space[10]; \
 \
  if((lvl)<150)\
    {\
      sprintf(space,"\n%%%dc",(lvl));\
      sprintf(buff,space,' ');\
    }\
}\
while(0)
\end{verbatim}\normalsize 
\hypertarget{cl_cor_m_array_8h_a3}{
\index{clCorMArray.h@{cl\-Cor\-MArray.h}!DEBUG_NAME_SZ@{DEBUG\_\-NAME\_\-SZ}}
\index{DEBUG_NAME_SZ@{DEBUG\_\-NAME\_\-SZ}!clCorMArray.h@{cl\-Cor\-MArray.h}}
\paragraph[DEBUG\_\-NAME\_\-SZ]{\setlength{\rightskip}{0pt plus 5cm}\#define DEBUG\_\-NAME\_\-SZ~64}\hfill}
\label{cl_cor_m_array_8h_a3}


\hypertarget{cl_cor_m_array_8h_a0}{
\index{clCorMArray.h@{cl\-Cor\-MArray.h}!MARRAY_GROUP_BLK_SZ@{MARRAY\_\-GROUP\_\-BLK\_\-SZ}}
\index{MARRAY_GROUP_BLK_SZ@{MARRAY\_\-GROUP\_\-BLK\_\-SZ}!clCorMArray.h@{cl\-Cor\-MArray.h}}
\paragraph[MARRAY\_\-GROUP\_\-BLK\_\-SZ]{\setlength{\rightskip}{0pt plus 5cm}\#define MARRAY\_\-GROUP\_\-BLK\_\-SZ~4}\hfill}
\label{cl_cor_m_array_8h_a0}


\hypertarget{cl_cor_m_array_8h_a1}{
\index{clCorMArray.h@{cl\-Cor\-MArray.h}!MARRAY_GROUP_NODE_SZ@{MARRAY\_\-GROUP\_\-NODE\_\-SZ}}
\index{MARRAY_GROUP_NODE_SZ@{MARRAY\_\-GROUP\_\-NODE\_\-SZ}!clCorMArray.h@{cl\-Cor\-MArray.h}}
\paragraph[MARRAY\_\-GROUP\_\-NODE\_\-SZ]{\setlength{\rightskip}{0pt plus 5cm}\#define MARRAY\_\-GROUP\_\-NODE\_\-SZ~sizeof(\hyperlink{struct_m_array_vector}{MArray\-Vector\_\-t})}\hfill}
\label{cl_cor_m_array_8h_a1}


\hypertarget{cl_cor_m_array_8h_a2}{
\index{clCorMArray.h@{cl\-Cor\-MArray.h}!MARRAY_NAVIGABLE_NODE@{MARRAY\_\-NAVIGABLE\_\-NODE}}
\index{MARRAY_NAVIGABLE_NODE@{MARRAY\_\-NAVIGABLE\_\-NODE}!clCorMArray.h@{cl\-Cor\-MArray.h}}
\paragraph[MARRAY\_\-NAVIGABLE\_\-NODE]{\setlength{\rightskip}{0pt plus 5cm}\#define MARRAY\_\-NAVIGABLE\_\-NODE~1}\hfill}
\label{cl_cor_m_array_8h_a2}


\hypertarget{cl_cor_m_array_8h_a11}{
\index{clCorMArray.h@{cl\-Cor\-MArray.h}!mArrayDataDeleteFPSet@{mArrayDataDeleteFPSet}}
\index{mArrayDataDeleteFPSet@{mArrayDataDeleteFPSet}!clCorMArray.h@{cl\-Cor\-MArray.h}}
\paragraph[mArrayDataDeleteFPSet]{\setlength{\rightskip}{0pt plus 5cm}\#define m\-Array\-Data\-Delete\-FPSet(ma, fp)~((ma).fp\-Delete\-Data=(fp))}\hfill}
\label{cl_cor_m_array_8h_a11}


Set the data delete function. Sets the data delete function for the m\-Array. \hypertarget{cl_cor_m_array_8h_a9}{
\index{clCorMArray.h@{cl\-Cor\-MArray.h}!mArrayDataPackFPSet@{mArrayDataPackFPSet}}
\index{mArrayDataPackFPSet@{mArrayDataPackFPSet}!clCorMArray.h@{cl\-Cor\-MArray.h}}
\paragraph[mArrayDataPackFPSet]{\setlength{\rightskip}{0pt plus 5cm}\#define m\-Array\-Data\-Pack\-FPSet(ma, fp)~((ma).fp\-Pack\-Data=(fp))}\hfill}
\label{cl_cor_m_array_8h_a9}


Set the data pack function. Sets the data pack function for the m\-Array. \hypertarget{cl_cor_m_array_8h_a10}{
\index{clCorMArray.h@{cl\-Cor\-MArray.h}!mArrayDataUnpackFPSet@{mArrayDataUnpackFPSet}}
\index{mArrayDataUnpackFPSet@{mArrayDataUnpackFPSet}!clCorMArray.h@{cl\-Cor\-MArray.h}}
\paragraph[mArrayDataUnpackFPSet]{\setlength{\rightskip}{0pt plus 5cm}\#define m\-Array\-Data\-Unpack\-FPSet(ma, fp)~((ma).fp\-Unpack\-Data=(fp))}\hfill}
\label{cl_cor_m_array_8h_a10}


Set the data unpack function. Sets the data Unpack function for the m\-Array. \hypertarget{cl_cor_m_array_8h_a13}{
\index{clCorMArray.h@{cl\-Cor\-MArray.h}!mArrayDelete@{mArrayDelete}}
\index{mArrayDelete@{mArrayDelete}!clCorMArray.h@{cl\-Cor\-MArray.h}}
\paragraph[mArrayDelete]{\setlength{\rightskip}{0pt plus 5cm}\#define m\-Array\-Delete(idx, p\-Marray, node\-Ptr, data\-Ptr, ctxt, rc)}\hfill}
\label{cl_cor_m_array_8h_a13}


{\bf Value:}

\footnotesize\begin{verbatim}do \
{ \
  MArrayWalk_t tmp; \
  tmp.pThis = (pMarray); \
  tmp.fpNode = (nodePtr); \
  tmp.fpData = (dataPtr); \
  tmp.cookie = (ctxt); \
  tmp.internal = 0; \
  tmp.flags = ((MArrayWalk_h)(*ctxt))->flags; \
   rc = _mArrayNodeDelete(idx, (pMarray)->root, (void **)&tmp); \
} \
while(0)
\end{verbatim}\normalsize 
m\-Array Delete.

Walk thru the m-array and Delete the nodes.

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em p\-Marray}]Marray handle \item[{\em fp\-Node}]fp Node callback \item[{\em fp\-Data}]fp Data callback \item[{\em cookie}]application context \end{description}
\end{Desc}
\hypertarget{cl_cor_m_array_8h_a14}{
\index{clCorMArray.h@{cl\-Cor\-MArray.h}!mArrayGroupGet@{mArrayGroupGet}}
\index{mArrayGroupGet@{mArrayGroupGet}!clCorMArray.h@{cl\-Cor\-MArray.h}}
\paragraph[mArrayGroupGet]{\setlength{\rightskip}{0pt plus 5cm}\#define m\-Array\-Group\-Get(this, group\-Id)~(\hyperlink{struct_m_array_vector}{MArray\-Vector\_\-h})((this)?cor\-Vector\-Get(\&(this) $\rightarrow$ groups, (group\-Id)):0)}\hfill}
\label{cl_cor_m_array_8h_a14}


m\-Array Group Get. Get the group vector. \hypertarget{cl_cor_m_array_8h_a8}{
\index{clCorMArray.h@{cl\-Cor\-MArray.h}!mArrayNodeDeleteFPSet@{mArrayNodeDeleteFPSet}}
\index{mArrayNodeDeleteFPSet@{mArrayNodeDeleteFPSet}!clCorMArray.h@{cl\-Cor\-MArray.h}}
\paragraph[mArrayNodeDeleteFPSet]{\setlength{\rightskip}{0pt plus 5cm}\#define m\-Array\-Node\-Delete\-FPSet(ma, fp)~((ma).fp\-Delete\-Node=(fp))}\hfill}
\label{cl_cor_m_array_8h_a8}


Set the node delete function. Sets the node delete function for the m\-Array. \hypertarget{cl_cor_m_array_8h_a6}{
\index{clCorMArray.h@{cl\-Cor\-MArray.h}!mArrayNodePackFPSet@{mArrayNodePackFPSet}}
\index{mArrayNodePackFPSet@{mArrayNodePackFPSet}!clCorMArray.h@{cl\-Cor\-MArray.h}}
\paragraph[mArrayNodePackFPSet]{\setlength{\rightskip}{0pt plus 5cm}\#define m\-Array\-Node\-Pack\-FPSet(ma, fp)~((ma).fp\-Pack\-Node=(fp))}\hfill}
\label{cl_cor_m_array_8h_a6}


Set the node pack function. Sets the node pack function for the m\-Array. \hypertarget{cl_cor_m_array_8h_a7}{
\index{clCorMArray.h@{cl\-Cor\-MArray.h}!mArrayNodeUnpackFPSet@{mArrayNodeUnpackFPSet}}
\index{mArrayNodeUnpackFPSet@{mArrayNodeUnpackFPSet}!clCorMArray.h@{cl\-Cor\-MArray.h}}
\paragraph[mArrayNodeUnpackFPSet]{\setlength{\rightskip}{0pt plus 5cm}\#define m\-Array\-Node\-Unpack\-FPSet(ma, fp)~((ma).fp\-Unpack\-Node=(fp))}\hfill}
\label{cl_cor_m_array_8h_a7}


Set the node unpack function. Sets the node Unpack function for the m\-Array. \hypertarget{cl_cor_m_array_8h_a12}{
\index{clCorMArray.h@{cl\-Cor\-MArray.h}!mArrayWalk@{mArrayWalk}}
\index{mArrayWalk@{mArrayWalk}!clCorMArray.h@{cl\-Cor\-MArray.h}}
\paragraph[mArrayWalk]{\setlength{\rightskip}{0pt plus 5cm}\#define m\-Array\-Walk(idx, p\-Marray, node\-Ptr, data\-Ptr, ctxt, rc)}\hfill}
\label{cl_cor_m_array_8h_a12}


{\bf Value:}

\footnotesize\begin{verbatim}do \
{ \
  MArrayWalk_t tmp; \
  tmp.pThis = (pMarray); \
  tmp.fpNode = (nodePtr); \
  tmp.fpData = (dataPtr); \
  tmp.cookie = (ctxt); \
  tmp.internal = 0; \
  tmp.flags = ((MArrayWalk_h)(*ctxt))->flags; \
   rc = _mArrayNodeWalk(idx, (pMarray)->root, (void **)&tmp); \
} \
while(0)
\end{verbatim}\normalsize 
m\-Array Walk.

Walk thru the m-array.

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em p\-Marray}]Marray handle \item[{\em fp\-Node}]fp Node callback \item[{\em fp\-Data}]fp Data callback \item[{\em cookie}]application context \end{description}
\end{Desc}
\hypertarget{cl_cor_m_array_8h_a4}{
\index{clCorMArray.h@{cl\-Cor\-MArray.h}!MOTREE@{MOTREE}}
\index{MOTREE@{MOTREE}!clCorMArray.h@{cl\-Cor\-MArray.h}}
\paragraph[MOTREE]{\setlength{\rightskip}{0pt plus 5cm}\#define MOTREE~1}\hfill}
\label{cl_cor_m_array_8h_a4}


\hypertarget{cl_cor_m_array_8h_a5}{
\index{clCorMArray.h@{cl\-Cor\-MArray.h}!OBJTREE@{OBJTREE}}
\index{OBJTREE@{OBJTREE}!clCorMArray.h@{cl\-Cor\-MArray.h}}
\paragraph[OBJTREE]{\setlength{\rightskip}{0pt plus 5cm}\#define OBJTREE~2}\hfill}
\label{cl_cor_m_array_8h_a5}




\subsection{Typedef }
\hypertarget{cl_cor_m_array_8h_a25}{
\index{clCorMArray.h@{cl\-Cor\-MArray.h}!MArray_h@{MArray\_\-h}}
\index{MArray_h@{MArray\_\-h}!clCorMArray.h@{cl\-Cor\-MArray.h}}
\paragraph[MArray\_\-h]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{struct_m_array}{MArray\_\-t}$\ast$ \hyperlink{struct_m_array}{MArray\_\-h}}\hfill}
\label{cl_cor_m_array_8h_a25}


\hypertarget{cl_cor_m_array_8h_a24}{
\index{clCorMArray.h@{cl\-Cor\-MArray.h}!MArray_t@{MArray\_\-t}}
\index{MArray_t@{MArray\_\-t}!clCorMArray.h@{cl\-Cor\-MArray.h}}
\paragraph[MArray\_\-t]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{struct_m_array}{MArray} \hyperlink{struct_m_array}{MArray\_\-t}}\hfill}
\label{cl_cor_m_array_8h_a24}


\hypertarget{cl_cor_m_array_8h_a22}{
\index{clCorMArray.h@{cl\-Cor\-MArray.h}!MArrayDataFP@{MArrayDataFP}}
\index{MArrayDataFP@{MArrayDataFP}!clCorMArray.h@{cl\-Cor\-MArray.h}}
\paragraph[MArrayDataFP]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_cor_vector_8h_a40}{CORVector\-Walk\-FP} \hyperlink{cl_cor_m_array_8h_a22}{MArray\-Data\-FP}}\hfill}
\label{cl_cor_m_array_8h_a22}


\hypertarget{cl_cor_m_array_8h_a21}{
\index{clCorMArray.h@{cl\-Cor\-MArray.h}!MArrayNode_h@{MArrayNode\_\-h}}
\index{MArrayNode_h@{MArrayNode\_\-h}!clCorMArray.h@{cl\-Cor\-MArray.h}}
\paragraph[MArrayNode\_\-h]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{struct_m_array_node}{MArray\-Node\_\-t}$\ast$ \hyperlink{struct_m_array_node}{MArray\-Node\_\-h}}\hfill}
\label{cl_cor_m_array_8h_a21}


\hypertarget{cl_cor_m_array_8h_a20}{
\index{clCorMArray.h@{cl\-Cor\-MArray.h}!MArrayNode_t@{MArrayNode\_\-t}}
\index{MArrayNode_t@{MArrayNode\_\-t}!clCorMArray.h@{cl\-Cor\-MArray.h}}
\paragraph[MArrayNode\_\-t]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{struct_m_array_node}{MArray\-Node} \hyperlink{struct_m_array_node}{MArray\-Node\_\-t}}\hfill}
\label{cl_cor_m_array_8h_a20}


\hypertarget{cl_cor_m_array_8h_a23}{
\index{clCorMArray.h@{cl\-Cor\-MArray.h}!MArrayNodeFP@{MArrayNodeFP}}
\index{MArrayNodeFP@{MArrayNodeFP}!clCorMArray.h@{cl\-Cor\-MArray.h}}
\paragraph[MArrayNodeFP]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_cor_m_array_8h_a22}{MArray\-Data\-FP} \hyperlink{cl_cor_m_array_8h_a23}{MArray\-Node\-FP}}\hfill}
\label{cl_cor_m_array_8h_a23}


\hypertarget{cl_cor_m_array_8h_a27}{
\index{clCorMArray.h@{cl\-Cor\-MArray.h}!MArrayStream_h@{MArrayStream\_\-h}}
\index{MArrayStream_h@{MArrayStream\_\-h}!clCorMArray.h@{cl\-Cor\-MArray.h}}
\paragraph[MArrayStream\_\-h]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{struct_m_array_stream}{MArray\-Stream\_\-t}$\ast$ \hyperlink{struct_m_array_stream}{MArray\-Stream\_\-h}}\hfill}
\label{cl_cor_m_array_8h_a27}


\hypertarget{cl_cor_m_array_8h_a26}{
\index{clCorMArray.h@{cl\-Cor\-MArray.h}!MArrayStream_t@{MArrayStream\_\-t}}
\index{MArrayStream_t@{MArrayStream\_\-t}!clCorMArray.h@{cl\-Cor\-MArray.h}}
\paragraph[MArrayStream\_\-t]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{struct_m_array_stream}{MArray\-Stream} \hyperlink{struct_m_array_stream}{MArray\-Stream\_\-t}}\hfill}
\label{cl_cor_m_array_8h_a26}


\hypertarget{cl_cor_m_array_8h_a19}{
\index{clCorMArray.h@{cl\-Cor\-MArray.h}!MArrayVector_h@{MArrayVector\_\-h}}
\index{MArrayVector_h@{MArrayVector\_\-h}!clCorMArray.h@{cl\-Cor\-MArray.h}}
\paragraph[MArrayVector\_\-h]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{struct_m_array_vector}{MArray\-Vector\_\-t}$\ast$ \hyperlink{struct_m_array_vector}{MArray\-Vector\_\-h}}\hfill}
\label{cl_cor_m_array_8h_a19}


\hypertarget{cl_cor_m_array_8h_a18}{
\index{clCorMArray.h@{cl\-Cor\-MArray.h}!MArrayVector_t@{MArrayVector\_\-t}}
\index{MArrayVector_t@{MArrayVector\_\-t}!clCorMArray.h@{cl\-Cor\-MArray.h}}
\paragraph[MArrayVector\_\-t]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{struct_m_array_vector}{MArray\-Vector} \hyperlink{struct_m_array_vector}{MArray\-Vector\_\-t}}\hfill}
\label{cl_cor_m_array_8h_a18}


\hypertarget{cl_cor_m_array_8h_a29}{
\index{clCorMArray.h@{cl\-Cor\-MArray.h}!MArrayWalk_h@{MArrayWalk\_\-h}}
\index{MArrayWalk_h@{MArrayWalk\_\-h}!clCorMArray.h@{cl\-Cor\-MArray.h}}
\paragraph[MArrayWalk\_\-h]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{struct_m_array_walk}{MArray\-Walk\_\-t}$\ast$ \hyperlink{struct_m_array_walk}{MArray\-Walk\_\-h}}\hfill}
\label{cl_cor_m_array_8h_a29}


\hypertarget{cl_cor_m_array_8h_a28}{
\index{clCorMArray.h@{cl\-Cor\-MArray.h}!MArrayWalk_t@{MArrayWalk\_\-t}}
\index{MArrayWalk_t@{MArrayWalk\_\-t}!clCorMArray.h@{cl\-Cor\-MArray.h}}
\paragraph[MArrayWalk\_\-t]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{struct_m_array_walk}{MArray\-Walk} \hyperlink{struct_m_array_walk}{MArray\-Walk\_\-t}}\hfill}
\label{cl_cor_m_array_8h_a28}




\subsection{Function }
\hypertarget{cl_cor_m_array_8h_a40}{
\index{clCorMArray.h@{cl\-Cor\-MArray.h}!_mArrayNodeDelete@{\_\-mArrayNodeDelete}}
\index{_mArrayNodeDelete@{\_\-mArrayNodeDelete}!clCorMArray.h@{cl\-Cor\-MArray.h}}
\paragraph[\_\-mArrayNodeDelete]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \_\-m\-Array\-Node\-Delete (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em node\-Id}, void $\ast$ {\em element}, void $\ast$$\ast$ {\em cookie})}\hfill}
\label{cl_cor_m_array_8h_a40}


\hypertarget{cl_cor_m_array_8h_a43}{
\index{clCorMArray.h@{cl\-Cor\-MArray.h}!_mArrayNodeWalk@{\_\-mArrayNodeWalk}}
\index{_mArrayNodeWalk@{\_\-mArrayNodeWalk}!clCorMArray.h@{cl\-Cor\-MArray.h}}
\paragraph[\_\-mArrayNodeWalk]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \_\-m\-Array\-Node\-Walk (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em node\-Idx}, void $\ast$ {\em element}, void $\ast$$\ast$ {\em cookie})}\hfill}
\label{cl_cor_m_array_8h_a43}


\hypertarget{cl_cor_m_array_8h_a30}{
\index{clCorMArray.h@{cl\-Cor\-MArray.h}!mArrayCreate@{mArrayCreate}}
\index{mArrayCreate@{mArrayCreate}!clCorMArray.h@{cl\-Cor\-MArray.h}}
\paragraph[mArrayCreate]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} m\-Array\-Create (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em node\-Size}, \hyperlink{struct_m_array}{MArray\_\-h} $\ast$ {\em instance})}\hfill}
\label{cl_cor_m_array_8h_a30}


\hypertarget{cl_cor_m_array_8h_a34}{
\index{clCorMArray.h@{cl\-Cor\-MArray.h}!mArrayDataGet@{mArrayDataGet}}
\index{mArrayDataGet@{mArrayDataGet}!clCorMArray.h@{cl\-Cor\-MArray.h}}
\paragraph[mArrayDataGet]{\setlength{\rightskip}{0pt plus 5cm}void$\ast$ m\-Array\-Data\-Get (\hyperlink{struct_m_array_node}{MArray\-Node\_\-h} {\em this}, \hyperlink{cl_common_8h_a19}{Cl\-Uint16T} {\em group\-Id}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em idx})}\hfill}
\label{cl_cor_m_array_8h_a34}


\hypertarget{cl_cor_m_array_8h_a38}{
\index{clCorMArray.h@{cl\-Cor\-MArray.h}!mArrayDataNodeAdd@{mArrayDataNodeAdd}}
\index{mArrayDataNodeAdd@{mArrayDataNodeAdd}!clCorMArray.h@{cl\-Cor\-MArray.h}}
\paragraph[mArrayDataNodeAdd]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} m\-Array\-Data\-Node\-Add (\hyperlink{struct_m_array_node}{MArray\-Node\_\-h} {\em this}, \hyperlink{cl_common_8h_a19}{Cl\-Uint16T} {\em group}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em elem\-Size}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em block\-Size})}\hfill}
\label{cl_cor_m_array_8h_a38}


\hypertarget{cl_cor_m_array_8h_a39}{
\index{clCorMArray.h@{cl\-Cor\-MArray.h}!mArrayDataNodeDelete@{mArrayDataNodeDelete}}
\index{mArrayDataNodeDelete@{mArrayDataNodeDelete}!clCorMArray.h@{cl\-Cor\-MArray.h}}
\paragraph[mArrayDataNodeDelete]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} m\-Array\-Data\-Node\-Delete (\hyperlink{struct_m_array_node}{MArray\-Node\_\-h} {\em this}, \hyperlink{cl_common_8h_a19}{Cl\-Uint16T} {\em group})}\hfill}
\label{cl_cor_m_array_8h_a39}


\hypertarget{cl_cor_m_array_8h_a52}{
\index{clCorMArray.h@{cl\-Cor\-MArray.h}!mArrayDataNodeFirstNodeGet@{mArrayDataNodeFirstNodeGet}}
\index{mArrayDataNodeFirstNodeGet@{mArrayDataNodeFirstNodeGet}!clCorMArray.h@{cl\-Cor\-MArray.h}}
\paragraph[mArrayDataNodeFirstNodeGet]{\setlength{\rightskip}{0pt plus 5cm}void$\ast$ m\-Array\-Data\-Node\-First\-Node\-Get (\hyperlink{struct_m_array_node}{MArray\-Node\_\-h} {\em this}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em id})}\hfill}
\label{cl_cor_m_array_8h_a52}


\hypertarget{cl_cor_m_array_8h_a35}{
\index{clCorMArray.h@{cl\-Cor\-MArray.h}!mArrayExtendedDataGet@{mArrayExtendedDataGet}}
\index{mArrayExtendedDataGet@{mArrayExtendedDataGet}!clCorMArray.h@{cl\-Cor\-MArray.h}}
\paragraph[mArrayExtendedDataGet]{\setlength{\rightskip}{0pt plus 5cm}void$\ast$ m\-Array\-Extended\-Data\-Get (\hyperlink{struct_m_array_node}{MArray\-Node\_\-h} {\em this}, \hyperlink{cl_common_8h_a19}{Cl\-Uint16T} {\em group\-Id}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em idx})}\hfill}
\label{cl_cor_m_array_8h_a35}


\hypertarget{cl_cor_m_array_8h_a49}{
\index{clCorMArray.h@{cl\-Cor\-MArray.h}!mArrayId2Idx@{mArrayId2Idx}}
\index{mArrayId2Idx@{mArrayId2Idx}!clCorMArray.h@{cl\-Cor\-MArray.h}}
\paragraph[mArrayId2Idx]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} m\-Array\-Id2Idx (\hyperlink{struct_m_array}{MArray\_\-h} {\em this}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$ {\em list}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em n})}\hfill}
\label{cl_cor_m_array_8h_a49}


\hypertarget{cl_cor_m_array_8h_a48}{
\index{clCorMArray.h@{cl\-Cor\-MArray.h}!mArrayIdIdxNodeFind@{mArrayIdIdxNodeFind}}
\index{mArrayIdIdxNodeFind@{mArrayIdIdxNodeFind}!clCorMArray.h@{cl\-Cor\-MArray.h}}
\paragraph[mArrayIdIdxNodeFind]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{struct_m_array_node}{MArray\-Node\_\-h} m\-Array\-Id\-Idx\-Node\-Find (\hyperlink{struct_m_array}{MArray\_\-h} {\em this}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$ {\em list}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$ {\em idx}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em n})}\hfill}
\label{cl_cor_m_array_8h_a48}


\hypertarget{cl_cor_m_array_8h_a47}{
\index{clCorMArray.h@{cl\-Cor\-MArray.h}!mArrayIdNodeFind@{mArrayIdNodeFind}}
\index{mArrayIdNodeFind@{mArrayIdNodeFind}!clCorMArray.h@{cl\-Cor\-MArray.h}}
\paragraph[mArrayIdNodeFind]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{struct_m_array_node}{MArray\-Node\_\-h} m\-Array\-Id\-Node\-Find (\hyperlink{struct_m_array}{MArray\_\-h} {\em this}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$ {\em list}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em n})}\hfill}
\label{cl_cor_m_array_8h_a47}


\hypertarget{cl_cor_m_array_8h_a50}{
\index{clCorMArray.h@{cl\-Cor\-MArray.h}!mArrayIdx2Id@{mArrayIdx2Id}}
\index{mArrayIdx2Id@{mArrayIdx2Id}!clCorMArray.h@{cl\-Cor\-MArray.h}}
\paragraph[mArrayIdx2Id]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} m\-Array\-Idx2Id (\hyperlink{struct_m_array}{MArray\_\-h} {\em this}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em gid}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$ {\em list}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em n})}\hfill}
\label{cl_cor_m_array_8h_a50}


\hypertarget{cl_cor_m_array_8h_a37}{
\index{clCorMArray.h@{cl\-Cor\-MArray.h}!mArrayNodeAdd@{mArrayNodeAdd}}
\index{mArrayNodeAdd@{mArrayNodeAdd}!clCorMArray.h@{cl\-Cor\-MArray.h}}
\paragraph[mArrayNodeAdd]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} m\-Array\-Node\-Add (\hyperlink{struct_m_array}{MArray\_\-h} {\em tree}, \hyperlink{struct_m_array_node}{MArray\-Node\_\-h} {\em this}, \hyperlink{cl_common_8h_a19}{Cl\-Uint16T} {\em group\-Id}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em idx}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em block\-Size})}\hfill}
\label{cl_cor_m_array_8h_a37}


\hypertarget{cl_cor_m_array_8h_a31}{
\index{clCorMArray.h@{cl\-Cor\-MArray.h}!mArrayNodeCreate@{mArrayNodeCreate}}
\index{mArrayNodeCreate@{mArrayNodeCreate}!clCorMArray.h@{cl\-Cor\-MArray.h}}
\paragraph[mArrayNodeCreate]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} m\-Array\-Node\-Create (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em node\-Size}, \hyperlink{struct_m_array_node}{MArray\-Node\_\-h} $\ast$ {\em instance})}\hfill}
\label{cl_cor_m_array_8h_a31}


\hypertarget{cl_cor_m_array_8h_a33}{
\index{clCorMArray.h@{cl\-Cor\-MArray.h}!mArrayNodeDelete@{mArrayNodeDelete}}
\index{mArrayNodeDelete@{mArrayNodeDelete}!clCorMArray.h@{cl\-Cor\-MArray.h}}
\paragraph[mArrayNodeDelete]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} m\-Array\-Node\-Delete (\hyperlink{struct_m_array_node}{MArray\-Node\_\-h} {\em this})}\hfill}
\label{cl_cor_m_array_8h_a33}


\hypertarget{cl_cor_m_array_8h_a36}{
\index{clCorMArray.h@{cl\-Cor\-MArray.h}!mArrayNodeGet@{mArrayNodeGet}}
\index{mArrayNodeGet@{mArrayNodeGet}!clCorMArray.h@{cl\-Cor\-MArray.h}}
\paragraph[mArrayNodeGet]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{struct_m_array_node}{MArray\-Node\_\-h} m\-Array\-Node\-Get (\hyperlink{struct_m_array_node}{MArray\-Node\_\-h} {\em this}, \hyperlink{cl_common_8h_a19}{Cl\-Uint16T} {\em group\-Id}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em idx})}\hfill}
\label{cl_cor_m_array_8h_a36}


\hypertarget{cl_cor_m_array_8h_a51}{
\index{clCorMArray.h@{cl\-Cor\-MArray.h}!mArrayNodeId2Idx@{mArrayNodeId2Idx}}
\index{mArrayNodeId2Idx@{mArrayNodeId2Idx}!clCorMArray.h@{cl\-Cor\-MArray.h}}
\paragraph[mArrayNodeId2Idx]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} m\-Array\-Node\-Id2Idx (\hyperlink{struct_m_array_node}{MArray\-Node\_\-h} {\em this}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$ {\em node\-Id})}\hfill}
\label{cl_cor_m_array_8h_a51}


\hypertarget{cl_cor_m_array_8h_a56}{
\index{clCorMArray.h@{cl\-Cor\-MArray.h}!mArrayNodeIdGet@{mArrayNodeIdGet}}
\index{mArrayNodeIdGet@{mArrayNodeIdGet}!clCorMArray.h@{cl\-Cor\-MArray.h}}
\paragraph[mArrayNodeIdGet]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} m\-Array\-Node\-Id\-Get (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em idx}, void $\ast$ {\em element}, void $\ast$$\ast$ {\em cookie})}\hfill}
\label{cl_cor_m_array_8h_a56}


\hypertarget{cl_cor_m_array_8h_a54}{
\index{clCorMArray.h@{cl\-Cor\-MArray.h}!mArrayNodeIdIdxNodeFind@{mArrayNodeIdIdxNodeFind}}
\index{mArrayNodeIdIdxNodeFind@{mArrayNodeIdIdxNodeFind}!clCorMArray.h@{cl\-Cor\-MArray.h}}
\paragraph[mArrayNodeIdIdxNodeFind]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{struct_m_array_node}{MArray\-Node\_\-h} m\-Array\-Node\-Id\-Idx\-Node\-Find (\hyperlink{struct_m_array_node}{MArray\-Node\_\-h} {\em this}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em id}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em idx})}\hfill}
\label{cl_cor_m_array_8h_a54}


\hypertarget{cl_cor_m_array_8h_a53}{
\index{clCorMArray.h@{cl\-Cor\-MArray.h}!mArrayNodeIdNodeFind@{mArrayNodeIdNodeFind}}
\index{mArrayNodeIdNodeFind@{mArrayNodeIdNodeFind}!clCorMArray.h@{cl\-Cor\-MArray.h}}
\paragraph[mArrayNodeIdNodeFind]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{struct_m_array_node}{MArray\-Node\_\-h} m\-Array\-Node\-Id\-Node\-Find (\hyperlink{struct_m_array_node}{MArray\-Node\_\-h} {\em this}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em id})}\hfill}
\label{cl_cor_m_array_8h_a53}


\hypertarget{cl_cor_m_array_8h_a32}{
\index{clCorMArray.h@{cl\-Cor\-MArray.h}!mArrayNodeInit@{mArrayNodeInit}}
\index{mArrayNodeInit@{mArrayNodeInit}!clCorMArray.h@{cl\-Cor\-MArray.h}}
\paragraph[mArrayNodeInit]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} m\-Array\-Node\-Init (\hyperlink{struct_m_array_node}{MArray\-Node\_\-h} {\em this})}\hfill}
\label{cl_cor_m_array_8h_a32}


\hypertarget{cl_cor_m_array_8h_a55}{
\index{clCorMArray.h@{cl\-Cor\-MArray.h}!mArrayNodeNextChildGet@{mArrayNodeNextChildGet}}
\index{mArrayNodeNextChildGet@{mArrayNodeNextChildGet}!clCorMArray.h@{cl\-Cor\-MArray.h}}
\paragraph[mArrayNodeNextChildGet]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{struct_m_array_node}{MArray\-Node\_\-h} m\-Array\-Node\-Next\-Child\-Get (\hyperlink{struct_m_array_node}{MArray\-Node\_\-h} {\em this}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$ {\em gid}, \hyperlink{cl_common_8h_a18}{Cl\-Int32T} $\ast$ {\em child\-Idx})}\hfill}
\label{cl_cor_m_array_8h_a55}


\hypertarget{cl_cor_m_array_8h_a41}{
\index{clCorMArray.h@{cl\-Cor\-MArray.h}!mArrayPack@{mArrayPack}}
\index{mArrayPack@{mArrayPack}!clCorMArray.h@{cl\-Cor\-MArray.h}}
\paragraph[mArrayPack]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} m\-Array\-Pack (\hyperlink{struct_m_array}{MArray\_\-h} {\em this}, \hyperlink{cl_common_8h_a19}{Cl\-Uint16T} {\em flags}, \hyperlink{cl_common_8h_a19}{Cl\-Uint16T} {\em type}, void $\ast$ {\em dst}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$ {\em size})}\hfill}
\label{cl_cor_m_array_8h_a41}


\hypertarget{cl_cor_m_array_8h_a44}{
\index{clCorMArray.h@{cl\-Cor\-MArray.h}!mArrayRemap@{mArrayRemap}}
\index{mArrayRemap@{mArrayRemap}!clCorMArray.h@{cl\-Cor\-MArray.h}}
\paragraph[mArrayRemap]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} m\-Array\-Remap (void $\ast$ {\em element})}\hfill}
\label{cl_cor_m_array_8h_a44}


\hypertarget{cl_cor_m_array_8h_a46}{
\index{clCorMArray.h@{cl\-Cor\-MArray.h}!mArrayShow@{mArrayShow}}
\index{mArrayShow@{mArrayShow}!clCorMArray.h@{cl\-Cor\-MArray.h}}
\paragraph[mArrayShow]{\setlength{\rightskip}{0pt plus 5cm}void m\-Array\-Show (\hyperlink{struct_m_array}{MArray\_\-h} {\em this}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} $\ast$ {\em p\-Msg\-Hdl})}\hfill}
\label{cl_cor_m_array_8h_a46}


\hypertarget{cl_cor_m_array_8h_a42}{
\index{clCorMArray.h@{cl\-Cor\-MArray.h}!mArrayUnpack@{mArrayUnpack}}
\index{mArrayUnpack@{mArrayUnpack}!clCorMArray.h@{cl\-Cor\-MArray.h}}
\paragraph[mArrayUnpack]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} m\-Array\-Unpack (\hyperlink{struct_m_array}{MArray\_\-h} {\em this}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em type}, void $\ast$ {\em src}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$ {\em size})}\hfill}
\label{cl_cor_m_array_8h_a42}


\hypertarget{cl_cor_m_array_8h_a45}{
\index{clCorMArray.h@{cl\-Cor\-MArray.h}!mArrayUpdate@{mArrayUpdate}}
\index{mArrayUpdate@{mArrayUpdate}!clCorMArray.h@{cl\-Cor\-MArray.h}}
\paragraph[mArrayUpdate]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} m\-Array\-Update (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em idx}, void $\ast$ {\em element}, void $\ast$$\ast$ {\em cookie})}\hfill}
\label{cl_cor_m_array_8h_a45}


