\hypertarget{cl_debug_api_8h}{
\section{cl\-Debug\-Api.h File Reference}
\label{cl_debug_api_8h}\index{clDebugApi.h@{clDebugApi.h}}
}
\subsection*{Debug Infrastructure}
\begin{CompactItemize}
\item 
\#define \hyperlink{cl_debug_api_8h_a9}{CL\_\-ASSERT}(expr)~\{ assert((expr)); \}
\item 
\#define \hyperlink{cl_debug_api_8h_a11}{CL\_\-DEBUG\_\-COMP\_\-NAME\_\-LEN}~128
\item 
\#define \hyperlink{cl_debug_api_8h_a10}{CL\_\-DEBUG\_\-COMP\_\-PROMPT\_\-LEN}~7
\item 
\#define \hyperlink{cl_debug_api_8h_a0}{CL\_\-DEBUG\_\-CRITICAL}~(1 $<$$<$ 0)
\item 
\#define \hyperlink{cl_debug_api_8h_a1}{CL\_\-DEBUG\_\-ERROR}~(1 $<$$<$ 1)
\item 
\#define \hyperlink{cl_debug_api_8h_a13}{CL\_\-DEBUG\_\-FUNC\_\-HELP\_\-LEN}~201
\item 
\#define \hyperlink{cl_debug_api_8h_a12}{CL\_\-DEBUG\_\-FUNC\_\-NAME\_\-LEN}~41
\item 
\#define \hyperlink{cl_debug_api_8h_a3}{CL\_\-DEBUG\_\-INFO}~(1 $<$$<$ 3)
\item 
\#define \hyperlink{cl_debug_api_8h_a5}{CL\_\-DEBUG\_\-PRINT}(x, y)
\item 
\#define \hyperlink{cl_debug_api_8h_a4}{CL\_\-DEBUG\_\-TRACE}~(1 $<$$<$ 4)
\item 
\#define \hyperlink{cl_debug_api_8h_a2}{CL\_\-DEBUG\_\-WARN}~(1 $<$$<$ 2)
\item 
\#define \hyperlink{cl_debug_api_8h_a6}{CL\_\-FUNC\_\-ENTER}()
\item 
\#define \hyperlink{cl_debug_api_8h_a7}{CL\_\-FUNC\_\-EXIT}()
\item 
\#define \hyperlink{cl_debug_api_8h_a8}{CL\_\-m\-ASSERT}(EXPR)
\item 
typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{cl_debug_api_8h_a14}{Cl\-Debug\-Callback\-T} )(\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} argc, \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$$\ast$argv, \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$$\ast$ret)
\item 
typedef \hyperlink{struct_cl_debug_func_entry_t}{Cl\-Debug\-Func\-Entry\-T} \hyperlink{cl_debug_api_8h_a15}{Cl\-Debug\-Func\-Entry\-T}
\item 
typedef \hyperlink{struct_cl_debug_mod_entry_t}{Cl\-Debug\-Mod\-Entry\-T} \hyperlink{cl_debug_api_8h_a17}{Cl\-Debug\-Mod\-Entry\-T}
\item 
typedef \hyperlink{struct_cl_debug_obj_t}{Cl\-Debug\-Obj\-T} \hyperlink{cl_debug_api_8h_a16}{Cl\-Debug\-Obj\-T}
\item 
typedef \hyperlink{cl_common_8h_a26}{Cl\-Handle\-T} \hyperlink{cl_debug_api_8h_a18}{Cl\-Debug\-Print\-Handle\-T}
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_debug_api_8h_a19}{cl\-Debug\-Cli} (CL\_\-IN \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$nprompt)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_debug_api_8h_a23}{cl\-Debug\-Deregister} (CL\_\-IN struct \hyperlink{structcl_eo_execution_obj}{cl\-Eo\-Execution\-Obj} $\ast$p\-Eo\-Obj)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_debug_api_8h_a21}{cl\-Debug\-Lib\-Finalize} (void)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_debug_api_8h_a20}{cl\-Debug\-Lib\-Initialize} (void)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_debug_api_8h_a25}{cl\-Debug\-Print} (CL\_\-INOUT \hyperlink{cl_debug_api_8h_a18}{Cl\-Debug\-Print\-Handle\-T} msg, CL\_\-IN const char $\ast$fmt\-Str,...)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_debug_api_8h_a27}{cl\-Debug\-Print\-Destroy} (CL\_\-INOUT \hyperlink{cl_debug_api_8h_a18}{Cl\-Debug\-Print\-Handle\-T} $\ast$msg)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_debug_api_8h_a26}{cl\-Debug\-Print\-Finalize} (CL\_\-IN \hyperlink{cl_debug_api_8h_a18}{Cl\-Debug\-Print\-Handle\-T} $\ast$msg, CL\_\-OUT char $\ast$$\ast$buf)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_debug_api_8h_a24}{cl\-Debug\-Print\-Initialize} (CL\_\-OUT \hyperlink{cl_debug_api_8h_a18}{Cl\-Debug\-Print\-Handle\-T} $\ast$msg)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_debug_api_8h_a22}{cl\-Debug\-Register} (CL\_\-IN struct \hyperlink{structcl_eo_execution_obj}{cl\-Eo\-Execution\-Obj} $\ast$p\-Eo\-Obj, CL\_\-IN \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$comp\-Name, CL\_\-IN \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$comp\-Prompt, CL\_\-IN \hyperlink{struct_cl_debug_func_entry_t}{Cl\-Debug\-Func\-Entry\-T} $\ast$func\-Array, CL\_\-IN \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} func\-Array\-Len)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_debug_api_8h_a28}{cl\-Debug\-Version\-Check} (CL\_\-INOUT \hyperlink{struct_cl_version_t}{Cl\-Version\-T} $\ast$p\-Version)
\end{CompactItemize}


\subsection{Detailed Description}


\subsection{Define }
\hypertarget{cl_debug_api_8h_a9}{
\index{clDebugApi.h@{cl\-Debug\-Api.h}!CL_ASSERT@{CL\_\-ASSERT}}
\index{CL_ASSERT@{CL\_\-ASSERT}!clDebugApi.h@{cl\-Debug\-Api.h}}
\paragraph[CL\_\-ASSERT]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-ASSERT(expr)~\{ assert((expr)); \}}\hfill}
\label{cl_debug_api_8h_a9}


This macro is used to assert upon a critical failure. \hypertarget{cl_debug_api_8h_a11}{
\index{clDebugApi.h@{cl\-Debug\-Api.h}!CL_DEBUG_COMP_NAME_LEN@{CL\_\-DEBUG\_\-COMP\_\-NAME\_\-LEN}}
\index{CL_DEBUG_COMP_NAME_LEN@{CL\_\-DEBUG\_\-COMP\_\-NAME\_\-LEN}!clDebugApi.h@{cl\-Debug\-Api.h}}
\paragraph[CL\_\-DEBUG\_\-COMP\_\-NAME\_\-LEN]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-DEBUG\_\-COMP\_\-NAME\_\-LEN~128}\hfill}
\label{cl_debug_api_8h_a11}


The maximum length of the name of a component in the debug CLI. \hypertarget{cl_debug_api_8h_a10}{
\index{clDebugApi.h@{cl\-Debug\-Api.h}!CL_DEBUG_COMP_PROMPT_LEN@{CL\_\-DEBUG\_\-COMP\_\-PROMPT\_\-LEN}}
\index{CL_DEBUG_COMP_PROMPT_LEN@{CL\_\-DEBUG\_\-COMP\_\-PROMPT\_\-LEN}!clDebugApi.h@{cl\-Debug\-Api.h}}
\paragraph[CL\_\-DEBUG\_\-COMP\_\-PROMPT\_\-LEN]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-DEBUG\_\-COMP\_\-PROMPT\_\-LEN~7}\hfill}
\label{cl_debug_api_8h_a10}


The maximum length of the prompt for the component to be displayed in the debug CLI. \hypertarget{cl_debug_api_8h_a0}{
\index{clDebugApi.h@{cl\-Debug\-Api.h}!CL_DEBUG_CRITICAL@{CL\_\-DEBUG\_\-CRITICAL}}
\index{CL_DEBUG_CRITICAL@{CL\_\-DEBUG\_\-CRITICAL}!clDebugApi.h@{cl\-Debug\-Api.h}}
\paragraph[CL\_\-DEBUG\_\-CRITICAL]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-DEBUG\_\-CRITICAL~(1 $<$$<$ 0)}\hfill}
\label{cl_debug_api_8h_a0}


This debug level in {\tt CL\_\-DEBUG\_\-PRINT} is used to report a critical error. \hypertarget{cl_debug_api_8h_a1}{
\index{clDebugApi.h@{cl\-Debug\-Api.h}!CL_DEBUG_ERROR@{CL\_\-DEBUG\_\-ERROR}}
\index{CL_DEBUG_ERROR@{CL\_\-DEBUG\_\-ERROR}!clDebugApi.h@{cl\-Debug\-Api.h}}
\paragraph[CL\_\-DEBUG\_\-ERROR]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-DEBUG\_\-ERROR~(1 $<$$<$ 1)}\hfill}
\label{cl_debug_api_8h_a1}


This debug level in {\tt CL\_\-DEBUG\_\-PRINT} is used to report a non-critical error. \hypertarget{cl_debug_api_8h_a13}{
\index{clDebugApi.h@{cl\-Debug\-Api.h}!CL_DEBUG_FUNC_HELP_LEN@{CL\_\-DEBUG\_\-FUNC\_\-HELP\_\-LEN}}
\index{CL_DEBUG_FUNC_HELP_LEN@{CL\_\-DEBUG\_\-FUNC\_\-HELP\_\-LEN}!clDebugApi.h@{cl\-Debug\-Api.h}}
\paragraph[CL\_\-DEBUG\_\-FUNC\_\-HELP\_\-LEN]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-DEBUG\_\-FUNC\_\-HELP\_\-LEN~201}\hfill}
\label{cl_debug_api_8h_a13}


The maximum length of the help for a command of the component in the debug CLI. \hypertarget{cl_debug_api_8h_a12}{
\index{clDebugApi.h@{cl\-Debug\-Api.h}!CL_DEBUG_FUNC_NAME_LEN@{CL\_\-DEBUG\_\-FUNC\_\-NAME\_\-LEN}}
\index{CL_DEBUG_FUNC_NAME_LEN@{CL\_\-DEBUG\_\-FUNC\_\-NAME\_\-LEN}!clDebugApi.h@{cl\-Debug\-Api.h}}
\paragraph[CL\_\-DEBUG\_\-FUNC\_\-NAME\_\-LEN]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-DEBUG\_\-FUNC\_\-NAME\_\-LEN~41}\hfill}
\label{cl_debug_api_8h_a12}


The maximum length of a command of the component in the debug CLI. \hypertarget{cl_debug_api_8h_a3}{
\index{clDebugApi.h@{cl\-Debug\-Api.h}!CL_DEBUG_INFO@{CL\_\-DEBUG\_\-INFO}}
\index{CL_DEBUG_INFO@{CL\_\-DEBUG\_\-INFO}!clDebugApi.h@{cl\-Debug\-Api.h}}
\paragraph[CL\_\-DEBUG\_\-INFO]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-DEBUG\_\-INFO~(1 $<$$<$ 3)}\hfill}
\label{cl_debug_api_8h_a3}


This debug level in {\tt CL\_\-DEBUG\_\-PRINT} is used to provide information. \hypertarget{cl_debug_api_8h_a5}{
\index{clDebugApi.h@{cl\-Debug\-Api.h}!CL_DEBUG_PRINT@{CL\_\-DEBUG\_\-PRINT}}
\index{CL_DEBUG_PRINT@{CL\_\-DEBUG\_\-PRINT}!clDebugApi.h@{cl\-Debug\-Api.h}}
\paragraph[CL\_\-DEBUG\_\-PRINT]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-DEBUG\_\-PRINT(x, y)}\hfill}
\label{cl_debug_api_8h_a5}


The macro {\tt CL\_\-DEBUG\_\-PRINT} is used to print messages to the user. It logs other useful information about the print such as file, function number and line number from where the message originated. It is also used to log messages in kernel mode. \hypertarget{cl_debug_api_8h_a4}{
\index{clDebugApi.h@{cl\-Debug\-Api.h}!CL_DEBUG_TRACE@{CL\_\-DEBUG\_\-TRACE}}
\index{CL_DEBUG_TRACE@{CL\_\-DEBUG\_\-TRACE}!clDebugApi.h@{cl\-Debug\-Api.h}}
\paragraph[CL\_\-DEBUG\_\-TRACE]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-DEBUG\_\-TRACE~(1 $<$$<$ 4)}\hfill}
\label{cl_debug_api_8h_a4}


This debug level in {\tt CL\_\-DEBUG\_\-PRINT} is used to add trace information. \hypertarget{cl_debug_api_8h_a2}{
\index{clDebugApi.h@{cl\-Debug\-Api.h}!CL_DEBUG_WARN@{CL\_\-DEBUG\_\-WARN}}
\index{CL_DEBUG_WARN@{CL\_\-DEBUG\_\-WARN}!clDebugApi.h@{cl\-Debug\-Api.h}}
\paragraph[CL\_\-DEBUG\_\-WARN]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-DEBUG\_\-WARN~(1 $<$$<$ 2)}\hfill}
\label{cl_debug_api_8h_a2}


This debug level in {\tt CL\_\-DEBUG\_\-PRINT} is used to report a warning. \hypertarget{cl_debug_api_8h_a6}{
\index{clDebugApi.h@{cl\-Debug\-Api.h}!CL_FUNC_ENTER@{CL\_\-FUNC\_\-ENTER}}
\index{CL_FUNC_ENTER@{CL\_\-FUNC\_\-ENTER}!clDebugApi.h@{cl\-Debug\-Api.h}}
\paragraph[CL\_\-FUNC\_\-ENTER]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-FUNC\_\-ENTER()}\hfill}
\label{cl_debug_api_8h_a6}


This macro is called while entering the function. \hypertarget{cl_debug_api_8h_a7}{
\index{clDebugApi.h@{cl\-Debug\-Api.h}!CL_FUNC_EXIT@{CL\_\-FUNC\_\-EXIT}}
\index{CL_FUNC_EXIT@{CL\_\-FUNC\_\-EXIT}!clDebugApi.h@{cl\-Debug\-Api.h}}
\paragraph[CL\_\-FUNC\_\-EXIT]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-FUNC\_\-EXIT()}\hfill}
\label{cl_debug_api_8h_a7}


This macro is called while exiting the function. \hypertarget{cl_debug_api_8h_a8}{
\index{clDebugApi.h@{cl\-Debug\-Api.h}!CL_mASSERT@{CL\_\-mASSERT}}
\index{CL_mASSERT@{CL\_\-mASSERT}!clDebugApi.h@{cl\-Debug\-Api.h}}
\paragraph[CL\_\-mASSERT]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-m\-ASSERT(EXPR)}\hfill}
\label{cl_debug_api_8h_a8}


{\bf Value:}

\footnotesize\begin{verbatim}do { \
    if (!(EXPR)) \
    { \
        CL_DEBUG_PRINT(CL_DEBUG_CRITICAL, ("ASSERTION FAILED")); \
    }\
}while(0);\
\end{verbatim}\normalsize 
This macro is used to assert upon a critical failure. 

\subsection{Typedef }
\hypertarget{cl_debug_api_8h_a14}{
\index{clDebugApi.h@{cl\-Debug\-Api.h}!ClDebugCallbackT@{ClDebugCallbackT}}
\index{ClDebugCallbackT@{ClDebugCallbackT}!clDebugApi.h@{cl\-Debug\-Api.h}}
\paragraph[ClDebugCallbackT]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{cl_debug_api_8h_a14}{Cl\-Debug\-Callback\-T})(\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} argc,\hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$$\ast$argv,\hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$$\ast$ret)}\hfill}
\label{cl_debug_api_8h_a14}


This is the signature of the callback invoked by the debug CLI in response to a command entered. A function of this signature has to be registered by the component with the debug CLI for every command. \hypertarget{cl_debug_api_8h_a15}{
\index{clDebugApi.h@{cl\-Debug\-Api.h}!ClDebugFuncEntryT@{ClDebugFuncEntryT}}
\index{ClDebugFuncEntryT@{ClDebugFuncEntryT}!clDebugApi.h@{cl\-Debug\-Api.h}}
\paragraph[ClDebugFuncEntryT]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{struct_cl_debug_func_entry_t}{Cl\-Debug\-Func\-Entry\-T}  \hyperlink{struct_cl_debug_func_entry_t}{Cl\-Debug\-Func\-Entry\-T}}\hfill}
\label{cl_debug_api_8h_a15}


The structure contains the entry for the debug CLI information that the component has to provide on a per command basis. \hypertarget{cl_debug_api_8h_a17}{
\index{clDebugApi.h@{cl\-Debug\-Api.h}!ClDebugModEntryT@{ClDebugModEntryT}}
\index{ClDebugModEntryT@{ClDebugModEntryT}!clDebugApi.h@{cl\-Debug\-Api.h}}
\paragraph[ClDebugModEntryT]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{struct_cl_debug_mod_entry_t}{Cl\-Debug\-Mod\-Entry\-T}  \hyperlink{struct_cl_debug_mod_entry_t}{Cl\-Debug\-Mod\-Entry\-T}}\hfill}
\label{cl_debug_api_8h_a17}


This structure is used to register the module with the CLI library. \hypertarget{cl_debug_api_8h_a16}{
\index{clDebugApi.h@{cl\-Debug\-Api.h}!ClDebugObjT@{ClDebugObjT}}
\index{ClDebugObjT@{ClDebugObjT}!clDebugApi.h@{cl\-Debug\-Api.h}}
\paragraph[ClDebugObjT]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{struct_cl_debug_obj_t}{Cl\-Debug\-Obj\-T}  \hyperlink{struct_cl_debug_obj_t}{Cl\-Debug\-Obj\-T}}\hfill}
\label{cl_debug_api_8h_a16}


This is the debug Object that is present along with the EO. \hypertarget{cl_debug_api_8h_a18}{
\index{clDebugApi.h@{cl\-Debug\-Api.h}!ClDebugPrintHandleT@{ClDebugPrintHandleT}}
\index{ClDebugPrintHandleT@{ClDebugPrintHandleT}!clDebugApi.h@{cl\-Debug\-Api.h}}
\paragraph[ClDebugPrintHandleT]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_common_8h_a26}{Cl\-Handle\-T} \hyperlink{cl_debug_api_8h_a18}{Cl\-Debug\-Print\-Handle\-T}}\hfill}
\label{cl_debug_api_8h_a18}


Handle to be used for cl\-Debug\-Print APIs. 

\subsection{Function }
\hypertarget{cl_debug_api_8h_a19}{
\index{clDebugApi.h@{cl\-Debug\-Api.h}!clDebugCli@{clDebugCli}}
\index{clDebugCli@{clDebugCli}!clDebugApi.h@{cl\-Debug\-Api.h}}
\paragraph[clDebugCli]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Debug\-Cli (CL\_\-IN \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$ {\em nprompt})}\hfill}
\label{cl_debug_api_8h_a19}


This macro is used to assert upon a critical failure. \hypertarget{cl_debug_api_8h_a23}{
\index{clDebugApi.h@{cl\-Debug\-Api.h}!clDebugDeregister@{clDebugDeregister}}
\index{clDebugDeregister@{clDebugDeregister}!clDebugApi.h@{cl\-Debug\-Api.h}}
\paragraph[clDebugDeregister]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Debug\-Deregister (CL\_\-IN struct \hyperlink{structcl_eo_execution_obj}{cl\-Eo\-Execution\-Obj} $\ast$ {\em p\-Eo\-Obj})}\hfill}
\label{cl_debug_api_8h_a23}


This macro is used to assert upon a critical failure. \hypertarget{cl_debug_api_8h_a21}{
\index{clDebugApi.h@{cl\-Debug\-Api.h}!clDebugLibFinalize@{clDebugLibFinalize}}
\index{clDebugLibFinalize@{clDebugLibFinalize}!clDebugApi.h@{cl\-Debug\-Api.h}}
\paragraph[clDebugLibFinalize]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Debug\-Lib\-Finalize (void)}\hfill}
\label{cl_debug_api_8h_a21}


This macro is used to assert upon a critical failure. \hypertarget{cl_debug_api_8h_a20}{
\index{clDebugApi.h@{cl\-Debug\-Api.h}!clDebugLibInitialize@{clDebugLibInitialize}}
\index{clDebugLibInitialize@{clDebugLibInitialize}!clDebugApi.h@{cl\-Debug\-Api.h}}
\paragraph[clDebugLibInitialize]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Debug\-Lib\-Initialize (void)}\hfill}
\label{cl_debug_api_8h_a20}


This macro is used to assert upon a critical failure. \hypertarget{cl_debug_api_8h_a25}{
\index{clDebugApi.h@{cl\-Debug\-Api.h}!clDebugPrint@{clDebugPrint}}
\index{clDebugPrint@{clDebugPrint}!clDebugApi.h@{cl\-Debug\-Api.h}}
\paragraph[clDebugPrint]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Debug\-Print (CL\_\-INOUT \hyperlink{cl_debug_api_8h_a18}{Cl\-Debug\-Print\-Handle\-T} {\em msg}, CL\_\-IN const char $\ast$ {\em fmt\-Str},  {\em ...})}\hfill}
\label{cl_debug_api_8h_a25}


This macro is used to assert upon a critical failure. \hypertarget{cl_debug_api_8h_a27}{
\index{clDebugApi.h@{cl\-Debug\-Api.h}!clDebugPrintDestroy@{clDebugPrintDestroy}}
\index{clDebugPrintDestroy@{clDebugPrintDestroy}!clDebugApi.h@{cl\-Debug\-Api.h}}
\paragraph[clDebugPrintDestroy]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Debug\-Print\-Destroy (CL\_\-INOUT \hyperlink{cl_debug_api_8h_a18}{Cl\-Debug\-Print\-Handle\-T} $\ast$ {\em msg})}\hfill}
\label{cl_debug_api_8h_a27}


This macro is used to assert upon a critical failure. \hypertarget{cl_debug_api_8h_a26}{
\index{clDebugApi.h@{cl\-Debug\-Api.h}!clDebugPrintFinalize@{clDebugPrintFinalize}}
\index{clDebugPrintFinalize@{clDebugPrintFinalize}!clDebugApi.h@{cl\-Debug\-Api.h}}
\paragraph[clDebugPrintFinalize]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Debug\-Print\-Finalize (CL\_\-IN \hyperlink{cl_debug_api_8h_a18}{Cl\-Debug\-Print\-Handle\-T} $\ast$ {\em msg}, CL\_\-OUT char $\ast$$\ast$ {\em buf})}\hfill}
\label{cl_debug_api_8h_a26}


This macro is used to assert upon a critical failure. \hypertarget{cl_debug_api_8h_a24}{
\index{clDebugApi.h@{cl\-Debug\-Api.h}!clDebugPrintInitialize@{clDebugPrintInitialize}}
\index{clDebugPrintInitialize@{clDebugPrintInitialize}!clDebugApi.h@{cl\-Debug\-Api.h}}
\paragraph[clDebugPrintInitialize]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Debug\-Print\-Initialize (CL\_\-OUT \hyperlink{cl_debug_api_8h_a18}{Cl\-Debug\-Print\-Handle\-T} $\ast$ {\em msg})}\hfill}
\label{cl_debug_api_8h_a24}


This macro is used to assert upon a critical failure. \hypertarget{cl_debug_api_8h_a22}{
\index{clDebugApi.h@{cl\-Debug\-Api.h}!clDebugRegister@{clDebugRegister}}
\index{clDebugRegister@{clDebugRegister}!clDebugApi.h@{cl\-Debug\-Api.h}}
\paragraph[clDebugRegister]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Debug\-Register (CL\_\-IN struct \hyperlink{structcl_eo_execution_obj}{cl\-Eo\-Execution\-Obj} $\ast$ {\em p\-Eo\-Obj}, CL\_\-IN \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$ {\em comp\-Name}, CL\_\-IN \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$ {\em comp\-Prompt}, CL\_\-IN \hyperlink{struct_cl_debug_func_entry_t}{Cl\-Debug\-Func\-Entry\-T} $\ast$ {\em func\-Array}, CL\_\-IN \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em func\-Array\-Len})}\hfill}
\label{cl_debug_api_8h_a22}


This macro is used to assert upon a critical failure. \hypertarget{cl_debug_api_8h_a28}{
\index{clDebugApi.h@{cl\-Debug\-Api.h}!clDebugVersionCheck@{clDebugVersionCheck}}
\index{clDebugVersionCheck@{clDebugVersionCheck}!clDebugApi.h@{cl\-Debug\-Api.h}}
\paragraph[clDebugVersionCheck]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Debug\-Version\-Check (CL\_\-INOUT \hyperlink{struct_cl_version_t}{Cl\-Version\-T} $\ast$ {\em p\-Version})}\hfill}
\label{cl_debug_api_8h_a28}


This macro is used to assert upon a critical failure. 