\hypertarget{cl_dm_common_ipi_8h}{
\section{cl\-Dm\-Common\-Ipi.h File Reference}
\label{cl_dm_common_ipi_8h}\index{clDmCommonIpi.h@{clDmCommonIpi.h}}
}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define \hyperlink{cl_dm_common_ipi_8h_a11}{CL\_\-DM\_\-CLIENT\_\-LIB\_\-NAME}~\char`\"{}Diag\-Client\char`\"{}
\item 
\#define \hyperlink{cl_dm_common_ipi_8h_a1}{CL\_\-DM\_\-TEST\_\-EXECUTED}~0x2
\item 
\#define \hyperlink{cl_dm_common_ipi_8h_a0}{CL\_\-DM\_\-TEST\_\-STARTED}~0x1
\item 
\#define \hyperlink{cl_dm_common_ipi_8h_a2}{CL\_\-DM\_\-TEST\_\-STOPPED}~0x4
\item 
\#define \hyperlink{cl_dm_common_ipi_8h_a5}{EO\_\-CL\_\-DM\_\-EVENT\_\-GET}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-DM\_\-CLIENT\_\-TABLE\_\-ID,0x3)
\item 
\#define \hyperlink{cl_dm_common_ipi_8h_a3}{EO\_\-CL\_\-DM\_\-HANDLE\_\-CREATE}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-DM\_\-CLIENT\_\-TABLE\_\-ID,0x1)
\item 
\#define \hyperlink{cl_dm_common_ipi_8h_a4}{EO\_\-CL\_\-DM\_\-HANDLE\_\-DELETE}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-DM\_\-CLIENT\_\-TABLE\_\-ID,0x2)
\item 
\#define \hyperlink{cl_dm_common_ipi_8h_a9}{EO\_\-CL\_\-DM\_\-TEST\_\-PROGRESS\_\-GET}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-DM\_\-CLIENT\_\-TABLE\_\-ID,0x7)
\item 
\#define \hyperlink{cl_dm_common_ipi_8h_a10}{EO\_\-CL\_\-DM\_\-TEST\_\-RESULT\_\-GET}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-DM\_\-CLIENT\_\-TABLE\_\-ID,0x8)
\item 
\#define \hyperlink{cl_dm_common_ipi_8h_a7}{EO\_\-CL\_\-DM\_\-TEST\_\-START}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-DM\_\-CLIENT\_\-TABLE\_\-ID,0x5)
\item 
\#define \hyperlink{cl_dm_common_ipi_8h_a8}{EO\_\-CL\_\-DM\_\-TEST\_\-STOP}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-DM\_\-CLIENT\_\-TABLE\_\-ID,0x6)
\item 
\#define \hyperlink{cl_dm_common_ipi_8h_a6}{EO\_\-CL\_\-DM\_\-TESTS\_\-ENUMERATE}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-DM\_\-CLIENT\_\-TABLE\_\-ID,0x4)
\end{CompactItemize}
\subsection*{Typedefs}
\begin{CompactItemize}
\item 
typedef \hyperlink{struct_cl_diag_event_get_out_req}{Cl\-Diag\-Event\-Get\-Out\-Req} \hyperlink{cl_dm_common_ipi_8h_a15}{Cl\-Diag\-Event\-Get\-Out\-Req\-T}
\item 
typedef \hyperlink{struct_cl_diag_event_get_req}{Cl\-Diag\-Event\-Get\-Req} \hyperlink{cl_dm_common_ipi_8h_a14}{Cl\-Diag\-Event\-Get\-Req\-T}
\item 
typedef \hyperlink{struct_cl_diag_handle_create_req}{Cl\-Diag\-Handle\-Create\-Req} \hyperlink{cl_dm_common_ipi_8h_a12}{Cl\-Diag\-Handle\-Create\-Req\-T}
\item 
typedef \hyperlink{struct_cl_diag_handle_delete_req}{Cl\-Diag\-Handle\-Delete\-Req} \hyperlink{cl_dm_common_ipi_8h_a13}{Cl\-Diag\-Handle\-Delete\-Req\-T}
\item 
typedef \hyperlink{struct_cl_diag_test_progress_get_out_req}{Cl\-Diag\-Test\-Progress\-Get\-Out\-Req} \hyperlink{cl_dm_common_ipi_8h_a22}{Cl\-Diag\-Test\-Progress\-Get\-Out\-Req\-T}
\item 
typedef \hyperlink{struct_cl_diag_test_progress_get_req}{Cl\-Diag\-Test\-Progress\-Get\-Req} \hyperlink{cl_dm_common_ipi_8h_a21}{Cl\-Diag\-Test\-Progress\-Get\-Req\-T}
\item 
typedef \hyperlink{struct_cl_diag_test_results_get_req}{Cl\-Diag\-Test\-Results\-Get\-Req} \hyperlink{cl_dm_common_ipi_8h_a23}{Cl\-Diag\-Test\-Results\-Get\-Req\-T}
\item 
typedef \hyperlink{struct_cl_diag_tests_enumerate_out_req}{Cl\-Diag\-Tests\-Enumerate\-Out\-Req} \hyperlink{cl_dm_common_ipi_8h_a17}{Cl\-Diag\-Tests\-Enumerate\-Out\-Req\-T}
\item 
typedef \hyperlink{struct_cl_diag_tests_enumerate_req}{Cl\-Diag\-Tests\-Enumerate\-Req} \hyperlink{cl_dm_common_ipi_8h_a16}{Cl\-Diag\-Tests\-Enumerate\-Req\-T}
\item 
typedef \hyperlink{struct_cl_diag_test_start_out_req}{Cl\-Diag\-Test\-Start\-Out\-Req} \hyperlink{cl_dm_common_ipi_8h_a19}{Cl\-Diag\-Test\-Start\-Out\-Req\-T}
\item 
typedef \hyperlink{struct_cl_diag_test_start_req}{Cl\-Diag\-Test\-Start\-Req} \hyperlink{cl_dm_common_ipi_8h_a18}{Cl\-Diag\-Test\-Start\-Req\-T}
\item 
typedef \hyperlink{struct_cl_diag_test_stop_req}{Cl\-Diag\-Test\-Stop\-Req} \hyperlink{cl_dm_common_ipi_8h_a20}{Cl\-Diag\-Test\-Stop\-Req\-T}
\end{CompactItemize}


\subsection{Define }
\hypertarget{cl_dm_common_ipi_8h_a11}{
\index{clDmCommonIpi.h@{cl\-Dm\-Common\-Ipi.h}!CL_DM_CLIENT_LIB_NAME@{CL\_\-DM\_\-CLIENT\_\-LIB\_\-NAME}}
\index{CL_DM_CLIENT_LIB_NAME@{CL\_\-DM\_\-CLIENT\_\-LIB\_\-NAME}!clDmCommonIpi.h@{cl\-Dm\-Common\-Ipi.h}}
\paragraph[CL\_\-DM\_\-CLIENT\_\-LIB\_\-NAME]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-DM\_\-CLIENT\_\-LIB\_\-NAME~\char`\"{}Diag\-Client\char`\"{}}\hfill}
\label{cl_dm_common_ipi_8h_a11}


\hypertarget{cl_dm_common_ipi_8h_a1}{
\index{clDmCommonIpi.h@{cl\-Dm\-Common\-Ipi.h}!CL_DM_TEST_EXECUTED@{CL\_\-DM\_\-TEST\_\-EXECUTED}}
\index{CL_DM_TEST_EXECUTED@{CL\_\-DM\_\-TEST\_\-EXECUTED}!clDmCommonIpi.h@{cl\-Dm\-Common\-Ipi.h}}
\paragraph[CL\_\-DM\_\-TEST\_\-EXECUTED]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-DM\_\-TEST\_\-EXECUTED~0x2}\hfill}
\label{cl_dm_common_ipi_8h_a1}


\hypertarget{cl_dm_common_ipi_8h_a0}{
\index{clDmCommonIpi.h@{cl\-Dm\-Common\-Ipi.h}!CL_DM_TEST_STARTED@{CL\_\-DM\_\-TEST\_\-STARTED}}
\index{CL_DM_TEST_STARTED@{CL\_\-DM\_\-TEST\_\-STARTED}!clDmCommonIpi.h@{cl\-Dm\-Common\-Ipi.h}}
\paragraph[CL\_\-DM\_\-TEST\_\-STARTED]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-DM\_\-TEST\_\-STARTED~0x1}\hfill}
\label{cl_dm_common_ipi_8h_a0}


\hypertarget{cl_dm_common_ipi_8h_a2}{
\index{clDmCommonIpi.h@{cl\-Dm\-Common\-Ipi.h}!CL_DM_TEST_STOPPED@{CL\_\-DM\_\-TEST\_\-STOPPED}}
\index{CL_DM_TEST_STOPPED@{CL\_\-DM\_\-TEST\_\-STOPPED}!clDmCommonIpi.h@{cl\-Dm\-Common\-Ipi.h}}
\paragraph[CL\_\-DM\_\-TEST\_\-STOPPED]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-DM\_\-TEST\_\-STOPPED~0x4}\hfill}
\label{cl_dm_common_ipi_8h_a2}


\hypertarget{cl_dm_common_ipi_8h_a5}{
\index{clDmCommonIpi.h@{cl\-Dm\-Common\-Ipi.h}!EO_CL_DM_EVENT_GET@{EO\_\-CL\_\-DM\_\-EVENT\_\-GET}}
\index{EO_CL_DM_EVENT_GET@{EO\_\-CL\_\-DM\_\-EVENT\_\-GET}!clDmCommonIpi.h@{cl\-Dm\-Common\-Ipi.h}}
\paragraph[EO\_\-CL\_\-DM\_\-EVENT\_\-GET]{\setlength{\rightskip}{0pt plus 5cm}\#define EO\_\-CL\_\-DM\_\-EVENT\_\-GET~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-DM\_\-CLIENT\_\-TABLE\_\-ID,0x3)}\hfill}
\label{cl_dm_common_ipi_8h_a5}


\hypertarget{cl_dm_common_ipi_8h_a3}{
\index{clDmCommonIpi.h@{cl\-Dm\-Common\-Ipi.h}!EO_CL_DM_HANDLE_CREATE@{EO\_\-CL\_\-DM\_\-HANDLE\_\-CREATE}}
\index{EO_CL_DM_HANDLE_CREATE@{EO\_\-CL\_\-DM\_\-HANDLE\_\-CREATE}!clDmCommonIpi.h@{cl\-Dm\-Common\-Ipi.h}}
\paragraph[EO\_\-CL\_\-DM\_\-HANDLE\_\-CREATE]{\setlength{\rightskip}{0pt plus 5cm}\#define EO\_\-CL\_\-DM\_\-HANDLE\_\-CREATE~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-DM\_\-CLIENT\_\-TABLE\_\-ID,0x1)}\hfill}
\label{cl_dm_common_ipi_8h_a3}


\hypertarget{cl_dm_common_ipi_8h_a4}{
\index{clDmCommonIpi.h@{cl\-Dm\-Common\-Ipi.h}!EO_CL_DM_HANDLE_DELETE@{EO\_\-CL\_\-DM\_\-HANDLE\_\-DELETE}}
\index{EO_CL_DM_HANDLE_DELETE@{EO\_\-CL\_\-DM\_\-HANDLE\_\-DELETE}!clDmCommonIpi.h@{cl\-Dm\-Common\-Ipi.h}}
\paragraph[EO\_\-CL\_\-DM\_\-HANDLE\_\-DELETE]{\setlength{\rightskip}{0pt plus 5cm}\#define EO\_\-CL\_\-DM\_\-HANDLE\_\-DELETE~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-DM\_\-CLIENT\_\-TABLE\_\-ID,0x2)}\hfill}
\label{cl_dm_common_ipi_8h_a4}


\hypertarget{cl_dm_common_ipi_8h_a9}{
\index{clDmCommonIpi.h@{cl\-Dm\-Common\-Ipi.h}!EO_CL_DM_TEST_PROGRESS_GET@{EO\_\-CL\_\-DM\_\-TEST\_\-PROGRESS\_\-GET}}
\index{EO_CL_DM_TEST_PROGRESS_GET@{EO\_\-CL\_\-DM\_\-TEST\_\-PROGRESS\_\-GET}!clDmCommonIpi.h@{cl\-Dm\-Common\-Ipi.h}}
\paragraph[EO\_\-CL\_\-DM\_\-TEST\_\-PROGRESS\_\-GET]{\setlength{\rightskip}{0pt plus 5cm}\#define EO\_\-CL\_\-DM\_\-TEST\_\-PROGRESS\_\-GET~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-DM\_\-CLIENT\_\-TABLE\_\-ID,0x7)}\hfill}
\label{cl_dm_common_ipi_8h_a9}


\hypertarget{cl_dm_common_ipi_8h_a10}{
\index{clDmCommonIpi.h@{cl\-Dm\-Common\-Ipi.h}!EO_CL_DM_TEST_RESULT_GET@{EO\_\-CL\_\-DM\_\-TEST\_\-RESULT\_\-GET}}
\index{EO_CL_DM_TEST_RESULT_GET@{EO\_\-CL\_\-DM\_\-TEST\_\-RESULT\_\-GET}!clDmCommonIpi.h@{cl\-Dm\-Common\-Ipi.h}}
\paragraph[EO\_\-CL\_\-DM\_\-TEST\_\-RESULT\_\-GET]{\setlength{\rightskip}{0pt plus 5cm}\#define EO\_\-CL\_\-DM\_\-TEST\_\-RESULT\_\-GET~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-DM\_\-CLIENT\_\-TABLE\_\-ID,0x8)}\hfill}
\label{cl_dm_common_ipi_8h_a10}


\hypertarget{cl_dm_common_ipi_8h_a7}{
\index{clDmCommonIpi.h@{cl\-Dm\-Common\-Ipi.h}!EO_CL_DM_TEST_START@{EO\_\-CL\_\-DM\_\-TEST\_\-START}}
\index{EO_CL_DM_TEST_START@{EO\_\-CL\_\-DM\_\-TEST\_\-START}!clDmCommonIpi.h@{cl\-Dm\-Common\-Ipi.h}}
\paragraph[EO\_\-CL\_\-DM\_\-TEST\_\-START]{\setlength{\rightskip}{0pt plus 5cm}\#define EO\_\-CL\_\-DM\_\-TEST\_\-START~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-DM\_\-CLIENT\_\-TABLE\_\-ID,0x5)}\hfill}
\label{cl_dm_common_ipi_8h_a7}


\hypertarget{cl_dm_common_ipi_8h_a8}{
\index{clDmCommonIpi.h@{cl\-Dm\-Common\-Ipi.h}!EO_CL_DM_TEST_STOP@{EO\_\-CL\_\-DM\_\-TEST\_\-STOP}}
\index{EO_CL_DM_TEST_STOP@{EO\_\-CL\_\-DM\_\-TEST\_\-STOP}!clDmCommonIpi.h@{cl\-Dm\-Common\-Ipi.h}}
\paragraph[EO\_\-CL\_\-DM\_\-TEST\_\-STOP]{\setlength{\rightskip}{0pt plus 5cm}\#define EO\_\-CL\_\-DM\_\-TEST\_\-STOP~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-DM\_\-CLIENT\_\-TABLE\_\-ID,0x6)}\hfill}
\label{cl_dm_common_ipi_8h_a8}


\hypertarget{cl_dm_common_ipi_8h_a6}{
\index{clDmCommonIpi.h@{cl\-Dm\-Common\-Ipi.h}!EO_CL_DM_TESTS_ENUMERATE@{EO\_\-CL\_\-DM\_\-TESTS\_\-ENUMERATE}}
\index{EO_CL_DM_TESTS_ENUMERATE@{EO\_\-CL\_\-DM\_\-TESTS\_\-ENUMERATE}!clDmCommonIpi.h@{cl\-Dm\-Common\-Ipi.h}}
\paragraph[EO\_\-CL\_\-DM\_\-TESTS\_\-ENUMERATE]{\setlength{\rightskip}{0pt plus 5cm}\#define EO\_\-CL\_\-DM\_\-TESTS\_\-ENUMERATE~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-DM\_\-CLIENT\_\-TABLE\_\-ID,0x4)}\hfill}
\label{cl_dm_common_ipi_8h_a6}




\subsection{Typedef }
\hypertarget{cl_dm_common_ipi_8h_a15}{
\index{clDmCommonIpi.h@{cl\-Dm\-Common\-Ipi.h}!ClDiagEventGetOutReqT@{ClDiagEventGetOutReqT}}
\index{ClDiagEventGetOutReqT@{ClDiagEventGetOutReqT}!clDmCommonIpi.h@{cl\-Dm\-Common\-Ipi.h}}
\paragraph[ClDiagEventGetOutReqT]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{struct_cl_diag_event_get_out_req}{Cl\-Diag\-Event\-Get\-Out\-Req} \hyperlink{struct_cl_diag_event_get_out_req}{Cl\-Diag\-Event\-Get\-Out\-Req\-T}}\hfill}
\label{cl_dm_common_ipi_8h_a15}


\hypertarget{cl_dm_common_ipi_8h_a14}{
\index{clDmCommonIpi.h@{cl\-Dm\-Common\-Ipi.h}!ClDiagEventGetReqT@{ClDiagEventGetReqT}}
\index{ClDiagEventGetReqT@{ClDiagEventGetReqT}!clDmCommonIpi.h@{cl\-Dm\-Common\-Ipi.h}}
\paragraph[ClDiagEventGetReqT]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{struct_cl_diag_event_get_req}{Cl\-Diag\-Event\-Get\-Req} \hyperlink{struct_cl_diag_event_get_req}{Cl\-Diag\-Event\-Get\-Req\-T}}\hfill}
\label{cl_dm_common_ipi_8h_a14}


\hypertarget{cl_dm_common_ipi_8h_a12}{
\index{clDmCommonIpi.h@{cl\-Dm\-Common\-Ipi.h}!ClDiagHandleCreateReqT@{ClDiagHandleCreateReqT}}
\index{ClDiagHandleCreateReqT@{ClDiagHandleCreateReqT}!clDmCommonIpi.h@{cl\-Dm\-Common\-Ipi.h}}
\paragraph[ClDiagHandleCreateReqT]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{struct_cl_diag_handle_create_req}{Cl\-Diag\-Handle\-Create\-Req} \hyperlink{struct_cl_diag_handle_create_req}{Cl\-Diag\-Handle\-Create\-Req\-T}}\hfill}
\label{cl_dm_common_ipi_8h_a12}


\hypertarget{cl_dm_common_ipi_8h_a13}{
\index{clDmCommonIpi.h@{cl\-Dm\-Common\-Ipi.h}!ClDiagHandleDeleteReqT@{ClDiagHandleDeleteReqT}}
\index{ClDiagHandleDeleteReqT@{ClDiagHandleDeleteReqT}!clDmCommonIpi.h@{cl\-Dm\-Common\-Ipi.h}}
\paragraph[ClDiagHandleDeleteReqT]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{struct_cl_diag_handle_delete_req}{Cl\-Diag\-Handle\-Delete\-Req} \hyperlink{struct_cl_diag_handle_delete_req}{Cl\-Diag\-Handle\-Delete\-Req\-T}}\hfill}
\label{cl_dm_common_ipi_8h_a13}


\hypertarget{cl_dm_common_ipi_8h_a22}{
\index{clDmCommonIpi.h@{cl\-Dm\-Common\-Ipi.h}!ClDiagTestProgressGetOutReqT@{ClDiagTestProgressGetOutReqT}}
\index{ClDiagTestProgressGetOutReqT@{ClDiagTestProgressGetOutReqT}!clDmCommonIpi.h@{cl\-Dm\-Common\-Ipi.h}}
\paragraph[ClDiagTestProgressGetOutReqT]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{struct_cl_diag_test_progress_get_out_req}{Cl\-Diag\-Test\-Progress\-Get\-Out\-Req} \hyperlink{struct_cl_diag_test_progress_get_out_req}{Cl\-Diag\-Test\-Progress\-Get\-Out\-Req\-T}}\hfill}
\label{cl_dm_common_ipi_8h_a22}


\hypertarget{cl_dm_common_ipi_8h_a21}{
\index{clDmCommonIpi.h@{cl\-Dm\-Common\-Ipi.h}!ClDiagTestProgressGetReqT@{ClDiagTestProgressGetReqT}}
\index{ClDiagTestProgressGetReqT@{ClDiagTestProgressGetReqT}!clDmCommonIpi.h@{cl\-Dm\-Common\-Ipi.h}}
\paragraph[ClDiagTestProgressGetReqT]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{struct_cl_diag_test_progress_get_req}{Cl\-Diag\-Test\-Progress\-Get\-Req} \hyperlink{struct_cl_diag_test_progress_get_req}{Cl\-Diag\-Test\-Progress\-Get\-Req\-T}}\hfill}
\label{cl_dm_common_ipi_8h_a21}


\hypertarget{cl_dm_common_ipi_8h_a23}{
\index{clDmCommonIpi.h@{cl\-Dm\-Common\-Ipi.h}!ClDiagTestResultsGetReqT@{ClDiagTestResultsGetReqT}}
\index{ClDiagTestResultsGetReqT@{ClDiagTestResultsGetReqT}!clDmCommonIpi.h@{cl\-Dm\-Common\-Ipi.h}}
\paragraph[ClDiagTestResultsGetReqT]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{struct_cl_diag_test_results_get_req}{Cl\-Diag\-Test\-Results\-Get\-Req} \hyperlink{struct_cl_diag_test_results_get_req}{Cl\-Diag\-Test\-Results\-Get\-Req\-T}}\hfill}
\label{cl_dm_common_ipi_8h_a23}


\hypertarget{cl_dm_common_ipi_8h_a17}{
\index{clDmCommonIpi.h@{cl\-Dm\-Common\-Ipi.h}!ClDiagTestsEnumerateOutReqT@{ClDiagTestsEnumerateOutReqT}}
\index{ClDiagTestsEnumerateOutReqT@{ClDiagTestsEnumerateOutReqT}!clDmCommonIpi.h@{cl\-Dm\-Common\-Ipi.h}}
\paragraph[ClDiagTestsEnumerateOutReqT]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{struct_cl_diag_tests_enumerate_out_req}{Cl\-Diag\-Tests\-Enumerate\-Out\-Req} \hyperlink{struct_cl_diag_tests_enumerate_out_req}{Cl\-Diag\-Tests\-Enumerate\-Out\-Req\-T}}\hfill}
\label{cl_dm_common_ipi_8h_a17}


\hypertarget{cl_dm_common_ipi_8h_a16}{
\index{clDmCommonIpi.h@{cl\-Dm\-Common\-Ipi.h}!ClDiagTestsEnumerateReqT@{ClDiagTestsEnumerateReqT}}
\index{ClDiagTestsEnumerateReqT@{ClDiagTestsEnumerateReqT}!clDmCommonIpi.h@{cl\-Dm\-Common\-Ipi.h}}
\paragraph[ClDiagTestsEnumerateReqT]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{struct_cl_diag_tests_enumerate_req}{Cl\-Diag\-Tests\-Enumerate\-Req} \hyperlink{struct_cl_diag_tests_enumerate_req}{Cl\-Diag\-Tests\-Enumerate\-Req\-T}}\hfill}
\label{cl_dm_common_ipi_8h_a16}


\hypertarget{cl_dm_common_ipi_8h_a19}{
\index{clDmCommonIpi.h@{cl\-Dm\-Common\-Ipi.h}!ClDiagTestStartOutReqT@{ClDiagTestStartOutReqT}}
\index{ClDiagTestStartOutReqT@{ClDiagTestStartOutReqT}!clDmCommonIpi.h@{cl\-Dm\-Common\-Ipi.h}}
\paragraph[ClDiagTestStartOutReqT]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{struct_cl_diag_test_start_out_req}{Cl\-Diag\-Test\-Start\-Out\-Req} \hyperlink{struct_cl_diag_test_start_out_req}{Cl\-Diag\-Test\-Start\-Out\-Req\-T}}\hfill}
\label{cl_dm_common_ipi_8h_a19}


\hypertarget{cl_dm_common_ipi_8h_a18}{
\index{clDmCommonIpi.h@{cl\-Dm\-Common\-Ipi.h}!ClDiagTestStartReqT@{ClDiagTestStartReqT}}
\index{ClDiagTestStartReqT@{ClDiagTestStartReqT}!clDmCommonIpi.h@{cl\-Dm\-Common\-Ipi.h}}
\paragraph[ClDiagTestStartReqT]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{struct_cl_diag_test_start_req}{Cl\-Diag\-Test\-Start\-Req} \hyperlink{struct_cl_diag_test_start_req}{Cl\-Diag\-Test\-Start\-Req\-T}}\hfill}
\label{cl_dm_common_ipi_8h_a18}


\hypertarget{cl_dm_common_ipi_8h_a20}{
\index{clDmCommonIpi.h@{cl\-Dm\-Common\-Ipi.h}!ClDiagTestStopReqT@{ClDiagTestStopReqT}}
\index{ClDiagTestStopReqT@{ClDiagTestStopReqT}!clDmCommonIpi.h@{cl\-Dm\-Common\-Ipi.h}}
\paragraph[ClDiagTestStopReqT]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{struct_cl_diag_test_stop_req}{Cl\-Diag\-Test\-Stop\-Req} \hyperlink{struct_cl_diag_test_stop_req}{Cl\-Diag\-Test\-Stop\-Req\-T}}\hfill}
\label{cl_dm_common_ipi_8h_a20}


