\hypertarget{cl_debug_log_8h}{
\section{cl\-Debug\-Log.h File Reference}
\label{cl_debug_log_8h}\index{clDebugLog.h@{clDebugLog.h}}
}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define \hyperlink{cl_debug_log_8h_a0}{CL\_\-DEBUG\_\-LIB\_\-CLIENT}~\char`\"{}debug\_\-client\char`\"{}
\item 
\#define \hyperlink{cl_debug_log_8h_a1}{CL\_\-DEBUG\_\-LOG\_\-1\_\-CMD\_\-SEND}~\hyperlink{cl_debug_log_8h_a3}{cl\-Debug\-Log\-Msg}\mbox{[}0\mbox{]}
\item 
\#define \hyperlink{cl_debug_log_8h_a2}{CL\_\-DEBUG\_\-LOG\_\-1\_\-CONTEXT\_\-SET}~\hyperlink{cl_debug_log_8h_a3}{cl\-Debug\-Log\-Msg}\mbox{[}1\mbox{]}
\end{CompactItemize}
\subsection*{Variables}
\begin{CompactItemize}
\item 
\hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$ \hyperlink{cl_debug_log_8h_a3}{cl\-Debug\-Log\-Msg} \mbox{[}$\,$\mbox{]}
\end{CompactItemize}


\subsection{Define }
\hypertarget{cl_debug_log_8h_a0}{
\index{clDebugLog.h@{cl\-Debug\-Log.h}!CL_DEBUG_LIB_CLIENT@{CL\_\-DEBUG\_\-LIB\_\-CLIENT}}
\index{CL_DEBUG_LIB_CLIENT@{CL\_\-DEBUG\_\-LIB\_\-CLIENT}!clDebugLog.h@{cl\-Debug\-Log.h}}
\paragraph[CL\_\-DEBUG\_\-LIB\_\-CLIENT]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-DEBUG\_\-LIB\_\-CLIENT~\char`\"{}debug\_\-client\char`\"{}}\hfill}
\label{cl_debug_log_8h_a0}


\hypertarget{cl_debug_log_8h_a1}{
\index{clDebugLog.h@{cl\-Debug\-Log.h}!CL_DEBUG_LOG_1_CMD_SEND@{CL\_\-DEBUG\_\-LOG\_\-1\_\-CMD\_\-SEND}}
\index{CL_DEBUG_LOG_1_CMD_SEND@{CL\_\-DEBUG\_\-LOG\_\-1\_\-CMD\_\-SEND}!clDebugLog.h@{cl\-Debug\-Log.h}}
\paragraph[CL\_\-DEBUG\_\-LOG\_\-1\_\-CMD\_\-SEND]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-DEBUG\_\-LOG\_\-1\_\-CMD\_\-SEND~\hyperlink{cl_debug_log_8h_a3}{cl\-Debug\-Log\-Msg}\mbox{[}0\mbox{]}}\hfill}
\label{cl_debug_log_8h_a1}


\hypertarget{cl_debug_log_8h_a2}{
\index{clDebugLog.h@{cl\-Debug\-Log.h}!CL_DEBUG_LOG_1_CONTEXT_SET@{CL\_\-DEBUG\_\-LOG\_\-1\_\-CONTEXT\_\-SET}}
\index{CL_DEBUG_LOG_1_CONTEXT_SET@{CL\_\-DEBUG\_\-LOG\_\-1\_\-CONTEXT\_\-SET}!clDebugLog.h@{cl\-Debug\-Log.h}}
\paragraph[CL\_\-DEBUG\_\-LOG\_\-1\_\-CONTEXT\_\-SET]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-DEBUG\_\-LOG\_\-1\_\-CONTEXT\_\-SET~\hyperlink{cl_debug_log_8h_a3}{cl\-Debug\-Log\-Msg}\mbox{[}1\mbox{]}}\hfill}
\label{cl_debug_log_8h_a2}




\subsection{Variable }
\hypertarget{cl_debug_log_8h_a3}{
\index{clDebugLog.h@{cl\-Debug\-Log.h}!clDebugLogMsg@{clDebugLogMsg}}
\index{clDebugLogMsg@{clDebugLogMsg}!clDebugLog.h@{cl\-Debug\-Log.h}}
\paragraph[clDebugLogMsg]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a23}{Cl\-Char\-T}$\ast$ \hyperlink{cl_debug_log_8h_a3}{cl\-Debug\-Log\-Msg}\mbox{[}$\,$\mbox{]}}\hfill}
\label{cl_debug_log_8h_a3}


