\hypertarget{cl_dm_sw_pl_px_utils_ipi_8h}{
\section{cl\-Dm\-Sw\-Pl\-Px\-Utils\-Ipi.h File Reference}
\label{cl_dm_sw_pl_px_utils_ipi_8h}\index{clDmSwPlPxUtilsIpi.h@{clDmSwPlPxUtilsIpi.h}}
}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define \hyperlink{cl_dm_sw_pl_px_utils_ipi_8h_a0}{CL\_\-DM\_\-SW\_\-PX\_\-RMD\_\-PRIORITY}~0x0
\item 
\#define \hyperlink{cl_dm_sw_pl_px_utils_ipi_8h_a1}{CL\_\-DM\_\-SW\_\-PX\_\-RMD\_\-RETRY}~0x2
\item 
\#define \hyperlink{cl_dm_sw_pl_px_utils_ipi_8h_a2}{CL\_\-DM\_\-SW\_\-PX\_\-RMD\_\-TIMEOUT}~5$\ast$1000
\end{CompactItemize}
\subsection*{Typedefs}
\begin{CompactItemize}
\item 
typedef \hyperlink{struct_cl_dm_sw_comp_localtion}{Cl\-Dm\-Sw\-Comp\-Localtion} \hyperlink{cl_dm_sw_pl_px_utils_ipi_8h_a6}{Cl\-Dm\-Sw\-Comp\-Localtion\-T}
\item 
typedef \hyperlink{struct_cl_dm_sw_comp_test_case_info}{Cl\-Dm\-Sw\-Comp\-Test\-Case\-Info} \hyperlink{cl_dm_sw_pl_px_utils_ipi_8h_a7}{Cl\-Dm\-Sw\-Comp\-Test\-Case\-Info\-T}
\item 
typedef \hyperlink{struct_cl_dm_sw_comp_test_info}{Cl\-Dm\-Sw\-Comp\-Test\-Info} \hyperlink{cl_dm_sw_pl_px_utils_ipi_8h_a8}{Cl\-Dm\-Sw\-Comp\-Test\-Info\-T}
\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_dm_sw_pl_px_utils_ipi_8h_a14}{cl\-Dm\-Sw\-Comp\-Utils\-Test\-Case\-Add} (Cl\-Dm\-Dest\-Handle\-T dest\-Handle, Cl\-Dm\-Prop\-Struct\-T $\ast$p\-Diag\-Test\-Prop, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} no\-Of\-Tests)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_dm_sw_pl_px_utils_ipi_8h_a11}{cl\-Dm\-Sw\-Pl\-Px\-Comp\-Location\-Add} (Cl\-Dm\-Dest\-Handle\-T dest\-Handle, \hyperlink{struct_cl_dm_sw_comp_localtion}{Cl\-Dm\-Sw\-Comp\-Localtion\-T} $\ast$sw\-Comp\-Location)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_dm_sw_pl_px_utils_ipi_8h_a9}{cl\-Dm\-Sw\-Pl\-Px\-Find\-Comp\-Location} (Cl\-Dm\-Dest\-Addr\-T $\ast$p\-Dest\-Addr, \hyperlink{struct_cl_dm_sw_comp_localtion}{Cl\-Dm\-Sw\-Comp\-Localtion\-T} $\ast$p\-Sw\-Comp\-Location)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_dm_sw_pl_px_utils_ipi_8h_a10}{cl\-Dm\-Sw\-Pl\-Px\-Rmd\-Opt\-Fill} (Cl\-Dm\-Dest\-Handle\-T dest\-Handle, \hyperlink{struct_cl_rmd_options}{Cl\-Rmd\-Options\-T} $\ast$p\-Rmd\-Options, \hyperlink{union_cl_ioc_address}{Cl\-Ioc\-Address\-T} $\ast$p\-Dest\-Addr)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_dm_sw_pl_px_utils_ipi_8h_a15}{cl\-Sw\-Comp\-Utils\-Saf\-State\-Validate} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} test\-Case\-State, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} comp\-Operation\-State)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_dm_sw_pl_px_utils_ipi_8h_a12}{cl\-Sw\-Comp\-Utils\-State\-Validate} (Cl\-Dm\-Dest\-Handle\-T dest\-Handle, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} comp\-Id)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_dm_sw_pl_px_utils_ipi_8h_a13}{cl\-Sw\-Comp\-Utils\-Test\-Case\-State\-Validate} (Cl\-Dm\-Dest\-Handle\-T dest\-Handle, \hyperlink{struct_cl_name_t}{Cl\-Name\-T} $\ast$p\-Test\-Case\-Name, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} comp\-Id)
\end{CompactItemize}
\subsection*{Variables}
\begin{CompactItemize}
\item 
Cl\-Dm\-Reg\-Handle\-T \hyperlink{cl_dm_sw_pl_px_utils_ipi_8h_a3}{g\-Dm\-Sw\-Plugin\-Proxy\-Registration\-Handle}
\item 
\hyperlink{cl_osal_api_8h_a3}{Cl\-Osal\-Mutex\-Id\-T} \hyperlink{cl_dm_sw_pl_px_utils_ipi_8h_a5}{g\-Dm\-Sw\-Px\-Db\-Mutex}
\item 
\hyperlink{clovis_kernel_message_mgmt_8h_a13}{Cl\-Cnt\-Handle\-T} \hyperlink{cl_dm_sw_pl_px_utils_ipi_8h_a4}{g\-Dm\-Sw\-Px\-Dest\-Handle\-Head}
\end{CompactItemize}


\subsection{Define }
\hypertarget{cl_dm_sw_pl_px_utils_ipi_8h_a0}{
\index{clDmSwPlPxUtilsIpi.h@{cl\-Dm\-Sw\-Pl\-Px\-Utils\-Ipi.h}!CL_DM_SW_PX_RMD_PRIORITY@{CL\_\-DM\_\-SW\_\-PX\_\-RMD\_\-PRIORITY}}
\index{CL_DM_SW_PX_RMD_PRIORITY@{CL\_\-DM\_\-SW\_\-PX\_\-RMD\_\-PRIORITY}!clDmSwPlPxUtilsIpi.h@{cl\-Dm\-Sw\-Pl\-Px\-Utils\-Ipi.h}}
\paragraph[CL\_\-DM\_\-SW\_\-PX\_\-RMD\_\-PRIORITY]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-DM\_\-SW\_\-PX\_\-RMD\_\-PRIORITY~0x0}\hfill}
\label{cl_dm_sw_pl_px_utils_ipi_8h_a0}


\hypertarget{cl_dm_sw_pl_px_utils_ipi_8h_a1}{
\index{clDmSwPlPxUtilsIpi.h@{cl\-Dm\-Sw\-Pl\-Px\-Utils\-Ipi.h}!CL_DM_SW_PX_RMD_RETRY@{CL\_\-DM\_\-SW\_\-PX\_\-RMD\_\-RETRY}}
\index{CL_DM_SW_PX_RMD_RETRY@{CL\_\-DM\_\-SW\_\-PX\_\-RMD\_\-RETRY}!clDmSwPlPxUtilsIpi.h@{cl\-Dm\-Sw\-Pl\-Px\-Utils\-Ipi.h}}
\paragraph[CL\_\-DM\_\-SW\_\-PX\_\-RMD\_\-RETRY]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-DM\_\-SW\_\-PX\_\-RMD\_\-RETRY~0x2}\hfill}
\label{cl_dm_sw_pl_px_utils_ipi_8h_a1}


\hypertarget{cl_dm_sw_pl_px_utils_ipi_8h_a2}{
\index{clDmSwPlPxUtilsIpi.h@{cl\-Dm\-Sw\-Pl\-Px\-Utils\-Ipi.h}!CL_DM_SW_PX_RMD_TIMEOUT@{CL\_\-DM\_\-SW\_\-PX\_\-RMD\_\-TIMEOUT}}
\index{CL_DM_SW_PX_RMD_TIMEOUT@{CL\_\-DM\_\-SW\_\-PX\_\-RMD\_\-TIMEOUT}!clDmSwPlPxUtilsIpi.h@{cl\-Dm\-Sw\-Pl\-Px\-Utils\-Ipi.h}}
\paragraph[CL\_\-DM\_\-SW\_\-PX\_\-RMD\_\-TIMEOUT]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-DM\_\-SW\_\-PX\_\-RMD\_\-TIMEOUT~5$\ast$1000}\hfill}
\label{cl_dm_sw_pl_px_utils_ipi_8h_a2}




\subsection{Typedef }
\hypertarget{cl_dm_sw_pl_px_utils_ipi_8h_a6}{
\index{clDmSwPlPxUtilsIpi.h@{cl\-Dm\-Sw\-Pl\-Px\-Utils\-Ipi.h}!ClDmSwCompLocaltionT@{ClDmSwCompLocaltionT}}
\index{ClDmSwCompLocaltionT@{ClDmSwCompLocaltionT}!clDmSwPlPxUtilsIpi.h@{cl\-Dm\-Sw\-Pl\-Px\-Utils\-Ipi.h}}
\paragraph[ClDmSwCompLocaltionT]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{struct_cl_dm_sw_comp_localtion}{Cl\-Dm\-Sw\-Comp\-Localtion} \hyperlink{struct_cl_dm_sw_comp_localtion}{Cl\-Dm\-Sw\-Comp\-Localtion\-T}}\hfill}
\label{cl_dm_sw_pl_px_utils_ipi_8h_a6}


\hypertarget{cl_dm_sw_pl_px_utils_ipi_8h_a7}{
\index{clDmSwPlPxUtilsIpi.h@{cl\-Dm\-Sw\-Pl\-Px\-Utils\-Ipi.h}!ClDmSwCompTestCaseInfoT@{ClDmSwCompTestCaseInfoT}}
\index{ClDmSwCompTestCaseInfoT@{ClDmSwCompTestCaseInfoT}!clDmSwPlPxUtilsIpi.h@{cl\-Dm\-Sw\-Pl\-Px\-Utils\-Ipi.h}}
\paragraph[ClDmSwCompTestCaseInfoT]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{struct_cl_dm_sw_comp_test_case_info}{Cl\-Dm\-Sw\-Comp\-Test\-Case\-Info} \hyperlink{struct_cl_dm_sw_comp_test_case_info}{Cl\-Dm\-Sw\-Comp\-Test\-Case\-Info\-T}}\hfill}
\label{cl_dm_sw_pl_px_utils_ipi_8h_a7}


\hypertarget{cl_dm_sw_pl_px_utils_ipi_8h_a8}{
\index{clDmSwPlPxUtilsIpi.h@{cl\-Dm\-Sw\-Pl\-Px\-Utils\-Ipi.h}!ClDmSwCompTestInfoT@{ClDmSwCompTestInfoT}}
\index{ClDmSwCompTestInfoT@{ClDmSwCompTestInfoT}!clDmSwPlPxUtilsIpi.h@{cl\-Dm\-Sw\-Pl\-Px\-Utils\-Ipi.h}}
\paragraph[ClDmSwCompTestInfoT]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{struct_cl_dm_sw_comp_test_info}{Cl\-Dm\-Sw\-Comp\-Test\-Info} \hyperlink{struct_cl_dm_sw_comp_test_info}{Cl\-Dm\-Sw\-Comp\-Test\-Info\-T}}\hfill}
\label{cl_dm_sw_pl_px_utils_ipi_8h_a8}




\subsection{Function }
\hypertarget{cl_dm_sw_pl_px_utils_ipi_8h_a14}{
\index{clDmSwPlPxUtilsIpi.h@{cl\-Dm\-Sw\-Pl\-Px\-Utils\-Ipi.h}!clDmSwCompUtilsTestCaseAdd@{clDmSwCompUtilsTestCaseAdd}}
\index{clDmSwCompUtilsTestCaseAdd@{clDmSwCompUtilsTestCaseAdd}!clDmSwPlPxUtilsIpi.h@{cl\-Dm\-Sw\-Pl\-Px\-Utils\-Ipi.h}}
\paragraph[clDmSwCompUtilsTestCaseAdd]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Dm\-Sw\-Comp\-Utils\-Test\-Case\-Add (Cl\-Dm\-Dest\-Handle\-T {\em dest\-Handle}, Cl\-Dm\-Prop\-Struct\-T $\ast$ {\em p\-Diag\-Test\-Prop}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em no\-Of\-Tests})}\hfill}
\label{cl_dm_sw_pl_px_utils_ipi_8h_a14}


\hypertarget{cl_dm_sw_pl_px_utils_ipi_8h_a11}{
\index{clDmSwPlPxUtilsIpi.h@{cl\-Dm\-Sw\-Pl\-Px\-Utils\-Ipi.h}!clDmSwPlPxCompLocationAdd@{clDmSwPlPxCompLocationAdd}}
\index{clDmSwPlPxCompLocationAdd@{clDmSwPlPxCompLocationAdd}!clDmSwPlPxUtilsIpi.h@{cl\-Dm\-Sw\-Pl\-Px\-Utils\-Ipi.h}}
\paragraph[clDmSwPlPxCompLocationAdd]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Dm\-Sw\-Pl\-Px\-Comp\-Location\-Add (Cl\-Dm\-Dest\-Handle\-T {\em dest\-Handle}, \hyperlink{struct_cl_dm_sw_comp_localtion}{Cl\-Dm\-Sw\-Comp\-Localtion\-T} $\ast$ {\em sw\-Comp\-Location})}\hfill}
\label{cl_dm_sw_pl_px_utils_ipi_8h_a11}


\hypertarget{cl_dm_sw_pl_px_utils_ipi_8h_a9}{
\index{clDmSwPlPxUtilsIpi.h@{cl\-Dm\-Sw\-Pl\-Px\-Utils\-Ipi.h}!clDmSwPlPxFindCompLocation@{clDmSwPlPxFindCompLocation}}
\index{clDmSwPlPxFindCompLocation@{clDmSwPlPxFindCompLocation}!clDmSwPlPxUtilsIpi.h@{cl\-Dm\-Sw\-Pl\-Px\-Utils\-Ipi.h}}
\paragraph[clDmSwPlPxFindCompLocation]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Dm\-Sw\-Pl\-Px\-Find\-Comp\-Location (Cl\-Dm\-Dest\-Addr\-T $\ast$ {\em p\-Dest\-Addr}, \hyperlink{struct_cl_dm_sw_comp_localtion}{Cl\-Dm\-Sw\-Comp\-Localtion\-T} $\ast$ {\em p\-Sw\-Comp\-Location})}\hfill}
\label{cl_dm_sw_pl_px_utils_ipi_8h_a9}


\hypertarget{cl_dm_sw_pl_px_utils_ipi_8h_a10}{
\index{clDmSwPlPxUtilsIpi.h@{cl\-Dm\-Sw\-Pl\-Px\-Utils\-Ipi.h}!clDmSwPlPxRmdOptFill@{clDmSwPlPxRmdOptFill}}
\index{clDmSwPlPxRmdOptFill@{clDmSwPlPxRmdOptFill}!clDmSwPlPxUtilsIpi.h@{cl\-Dm\-Sw\-Pl\-Px\-Utils\-Ipi.h}}
\paragraph[clDmSwPlPxRmdOptFill]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Dm\-Sw\-Pl\-Px\-Rmd\-Opt\-Fill (Cl\-Dm\-Dest\-Handle\-T {\em dest\-Handle}, \hyperlink{struct_cl_rmd_options}{Cl\-Rmd\-Options\-T} $\ast$ {\em p\-Rmd\-Options}, \hyperlink{union_cl_ioc_address}{Cl\-Ioc\-Address\-T} $\ast$ {\em p\-Dest\-Addr})}\hfill}
\label{cl_dm_sw_pl_px_utils_ipi_8h_a10}


\hypertarget{cl_dm_sw_pl_px_utils_ipi_8h_a15}{
\index{clDmSwPlPxUtilsIpi.h@{cl\-Dm\-Sw\-Pl\-Px\-Utils\-Ipi.h}!clSwCompUtilsSafStateValidate@{clSwCompUtilsSafStateValidate}}
\index{clSwCompUtilsSafStateValidate@{clSwCompUtilsSafStateValidate}!clDmSwPlPxUtilsIpi.h@{cl\-Dm\-Sw\-Pl\-Px\-Utils\-Ipi.h}}
\paragraph[clSwCompUtilsSafStateValidate]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Sw\-Comp\-Utils\-Saf\-State\-Validate (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em test\-Case\-State}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em comp\-Operation\-State})}\hfill}
\label{cl_dm_sw_pl_px_utils_ipi_8h_a15}


\hypertarget{cl_dm_sw_pl_px_utils_ipi_8h_a12}{
\index{clDmSwPlPxUtilsIpi.h@{cl\-Dm\-Sw\-Pl\-Px\-Utils\-Ipi.h}!clSwCompUtilsStateValidate@{clSwCompUtilsStateValidate}}
\index{clSwCompUtilsStateValidate@{clSwCompUtilsStateValidate}!clDmSwPlPxUtilsIpi.h@{cl\-Dm\-Sw\-Pl\-Px\-Utils\-Ipi.h}}
\paragraph[clSwCompUtilsStateValidate]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Sw\-Comp\-Utils\-State\-Validate (Cl\-Dm\-Dest\-Handle\-T {\em dest\-Handle}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em comp\-Id})}\hfill}
\label{cl_dm_sw_pl_px_utils_ipi_8h_a12}


\hypertarget{cl_dm_sw_pl_px_utils_ipi_8h_a13}{
\index{clDmSwPlPxUtilsIpi.h@{cl\-Dm\-Sw\-Pl\-Px\-Utils\-Ipi.h}!clSwCompUtilsTestCaseStateValidate@{clSwCompUtilsTestCaseStateValidate}}
\index{clSwCompUtilsTestCaseStateValidate@{clSwCompUtilsTestCaseStateValidate}!clDmSwPlPxUtilsIpi.h@{cl\-Dm\-Sw\-Pl\-Px\-Utils\-Ipi.h}}
\paragraph[clSwCompUtilsTestCaseStateValidate]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Sw\-Comp\-Utils\-Test\-Case\-State\-Validate (Cl\-Dm\-Dest\-Handle\-T {\em dest\-Handle}, \hyperlink{struct_cl_name_t}{Cl\-Name\-T} $\ast$ {\em p\-Test\-Case\-Name}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em comp\-Id})}\hfill}
\label{cl_dm_sw_pl_px_utils_ipi_8h_a13}




\subsection{Variable }
\hypertarget{cl_dm_sw_pl_px_utils_ipi_8h_a3}{
\index{clDmSwPlPxUtilsIpi.h@{cl\-Dm\-Sw\-Pl\-Px\-Utils\-Ipi.h}!gDmSwPluginProxyRegistrationHandle@{gDmSwPluginProxyRegistrationHandle}}
\index{gDmSwPluginProxyRegistrationHandle@{gDmSwPluginProxyRegistrationHandle}!clDmSwPlPxUtilsIpi.h@{cl\-Dm\-Sw\-Pl\-Px\-Utils\-Ipi.h}}
\paragraph[gDmSwPluginProxyRegistrationHandle]{\setlength{\rightskip}{0pt plus 5cm}Cl\-Dm\-Reg\-Handle\-T \hyperlink{cl_dm_sw_pl_px_utils_ipi_8h_a3}{g\-Dm\-Sw\-Plugin\-Proxy\-Registration\-Handle}}\hfill}
\label{cl_dm_sw_pl_px_utils_ipi_8h_a3}


\hypertarget{cl_dm_sw_pl_px_utils_ipi_8h_a5}{
\index{clDmSwPlPxUtilsIpi.h@{cl\-Dm\-Sw\-Pl\-Px\-Utils\-Ipi.h}!gDmSwPxDbMutex@{gDmSwPxDbMutex}}
\index{gDmSwPxDbMutex@{gDmSwPxDbMutex}!clDmSwPlPxUtilsIpi.h@{cl\-Dm\-Sw\-Pl\-Px\-Utils\-Ipi.h}}
\paragraph[gDmSwPxDbMutex]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_osal_api_8h_a3}{Cl\-Osal\-Mutex\-Id\-T} \hyperlink{cl_dm_sw_pl_px_utils_ipi_8h_a5}{g\-Dm\-Sw\-Px\-Db\-Mutex}}\hfill}
\label{cl_dm_sw_pl_px_utils_ipi_8h_a5}


\hypertarget{cl_dm_sw_pl_px_utils_ipi_8h_a4}{
\index{clDmSwPlPxUtilsIpi.h@{cl\-Dm\-Sw\-Pl\-Px\-Utils\-Ipi.h}!gDmSwPxDestHandleHead@{gDmSwPxDestHandleHead}}
\index{gDmSwPxDestHandleHead@{gDmSwPxDestHandleHead}!clDmSwPlPxUtilsIpi.h@{cl\-Dm\-Sw\-Pl\-Px\-Utils\-Ipi.h}}
\paragraph[gDmSwPxDestHandleHead]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{clovis_kernel_message_mgmt_8h_a13}{Cl\-Cnt\-Handle\-T} \hyperlink{cl_dm_sw_pl_px_utils_ipi_8h_a4}{g\-Dm\-Sw\-Px\-Dest\-Handle\-Head}}\hfill}
\label{cl_dm_sw_pl_px_utils_ipi_8h_a4}


