\hypertarget{cl_dbal_cfg_8h}{
\section{cl\-Dbal\-Cfg.h File Reference}
\label{cl_dbal_cfg_8h}\index{clDbalCfg.h@{clDbalCfg.h}}
}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define \hyperlink{group__group15_ga9}{CL\_\-DBAL\_\-BERKELEY\_\-ENV\_\-PATH}~\char`\"{}\char`\"{}
\item 
\#define \hyperlink{group__group15_ga5}{CL\_\-DBAL\_\-ENGINE\_\-TYPE}~2
\item 
\#define \hyperlink{group__group15_ga6}{CL\_\-DBAL\_\-IS\_\-INMEMORY}~0
\item 
\#define \hyperlink{group__group15_ga7}{CL\_\-DBAL\_\-SOLID\_\-INI\_\-STRING}~\char`\"{}NULL\char`\"{}
\item 
\#define \hyperlink{group__group15_ga8}{CL\_\-DBAL\_\-SOLID\_\-LICENSE\_\-STRING}~\char`\"{}NULL\char`\"{}
\end{CompactItemize}
\subsection*{Typedefs}
\begin{CompactItemize}
\item 
typedef \hyperlink{struct_cl_dbal_berkeley_conf_t}{Cl\-Dbal\-Berkeley\-Conf\-T} \hyperlink{group__group15_ga1}{Cl\-Dbal\-Berkeley\-Conf\-T}
\item 
typedef \hyperlink{struct_cl_dbal_config_t}{Cl\-Dbal\-Config\-T} \hyperlink{group__group15_ga2}{Cl\-Dbal\-Config\-T}
\item 
typedef \hyperlink{struct_cl_dbal_solid_conf_t}{Cl\-Dbal\-Solid\-Conf\-T} \hyperlink{group__group15_ga0}{Cl\-Dbal\-Solid\-Conf\-T}
\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{group__group15_ga4}{cl\-Dbal\-Lib\-Finalize} (void)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{group__group15_ga3}{cl\-Dbal\-Lib\-Initialize} (void)
\end{CompactItemize}


\subsection{Detailed Description}
