\hypertarget{cl_eo_ipi_8h}{
\section{cl\-Eo\-Ipi.h File Reference}
\label{cl_eo_ipi_8h}\index{clEoIpi.h@{clEoIpi.h}}
}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define \hyperlink{cl_eo_ipi_8h_a4}{CL\_\-EO\_\-BASE\_\-CLIENT\_\-ID}~0
\item 
\#define \hyperlink{cl_eo_ipi_8h_a3}{CL\_\-EO\_\-BASE\_\-SERVICE\_\-ID}~0
\item 
\#define \hyperlink{cl_eo_ipi_8h_a7}{CL\_\-EO\_\-CLIENT\_\-MASK}~($\sim$CL\_\-EO\_\-FN\_\-MASK)
\item 
\#define \hyperlink{cl_eo_ipi_8h_a0}{CL\_\-EO\_\-DEFAULT\_\-PRIORITY\_\-SET}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-DEFAULT\_\-SERVICE\_\-TABLE\_\-ID,1)
\item 
\#define \hyperlink{cl_eo_ipi_8h_a8}{CL\_\-EO\_\-GET\_\-CLIENT\_\-NUM}(full\-Fn)
\item 
\#define \hyperlink{cl_eo_ipi_8h_a6}{CL\_\-EO\_\-GET\_\-FN\_\-NUM}(full\-Fn)~(((full\-Fn) \& CL\_\-EO\_\-FN\_\-MASK) $>$$>$ CL\_\-EO\_\-FN\_\-BIT\_\-SHIFT)
\item 
\#define \hyperlink{cl_eo_ipi_8h_a2}{CL\_\-EO\_\-HANDLE\_\-TO\_\-ID}(eo\-Handle)~(((\hyperlink{structcl_eo_execution_obj}{Cl\-Eo\-Execution\-Obj\-T}$\ast$)(eo\-Handle)) $\rightarrow$ eo\-ID)
\item 
\#define \hyperlink{cl_eo_ipi_8h_a1}{CL\_\-EO\_\-HANDLE\_\-TO\_\-PORT}(eo\-Handle)~(((\hyperlink{structcl_eo_execution_obj}{Cl\-Eo\-Execution\-Obj\-T}$\ast$)(eo\-Handle)) $\rightarrow$ eo\-Port)
\item 
\#define \hyperlink{cl_eo_ipi_8h_a5}{CL\_\-EO\_\-MAX\_\-NO\_\-EOS}~64
\end{CompactItemize}
\subsection*{Typedefs}
\begin{CompactItemize}
\item 
typedef enum \hyperlink{cl_eo_ipi_8h_a18}{Cl\-Eo\-Type} \hyperlink{cl_eo_ipi_8h_a9}{Cl\-Eo\-Type\-T}
\end{CompactItemize}
\subsection*{Enumerations}
\begin{CompactItemize}
\item 
enum \hyperlink{cl_eo_ipi_8h_a18}{Cl\-Eo\-Type} \{ \hyperlink{cl_eo_ipi_8h_a18a10}{CL\_\-EO\_\-MANAGED}, 
\hyperlink{cl_eo_ipi_8h_a18a11}{CL\_\-EO\_\-UNMANAGED}
 \}
\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_eo_ipi_8h_a17}{cl\-Eo\-Create} (CL\_\-IN \hyperlink{struct_cl_eo_config_t}{Cl\-Eo\-Config\-T} $\ast$p\-Config, CL\_\-OUT \hyperlink{structcl_eo_execution_obj}{Cl\-Eo\-Execution\-Obj\-T} $\ast$$\ast$p\-This)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_eo_ipi_8h_a13}{cl\-Eo\-Delete} (CL\_\-IN \hyperlink{structcl_eo_execution_obj}{Cl\-Eo\-Execution\-Obj\-T} $\ast$p\-This)
\item 
\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} \hyperlink{cl_eo_ipi_8h_a15}{cl\-Eo\-Maximum\-Number\-Of\-Clients\-Get} ()
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_eo_ipi_8h_a14}{cl\-Eo\-Service\-Index\-Get} (CL\_\-IN \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} func, CL\_\-OUT \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$p\-Client\-ID, CL\_\-OUT \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$p\-Func\-No)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_eo_ipi_8h_a16}{cl\-Eo\-State\-Set} (CL\_\-IN \hyperlink{structcl_eo_execution_obj}{Cl\-Eo\-Execution\-Obj\-T} $\ast$p\-This, CL\_\-IN \hyperlink{group__group19_ga15}{Cl\-Eo\-State\-T} state)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_eo_ipi_8h_a12}{cl\-Eo\-Unblock} (void)
\end{CompactItemize}


\subsection{Define }
\hypertarget{cl_eo_ipi_8h_a4}{
\index{clEoIpi.h@{cl\-Eo\-Ipi.h}!CL_EO_BASE_CLIENT_ID@{CL\_\-EO\_\-BASE\_\-CLIENT\_\-ID}}
\index{CL_EO_BASE_CLIENT_ID@{CL\_\-EO\_\-BASE\_\-CLIENT\_\-ID}!clEoIpi.h@{cl\-Eo\-Ipi.h}}
\paragraph[CL\_\-EO\_\-BASE\_\-CLIENT\_\-ID]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-EO\_\-BASE\_\-CLIENT\_\-ID~0}\hfill}
\label{cl_eo_ipi_8h_a4}


\hypertarget{cl_eo_ipi_8h_a3}{
\index{clEoIpi.h@{cl\-Eo\-Ipi.h}!CL_EO_BASE_SERVICE_ID@{CL\_\-EO\_\-BASE\_\-SERVICE\_\-ID}}
\index{CL_EO_BASE_SERVICE_ID@{CL\_\-EO\_\-BASE\_\-SERVICE\_\-ID}!clEoIpi.h@{cl\-Eo\-Ipi.h}}
\paragraph[CL\_\-EO\_\-BASE\_\-SERVICE\_\-ID]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-EO\_\-BASE\_\-SERVICE\_\-ID~0}\hfill}
\label{cl_eo_ipi_8h_a3}


Indicates starting service/function number. \hypertarget{cl_eo_ipi_8h_a7}{
\index{clEoIpi.h@{cl\-Eo\-Ipi.h}!CL_EO_CLIENT_MASK@{CL\_\-EO\_\-CLIENT\_\-MASK}}
\index{CL_EO_CLIENT_MASK@{CL\_\-EO\_\-CLIENT\_\-MASK}!clEoIpi.h@{cl\-Eo\-Ipi.h}}
\paragraph[CL\_\-EO\_\-CLIENT\_\-MASK]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-EO\_\-CLIENT\_\-MASK~($\sim$CL\_\-EO\_\-FN\_\-MASK)}\hfill}
\label{cl_eo_ipi_8h_a7}


\hypertarget{cl_eo_ipi_8h_a0}{
\index{clEoIpi.h@{cl\-Eo\-Ipi.h}!CL_EO_DEFAULT_PRIORITY_SET@{CL\_\-EO\_\-DEFAULT\_\-PRIORITY\_\-SET}}
\index{CL_EO_DEFAULT_PRIORITY_SET@{CL\_\-EO\_\-DEFAULT\_\-PRIORITY\_\-SET}!clEoIpi.h@{cl\-Eo\-Ipi.h}}
\paragraph[CL\_\-EO\_\-DEFAULT\_\-PRIORITY\_\-SET]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-EO\_\-DEFAULT\_\-PRIORITY\_\-SET~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-DEFAULT\_\-SERVICE\_\-TABLE\_\-ID,1)}\hfill}
\label{cl_eo_ipi_8h_a0}


\hypertarget{cl_eo_ipi_8h_a8}{
\index{clEoIpi.h@{cl\-Eo\-Ipi.h}!CL_EO_GET_CLIENT_NUM@{CL\_\-EO\_\-GET\_\-CLIENT\_\-NUM}}
\index{CL_EO_GET_CLIENT_NUM@{CL\_\-EO\_\-GET\_\-CLIENT\_\-NUM}!clEoIpi.h@{cl\-Eo\-Ipi.h}}
\paragraph[CL\_\-EO\_\-GET\_\-CLIENT\_\-NUM]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-EO\_\-GET\_\-CLIENT\_\-NUM(full\-Fn)}\hfill}
\label{cl_eo_ipi_8h_a8}


{\bf Value:}

\footnotesize\begin{verbatim}(((fullFn) & CL_EO_CLIENT_MASK) \
                                                                                    >> CL_EO_CLIENT_BIT_SHIFT)
\end{verbatim}\normalsize 
\hypertarget{cl_eo_ipi_8h_a6}{
\index{clEoIpi.h@{cl\-Eo\-Ipi.h}!CL_EO_GET_FN_NUM@{CL\_\-EO\_\-GET\_\-FN\_\-NUM}}
\index{CL_EO_GET_FN_NUM@{CL\_\-EO\_\-GET\_\-FN\_\-NUM}!clEoIpi.h@{cl\-Eo\-Ipi.h}}
\paragraph[CL\_\-EO\_\-GET\_\-FN\_\-NUM]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-EO\_\-GET\_\-FN\_\-NUM(full\-Fn)~(((full\-Fn) \& CL\_\-EO\_\-FN\_\-MASK) $>$$>$ CL\_\-EO\_\-FN\_\-BIT\_\-SHIFT)}\hfill}
\label{cl_eo_ipi_8h_a6}


\hypertarget{cl_eo_ipi_8h_a2}{
\index{clEoIpi.h@{cl\-Eo\-Ipi.h}!CL_EO_HANDLE_TO_ID@{CL\_\-EO\_\-HANDLE\_\-TO\_\-ID}}
\index{CL_EO_HANDLE_TO_ID@{CL\_\-EO\_\-HANDLE\_\-TO\_\-ID}!clEoIpi.h@{cl\-Eo\-Ipi.h}}
\paragraph[CL\_\-EO\_\-HANDLE\_\-TO\_\-ID]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-EO\_\-HANDLE\_\-TO\_\-ID(eo\-Handle)~(((\hyperlink{structcl_eo_execution_obj}{Cl\-Eo\-Execution\-Obj\-T}$\ast$)(eo\-Handle)) $\rightarrow$ eo\-ID)}\hfill}
\label{cl_eo_ipi_8h_a2}


Callers check for validity (e.g.,NULL) of the handle before calling. \hypertarget{cl_eo_ipi_8h_a1}{
\index{clEoIpi.h@{cl\-Eo\-Ipi.h}!CL_EO_HANDLE_TO_PORT@{CL\_\-EO\_\-HANDLE\_\-TO\_\-PORT}}
\index{CL_EO_HANDLE_TO_PORT@{CL\_\-EO\_\-HANDLE\_\-TO\_\-PORT}!clEoIpi.h@{cl\-Eo\-Ipi.h}}
\paragraph[CL\_\-EO\_\-HANDLE\_\-TO\_\-PORT]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-EO\_\-HANDLE\_\-TO\_\-PORT(eo\-Handle)~(((\hyperlink{structcl_eo_execution_obj}{Cl\-Eo\-Execution\-Obj\-T}$\ast$)(eo\-Handle)) $\rightarrow$ eo\-Port)}\hfill}
\label{cl_eo_ipi_8h_a1}


This is the EO Handle for EO Ioc\-Port conversion. \hypertarget{cl_eo_ipi_8h_a5}{
\index{clEoIpi.h@{cl\-Eo\-Ipi.h}!CL_EO_MAX_NO_EOS@{CL\_\-EO\_\-MAX\_\-NO\_\-EOS}}
\index{CL_EO_MAX_NO_EOS@{CL\_\-EO\_\-MAX\_\-NO\_\-EOS}!clEoIpi.h@{cl\-Eo\-Ipi.h}}
\paragraph[CL\_\-EO\_\-MAX\_\-NO\_\-EOS]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-EO\_\-MAX\_\-NO\_\-EOS~64}\hfill}
\label{cl_eo_ipi_8h_a5}




\subsection{Typedef }
\hypertarget{cl_eo_ipi_8h_a9}{
\index{clEoIpi.h@{cl\-Eo\-Ipi.h}!ClEoTypeT@{ClEoTypeT}}
\index{ClEoTypeT@{ClEoTypeT}!clEoIpi.h@{cl\-Eo\-Ipi.h}}
\paragraph[ClEoTypeT]{\setlength{\rightskip}{0pt plus 5cm}typedef enum \hyperlink{cl_eo_ipi_8h_a18}{Cl\-Eo\-Type} \hyperlink{cl_eo_ipi_8h_a9}{Cl\-Eo\-Type\-T}}\hfill}
\label{cl_eo_ipi_8h_a9}


EO client ID enum. Client ID determines the location/table\-Idx where the function related to the clients are installed.

Clovis defined EO Client IDs fall in the range 0 - 8 User defined EO Client IDs start from cl\_\-EO\_\-CLOVIS\_\-RESERVED\_\-CLIENTID\_\-END + 1 

\subsection{Enumeration Type }
\hypertarget{cl_eo_ipi_8h_a18}{
\index{clEoIpi.h@{cl\-Eo\-Ipi.h}!ClEoType@{ClEoType}}
\index{ClEoType@{ClEoType}!clEoIpi.h@{cl\-Eo\-Ipi.h}}
\paragraph[ClEoType]{\setlength{\rightskip}{0pt plus 5cm}enum \hyperlink{cl_eo_ipi_8h_a18}{Cl\-Eo\-Type}}\hfill}
\label{cl_eo_ipi_8h_a18}


EO client ID enum. Client ID determines the location/table\-Idx where the function related to the clients are installed.

Clovis defined EO Client IDs fall in the range 0 - 8 User defined EO Client IDs start from cl\_\-EO\_\-CLOVIS\_\-RESERVED\_\-CLIENTID\_\-END + 1 \begin{Desc}
\item[Enumeration values: ]\par
\begin{description}
\index{CL_EO_MANAGED@{CL\_\-EO\_\-MANAGED}!clEoIpi.h@{clEoIpi.h}}\index{clEoIpi.h@{clEoIpi.h}!CL_EO_MANAGED@{CL\_\-EO\_\-MANAGED}}\item[{\em 
\hypertarget{cl_eo_ipi_8h_a18a10}{
CL\_\-EO\_\-MANAGED}
\label{cl_eo_ipi_8h_a18a10}
}]\index{CL_EO_UNMANAGED@{CL\_\-EO\_\-UNMANAGED}!clEoIpi.h@{clEoIpi.h}}\index{clEoIpi.h@{clEoIpi.h}!CL_EO_UNMANAGED@{CL\_\-EO\_\-UNMANAGED}}\item[{\em 
\hypertarget{cl_eo_ipi_8h_a18a11}{
CL\_\-EO\_\-UNMANAGED}
\label{cl_eo_ipi_8h_a18a11}
}]\end{description}
\end{Desc}



\subsection{Function }
\hypertarget{cl_eo_ipi_8h_a17}{
\index{clEoIpi.h@{cl\-Eo\-Ipi.h}!clEoCreate@{clEoCreate}}
\index{clEoCreate@{clEoCreate}!clEoIpi.h@{cl\-Eo\-Ipi.h}}
\paragraph[clEoCreate]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Eo\-Create (CL\_\-IN \hyperlink{struct_cl_eo_config_t}{Cl\-Eo\-Config\-T} $\ast$ {\em p\-Config}, CL\_\-OUT \hyperlink{structcl_eo_execution_obj}{Cl\-Eo\-Execution\-Obj\-T} $\ast$$\ast$ {\em p\-This})}\hfill}
\label{cl_eo_ipi_8h_a17}


\hypertarget{cl_eo_ipi_8h_a13}{
\index{clEoIpi.h@{cl\-Eo\-Ipi.h}!clEoDelete@{clEoDelete}}
\index{clEoDelete@{clEoDelete}!clEoIpi.h@{cl\-Eo\-Ipi.h}}
\paragraph[clEoDelete]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Eo\-Delete (CL\_\-IN \hyperlink{structcl_eo_execution_obj}{Cl\-Eo\-Execution\-Obj\-T} $\ast$ {\em p\-This})}\hfill}
\label{cl_eo_ipi_8h_a13}


\hypertarget{cl_eo_ipi_8h_a15}{
\index{clEoIpi.h@{cl\-Eo\-Ipi.h}!clEoMaximumNumberOfClientsGet@{clEoMaximumNumberOfClientsGet}}
\index{clEoMaximumNumberOfClientsGet@{clEoMaximumNumberOfClientsGet}!clEoIpi.h@{cl\-Eo\-Ipi.h}}
\paragraph[clEoMaximumNumberOfClientsGet]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} cl\-Eo\-Maximum\-Number\-Of\-Clients\-Get ()}\hfill}
\label{cl_eo_ipi_8h_a15}


\hypertarget{cl_eo_ipi_8h_a14}{
\index{clEoIpi.h@{cl\-Eo\-Ipi.h}!clEoServiceIndexGet@{clEoServiceIndexGet}}
\index{clEoServiceIndexGet@{clEoServiceIndexGet}!clEoIpi.h@{cl\-Eo\-Ipi.h}}
\paragraph[clEoServiceIndexGet]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Eo\-Service\-Index\-Get (CL\_\-IN \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em func}, CL\_\-OUT \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$ {\em p\-Client\-ID}, CL\_\-OUT \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$ {\em p\-Func\-No})}\hfill}
\label{cl_eo_ipi_8h_a14}


\hypertarget{cl_eo_ipi_8h_a16}{
\index{clEoIpi.h@{cl\-Eo\-Ipi.h}!clEoStateSet@{clEoStateSet}}
\index{clEoStateSet@{clEoStateSet}!clEoIpi.h@{cl\-Eo\-Ipi.h}}
\paragraph[clEoStateSet]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Eo\-State\-Set (CL\_\-IN \hyperlink{structcl_eo_execution_obj}{Cl\-Eo\-Execution\-Obj\-T} $\ast$ {\em p\-This}, CL\_\-IN \hyperlink{group__group19_ga15}{Cl\-Eo\-State\-T} {\em state})}\hfill}
\label{cl_eo_ipi_8h_a16}


\hypertarget{cl_eo_ipi_8h_a12}{
\index{clEoIpi.h@{cl\-Eo\-Ipi.h}!clEoUnblock@{clEoUnblock}}
\index{clEoUnblock@{clEoUnblock}!clEoIpi.h@{cl\-Eo\-Ipi.h}}
\paragraph[clEoUnblock]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Eo\-Unblock (void)}\hfill}
\label{cl_eo_ipi_8h_a12}


