\hypertarget{cl_event_ext_api_8h}{
\section{cl\-Event\-Ext\-Api.h File Reference}
\label{cl_event_ext_api_8h}\index{clEventExtApi.h@{clEventExtApi.h}}
}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define \hyperlink{group__group20_ga25}{CL\_\-EVENT\_\-NON\_\-ZERO\_\-MATCH}~CL\_\-EVENT\_\-PASS\_\-ALL\_\-FILTER+1
\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{group__group20_ga3}{cl\-Event\-Ext\-Attributes\-Get} (CL\_\-IN \hyperlink{cl_event_api_8h_a13}{Cl\-Event\-Handle\-T} event\-Handle, CL\_\-OUT \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$p\-Event\-Type, CL\_\-OUT \hyperlink{cl_event_api_8h_a10}{Cl\-Event\-Priority\-T} $\ast$p\-Priority, CL\_\-OUT \hyperlink{cl_common_8h_a25}{Cl\-Time\-T} $\ast$p\-Retention\-Time, CL\_\-OUT \hyperlink{struct_cl_name_t}{Cl\-Name\-T} $\ast$p\-Publisher\-Name, CL\_\-OUT \hyperlink{cl_common_8h_a25}{Cl\-Time\-T} $\ast$p\-Publish\-Time, CL\_\-OUT \hyperlink{cl_event_api_8h_a9}{Cl\-Event\-Id\-T} $\ast$p\-Event\-Id)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{group__group20_ga2}{cl\-Event\-Ext\-Attributes\-Set} (CL\_\-IN \hyperlink{cl_event_api_8h_a13}{Cl\-Event\-Handle\-T} event\-Handle, CL\_\-IN \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} event\-Type, CL\_\-IN \hyperlink{cl_event_api_8h_a10}{Cl\-Event\-Priority\-T} priority, CL\_\-IN \hyperlink{cl_common_8h_a25}{Cl\-Time\-T} retention\-Time, CL\_\-IN const \hyperlink{struct_cl_name_t}{Cl\-Name\-T} $\ast$p\-Publisher\-Name)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{group__group20_ga0}{cl\-Event\-Ext\-Subscribe} (CL\_\-IN \hyperlink{cl_event_api_8h_a14}{Cl\-Event\-Channel\-Handle\-T} channel\-Handle, CL\_\-IN \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} event\-Type, CL\_\-IN \hyperlink{cl_event_api_8h_a15}{Cl\-Event\-Subscription\-Id\-T} subscription\-Id, CL\_\-IN void $\ast$p\-Cookie)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{group__group20_ga1}{cl\-Event\-Ext\-With\-Rbe\-Subscribe} (CL\_\-IN const \hyperlink{cl_event_api_8h_a14}{Cl\-Event\-Channel\-Handle\-T} channel\-Handle, CL\_\-IN Cl\-Rule\-Expr\-T $\ast$p\-Rbe\-Expr, CL\_\-IN \hyperlink{cl_event_api_8h_a15}{Cl\-Event\-Subscription\-Id\-T} subscription\-ID, CL\_\-IN void $\ast$p\-Cookie)
\end{CompactItemize}


\subsection{Detailed Description}
