\hypertarget{cl_event_utils_ipi_8h}{
\section{cl\-Event\-Utils\-Ipi.h File Reference}
\label{cl_event_utils_ipi_8h}\index{clEventUtilsIpi.h@{clEventUtilsIpi.h}}
}
\subsection*{Functions}
\begin{CompactItemize}
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_event_utils_ipi_8h_a1}{cl\-Cont\-Node\-Add\-And\-Node\-Get} (\hyperlink{clovis_kernel_message_mgmt_8h_a13}{Cl\-Cnt\-Handle\-T} container\-Handle, \hyperlink{cl_cnt_api_8h_a5}{Cl\-Cnt\-Key\-Handle\-T} user\-Key, \hyperlink{cl_cnt_api_8h_a3}{Cl\-Cnt\-Data\-Handle\-T} user\-Data, Cl\-Rule\-Expr\-T $\ast$p\-Exp, \hyperlink{cl_cnt_api_8h_a2}{Cl\-Cnt\-Node\-Handle\-T} $\ast$p\-Node\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_event_utils_ipi_8h_a4}{cl\-Evt\-ECHInfo\-Walk} (\hyperlink{cl_cnt_api_8h_a5}{Cl\-Cnt\-Key\-Handle\-T} user\-Key, \hyperlink{cl_cnt_api_8h_a3}{Cl\-Cnt\-Data\-Handle\-T} user\-Data, \hyperlink{cl_cnt_api_8h_a4}{Cl\-Cnt\-Arg\-Handle\-T} user\-Arg, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} data\-Length)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_event_utils_ipi_8h_a2}{cl\-Evt\-Subscribe\-Info\-Walk} (\hyperlink{cl_cnt_api_8h_a5}{Cl\-Cnt\-Key\-Handle\-T} user\-Key, \hyperlink{cl_cnt_api_8h_a3}{Cl\-Cnt\-Data\-Handle\-T} user\-Data, \hyperlink{cl_cnt_api_8h_a4}{Cl\-Cnt\-Arg\-Handle\-T} user\-Arg, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} data\-Length)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_event_utils_ipi_8h_a5}{cl\-Evt\-Subs\-Info\-Show\-Local} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} c\-Data, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} in\-Msg\-Handle, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} out\-Msg\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_event_utils_ipi_8h_a3}{cl\-Evt\-Type\-Info\-Walk} (\hyperlink{cl_cnt_api_8h_a5}{Cl\-Cnt\-Key\-Handle\-T} user\-Key, \hyperlink{cl_cnt_api_8h_a3}{Cl\-Cnt\-Data\-Handle\-T} user\-Data, \hyperlink{cl_cnt_api_8h_a4}{Cl\-Cnt\-Arg\-Handle\-T} user\-Arg, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} data\-Length)
\item 
void \hyperlink{cl_event_utils_ipi_8h_a8}{cl\-Evt\-Utils\-Channel\-Key\-Construct} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} channel\-Handle, \hyperlink{struct_cl_name_t}{Cl\-Name\-T} $\ast$p\-Channel\-Name, \hyperlink{struct_evt_channel_key}{Cl\-Evt\-Channel\-Key\-T} $\ast$p\-Evt\-Channel\-Key)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_event_utils_ipi_8h_a7}{cl\-Evt\-Utils\-Filter2Rbe} (const \hyperlink{struct_cl_event_filter_array_t}{Cl\-Event\-Filter\-Array\-T} $\ast$p\-Filter\-Array, Cl\-Rule\-Expr\-T $\ast$$\ast$p\-Rbe\-Expr)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_event_utils_ipi_8h_a10}{cl\-Evt\-Utils\-Flat\-Pattern2Flat\-Buffer} (void $\ast$p\-Data, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} no\-Of\-Pattern, \hyperlink{cl_common_8h_a21}{Cl\-Uint8T} $\ast$$\ast$pp\-Data, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$p\-Data\-Len)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_event_utils_ipi_8h_a9}{cl\-Evt\-Utils\-Flat\-Pattern2Rbe} (void $\ast$p\-Data, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} no\-Of\-Pattern, Cl\-Rule\-Expr\-T $\ast$$\ast$p\-Rbe\-Expr)
\item 
\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} \hyperlink{cl_event_utils_ipi_8h_a0}{cl\-Evt\-Utils\-Is\-Little\-Endian} (void)
\item 
\hyperlink{cl_common_8h_a18}{Cl\-Int32T} \hyperlink{cl_event_utils_ipi_8h_a11}{cl\-Evt\-Utils\-Name\-Cmp} (\hyperlink{struct_cl_name_t}{Cl\-Name\-T} $\ast$p\-Name1, \hyperlink{struct_cl_name_t}{Cl\-Name\-T} $\ast$p\-Name2)
\item 
void \hyperlink{cl_event_utils_ipi_8h_a6}{cl\-Evt\-Utils\-Name\-Cpy} (\hyperlink{struct_cl_name_t}{Cl\-Name\-T} $\ast$p\-Name\-Dst, const \hyperlink{struct_cl_name_t}{Cl\-Name\-T} $\ast$p\-Name\-Src)
\end{CompactItemize}


\subsection{Function }
\hypertarget{cl_event_utils_ipi_8h_a1}{
\index{clEventUtilsIpi.h@{cl\-Event\-Utils\-Ipi.h}!clContNodeAddAndNodeGet@{clContNodeAddAndNodeGet}}
\index{clContNodeAddAndNodeGet@{clContNodeAddAndNodeGet}!clEventUtilsIpi.h@{cl\-Event\-Utils\-Ipi.h}}
\paragraph[clContNodeAddAndNodeGet]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Cont\-Node\-Add\-And\-Node\-Get (\hyperlink{clovis_kernel_message_mgmt_8h_a13}{Cl\-Cnt\-Handle\-T} {\em container\-Handle}, \hyperlink{cl_cnt_api_8h_a5}{Cl\-Cnt\-Key\-Handle\-T} {\em user\-Key}, \hyperlink{cl_cnt_api_8h_a3}{Cl\-Cnt\-Data\-Handle\-T} {\em user\-Data}, Cl\-Rule\-Expr\-T $\ast$ {\em p\-Exp}, \hyperlink{cl_cnt_api_8h_a2}{Cl\-Cnt\-Node\-Handle\-T} $\ast$ {\em p\-Node\-Handle})}\hfill}
\label{cl_event_utils_ipi_8h_a1}


\hypertarget{cl_event_utils_ipi_8h_a4}{
\index{clEventUtilsIpi.h@{cl\-Event\-Utils\-Ipi.h}!clEvtECHInfoWalk@{clEvtECHInfoWalk}}
\index{clEvtECHInfoWalk@{clEvtECHInfoWalk}!clEventUtilsIpi.h@{cl\-Event\-Utils\-Ipi.h}}
\paragraph[clEvtECHInfoWalk]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Evt\-ECHInfo\-Walk (\hyperlink{cl_cnt_api_8h_a5}{Cl\-Cnt\-Key\-Handle\-T} {\em user\-Key}, \hyperlink{cl_cnt_api_8h_a3}{Cl\-Cnt\-Data\-Handle\-T} {\em user\-Data}, \hyperlink{cl_cnt_api_8h_a4}{Cl\-Cnt\-Arg\-Handle\-T} {\em user\-Arg}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em data\-Length})}\hfill}
\label{cl_event_utils_ipi_8h_a4}


\hypertarget{cl_event_utils_ipi_8h_a2}{
\index{clEventUtilsIpi.h@{cl\-Event\-Utils\-Ipi.h}!clEvtSubscribeInfoWalk@{clEvtSubscribeInfoWalk}}
\index{clEvtSubscribeInfoWalk@{clEvtSubscribeInfoWalk}!clEventUtilsIpi.h@{cl\-Event\-Utils\-Ipi.h}}
\paragraph[clEvtSubscribeInfoWalk]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Evt\-Subscribe\-Info\-Walk (\hyperlink{cl_cnt_api_8h_a5}{Cl\-Cnt\-Key\-Handle\-T} {\em user\-Key}, \hyperlink{cl_cnt_api_8h_a3}{Cl\-Cnt\-Data\-Handle\-T} {\em user\-Data}, \hyperlink{cl_cnt_api_8h_a4}{Cl\-Cnt\-Arg\-Handle\-T} {\em user\-Arg}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em data\-Length})}\hfill}
\label{cl_event_utils_ipi_8h_a2}


\hypertarget{cl_event_utils_ipi_8h_a5}{
\index{clEventUtilsIpi.h@{cl\-Event\-Utils\-Ipi.h}!clEvtSubsInfoShowLocal@{clEvtSubsInfoShowLocal}}
\index{clEvtSubsInfoShowLocal@{clEvtSubsInfoShowLocal}!clEventUtilsIpi.h@{cl\-Event\-Utils\-Ipi.h}}
\paragraph[clEvtSubsInfoShowLocal]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Evt\-Subs\-Info\-Show\-Local (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em c\-Data}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em in\-Msg\-Handle}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em out\-Msg\-Handle})}\hfill}
\label{cl_event_utils_ipi_8h_a5}


\hypertarget{cl_event_utils_ipi_8h_a3}{
\index{clEventUtilsIpi.h@{cl\-Event\-Utils\-Ipi.h}!clEvtTypeInfoWalk@{clEvtTypeInfoWalk}}
\index{clEvtTypeInfoWalk@{clEvtTypeInfoWalk}!clEventUtilsIpi.h@{cl\-Event\-Utils\-Ipi.h}}
\paragraph[clEvtTypeInfoWalk]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Evt\-Type\-Info\-Walk (\hyperlink{cl_cnt_api_8h_a5}{Cl\-Cnt\-Key\-Handle\-T} {\em user\-Key}, \hyperlink{cl_cnt_api_8h_a3}{Cl\-Cnt\-Data\-Handle\-T} {\em user\-Data}, \hyperlink{cl_cnt_api_8h_a4}{Cl\-Cnt\-Arg\-Handle\-T} {\em user\-Arg}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em data\-Length})}\hfill}
\label{cl_event_utils_ipi_8h_a3}


\hypertarget{cl_event_utils_ipi_8h_a8}{
\index{clEventUtilsIpi.h@{cl\-Event\-Utils\-Ipi.h}!clEvtUtilsChannelKeyConstruct@{clEvtUtilsChannelKeyConstruct}}
\index{clEvtUtilsChannelKeyConstruct@{clEvtUtilsChannelKeyConstruct}!clEventUtilsIpi.h@{cl\-Event\-Utils\-Ipi.h}}
\paragraph[clEvtUtilsChannelKeyConstruct]{\setlength{\rightskip}{0pt plus 5cm}void cl\-Evt\-Utils\-Channel\-Key\-Construct (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em channel\-Handle}, \hyperlink{struct_cl_name_t}{Cl\-Name\-T} $\ast$ {\em p\-Channel\-Name}, \hyperlink{struct_evt_channel_key}{Cl\-Evt\-Channel\-Key\-T} $\ast$ {\em p\-Evt\-Channel\-Key})}\hfill}
\label{cl_event_utils_ipi_8h_a8}


\hypertarget{cl_event_utils_ipi_8h_a7}{
\index{clEventUtilsIpi.h@{cl\-Event\-Utils\-Ipi.h}!clEvtUtilsFilter2Rbe@{clEvtUtilsFilter2Rbe}}
\index{clEvtUtilsFilter2Rbe@{clEvtUtilsFilter2Rbe}!clEventUtilsIpi.h@{cl\-Event\-Utils\-Ipi.h}}
\paragraph[clEvtUtilsFilter2Rbe]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Evt\-Utils\-Filter2Rbe (const \hyperlink{struct_cl_event_filter_array_t}{Cl\-Event\-Filter\-Array\-T} $\ast$ {\em p\-Filter\-Array}, Cl\-Rule\-Expr\-T $\ast$$\ast$ {\em p\-Rbe\-Expr})}\hfill}
\label{cl_event_utils_ipi_8h_a7}


\hypertarget{cl_event_utils_ipi_8h_a10}{
\index{clEventUtilsIpi.h@{cl\-Event\-Utils\-Ipi.h}!clEvtUtilsFlatPattern2FlatBuffer@{clEvtUtilsFlatPattern2FlatBuffer}}
\index{clEvtUtilsFlatPattern2FlatBuffer@{clEvtUtilsFlatPattern2FlatBuffer}!clEventUtilsIpi.h@{cl\-Event\-Utils\-Ipi.h}}
\paragraph[clEvtUtilsFlatPattern2FlatBuffer]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Evt\-Utils\-Flat\-Pattern2Flat\-Buffer (void $\ast$ {\em p\-Data}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em no\-Of\-Pattern}, \hyperlink{cl_common_8h_a21}{Cl\-Uint8T} $\ast$$\ast$ {\em pp\-Data}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$ {\em p\-Data\-Len})}\hfill}
\label{cl_event_utils_ipi_8h_a10}


\hypertarget{cl_event_utils_ipi_8h_a9}{
\index{clEventUtilsIpi.h@{cl\-Event\-Utils\-Ipi.h}!clEvtUtilsFlatPattern2Rbe@{clEvtUtilsFlatPattern2Rbe}}
\index{clEvtUtilsFlatPattern2Rbe@{clEvtUtilsFlatPattern2Rbe}!clEventUtilsIpi.h@{cl\-Event\-Utils\-Ipi.h}}
\paragraph[clEvtUtilsFlatPattern2Rbe]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Evt\-Utils\-Flat\-Pattern2Rbe (void $\ast$ {\em p\-Data}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em no\-Of\-Pattern}, Cl\-Rule\-Expr\-T $\ast$$\ast$ {\em p\-Rbe\-Expr})}\hfill}
\label{cl_event_utils_ipi_8h_a9}


\hypertarget{cl_event_utils_ipi_8h_a0}{
\index{clEventUtilsIpi.h@{cl\-Event\-Utils\-Ipi.h}!clEvtUtilsIsLittleEndian@{clEvtUtilsIsLittleEndian}}
\index{clEvtUtilsIsLittleEndian@{clEvtUtilsIsLittleEndian}!clEventUtilsIpi.h@{cl\-Event\-Utils\-Ipi.h}}
\paragraph[clEvtUtilsIsLittleEndian]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} cl\-Evt\-Utils\-Is\-Little\-Endian (void)}\hfill}
\label{cl_event_utils_ipi_8h_a0}


\hypertarget{cl_event_utils_ipi_8h_a11}{
\index{clEventUtilsIpi.h@{cl\-Event\-Utils\-Ipi.h}!clEvtUtilsNameCmp@{clEvtUtilsNameCmp}}
\index{clEvtUtilsNameCmp@{clEvtUtilsNameCmp}!clEventUtilsIpi.h@{cl\-Event\-Utils\-Ipi.h}}
\paragraph[clEvtUtilsNameCmp]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a18}{Cl\-Int32T} cl\-Evt\-Utils\-Name\-Cmp (\hyperlink{struct_cl_name_t}{Cl\-Name\-T} $\ast$ {\em p\-Name1}, \hyperlink{struct_cl_name_t}{Cl\-Name\-T} $\ast$ {\em p\-Name2})}\hfill}
\label{cl_event_utils_ipi_8h_a11}


\hypertarget{cl_event_utils_ipi_8h_a6}{
\index{clEventUtilsIpi.h@{cl\-Event\-Utils\-Ipi.h}!clEvtUtilsNameCpy@{clEvtUtilsNameCpy}}
\index{clEvtUtilsNameCpy@{clEvtUtilsNameCpy}!clEventUtilsIpi.h@{cl\-Event\-Utils\-Ipi.h}}
\paragraph[clEvtUtilsNameCpy]{\setlength{\rightskip}{0pt plus 5cm}void cl\-Evt\-Utils\-Name\-Cpy (\hyperlink{struct_cl_name_t}{Cl\-Name\-T} $\ast$ {\em p\-Name\-Dst}, const \hyperlink{struct_cl_name_t}{Cl\-Name\-T} $\ast$ {\em p\-Name\-Src})}\hfill}
\label{cl_event_utils_ipi_8h_a6}


