\hypertarget{cl_eo_errors_8h}{
\section{cl\-Eo\-Errors.h File Reference}
\label{cl_eo_errors_8h}\index{clEoErrors.h@{clEoErrors.h}}
}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define \hyperlink{group__group19_ga9}{CL\_\-EO\_\-ERR\_\-EO\_\-SUSPENDED}~0x101
\item 
\#define \hyperlink{group__group19_ga10}{CL\_\-EO\_\-ERR\_\-FUNC\_\-NOT\_\-REGISTERED}~0x102
\item 
\#define \hyperlink{group__group19_ga13}{CL\_\-EO\_\-ERR\_\-IMPROPER\_\-STATE}~0x107
\item 
\#define \hyperlink{group__group19_ga11}{CL\_\-EO\_\-ERR\_\-INVALID\_\-CLIENTID}~0x103
\item 
\#define \hyperlink{group__group19_ga12}{CL\_\-EO\_\-ERR\_\-INVALID\_\-SERVICEID}~0x104
\item 
\#define \hyperlink{group__group19_ga14}{CL\_\-EO\_\-RC}(ERROR\_\-CODE)~CL\_\-RC(CL\_\-CID\_\-EO, (ERROR\_\-CODE))
\end{CompactItemize}


\subsection{Detailed Description}
