\hypertarget{cl_event_server_ipi_8h}{
\section{cl\-Event\-Server\-Ipi.h File Reference}
\label{cl_event_server_ipi_8h}\index{clEventServerIpi.h@{clEventServerIpi.h}}
}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define \hyperlink{cl_event_server_ipi_8h_a2}{CL\_\-EVT\_\-ADD\_\-USER}~2
\item 
\#define \hyperlink{cl_event_server_ipi_8h_a1}{CL\_\-EVT\_\-ADD\_\-USER\_\-AND\_\-CHANNEL}~1
\item 
\#define \hyperlink{cl_event_server_ipi_8h_a3}{CL\_\-EVT\_\-CKPT\_\-REQUEST}~0x1
\item 
\#define \hyperlink{cl_event_server_ipi_8h_a0}{CL\_\-EVT\_\-EVENT\_\-DELIVERY\_\-FN\_\-ID}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-EVT\_\-CLIENT\_\-TABLE\_\-ID,1)
\item 
\#define \hyperlink{cl_event_server_ipi_8h_a5}{CL\_\-EVT\_\-EVENT\_\-ID\_\-GENERATE}(event\-Id)
\item 
\#define \hyperlink{cl_event_server_ipi_8h_a4}{CL\_\-EVT\_\-NORMAL\_\-REQUEST}~0x2
\item 
\#define \hyperlink{cl_event_server_ipi_8h_a7}{CL\_\-EVT\_\-TYPE\_\-DATA\_\-KEY\_\-TYPE}~0x2
\item 
\#define \hyperlink{cl_event_server_ipi_8h_a6}{CL\_\-EVT\_\-TYPE\_\-RBE\_\-KEY\_\-TYPE}~0x1
\end{CompactItemize}
\subsection*{Typedefs}
\begin{CompactItemize}
\item 
typedef \hyperlink{struct_evt_channel_d_b}{Evt\-Channel\-DB} \hyperlink{cl_event_server_ipi_8h_a14}{Cl\-Evt\-Channel\-DBT}
\item 
typedef \hyperlink{struct_evt_channel_info}{Evt\-Channel\-Info} \hyperlink{cl_event_server_ipi_8h_a13}{Cl\-Evt\-Channel\-Info\-T}
\item 
typedef \hyperlink{struct_evt_event_type_info}{Evt\-Event\-Type\-Info} \hyperlink{cl_event_server_ipi_8h_a22}{Cl\-Evt\-Event\-Type\-Info\-T}
\item 
typedef \hyperlink{struct_evt_event_type_key}{Evt\-Event\-Type\-Key} \hyperlink{cl_event_server_ipi_8h_a19}{Cl\-Evt\-Event\-Type\-Key\-T}
\item 
typedef \hyperlink{struct_evt_head}{Evt\-Head} \hyperlink{cl_event_server_ipi_8h_a8}{Cl\-Evt\-Head\-T}
\item 
typedef \hyperlink{struct_evt_publish_info}{Evt\-Publish\-Info} \hyperlink{cl_event_server_ipi_8h_a20}{Cl\-Evt\-Publish\-Info\-T}
\item 
typedef \hyperlink{struct_evt_subscribe_info}{Evt\-Subscribe\-Info} \hyperlink{cl_event_server_ipi_8h_a16}{Cl\-Evt\-Subscribe\-Info\-T}
\item 
typedef \hyperlink{struct_evt_subscription_handle}{Evt\-Subscription\-Handle} \hyperlink{cl_event_server_ipi_8h_a15}{Cl\-Evt\-Subscription\-Handle\-T}
\item 
typedef \hyperlink{struct_evt_subs_key}{Evt\-Subs\-Key} \hyperlink{cl_event_server_ipi_8h_a17}{Cl\-Evt\-Subs\-Key\-T}
\item 
typedef \hyperlink{struct_evt_suppression_info}{Evt\-Suppression\-Info} \hyperlink{cl_event_server_ipi_8h_a21}{Cl\-Evt\-Suppression\-Info\-T}
\item 
typedef \hyperlink{struct_evt_user_of_e_c_h_info}{Evt\-User\-Of\-ECHInfo} \hyperlink{cl_event_server_ipi_8h_a12}{Cl\-Evt\-User\-Of\-ECHInfo\-T}
\item 
typedef \hyperlink{union_evt_event_type_rbe_and_data}{Evt\-Event\-Type\-Rbe\-And\-Data} \hyperlink{cl_event_server_ipi_8h_a18}{Evt\-Event\-Type\-Rbe\-And\-Data\-T}
\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_event_server_ipi_8h_a42}{cl\-Cont\-Node\-Add\-And\-Node\-Get} (\hyperlink{clovis_kernel_message_mgmt_8h_a13}{Cl\-Cnt\-Handle\-T} container\-Handle, \hyperlink{cl_cnt_api_8h_a5}{Cl\-Cnt\-Key\-Handle\-T} user\-Key, \hyperlink{cl_cnt_api_8h_a3}{Cl\-Cnt\-Data\-Handle\-T} user\-Data, Cl\-Rule\-Expr\-T $\ast$p\-Exp, \hyperlink{cl_cnt_api_8h_a2}{Cl\-Cnt\-Node\-Handle\-T} $\ast$p\-Node\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_event_server_ipi_8h_a52}{cl\-Event\-Debug\-Deregister} (\hyperlink{structcl_eo_execution_obj}{Cl\-Eo\-Execution\-Obj\-T} $\ast$p\-Eo\-Obj)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_event_server_ipi_8h_a51}{cl\-Event\-Debug\-Register} (\hyperlink{structcl_eo_execution_obj}{Cl\-Eo\-Execution\-Obj\-T} $\ast$p\-Eo\-Obj)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_event_server_ipi_8h_a39}{cl\-Evt\-Channel\-Close\-Local} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} c\-Data, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} in\-Msg\-Handle, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} out\-Msg\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_event_server_ipi_8h_a50}{cl\-Evt\-Channel\-DBClean} ()
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_event_server_ipi_8h_a53}{cl\-Evt\-Channel\-DBDelete} (\hyperlink{struct_evt_channel_d_b}{Cl\-Evt\-Channel\-DBT} $\ast$p\-Evt\-Channel)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_event_server_ipi_8h_a49}{cl\-Evt\-Channel\-DBInit} ()
\item 
void \hyperlink{cl_event_server_ipi_8h_a46}{cl\-Evt\-Channel\-Info\-Get} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} evt\-Channel\-Handle, \hyperlink{cl_osal_api_8h_a3}{Cl\-Osal\-Mutex\-Id\-T} $\ast$p\-Mutex\-Id, \hyperlink{cl_common_8h_a19}{Cl\-Uint16T} $\ast$p\-Evt\-Channel\-ID, \hyperlink{cl_common_8h_a21}{Cl\-Uint8T} $\ast$p\-Evt\-Channel\-Scope, \hyperlink{cl_common_8h_a21}{Cl\-Uint8T} $\ast$p\-Evt\-Channel\-User\-Type, \hyperlink{struct_evt_channel_info}{Cl\-Evt\-Channel\-Info\-T} $\ast$$\ast$pp\-Evt\-Channel\-Info)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_event_server_ipi_8h_a38}{cl\-Evt\-Channel\-Open\-Local} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} c\-Data, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} in\-Msg\-Handle, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} out\-Msg\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_event_server_ipi_8h_a43}{cl\-Evt\-Event\-Publish\-Local} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} c\-Data, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} in\-Msg\-Handle, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} out\-Msg\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_event_server_ipi_8h_a47}{cl\-Evt\-Event\-Publish\-Proxy} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} c\-Data, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} in\-Msg\-Handle, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} out\-Msg\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_event_server_ipi_8h_a40}{cl\-Evt\-Event\-Subscribe\-Local} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} c\-Data, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} in\-Msg\-Handle, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} out\-Msg\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_event_server_ipi_8h_a41}{cl\-Evt\-Event\-Unsubscribe\-All\-Local} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} c\-Data, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} in\-Msg\-Handle, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} out\-Msg\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_event_server_ipi_8h_a37}{cl\-Evt\-Finalize\-Local} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} c\-Data, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} in\-Msg\-Handle, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} out\-Msg\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_event_server_ipi_8h_a34}{cl\-Evt\-Handle\-Database\-Exit} (void)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_event_server_ipi_8h_a33}{cl\-Evt\-Handle\-Database\-Init} (void)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_event_server_ipi_8h_a36}{cl\-Evt\-Initialize\-Local} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} c\-Data, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} in\-Msg\-Handle, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} out\-Msg\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_event_server_ipi_8h_a48}{cl\-Evt\-Nack\-Send} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} c\-Data, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} in\-Msg\-Handle, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} out\-Msg\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_event_server_ipi_8h_a45}{cl\-Evt\-Suppression\-Clear\-Local} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} c\-Data, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} in\-Msg\-Handle, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} out\-Msg\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_event_server_ipi_8h_a44}{cl\-Evt\-Suppression\-Set\-Local} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} c\-Data, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} in\-Msg\-Handle, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} out\-Msg\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_event_server_ipi_8h_a35}{cl\-Rule\-Expr\-Print\-To\-Message\-Buffer} (\hyperlink{cl_debug_api_8h_a18}{Cl\-Debug\-Print\-Handle\-T} dbg\-Handle, Cl\-Rule\-Expr\-T $\ast$expr)
\end{CompactItemize}
\subsection*{Variables}
\begin{CompactItemize}
\item 
\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} \hyperlink{cl_event_server_ipi_8h_a11}{g\-Evt\-Current\-State}
\item 
\hyperlink{cl_osal_api_8h_a3}{Cl\-Osal\-Mutex\-Id\-T} \hyperlink{cl_event_server_ipi_8h_a27}{g\-Evt\-Global\-ECHMutex}
\item 
\hyperlink{struct_evt_head}{Cl\-Evt\-Head\-T} \hyperlink{cl_event_server_ipi_8h_a9}{g\-Evt\-Head}
\item 
\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} \hyperlink{cl_event_server_ipi_8h_a10}{g\-Evt\-Init\-Done}
\item 
\hyperlink{cl_osal_api_8h_a3}{Cl\-Osal\-Mutex\-Id\-T} \hyperlink{cl_event_server_ipi_8h_a28}{g\-Evt\-Local\-ECHMutex}
\item 
\hyperlink{clovis_kernel_message_mgmt_8h_a13}{Cl\-Cnt\-Handle\-T} \hyperlink{cl_event_server_ipi_8h_a31}{g\-Evt\-Master\-ECHHandle}
\item 
\hyperlink{cl_osal_api_8h_a3}{Cl\-Osal\-Mutex\-Id\-T} \hyperlink{cl_event_server_ipi_8h_a32}{g\-Evt\-Master\-ECHMutex}
\item 
\hyperlink{struct_cl_ioc_physical_address}{Cl\-Ioc\-Physical\-Address\-T} \hyperlink{cl_event_server_ipi_8h_a23}{g\-Evt\-Primary\-Master\-Addr}
\item 
\hyperlink{struct_cl_ioc_physical_address}{Cl\-Ioc\-Physical\-Address\-T} \hyperlink{cl_event_server_ipi_8h_a24}{g\-Evt\-Secondary\-Master\-Addr}
\item 
\hyperlink{clovis_kernel_message_mgmt_8h_a13}{Cl\-Cnt\-Handle\-T} \hyperlink{cl_event_server_ipi_8h_a30}{g\-Evt\-User\-Info}
\item 
\hyperlink{cl_osal_api_8h_a3}{Cl\-Osal\-Mutex\-Id\-T} \hyperlink{cl_event_server_ipi_8h_a29}{g\-Evt\-User\-Info\-Mutex}
\item 
\hyperlink{struct_evt_channel_info}{Cl\-Evt\-Channel\-Info\-T} $\ast$ \hyperlink{cl_event_server_ipi_8h_a25}{gp\-Evt\-Global\-ECHDb}
\item 
\hyperlink{struct_evt_channel_info}{Cl\-Evt\-Channel\-Info\-T} $\ast$ \hyperlink{cl_event_server_ipi_8h_a26}{gp\-Evt\-Local\-ECHDb}
\end{CompactItemize}


\subsection{Define }
\hypertarget{cl_event_server_ipi_8h_a2}{
\index{clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}!CL_EVT_ADD_USER@{CL\_\-EVT\_\-ADD\_\-USER}}
\index{CL_EVT_ADD_USER@{CL\_\-EVT\_\-ADD\_\-USER}!clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}}
\paragraph[CL\_\-EVT\_\-ADD\_\-USER]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-EVT\_\-ADD\_\-USER~2}\hfill}
\label{cl_event_server_ipi_8h_a2}


\hypertarget{cl_event_server_ipi_8h_a1}{
\index{clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}!CL_EVT_ADD_USER_AND_CHANNEL@{CL\_\-EVT\_\-ADD\_\-USER\_\-AND\_\-CHANNEL}}
\index{CL_EVT_ADD_USER_AND_CHANNEL@{CL\_\-EVT\_\-ADD\_\-USER\_\-AND\_\-CHANNEL}!clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}}
\paragraph[CL\_\-EVT\_\-ADD\_\-USER\_\-AND\_\-CHANNEL]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-EVT\_\-ADD\_\-USER\_\-AND\_\-CHANNEL~1}\hfill}
\label{cl_event_server_ipi_8h_a1}


\hypertarget{cl_event_server_ipi_8h_a3}{
\index{clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}!CL_EVT_CKPT_REQUEST@{CL\_\-EVT\_\-CKPT\_\-REQUEST}}
\index{CL_EVT_CKPT_REQUEST@{CL\_\-EVT\_\-CKPT\_\-REQUEST}!clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}}
\paragraph[CL\_\-EVT\_\-CKPT\_\-REQUEST]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-EVT\_\-CKPT\_\-REQUEST~0x1}\hfill}
\label{cl_event_server_ipi_8h_a3}


\hypertarget{cl_event_server_ipi_8h_a0}{
\index{clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}!CL_EVT_EVENT_DELIVERY_FN_ID@{CL\_\-EVT\_\-EVENT\_\-DELIVERY\_\-FN\_\-ID}}
\index{CL_EVT_EVENT_DELIVERY_FN_ID@{CL\_\-EVT\_\-EVENT\_\-DELIVERY\_\-FN\_\-ID}!clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}}
\paragraph[CL\_\-EVT\_\-EVENT\_\-DELIVERY\_\-FN\_\-ID]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-EVT\_\-EVENT\_\-DELIVERY\_\-FN\_\-ID~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-EVT\_\-CLIENT\_\-TABLE\_\-ID,1)}\hfill}
\label{cl_event_server_ipi_8h_a0}


\hypertarget{cl_event_server_ipi_8h_a5}{
\index{clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}!CL_EVT_EVENT_ID_GENERATE@{CL\_\-EVT\_\-EVENT\_\-ID\_\-GENERATE}}
\index{CL_EVT_EVENT_ID_GENERATE@{CL\_\-EVT\_\-EVENT\_\-ID\_\-GENERATE}!clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}}
\paragraph[CL\_\-EVT\_\-EVENT\_\-ID\_\-GENERATE]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-EVT\_\-EVENT\_\-ID\_\-GENERATE(event\-Id)}\hfill}
\label{cl_event_server_ipi_8h_a5}


{\bf Value:}

\footnotesize\begin{verbatim}do \
{ \
            (eventId) = clIocLocalAddressGet(); \
            (eventId) = ((eventId) << 32) | 0xFFFFFFFF; \
} while(0)
\end{verbatim}\normalsize 
\hypertarget{cl_event_server_ipi_8h_a4}{
\index{clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}!CL_EVT_NORMAL_REQUEST@{CL\_\-EVT\_\-NORMAL\_\-REQUEST}}
\index{CL_EVT_NORMAL_REQUEST@{CL\_\-EVT\_\-NORMAL\_\-REQUEST}!clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}}
\paragraph[CL\_\-EVT\_\-NORMAL\_\-REQUEST]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-EVT\_\-NORMAL\_\-REQUEST~0x2}\hfill}
\label{cl_event_server_ipi_8h_a4}


\hypertarget{cl_event_server_ipi_8h_a7}{
\index{clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}!CL_EVT_TYPE_DATA_KEY_TYPE@{CL\_\-EVT\_\-TYPE\_\-DATA\_\-KEY\_\-TYPE}}
\index{CL_EVT_TYPE_DATA_KEY_TYPE@{CL\_\-EVT\_\-TYPE\_\-DATA\_\-KEY\_\-TYPE}!clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}}
\paragraph[CL\_\-EVT\_\-TYPE\_\-DATA\_\-KEY\_\-TYPE]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-EVT\_\-TYPE\_\-DATA\_\-KEY\_\-TYPE~0x2}\hfill}
\label{cl_event_server_ipi_8h_a7}


\hypertarget{cl_event_server_ipi_8h_a6}{
\index{clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}!CL_EVT_TYPE_RBE_KEY_TYPE@{CL\_\-EVT\_\-TYPE\_\-RBE\_\-KEY\_\-TYPE}}
\index{CL_EVT_TYPE_RBE_KEY_TYPE@{CL\_\-EVT\_\-TYPE\_\-RBE\_\-KEY\_\-TYPE}!clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}}
\paragraph[CL\_\-EVT\_\-TYPE\_\-RBE\_\-KEY\_\-TYPE]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-EVT\_\-TYPE\_\-RBE\_\-KEY\_\-TYPE~0x1}\hfill}
\label{cl_event_server_ipi_8h_a6}




\subsection{Typedef }
\hypertarget{cl_event_server_ipi_8h_a14}{
\index{clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}!ClEvtChannelDBT@{ClEvtChannelDBT}}
\index{ClEvtChannelDBT@{ClEvtChannelDBT}!clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}}
\paragraph[ClEvtChannelDBT]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{struct_evt_channel_d_b}{Evt\-Channel\-DB}  \hyperlink{struct_evt_channel_d_b}{Cl\-Evt\-Channel\-DBT}}\hfill}
\label{cl_event_server_ipi_8h_a14}


Event Channel Information which contains masking, Event\-Type and retention Event Informations. \hypertarget{cl_event_server_ipi_8h_a13}{
\index{clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}!ClEvtChannelInfoT@{ClEvtChannelInfoT}}
\index{ClEvtChannelInfoT@{ClEvtChannelInfoT}!clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}}
\paragraph[ClEvtChannelInfoT]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{struct_evt_channel_info}{Evt\-Channel\-Info}  \hyperlink{struct_evt_channel_info}{Cl\-Evt\-Channel\-Info\-T}}\hfill}
\label{cl_event_server_ipi_8h_a13}


\hypertarget{cl_event_server_ipi_8h_a22}{
\index{clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}!ClEvtEventTypeInfoT@{ClEvtEventTypeInfoT}}
\index{ClEvtEventTypeInfoT@{ClEvtEventTypeInfoT}!clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}}
\paragraph[ClEvtEventTypeInfoT]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{struct_evt_event_type_info}{Evt\-Event\-Type\-Info}  \hyperlink{struct_evt_event_type_info}{Cl\-Evt\-Event\-Type\-Info\-T}}\hfill}
\label{cl_event_server_ipi_8h_a22}


\hypertarget{cl_event_server_ipi_8h_a19}{
\index{clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}!ClEvtEventTypeKeyT@{ClEvtEventTypeKeyT}}
\index{ClEvtEventTypeKeyT@{ClEvtEventTypeKeyT}!clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}}
\paragraph[ClEvtEventTypeKeyT]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{struct_evt_event_type_key}{Evt\-Event\-Type\-Key}  \hyperlink{struct_evt_event_type_key}{Cl\-Evt\-Event\-Type\-Key\-T}}\hfill}
\label{cl_event_server_ipi_8h_a19}


\hypertarget{cl_event_server_ipi_8h_a8}{
\index{clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}!ClEvtHeadT@{ClEvtHeadT}}
\index{ClEvtHeadT@{ClEvtHeadT}!clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}}
\paragraph[ClEvtHeadT]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{struct_evt_head}{Evt\-Head}  \hyperlink{struct_evt_head}{Cl\-Evt\-Head\-T}}\hfill}
\label{cl_event_server_ipi_8h_a8}


\hypertarget{cl_event_server_ipi_8h_a20}{
\index{clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}!ClEvtPublishInfoT@{ClEvtPublishInfoT}}
\index{ClEvtPublishInfoT@{ClEvtPublishInfoT}!clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}}
\paragraph[ClEvtPublishInfoT]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{struct_evt_publish_info}{Evt\-Publish\-Info}  \hyperlink{struct_evt_publish_info}{Cl\-Evt\-Publish\-Info\-T}}\hfill}
\label{cl_event_server_ipi_8h_a20}


\hypertarget{cl_event_server_ipi_8h_a16}{
\index{clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}!ClEvtSubscribeInfoT@{ClEvtSubscribeInfoT}}
\index{ClEvtSubscribeInfoT@{ClEvtSubscribeInfoT}!clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}}
\paragraph[ClEvtSubscribeInfoT]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{struct_evt_subscribe_info}{Evt\-Subscribe\-Info}  \hyperlink{struct_evt_subscribe_info}{Cl\-Evt\-Subscribe\-Info\-T}}\hfill}
\label{cl_event_server_ipi_8h_a16}


Event subscription information. From this EM will identify the subscriber information for given event \& event channel \hypertarget{cl_event_server_ipi_8h_a15}{
\index{clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}!ClEvtSubscriptionHandleT@{ClEvtSubscriptionHandleT}}
\index{ClEvtSubscriptionHandleT@{ClEvtSubscriptionHandleT}!clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}}
\paragraph[ClEvtSubscriptionHandleT]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{struct_evt_subscription_handle}{Evt\-Subscription\-Handle}  \hyperlink{struct_evt_subscription_handle}{Cl\-Evt\-Subscription\-Handle\-T}}\hfill}
\label{cl_event_server_ipi_8h_a15}


Event subscription handle. Which is combination of both event channel handle \& event subscription handle \hypertarget{cl_event_server_ipi_8h_a17}{
\index{clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}!ClEvtSubsKeyT@{ClEvtSubsKeyT}}
\index{ClEvtSubsKeyT@{ClEvtSubsKeyT}!clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}}
\paragraph[ClEvtSubsKeyT]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{struct_evt_subs_key}{Evt\-Subs\-Key}  \hyperlink{struct_evt_subs_key}{Cl\-Evt\-Subs\-Key\-T}}\hfill}
\label{cl_event_server_ipi_8h_a17}


\hypertarget{cl_event_server_ipi_8h_a21}{
\index{clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}!ClEvtSuppressionInfoT@{ClEvtSuppressionInfoT}}
\index{ClEvtSuppressionInfoT@{ClEvtSuppressionInfoT}!clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}}
\paragraph[ClEvtSuppressionInfoT]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{struct_evt_suppression_info}{Evt\-Suppression\-Info}  \hyperlink{struct_evt_suppression_info}{Cl\-Evt\-Suppression\-Info\-T}}\hfill}
\label{cl_event_server_ipi_8h_a21}


\hypertarget{cl_event_server_ipi_8h_a12}{
\index{clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}!ClEvtUserOfECHInfoT@{ClEvtUserOfECHInfoT}}
\index{ClEvtUserOfECHInfoT@{ClEvtUserOfECHInfoT}!clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}}
\paragraph[ClEvtUserOfECHInfoT]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{struct_evt_user_of_e_c_h_info}{Evt\-User\-Of\-ECHInfo}  \hyperlink{struct_evt_user_of_e_c_h_info}{Cl\-Evt\-User\-Of\-ECHInfo\-T}}\hfill}
\label{cl_event_server_ipi_8h_a12}


\hypertarget{cl_event_server_ipi_8h_a18}{
\index{clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}!EvtEventTypeRbeAndDataT@{EvtEventTypeRbeAndDataT}}
\index{EvtEventTypeRbeAndDataT@{EvtEventTypeRbeAndDataT}!clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}}
\paragraph[EvtEventTypeRbeAndDataT]{\setlength{\rightskip}{0pt plus 5cm}typedef union \hyperlink{union_evt_event_type_rbe_and_data}{Evt\-Event\-Type\-Rbe\-And\-Data}  \hyperlink{union_evt_event_type_rbe_and_data}{Evt\-Event\-Type\-Rbe\-And\-Data\-T}}\hfill}
\label{cl_event_server_ipi_8h_a18}




\subsection{Function }
\hypertarget{cl_event_server_ipi_8h_a42}{
\index{clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}!clContNodeAddAndNodeGet@{clContNodeAddAndNodeGet}}
\index{clContNodeAddAndNodeGet@{clContNodeAddAndNodeGet}!clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}}
\paragraph[clContNodeAddAndNodeGet]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Cont\-Node\-Add\-And\-Node\-Get (\hyperlink{clovis_kernel_message_mgmt_8h_a13}{Cl\-Cnt\-Handle\-T} {\em container\-Handle}, \hyperlink{cl_cnt_api_8h_a5}{Cl\-Cnt\-Key\-Handle\-T} {\em user\-Key}, \hyperlink{cl_cnt_api_8h_a3}{Cl\-Cnt\-Data\-Handle\-T} {\em user\-Data}, Cl\-Rule\-Expr\-T $\ast$ {\em p\-Exp}, \hyperlink{cl_cnt_api_8h_a2}{Cl\-Cnt\-Node\-Handle\-T} $\ast$ {\em p\-Node\-Handle})}\hfill}
\label{cl_event_server_ipi_8h_a42}


\hypertarget{cl_event_server_ipi_8h_a52}{
\index{clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}!clEventDebugDeregister@{clEventDebugDeregister}}
\index{clEventDebugDeregister@{clEventDebugDeregister}!clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}}
\paragraph[clEventDebugDeregister]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Event\-Debug\-Deregister (\hyperlink{structcl_eo_execution_obj}{Cl\-Eo\-Execution\-Obj\-T} $\ast$ {\em p\-Eo\-Obj})}\hfill}
\label{cl_event_server_ipi_8h_a52}


\hypertarget{cl_event_server_ipi_8h_a51}{
\index{clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}!clEventDebugRegister@{clEventDebugRegister}}
\index{clEventDebugRegister@{clEventDebugRegister}!clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}}
\paragraph[clEventDebugRegister]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Event\-Debug\-Register (\hyperlink{structcl_eo_execution_obj}{Cl\-Eo\-Execution\-Obj\-T} $\ast$ {\em p\-Eo\-Obj})}\hfill}
\label{cl_event_server_ipi_8h_a51}


\hypertarget{cl_event_server_ipi_8h_a39}{
\index{clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}!clEvtChannelCloseLocal@{clEvtChannelCloseLocal}}
\index{clEvtChannelCloseLocal@{clEvtChannelCloseLocal}!clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}}
\paragraph[clEvtChannelCloseLocal]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Evt\-Channel\-Close\-Local (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em c\-Data}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em in\-Msg\-Handle}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em out\-Msg\-Handle})}\hfill}
\label{cl_event_server_ipi_8h_a39}


\hypertarget{cl_event_server_ipi_8h_a50}{
\index{clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}!clEvtChannelDBClean@{clEvtChannelDBClean}}
\index{clEvtChannelDBClean@{clEvtChannelDBClean}!clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}}
\paragraph[clEvtChannelDBClean]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Evt\-Channel\-DBClean ()}\hfill}
\label{cl_event_server_ipi_8h_a50}


\hypertarget{cl_event_server_ipi_8h_a53}{
\index{clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}!clEvtChannelDBDelete@{clEvtChannelDBDelete}}
\index{clEvtChannelDBDelete@{clEvtChannelDBDelete}!clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}}
\paragraph[clEvtChannelDBDelete]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Evt\-Channel\-DBDelete (\hyperlink{struct_evt_channel_d_b}{Cl\-Evt\-Channel\-DBT} $\ast$ {\em p\-Evt\-Channel})}\hfill}
\label{cl_event_server_ipi_8h_a53}


\hypertarget{cl_event_server_ipi_8h_a49}{
\index{clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}!clEvtChannelDBInit@{clEvtChannelDBInit}}
\index{clEvtChannelDBInit@{clEvtChannelDBInit}!clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}}
\paragraph[clEvtChannelDBInit]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Evt\-Channel\-DBInit ()}\hfill}
\label{cl_event_server_ipi_8h_a49}


\hypertarget{cl_event_server_ipi_8h_a46}{
\index{clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}!clEvtChannelInfoGet@{clEvtChannelInfoGet}}
\index{clEvtChannelInfoGet@{clEvtChannelInfoGet}!clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}}
\paragraph[clEvtChannelInfoGet]{\setlength{\rightskip}{0pt plus 5cm}void cl\-Evt\-Channel\-Info\-Get (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em evt\-Channel\-Handle}, \hyperlink{cl_osal_api_8h_a3}{Cl\-Osal\-Mutex\-Id\-T} $\ast$ {\em p\-Mutex\-Id}, \hyperlink{cl_common_8h_a19}{Cl\-Uint16T} $\ast$ {\em p\-Evt\-Channel\-ID}, \hyperlink{cl_common_8h_a21}{Cl\-Uint8T} $\ast$ {\em p\-Evt\-Channel\-Scope}, \hyperlink{cl_common_8h_a21}{Cl\-Uint8T} $\ast$ {\em p\-Evt\-Channel\-User\-Type}, \hyperlink{struct_evt_channel_info}{Cl\-Evt\-Channel\-Info\-T} $\ast$$\ast$ {\em pp\-Evt\-Channel\-Info})}\hfill}
\label{cl_event_server_ipi_8h_a46}


\hypertarget{cl_event_server_ipi_8h_a38}{
\index{clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}!clEvtChannelOpenLocal@{clEvtChannelOpenLocal}}
\index{clEvtChannelOpenLocal@{clEvtChannelOpenLocal}!clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}}
\paragraph[clEvtChannelOpenLocal]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Evt\-Channel\-Open\-Local (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em c\-Data}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em in\-Msg\-Handle}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em out\-Msg\-Handle})}\hfill}
\label{cl_event_server_ipi_8h_a38}


\hypertarget{cl_event_server_ipi_8h_a43}{
\index{clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}!clEvtEventPublishLocal@{clEvtEventPublishLocal}}
\index{clEvtEventPublishLocal@{clEvtEventPublishLocal}!clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}}
\paragraph[clEvtEventPublishLocal]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Evt\-Event\-Publish\-Local (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em c\-Data}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em in\-Msg\-Handle}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em out\-Msg\-Handle})}\hfill}
\label{cl_event_server_ipi_8h_a43}


\hypertarget{cl_event_server_ipi_8h_a47}{
\index{clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}!clEvtEventPublishProxy@{clEvtEventPublishProxy}}
\index{clEvtEventPublishProxy@{clEvtEventPublishProxy}!clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}}
\paragraph[clEvtEventPublishProxy]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Evt\-Event\-Publish\-Proxy (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em c\-Data}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em in\-Msg\-Handle}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em out\-Msg\-Handle})}\hfill}
\label{cl_event_server_ipi_8h_a47}


\hypertarget{cl_event_server_ipi_8h_a40}{
\index{clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}!clEvtEventSubscribeLocal@{clEvtEventSubscribeLocal}}
\index{clEvtEventSubscribeLocal@{clEvtEventSubscribeLocal}!clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}}
\paragraph[clEvtEventSubscribeLocal]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Evt\-Event\-Subscribe\-Local (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em c\-Data}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em in\-Msg\-Handle}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em out\-Msg\-Handle})}\hfill}
\label{cl_event_server_ipi_8h_a40}


\hypertarget{cl_event_server_ipi_8h_a41}{
\index{clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}!clEvtEventUnsubscribeAllLocal@{clEvtEventUnsubscribeAllLocal}}
\index{clEvtEventUnsubscribeAllLocal@{clEvtEventUnsubscribeAllLocal}!clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}}
\paragraph[clEvtEventUnsubscribeAllLocal]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Evt\-Event\-Unsubscribe\-All\-Local (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em c\-Data}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em in\-Msg\-Handle}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em out\-Msg\-Handle})}\hfill}
\label{cl_event_server_ipi_8h_a41}


\hypertarget{cl_event_server_ipi_8h_a37}{
\index{clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}!clEvtFinalizeLocal@{clEvtFinalizeLocal}}
\index{clEvtFinalizeLocal@{clEvtFinalizeLocal}!clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}}
\paragraph[clEvtFinalizeLocal]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Evt\-Finalize\-Local (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em c\-Data}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em in\-Msg\-Handle}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em out\-Msg\-Handle})}\hfill}
\label{cl_event_server_ipi_8h_a37}


\hypertarget{cl_event_server_ipi_8h_a34}{
\index{clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}!clEvtHandleDatabaseExit@{clEvtHandleDatabaseExit}}
\index{clEvtHandleDatabaseExit@{clEvtHandleDatabaseExit}!clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}}
\paragraph[clEvtHandleDatabaseExit]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Evt\-Handle\-Database\-Exit (void)}\hfill}
\label{cl_event_server_ipi_8h_a34}


\hypertarget{cl_event_server_ipi_8h_a33}{
\index{clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}!clEvtHandleDatabaseInit@{clEvtHandleDatabaseInit}}
\index{clEvtHandleDatabaseInit@{clEvtHandleDatabaseInit}!clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}}
\paragraph[clEvtHandleDatabaseInit]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Evt\-Handle\-Database\-Init (void)}\hfill}
\label{cl_event_server_ipi_8h_a33}


\hypertarget{cl_event_server_ipi_8h_a36}{
\index{clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}!clEvtInitializeLocal@{clEvtInitializeLocal}}
\index{clEvtInitializeLocal@{clEvtInitializeLocal}!clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}}
\paragraph[clEvtInitializeLocal]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Evt\-Initialize\-Local (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em c\-Data}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em in\-Msg\-Handle}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em out\-Msg\-Handle})}\hfill}
\label{cl_event_server_ipi_8h_a36}


\hypertarget{cl_event_server_ipi_8h_a48}{
\index{clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}!clEvtNackSend@{clEvtNackSend}}
\index{clEvtNackSend@{clEvtNackSend}!clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}}
\paragraph[clEvtNackSend]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Evt\-Nack\-Send (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em c\-Data}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em in\-Msg\-Handle}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em out\-Msg\-Handle})}\hfill}
\label{cl_event_server_ipi_8h_a48}


\hypertarget{cl_event_server_ipi_8h_a45}{
\index{clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}!clEvtSuppressionClearLocal@{clEvtSuppressionClearLocal}}
\index{clEvtSuppressionClearLocal@{clEvtSuppressionClearLocal}!clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}}
\paragraph[clEvtSuppressionClearLocal]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Evt\-Suppression\-Clear\-Local (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em c\-Data}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em in\-Msg\-Handle}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em out\-Msg\-Handle})}\hfill}
\label{cl_event_server_ipi_8h_a45}


\hypertarget{cl_event_server_ipi_8h_a44}{
\index{clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}!clEvtSuppressionSetLocal@{clEvtSuppressionSetLocal}}
\index{clEvtSuppressionSetLocal@{clEvtSuppressionSetLocal}!clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}}
\paragraph[clEvtSuppressionSetLocal]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Evt\-Suppression\-Set\-Local (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em c\-Data}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em in\-Msg\-Handle}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em out\-Msg\-Handle})}\hfill}
\label{cl_event_server_ipi_8h_a44}


\hypertarget{cl_event_server_ipi_8h_a35}{
\index{clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}!clRuleExprPrintToMessageBuffer@{clRuleExprPrintToMessageBuffer}}
\index{clRuleExprPrintToMessageBuffer@{clRuleExprPrintToMessageBuffer}!clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}}
\paragraph[clRuleExprPrintToMessageBuffer]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Rule\-Expr\-Print\-To\-Message\-Buffer (\hyperlink{cl_debug_api_8h_a18}{Cl\-Debug\-Print\-Handle\-T} {\em dbg\-Handle}, Cl\-Rule\-Expr\-T $\ast$ {\em expr})}\hfill}
\label{cl_event_server_ipi_8h_a35}




\subsection{Variable }
\hypertarget{cl_event_server_ipi_8h_a11}{
\index{clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}!gEvtCurrentState@{gEvtCurrentState}}
\index{gEvtCurrentState@{gEvtCurrentState}!clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}}
\paragraph[gEvtCurrentState]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} \hyperlink{cl_event_server_ipi_8h_a11}{g\-Evt\-Current\-State}}\hfill}
\label{cl_event_server_ipi_8h_a11}


\hypertarget{cl_event_server_ipi_8h_a27}{
\index{clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}!gEvtGlobalECHMutex@{gEvtGlobalECHMutex}}
\index{gEvtGlobalECHMutex@{gEvtGlobalECHMutex}!clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}}
\paragraph[gEvtGlobalECHMutex]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_osal_api_8h_a3}{Cl\-Osal\-Mutex\-Id\-T} \hyperlink{cl_event_server_ipi_8h_a27}{g\-Evt\-Global\-ECHMutex}}\hfill}
\label{cl_event_server_ipi_8h_a27}


\hypertarget{cl_event_server_ipi_8h_a9}{
\index{clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}!gEvtHead@{gEvtHead}}
\index{gEvtHead@{gEvtHead}!clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}}
\paragraph[gEvtHead]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{struct_evt_head}{Cl\-Evt\-Head\-T} \hyperlink{cl_event_server_ipi_8h_a9}{g\-Evt\-Head}}\hfill}
\label{cl_event_server_ipi_8h_a9}


\hypertarget{cl_event_server_ipi_8h_a10}{
\index{clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}!gEvtInitDone@{gEvtInitDone}}
\index{gEvtInitDone@{gEvtInitDone}!clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}}
\paragraph[gEvtInitDone]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} \hyperlink{cl_event_server_ipi_8h_a10}{g\-Evt\-Init\-Done}}\hfill}
\label{cl_event_server_ipi_8h_a10}


\hypertarget{cl_event_server_ipi_8h_a28}{
\index{clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}!gEvtLocalECHMutex@{gEvtLocalECHMutex}}
\index{gEvtLocalECHMutex@{gEvtLocalECHMutex}!clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}}
\paragraph[gEvtLocalECHMutex]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_osal_api_8h_a3}{Cl\-Osal\-Mutex\-Id\-T} \hyperlink{cl_event_server_ipi_8h_a28}{g\-Evt\-Local\-ECHMutex}}\hfill}
\label{cl_event_server_ipi_8h_a28}


\hypertarget{cl_event_server_ipi_8h_a31}{
\index{clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}!gEvtMasterECHHandle@{gEvtMasterECHHandle}}
\index{gEvtMasterECHHandle@{gEvtMasterECHHandle}!clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}}
\paragraph[gEvtMasterECHHandle]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{clovis_kernel_message_mgmt_8h_a13}{Cl\-Cnt\-Handle\-T} \hyperlink{cl_event_server_ipi_8h_a31}{g\-Evt\-Master\-ECHHandle}}\hfill}
\label{cl_event_server_ipi_8h_a31}


\hypertarget{cl_event_server_ipi_8h_a32}{
\index{clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}!gEvtMasterECHMutex@{gEvtMasterECHMutex}}
\index{gEvtMasterECHMutex@{gEvtMasterECHMutex}!clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}}
\paragraph[gEvtMasterECHMutex]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_osal_api_8h_a3}{Cl\-Osal\-Mutex\-Id\-T} \hyperlink{cl_event_server_ipi_8h_a32}{g\-Evt\-Master\-ECHMutex}}\hfill}
\label{cl_event_server_ipi_8h_a32}


\hypertarget{cl_event_server_ipi_8h_a23}{
\index{clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}!gEvtPrimaryMasterAddr@{gEvtPrimaryMasterAddr}}
\index{gEvtPrimaryMasterAddr@{gEvtPrimaryMasterAddr}!clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}}
\paragraph[gEvtPrimaryMasterAddr]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{struct_cl_ioc_physical_address}{Cl\-Ioc\-Physical\-Address\-T} \hyperlink{cl_event_server_ipi_8h_a23}{g\-Evt\-Primary\-Master\-Addr}}\hfill}
\label{cl_event_server_ipi_8h_a23}


\hypertarget{cl_event_server_ipi_8h_a24}{
\index{clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}!gEvtSecondaryMasterAddr@{gEvtSecondaryMasterAddr}}
\index{gEvtSecondaryMasterAddr@{gEvtSecondaryMasterAddr}!clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}}
\paragraph[gEvtSecondaryMasterAddr]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{struct_cl_ioc_physical_address}{Cl\-Ioc\-Physical\-Address\-T} \hyperlink{cl_event_server_ipi_8h_a24}{g\-Evt\-Secondary\-Master\-Addr}}\hfill}
\label{cl_event_server_ipi_8h_a24}


\hypertarget{cl_event_server_ipi_8h_a30}{
\index{clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}!gEvtUserInfo@{gEvtUserInfo}}
\index{gEvtUserInfo@{gEvtUserInfo}!clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}}
\paragraph[gEvtUserInfo]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{clovis_kernel_message_mgmt_8h_a13}{Cl\-Cnt\-Handle\-T} \hyperlink{cl_event_server_ipi_8h_a30}{g\-Evt\-User\-Info}}\hfill}
\label{cl_event_server_ipi_8h_a30}


\hypertarget{cl_event_server_ipi_8h_a29}{
\index{clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}!gEvtUserInfoMutex@{gEvtUserInfoMutex}}
\index{gEvtUserInfoMutex@{gEvtUserInfoMutex}!clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}}
\paragraph[gEvtUserInfoMutex]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_osal_api_8h_a3}{Cl\-Osal\-Mutex\-Id\-T} \hyperlink{cl_event_server_ipi_8h_a29}{g\-Evt\-User\-Info\-Mutex}}\hfill}
\label{cl_event_server_ipi_8h_a29}


\hypertarget{cl_event_server_ipi_8h_a25}{
\index{clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}!gpEvtGlobalECHDb@{gpEvtGlobalECHDb}}
\index{gpEvtGlobalECHDb@{gpEvtGlobalECHDb}!clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}}
\paragraph[gpEvtGlobalECHDb]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{struct_evt_channel_info}{Cl\-Evt\-Channel\-Info\-T}$\ast$ \hyperlink{cl_event_server_ipi_8h_a25}{gp\-Evt\-Global\-ECHDb}}\hfill}
\label{cl_event_server_ipi_8h_a25}


\hypertarget{cl_event_server_ipi_8h_a26}{
\index{clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}!gpEvtLocalECHDb@{gpEvtLocalECHDb}}
\index{gpEvtLocalECHDb@{gpEvtLocalECHDb}!clEventServerIpi.h@{cl\-Event\-Server\-Ipi.h}}
\paragraph[gpEvtLocalECHDb]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{struct_evt_channel_info}{Cl\-Evt\-Channel\-Info\-T}$\ast$ \hyperlink{cl_event_server_ipi_8h_a26}{gp\-Evt\-Local\-ECHDb}}\hfill}
\label{cl_event_server_ipi_8h_a26}


