\hypertarget{cl_fault_debug_8h}{
\section{cl\-Fault\-Debug.h File Reference}
\label{cl_fault_debug_8h}\index{clFaultDebug.h@{clFaultDebug.h}}
}
\subsection*{Functions}
\begin{CompactItemize}
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_fault_debug_8h_a4}{cl\-Fault\-Cli\-Debug\-Complete\-History\-Show} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} argc, \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$$\ast$argv, \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$$\ast$ret)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_fault_debug_8h_a2}{cl\-Fault\-Cli\-Debug\-Generate\-Fault} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} argc, \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$$\ast$argv, \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$$\ast$ret)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_fault_debug_8h_a3}{cl\-Fault\-Cli\-Debug\-History\-Show} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} argc, \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$$\ast$argv, \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$$\ast$ret)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_fault_debug_8h_a1}{cl\-Fault\-Debug\-Deregister} (\hyperlink{structcl_eo_execution_obj}{Cl\-Eo\-Execution\-Obj\-T} $\ast$p\-Eo\-Obj)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_fault_debug_8h_a0}{cl\-Fault\-Debug\-Register} (\hyperlink{structcl_eo_execution_obj}{Cl\-Eo\-Execution\-Obj\-T} $\ast$p\-Eo\-Obj)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_fault_debug_8h_a5}{cl\-Fault\-Xlate\-MOPath} (char $\ast$path, \hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} c\-Addr)
\end{CompactItemize}


\subsection{Function }
\hypertarget{cl_fault_debug_8h_a4}{
\index{clFaultDebug.h@{cl\-Fault\-Debug.h}!clFaultCliDebugCompleteHistoryShow@{clFaultCliDebugCompleteHistoryShow}}
\index{clFaultCliDebugCompleteHistoryShow@{clFaultCliDebugCompleteHistoryShow}!clFaultDebug.h@{cl\-Fault\-Debug.h}}
\paragraph[clFaultCliDebugCompleteHistoryShow]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Fault\-Cli\-Debug\-Complete\-History\-Show (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em argc}, \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$$\ast$ {\em argv}, \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$$\ast$ {\em ret})}\hfill}
\label{cl_fault_debug_8h_a4}


\hypertarget{cl_fault_debug_8h_a2}{
\index{clFaultDebug.h@{cl\-Fault\-Debug.h}!clFaultCliDebugGenerateFault@{clFaultCliDebugGenerateFault}}
\index{clFaultCliDebugGenerateFault@{clFaultCliDebugGenerateFault}!clFaultDebug.h@{cl\-Fault\-Debug.h}}
\paragraph[clFaultCliDebugGenerateFault]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Fault\-Cli\-Debug\-Generate\-Fault (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em argc}, \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$$\ast$ {\em argv}, \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$$\ast$ {\em ret})}\hfill}
\label{cl_fault_debug_8h_a2}


\hypertarget{cl_fault_debug_8h_a3}{
\index{clFaultDebug.h@{cl\-Fault\-Debug.h}!clFaultCliDebugHistoryShow@{clFaultCliDebugHistoryShow}}
\index{clFaultCliDebugHistoryShow@{clFaultCliDebugHistoryShow}!clFaultDebug.h@{cl\-Fault\-Debug.h}}
\paragraph[clFaultCliDebugHistoryShow]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Fault\-Cli\-Debug\-History\-Show (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em argc}, \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$$\ast$ {\em argv}, \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$$\ast$ {\em ret})}\hfill}
\label{cl_fault_debug_8h_a3}


\hypertarget{cl_fault_debug_8h_a1}{
\index{clFaultDebug.h@{cl\-Fault\-Debug.h}!clFaultDebugDeregister@{clFaultDebugDeregister}}
\index{clFaultDebugDeregister@{clFaultDebugDeregister}!clFaultDebug.h@{cl\-Fault\-Debug.h}}
\paragraph[clFaultDebugDeregister]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Fault\-Debug\-Deregister (\hyperlink{structcl_eo_execution_obj}{Cl\-Eo\-Execution\-Obj\-T} $\ast$ {\em p\-Eo\-Obj})}\hfill}
\label{cl_fault_debug_8h_a1}


\hypertarget{cl_fault_debug_8h_a0}{
\index{clFaultDebug.h@{cl\-Fault\-Debug.h}!clFaultDebugRegister@{clFaultDebugRegister}}
\index{clFaultDebugRegister@{clFaultDebugRegister}!clFaultDebug.h@{cl\-Fault\-Debug.h}}
\paragraph[clFaultDebugRegister]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Fault\-Debug\-Register (\hyperlink{structcl_eo_execution_obj}{Cl\-Eo\-Execution\-Obj\-T} $\ast$ {\em p\-Eo\-Obj})}\hfill}
\label{cl_fault_debug_8h_a0}


\hypertarget{cl_fault_debug_8h_a5}{
\index{clFaultDebug.h@{cl\-Fault\-Debug.h}!clFaultXlateMOPath@{clFaultXlateMOPath}}
\index{clFaultXlateMOPath@{clFaultXlateMOPath}!clFaultDebug.h@{cl\-Fault\-Debug.h}}
\paragraph[clFaultXlateMOPath]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Fault\-Xlate\-MOPath (char $\ast$ {\em path}, \hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} {\em c\-Addr})}\hfill}
\label{cl_fault_debug_8h_a5}


