\hypertarget{cl_fault_d_s_8h}{
\section{cl\-Fault\-DS.h File Reference}
\label{cl_fault_d_s_8h}\index{clFaultDS.h@{clFaultDS.h}}
}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define \hyperlink{cl_fault_d_s_8h_a11}{CL\_\-FM\_\-CAT\_\-COM\_\-INTERNAL}~0x80
\item 
\#define \hyperlink{cl_fault_d_s_8h_a0}{CL\_\-FM\_\-CAT\_\-COM\_\-X}~0
\item 
\#define \hyperlink{cl_fault_d_s_8h_a15}{CL\_\-FM\_\-CAT\_\-ENV\_\-INTERNAL}~0x08
\item 
\#define \hyperlink{cl_fault_d_s_8h_a4}{CL\_\-FM\_\-CAT\_\-ENV\_\-X}~4
\item 
\#define \hyperlink{cl_fault_d_s_8h_a14}{CL\_\-FM\_\-CAT\_\-EQUIP\_\-INTERNAL}~0x10
\item 
\#define \hyperlink{cl_fault_d_s_8h_a3}{CL\_\-FM\_\-CAT\_\-EQUIP\_\-X}~3
\item 
\#define \hyperlink{cl_fault_d_s_8h_a13}{CL\_\-FM\_\-CAT\_\-PROC\_\-INTERNAL}~0x20
\item 
\#define \hyperlink{cl_fault_d_s_8h_a2}{CL\_\-FM\_\-CAT\_\-PROC\_\-X}~2
\item 
\#define \hyperlink{cl_fault_d_s_8h_a12}{CL\_\-FM\_\-CAT\_\-QOS\_\-INTERNAL}~0x40
\item 
\#define \hyperlink{cl_fault_d_s_8h_a1}{CL\_\-FM\_\-CAT\_\-QOS\_\-X}~1
\item 
\#define \hyperlink{cl_fault_d_s_8h_a21}{CL\_\-FM\_\-SEV\_\-CL\_\-INTERNAL}~0x01
\item 
\#define \hyperlink{cl_fault_d_s_8h_a10}{CL\_\-FM\_\-SEV\_\-CL\_\-X}~5
\item 
\#define \hyperlink{cl_fault_d_s_8h_a16}{CL\_\-FM\_\-SEV\_\-CR\_\-INTERNAL}~0x20
\item 
\#define \hyperlink{cl_fault_d_s_8h_a5}{CL\_\-FM\_\-SEV\_\-CR\_\-X}~0
\item 
\#define \hyperlink{cl_fault_d_s_8h_a20}{CL\_\-FM\_\-SEV\_\-IN\_\-INTERNAL}~0x02
\item 
\#define \hyperlink{cl_fault_d_s_8h_a9}{CL\_\-FM\_\-SEV\_\-IN\_\-X}~4
\item 
\#define \hyperlink{cl_fault_d_s_8h_a17}{CL\_\-FM\_\-SEV\_\-MJ\_\-INTERNAL}~0x10
\item 
\#define \hyperlink{cl_fault_d_s_8h_a6}{CL\_\-FM\_\-SEV\_\-MJ\_\-X}~1
\item 
\#define \hyperlink{cl_fault_d_s_8h_a18}{CL\_\-FM\_\-SEV\_\-MN\_\-INTERNAL}~0x08
\item 
\#define \hyperlink{cl_fault_d_s_8h_a7}{CL\_\-FM\_\-SEV\_\-MN\_\-X}~2
\item 
\#define \hyperlink{cl_fault_d_s_8h_a19}{CL\_\-FM\_\-SEV\_\-WR\_\-INTERNAL}~0x04
\item 
\#define \hyperlink{cl_fault_d_s_8h_a8}{CL\_\-FM\_\-SEV\_\-WR\_\-X}~3
\end{CompactItemize}


\subsection{Define }
\hypertarget{cl_fault_d_s_8h_a11}{
\index{clFaultDS.h@{cl\-Fault\-DS.h}!CL_FM_CAT_COM_INTERNAL@{CL\_\-FM\_\-CAT\_\-COM\_\-INTERNAL}}
\index{CL_FM_CAT_COM_INTERNAL@{CL\_\-FM\_\-CAT\_\-COM\_\-INTERNAL}!clFaultDS.h@{cl\-Fault\-DS.h}}
\paragraph[CL\_\-FM\_\-CAT\_\-COM\_\-INTERNAL]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-FM\_\-CAT\_\-COM\_\-INTERNAL~0x80}\hfill}
\label{cl_fault_d_s_8h_a11}


\hypertarget{cl_fault_d_s_8h_a0}{
\index{clFaultDS.h@{cl\-Fault\-DS.h}!CL_FM_CAT_COM_X@{CL\_\-FM\_\-CAT\_\-COM\_\-X}}
\index{CL_FM_CAT_COM_X@{CL\_\-FM\_\-CAT\_\-COM\_\-X}!clFaultDS.h@{cl\-Fault\-DS.h}}
\paragraph[CL\_\-FM\_\-CAT\_\-COM\_\-X]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-FM\_\-CAT\_\-COM\_\-X~0}\hfill}
\label{cl_fault_d_s_8h_a0}


\hypertarget{cl_fault_d_s_8h_a15}{
\index{clFaultDS.h@{cl\-Fault\-DS.h}!CL_FM_CAT_ENV_INTERNAL@{CL\_\-FM\_\-CAT\_\-ENV\_\-INTERNAL}}
\index{CL_FM_CAT_ENV_INTERNAL@{CL\_\-FM\_\-CAT\_\-ENV\_\-INTERNAL}!clFaultDS.h@{cl\-Fault\-DS.h}}
\paragraph[CL\_\-FM\_\-CAT\_\-ENV\_\-INTERNAL]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-FM\_\-CAT\_\-ENV\_\-INTERNAL~0x08}\hfill}
\label{cl_fault_d_s_8h_a15}


\hypertarget{cl_fault_d_s_8h_a4}{
\index{clFaultDS.h@{cl\-Fault\-DS.h}!CL_FM_CAT_ENV_X@{CL\_\-FM\_\-CAT\_\-ENV\_\-X}}
\index{CL_FM_CAT_ENV_X@{CL\_\-FM\_\-CAT\_\-ENV\_\-X}!clFaultDS.h@{cl\-Fault\-DS.h}}
\paragraph[CL\_\-FM\_\-CAT\_\-ENV\_\-X]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-FM\_\-CAT\_\-ENV\_\-X~4}\hfill}
\label{cl_fault_d_s_8h_a4}


\hypertarget{cl_fault_d_s_8h_a14}{
\index{clFaultDS.h@{cl\-Fault\-DS.h}!CL_FM_CAT_EQUIP_INTERNAL@{CL\_\-FM\_\-CAT\_\-EQUIP\_\-INTERNAL}}
\index{CL_FM_CAT_EQUIP_INTERNAL@{CL\_\-FM\_\-CAT\_\-EQUIP\_\-INTERNAL}!clFaultDS.h@{cl\-Fault\-DS.h}}
\paragraph[CL\_\-FM\_\-CAT\_\-EQUIP\_\-INTERNAL]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-FM\_\-CAT\_\-EQUIP\_\-INTERNAL~0x10}\hfill}
\label{cl_fault_d_s_8h_a14}


\hypertarget{cl_fault_d_s_8h_a3}{
\index{clFaultDS.h@{cl\-Fault\-DS.h}!CL_FM_CAT_EQUIP_X@{CL\_\-FM\_\-CAT\_\-EQUIP\_\-X}}
\index{CL_FM_CAT_EQUIP_X@{CL\_\-FM\_\-CAT\_\-EQUIP\_\-X}!clFaultDS.h@{cl\-Fault\-DS.h}}
\paragraph[CL\_\-FM\_\-CAT\_\-EQUIP\_\-X]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-FM\_\-CAT\_\-EQUIP\_\-X~3}\hfill}
\label{cl_fault_d_s_8h_a3}


\hypertarget{cl_fault_d_s_8h_a13}{
\index{clFaultDS.h@{cl\-Fault\-DS.h}!CL_FM_CAT_PROC_INTERNAL@{CL\_\-FM\_\-CAT\_\-PROC\_\-INTERNAL}}
\index{CL_FM_CAT_PROC_INTERNAL@{CL\_\-FM\_\-CAT\_\-PROC\_\-INTERNAL}!clFaultDS.h@{cl\-Fault\-DS.h}}
\paragraph[CL\_\-FM\_\-CAT\_\-PROC\_\-INTERNAL]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-FM\_\-CAT\_\-PROC\_\-INTERNAL~0x20}\hfill}
\label{cl_fault_d_s_8h_a13}


\hypertarget{cl_fault_d_s_8h_a2}{
\index{clFaultDS.h@{cl\-Fault\-DS.h}!CL_FM_CAT_PROC_X@{CL\_\-FM\_\-CAT\_\-PROC\_\-X}}
\index{CL_FM_CAT_PROC_X@{CL\_\-FM\_\-CAT\_\-PROC\_\-X}!clFaultDS.h@{cl\-Fault\-DS.h}}
\paragraph[CL\_\-FM\_\-CAT\_\-PROC\_\-X]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-FM\_\-CAT\_\-PROC\_\-X~2}\hfill}
\label{cl_fault_d_s_8h_a2}


\hypertarget{cl_fault_d_s_8h_a12}{
\index{clFaultDS.h@{cl\-Fault\-DS.h}!CL_FM_CAT_QOS_INTERNAL@{CL\_\-FM\_\-CAT\_\-QOS\_\-INTERNAL}}
\index{CL_FM_CAT_QOS_INTERNAL@{CL\_\-FM\_\-CAT\_\-QOS\_\-INTERNAL}!clFaultDS.h@{cl\-Fault\-DS.h}}
\paragraph[CL\_\-FM\_\-CAT\_\-QOS\_\-INTERNAL]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-FM\_\-CAT\_\-QOS\_\-INTERNAL~0x40}\hfill}
\label{cl_fault_d_s_8h_a12}


\hypertarget{cl_fault_d_s_8h_a1}{
\index{clFaultDS.h@{cl\-Fault\-DS.h}!CL_FM_CAT_QOS_X@{CL\_\-FM\_\-CAT\_\-QOS\_\-X}}
\index{CL_FM_CAT_QOS_X@{CL\_\-FM\_\-CAT\_\-QOS\_\-X}!clFaultDS.h@{cl\-Fault\-DS.h}}
\paragraph[CL\_\-FM\_\-CAT\_\-QOS\_\-X]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-FM\_\-CAT\_\-QOS\_\-X~1}\hfill}
\label{cl_fault_d_s_8h_a1}


\hypertarget{cl_fault_d_s_8h_a21}{
\index{clFaultDS.h@{cl\-Fault\-DS.h}!CL_FM_SEV_CL_INTERNAL@{CL\_\-FM\_\-SEV\_\-CL\_\-INTERNAL}}
\index{CL_FM_SEV_CL_INTERNAL@{CL\_\-FM\_\-SEV\_\-CL\_\-INTERNAL}!clFaultDS.h@{cl\-Fault\-DS.h}}
\paragraph[CL\_\-FM\_\-SEV\_\-CL\_\-INTERNAL]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-FM\_\-SEV\_\-CL\_\-INTERNAL~0x01}\hfill}
\label{cl_fault_d_s_8h_a21}


\hypertarget{cl_fault_d_s_8h_a10}{
\index{clFaultDS.h@{cl\-Fault\-DS.h}!CL_FM_SEV_CL_X@{CL\_\-FM\_\-SEV\_\-CL\_\-X}}
\index{CL_FM_SEV_CL_X@{CL\_\-FM\_\-SEV\_\-CL\_\-X}!clFaultDS.h@{cl\-Fault\-DS.h}}
\paragraph[CL\_\-FM\_\-SEV\_\-CL\_\-X]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-FM\_\-SEV\_\-CL\_\-X~5}\hfill}
\label{cl_fault_d_s_8h_a10}


\hypertarget{cl_fault_d_s_8h_a16}{
\index{clFaultDS.h@{cl\-Fault\-DS.h}!CL_FM_SEV_CR_INTERNAL@{CL\_\-FM\_\-SEV\_\-CR\_\-INTERNAL}}
\index{CL_FM_SEV_CR_INTERNAL@{CL\_\-FM\_\-SEV\_\-CR\_\-INTERNAL}!clFaultDS.h@{cl\-Fault\-DS.h}}
\paragraph[CL\_\-FM\_\-SEV\_\-CR\_\-INTERNAL]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-FM\_\-SEV\_\-CR\_\-INTERNAL~0x20}\hfill}
\label{cl_fault_d_s_8h_a16}


\hypertarget{cl_fault_d_s_8h_a5}{
\index{clFaultDS.h@{cl\-Fault\-DS.h}!CL_FM_SEV_CR_X@{CL\_\-FM\_\-SEV\_\-CR\_\-X}}
\index{CL_FM_SEV_CR_X@{CL\_\-FM\_\-SEV\_\-CR\_\-X}!clFaultDS.h@{cl\-Fault\-DS.h}}
\paragraph[CL\_\-FM\_\-SEV\_\-CR\_\-X]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-FM\_\-SEV\_\-CR\_\-X~0}\hfill}
\label{cl_fault_d_s_8h_a5}


\hypertarget{cl_fault_d_s_8h_a20}{
\index{clFaultDS.h@{cl\-Fault\-DS.h}!CL_FM_SEV_IN_INTERNAL@{CL\_\-FM\_\-SEV\_\-IN\_\-INTERNAL}}
\index{CL_FM_SEV_IN_INTERNAL@{CL\_\-FM\_\-SEV\_\-IN\_\-INTERNAL}!clFaultDS.h@{cl\-Fault\-DS.h}}
\paragraph[CL\_\-FM\_\-SEV\_\-IN\_\-INTERNAL]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-FM\_\-SEV\_\-IN\_\-INTERNAL~0x02}\hfill}
\label{cl_fault_d_s_8h_a20}


\hypertarget{cl_fault_d_s_8h_a9}{
\index{clFaultDS.h@{cl\-Fault\-DS.h}!CL_FM_SEV_IN_X@{CL\_\-FM\_\-SEV\_\-IN\_\-X}}
\index{CL_FM_SEV_IN_X@{CL\_\-FM\_\-SEV\_\-IN\_\-X}!clFaultDS.h@{cl\-Fault\-DS.h}}
\paragraph[CL\_\-FM\_\-SEV\_\-IN\_\-X]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-FM\_\-SEV\_\-IN\_\-X~4}\hfill}
\label{cl_fault_d_s_8h_a9}


\hypertarget{cl_fault_d_s_8h_a17}{
\index{clFaultDS.h@{cl\-Fault\-DS.h}!CL_FM_SEV_MJ_INTERNAL@{CL\_\-FM\_\-SEV\_\-MJ\_\-INTERNAL}}
\index{CL_FM_SEV_MJ_INTERNAL@{CL\_\-FM\_\-SEV\_\-MJ\_\-INTERNAL}!clFaultDS.h@{cl\-Fault\-DS.h}}
\paragraph[CL\_\-FM\_\-SEV\_\-MJ\_\-INTERNAL]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-FM\_\-SEV\_\-MJ\_\-INTERNAL~0x10}\hfill}
\label{cl_fault_d_s_8h_a17}


\hypertarget{cl_fault_d_s_8h_a6}{
\index{clFaultDS.h@{cl\-Fault\-DS.h}!CL_FM_SEV_MJ_X@{CL\_\-FM\_\-SEV\_\-MJ\_\-X}}
\index{CL_FM_SEV_MJ_X@{CL\_\-FM\_\-SEV\_\-MJ\_\-X}!clFaultDS.h@{cl\-Fault\-DS.h}}
\paragraph[CL\_\-FM\_\-SEV\_\-MJ\_\-X]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-FM\_\-SEV\_\-MJ\_\-X~1}\hfill}
\label{cl_fault_d_s_8h_a6}


\hypertarget{cl_fault_d_s_8h_a18}{
\index{clFaultDS.h@{cl\-Fault\-DS.h}!CL_FM_SEV_MN_INTERNAL@{CL\_\-FM\_\-SEV\_\-MN\_\-INTERNAL}}
\index{CL_FM_SEV_MN_INTERNAL@{CL\_\-FM\_\-SEV\_\-MN\_\-INTERNAL}!clFaultDS.h@{cl\-Fault\-DS.h}}
\paragraph[CL\_\-FM\_\-SEV\_\-MN\_\-INTERNAL]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-FM\_\-SEV\_\-MN\_\-INTERNAL~0x08}\hfill}
\label{cl_fault_d_s_8h_a18}


\hypertarget{cl_fault_d_s_8h_a7}{
\index{clFaultDS.h@{cl\-Fault\-DS.h}!CL_FM_SEV_MN_X@{CL\_\-FM\_\-SEV\_\-MN\_\-X}}
\index{CL_FM_SEV_MN_X@{CL\_\-FM\_\-SEV\_\-MN\_\-X}!clFaultDS.h@{cl\-Fault\-DS.h}}
\paragraph[CL\_\-FM\_\-SEV\_\-MN\_\-X]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-FM\_\-SEV\_\-MN\_\-X~2}\hfill}
\label{cl_fault_d_s_8h_a7}


\hypertarget{cl_fault_d_s_8h_a19}{
\index{clFaultDS.h@{cl\-Fault\-DS.h}!CL_FM_SEV_WR_INTERNAL@{CL\_\-FM\_\-SEV\_\-WR\_\-INTERNAL}}
\index{CL_FM_SEV_WR_INTERNAL@{CL\_\-FM\_\-SEV\_\-WR\_\-INTERNAL}!clFaultDS.h@{cl\-Fault\-DS.h}}
\paragraph[CL\_\-FM\_\-SEV\_\-WR\_\-INTERNAL]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-FM\_\-SEV\_\-WR\_\-INTERNAL~0x04}\hfill}
\label{cl_fault_d_s_8h_a19}


\hypertarget{cl_fault_d_s_8h_a8}{
\index{clFaultDS.h@{cl\-Fault\-DS.h}!CL_FM_SEV_WR_X@{CL\_\-FM\_\-SEV\_\-WR\_\-X}}
\index{CL_FM_SEV_WR_X@{CL\_\-FM\_\-SEV\_\-WR\_\-X}!clFaultDS.h@{cl\-Fault\-DS.h}}
\paragraph[CL\_\-FM\_\-SEV\_\-WR\_\-X]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-FM\_\-SEV\_\-WR\_\-X~3}\hfill}
\label{cl_fault_d_s_8h_a8}


