\hypertarget{cl_fault_client_ipi_8h}{
\section{cl\-Fault\-Client\-Ipi.h File Reference}
\label{cl_fault_client_ipi_8h}\index{clFaultClientIpi.h@{clFaultClientIpi.h}}
}
\subsection*{Functions}
\begin{CompactItemize}
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_fault_client_ipi_8h_a0}{cl\-Fault\-Client\-Issue\-Fault\-Rmd} (\hyperlink{struct_cl_name_t}{Cl\-Name\-T} $\ast$comp\-Name, \hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} h\-Mo\-Id, \hyperlink{group__group7_ga23}{Cl\-Alarm\-State\-T} alarm\-State, \hyperlink{group__group7_ga20}{Cl\-Alarm\-Category\-Type\-T} category, \hyperlink{group__group7_ga0}{Cl\-Alarm\-Specific\-Problem\-T} specific\-Problem, \hyperlink{group__group7_ga21}{Cl\-Alarm\-Severity\-Type\-T} severity, \hyperlink{group__group7_ga22}{Cl\-Alarm\-Probable\-Cause\-T} cause, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} do\-Repair\-Action, void $\ast$p\-Data, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} len, \hyperlink{union_cl_ioc_address}{Cl\-Ioc\-Address\-T} ioc\-Address, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} api\-Id)
\end{CompactItemize}


\subsection{Function }
\hypertarget{cl_fault_client_ipi_8h_a0}{
\index{clFaultClientIpi.h@{cl\-Fault\-Client\-Ipi.h}!clFaultClientIssueFaultRmd@{clFaultClientIssueFaultRmd}}
\index{clFaultClientIssueFaultRmd@{clFaultClientIssueFaultRmd}!clFaultClientIpi.h@{cl\-Fault\-Client\-Ipi.h}}
\paragraph[clFaultClientIssueFaultRmd]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Fault\-Client\-Issue\-Fault\-Rmd (\hyperlink{struct_cl_name_t}{Cl\-Name\-T} $\ast$ {\em comp\-Name}, \hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} {\em h\-Mo\-Id}, \hyperlink{group__group7_ga23}{Cl\-Alarm\-State\-T} {\em alarm\-State}, \hyperlink{group__group7_ga20}{Cl\-Alarm\-Category\-Type\-T} {\em category}, \hyperlink{group__group7_ga0}{Cl\-Alarm\-Specific\-Problem\-T} {\em specific\-Problem}, \hyperlink{group__group7_ga21}{Cl\-Alarm\-Severity\-Type\-T} {\em severity}, \hyperlink{group__group7_ga22}{Cl\-Alarm\-Probable\-Cause\-T} {\em cause}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em do\-Repair\-Action}, void $\ast$ {\em p\-Data}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em len}, \hyperlink{union_cl_ioc_address}{Cl\-Ioc\-Address\-T} {\em ioc\-Address}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em api\-Id})}\hfill}
\label{cl_fault_client_ipi_8h_a0}


