\hypertarget{cl_fault_error_id_8h}{
\section{cl\-Fault\-Error\-Id.h File Reference}
\label{cl_fault_error_id_8h}\index{clFaultErrorId.h@{clFaultErrorId.h}}
}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define \hyperlink{group__group21_ga17}{CL\_\-FAULT\_\-ERR\_\-ADD\_\-FAILED}~(CL\_\-ERR\_\-COMMON\_\-MAX + 10)
\item 
\#define \hyperlink{group__group21_ga25}{CL\_\-FAULT\_\-ERR\_\-CLIENT\_\-FINALIZE\_\-FAILED}~(CL\_\-ERR\_\-COMMON\_\-MAX + 18)
\item 
\#define \hyperlink{group__group21_ga24}{CL\_\-FAULT\_\-ERR\_\-CLIENT\_\-INIT\_\-FAILED}~(CL\_\-ERR\_\-COMMON\_\-MAX + 17)
\item 
\#define \hyperlink{group__group21_ga26}{CL\_\-FAULT\_\-ERR\_\-COMPNAME\_\-NULL}~(CL\_\-ERR\_\-COMMON\_\-MAX + 19)
\item 
\#define \hyperlink{group__group21_ga16}{CL\_\-FAULT\_\-ERR\_\-CREATE\_\-FAILED}~(CL\_\-ERR\_\-COMMON\_\-MAX + 9)
\item 
\#define \hyperlink{group__group21_ga8}{CL\_\-FAULT\_\-ERR\_\-DUPLICATE}~(CL\_\-ERR\_\-COMMON\_\-MAX + 1)
\item 
\#define \hyperlink{group__group21_ga18}{CL\_\-FAULT\_\-ERR\_\-FAULT\_\-HANDLER\_\-NOT\_\-FOUND}~(CL\_\-ERR\_\-COMMON\_\-MAX + 11)
\item 
\#define \hyperlink{group__group21_ga9}{CL\_\-FAULT\_\-ERR\_\-FAULT\_\-NOT\_\-FOUND}~(CL\_\-ERR\_\-COMMON\_\-MAX + 2)
\item 
\#define \hyperlink{group__group21_ga12}{CL\_\-FAULT\_\-ERR\_\-HISTORY\_\-ADD\_\-ERROR}~(CL\_\-ERR\_\-COMMON\_\-MAX + 5)
\item 
\#define \hyperlink{group__group21_ga13}{CL\_\-FAULT\_\-ERR\_\-HISTORY\_\-CREATE\_\-ERROR}~(CL\_\-ERR\_\-COMMON\_\-MAX + 6)
\item 
\#define \hyperlink{group__group21_ga14}{CL\_\-FAULT\_\-ERR\_\-HISTORY\_\-MUTEX\_\-CREATE\_\-ERROR}~(CL\_\-ERR\_\-COMMON\_\-MAX + 7)
\item 
\#define \hyperlink{group__group21_ga15}{CL\_\-FAULT\_\-ERR\_\-HISTORY\_\-QUERY\_\-ERROR}~(CL\_\-ERR\_\-COMMON\_\-MAX + 8)
\item 
\#define \hyperlink{group__group21_ga20}{CL\_\-FAULT\_\-ERR\_\-INTERNAL}~(CL\_\-ERR\_\-COMMON\_\-MAX + 13)
\item 
\#define \hyperlink{group__group21_ga21}{CL\_\-FAULT\_\-ERR\_\-INVALID\_\-CATEGORY}~(CL\_\-ERR\_\-COMMON\_\-MAX + 14)
\item 
\#define \hyperlink{group__group21_ga22}{CL\_\-FAULT\_\-ERR\_\-INVALID\_\-SEVERITY}~(CL\_\-ERR\_\-COMMON\_\-MAX + 15)
\item 
\#define \hyperlink{group__group21_ga10}{CL\_\-FAULT\_\-ERR\_\-INVLD\_\-VAL}~(CL\_\-ERR\_\-COMMON\_\-MAX + 3)
\item 
\#define \hyperlink{group__group21_ga23}{CL\_\-FAULT\_\-ERR\_\-MOID\_\-NULL}~(CL\_\-ERR\_\-COMMON\_\-MAX + 16)
\item 
\#define \hyperlink{group__group21_ga19}{CL\_\-FAULT\_\-ERR\_\-REPAIR\_\-SEQ\_\-TBL\_\-NULL}~(CL\_\-ERR\_\-COMMON\_\-MAX + 12)
\item 
\#define \hyperlink{group__group21_ga11}{CL\_\-FAULT\_\-ERR\_\-SEVERITY\_\-EXCEED}~(CL\_\-ERR\_\-COMMON\_\-MAX + 4)
\item 
\#define \hyperlink{group__group21_ga27}{CL\_\-FAULT\_\-ERR\_\-VERSION\_\-UNSUPPORTED}~(CL\_\-ERR\_\-COMMON\_\-MAX + 20)
\item 
\#define \hyperlink{group__group21_ga28}{CL\_\-FAULT\_\-RC}(ERROR\_\-CODE)~CL\_\-RC(CL\_\-CID\_\-FAULTS, (ERROR\_\-CODE))
\end{CompactItemize}


\subsection{Detailed Description}
