\hypertarget{cl_fault_recovery_8h}{
\section{cl\-Fault\-Recovery.h File Reference}
\label{cl_fault_recovery_8h}\index{clFaultRecovery.h@{clFaultRecovery.h}}
}
\subsection*{Functions}
\begin{CompactItemize}
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_fault_recovery_8h_a1}{cl\-Fault\-Event\-History\-Add} (\hyperlink{structcl_fault_record}{Cl\-Fault\-Record\-Ptr} p\-FE)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_fault_recovery_8h_a0}{cl\-Fault\-Record\-Show} (\hyperlink{structcl_fault_record}{Cl\-Fault\-Record\-Ptr} h\-Rec)
\end{CompactItemize}


\subsection{Function }
\hypertarget{cl_fault_recovery_8h_a1}{
\index{clFaultRecovery.h@{cl\-Fault\-Recovery.h}!clFaultEventHistoryAdd@{clFaultEventHistoryAdd}}
\index{clFaultEventHistoryAdd@{clFaultEventHistoryAdd}!clFaultRecovery.h@{cl\-Fault\-Recovery.h}}
\paragraph[clFaultEventHistoryAdd]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Fault\-Event\-History\-Add (\hyperlink{structcl_fault_record}{Cl\-Fault\-Record\-Ptr} {\em p\-FE})}\hfill}
\label{cl_fault_recovery_8h_a1}


\hypertarget{cl_fault_recovery_8h_a0}{
\index{clFaultRecovery.h@{cl\-Fault\-Recovery.h}!clFaultRecordShow@{clFaultRecordShow}}
\index{clFaultRecordShow@{clFaultRecordShow}!clFaultRecovery.h@{cl\-Fault\-Recovery.h}}
\paragraph[clFaultRecordShow]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Fault\-Record\-Show (\hyperlink{structcl_fault_record}{Cl\-Fault\-Record\-Ptr} {\em h\-Rec})}\hfill}
\label{cl_fault_recovery_8h_a0}


