\hypertarget{cl_fault_definitions_8h}{
\section{cl\-Fault\-Definitions.h File Reference}
\label{cl_fault_definitions_8h}\index{clFaultDefinitions.h@{clFaultDefinitions.h}}
}
\subsection*{Typedefs}
\begin{CompactItemize}
\item 
typedef \hyperlink{structcl_fault_event}{Cl\-Fault\-Event\-T} $\ast$ \hyperlink{group__group21_ga1}{Cl\-Fault\-Event\-Ptr}
\item 
typedef \hyperlink{structcl_fault_event}{cl\-Fault\-Event} \hyperlink{group__group21_ga0}{Cl\-Fault\-Event\-T}
\item 
typedef \hyperlink{structcl_fault_record}{Cl\-Fault\-Record\-T} $\ast$ \hyperlink{group__group21_ga3}{Cl\-Fault\-Record\-Ptr}
\item 
typedef \hyperlink{structcl_fault_record}{cl\-Fault\-Record} \hyperlink{group__group21_ga2}{Cl\-Fault\-Record\-T}
\item 
typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{group__group21_ga4}{Cl\-Fault\-Seq\-Tbl\-T} )(\hyperlink{structcl_fault_record}{Cl\-Fault\-Record\-Ptr} h\-Rec)
\end{CompactItemize}


\subsection{Detailed Description}
