\hypertarget{cl_fault_log_8h}{
\section{cl\-Fault\-Log.h File Reference}
\label{cl_fault_log_8h}\index{clFaultLog.h@{clFaultLog.h}}
}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define \hyperlink{cl_fault_log_8h_a2}{CL\_\-FAULT\_\-CLIENT\_\-LIB}~\char`\"{}fault\_\-client\char`\"{}
\item 
\#define \hyperlink{cl_fault_log_8h_a7}{CL\_\-FAULT\_\-LOG\_\-1\_\-DEREGISTER}~\hyperlink{cl_fault_log_8h_a10}{cl\-Fault\-Log\-Msg}\mbox{[}3\mbox{]}
\item 
\#define \hyperlink{cl_fault_log_8h_a9}{CL\_\-FAULT\_\-LOG\_\-1\_\-FINALIZATION}~\hyperlink{cl_fault_log_8h_a10}{cl\-Fault\-Log\-Msg}\mbox{[}5\mbox{]}
\item 
\#define \hyperlink{cl_fault_log_8h_a8}{CL\_\-FAULT\_\-LOG\_\-1\_\-INITIALIZATION}~\hyperlink{cl_fault_log_8h_a10}{cl\-Fault\-Log\-Msg}\mbox{[}4\mbox{]}
\item 
\#define \hyperlink{cl_fault_log_8h_a5}{CL\_\-FAULT\_\-LOG\_\-1\_\-MUTEX}~\hyperlink{cl_fault_log_8h_a10}{cl\-Fault\-Log\-Msg}\mbox{[}1\mbox{]}
\item 
\#define \hyperlink{cl_fault_log_8h_a6}{CL\_\-FAULT\_\-LOG\_\-1\_\-REGISTER}~\hyperlink{cl_fault_log_8h_a10}{cl\-Fault\-Log\-Msg}\mbox{[}2\mbox{]}
\item 
\#define \hyperlink{cl_fault_log_8h_a4}{CL\_\-FAULT\_\-LOG\_\-1\_\-RMD}~\hyperlink{cl_fault_log_8h_a10}{cl\-Fault\-Log\-Msg}\mbox{[}0\mbox{]}
\item 
\#define \hyperlink{cl_fault_log_8h_a1}{CL\_\-FAULT\_\-LOG\_\-1\_\-RMD\_\-MSG}~100
\item 
\#define \hyperlink{cl_fault_log_8h_a0}{CL\_\-FAULT\_\-LOG\_\-MAX\_\-MSG}~6
\item 
\#define \hyperlink{cl_fault_log_8h_a3}{CL\_\-FAULT\_\-SERVER\_\-LIB}~NULL
\end{CompactItemize}
\subsection*{Variables}
\begin{CompactItemize}
\item 
\hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$ \hyperlink{cl_fault_log_8h_a10}{cl\-Fault\-Log\-Msg} \mbox{[}$\,$\mbox{]}
\end{CompactItemize}


\subsection{Define }
\hypertarget{cl_fault_log_8h_a2}{
\index{clFaultLog.h@{cl\-Fault\-Log.h}!CL_FAULT_CLIENT_LIB@{CL\_\-FAULT\_\-CLIENT\_\-LIB}}
\index{CL_FAULT_CLIENT_LIB@{CL\_\-FAULT\_\-CLIENT\_\-LIB}!clFaultLog.h@{cl\-Fault\-Log.h}}
\paragraph[CL\_\-FAULT\_\-CLIENT\_\-LIB]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-FAULT\_\-CLIENT\_\-LIB~\char`\"{}fault\_\-client\char`\"{}}\hfill}
\label{cl_fault_log_8h_a2}


\hypertarget{cl_fault_log_8h_a7}{
\index{clFaultLog.h@{cl\-Fault\-Log.h}!CL_FAULT_LOG_1_DEREGISTER@{CL\_\-FAULT\_\-LOG\_\-1\_\-DEREGISTER}}
\index{CL_FAULT_LOG_1_DEREGISTER@{CL\_\-FAULT\_\-LOG\_\-1\_\-DEREGISTER}!clFaultLog.h@{cl\-Fault\-Log.h}}
\paragraph[CL\_\-FAULT\_\-LOG\_\-1\_\-DEREGISTER]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-FAULT\_\-LOG\_\-1\_\-DEREGISTER~\hyperlink{cl_fault_log_8h_a10}{cl\-Fault\-Log\-Msg}\mbox{[}3\mbox{]}}\hfill}
\label{cl_fault_log_8h_a7}


\hypertarget{cl_fault_log_8h_a9}{
\index{clFaultLog.h@{cl\-Fault\-Log.h}!CL_FAULT_LOG_1_FINALIZATION@{CL\_\-FAULT\_\-LOG\_\-1\_\-FINALIZATION}}
\index{CL_FAULT_LOG_1_FINALIZATION@{CL\_\-FAULT\_\-LOG\_\-1\_\-FINALIZATION}!clFaultLog.h@{cl\-Fault\-Log.h}}
\paragraph[CL\_\-FAULT\_\-LOG\_\-1\_\-FINALIZATION]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-FAULT\_\-LOG\_\-1\_\-FINALIZATION~\hyperlink{cl_fault_log_8h_a10}{cl\-Fault\-Log\-Msg}\mbox{[}5\mbox{]}}\hfill}
\label{cl_fault_log_8h_a9}


\hypertarget{cl_fault_log_8h_a8}{
\index{clFaultLog.h@{cl\-Fault\-Log.h}!CL_FAULT_LOG_1_INITIALIZATION@{CL\_\-FAULT\_\-LOG\_\-1\_\-INITIALIZATION}}
\index{CL_FAULT_LOG_1_INITIALIZATION@{CL\_\-FAULT\_\-LOG\_\-1\_\-INITIALIZATION}!clFaultLog.h@{cl\-Fault\-Log.h}}
\paragraph[CL\_\-FAULT\_\-LOG\_\-1\_\-INITIALIZATION]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-FAULT\_\-LOG\_\-1\_\-INITIALIZATION~\hyperlink{cl_fault_log_8h_a10}{cl\-Fault\-Log\-Msg}\mbox{[}4\mbox{]}}\hfill}
\label{cl_fault_log_8h_a8}


\hypertarget{cl_fault_log_8h_a5}{
\index{clFaultLog.h@{cl\-Fault\-Log.h}!CL_FAULT_LOG_1_MUTEX@{CL\_\-FAULT\_\-LOG\_\-1\_\-MUTEX}}
\index{CL_FAULT_LOG_1_MUTEX@{CL\_\-FAULT\_\-LOG\_\-1\_\-MUTEX}!clFaultLog.h@{cl\-Fault\-Log.h}}
\paragraph[CL\_\-FAULT\_\-LOG\_\-1\_\-MUTEX]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-FAULT\_\-LOG\_\-1\_\-MUTEX~\hyperlink{cl_fault_log_8h_a10}{cl\-Fault\-Log\-Msg}\mbox{[}1\mbox{]}}\hfill}
\label{cl_fault_log_8h_a5}


\hypertarget{cl_fault_log_8h_a6}{
\index{clFaultLog.h@{cl\-Fault\-Log.h}!CL_FAULT_LOG_1_REGISTER@{CL\_\-FAULT\_\-LOG\_\-1\_\-REGISTER}}
\index{CL_FAULT_LOG_1_REGISTER@{CL\_\-FAULT\_\-LOG\_\-1\_\-REGISTER}!clFaultLog.h@{cl\-Fault\-Log.h}}
\paragraph[CL\_\-FAULT\_\-LOG\_\-1\_\-REGISTER]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-FAULT\_\-LOG\_\-1\_\-REGISTER~\hyperlink{cl_fault_log_8h_a10}{cl\-Fault\-Log\-Msg}\mbox{[}2\mbox{]}}\hfill}
\label{cl_fault_log_8h_a6}


\hypertarget{cl_fault_log_8h_a4}{
\index{clFaultLog.h@{cl\-Fault\-Log.h}!CL_FAULT_LOG_1_RMD@{CL\_\-FAULT\_\-LOG\_\-1\_\-RMD}}
\index{CL_FAULT_LOG_1_RMD@{CL\_\-FAULT\_\-LOG\_\-1\_\-RMD}!clFaultLog.h@{cl\-Fault\-Log.h}}
\paragraph[CL\_\-FAULT\_\-LOG\_\-1\_\-RMD]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-FAULT\_\-LOG\_\-1\_\-RMD~\hyperlink{cl_fault_log_8h_a10}{cl\-Fault\-Log\-Msg}\mbox{[}0\mbox{]}}\hfill}
\label{cl_fault_log_8h_a4}


\hypertarget{cl_fault_log_8h_a1}{
\index{clFaultLog.h@{cl\-Fault\-Log.h}!CL_FAULT_LOG_1_RMD_MSG@{CL\_\-FAULT\_\-LOG\_\-1\_\-RMD\_\-MSG}}
\index{CL_FAULT_LOG_1_RMD_MSG@{CL\_\-FAULT\_\-LOG\_\-1\_\-RMD\_\-MSG}!clFaultLog.h@{cl\-Fault\-Log.h}}
\paragraph[CL\_\-FAULT\_\-LOG\_\-1\_\-RMD\_\-MSG]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-FAULT\_\-LOG\_\-1\_\-RMD\_\-MSG~100}\hfill}
\label{cl_fault_log_8h_a1}


\hypertarget{cl_fault_log_8h_a0}{
\index{clFaultLog.h@{cl\-Fault\-Log.h}!CL_FAULT_LOG_MAX_MSG@{CL\_\-FAULT\_\-LOG\_\-MAX\_\-MSG}}
\index{CL_FAULT_LOG_MAX_MSG@{CL\_\-FAULT\_\-LOG\_\-MAX\_\-MSG}!clFaultLog.h@{cl\-Fault\-Log.h}}
\paragraph[CL\_\-FAULT\_\-LOG\_\-MAX\_\-MSG]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-FAULT\_\-LOG\_\-MAX\_\-MSG~6}\hfill}
\label{cl_fault_log_8h_a0}


\hypertarget{cl_fault_log_8h_a3}{
\index{clFaultLog.h@{cl\-Fault\-Log.h}!CL_FAULT_SERVER_LIB@{CL\_\-FAULT\_\-SERVER\_\-LIB}}
\index{CL_FAULT_SERVER_LIB@{CL\_\-FAULT\_\-SERVER\_\-LIB}!clFaultLog.h@{cl\-Fault\-Log.h}}
\paragraph[CL\_\-FAULT\_\-SERVER\_\-LIB]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-FAULT\_\-SERVER\_\-LIB~NULL}\hfill}
\label{cl_fault_log_8h_a3}




\subsection{Variable }
\hypertarget{cl_fault_log_8h_a10}{
\index{clFaultLog.h@{cl\-Fault\-Log.h}!clFaultLogMsg@{clFaultLogMsg}}
\index{clFaultLogMsg@{clFaultLogMsg}!clFaultLog.h@{cl\-Fault\-Log.h}}
\paragraph[clFaultLogMsg]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a23}{Cl\-Char\-T}$\ast$ \hyperlink{cl_fault_log_8h_a10}{cl\-Fault\-Log\-Msg}\mbox{[}$\,$\mbox{]}}\hfill}
\label{cl_fault_log_8h_a10}


