\hypertarget{cl_gms_cli_8h}{
\section{cl\-Gms\-Cli.h File Reference}
\label{cl_gms_cli_8h}\index{clGmsCli.h@{clGmsCli.h}}
}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define \hyperlink{cl_gms_cli_8h_a0}{CL\_\-GMS\_\-PRINT\_\-STR\_\-LENGTH}~1024
\item 
\#define \hyperlink{cl_gms_cli_8h_a2}{GMS\_\-COMMAND\_\-PROMPT}~\char`\"{}gms\char`\"{}
\item 
\#define \hyperlink{cl_gms_cli_8h_a1}{GMS\_\-TOTAL\_\-CLI\_\-COMMANDS}~9
\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
void \hyperlink{cl_gms_cli_8h_a4}{\_\-cl\-Gms\-Cli\-Print} (char $\ast$$\ast$retstr, char $\ast$format,...)
\end{CompactItemize}
\subsection*{Variables}
\begin{CompactItemize}
\item 
\hyperlink{struct_cl_debug_func_entry_t}{Cl\-Debug\-Func\-Entry\-T} \hyperlink{cl_gms_cli_8h_a3}{gms\-Cli\-Commands\-List} \mbox{[}GMS\_\-TOTAL\_\-CLI\_\-COMMANDS\mbox{]}
\end{CompactItemize}


\subsection{Define }
\hypertarget{cl_gms_cli_8h_a0}{
\index{clGmsCli.h@{cl\-Gms\-Cli.h}!CL_GMS_PRINT_STR_LENGTH@{CL\_\-GMS\_\-PRINT\_\-STR\_\-LENGTH}}
\index{CL_GMS_PRINT_STR_LENGTH@{CL\_\-GMS\_\-PRINT\_\-STR\_\-LENGTH}!clGmsCli.h@{cl\-Gms\-Cli.h}}
\paragraph[CL\_\-GMS\_\-PRINT\_\-STR\_\-LENGTH]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-GMS\_\-PRINT\_\-STR\_\-LENGTH~1024}\hfill}
\label{cl_gms_cli_8h_a0}


\hypertarget{cl_gms_cli_8h_a2}{
\index{clGmsCli.h@{cl\-Gms\-Cli.h}!GMS_COMMAND_PROMPT@{GMS\_\-COMMAND\_\-PROMPT}}
\index{GMS_COMMAND_PROMPT@{GMS\_\-COMMAND\_\-PROMPT}!clGmsCli.h@{cl\-Gms\-Cli.h}}
\paragraph[GMS\_\-COMMAND\_\-PROMPT]{\setlength{\rightskip}{0pt plus 5cm}\#define GMS\_\-COMMAND\_\-PROMPT~\char`\"{}gms\char`\"{}}\hfill}
\label{cl_gms_cli_8h_a2}


\hypertarget{cl_gms_cli_8h_a1}{
\index{clGmsCli.h@{cl\-Gms\-Cli.h}!GMS_TOTAL_CLI_COMMANDS@{GMS\_\-TOTAL\_\-CLI\_\-COMMANDS}}
\index{GMS_TOTAL_CLI_COMMANDS@{GMS\_\-TOTAL\_\-CLI\_\-COMMANDS}!clGmsCli.h@{cl\-Gms\-Cli.h}}
\paragraph[GMS\_\-TOTAL\_\-CLI\_\-COMMANDS]{\setlength{\rightskip}{0pt plus 5cm}\#define GMS\_\-TOTAL\_\-CLI\_\-COMMANDS~9}\hfill}
\label{cl_gms_cli_8h_a1}




\subsection{Function }
\hypertarget{cl_gms_cli_8h_a4}{
\index{clGmsCli.h@{cl\-Gms\-Cli.h}!_clGmsCliPrint@{\_\-clGmsCliPrint}}
\index{_clGmsCliPrint@{\_\-clGmsCliPrint}!clGmsCli.h@{cl\-Gms\-Cli.h}}
\paragraph[\_\-clGmsCliPrint]{\setlength{\rightskip}{0pt plus 5cm}void \_\-cl\-Gms\-Cli\-Print (char $\ast$$\ast$ {\em retstr}, char $\ast$ {\em format},  {\em ...})}\hfill}
\label{cl_gms_cli_8h_a4}




\subsection{Variable }
\hypertarget{cl_gms_cli_8h_a3}{
\index{clGmsCli.h@{cl\-Gms\-Cli.h}!gmsCliCommandsList@{gmsCliCommandsList}}
\index{gmsCliCommandsList@{gmsCliCommandsList}!clGmsCli.h@{cl\-Gms\-Cli.h}}
\paragraph[gmsCliCommandsList]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{struct_cl_debug_func_entry_t}{Cl\-Debug\-Func\-Entry\-T} \hyperlink{cl_gms_cli_8h_a3}{gms\-Cli\-Commands\-List}\mbox{[}GMS\_\-TOTAL\_\-CLI\_\-COMMANDS\mbox{]}}\hfill}
\label{cl_gms_cli_8h_a3}


