\hypertarget{cl_gige_comp0_hal_conf_8h}{
\section{cl\-Gige\-Comp0Hal\-Conf.h File Reference}
\label{cl_gige_comp0_hal_conf_8h}\index{clGigeComp0HalConf.h@{clGigeComp0HalConf.h}}
}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define \hyperlink{cl_gige_comp0_hal_conf_8h_a0}{CL\_\-HAL\_\-DEV\_\-NUM\_\-OPERATIONS}~CL\_\-HAL\_\-DEV\_\-NUM\_\-STD\_\-OPERATIONS
\end{CompactItemize}
\subsection*{Typedefs}
\begin{CompactItemize}
\item 
typedef enum \hyperlink{cl_t3_comp0_hal_conf_8h_a15}{Cl\-Device\-Id} \hyperlink{cl_gige_comp0_hal_conf_8h_a1}{Cl\-Device\-Id\-T}
\end{CompactItemize}
\subsection*{Enumerations}
\begin{CompactItemize}
\item 
enum \hyperlink{cl_gige_comp0_hal_conf_8h_a15}{Cl\-Device\-Id} \{ \hyperlink{cl_gige_comp0_hal_conf_8h_a15a2}{CL\_\-DEVICE\_\-ID\_\-START} =  0, 
\hyperlink{cl_gige_comp0_hal_conf_8h_a15a3}{CL\_\-GIGEPORT\_\-GIGEPORTDO}, 
\hyperlink{cl_gige_comp0_hal_conf_8h_a15a4}{CL\_\-GIGEBLADE\_\-GIGEBLADEDO}
 \}
\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_gige_comp0_hal_conf_8h_a12}{cl\-Gige\-Blade\-Gige\-Blade\-DOClose} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} om\-Id, \hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} mo\-Id, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} sub\-Operation, void $\ast$p\-User\-Data, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} usr\-Data\-Len)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_gige_comp0_hal_conf_8h_a10}{cl\-Gige\-Blade\-Gige\-Blade\-DOInit} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} om\-Id, \hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} mo\-Id, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} sub\-Operation, void $\ast$p\-User\-Data, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} usr\-Data\-Len)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_gige_comp0_hal_conf_8h_a11}{cl\-Gige\-Blade\-Gige\-Blade\-DOOpen} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} om\-Id, \hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} mo\-Id, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} sub\-Operation, void $\ast$p\-User\-Data, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} usr\-Data\-Len)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_gige_comp0_hal_conf_8h_a13}{cl\-Gige\-Blade\-Gige\-Blade\-DORead} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} om\-Id, \hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} mo\-Id, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} sub\-Operation, void $\ast$p\-User\-Data, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} usr\-Data\-Len)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_gige_comp0_hal_conf_8h_a14}{cl\-Gige\-Blade\-Gige\-Blade\-DOWrite} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} om\-Id, \hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} mo\-Id, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} sub\-Operation, void $\ast$p\-User\-Data, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} usr\-Data\-Len)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_gige_comp0_hal_conf_8h_a7}{cl\-Gige\-Port\-Gige\-Port\-DOClose} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} om\-Id, \hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} mo\-Id, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} sub\-Operation, void $\ast$p\-User\-Data, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} usr\-Data\-Len)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_gige_comp0_hal_conf_8h_a5}{cl\-Gige\-Port\-Gige\-Port\-DOInit} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} om\-Id, \hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} mo\-Id, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} sub\-Operation, void $\ast$p\-User\-Data, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} usr\-Data\-Len)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_gige_comp0_hal_conf_8h_a6}{cl\-Gige\-Port\-Gige\-Port\-DOOpen} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} om\-Id, \hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} mo\-Id, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} sub\-Operation, void $\ast$p\-User\-Data, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} usr\-Data\-Len)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_gige_comp0_hal_conf_8h_a8}{cl\-Gige\-Port\-Gige\-Port\-DORead} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} om\-Id, \hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} mo\-Id, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} sub\-Operation, void $\ast$p\-User\-Data, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} usr\-Data\-Len)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_gige_comp0_hal_conf_8h_a9}{cl\-Gige\-Port\-Gige\-Port\-DOWrite} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} om\-Id, \hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} mo\-Id, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} sub\-Operation, void $\ast$p\-User\-Data, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} usr\-Data\-Len)
\end{CompactItemize}


\subsection{Define }
\hypertarget{cl_gige_comp0_hal_conf_8h_a0}{
\index{clGigeComp0HalConf.h@{cl\-Gige\-Comp0Hal\-Conf.h}!CL_HAL_DEV_NUM_OPERATIONS@{CL\_\-HAL\_\-DEV\_\-NUM\_\-OPERATIONS}}
\index{CL_HAL_DEV_NUM_OPERATIONS@{CL\_\-HAL\_\-DEV\_\-NUM\_\-OPERATIONS}!clGigeComp0HalConf.h@{cl\-Gige\-Comp0Hal\-Conf.h}}
\paragraph[CL\_\-HAL\_\-DEV\_\-NUM\_\-OPERATIONS]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-HAL\_\-DEV\_\-NUM\_\-OPERATIONS~CL\_\-HAL\_\-DEV\_\-NUM\_\-STD\_\-OPERATIONS}\hfill}
\label{cl_gige_comp0_hal_conf_8h_a0}




\subsection{Typedef }
\hypertarget{cl_gige_comp0_hal_conf_8h_a1}{
\index{clGigeComp0HalConf.h@{cl\-Gige\-Comp0Hal\-Conf.h}!ClDeviceIdT@{ClDeviceIdT}}
\index{ClDeviceIdT@{ClDeviceIdT}!clGigeComp0HalConf.h@{cl\-Gige\-Comp0Hal\-Conf.h}}
\paragraph[ClDeviceIdT]{\setlength{\rightskip}{0pt plus 5cm}typedef enum \hyperlink{cl_t3_comp0_hal_conf_8h_a15}{Cl\-Device\-Id} \hyperlink{cl_t3_comp0_hal_conf_8h_a1}{Cl\-Device\-Id\-T}}\hfill}
\label{cl_gige_comp0_hal_conf_8h_a1}


The Device Id of the Ethernet Device Object , the name space of device Id is the process.This implies that device Id needs to be unique in a process context but same device ID could be used to address two different devices provided they are managed by different components/processes. 

\subsection{Enumeration Type }
\hypertarget{cl_gige_comp0_hal_conf_8h_a15}{
\index{clGigeComp0HalConf.h@{cl\-Gige\-Comp0Hal\-Conf.h}!ClDeviceId@{ClDeviceId}}
\index{ClDeviceId@{ClDeviceId}!clGigeComp0HalConf.h@{cl\-Gige\-Comp0Hal\-Conf.h}}
\paragraph[ClDeviceId]{\setlength{\rightskip}{0pt plus 5cm}enum \hyperlink{cl_t3_comp0_hal_conf_8h_a15}{Cl\-Device\-Id}}\hfill}
\label{cl_gige_comp0_hal_conf_8h_a15}


The Device Id of the Ethernet Device Object , the name space of device Id is the process.This implies that device Id needs to be unique in a process context but same device ID could be used to address two different devices provided they are managed by different components/processes. \begin{Desc}
\item[Enumeration values: ]\par
\begin{description}
\index{CL_DEVICE_ID_START@{CL\_\-DEVICE\_\-ID\_\-START}!clGigeComp0HalConf.h@{clGigeComp0HalConf.h}}\index{clGigeComp0HalConf.h@{clGigeComp0HalConf.h}!CL_DEVICE_ID_START@{CL\_\-DEVICE\_\-ID\_\-START}}\item[{\em 
\hypertarget{cl_gige_comp0_hal_conf_8h_a15a2}{
CL\_\-DEVICE\_\-ID\_\-START}
\label{cl_gige_comp0_hal_conf_8h_a15a2}
}]\index{CL_GIGEPORT_GIGEPORTDO@{CL\_\-GIGEPORT\_\-GIGEPORTDO}!clGigeComp0HalConf.h@{clGigeComp0HalConf.h}}\index{clGigeComp0HalConf.h@{clGigeComp0HalConf.h}!CL_GIGEPORT_GIGEPORTDO@{CL\_\-GIGEPORT\_\-GIGEPORTDO}}\item[{\em 
\hypertarget{cl_gige_comp0_hal_conf_8h_a15a3}{
CL\_\-GIGEPORT\_\-GIGEPORTDO}
\label{cl_gige_comp0_hal_conf_8h_a15a3}
}]\index{CL_GIGEBLADE_GIGEBLADEDO@{CL\_\-GIGEBLADE\_\-GIGEBLADEDO}!clGigeComp0HalConf.h@{clGigeComp0HalConf.h}}\index{clGigeComp0HalConf.h@{clGigeComp0HalConf.h}!CL_GIGEBLADE_GIGEBLADEDO@{CL\_\-GIGEBLADE\_\-GIGEBLADEDO}}\item[{\em 
\hypertarget{cl_gige_comp0_hal_conf_8h_a15a4}{
CL\_\-GIGEBLADE\_\-GIGEBLADEDO}
\label{cl_gige_comp0_hal_conf_8h_a15a4}
}]\end{description}
\end{Desc}



\subsection{Function }
\hypertarget{cl_gige_comp0_hal_conf_8h_a12}{
\index{clGigeComp0HalConf.h@{cl\-Gige\-Comp0Hal\-Conf.h}!clGigeBladeGigeBladeDOClose@{clGigeBladeGigeBladeDOClose}}
\index{clGigeBladeGigeBladeDOClose@{clGigeBladeGigeBladeDOClose}!clGigeComp0HalConf.h@{cl\-Gige\-Comp0Hal\-Conf.h}}
\paragraph[clGigeBladeGigeBladeDOClose]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Gige\-Blade\-Gige\-Blade\-DOClose (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em om\-Id}, \hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} {\em mo\-Id}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em sub\-Operation}, void $\ast$ {\em p\-User\-Data}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em usr\-Data\-Len})}\hfill}
\label{cl_gige_comp0_hal_conf_8h_a12}


\hypertarget{cl_gige_comp0_hal_conf_8h_a10}{
\index{clGigeComp0HalConf.h@{cl\-Gige\-Comp0Hal\-Conf.h}!clGigeBladeGigeBladeDOInit@{clGigeBladeGigeBladeDOInit}}
\index{clGigeBladeGigeBladeDOInit@{clGigeBladeGigeBladeDOInit}!clGigeComp0HalConf.h@{cl\-Gige\-Comp0Hal\-Conf.h}}
\paragraph[clGigeBladeGigeBladeDOInit]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Gige\-Blade\-Gige\-Blade\-DOInit (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em om\-Id}, \hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} {\em mo\-Id}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em sub\-Operation}, void $\ast$ {\em p\-User\-Data}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em usr\-Data\-Len})}\hfill}
\label{cl_gige_comp0_hal_conf_8h_a10}


\hypertarget{cl_gige_comp0_hal_conf_8h_a11}{
\index{clGigeComp0HalConf.h@{cl\-Gige\-Comp0Hal\-Conf.h}!clGigeBladeGigeBladeDOOpen@{clGigeBladeGigeBladeDOOpen}}
\index{clGigeBladeGigeBladeDOOpen@{clGigeBladeGigeBladeDOOpen}!clGigeComp0HalConf.h@{cl\-Gige\-Comp0Hal\-Conf.h}}
\paragraph[clGigeBladeGigeBladeDOOpen]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Gige\-Blade\-Gige\-Blade\-DOOpen (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em om\-Id}, \hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} {\em mo\-Id}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em sub\-Operation}, void $\ast$ {\em p\-User\-Data}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em usr\-Data\-Len})}\hfill}
\label{cl_gige_comp0_hal_conf_8h_a11}


\hypertarget{cl_gige_comp0_hal_conf_8h_a13}{
\index{clGigeComp0HalConf.h@{cl\-Gige\-Comp0Hal\-Conf.h}!clGigeBladeGigeBladeDORead@{clGigeBladeGigeBladeDORead}}
\index{clGigeBladeGigeBladeDORead@{clGigeBladeGigeBladeDORead}!clGigeComp0HalConf.h@{cl\-Gige\-Comp0Hal\-Conf.h}}
\paragraph[clGigeBladeGigeBladeDORead]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Gige\-Blade\-Gige\-Blade\-DORead (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em om\-Id}, \hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} {\em mo\-Id}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em sub\-Operation}, void $\ast$ {\em p\-User\-Data}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em usr\-Data\-Len})}\hfill}
\label{cl_gige_comp0_hal_conf_8h_a13}


\hypertarget{cl_gige_comp0_hal_conf_8h_a14}{
\index{clGigeComp0HalConf.h@{cl\-Gige\-Comp0Hal\-Conf.h}!clGigeBladeGigeBladeDOWrite@{clGigeBladeGigeBladeDOWrite}}
\index{clGigeBladeGigeBladeDOWrite@{clGigeBladeGigeBladeDOWrite}!clGigeComp0HalConf.h@{cl\-Gige\-Comp0Hal\-Conf.h}}
\paragraph[clGigeBladeGigeBladeDOWrite]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Gige\-Blade\-Gige\-Blade\-DOWrite (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em om\-Id}, \hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} {\em mo\-Id}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em sub\-Operation}, void $\ast$ {\em p\-User\-Data}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em usr\-Data\-Len})}\hfill}
\label{cl_gige_comp0_hal_conf_8h_a14}


\hypertarget{cl_gige_comp0_hal_conf_8h_a7}{
\index{clGigeComp0HalConf.h@{cl\-Gige\-Comp0Hal\-Conf.h}!clGigePortGigePortDOClose@{clGigePortGigePortDOClose}}
\index{clGigePortGigePortDOClose@{clGigePortGigePortDOClose}!clGigeComp0HalConf.h@{cl\-Gige\-Comp0Hal\-Conf.h}}
\paragraph[clGigePortGigePortDOClose]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Gige\-Port\-Gige\-Port\-DOClose (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em om\-Id}, \hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} {\em mo\-Id}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em sub\-Operation}, void $\ast$ {\em p\-User\-Data}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em usr\-Data\-Len})}\hfill}
\label{cl_gige_comp0_hal_conf_8h_a7}


\hypertarget{cl_gige_comp0_hal_conf_8h_a5}{
\index{clGigeComp0HalConf.h@{cl\-Gige\-Comp0Hal\-Conf.h}!clGigePortGigePortDOInit@{clGigePortGigePortDOInit}}
\index{clGigePortGigePortDOInit@{clGigePortGigePortDOInit}!clGigeComp0HalConf.h@{cl\-Gige\-Comp0Hal\-Conf.h}}
\paragraph[clGigePortGigePortDOInit]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Gige\-Port\-Gige\-Port\-DOInit (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em om\-Id}, \hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} {\em mo\-Id}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em sub\-Operation}, void $\ast$ {\em p\-User\-Data}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em usr\-Data\-Len})}\hfill}
\label{cl_gige_comp0_hal_conf_8h_a5}


\hypertarget{cl_gige_comp0_hal_conf_8h_a6}{
\index{clGigeComp0HalConf.h@{cl\-Gige\-Comp0Hal\-Conf.h}!clGigePortGigePortDOOpen@{clGigePortGigePortDOOpen}}
\index{clGigePortGigePortDOOpen@{clGigePortGigePortDOOpen}!clGigeComp0HalConf.h@{cl\-Gige\-Comp0Hal\-Conf.h}}
\paragraph[clGigePortGigePortDOOpen]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Gige\-Port\-Gige\-Port\-DOOpen (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em om\-Id}, \hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} {\em mo\-Id}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em sub\-Operation}, void $\ast$ {\em p\-User\-Data}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em usr\-Data\-Len})}\hfill}
\label{cl_gige_comp0_hal_conf_8h_a6}


\hypertarget{cl_gige_comp0_hal_conf_8h_a8}{
\index{clGigeComp0HalConf.h@{cl\-Gige\-Comp0Hal\-Conf.h}!clGigePortGigePortDORead@{clGigePortGigePortDORead}}
\index{clGigePortGigePortDORead@{clGigePortGigePortDORead}!clGigeComp0HalConf.h@{cl\-Gige\-Comp0Hal\-Conf.h}}
\paragraph[clGigePortGigePortDORead]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Gige\-Port\-Gige\-Port\-DORead (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em om\-Id}, \hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} {\em mo\-Id}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em sub\-Operation}, void $\ast$ {\em p\-User\-Data}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em usr\-Data\-Len})}\hfill}
\label{cl_gige_comp0_hal_conf_8h_a8}


\hypertarget{cl_gige_comp0_hal_conf_8h_a9}{
\index{clGigeComp0HalConf.h@{cl\-Gige\-Comp0Hal\-Conf.h}!clGigePortGigePortDOWrite@{clGigePortGigePortDOWrite}}
\index{clGigePortGigePortDOWrite@{clGigePortGigePortDOWrite}!clGigeComp0HalConf.h@{cl\-Gige\-Comp0Hal\-Conf.h}}
\paragraph[clGigePortGigePortDOWrite]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Gige\-Port\-Gige\-Port\-DOWrite (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em om\-Id}, \hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} {\em mo\-Id}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em sub\-Operation}, void $\ast$ {\em p\-User\-Data}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em usr\-Data\-Len})}\hfill}
\label{cl_gige_comp0_hal_conf_8h_a9}


