\hypertarget{cl_gms_utils_8h}{
\section{cl\-Gms\-Utils.h File Reference}
\label{cl_gms_utils_8h}\index{clGmsUtils.h@{clGmsUtils.h}}
}
\subsection*{Functions}
\begin{CompactItemize}
\item 
void \hyperlink{cl_gms_utils_8h_a1}{\_\-cl\-Gms\-Cli\-Print} (char $\ast$$\ast$retstr, char $\ast$format,...)
\item 
void \hyperlink{cl_gms_utils_8h_a3}{\_\-cl\-Gms\-Fatal} (char $\ast$fmt,...)
\item 
\hyperlink{cl_common_8h_a24}{Cl\-Bool\-T} \hyperlink{cl_gms_utils_8h_a7}{\_\-cl\-Gms\-Get\-If\-Address} (char $\ast$, struct in\_\-addr $\ast$)
\item 
void \hyperlink{cl_gms_utils_8h_a0}{\_\-cl\-Gms\-Load\-User\-Algorithm} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} groupid, char $\ast$plugin\-Path)
\item 
void \hyperlink{cl_gms_utils_8h_a2}{\_\-cl\-Gms\-Log} (int sev, char $\ast$fmt,...)
\item 
void \hyperlink{cl_gms_utils_8h_a8}{\_\-cl\-Gms\-Memory\-Voilation\-Handler} (int signum, siginfo\_\-t $\ast$si, struct ucontext $\ast$sc)
\item 
void \hyperlink{cl_gms_utils_8h_a5}{\_\-cl\-Gms\-Set\-Log\-Level} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} level)
\item 
void \hyperlink{cl_gms_utils_8h_a4}{\_\-cl\-Gms\-Set\-Log\-Options} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} options)
\item 
void \hyperlink{cl_gms_utils_8h_a6}{\_\-cl\-Gms\-Set\-Up\-Signal\-Handler} (unsigned int signal, void($\ast$handler)(int, siginfo\_\-t $\ast$, struct ucontext $\ast$))
\end{CompactItemize}


\subsection{Function }
\hypertarget{cl_gms_utils_8h_a1}{
\index{clGmsUtils.h@{cl\-Gms\-Utils.h}!_clGmsCliPrint@{\_\-clGmsCliPrint}}
\index{_clGmsCliPrint@{\_\-clGmsCliPrint}!clGmsUtils.h@{cl\-Gms\-Utils.h}}
\paragraph[\_\-clGmsCliPrint]{\setlength{\rightskip}{0pt plus 5cm}void \_\-cl\-Gms\-Cli\-Print (char $\ast$$\ast$ {\em retstr}, char $\ast$ {\em format},  {\em ...})}\hfill}
\label{cl_gms_utils_8h_a1}


\hypertarget{cl_gms_utils_8h_a3}{
\index{clGmsUtils.h@{cl\-Gms\-Utils.h}!_clGmsFatal@{\_\-clGmsFatal}}
\index{_clGmsFatal@{\_\-clGmsFatal}!clGmsUtils.h@{cl\-Gms\-Utils.h}}
\paragraph[\_\-clGmsFatal]{\setlength{\rightskip}{0pt plus 5cm}void \_\-cl\-Gms\-Fatal (char $\ast$ {\em fmt},  {\em ...})}\hfill}
\label{cl_gms_utils_8h_a3}


\hypertarget{cl_gms_utils_8h_a7}{
\index{clGmsUtils.h@{cl\-Gms\-Utils.h}!_clGmsGetIfAddress@{\_\-clGmsGetIfAddress}}
\index{_clGmsGetIfAddress@{\_\-clGmsGetIfAddress}!clGmsUtils.h@{cl\-Gms\-Utils.h}}
\paragraph[\_\-clGmsGetIfAddress]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a24}{Cl\-Bool\-T} \_\-cl\-Gms\-Get\-If\-Address (char $\ast$, struct in\_\-addr $\ast$)}\hfill}
\label{cl_gms_utils_8h_a7}


\hypertarget{cl_gms_utils_8h_a0}{
\index{clGmsUtils.h@{cl\-Gms\-Utils.h}!_clGmsLoadUserAlgorithm@{\_\-clGmsLoadUserAlgorithm}}
\index{_clGmsLoadUserAlgorithm@{\_\-clGmsLoadUserAlgorithm}!clGmsUtils.h@{cl\-Gms\-Utils.h}}
\paragraph[\_\-clGmsLoadUserAlgorithm]{\setlength{\rightskip}{0pt plus 5cm}void \_\-cl\-Gms\-Load\-User\-Algorithm (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em groupid}, char $\ast$ {\em plugin\-Path})}\hfill}
\label{cl_gms_utils_8h_a0}


\hypertarget{cl_gms_utils_8h_a2}{
\index{clGmsUtils.h@{cl\-Gms\-Utils.h}!_clGmsLog@{\_\-clGmsLog}}
\index{_clGmsLog@{\_\-clGmsLog}!clGmsUtils.h@{cl\-Gms\-Utils.h}}
\paragraph[\_\-clGmsLog]{\setlength{\rightskip}{0pt plus 5cm}void \_\-cl\-Gms\-Log (int {\em sev}, char $\ast$ {\em fmt},  {\em ...})}\hfill}
\label{cl_gms_utils_8h_a2}


\hypertarget{cl_gms_utils_8h_a8}{
\index{clGmsUtils.h@{cl\-Gms\-Utils.h}!_clGmsMemoryVoilationHandler@{\_\-clGmsMemoryVoilationHandler}}
\index{_clGmsMemoryVoilationHandler@{\_\-clGmsMemoryVoilationHandler}!clGmsUtils.h@{cl\-Gms\-Utils.h}}
\paragraph[\_\-clGmsMemoryVoilationHandler]{\setlength{\rightskip}{0pt plus 5cm}void \_\-cl\-Gms\-Memory\-Voilation\-Handler (int {\em signum}, siginfo\_\-t $\ast$ {\em si}, struct ucontext $\ast$ {\em sc})}\hfill}
\label{cl_gms_utils_8h_a8}


\hypertarget{cl_gms_utils_8h_a5}{
\index{clGmsUtils.h@{cl\-Gms\-Utils.h}!_clGmsSetLogLevel@{\_\-clGmsSetLogLevel}}
\index{_clGmsSetLogLevel@{\_\-clGmsSetLogLevel}!clGmsUtils.h@{cl\-Gms\-Utils.h}}
\paragraph[\_\-clGmsSetLogLevel]{\setlength{\rightskip}{0pt plus 5cm}void \_\-cl\-Gms\-Set\-Log\-Level (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em level})}\hfill}
\label{cl_gms_utils_8h_a5}


\hypertarget{cl_gms_utils_8h_a4}{
\index{clGmsUtils.h@{cl\-Gms\-Utils.h}!_clGmsSetLogOptions@{\_\-clGmsSetLogOptions}}
\index{_clGmsSetLogOptions@{\_\-clGmsSetLogOptions}!clGmsUtils.h@{cl\-Gms\-Utils.h}}
\paragraph[\_\-clGmsSetLogOptions]{\setlength{\rightskip}{0pt plus 5cm}void \_\-cl\-Gms\-Set\-Log\-Options (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em options})}\hfill}
\label{cl_gms_utils_8h_a4}


\hypertarget{cl_gms_utils_8h_a6}{
\index{clGmsUtils.h@{cl\-Gms\-Utils.h}!_clGmsSetUpSignalHandler@{\_\-clGmsSetUpSignalHandler}}
\index{_clGmsSetUpSignalHandler@{\_\-clGmsSetUpSignalHandler}!clGmsUtils.h@{cl\-Gms\-Utils.h}}
\paragraph[\_\-clGmsSetUpSignalHandler]{\setlength{\rightskip}{0pt plus 5cm}void \_\-cl\-Gms\-Set\-Up\-Signal\-Handler (unsigned int {\em signal}, void($\ast$)(int, siginfo\_\-t $\ast$, struct ucontext $\ast$) {\em handler})}\hfill}
\label{cl_gms_utils_8h_a6}


