\hypertarget{cl_hal_error_8h}{
\section{cl\-Hal\-Error.h File Reference}
\label{cl_hal_error_8h}\index{clHalError.h@{clHalError.h}}
}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define \hyperlink{cl_hal_error_8h_a0}{CL\_\-DEV\_\-NOT\_\-INSTALLED}~(CL\_\-ERR\_\-COMMON\_\-MAX +1)
\item 
\#define \hyperlink{cl_hal_error_8h_a1}{CL\_\-HAL\_\-SET\_\-RC}(ERR\_\-ID)~(CL\_\-RC(CL\_\-CID\_\-HAL, ERR\_\-ID))
\item 
\#define \hyperlink{cl_hal_error_8h_a2}{CL\_\-IS\_\-CONTINUE\_\-ON\_\-ERR}(flags)~((flags\&CL\_\-HAL\_\-CONTINUE\_\-ON\_\-ERR)==CL\_\-HAL\_\-CONTINUE\_\-ON\_\-ERR)
\end{CompactItemize}


\subsection{Define }
\hypertarget{cl_hal_error_8h_a0}{
\index{clHalError.h@{cl\-Hal\-Error.h}!CL_DEV_NOT_INSTALLED@{CL\_\-DEV\_\-NOT\_\-INSTALLED}}
\index{CL_DEV_NOT_INSTALLED@{CL\_\-DEV\_\-NOT\_\-INSTALLED}!clHalError.h@{cl\-Hal\-Error.h}}
\paragraph[CL\_\-DEV\_\-NOT\_\-INSTALLED]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-DEV\_\-NOT\_\-INSTALLED~(CL\_\-ERR\_\-COMMON\_\-MAX +1)}\hfill}
\label{cl_hal_error_8h_a0}


\hypertarget{cl_hal_error_8h_a1}{
\index{clHalError.h@{cl\-Hal\-Error.h}!CL_HAL_SET_RC@{CL\_\-HAL\_\-SET\_\-RC}}
\index{CL_HAL_SET_RC@{CL\_\-HAL\_\-SET\_\-RC}!clHalError.h@{cl\-Hal\-Error.h}}
\paragraph[CL\_\-HAL\_\-SET\_\-RC]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-HAL\_\-SET\_\-RC(ERR\_\-ID)~(CL\_\-RC(CL\_\-CID\_\-HAL, ERR\_\-ID))}\hfill}
\label{cl_hal_error_8h_a1}


\hypertarget{cl_hal_error_8h_a2}{
\index{clHalError.h@{cl\-Hal\-Error.h}!CL_IS_CONTINUE_ON_ERR@{CL\_\-IS\_\-CONTINUE\_\-ON\_\-ERR}}
\index{CL_IS_CONTINUE_ON_ERR@{CL\_\-IS\_\-CONTINUE\_\-ON\_\-ERR}!clHalError.h@{cl\-Hal\-Error.h}}
\paragraph[CL\_\-IS\_\-CONTINUE\_\-ON\_\-ERR]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-IS\_\-CONTINUE\_\-ON\_\-ERR(flags)~((flags\&CL\_\-HAL\_\-CONTINUE\_\-ON\_\-ERR)==CL\_\-HAL\_\-CONTINUE\_\-ON\_\-ERR)}\hfill}
\label{cl_hal_error_8h_a2}


