\hypertarget{cl_handle_errors_8h}{
\section{cl\-Handle\-Errors.h File Reference}
\label{cl_handle_errors_8h}\index{clHandleErrors.h@{clHandleErrors.h}}
}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define \hyperlink{cl_handle_errors_8h_a0}{CL\_\-HANDLE\_\-RC}(ERROR\_\-CODE)~CL\_\-RC(CL\_\-CID\_\-HANDLE, (ERROR\_\-CODE))
\end{CompactItemize}


\subsection{Define }
\hypertarget{cl_handle_errors_8h_a0}{
\index{clHandleErrors.h@{cl\-Handle\-Errors.h}!CL_HANDLE_RC@{CL\_\-HANDLE\_\-RC}}
\index{CL_HANDLE_RC@{CL\_\-HANDLE\_\-RC}!clHandleErrors.h@{cl\-Handle\-Errors.h}}
\paragraph[CL\_\-HANDLE\_\-RC]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-HANDLE\_\-RC(ERROR\_\-CODE)~CL\_\-RC(CL\_\-CID\_\-HANDLE, (ERROR\_\-CODE))}\hfill}
\label{cl_handle_errors_8h_a0}


