\hypertarget{cl_handle_api_8h}{
\section{cl\-Handle\-Api.h File Reference}
\label{cl_handle_api_8h}\index{clHandleApi.h@{clHandleApi.h}}
}
\subsection*{Typedefs}
\begin{CompactItemize}
\item 
typedef \hyperlink{cl_common_8h_a26}{Cl\-Handle\-T} \hyperlink{cl_handle_api_8h_a0}{Cl\-Handle\-Database\-Handle\-T}
\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_handle_api_8h_a6}{cl\-Handle\-Checkin} (CL\_\-IN \hyperlink{cl_handle_api_8h_a0}{Cl\-Handle\-Database\-Handle\-T} database\-Handle, CL\_\-IN \hyperlink{cl_common_8h_a26}{Cl\-Handle\-T} handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_handle_api_8h_a5}{cl\-Handle\-Checkout} (CL\_\-IN \hyperlink{cl_handle_api_8h_a0}{Cl\-Handle\-Database\-Handle\-T} database\-Handle, CL\_\-IN \hyperlink{cl_common_8h_a26}{Cl\-Handle\-T} handle, CL\_\-OUT void $\ast$$\ast$instance)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_handle_api_8h_a3}{cl\-Handle\-Create} (CL\_\-IN \hyperlink{cl_handle_api_8h_a0}{Cl\-Handle\-Database\-Handle\-T} database\-Handle, CL\_\-IN \hyperlink{cl_common_8h_a18}{Cl\-Int32T} instance\-Size, CL\_\-OUT \hyperlink{cl_common_8h_a26}{Cl\-Handle\-T} $\ast$handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_handle_api_8h_a1}{cl\-Handle\-Database\-Create} (CL\_\-IN void($\ast$destructor)(void $\ast$), CL\_\-OUT \hyperlink{cl_handle_api_8h_a0}{Cl\-Handle\-Database\-Handle\-T} $\ast$database\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_handle_api_8h_a2}{cl\-Handle\-Database\-Destroy} (CL\_\-IN \hyperlink{cl_handle_api_8h_a0}{Cl\-Handle\-Database\-Handle\-T} database\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_handle_api_8h_a4}{cl\-Handle\-Destroy} (CL\_\-IN \hyperlink{cl_handle_api_8h_a0}{Cl\-Handle\-Database\-Handle\-T} database\-Handle, CL\_\-IN \hyperlink{cl_common_8h_a26}{Cl\-Handle\-T} handle)
\end{CompactItemize}


\subsection{Typedef }
\hypertarget{cl_handle_api_8h_a0}{
\index{clHandleApi.h@{cl\-Handle\-Api.h}!ClHandleDatabaseHandleT@{ClHandleDatabaseHandleT}}
\index{ClHandleDatabaseHandleT@{ClHandleDatabaseHandleT}!clHandleApi.h@{cl\-Handle\-Api.h}}
\paragraph[ClHandleDatabaseHandleT]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_common_8h_a26}{Cl\-Handle\-T} \hyperlink{cl_handle_api_8h_a0}{Cl\-Handle\-Database\-Handle\-T}}\hfill}
\label{cl_handle_api_8h_a0}


Handle database handle. 

\subsection{Function }
\hypertarget{cl_handle_api_8h_a6}{
\index{clHandleApi.h@{cl\-Handle\-Api.h}!clHandleCheckin@{clHandleCheckin}}
\index{clHandleCheckin@{clHandleCheckin}!clHandleApi.h@{cl\-Handle\-Api.h}}
\paragraph[clHandleCheckin]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Handle\-Checkin (CL\_\-IN \hyperlink{cl_handle_api_8h_a0}{Cl\-Handle\-Database\-Handle\-T} {\em database\-Handle}, CL\_\-IN \hyperlink{cl_common_8h_a26}{Cl\-Handle\-T} {\em handle})}\hfill}
\label{cl_handle_api_8h_a6}


\begin{Desc}
\item[Synopsis:]\end{Desc}
Check in a handle

\begin{Desc}
\item[Description:]This API signals the handle database the application is no longer modifying the data assoicated with the handle. Each call to this API negates the effect of exactly one call to the \hyperlink{cl_handle_api_8h_a5}{cl\-Handle\-Checkout()} API.\end{Desc}
\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em database\-Handle:}]The handle database handle.\item[{\em handle:}]The handle.\end{description}
\end{Desc}
\begin{Desc}
\item[Return values:]
\begin{description}
\item[{\em CL\_\-OK:}]The API executed successfully, the returned handle is valid. \item[{\em CL\_\-ERR\_\-INVALID\_\-HANDLE:}]Invalid handle database handle, or handle. \item[{\em CL\_\-ERR\_\-MUTEX\_\-ERROR:}]Error in securing mutex on the database.\end{description}
\end{Desc}
\begin{Desc}
\item[Note:]Returned error is a combination of the component id and error code. Use {\tt \hyperlink{cl_common_errors_8h_a33}{CL\_\-GET\_\-ERROR\_\-CODE(RET\_\-CODE)}} defined in \hyperlink{cl_common_errors_8h}{cl\-Common\-Errors.h} to get the error code. \end{Desc}
\hypertarget{cl_handle_api_8h_a5}{
\index{clHandleApi.h@{cl\-Handle\-Api.h}!clHandleCheckout@{clHandleCheckout}}
\index{clHandleCheckout@{clHandleCheckout}!clHandleApi.h@{cl\-Handle\-Api.h}}
\paragraph[clHandleCheckout]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Handle\-Checkout (CL\_\-IN \hyperlink{cl_handle_api_8h_a0}{Cl\-Handle\-Database\-Handle\-T} {\em database\-Handle}, CL\_\-IN \hyperlink{cl_common_8h_a26}{Cl\-Handle\-T} {\em handle}, CL\_\-OUT void $\ast$$\ast$ {\em instance})}\hfill}
\label{cl_handle_api_8h_a5}


\begin{Desc}
\item[Synopsis:]\end{Desc}
Check out a handle

\begin{Desc}
\item[Description:]This API returns with a pointer that point to the data associated with the handle and increments the check-out counter of the handle. An application should call this function before making modifications to the handle data.\end{Desc}
\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em database\-Handle:}]The handle database handle.\item[{\em handle:}]The handle.\item[{\em instance:}]A pointer to return the pointer to the data.\end{description}
\end{Desc}
\begin{Desc}
\item[Return values:]
\begin{description}
\item[{\em CL\_\-OK:}]The API executed successfully, the returned handle is valid. \item[{\em CL\_\-ERR\_\-INVALID\_\-HANDLE:}]Invalid handle database handle, or handle. \item[{\em CL\_\-ERR\_\-MUTEX\_\-ERROR:}]Error in securing mutex on the database.\end{description}
\end{Desc}
\begin{Desc}
\item[Note:]Returned error is a combination of the component id and error code. Use {\tt \hyperlink{cl_common_errors_8h_a33}{CL\_\-GET\_\-ERROR\_\-CODE(RET\_\-CODE)}} defined in \hyperlink{cl_common_errors_8h}{cl\-Common\-Errors.h} to get the error code. \end{Desc}
\hypertarget{cl_handle_api_8h_a3}{
\index{clHandleApi.h@{cl\-Handle\-Api.h}!clHandleCreate@{clHandleCreate}}
\index{clHandleCreate@{clHandleCreate}!clHandleApi.h@{cl\-Handle\-Api.h}}
\paragraph[clHandleCreate]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Handle\-Create (CL\_\-IN \hyperlink{cl_handle_api_8h_a0}{Cl\-Handle\-Database\-Handle\-T} {\em database\-Handle}, CL\_\-IN \hyperlink{cl_common_8h_a18}{Cl\-Int32T} {\em instance\-Size}, CL\_\-OUT \hyperlink{cl_common_8h_a26}{Cl\-Handle\-T} $\ast$ {\em handle})}\hfill}
\label{cl_handle_api_8h_a3}


\begin{Desc}
\item[Synopsis:]\end{Desc}
Creates a handle

\begin{Desc}
\item[Description:]This API creates a new handle, unique within the context of the given handle database. It also allocates memory of given size for data that the application can use to store any data associated with this handle.\end{Desc}
\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em database\-Handle:}]The handle database handle.\item[{\em instance\-Size:}]Size of memory to be allocated.\item[{\em handle:}]Pointer to return the unique handle.\end{description}
\end{Desc}
\begin{Desc}
\item[Return values:]
\begin{description}
\item[{\em CL\_\-OK:}]The API executed successfully, the returned handle is valid. \item[{\em CL\_\-ERR\_\-INVALID\_\-HANDLE:}]Invalid handle database handle. \item[{\em CL\_\-ERR\_\-MUTEX\_\-ERROR:}]Error in securing mutex on the database. \item[{\em CL\_\-ERR\_\-NO\_\-RESOURCE:}]The database is already marked for destroy (perhaps on another thread), so it is not allowed to create new handles. \item[{\em CL\_\-ERR\_\-NO\_\-MEMORY:}]Could not allocated memory for handle or data\end{description}
\end{Desc}
\begin{Desc}
\item[Note:]Returned error is a combination of the component id and error code. Use {\tt \hyperlink{cl_common_errors_8h_a33}{CL\_\-GET\_\-ERROR\_\-CODE(RET\_\-CODE)}} defined in \hyperlink{cl_common_errors_8h}{cl\-Common\-Errors.h} to get the error code. \end{Desc}
\hypertarget{cl_handle_api_8h_a1}{
\index{clHandleApi.h@{cl\-Handle\-Api.h}!clHandleDatabaseCreate@{clHandleDatabaseCreate}}
\index{clHandleDatabaseCreate@{clHandleDatabaseCreate}!clHandleApi.h@{cl\-Handle\-Api.h}}
\paragraph[clHandleDatabaseCreate]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Handle\-Database\-Create (CL\_\-IN void($\ast$)(void $\ast$) {\em destructor}, CL\_\-OUT \hyperlink{cl_handle_api_8h_a0}{Cl\-Handle\-Database\-Handle\-T} $\ast$ {\em database\-Handle})}\hfill}
\label{cl_handle_api_8h_a1}


\begin{Desc}
\item[Synopsis:]\end{Desc}
Creates a handle database.

\begin{Desc}
\item[Description:]This API creates and initializes a handle database.\end{Desc}
\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em destructor:}]An optional pointer to a destructor function. Called when a handle is to be destroyed with its associated data. If the data is in one monolithic dynamically allocated block, the destructor is not needed. If the data has pointers pointing to separately allocated memory blocks, the destructrore should be provided and should be responsible to clean-up the auxiliary data.\item[{\em database\-Handle:}]A pointer to get a unique handle back that can be used in subsequent calls to the handle database.\end{description}
\end{Desc}
\begin{Desc}
\item[Return values:]
\begin{description}
\item[{\em CL\_\-OK:}]The API executed successfully, the returned handle is valid. \item[{\em CL\_\-ERR\_\-NO\_\-MEMORY:}]Memory allocation failure.\end{description}
\end{Desc}
\begin{Desc}
\item[Note:]Returned error is a combination of the component id and error code. Use {\tt \hyperlink{cl_common_errors_8h_a33}{CL\_\-GET\_\-ERROR\_\-CODE(RET\_\-CODE)}} defined in \hyperlink{cl_common_errors_8h}{cl\-Common\-Errors.h} to get the error code. \end{Desc}
\hypertarget{cl_handle_api_8h_a2}{
\index{clHandleApi.h@{cl\-Handle\-Api.h}!clHandleDatabaseDestroy@{clHandleDatabaseDestroy}}
\index{clHandleDatabaseDestroy@{clHandleDatabaseDestroy}!clHandleApi.h@{cl\-Handle\-Api.h}}
\paragraph[clHandleDatabaseDestroy]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Handle\-Database\-Destroy (CL\_\-IN \hyperlink{cl_handle_api_8h_a0}{Cl\-Handle\-Database\-Handle\-T} {\em database\-Handle})}\hfill}
\label{cl_handle_api_8h_a2}


\begin{Desc}
\item[Synopsis:]\end{Desc}
Destroys a handle database.

\begin{Desc}
\item[Description:]This API destroys and frees all data associated with a handle database.\end{Desc}
\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em database\-Handle:}]The handle database handle.\end{description}
\end{Desc}
\begin{Desc}
\item[Return values:]
\begin{description}
\item[{\em CL\_\-OK:}]The API executed successfully, the returned handle is valid. \item[{\em CL\_\-ERR\_\-INVALID\_\-HANDLE:}]Invalid handle. \item[{\em CL\_\-ERR\_\-MUTEX\_\-ERROR:}]Error in securing mutex on the database.\end{description}
\end{Desc}
\begin{Desc}
\item[Note:]Returned error is a combination of the component id and error code. Use {\tt \hyperlink{cl_common_errors_8h_a33}{CL\_\-GET\_\-ERROR\_\-CODE(RET\_\-CODE)}} defined in \hyperlink{cl_common_errors_8h}{cl\-Common\-Errors.h} to get the error code. \end{Desc}
\hypertarget{cl_handle_api_8h_a4}{
\index{clHandleApi.h@{cl\-Handle\-Api.h}!clHandleDestroy@{clHandleDestroy}}
\index{clHandleDestroy@{clHandleDestroy}!clHandleApi.h@{cl\-Handle\-Api.h}}
\paragraph[clHandleDestroy]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Handle\-Destroy (CL\_\-IN \hyperlink{cl_handle_api_8h_a0}{Cl\-Handle\-Database\-Handle\-T} {\em database\-Handle}, CL\_\-IN \hyperlink{cl_common_8h_a26}{Cl\-Handle\-T} {\em handle})}\hfill}
\label{cl_handle_api_8h_a4}


\begin{Desc}
\item[Synopsis:]\end{Desc}
Destroy a handle

\begin{Desc}
\item[Description:]This API destroys (recycles) a given handle, releasing not only the handle, but also the data (memory) allocated in association with the handle. If a desructor function was provided at the time when the database was created, the destructor function is called before the handle data is freed.\end{Desc}
If the handle is checked out by the application when this API is called, then the destruction of the handle will be delayed until no further checkouts are pending.

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em database\-Handle:}]The handle database handle.\item[{\em handle:}]The handle.\end{description}
\end{Desc}
\begin{Desc}
\item[Return values:]
\begin{description}
\item[{\em CL\_\-OK:}]The API executed successfully, the returned handle is valid. \item[{\em CL\_\-ERR\_\-INVALID\_\-HANDLE:}]Invalid handle database handle or handle. \item[{\em CL\_\-ERR\_\-MUTEX\_\-ERROR:}]Error in securing mutex on the database.\end{description}
\end{Desc}
\begin{Desc}
\item[Note:]Returned error is a combination of the component id and error code. Use {\tt \hyperlink{cl_common_errors_8h_a33}{CL\_\-GET\_\-ERROR\_\-CODE(RET\_\-CODE)}} defined in \hyperlink{cl_common_errors_8h}{cl\-Common\-Errors.h} to get the error code. \end{Desc}
