\hypertarget{cl_ioc_api_8h}{
\section{cl\-Ioc\-Api.h File Reference}
\label{cl_ioc_api_8h}\index{clIocApi.h@{clIocApi.h}}
}
\subsection*{Intelligent Object Communication (IOC)}
\begin{CompactItemize}
\item 
\#define \hyperlink{cl_ioc_api_8h_a14}{CL\_\-IOC\_\-ADDRESS\_\-TYPE}(param)~((\hyperlink{cl_common_8h_a17}{Cl\-Uint32T})(($\ast$((Cl\-Uint64T$\ast$)param)) $>$$>$ 48))
\item 
\#define \hyperlink{cl_ioc_api_8h_a8}{CL\_\-IOC\_\-BROADCAST\_\-ADDRESS}~0xffffffff
\item 
\#define \hyperlink{cl_ioc_api_8h_a13}{CL\_\-IOC\_\-BROADCAST\_\-ADDRESS\_\-TYPE}~0xffff
\item 
\#define \hyperlink{cl_ioc_api_8h_a10}{CL\_\-IOC\_\-GEO\_\-ADDR\_\-MAX\_\-LENGTH}~128
\item 
\#define \hyperlink{cl_ioc_api_8h_a0}{CL\_\-IOC\_\-HEADER\_\-VERSION}~1
\item 
\#define \hyperlink{cl_ioc_api_8h_a7}{CL\_\-IOC\_\-LINK\_\-DOWN}~0
\item 
\#define \hyperlink{cl_ioc_api_8h_a6}{CL\_\-IOC\_\-LINK\_\-UP}~1
\item 
\#define \hyperlink{cl_ioc_api_8h_a15}{CL\_\-IOC\_\-LOGICAL\_\-ADDRESS\_\-FORM}(comp\-Id)~(((Cl\-Uint64T)CL\_\-IOC\_\-LOGICAL\_\-ADDRESS\_\-TYPE $<$$<$ 48) $|$ comp\-Id)
\item 
\#define \hyperlink{cl_ioc_api_8h_a12}{CL\_\-IOC\_\-LOGICAL\_\-ADDRESS\_\-TYPE}~1
\item 
\#define \hyperlink{cl_ioc_api_8h_a5}{CL\_\-IOC\_\-NODE\_\-DOWN}~0
\item 
\#define \hyperlink{cl_ioc_api_8h_a4}{CL\_\-IOC\_\-NODE\_\-UP}~1
\item 
\#define \hyperlink{cl_ioc_api_8h_a11}{CL\_\-IOC\_\-PHYSICAL\_\-ADDRESS\_\-TYPE}~0
\item 
\#define \hyperlink{cl_ioc_api_8h_a3}{CL\_\-IOC\_\-RELIABLE\_\-MESSAGING}~(1$<$$<$0)
\item 
\#define \hyperlink{cl_ioc_api_8h_a9}{CL\_\-IOC\_\-RESERVED\_\-ADDRESS}~0
\item 
\#define \hyperlink{cl_ioc_api_8h_a1}{CL\_\-IOC\_\-TIMEOUT\_\-FOREVER}~0xffffffff
\item 
\#define \hyperlink{cl_ioc_api_8h_a16}{CL\_\-IOC\_\-TL\_\-ACTIVE}~0
\item 
\#define \hyperlink{cl_ioc_api_8h_a17}{CL\_\-IOC\_\-TL\_\-STDBY}~1
\item 
\#define \hyperlink{cl_ioc_api_8h_a2}{CL\_\-IOC\_\-UNRELIABLE\_\-MESSAGING}~0
\item 
typedef \hyperlink{union_cl_ioc_address}{Cl\-Ioc\-Address} \hyperlink{cl_ioc_api_8h_a26}{Cl\-Ioc\-Address\-T}
\item 
typedef \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} \hyperlink{cl_ioc_api_8h_a22}{Cl\-Ioc\-Comm\-Port\-Flags\-T}
\item 
typedef \hyperlink{cl_common_8h_a26}{Cl\-Handle\-T} \hyperlink{cl_ioc_api_8h_a20}{Cl\-Ioc\-Comm\-Port\-Handle\-T}
\item 
typedef \hyperlink{struct_cl_ioc_lib_config}{Cl\-Ioc\-Lib\-Config} \hyperlink{cl_ioc_api_8h_a31}{Cl\-Ioc\-Lib\-Config\-T}
\item 
typedef Cl\-Uint64T \hyperlink{cl_ioc_api_8h_a23}{Cl\-Ioc\-Logical\-Address\-T}
\item 
typedef \hyperlink{struct_cl_ioc_mcast_user_info}{Cl\-Ioc\-Mcast\-User\-Info} \hyperlink{cl_ioc_api_8h_a35}{Cl\-Ioc\-Mcast\-User\-Info\-T}
\item 
typedef enum \hyperlink{cl_ioc_api_8h_a52}{Cl\-Ioc\-Message\-Option} \hyperlink{cl_ioc_api_8h_a27}{Cl\-Ioc\-Message\-Option\-T}
\item 
typedef Cl\-Uint64T \hyperlink{cl_ioc_api_8h_a24}{Cl\-Ioc\-Multicast\-Address\-T}
\item 
typedef \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} \hyperlink{cl_ioc_api_8h_a18}{Cl\-Ioc\-Node\-Address\-T}
\item 
typedef \hyperlink{struct_cl_ioc_physical_address}{Cl\-Ioc\-Physical\-Address} \hyperlink{cl_ioc_api_8h_a25}{Cl\-Ioc\-Physical\-Address\-T}
\item 
typedef \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} \hyperlink{cl_ioc_api_8h_a19}{Cl\-Ioc\-Port\-T}
\item 
typedef \hyperlink{struct_cl_ioc_recv_option}{Cl\-Ioc\-Recv\-Option} \hyperlink{cl_ioc_api_8h_a30}{Cl\-Ioc\-Recv\-Option\-T}
\item 
typedef \hyperlink{struct_cl_ioc_recv_param}{Cl\-Ioc\-Recv\-Param} \hyperlink{cl_ioc_api_8h_a29}{Cl\-Ioc\-Recv\-Param\-T}
\item 
typedef \hyperlink{struct_cl_ioc_send_option}{Cl\-Ioc\-Send\-Option} \hyperlink{cl_ioc_api_8h_a28}{Cl\-Ioc\-Send\-Option\-T}
\item 
typedef enum \hyperlink{cl_ioc_api_8h_a53}{Cl\-Ioc\-TLContext} \hyperlink{cl_ioc_api_8h_a32}{Cl\-Ioc\-TLContext\-T}
\item 
typedef \hyperlink{struct_cl_ioc_tl_info}{Cl\-Ioc\-Tl\-Info} \hyperlink{cl_ioc_api_8h_a34}{Cl\-Ioc\-TLInfo\-T}
\item 
typedef enum \hyperlink{cl_ioc_api_8h_a54}{Cl\-Ioc\-TLReplication} \hyperlink{cl_ioc_api_8h_a33}{Cl\-Ioc\-TLReplication\-T}
\item 
typedef \hyperlink{cl_common_8h_a26}{Cl\-Handle\-T} \hyperlink{cl_ioc_api_8h_a21}{Cl\-Ioc\-To\-Bind\-Handle\-T}
\item 
enum \hyperlink{cl_ioc_api_8h_a52}{Cl\-Ioc\-Message\-Option} \{ \hyperlink{cl_ioc_api_8h_a52a36}{CL\_\-IOC\_\-PERSISTENT\_\-MSG} =  0, 
\hyperlink{cl_ioc_api_8h_a52a37}{CL\_\-IOC\_\-NON\_\-PERSISTENT\_\-MSG}
 \}
\item 
enum \hyperlink{cl_ioc_api_8h_a53}{Cl\-Ioc\-TLContext} \{ \hyperlink{cl_ioc_api_8h_a53a38}{CL\_\-IOC\_\-TL\_\-GLOBAL\_\-SCOPE}, 
\hyperlink{cl_ioc_api_8h_a53a39}{CL\_\-IOC\_\-TL\_\-LOCAL\_\-SCOPE}
 \}
\item 
enum \hyperlink{cl_ioc_api_8h_a54}{Cl\-Ioc\-TLReplication} \{ \hyperlink{cl_ioc_api_8h_a54a40}{CL\_\-IOC\_\-TL\_\-REPLICATION}, 
\hyperlink{cl_ioc_api_8h_a54a41}{CL\_\-IOC\_\-TL\_\-NO\_\-REPLICATION}
 \}
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ioc_api_8h_a50}{cl\-Ioc\-Bind} (CL\_\-IN \hyperlink{struct_cl_name_t}{Cl\-Name\-T} $\ast$to\-Name, CL\_\-OUT \hyperlink{cl_ioc_api_8h_a21}{Cl\-Ioc\-To\-Bind\-Handle\-T} $\ast$p\-To\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ioc_api_8h_a42}{cl\-Ioc\-Comm\-Port\-Create} (CL\_\-IN \hyperlink{cl_ioc_api_8h_a19}{Cl\-Ioc\-Port\-T} port\-Id, CL\_\-IN \hyperlink{cl_ioc_api_8h_a22}{Cl\-Ioc\-Comm\-Port\-Flags\-T} port\-Type, CL\_\-OUT \hyperlink{cl_ioc_api_8h_a20}{Cl\-Ioc\-Comm\-Port\-Handle\-T} $\ast$p\-Ioc\-Comm\-Port\-Hdl)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ioc_api_8h_a43}{cl\-Ioc\-Comm\-Port\-Delete} (CL\_\-IN \hyperlink{cl_ioc_api_8h_a20}{Cl\-Ioc\-Comm\-Port\-Handle\-T} ioc\-Comm\-Port\-Hdl)
\item 
\hyperlink{cl_ioc_api_8h_a18}{Cl\-Ioc\-Node\-Address\-T} \hyperlink{cl_ioc_api_8h_a49}{cl\-Ioc\-Local\-Address\-Get} (void)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ioc_api_8h_a45}{cl\-Ioc\-Receive} (CL\_\-IN \hyperlink{cl_ioc_api_8h_a20}{Cl\-Ioc\-Comm\-Port\-Handle\-T} comm\-Port\-Hdl, CL\_\-IN \hyperlink{struct_cl_ioc_recv_option}{Cl\-Ioc\-Recv\-Option\-T} $\ast$p\-Recv\-Option, CL\_\-OUT \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} user\-Msg, CL\_\-OUT \hyperlink{struct_cl_ioc_recv_param}{Cl\-Ioc\-Recv\-Param\-T} $\ast$p\-Recv\-Param)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ioc_api_8h_a44}{cl\-Ioc\-Send} (CL\_\-IN \hyperlink{cl_ioc_api_8h_a20}{Cl\-Ioc\-Comm\-Port\-Handle\-T} comm\-Port\-Handle, CL\_\-IN \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} message, CL\_\-IN \hyperlink{cl_common_8h_a21}{Cl\-Uint8T} proto\-Type, CL\_\-IN \hyperlink{union_cl_ioc_address}{Cl\-Ioc\-Address\-T} $\ast$p\-Dest\-Addr, CL\_\-IN \hyperlink{struct_cl_ioc_send_option}{Cl\-Ioc\-Send\-Option\-T} $\ast$p\-Send\-Option)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ioc_api_8h_a47}{cl\-Ioc\-Transparency\-Deregister} (CL\_\-IN \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} comp\-Id)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ioc_api_8h_a48}{cl\-Ioc\-Transparency\-Logical\-To\-Physical\-Addr\-Get} (CL\_\-IN \hyperlink{cl_ioc_api_8h_a23}{Cl\-Ioc\-Logical\-Address\-T} logical\-Addr, CL\_\-OUT \hyperlink{struct_cl_ioc_t_l_mapping_t}{Cl\-Ioc\-TLMapping\-T} $\ast$$\ast$p\-Physical\-Addr, CL\_\-OUT \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$p\-No\-Entries)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ioc_api_8h_a46}{cl\-Ioc\-Transparency\-Register} (CL\_\-INOUT \hyperlink{struct_cl_ioc_tl_info}{Cl\-Ioc\-TLInfo\-T} $\ast$p\-TLInfo)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ioc_api_8h_a51}{cl\-Ioc\-Version\-Check} (CL\_\-IN \hyperlink{struct_cl_version_t}{Cl\-Version\-T} $\ast$p\-Version)
\end{CompactItemize}


\subsection{Detailed Description}


\subsection{Define }
\hypertarget{cl_ioc_api_8h_a14}{
\index{clIocApi.h@{cl\-Ioc\-Api.h}!CL_IOC_ADDRESS_TYPE@{CL\_\-IOC\_\-ADDRESS\_\-TYPE}}
\index{CL_IOC_ADDRESS_TYPE@{CL\_\-IOC\_\-ADDRESS\_\-TYPE}!clIocApi.h@{cl\-Ioc\-Api.h}}
\paragraph[CL\_\-IOC\_\-ADDRESS\_\-TYPE]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-IOC\_\-ADDRESS\_\-TYPE(param)~((\hyperlink{cl_common_8h_a17}{Cl\-Uint32T})(($\ast$((Cl\-Uint64T$\ast$)param)) $>$$>$ 48))}\hfill}
\label{cl_ioc_api_8h_a14}


Macro to determine Type of address. Pass the address of IOC address as parameter and type is returned. \hypertarget{cl_ioc_api_8h_a8}{
\index{clIocApi.h@{cl\-Ioc\-Api.h}!CL_IOC_BROADCAST_ADDRESS@{CL\_\-IOC\_\-BROADCAST\_\-ADDRESS}}
\index{CL_IOC_BROADCAST_ADDRESS@{CL\_\-IOC\_\-BROADCAST\_\-ADDRESS}!clIocApi.h@{cl\-Ioc\-Api.h}}
\paragraph[CL\_\-IOC\_\-BROADCAST\_\-ADDRESS]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-IOC\_\-BROADCAST\_\-ADDRESS~0xffffffff}\hfill}
\label{cl_ioc_api_8h_a8}


This address can be used to broadcast a message. \hypertarget{cl_ioc_api_8h_a13}{
\index{clIocApi.h@{cl\-Ioc\-Api.h}!CL_IOC_BROADCAST_ADDRESS_TYPE@{CL\_\-IOC\_\-BROADCAST\_\-ADDRESS\_\-TYPE}}
\index{CL_IOC_BROADCAST_ADDRESS_TYPE@{CL\_\-IOC\_\-BROADCAST\_\-ADDRESS\_\-TYPE}!clIocApi.h@{cl\-Ioc\-Api.h}}
\paragraph[CL\_\-IOC\_\-BROADCAST\_\-ADDRESS\_\-TYPE]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-IOC\_\-BROADCAST\_\-ADDRESS\_\-TYPE~0xffff}\hfill}
\label{cl_ioc_api_8h_a13}


Broadcast address. \hypertarget{cl_ioc_api_8h_a10}{
\index{clIocApi.h@{cl\-Ioc\-Api.h}!CL_IOC_GEO_ADDR_MAX_LENGTH@{CL\_\-IOC\_\-GEO\_\-ADDR\_\-MAX\_\-LENGTH}}
\index{CL_IOC_GEO_ADDR_MAX_LENGTH@{CL\_\-IOC\_\-GEO\_\-ADDR\_\-MAX\_\-LENGTH}!clIocApi.h@{cl\-Ioc\-Api.h}}
\paragraph[CL\_\-IOC\_\-GEO\_\-ADDR\_\-MAX\_\-LENGTH]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-IOC\_\-GEO\_\-ADDR\_\-MAX\_\-LENGTH~128}\hfill}
\label{cl_ioc_api_8h_a10}


The maximum size of the geographical address. \hypertarget{cl_ioc_api_8h_a0}{
\index{clIocApi.h@{cl\-Ioc\-Api.h}!CL_IOC_HEADER_VERSION@{CL\_\-IOC\_\-HEADER\_\-VERSION}}
\index{CL_IOC_HEADER_VERSION@{CL\_\-IOC\_\-HEADER\_\-VERSION}!clIocApi.h@{cl\-Ioc\-Api.h}}
\paragraph[CL\_\-IOC\_\-HEADER\_\-VERSION]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-IOC\_\-HEADER\_\-VERSION~1}\hfill}
\label{cl_ioc_api_8h_a0}


The version of IOC. \hypertarget{cl_ioc_api_8h_a7}{
\index{clIocApi.h@{cl\-Ioc\-Api.h}!CL_IOC_LINK_DOWN@{CL\_\-IOC\_\-LINK\_\-DOWN}}
\index{CL_IOC_LINK_DOWN@{CL\_\-IOC\_\-LINK\_\-DOWN}!clIocApi.h@{cl\-Ioc\-Api.h}}
\paragraph[CL\_\-IOC\_\-LINK\_\-DOWN]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-IOC\_\-LINK\_\-DOWN~0}\hfill}
\label{cl_ioc_api_8h_a7}


The link is down. \hypertarget{cl_ioc_api_8h_a6}{
\index{clIocApi.h@{cl\-Ioc\-Api.h}!CL_IOC_LINK_UP@{CL\_\-IOC\_\-LINK\_\-UP}}
\index{CL_IOC_LINK_UP@{CL\_\-IOC\_\-LINK\_\-UP}!clIocApi.h@{cl\-Ioc\-Api.h}}
\paragraph[CL\_\-IOC\_\-LINK\_\-UP]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-IOC\_\-LINK\_\-UP~1}\hfill}
\label{cl_ioc_api_8h_a6}


The link is up. \hypertarget{cl_ioc_api_8h_a15}{
\index{clIocApi.h@{cl\-Ioc\-Api.h}!CL_IOC_LOGICAL_ADDRESS_FORM@{CL\_\-IOC\_\-LOGICAL\_\-ADDRESS\_\-FORM}}
\index{CL_IOC_LOGICAL_ADDRESS_FORM@{CL\_\-IOC\_\-LOGICAL\_\-ADDRESS\_\-FORM}!clIocApi.h@{cl\-Ioc\-Api.h}}
\paragraph[CL\_\-IOC\_\-LOGICAL\_\-ADDRESS\_\-FORM]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-IOC\_\-LOGICAL\_\-ADDRESS\_\-FORM(comp\-Id)~(((Cl\-Uint64T)CL\_\-IOC\_\-LOGICAL\_\-ADDRESS\_\-TYPE $<$$<$ 48) $|$ comp\-Id)}\hfill}
\label{cl_ioc_api_8h_a15}


Macro is used to form logical IOC address. \hypertarget{cl_ioc_api_8h_a12}{
\index{clIocApi.h@{cl\-Ioc\-Api.h}!CL_IOC_LOGICAL_ADDRESS_TYPE@{CL\_\-IOC\_\-LOGICAL\_\-ADDRESS\_\-TYPE}}
\index{CL_IOC_LOGICAL_ADDRESS_TYPE@{CL\_\-IOC\_\-LOGICAL\_\-ADDRESS\_\-TYPE}!clIocApi.h@{cl\-Ioc\-Api.h}}
\paragraph[CL\_\-IOC\_\-LOGICAL\_\-ADDRESS\_\-TYPE]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-IOC\_\-LOGICAL\_\-ADDRESS\_\-TYPE~1}\hfill}
\label{cl_ioc_api_8h_a12}


Logical address. \hypertarget{cl_ioc_api_8h_a5}{
\index{clIocApi.h@{cl\-Ioc\-Api.h}!CL_IOC_NODE_DOWN@{CL\_\-IOC\_\-NODE\_\-DOWN}}
\index{CL_IOC_NODE_DOWN@{CL\_\-IOC\_\-NODE\_\-DOWN}!clIocApi.h@{cl\-Ioc\-Api.h}}
\paragraph[CL\_\-IOC\_\-NODE\_\-DOWN]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-IOC\_\-NODE\_\-DOWN~0}\hfill}
\label{cl_ioc_api_8h_a5}


Node is down. \hypertarget{cl_ioc_api_8h_a4}{
\index{clIocApi.h@{cl\-Ioc\-Api.h}!CL_IOC_NODE_UP@{CL\_\-IOC\_\-NODE\_\-UP}}
\index{CL_IOC_NODE_UP@{CL\_\-IOC\_\-NODE\_\-UP}!clIocApi.h@{cl\-Ioc\-Api.h}}
\paragraph[CL\_\-IOC\_\-NODE\_\-UP]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-IOC\_\-NODE\_\-UP~1}\hfill}
\label{cl_ioc_api_8h_a4}


Node is up. \hypertarget{cl_ioc_api_8h_a11}{
\index{clIocApi.h@{cl\-Ioc\-Api.h}!CL_IOC_PHYSICAL_ADDRESS_TYPE@{CL\_\-IOC\_\-PHYSICAL\_\-ADDRESS\_\-TYPE}}
\index{CL_IOC_PHYSICAL_ADDRESS_TYPE@{CL\_\-IOC\_\-PHYSICAL\_\-ADDRESS\_\-TYPE}!clIocApi.h@{cl\-Ioc\-Api.h}}
\paragraph[CL\_\-IOC\_\-PHYSICAL\_\-ADDRESS\_\-TYPE]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-IOC\_\-PHYSICAL\_\-ADDRESS\_\-TYPE~0}\hfill}
\label{cl_ioc_api_8h_a11}


Physical address. \hypertarget{cl_ioc_api_8h_a3}{
\index{clIocApi.h@{cl\-Ioc\-Api.h}!CL_IOC_RELIABLE_MESSAGING@{CL\_\-IOC\_\-RELIABLE\_\-MESSAGING}}
\index{CL_IOC_RELIABLE_MESSAGING@{CL\_\-IOC\_\-RELIABLE\_\-MESSAGING}!clIocApi.h@{cl\-Ioc\-Api.h}}
\paragraph[CL\_\-IOC\_\-RELIABLE\_\-MESSAGING]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-IOC\_\-RELIABLE\_\-MESSAGING~(1$<$$<$0)}\hfill}
\label{cl_ioc_api_8h_a3}


Communication port creation related flags . If the flag value is set(0th bit should be set), it is reliable messaging. \hypertarget{cl_ioc_api_8h_a9}{
\index{clIocApi.h@{cl\-Ioc\-Api.h}!CL_IOC_RESERVED_ADDRESS@{CL\_\-IOC\_\-RESERVED\_\-ADDRESS}}
\index{CL_IOC_RESERVED_ADDRESS@{CL\_\-IOC\_\-RESERVED\_\-ADDRESS}!clIocApi.h@{cl\-Ioc\-Api.h}}
\paragraph[CL\_\-IOC\_\-RESERVED\_\-ADDRESS]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-IOC\_\-RESERVED\_\-ADDRESS~0}\hfill}
\label{cl_ioc_api_8h_a9}


This address can be used in place of local IOC address. \hypertarget{cl_ioc_api_8h_a1}{
\index{clIocApi.h@{cl\-Ioc\-Api.h}!CL_IOC_TIMEOUT_FOREVER@{CL\_\-IOC\_\-TIMEOUT\_\-FOREVER}}
\index{CL_IOC_TIMEOUT_FOREVER@{CL\_\-IOC\_\-TIMEOUT\_\-FOREVER}!clIocApi.h@{cl\-Ioc\-Api.h}}
\paragraph[CL\_\-IOC\_\-TIMEOUT\_\-FOREVER]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-IOC\_\-TIMEOUT\_\-FOREVER~0xffffffff}\hfill}
\label{cl_ioc_api_8h_a1}


Infinite timeout. \hypertarget{cl_ioc_api_8h_a16}{
\index{clIocApi.h@{cl\-Ioc\-Api.h}!CL_IOC_TL_ACTIVE@{CL\_\-IOC\_\-TL\_\-ACTIVE}}
\index{CL_IOC_TL_ACTIVE@{CL\_\-IOC\_\-TL\_\-ACTIVE}!clIocApi.h@{cl\-Ioc\-Api.h}}
\paragraph[CL\_\-IOC\_\-TL\_\-ACTIVE]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-IOC\_\-TL\_\-ACTIVE~0}\hfill}
\label{cl_ioc_api_8h_a16}


HA state for Registration with Transparency Layer. State is Active. \hypertarget{cl_ioc_api_8h_a17}{
\index{clIocApi.h@{cl\-Ioc\-Api.h}!CL_IOC_TL_STDBY@{CL\_\-IOC\_\-TL\_\-STDBY}}
\index{CL_IOC_TL_STDBY@{CL\_\-IOC\_\-TL\_\-STDBY}!clIocApi.h@{cl\-Ioc\-Api.h}}
\paragraph[CL\_\-IOC\_\-TL\_\-STDBY]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-IOC\_\-TL\_\-STDBY~1}\hfill}
\label{cl_ioc_api_8h_a17}


HA state for Registration with Transparency Layer. State is Standby. \hypertarget{cl_ioc_api_8h_a2}{
\index{clIocApi.h@{cl\-Ioc\-Api.h}!CL_IOC_UNRELIABLE_MESSAGING@{CL\_\-IOC\_\-UNRELIABLE\_\-MESSAGING}}
\index{CL_IOC_UNRELIABLE_MESSAGING@{CL\_\-IOC\_\-UNRELIABLE\_\-MESSAGING}!clIocApi.h@{cl\-Ioc\-Api.h}}
\paragraph[CL\_\-IOC\_\-UNRELIABLE\_\-MESSAGING]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-IOC\_\-UNRELIABLE\_\-MESSAGING~0}\hfill}
\label{cl_ioc_api_8h_a2}


Communication port creation related flags. If the flag value is 0, it is unreliable messaging. 

\subsection{Typedef }
\hypertarget{cl_ioc_api_8h_a26}{
\index{clIocApi.h@{cl\-Ioc\-Api.h}!ClIocAddressT@{ClIocAddressT}}
\index{ClIocAddressT@{ClIocAddressT}!clIocApi.h@{cl\-Ioc\-Api.h}}
\paragraph[ClIocAddressT]{\setlength{\rightskip}{0pt plus 5cm}typedef union \hyperlink{union_cl_ioc_address}{Cl\-Ioc\-Address}  \hyperlink{union_cl_ioc_address}{Cl\-Ioc\-Address\-T}}\hfill}
\label{cl_ioc_api_8h_a26}


The type of the IOC address. The types of addresses can be physical address, logical address, multicast address, and broadcast address. \hypertarget{cl_ioc_api_8h_a22}{
\index{clIocApi.h@{cl\-Ioc\-Api.h}!ClIocCommPortFlagsT@{ClIocCommPortFlagsT}}
\index{ClIocCommPortFlagsT@{ClIocCommPortFlagsT}!clIocApi.h@{cl\-Ioc\-Api.h}}
\paragraph[ClIocCommPortFlagsT]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} \hyperlink{cl_ioc_api_8h_a22}{Cl\-Ioc\-Comm\-Port\-Flags\-T}}\hfill}
\label{cl_ioc_api_8h_a22}


The type of a flag for the IOC communication port. It can be used to specify the attributes of the type of communication you want to use. Currently unreliable messaging is supported: \begin{itemize}
\item {\tt CL\_\-IOC\_\-UNRELIABLE\_\-MESSAGING:} for unreliable messaging \end{itemize}
\hypertarget{cl_ioc_api_8h_a20}{
\index{clIocApi.h@{cl\-Ioc\-Api.h}!ClIocCommPortHandleT@{ClIocCommPortHandleT}}
\index{ClIocCommPortHandleT@{ClIocCommPortHandleT}!clIocApi.h@{cl\-Ioc\-Api.h}}
\paragraph[ClIocCommPortHandleT]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_common_8h_a26}{Cl\-Handle\-T} \hyperlink{cl_ioc_api_8h_a20}{Cl\-Ioc\-Comm\-Port\-Handle\-T}}\hfill}
\label{cl_ioc_api_8h_a20}


The type of the handle for the IOC communication port. After the port is opened all operations are performed on the handle. \hypertarget{cl_ioc_api_8h_a31}{
\index{clIocApi.h@{cl\-Ioc\-Api.h}!ClIocLibConfigT@{ClIocLibConfigT}}
\index{ClIocLibConfigT@{ClIocLibConfigT}!clIocApi.h@{cl\-Ioc\-Api.h}}
\paragraph[ClIocLibConfigT]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{struct_cl_ioc_lib_config}{Cl\-Ioc\-Lib\-Config}  \hyperlink{struct_cl_ioc_lib_config}{Cl\-Ioc\-Lib\-Config\-T}}\hfill}
\label{cl_ioc_api_8h_a31}


Macro to determine Type of address. Pass the address of IOC address as parameter and type is returned. \hypertarget{cl_ioc_api_8h_a23}{
\index{clIocApi.h@{cl\-Ioc\-Api.h}!ClIocLogicalAddressT@{ClIocLogicalAddressT}}
\index{ClIocLogicalAddressT@{ClIocLogicalAddressT}!clIocApi.h@{cl\-Ioc\-Api.h}}
\paragraph[ClIocLogicalAddressT]{\setlength{\rightskip}{0pt plus 5cm}typedef Cl\-Uint64T \hyperlink{cl_ioc_api_8h_a23}{Cl\-Ioc\-Logical\-Address\-T}}\hfill}
\label{cl_ioc_api_8h_a23}


IOC Logical address. \hypertarget{cl_ioc_api_8h_a35}{
\index{clIocApi.h@{cl\-Ioc\-Api.h}!ClIocMcastUserInfoT@{ClIocMcastUserInfoT}}
\index{ClIocMcastUserInfoT@{ClIocMcastUserInfoT}!clIocApi.h@{cl\-Ioc\-Api.h}}
\paragraph[ClIocMcastUserInfoT]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{struct_cl_ioc_mcast_user_info}{Cl\-Ioc\-Mcast\-User\-Info}  \hyperlink{struct_cl_ioc_mcast_user_info}{Cl\-Ioc\-Mcast\-User\-Info\-T}}\hfill}
\label{cl_ioc_api_8h_a35}


Macro to determine Type of address. Pass the address of IOC address as parameter and type is returned. \hypertarget{cl_ioc_api_8h_a27}{
\index{clIocApi.h@{cl\-Ioc\-Api.h}!ClIocMessageOptionT@{ClIocMessageOptionT}}
\index{ClIocMessageOptionT@{ClIocMessageOptionT}!clIocApi.h@{cl\-Ioc\-Api.h}}
\paragraph[ClIocMessageOptionT]{\setlength{\rightskip}{0pt plus 5cm}typedef enum \hyperlink{cl_ioc_api_8h_a52}{Cl\-Ioc\-Message\-Option}  \hyperlink{cl_ioc_api_8h_a27}{Cl\-Ioc\-Message\-Option\-T}}\hfill}
\label{cl_ioc_api_8h_a27}


The send message option. \hypertarget{cl_ioc_api_8h_a24}{
\index{clIocApi.h@{cl\-Ioc\-Api.h}!ClIocMulticastAddressT@{ClIocMulticastAddressT}}
\index{ClIocMulticastAddressT@{ClIocMulticastAddressT}!clIocApi.h@{cl\-Ioc\-Api.h}}
\paragraph[ClIocMulticastAddressT]{\setlength{\rightskip}{0pt plus 5cm}typedef Cl\-Uint64T \hyperlink{cl_ioc_api_8h_a24}{Cl\-Ioc\-Multicast\-Address\-T}}\hfill}
\label{cl_ioc_api_8h_a24}


IOC Multicast address. \hypertarget{cl_ioc_api_8h_a18}{
\index{clIocApi.h@{cl\-Ioc\-Api.h}!ClIocNodeAddressT@{ClIocNodeAddressT}}
\index{ClIocNodeAddressT@{ClIocNodeAddressT}!clIocApi.h@{cl\-Ioc\-Api.h}}
\paragraph[ClIocNodeAddressT]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} \hyperlink{cl_ioc_api_8h_a18}{Cl\-Ioc\-Node\-Address\-T}}\hfill}
\label{cl_ioc_api_8h_a18}


The type of an identifier for the IOC node address. \hypertarget{cl_ioc_api_8h_a25}{
\index{clIocApi.h@{cl\-Ioc\-Api.h}!ClIocPhysicalAddressT@{ClIocPhysicalAddressT}}
\index{ClIocPhysicalAddressT@{ClIocPhysicalAddressT}!clIocApi.h@{cl\-Ioc\-Api.h}}
\paragraph[ClIocPhysicalAddressT]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{struct_cl_ioc_physical_address}{Cl\-Ioc\-Physical\-Address}  \hyperlink{struct_cl_ioc_physical_address}{Cl\-Ioc\-Physical\-Address\-T}}\hfill}
\label{cl_ioc_api_8h_a25}


The IOC Physical address of an application's communication end point. \hypertarget{cl_ioc_api_8h_a19}{
\index{clIocApi.h@{cl\-Ioc\-Api.h}!ClIocPortT@{ClIocPortT}}
\index{ClIocPortT@{ClIocPortT}!clIocApi.h@{cl\-Ioc\-Api.h}}
\paragraph[ClIocPortT]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} \hyperlink{cl_ioc_api_8h_a19}{Cl\-Ioc\-Port\-T}}\hfill}
\label{cl_ioc_api_8h_a19}


The type of an identifier for the IOC communication port. \hypertarget{cl_ioc_api_8h_a30}{
\index{clIocApi.h@{cl\-Ioc\-Api.h}!ClIocRecvOptionT@{ClIocRecvOptionT}}
\index{ClIocRecvOptionT@{ClIocRecvOptionT}!clIocApi.h@{cl\-Ioc\-Api.h}}
\paragraph[ClIocRecvOptionT]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{struct_cl_ioc_recv_option}{Cl\-Ioc\-Recv\-Option}  \hyperlink{struct_cl_ioc_recv_option}{Cl\-Ioc\-Recv\-Option\-T}}\hfill}
\label{cl_ioc_api_8h_a30}


The structure \hyperlink{struct_cl_ioc_recv_option}{Cl\-Ioc\-Recv\-Option} contains the IOC receive options that can be used to customize the receive call. Currently Timeout value for blocking call is supported. \hypertarget{cl_ioc_api_8h_a29}{
\index{clIocApi.h@{cl\-Ioc\-Api.h}!ClIocRecvParamT@{ClIocRecvParamT}}
\index{ClIocRecvParamT@{ClIocRecvParamT}!clIocApi.h@{cl\-Ioc\-Api.h}}
\paragraph[ClIocRecvParamT]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{struct_cl_ioc_recv_param}{Cl\-Ioc\-Recv\-Param}  \hyperlink{struct_cl_ioc_recv_param}{Cl\-Ioc\-Recv\-Param\-T}}\hfill}
\label{cl_ioc_api_8h_a29}


The functions \hyperlink{cl_ioc_api_8h_a45}{cl\-Ioc\-Receive()} returns this structure along with the message. This structure contains the parameters of the received message. \hypertarget{cl_ioc_api_8h_a28}{
\index{clIocApi.h@{cl\-Ioc\-Api.h}!ClIocSendOptionT@{ClIocSendOptionT}}
\index{ClIocSendOptionT@{ClIocSendOptionT}!clIocApi.h@{cl\-Ioc\-Api.h}}
\paragraph[ClIocSendOptionT]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{struct_cl_ioc_send_option}{Cl\-Ioc\-Send\-Option}  \hyperlink{struct_cl_ioc_send_option}{Cl\-Ioc\-Send\-Option\-T}}\hfill}
\label{cl_ioc_api_8h_a28}


The structure \hyperlink{struct_cl_ioc_send_option}{Cl\-Ioc\-Send\-Option} contains the Send related options. \hypertarget{cl_ioc_api_8h_a32}{
\index{clIocApi.h@{cl\-Ioc\-Api.h}!ClIocTLContextT@{ClIocTLContextT}}
\index{ClIocTLContextT@{ClIocTLContextT}!clIocApi.h@{cl\-Ioc\-Api.h}}
\paragraph[ClIocTLContextT]{\setlength{\rightskip}{0pt plus 5cm}typedef enum \hyperlink{cl_ioc_api_8h_a53}{Cl\-Ioc\-TLContext}  \hyperlink{cl_ioc_api_8h_a32}{Cl\-Ioc\-TLContext\-T}}\hfill}
\label{cl_ioc_api_8h_a32}


Transparency layer context. \hypertarget{cl_ioc_api_8h_a34}{
\index{clIocApi.h@{cl\-Ioc\-Api.h}!ClIocTLInfoT@{ClIocTLInfoT}}
\index{ClIocTLInfoT@{ClIocTLInfoT}!clIocApi.h@{cl\-Ioc\-Api.h}}
\paragraph[ClIocTLInfoT]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{struct_cl_ioc_tl_info}{Cl\-Ioc\-Tl\-Info}  \hyperlink{struct_cl_ioc_tl_info}{Cl\-Ioc\-TLInfo\-T}}\hfill}
\label{cl_ioc_api_8h_a34}


The structure Cl\-Ioc\-TLInfo\-T contains information that is required to create an entry in the transparency layer. \hypertarget{cl_ioc_api_8h_a33}{
\index{clIocApi.h@{cl\-Ioc\-Api.h}!ClIocTLReplicationT@{ClIocTLReplicationT}}
\index{ClIocTLReplicationT@{ClIocTLReplicationT}!clIocApi.h@{cl\-Ioc\-Api.h}}
\paragraph[ClIocTLReplicationT]{\setlength{\rightskip}{0pt plus 5cm}typedef enum \hyperlink{cl_ioc_api_8h_a54}{Cl\-Ioc\-TLReplication}  \hyperlink{cl_ioc_api_8h_a33}{Cl\-Ioc\-TLReplication\-T}}\hfill}
\label{cl_ioc_api_8h_a33}


Enum for message replication. \hypertarget{cl_ioc_api_8h_a21}{
\index{clIocApi.h@{cl\-Ioc\-Api.h}!ClIocToBindHandleT@{ClIocToBindHandleT}}
\index{ClIocToBindHandleT@{ClIocToBindHandleT}!clIocApi.h@{cl\-Ioc\-Api.h}}
\paragraph[ClIocToBindHandleT]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_common_8h_a26}{Cl\-Handle\-T} \hyperlink{cl_ioc_api_8h_a21}{Cl\-Ioc\-To\-Bind\-Handle\-T}}\hfill}
\label{cl_ioc_api_8h_a21}


The type of the handle for transport object. It is used to send a packet using a specific Transport object. 

\subsection{Enumeration Type }
\hypertarget{cl_ioc_api_8h_a52}{
\index{clIocApi.h@{cl\-Ioc\-Api.h}!ClIocMessageOption@{ClIocMessageOption}}
\index{ClIocMessageOption@{ClIocMessageOption}!clIocApi.h@{cl\-Ioc\-Api.h}}
\paragraph[ClIocMessageOption]{\setlength{\rightskip}{0pt plus 5cm}enum \hyperlink{cl_ioc_api_8h_a52}{Cl\-Ioc\-Message\-Option}}\hfill}
\label{cl_ioc_api_8h_a52}


The send message option. \begin{Desc}
\item[Enumeration values: ]\par
\begin{description}
\index{CL_IOC_PERSISTENT_MSG@{CL\_\-IOC\_\-PERSISTENT\_\-MSG}!clIocApi.h@{clIocApi.h}}\index{clIocApi.h@{clIocApi.h}!CL_IOC_PERSISTENT_MSG@{CL\_\-IOC\_\-PERSISTENT\_\-MSG}}\item[{\em 
\hypertarget{cl_ioc_api_8h_a52a36}{
CL\_\-IOC\_\-PERSISTENT\_\-MSG}
\label{cl_ioc_api_8h_a52a36}
}]The message is persistent in nature and is not consumed by IOC on send. \index{CL_IOC_NON_PERSISTENT_MSG@{CL\_\-IOC\_\-NON\_\-PERSISTENT\_\-MSG}!clIocApi.h@{clIocApi.h}}\index{clIocApi.h@{clIocApi.h}!CL_IOC_NON_PERSISTENT_MSG@{CL\_\-IOC\_\-NON\_\-PERSISTENT\_\-MSG}}\item[{\em 
\hypertarget{cl_ioc_api_8h_a52a37}{
CL\_\-IOC\_\-NON\_\-PERSISTENT\_\-MSG}
\label{cl_ioc_api_8h_a52a37}
}]The message is non persistent in nature and is consumed by IOC on send. This message cannot be reused. \end{description}
\end{Desc}

\hypertarget{cl_ioc_api_8h_a53}{
\index{clIocApi.h@{cl\-Ioc\-Api.h}!ClIocTLContext@{ClIocTLContext}}
\index{ClIocTLContext@{ClIocTLContext}!clIocApi.h@{cl\-Ioc\-Api.h}}
\paragraph[ClIocTLContext]{\setlength{\rightskip}{0pt plus 5cm}enum \hyperlink{cl_ioc_api_8h_a53}{Cl\-Ioc\-TLContext}}\hfill}
\label{cl_ioc_api_8h_a53}


Transparency layer context. \begin{Desc}
\item[Enumeration values: ]\par
\begin{description}
\index{CL_IOC_TL_GLOBAL_SCOPE@{CL\_\-IOC\_\-TL\_\-GLOBAL\_\-SCOPE}!clIocApi.h@{clIocApi.h}}\index{clIocApi.h@{clIocApi.h}!CL_IOC_TL_GLOBAL_SCOPE@{CL\_\-IOC\_\-TL\_\-GLOBAL\_\-SCOPE}}\item[{\em 
\hypertarget{cl_ioc_api_8h_a53a38}{
CL\_\-IOC\_\-TL\_\-GLOBAL\_\-SCOPE}
\label{cl_ioc_api_8h_a53a38}
}]The context for Global scope entries. \index{CL_IOC_TL_LOCAL_SCOPE@{CL\_\-IOC\_\-TL\_\-LOCAL\_\-SCOPE}!clIocApi.h@{clIocApi.h}}\index{clIocApi.h@{clIocApi.h}!CL_IOC_TL_LOCAL_SCOPE@{CL\_\-IOC\_\-TL\_\-LOCAL\_\-SCOPE}}\item[{\em 
\hypertarget{cl_ioc_api_8h_a53a39}{
CL\_\-IOC\_\-TL\_\-LOCAL\_\-SCOPE}
\label{cl_ioc_api_8h_a53a39}
}]The context for local scope entries. \end{description}
\end{Desc}

\hypertarget{cl_ioc_api_8h_a54}{
\index{clIocApi.h@{cl\-Ioc\-Api.h}!ClIocTLReplication@{ClIocTLReplication}}
\index{ClIocTLReplication@{ClIocTLReplication}!clIocApi.h@{cl\-Ioc\-Api.h}}
\paragraph[ClIocTLReplication]{\setlength{\rightskip}{0pt plus 5cm}enum \hyperlink{cl_ioc_api_8h_a54}{Cl\-Ioc\-TLReplication}}\hfill}
\label{cl_ioc_api_8h_a54}


Enum for message replication. \begin{Desc}
\item[Enumeration values: ]\par
\begin{description}
\index{CL_IOC_TL_REPLICATION@{CL\_\-IOC\_\-TL\_\-REPLICATION}!clIocApi.h@{clIocApi.h}}\index{clIocApi.h@{clIocApi.h}!CL_IOC_TL_REPLICATION@{CL\_\-IOC\_\-TL\_\-REPLICATION}}\item[{\em 
\hypertarget{cl_ioc_api_8h_a54a40}{
CL\_\-IOC\_\-TL\_\-REPLICATION}
\label{cl_ioc_api_8h_a54a40}
}]If message replication is needed. \index{CL_IOC_TL_NO_REPLICATION@{CL\_\-IOC\_\-TL\_\-NO\_\-REPLICATION}!clIocApi.h@{clIocApi.h}}\index{clIocApi.h@{clIocApi.h}!CL_IOC_TL_NO_REPLICATION@{CL\_\-IOC\_\-TL\_\-NO\_\-REPLICATION}}\item[{\em 
\hypertarget{cl_ioc_api_8h_a54a41}{
CL\_\-IOC\_\-TL\_\-NO\_\-REPLICATION}
\label{cl_ioc_api_8h_a54a41}
}]If message replication not needed. \end{description}
\end{Desc}



\subsection{Function }
\hypertarget{cl_ioc_api_8h_a50}{
\index{clIocApi.h@{cl\-Ioc\-Api.h}!clIocBind@{clIocBind}}
\index{clIocBind@{clIocBind}!clIocApi.h@{cl\-Ioc\-Api.h}}
\paragraph[clIocBind]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ioc\-Bind (CL\_\-IN \hyperlink{struct_cl_name_t}{Cl\-Name\-T} $\ast$ {\em to\-Name}, CL\_\-OUT \hyperlink{cl_ioc_api_8h_a21}{Cl\-Ioc\-To\-Bind\-Handle\-T} $\ast$ {\em p\-To\-Handle})}\hfill}
\label{cl_ioc_api_8h_a50}


Macro to determine Type of address. Pass the address of IOC address as parameter and type is returned. \hypertarget{cl_ioc_api_8h_a42}{
\index{clIocApi.h@{cl\-Ioc\-Api.h}!clIocCommPortCreate@{clIocCommPortCreate}}
\index{clIocCommPortCreate@{clIocCommPortCreate}!clIocApi.h@{cl\-Ioc\-Api.h}}
\paragraph[clIocCommPortCreate]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ioc\-Comm\-Port\-Create (CL\_\-IN \hyperlink{cl_ioc_api_8h_a19}{Cl\-Ioc\-Port\-T} {\em port\-Id}, CL\_\-IN \hyperlink{cl_ioc_api_8h_a22}{Cl\-Ioc\-Comm\-Port\-Flags\-T} {\em port\-Type}, CL\_\-OUT \hyperlink{cl_ioc_api_8h_a20}{Cl\-Ioc\-Comm\-Port\-Handle\-T} $\ast$ {\em p\-Ioc\-Comm\-Port\-Hdl})}\hfill}
\label{cl_ioc_api_8h_a42}


Macro to determine Type of address. Pass the address of IOC address as parameter and type is returned. \hypertarget{cl_ioc_api_8h_a43}{
\index{clIocApi.h@{cl\-Ioc\-Api.h}!clIocCommPortDelete@{clIocCommPortDelete}}
\index{clIocCommPortDelete@{clIocCommPortDelete}!clIocApi.h@{cl\-Ioc\-Api.h}}
\paragraph[clIocCommPortDelete]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ioc\-Comm\-Port\-Delete (CL\_\-IN \hyperlink{cl_ioc_api_8h_a20}{Cl\-Ioc\-Comm\-Port\-Handle\-T} {\em ioc\-Comm\-Port\-Hdl})}\hfill}
\label{cl_ioc_api_8h_a43}


Macro to determine Type of address. Pass the address of IOC address as parameter and type is returned. \hypertarget{cl_ioc_api_8h_a49}{
\index{clIocApi.h@{cl\-Ioc\-Api.h}!clIocLocalAddressGet@{clIocLocalAddressGet}}
\index{clIocLocalAddressGet@{clIocLocalAddressGet}!clIocApi.h@{cl\-Ioc\-Api.h}}
\paragraph[clIocLocalAddressGet]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_ioc_api_8h_a18}{Cl\-Ioc\-Node\-Address\-T} cl\-Ioc\-Local\-Address\-Get (void)}\hfill}
\label{cl_ioc_api_8h_a49}


Macro to determine Type of address. Pass the address of IOC address as parameter and type is returned. \hypertarget{cl_ioc_api_8h_a45}{
\index{clIocApi.h@{cl\-Ioc\-Api.h}!clIocReceive@{clIocReceive}}
\index{clIocReceive@{clIocReceive}!clIocApi.h@{cl\-Ioc\-Api.h}}
\paragraph[clIocReceive]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ioc\-Receive (CL\_\-IN \hyperlink{cl_ioc_api_8h_a20}{Cl\-Ioc\-Comm\-Port\-Handle\-T} {\em comm\-Port\-Hdl}, CL\_\-IN \hyperlink{struct_cl_ioc_recv_option}{Cl\-Ioc\-Recv\-Option\-T} $\ast$ {\em p\-Recv\-Option}, CL\_\-OUT \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em user\-Msg}, CL\_\-OUT \hyperlink{struct_cl_ioc_recv_param}{Cl\-Ioc\-Recv\-Param\-T} $\ast$ {\em p\-Recv\-Param})}\hfill}
\label{cl_ioc_api_8h_a45}


Macro to determine Type of address. Pass the address of IOC address as parameter and type is returned. \hypertarget{cl_ioc_api_8h_a44}{
\index{clIocApi.h@{cl\-Ioc\-Api.h}!clIocSend@{clIocSend}}
\index{clIocSend@{clIocSend}!clIocApi.h@{cl\-Ioc\-Api.h}}
\paragraph[clIocSend]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ioc\-Send (CL\_\-IN \hyperlink{cl_ioc_api_8h_a20}{Cl\-Ioc\-Comm\-Port\-Handle\-T} {\em comm\-Port\-Handle}, CL\_\-IN \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em message}, CL\_\-IN \hyperlink{cl_common_8h_a21}{Cl\-Uint8T} {\em proto\-Type}, CL\_\-IN \hyperlink{union_cl_ioc_address}{Cl\-Ioc\-Address\-T} $\ast$ {\em p\-Dest\-Addr}, CL\_\-IN \hyperlink{struct_cl_ioc_send_option}{Cl\-Ioc\-Send\-Option\-T} $\ast$ {\em p\-Send\-Option})}\hfill}
\label{cl_ioc_api_8h_a44}


Macro to determine Type of address. Pass the address of IOC address as parameter and type is returned. \hypertarget{cl_ioc_api_8h_a47}{
\index{clIocApi.h@{cl\-Ioc\-Api.h}!clIocTransparencyDeregister@{clIocTransparencyDeregister}}
\index{clIocTransparencyDeregister@{clIocTransparencyDeregister}!clIocApi.h@{cl\-Ioc\-Api.h}}
\paragraph[clIocTransparencyDeregister]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ioc\-Transparency\-Deregister (CL\_\-IN \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em comp\-Id})}\hfill}
\label{cl_ioc_api_8h_a47}


Macro to determine Type of address. Pass the address of IOC address as parameter and type is returned. \hypertarget{cl_ioc_api_8h_a48}{
\index{clIocApi.h@{cl\-Ioc\-Api.h}!clIocTransparencyLogicalToPhysicalAddrGet@{clIocTransparencyLogicalToPhysicalAddrGet}}
\index{clIocTransparencyLogicalToPhysicalAddrGet@{clIocTransparencyLogicalToPhysicalAddrGet}!clIocApi.h@{cl\-Ioc\-Api.h}}
\paragraph[clIocTransparencyLogicalToPhysicalAddrGet]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ioc\-Transparency\-Logical\-To\-Physical\-Addr\-Get (CL\_\-IN \hyperlink{cl_ioc_api_8h_a23}{Cl\-Ioc\-Logical\-Address\-T} {\em logical\-Addr}, CL\_\-OUT \hyperlink{struct_cl_ioc_t_l_mapping_t}{Cl\-Ioc\-TLMapping\-T} $\ast$$\ast$ {\em p\-Physical\-Addr}, CL\_\-OUT \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$ {\em p\-No\-Entries})}\hfill}
\label{cl_ioc_api_8h_a48}


Macro to determine Type of address. Pass the address of IOC address as parameter and type is returned. \hypertarget{cl_ioc_api_8h_a46}{
\index{clIocApi.h@{cl\-Ioc\-Api.h}!clIocTransparencyRegister@{clIocTransparencyRegister}}
\index{clIocTransparencyRegister@{clIocTransparencyRegister}!clIocApi.h@{cl\-Ioc\-Api.h}}
\paragraph[clIocTransparencyRegister]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ioc\-Transparency\-Register (CL\_\-INOUT \hyperlink{struct_cl_ioc_tl_info}{Cl\-Ioc\-TLInfo\-T} $\ast$ {\em p\-TLInfo})}\hfill}
\label{cl_ioc_api_8h_a46}


Macro to determine Type of address. Pass the address of IOC address as parameter and type is returned. \hypertarget{cl_ioc_api_8h_a51}{
\index{clIocApi.h@{cl\-Ioc\-Api.h}!clIocVersionCheck@{clIocVersionCheck}}
\index{clIocVersionCheck@{clIocVersionCheck}!clIocApi.h@{cl\-Ioc\-Api.h}}
\paragraph[clIocVersionCheck]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ioc\-Version\-Check (CL\_\-IN \hyperlink{struct_cl_version_t}{Cl\-Version\-T} $\ast$ {\em p\-Version})}\hfill}
\label{cl_ioc_api_8h_a51}


Macro to determine Type of address. Pass the address of IOC address as parameter and type is returned. 