\hypertarget{cl_ioc_t_l_ipi_8h}{
\section{cl\-Ioc\-TLIpi.h File Reference}
\label{cl_ioc_t_l_ipi_8h}\index{clIocTLIpi.h@{clIocTLIpi.h}}
}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define \hyperlink{cl_ioc_t_l_ipi_8h_a2}{CL\_\-IOC\_\-INIT\_\-REPLI\_\-INDEX}~1
\item 
\#define \hyperlink{cl_ioc_t_l_ipi_8h_a3}{CL\_\-IOC\_\-INIT\_\-VALUE}~0
\item 
\#define \hyperlink{cl_ioc_t_l_ipi_8h_a0}{COMPID\_\-TYPE}~0x1
\item 
\#define \hyperlink{cl_ioc_t_l_ipi_8h_a1}{NODEID\_\-TYPE}~0x2
\end{CompactItemize}
\subsection*{Typedefs}
\begin{CompactItemize}
\item 
typedef \hyperlink{structioc_t_l_comp_list}{ioc\-TLComp\-List} \hyperlink{cl_ioc_t_l_ipi_8h_a7}{Ioc\-TLComp\-List\-T}
\item 
typedef \hyperlink{structioc_t_l_context_info}{ioc\-TLContext\-Info} \hyperlink{cl_ioc_t_l_ipi_8h_a6}{Ioc\-TLContext\-Info\-T}
\item 
typedef \hyperlink{structioc_t_l_d_b_syncup_walk_info}{ioc\-TLDBSyncup\-Walk\-Info} \hyperlink{cl_ioc_t_l_ipi_8h_a10}{Ioc\-TLDBSyncup\-Walk\-Info\-T}
\item 
typedef \hyperlink{structioc_t_l_deregis_info}{ioc\-TLDeregis\-Info} \hyperlink{cl_ioc_t_l_ipi_8h_a9}{Ioc\-TLDeregis\-Info\-T}
\item 
typedef \hyperlink{structioc_t_l_entry}{ioc\-TLEntry} \hyperlink{cl_ioc_t_l_ipi_8h_a8}{Ioc\-TLEntry\-T}
\item 
typedef enum \hyperlink{cl_ioc_t_l_ipi_8h_a26}{ioc\-TLOperation} \hyperlink{cl_ioc_t_l_ipi_8h_a5}{Ioc\-TLOperation\-T}
\item 
typedef enum \hyperlink{cl_ioc_t_l_ipi_8h_a25}{ioc\-TLSource} \hyperlink{cl_ioc_t_l_ipi_8h_a4}{Ioc\-TLSource\-T}
\end{CompactItemize}
\subsection*{Enumerations}
\begin{CompactItemize}
\item 
enum \hyperlink{cl_ioc_t_l_ipi_8h_a26}{ioc\-TLOperation} \{ \hyperlink{cl_ioc_t_l_ipi_8h_a26a13}{CL\_\-IOC\_\-TL\_\-REGISTRATION}, 
\hyperlink{cl_ioc_t_l_ipi_8h_a26a14}{CL\_\-IOC\_\-TL\_\-DEREGISTRATION}, 
\hyperlink{cl_ioc_t_l_ipi_8h_a26a15}{CL\_\-IOC\_\-TL\_\-DEREGISTERNODE}, 
\hyperlink{cl_ioc_t_l_ipi_8h_a26a16}{CL\_\-IOC\_\-TL\_\-PERIODIC}
 \}
\item 
enum \hyperlink{cl_ioc_t_l_ipi_8h_a27}{Ioc\-TLPack\-T} \{ \hyperlink{cl_ioc_t_l_ipi_8h_a27a17}{CL\_\-IOC\_\-TL\_\-METADATA\_\-PACK}, 
\hyperlink{cl_ioc_t_l_ipi_8h_a27a18}{CL\_\-IOC\_\-TL\_\-ENTRIES\_\-PACK}
 \}
\item 
enum \hyperlink{cl_ioc_t_l_ipi_8h_a25}{ioc\-TLSource} \{ \hyperlink{cl_ioc_t_l_ipi_8h_a25a11}{CL\_\-IOC\_\-TL\_\-FROM\_\-PEERS}, 
\hyperlink{cl_ioc_t_l_ipi_8h_a25a12}{CL\_\-IOC\_\-TL\_\-FROM\_\-USER}
 \}
\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ioc_t_l_ipi_8h_a22}{cl\-Ioc\-Comm\-Port\-TLGet\-Entries} (\hyperlink{cl_ioc_ipi_8h_a2}{Cl\-Ioc\-User\-Op\-Type\-T} mapping, \hyperlink{union_cl_ioc_address}{Cl\-Ioc\-Address\-T} $\ast$p\-Address, void $\ast$p\-Address\-List, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$p\-Num\-Entries)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ioc_t_l_ipi_8h_a21}{cl\-Ioc\-Comm\-Port\-TLGet\-Num\-Entries} (\hyperlink{cl_ioc_ipi_8h_a2}{Cl\-Ioc\-User\-Op\-Type\-T} mapping, \hyperlink{union_cl_ioc_address}{Cl\-Ioc\-Address\-T} $\ast$p\-Address, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$p\-Num\-Entries)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ioc_t_l_ipi_8h_a24}{cl\-Ioc\-TLComm\-Port\-Get\-Entries} (\hyperlink{cl_ioc_ipi_8h_a2}{Cl\-Ioc\-User\-Op\-Type\-T} mapping, \hyperlink{union_cl_ioc_address}{Cl\-Ioc\-Address\-T} $\ast$p\-Address, void $\ast$p\-Address\-List, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$p\-Num\-Entries)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ioc_t_l_ipi_8h_a23}{cl\-Ioc\-TLComm\-Port\-Get\-Num\-Entries} (\hyperlink{cl_ioc_ipi_8h_a2}{Cl\-Ioc\-User\-Op\-Type\-T} mapping, \hyperlink{union_cl_ioc_address}{Cl\-Ioc\-Address\-T} $\ast$p\-Address, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$p\-Num\-Entries)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ioc_t_l_ipi_8h_a19}{cl\-Ioc\-TLPhyical\-Address\-Mapping\-Get} (\hyperlink{cl_ioc_api_8h_a23}{Cl\-Ioc\-Logical\-Address\-T} logical\-Addr, \hyperlink{struct_cl_ioc_t_l_mapping_t}{Cl\-Ioc\-TLMapping\-T} $\ast$$\ast$pp\-TLEntries, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$p\-No\-Entries)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ioc_t_l_ipi_8h_a20}{cl\-Ioc\-Transparency\-Layer\-Table\-Print} (void)
\end{CompactItemize}


\subsection{Define }
\hypertarget{cl_ioc_t_l_ipi_8h_a2}{
\index{clIocTLIpi.h@{cl\-Ioc\-TLIpi.h}!CL_IOC_INIT_REPLI_INDEX@{CL\_\-IOC\_\-INIT\_\-REPLI\_\-INDEX}}
\index{CL_IOC_INIT_REPLI_INDEX@{CL\_\-IOC\_\-INIT\_\-REPLI\_\-INDEX}!clIocTLIpi.h@{cl\-Ioc\-TLIpi.h}}
\paragraph[CL\_\-IOC\_\-INIT\_\-REPLI\_\-INDEX]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-IOC\_\-INIT\_\-REPLI\_\-INDEX~1}\hfill}
\label{cl_ioc_t_l_ipi_8h_a2}


\hypertarget{cl_ioc_t_l_ipi_8h_a3}{
\index{clIocTLIpi.h@{cl\-Ioc\-TLIpi.h}!CL_IOC_INIT_VALUE@{CL\_\-IOC\_\-INIT\_\-VALUE}}
\index{CL_IOC_INIT_VALUE@{CL\_\-IOC\_\-INIT\_\-VALUE}!clIocTLIpi.h@{cl\-Ioc\-TLIpi.h}}
\paragraph[CL\_\-IOC\_\-INIT\_\-VALUE]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-IOC\_\-INIT\_\-VALUE~0}\hfill}
\label{cl_ioc_t_l_ipi_8h_a3}


\hypertarget{cl_ioc_t_l_ipi_8h_a0}{
\index{clIocTLIpi.h@{cl\-Ioc\-TLIpi.h}!COMPID_TYPE@{COMPID\_\-TYPE}}
\index{COMPID_TYPE@{COMPID\_\-TYPE}!clIocTLIpi.h@{cl\-Ioc\-TLIpi.h}}
\paragraph[COMPID\_\-TYPE]{\setlength{\rightskip}{0pt plus 5cm}\#define COMPID\_\-TYPE~0x1}\hfill}
\label{cl_ioc_t_l_ipi_8h_a0}


\hypertarget{cl_ioc_t_l_ipi_8h_a1}{
\index{clIocTLIpi.h@{cl\-Ioc\-TLIpi.h}!NODEID_TYPE@{NODEID\_\-TYPE}}
\index{NODEID_TYPE@{NODEID\_\-TYPE}!clIocTLIpi.h@{cl\-Ioc\-TLIpi.h}}
\paragraph[NODEID\_\-TYPE]{\setlength{\rightskip}{0pt plus 5cm}\#define NODEID\_\-TYPE~0x2}\hfill}
\label{cl_ioc_t_l_ipi_8h_a1}




\subsection{Typedef }
\hypertarget{cl_ioc_t_l_ipi_8h_a7}{
\index{clIocTLIpi.h@{cl\-Ioc\-TLIpi.h}!IocTLCompListT@{IocTLCompListT}}
\index{IocTLCompListT@{IocTLCompListT}!clIocTLIpi.h@{cl\-Ioc\-TLIpi.h}}
\paragraph[IocTLCompListT]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{structioc_t_l_comp_list}{ioc\-TLComp\-List}  \hyperlink{structioc_t_l_comp_list}{Ioc\-TLComp\-List\-T}}\hfill}
\label{cl_ioc_t_l_ipi_8h_a7}


\hypertarget{cl_ioc_t_l_ipi_8h_a6}{
\index{clIocTLIpi.h@{cl\-Ioc\-TLIpi.h}!IocTLContextInfoT@{IocTLContextInfoT}}
\index{IocTLContextInfoT@{IocTLContextInfoT}!clIocTLIpi.h@{cl\-Ioc\-TLIpi.h}}
\paragraph[IocTLContextInfoT]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{structioc_t_l_context_info}{ioc\-TLContext\-Info}  \hyperlink{structioc_t_l_context_info}{Ioc\-TLContext\-Info\-T}}\hfill}
\label{cl_ioc_t_l_ipi_8h_a6}


\hypertarget{cl_ioc_t_l_ipi_8h_a10}{
\index{clIocTLIpi.h@{cl\-Ioc\-TLIpi.h}!IocTLDBSyncupWalkInfoT@{IocTLDBSyncupWalkInfoT}}
\index{IocTLDBSyncupWalkInfoT@{IocTLDBSyncupWalkInfoT}!clIocTLIpi.h@{cl\-Ioc\-TLIpi.h}}
\paragraph[IocTLDBSyncupWalkInfoT]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{structioc_t_l_d_b_syncup_walk_info}{ioc\-TLDBSyncup\-Walk\-Info}  \hyperlink{structioc_t_l_d_b_syncup_walk_info}{Ioc\-TLDBSyncup\-Walk\-Info\-T}}\hfill}
\label{cl_ioc_t_l_ipi_8h_a10}


\hypertarget{cl_ioc_t_l_ipi_8h_a9}{
\index{clIocTLIpi.h@{cl\-Ioc\-TLIpi.h}!IocTLDeregisInfoT@{IocTLDeregisInfoT}}
\index{IocTLDeregisInfoT@{IocTLDeregisInfoT}!clIocTLIpi.h@{cl\-Ioc\-TLIpi.h}}
\paragraph[IocTLDeregisInfoT]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{structioc_t_l_deregis_info}{ioc\-TLDeregis\-Info}  \hyperlink{structioc_t_l_deregis_info}{Ioc\-TLDeregis\-Info\-T}}\hfill}
\label{cl_ioc_t_l_ipi_8h_a9}


\hypertarget{cl_ioc_t_l_ipi_8h_a8}{
\index{clIocTLIpi.h@{cl\-Ioc\-TLIpi.h}!IocTLEntryT@{IocTLEntryT}}
\index{IocTLEntryT@{IocTLEntryT}!clIocTLIpi.h@{cl\-Ioc\-TLIpi.h}}
\paragraph[IocTLEntryT]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{structioc_t_l_entry}{ioc\-TLEntry}  \hyperlink{structioc_t_l_entry}{Ioc\-TLEntry\-T}}\hfill}
\label{cl_ioc_t_l_ipi_8h_a8}


\hypertarget{cl_ioc_t_l_ipi_8h_a5}{
\index{clIocTLIpi.h@{cl\-Ioc\-TLIpi.h}!IocTLOperationT@{IocTLOperationT}}
\index{IocTLOperationT@{IocTLOperationT}!clIocTLIpi.h@{cl\-Ioc\-TLIpi.h}}
\paragraph[IocTLOperationT]{\setlength{\rightskip}{0pt plus 5cm}typedef enum \hyperlink{cl_ioc_t_l_ipi_8h_a26}{ioc\-TLOperation}  \hyperlink{cl_ioc_t_l_ipi_8h_a5}{Ioc\-TLOperation\-T}}\hfill}
\label{cl_ioc_t_l_ipi_8h_a5}


\hypertarget{cl_ioc_t_l_ipi_8h_a4}{
\index{clIocTLIpi.h@{cl\-Ioc\-TLIpi.h}!IocTLSourceT@{IocTLSourceT}}
\index{IocTLSourceT@{IocTLSourceT}!clIocTLIpi.h@{cl\-Ioc\-TLIpi.h}}
\paragraph[IocTLSourceT]{\setlength{\rightskip}{0pt plus 5cm}typedef enum \hyperlink{cl_ioc_t_l_ipi_8h_a25}{ioc\-TLSource}  \hyperlink{cl_ioc_t_l_ipi_8h_a4}{Ioc\-TLSource\-T}}\hfill}
\label{cl_ioc_t_l_ipi_8h_a4}




\subsection{Enumeration Type }
\hypertarget{cl_ioc_t_l_ipi_8h_a26}{
\index{clIocTLIpi.h@{cl\-Ioc\-TLIpi.h}!iocTLOperation@{iocTLOperation}}
\index{iocTLOperation@{iocTLOperation}!clIocTLIpi.h@{cl\-Ioc\-TLIpi.h}}
\paragraph[iocTLOperation]{\setlength{\rightskip}{0pt plus 5cm}enum \hyperlink{cl_ioc_t_l_ipi_8h_a26}{ioc\-TLOperation}}\hfill}
\label{cl_ioc_t_l_ipi_8h_a26}


\begin{Desc}
\item[Enumeration values: ]\par
\begin{description}
\index{CL_IOC_TL_REGISTRATION@{CL\_\-IOC\_\-TL\_\-REGISTRATION}!clIocTLIpi.h@{clIocTLIpi.h}}\index{clIocTLIpi.h@{clIocTLIpi.h}!CL_IOC_TL_REGISTRATION@{CL\_\-IOC\_\-TL\_\-REGISTRATION}}\item[{\em 
\hypertarget{cl_ioc_t_l_ipi_8h_a26a13}{
CL\_\-IOC\_\-TL\_\-REGISTRATION}
\label{cl_ioc_t_l_ipi_8h_a26a13}
}]\index{CL_IOC_TL_DEREGISTRATION@{CL\_\-IOC\_\-TL\_\-DEREGISTRATION}!clIocTLIpi.h@{clIocTLIpi.h}}\index{clIocTLIpi.h@{clIocTLIpi.h}!CL_IOC_TL_DEREGISTRATION@{CL\_\-IOC\_\-TL\_\-DEREGISTRATION}}\item[{\em 
\hypertarget{cl_ioc_t_l_ipi_8h_a26a14}{
CL\_\-IOC\_\-TL\_\-DEREGISTRATION}
\label{cl_ioc_t_l_ipi_8h_a26a14}
}]\index{CL_IOC_TL_DEREGISTERNODE@{CL\_\-IOC\_\-TL\_\-DEREGISTERNODE}!clIocTLIpi.h@{clIocTLIpi.h}}\index{clIocTLIpi.h@{clIocTLIpi.h}!CL_IOC_TL_DEREGISTERNODE@{CL\_\-IOC\_\-TL\_\-DEREGISTERNODE}}\item[{\em 
\hypertarget{cl_ioc_t_l_ipi_8h_a26a15}{
CL\_\-IOC\_\-TL\_\-DEREGISTERNODE}
\label{cl_ioc_t_l_ipi_8h_a26a15}
}]\index{CL_IOC_TL_PERIODIC@{CL\_\-IOC\_\-TL\_\-PERIODIC}!clIocTLIpi.h@{clIocTLIpi.h}}\index{clIocTLIpi.h@{clIocTLIpi.h}!CL_IOC_TL_PERIODIC@{CL\_\-IOC\_\-TL\_\-PERIODIC}}\item[{\em 
\hypertarget{cl_ioc_t_l_ipi_8h_a26a16}{
CL\_\-IOC\_\-TL\_\-PERIODIC}
\label{cl_ioc_t_l_ipi_8h_a26a16}
}]\end{description}
\end{Desc}

\hypertarget{cl_ioc_t_l_ipi_8h_a27}{
\index{clIocTLIpi.h@{cl\-Ioc\-TLIpi.h}!IocTLPackT@{IocTLPackT}}
\index{IocTLPackT@{IocTLPackT}!clIocTLIpi.h@{cl\-Ioc\-TLIpi.h}}
\paragraph[IocTLPackT]{\setlength{\rightskip}{0pt plus 5cm}enum \hyperlink{cl_ioc_t_l_ipi_8h_a27}{Ioc\-TLPack\-T}}\hfill}
\label{cl_ioc_t_l_ipi_8h_a27}


\begin{Desc}
\item[Enumeration values: ]\par
\begin{description}
\index{CL_IOC_TL_METADATA_PACK@{CL\_\-IOC\_\-TL\_\-METADATA\_\-PACK}!clIocTLIpi.h@{clIocTLIpi.h}}\index{clIocTLIpi.h@{clIocTLIpi.h}!CL_IOC_TL_METADATA_PACK@{CL\_\-IOC\_\-TL\_\-METADATA\_\-PACK}}\item[{\em 
\hypertarget{cl_ioc_t_l_ipi_8h_a27a17}{
CL\_\-IOC\_\-TL\_\-METADATA\_\-PACK}
\label{cl_ioc_t_l_ipi_8h_a27a17}
}]\index{CL_IOC_TL_ENTRIES_PACK@{CL\_\-IOC\_\-TL\_\-ENTRIES\_\-PACK}!clIocTLIpi.h@{clIocTLIpi.h}}\index{clIocTLIpi.h@{clIocTLIpi.h}!CL_IOC_TL_ENTRIES_PACK@{CL\_\-IOC\_\-TL\_\-ENTRIES\_\-PACK}}\item[{\em 
\hypertarget{cl_ioc_t_l_ipi_8h_a27a18}{
CL\_\-IOC\_\-TL\_\-ENTRIES\_\-PACK}
\label{cl_ioc_t_l_ipi_8h_a27a18}
}]\end{description}
\end{Desc}

\hypertarget{cl_ioc_t_l_ipi_8h_a25}{
\index{clIocTLIpi.h@{cl\-Ioc\-TLIpi.h}!iocTLSource@{iocTLSource}}
\index{iocTLSource@{iocTLSource}!clIocTLIpi.h@{cl\-Ioc\-TLIpi.h}}
\paragraph[iocTLSource]{\setlength{\rightskip}{0pt plus 5cm}enum \hyperlink{cl_ioc_t_l_ipi_8h_a25}{ioc\-TLSource}}\hfill}
\label{cl_ioc_t_l_ipi_8h_a25}


\begin{Desc}
\item[Enumeration values: ]\par
\begin{description}
\index{CL_IOC_TL_FROM_PEERS@{CL\_\-IOC\_\-TL\_\-FROM\_\-PEERS}!clIocTLIpi.h@{clIocTLIpi.h}}\index{clIocTLIpi.h@{clIocTLIpi.h}!CL_IOC_TL_FROM_PEERS@{CL\_\-IOC\_\-TL\_\-FROM\_\-PEERS}}\item[{\em 
\hypertarget{cl_ioc_t_l_ipi_8h_a25a11}{
CL\_\-IOC\_\-TL\_\-FROM\_\-PEERS}
\label{cl_ioc_t_l_ipi_8h_a25a11}
}]\index{CL_IOC_TL_FROM_USER@{CL\_\-IOC\_\-TL\_\-FROM\_\-USER}!clIocTLIpi.h@{clIocTLIpi.h}}\index{clIocTLIpi.h@{clIocTLIpi.h}!CL_IOC_TL_FROM_USER@{CL\_\-IOC\_\-TL\_\-FROM\_\-USER}}\item[{\em 
\hypertarget{cl_ioc_t_l_ipi_8h_a25a12}{
CL\_\-IOC\_\-TL\_\-FROM\_\-USER}
\label{cl_ioc_t_l_ipi_8h_a25a12}
}]\end{description}
\end{Desc}



\subsection{Function }
\hypertarget{cl_ioc_t_l_ipi_8h_a22}{
\index{clIocTLIpi.h@{cl\-Ioc\-TLIpi.h}!clIocCommPortTLGetEntries@{clIocCommPortTLGetEntries}}
\index{clIocCommPortTLGetEntries@{clIocCommPortTLGetEntries}!clIocTLIpi.h@{cl\-Ioc\-TLIpi.h}}
\paragraph[clIocCommPortTLGetEntries]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ioc\-Comm\-Port\-TLGet\-Entries (\hyperlink{cl_ioc_ipi_8h_a2}{Cl\-Ioc\-User\-Op\-Type\-T} {\em mapping}, \hyperlink{union_cl_ioc_address}{Cl\-Ioc\-Address\-T} $\ast$ {\em p\-Address}, void $\ast$ {\em p\-Address\-List}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$ {\em p\-Num\-Entries})}\hfill}
\label{cl_ioc_t_l_ipi_8h_a22}


\hypertarget{cl_ioc_t_l_ipi_8h_a21}{
\index{clIocTLIpi.h@{cl\-Ioc\-TLIpi.h}!clIocCommPortTLGetNumEntries@{clIocCommPortTLGetNumEntries}}
\index{clIocCommPortTLGetNumEntries@{clIocCommPortTLGetNumEntries}!clIocTLIpi.h@{cl\-Ioc\-TLIpi.h}}
\paragraph[clIocCommPortTLGetNumEntries]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ioc\-Comm\-Port\-TLGet\-Num\-Entries (\hyperlink{cl_ioc_ipi_8h_a2}{Cl\-Ioc\-User\-Op\-Type\-T} {\em mapping}, \hyperlink{union_cl_ioc_address}{Cl\-Ioc\-Address\-T} $\ast$ {\em p\-Address}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$ {\em p\-Num\-Entries})}\hfill}
\label{cl_ioc_t_l_ipi_8h_a21}


\hypertarget{cl_ioc_t_l_ipi_8h_a24}{
\index{clIocTLIpi.h@{cl\-Ioc\-TLIpi.h}!clIocTLCommPortGetEntries@{clIocTLCommPortGetEntries}}
\index{clIocTLCommPortGetEntries@{clIocTLCommPortGetEntries}!clIocTLIpi.h@{cl\-Ioc\-TLIpi.h}}
\paragraph[clIocTLCommPortGetEntries]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ioc\-TLComm\-Port\-Get\-Entries (\hyperlink{cl_ioc_ipi_8h_a2}{Cl\-Ioc\-User\-Op\-Type\-T} {\em mapping}, \hyperlink{union_cl_ioc_address}{Cl\-Ioc\-Address\-T} $\ast$ {\em p\-Address}, void $\ast$ {\em p\-Address\-List}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$ {\em p\-Num\-Entries})}\hfill}
\label{cl_ioc_t_l_ipi_8h_a24}


\hypertarget{cl_ioc_t_l_ipi_8h_a23}{
\index{clIocTLIpi.h@{cl\-Ioc\-TLIpi.h}!clIocTLCommPortGetNumEntries@{clIocTLCommPortGetNumEntries}}
\index{clIocTLCommPortGetNumEntries@{clIocTLCommPortGetNumEntries}!clIocTLIpi.h@{cl\-Ioc\-TLIpi.h}}
\paragraph[clIocTLCommPortGetNumEntries]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ioc\-TLComm\-Port\-Get\-Num\-Entries (\hyperlink{cl_ioc_ipi_8h_a2}{Cl\-Ioc\-User\-Op\-Type\-T} {\em mapping}, \hyperlink{union_cl_ioc_address}{Cl\-Ioc\-Address\-T} $\ast$ {\em p\-Address}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$ {\em p\-Num\-Entries})}\hfill}
\label{cl_ioc_t_l_ipi_8h_a23}


\hypertarget{cl_ioc_t_l_ipi_8h_a19}{
\index{clIocTLIpi.h@{cl\-Ioc\-TLIpi.h}!clIocTLPhyicalAddressMappingGet@{clIocTLPhyicalAddressMappingGet}}
\index{clIocTLPhyicalAddressMappingGet@{clIocTLPhyicalAddressMappingGet}!clIocTLIpi.h@{cl\-Ioc\-TLIpi.h}}
\paragraph[clIocTLPhyicalAddressMappingGet]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ioc\-TLPhyical\-Address\-Mapping\-Get (\hyperlink{cl_ioc_api_8h_a23}{Cl\-Ioc\-Logical\-Address\-T} {\em logical\-Addr}, \hyperlink{struct_cl_ioc_t_l_mapping_t}{Cl\-Ioc\-TLMapping\-T} $\ast$$\ast$ {\em pp\-TLEntries}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$ {\em p\-No\-Entries})}\hfill}
\label{cl_ioc_t_l_ipi_8h_a19}


\hypertarget{cl_ioc_t_l_ipi_8h_a20}{
\index{clIocTLIpi.h@{cl\-Ioc\-TLIpi.h}!clIocTransparencyLayerTablePrint@{clIocTransparencyLayerTablePrint}}
\index{clIocTransparencyLayerTablePrint@{clIocTransparencyLayerTablePrint}!clIocTLIpi.h@{cl\-Ioc\-TLIpi.h}}
\paragraph[clIocTransparencyLayerTablePrint]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ioc\-Transparency\-Layer\-Table\-Print (void)}\hfill}
\label{cl_ioc_t_l_ipi_8h_a20}


