\hypertarget{cl_ioc_icmp_8h}{
\section{cl\-Ioc\-Icmp.h File Reference}
\label{cl_ioc_icmp_8h}\index{clIocIcmp.h@{clIocIcmp.h}}
}
\subsection*{Typedefs}
\begin{CompactItemize}
\item 
typedef enum \hyperlink{cl_ioc_icmp_8h_a7}{ioc\-Icmp\-Err} \hyperlink{cl_ioc_icmp_8h_a0}{Cl\-Ioc\-Icmp\-Error\-T}
\end{CompactItemize}
\subsection*{Enumerations}
\begin{CompactItemize}
\item 
enum \hyperlink{cl_ioc_icmp_8h_a7}{ioc\-Icmp\-Err} \{ \hyperlink{cl_ioc_icmp_8h_a7a1}{IOC\_\-COMMPORT\_\-NOT\_\-REGISETERD} =  1, 
\hyperlink{cl_ioc_icmp_8h_a7a2}{IOC\_\-VERSION\_\-MISMATCH}
 \}
\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ioc_icmp_8h_a4}{icmp\-Check} (\hyperlink{struct_ioc_header}{Cl\-Ioc\-Header\-T} $\ast$ioc\-Hdr, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} ioc\-Msg\-Hdl)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ioc_icmp_8h_a6}{icmp\-Comm\-Port\-Reg\-Check} (\hyperlink{struct_ioc_header}{Cl\-Ioc\-Header\-T} $\ast$ioc\-Hdr, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} ioc\-Msg\-Hdl)
\item 
void \hyperlink{cl_ioc_icmp_8h_a5}{icmp\-Error\-Send} (\hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} ioc\-Msg\-Hdl, \hyperlink{cl_ioc_icmp_8h_a0}{Cl\-Ioc\-Icmp\-Error\-T} icmp\-Error)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ioc_icmp_8h_a3}{is\-Icmp\-Packet} (\hyperlink{struct_ioc_header}{Cl\-Ioc\-Header\-T} $\ast$ioc\-Hdr, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} ioc\-Msg\-Hdl)
\end{CompactItemize}


\subsection{Typedef }
\hypertarget{cl_ioc_icmp_8h_a0}{
\index{clIocIcmp.h@{cl\-Ioc\-Icmp.h}!ClIocIcmpErrorT@{ClIocIcmpErrorT}}
\index{ClIocIcmpErrorT@{ClIocIcmpErrorT}!clIocIcmp.h@{cl\-Ioc\-Icmp.h}}
\paragraph[ClIocIcmpErrorT]{\setlength{\rightskip}{0pt plus 5cm}typedef enum \hyperlink{cl_ioc_icmp_8h_a7}{ioc\-Icmp\-Err}  \hyperlink{cl_ioc_icmp_8h_a0}{Cl\-Ioc\-Icmp\-Error\-T}}\hfill}
\label{cl_ioc_icmp_8h_a0}




\subsection{Enumeration Type }
\hypertarget{cl_ioc_icmp_8h_a7}{
\index{clIocIcmp.h@{cl\-Ioc\-Icmp.h}!iocIcmpErr@{iocIcmpErr}}
\index{iocIcmpErr@{iocIcmpErr}!clIocIcmp.h@{cl\-Ioc\-Icmp.h}}
\paragraph[iocIcmpErr]{\setlength{\rightskip}{0pt plus 5cm}enum \hyperlink{cl_ioc_icmp_8h_a7}{ioc\-Icmp\-Err}}\hfill}
\label{cl_ioc_icmp_8h_a7}


\begin{Desc}
\item[Enumeration values: ]\par
\begin{description}
\index{IOC_COMMPORT_NOT_REGISETERD@{IOC\_\-COMMPORT\_\-NOT\_\-REGISETERD}!clIocIcmp.h@{clIocIcmp.h}}\index{clIocIcmp.h@{clIocIcmp.h}!IOC_COMMPORT_NOT_REGISETERD@{IOC\_\-COMMPORT\_\-NOT\_\-REGISETERD}}\item[{\em 
\hypertarget{cl_ioc_icmp_8h_a7a1}{
IOC\_\-COMMPORT\_\-NOT\_\-REGISETERD}
\label{cl_ioc_icmp_8h_a7a1}
}]\index{IOC_VERSION_MISMATCH@{IOC\_\-VERSION\_\-MISMATCH}!clIocIcmp.h@{clIocIcmp.h}}\index{clIocIcmp.h@{clIocIcmp.h}!IOC_VERSION_MISMATCH@{IOC\_\-VERSION\_\-MISMATCH}}\item[{\em 
\hypertarget{cl_ioc_icmp_8h_a7a2}{
IOC\_\-VERSION\_\-MISMATCH}
\label{cl_ioc_icmp_8h_a7a2}
}]\end{description}
\end{Desc}



\subsection{Function }
\hypertarget{cl_ioc_icmp_8h_a4}{
\index{clIocIcmp.h@{cl\-Ioc\-Icmp.h}!icmpCheck@{icmpCheck}}
\index{icmpCheck@{icmpCheck}!clIocIcmp.h@{cl\-Ioc\-Icmp.h}}
\paragraph[icmpCheck]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} icmp\-Check (\hyperlink{struct_ioc_header}{Cl\-Ioc\-Header\-T} $\ast$ {\em ioc\-Hdr}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em ioc\-Msg\-Hdl})}\hfill}
\label{cl_ioc_icmp_8h_a4}


\hypertarget{cl_ioc_icmp_8h_a6}{
\index{clIocIcmp.h@{cl\-Ioc\-Icmp.h}!icmpCommPortRegCheck@{icmpCommPortRegCheck}}
\index{icmpCommPortRegCheck@{icmpCommPortRegCheck}!clIocIcmp.h@{cl\-Ioc\-Icmp.h}}
\paragraph[icmpCommPortRegCheck]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} icmp\-Comm\-Port\-Reg\-Check (\hyperlink{struct_ioc_header}{Cl\-Ioc\-Header\-T} $\ast$ {\em ioc\-Hdr}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em ioc\-Msg\-Hdl})}\hfill}
\label{cl_ioc_icmp_8h_a6}


\hypertarget{cl_ioc_icmp_8h_a5}{
\index{clIocIcmp.h@{cl\-Ioc\-Icmp.h}!icmpErrorSend@{icmpErrorSend}}
\index{icmpErrorSend@{icmpErrorSend}!clIocIcmp.h@{cl\-Ioc\-Icmp.h}}
\paragraph[icmpErrorSend]{\setlength{\rightskip}{0pt plus 5cm}void icmp\-Error\-Send (\hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em ioc\-Msg\-Hdl}, \hyperlink{cl_ioc_icmp_8h_a0}{Cl\-Ioc\-Icmp\-Error\-T} {\em icmp\-Error})}\hfill}
\label{cl_ioc_icmp_8h_a5}


\hypertarget{cl_ioc_icmp_8h_a3}{
\index{clIocIcmp.h@{cl\-Ioc\-Icmp.h}!isIcmpPacket@{isIcmpPacket}}
\index{isIcmpPacket@{isIcmpPacket}!clIocIcmp.h@{cl\-Ioc\-Icmp.h}}
\paragraph[isIcmpPacket]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} is\-Icmp\-Packet (\hyperlink{struct_ioc_header}{Cl\-Ioc\-Header\-T} $\ast$ {\em ioc\-Hdr}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em ioc\-Msg\-Hdl})}\hfill}
\label{cl_ioc_icmp_8h_a3}


