\hypertarget{cl_ioc_pack_8h}{
\section{cl\-Ioc\-Pack.h File Reference}
\label{cl_ioc_pack_8h}\index{clIocPack.h@{clIocPack.h}}
}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define \hyperlink{cl_ioc_pack_8h_a2}{IOC\_\-FIELDS}(s)~(sizeof(s)/sizeof(s\mbox{[}0\mbox{]}))
\item 
\#define \hyperlink{cl_ioc_pack_8h_a1}{IOC\_\-OFFSETOF}(cast, field)~((\hyperlink{cl_common_8h_a18}{Cl\-Int32T})\&((cast$\ast$)0) $\rightarrow$ field)
\item 
\#define \hyperlink{cl_ioc_pack_8h_a0}{IOC\_\-SIZEOF}(cast, field)~(sizeof(((cast$\ast$)0) $\rightarrow$ field))
\end{CompactItemize}
\subsection*{Typedefs}
\begin{CompactItemize}
\item 
typedef \hyperlink{struct_ioc_fmt_args}{Ioc\-Fmt\-Args} \hyperlink{cl_ioc_pack_8h_a5}{Ioc\-Fmt\-Args\-T}
\item 
typedef enum \hyperlink{cl_ioc_pack_8h_a12}{ioc\-Fmt\-Operation} \hyperlink{cl_ioc_pack_8h_a3}{Ioc\-Fmt\-Operation\-T}
\item 
typedef \hyperlink{struct_ioc_fmt}{Ioc\-Fmt} \hyperlink{cl_ioc_pack_8h_a4}{Ioc\-Fmt\-T}
\end{CompactItemize}
\subsection*{Enumerations}
\begin{CompactItemize}
\item 
enum \hyperlink{cl_ioc_pack_8h_a12}{ioc\-Fmt\-Operation} \{ \hyperlink{cl_ioc_pack_8h_a12a6}{CL\_\-IOC\_\-FMT\_\-PACK} =  0x1, 
\hyperlink{cl_ioc_pack_8h_a12a7}{CL\_\-IOC\_\-FMT\_\-UNPACK}
 \}
\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
static \_\-\_\-inline\_\-\_\- Cl\-Uint64T \hyperlink{cl_ioc_pack_8h_a11}{\_\-\_\-htonl64} (Cl\-Uint64T v)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ioc_pack_8h_a10}{htonl64} (Cl\-Uint64T $\ast$p\-Data)
\item 
\hyperlink{cl_common_8h_a18}{Cl\-Int32T} \hyperlink{cl_ioc_pack_8h_a8}{ioc\-Fmt} (const \hyperlink{struct_ioc_fmt}{Ioc\-Fmt\-T} $\ast$fields, const \hyperlink{cl_common_8h_a21}{Cl\-Uint8T} $\ast$in\-Buffer, \hyperlink{cl_common_8h_a21}{Cl\-Uint8T} $\ast$out\-Buffer, const \hyperlink{cl_ioc_pack_8h_a3}{Ioc\-Fmt\-Operation\-T} op)
\item 
\hyperlink{cl_common_8h_a18}{Cl\-Int32T} \hyperlink{cl_ioc_pack_8h_a9}{ioc\-Fmt\-Generic} (const void $\ast$arg, const \hyperlink{cl_ioc_pack_8h_a3}{Ioc\-Fmt\-Operation\-T} op)
\end{CompactItemize}


\subsection{Define }
\hypertarget{cl_ioc_pack_8h_a2}{
\index{clIocPack.h@{cl\-Ioc\-Pack.h}!IOC_FIELDS@{IOC\_\-FIELDS}}
\index{IOC_FIELDS@{IOC\_\-FIELDS}!clIocPack.h@{cl\-Ioc\-Pack.h}}
\paragraph[IOC\_\-FIELDS]{\setlength{\rightskip}{0pt plus 5cm}\#define IOC\_\-FIELDS(s)~(sizeof(s)/sizeof(s\mbox{[}0\mbox{]}))}\hfill}
\label{cl_ioc_pack_8h_a2}


\hypertarget{cl_ioc_pack_8h_a1}{
\index{clIocPack.h@{cl\-Ioc\-Pack.h}!IOC_OFFSETOF@{IOC\_\-OFFSETOF}}
\index{IOC_OFFSETOF@{IOC\_\-OFFSETOF}!clIocPack.h@{cl\-Ioc\-Pack.h}}
\paragraph[IOC\_\-OFFSETOF]{\setlength{\rightskip}{0pt plus 5cm}\#define IOC\_\-OFFSETOF(cast, field)~((\hyperlink{cl_common_8h_a18}{Cl\-Int32T})\&((cast$\ast$)0) $\rightarrow$ field)}\hfill}
\label{cl_ioc_pack_8h_a1}


\hypertarget{cl_ioc_pack_8h_a0}{
\index{clIocPack.h@{cl\-Ioc\-Pack.h}!IOC_SIZEOF@{IOC\_\-SIZEOF}}
\index{IOC_SIZEOF@{IOC\_\-SIZEOF}!clIocPack.h@{cl\-Ioc\-Pack.h}}
\paragraph[IOC\_\-SIZEOF]{\setlength{\rightskip}{0pt plus 5cm}\#define IOC\_\-SIZEOF(cast, field)~(sizeof(((cast$\ast$)0) $\rightarrow$ field))}\hfill}
\label{cl_ioc_pack_8h_a0}




\subsection{Typedef }
\hypertarget{cl_ioc_pack_8h_a5}{
\index{clIocPack.h@{cl\-Ioc\-Pack.h}!IocFmtArgsT@{IocFmtArgsT}}
\index{IocFmtArgsT@{IocFmtArgsT}!clIocPack.h@{cl\-Ioc\-Pack.h}}
\paragraph[IocFmtArgsT]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{struct_ioc_fmt_args}{Ioc\-Fmt\-Args}  \hyperlink{struct_ioc_fmt_args}{Ioc\-Fmt\-Args\-T}}\hfill}
\label{cl_ioc_pack_8h_a5}


\hypertarget{cl_ioc_pack_8h_a3}{
\index{clIocPack.h@{cl\-Ioc\-Pack.h}!IocFmtOperationT@{IocFmtOperationT}}
\index{IocFmtOperationT@{IocFmtOperationT}!clIocPack.h@{cl\-Ioc\-Pack.h}}
\paragraph[IocFmtOperationT]{\setlength{\rightskip}{0pt plus 5cm}typedef enum \hyperlink{cl_ioc_pack_8h_a12}{ioc\-Fmt\-Operation}  \hyperlink{cl_ioc_pack_8h_a3}{Ioc\-Fmt\-Operation\-T}}\hfill}
\label{cl_ioc_pack_8h_a3}


\hypertarget{cl_ioc_pack_8h_a4}{
\index{clIocPack.h@{cl\-Ioc\-Pack.h}!IocFmtT@{IocFmtT}}
\index{IocFmtT@{IocFmtT}!clIocPack.h@{cl\-Ioc\-Pack.h}}
\paragraph[IocFmtT]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{struct_ioc_fmt}{Ioc\-Fmt}  \hyperlink{struct_ioc_fmt}{Ioc\-Fmt\-T}}\hfill}
\label{cl_ioc_pack_8h_a4}




\subsection{Enumeration Type }
\hypertarget{cl_ioc_pack_8h_a12}{
\index{clIocPack.h@{cl\-Ioc\-Pack.h}!iocFmtOperation@{iocFmtOperation}}
\index{iocFmtOperation@{iocFmtOperation}!clIocPack.h@{cl\-Ioc\-Pack.h}}
\paragraph[iocFmtOperation]{\setlength{\rightskip}{0pt plus 5cm}enum \hyperlink{cl_ioc_pack_8h_a12}{ioc\-Fmt\-Operation}}\hfill}
\label{cl_ioc_pack_8h_a12}


\begin{Desc}
\item[Enumeration values: ]\par
\begin{description}
\index{CL_IOC_FMT_PACK@{CL\_\-IOC\_\-FMT\_\-PACK}!clIocPack.h@{clIocPack.h}}\index{clIocPack.h@{clIocPack.h}!CL_IOC_FMT_PACK@{CL\_\-IOC\_\-FMT\_\-PACK}}\item[{\em 
\hypertarget{cl_ioc_pack_8h_a12a6}{
CL\_\-IOC\_\-FMT\_\-PACK}
\label{cl_ioc_pack_8h_a12a6}
}]\index{CL_IOC_FMT_UNPACK@{CL\_\-IOC\_\-FMT\_\-UNPACK}!clIocPack.h@{clIocPack.h}}\index{clIocPack.h@{clIocPack.h}!CL_IOC_FMT_UNPACK@{CL\_\-IOC\_\-FMT\_\-UNPACK}}\item[{\em 
\hypertarget{cl_ioc_pack_8h_a12a7}{
CL\_\-IOC\_\-FMT\_\-UNPACK}
\label{cl_ioc_pack_8h_a12a7}
}]\end{description}
\end{Desc}



\subsection{Function }
\hypertarget{cl_ioc_pack_8h_a11}{
\index{clIocPack.h@{cl\-Ioc\-Pack.h}!__htonl64@{\_\-\_\-htonl64}}
\index{__htonl64@{\_\-\_\-htonl64}!clIocPack.h@{cl\-Ioc\-Pack.h}}
\paragraph[\_\-\_\-htonl64]{\setlength{\rightskip}{0pt plus 5cm}static \_\-\_\-inline\_\-\_\- Cl\-Uint64T \_\-\_\-htonl64 (Cl\-Uint64T {\em v})\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}\hfill}
\label{cl_ioc_pack_8h_a11}


\hypertarget{cl_ioc_pack_8h_a10}{
\index{clIocPack.h@{cl\-Ioc\-Pack.h}!htonl64@{htonl64}}
\index{htonl64@{htonl64}!clIocPack.h@{cl\-Ioc\-Pack.h}}
\paragraph[htonl64]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} htonl64 (Cl\-Uint64T $\ast$ {\em p\-Data})}\hfill}
\label{cl_ioc_pack_8h_a10}


\hypertarget{cl_ioc_pack_8h_a8}{
\index{clIocPack.h@{cl\-Ioc\-Pack.h}!iocFmt@{iocFmt}}
\index{iocFmt@{iocFmt}!clIocPack.h@{cl\-Ioc\-Pack.h}}
\paragraph[iocFmt]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a18}{Cl\-Int32T} ioc\-Fmt (const \hyperlink{struct_ioc_fmt}{Ioc\-Fmt\-T} $\ast$ {\em fields}, const \hyperlink{cl_common_8h_a21}{Cl\-Uint8T} $\ast$ {\em in\-Buffer}, \hyperlink{cl_common_8h_a21}{Cl\-Uint8T} $\ast$ {\em out\-Buffer}, const \hyperlink{cl_ioc_pack_8h_a3}{Ioc\-Fmt\-Operation\-T} {\em op})}\hfill}
\label{cl_ioc_pack_8h_a8}


\hypertarget{cl_ioc_pack_8h_a9}{
\index{clIocPack.h@{cl\-Ioc\-Pack.h}!iocFmtGeneric@{iocFmtGeneric}}
\index{iocFmtGeneric@{iocFmtGeneric}!clIocPack.h@{cl\-Ioc\-Pack.h}}
\paragraph[iocFmtGeneric]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a18}{Cl\-Int32T} ioc\-Fmt\-Generic (const void $\ast$ {\em arg}, const \hyperlink{cl_ioc_pack_8h_a3}{Ioc\-Fmt\-Operation\-T} {\em op})}\hfill}
\label{cl_ioc_pack_8h_a9}


