\hypertarget{cl_ioc_kernel_user_api_8h}{
\section{cl\-Ioc\-Kernel\-User\-Api.h File Reference}
\label{cl_ioc_kernel_user_api_8h}\index{clIocKernelUserApi.h@{clIocKernelUserApi.h}}
}
\subsection*{Typedefs}
\begin{CompactItemize}
\item 
typedef enum \hyperlink{cl_ioc_udp_kernel_user_api_8h_a4}{Ioc\-Ioctl\-Number} \hyperlink{cl_ioc_kernel_user_api_8h_a0}{Cl\-Ioc\-Ioctl\-Number\-T}
\end{CompactItemize}
\subsection*{Enumerations}
\begin{CompactItemize}
\item 
enum \hyperlink{cl_ioc_kernel_user_api_8h_a55}{Ioc\-Ioctl\-Number} \{ \par
\hyperlink{cl_ioc_kernel_user_api_8h_a55a1}{IOC\_\-CONFG\_\-INIT}, 
\hyperlink{cl_ioc_kernel_user_api_8h_a55a2}{IOC\_\-COMM\_\-PORT\_\-CREATE}, 
\hyperlink{cl_ioc_kernel_user_api_8h_a55a3}{IOC\_\-COMM\_\-PORT\_\-DELETE}, 
\hyperlink{cl_ioc_kernel_user_api_8h_a55a4}{IOC\_\-COMM\_\-PORT\_\-SEND}, 
\par
\hyperlink{cl_ioc_kernel_user_api_8h_a55a5}{IOC\_\-COMM\_\-PORT\_\-RCV}, 
\hyperlink{cl_ioc_kernel_user_api_8h_a55a6}{IOC\_\-COMM\_\-PORT\_\-MODE\_\-SET}, 
\hyperlink{cl_ioc_kernel_user_api_8h_a55a7}{IOC\_\-COMM\_\-PORT\_\-MODE\_\-GET}, 
\hyperlink{cl_ioc_kernel_user_api_8h_a55a8}{IOC\_\-PRINT\_\-STATS}, 
\par
\hyperlink{cl_ioc_kernel_user_api_8h_a55a9}{IOC\_\-PORT\_\-DEBUG}, 
\hyperlink{cl_ioc_kernel_user_api_8h_a55a10}{IOC\_\-XPORT\_\-LINK\_\-ATTR\_\-CHNG}, 
\hyperlink{cl_ioc_kernel_user_api_8h_a55a11}{IOC\_\-GET\_\-LOCAL\_\-ADDR}, 
\hyperlink{cl_ioc_kernel_user_api_8h_a55a12}{IOC\_\-ROUTE\_\-ADD}, 
\par
\hyperlink{cl_ioc_kernel_user_api_8h_a55a13}{IOC\_\-ROUTE\_\-DEL}, 
\hyperlink{cl_ioc_kernel_user_api_8h_a55a14}{PRINT\_\-ROUTE\_\-TABLE}, 
\hyperlink{cl_ioc_kernel_user_api_8h_a55a15}{FLUSH\_\-ROUTE\_\-TABLE}, 
\hyperlink{cl_ioc_kernel_user_api_8h_a55a16}{IOC\_\-ARP\_\-ADD}, 
\par
\hyperlink{cl_ioc_kernel_user_api_8h_a55a17}{IOC\_\-ARP\_\-DEL}, 
\hyperlink{cl_ioc_kernel_user_api_8h_a55a18}{PRINT\_\-ARP\_\-TABLE}, 
\hyperlink{cl_ioc_kernel_user_api_8h_a55a19}{IOC\_\-CLEAN\_\-UP}, 
\hyperlink{cl_ioc_kernel_user_api_8h_a55a20}{IOC\_\-PRNT\_\-STATS}, 
\par
\hyperlink{cl_ioc_kernel_user_api_8h_a55a21}{IOC\_\-FLOW\_\-CONTROL\_\-WATERMARK\_\-GET}, 
\hyperlink{cl_ioc_kernel_user_api_8h_a55a22}{IOC\_\-FLOW\_\-CONTROL\_\-WATERMARK\_\-SET}, 
\hyperlink{cl_ioc_kernel_user_api_8h_a55a23}{IOC\_\-COMM\_\-PORT\_\-UNBLOCK\_\-RECV}, 
\hyperlink{cl_ioc_kernel_user_api_8h_a55a24}{IOC\_\-COMM\_\-GET\_\-COMMPORT}, 
\par
\hyperlink{cl_ioc_kernel_user_api_8h_a55a25}{IOC\_\-COMM\_\-SET\_\-BLOCK\_\-RECV}, 
\hyperlink{cl_ioc_kernel_user_api_8h_a55a26}{IOC\_\-LAST\_\-ERROR\_\-GET}, 
\hyperlink{cl_ioc_kernel_user_api_8h_a55a27}{IOC\_\-XPARENCY\_\-LAYER\_\-REGISTER}, 
\hyperlink{cl_ioc_kernel_user_api_8h_a55a28}{IOC\_\-XPARENCY\_\-LAYER\_\-DEREGISTER}, 
\par
\hyperlink{cl_ioc_kernel_user_api_8h_a55a29}{IOC\_\-XPARENCY\_\-LAYER\_\-DEREGISTER\_\-NODE}, 
\hyperlink{cl_ioc_kernel_user_api_8h_a55a30}{IOC\_\-XPARENCY\_\-LAYER\_\-TABLE\_\-PRINT}, 
\hyperlink{cl_ioc_kernel_user_api_8h_a55a31}{IOC\_\-XPARENCY\_\-LAYER\_\-PHYSICAL\_\-ADDR\_\-GET}, 
\hyperlink{cl_ioc_kernel_user_api_8h_a55a32}{IOC\_\-MCAST\_\-LAYER\_\-REGISTER}, 
\par
\hyperlink{cl_ioc_kernel_user_api_8h_a55a33}{IOC\_\-MCAST\_\-LAYER\_\-DEREGISTER}, 
\hyperlink{cl_ioc_kernel_user_api_8h_a55a34}{IOC\_\-GET\_\-NUM\_\-ENTRIES}, 
\hyperlink{cl_ioc_kernel_user_api_8h_a55a35}{IOC\_\-GET\_\-ENTRIES}, 
\hyperlink{cl_ioc_kernel_user_api_8h_a55a36}{IOC\_\-TOTAL\_\-NGR\_\-ENTRY\_\-GET}, 
\par
\hyperlink{cl_ioc_kernel_user_api_8h_a55a37}{IOC\_\-NGR\_\-LIST}, 
\hyperlink{cl_ioc_kernel_user_api_8h_a55a38}{IOC\_\-RMT\_\-NODE\_\-STATUS\_\-GET}, 
\hyperlink{cl_ioc_kernel_user_api_8h_a55a39}{IOC\_\-GEO\_\-ADDRESS\_\-TABLE\_\-PRINT}, 
\hyperlink{cl_ioc_kernel_user_api_8h_a55a40}{IOC\_\-GEO\_\-ADDRESS\_\-GET}, 
\par
\hyperlink{cl_ioc_kernel_user_api_8h_a55a41}{IOC\_\-GEO\_\-ADDRESS\_\-SET}, 
\hyperlink{cl_ioc_kernel_user_api_8h_a55a42}{IOC\_\-ROUTE\_\-STATUS\_\-CHANGE}, 
\hyperlink{cl_ioc_kernel_user_api_8h_a55a43}{IOC\_\-ARP\_\-STATUS\_\-CHANGE}, 
\hyperlink{cl_ioc_kernel_user_api_8h_a55a44}{IOC\_\-LINK\_\-STATUS\_\-GET}, 
\par
\hyperlink{cl_ioc_kernel_user_api_8h_a55a45}{IOC\_\-LINK\_\-STATUS\_\-SET}, 
\hyperlink{cl_ioc_kernel_user_api_8h_a55a46}{IOC\_\-ADDR\_\-PHY\_\-SLOT\_\-GET}, 
\hyperlink{cl_ioc_kernel_user_api_8h_a55a47}{IOC\_\-ADDR\_\-PHY\_\-SLOT\_\-SET}, 
\hyperlink{cl_ioc_kernel_user_api_8h_a55a48}{IOC\_\-ADDR\_\-TO\_\-PHY\_\-SLOT\_\-GET}, 
\par
\hyperlink{cl_ioc_kernel_user_api_8h_a55a49}{IOC\_\-SESSION\_\-RESET}, 
\hyperlink{cl_ioc_kernel_user_api_8h_a55a50}{IOC\_\-HB\_\-START}, 
\hyperlink{cl_ioc_kernel_user_api_8h_a55a51}{IOC\_\-HB\_\-STOP}, 
\hyperlink{cl_ioc_kernel_user_api_8h_a55a52}{IOC\_\-XPARENCY\_\-LAYER\_\-BINDING\_\-LIST\_\-SHOW}, 
\par
\hyperlink{cl_ioc_kernel_user_api_8h_a55a53}{IOC\_\-TRANSPORT\_\-LINK\_\-BIND}, 
\hyperlink{cl_ioc_kernel_user_api_8h_a55a54}{IOC\_\-VERSION\_\-CHECK}
 \}
\end{CompactItemize}


\subsection{Typedef }
\hypertarget{cl_ioc_kernel_user_api_8h_a0}{
\index{clIocKernelUserApi.h@{cl\-Ioc\-Kernel\-User\-Api.h}!ClIocIoctlNumberT@{ClIocIoctlNumberT}}
\index{ClIocIoctlNumberT@{ClIocIoctlNumberT}!clIocKernelUserApi.h@{cl\-Ioc\-Kernel\-User\-Api.h}}
\paragraph[ClIocIoctlNumberT]{\setlength{\rightskip}{0pt plus 5cm}typedef enum \hyperlink{cl_ioc_udp_kernel_user_api_8h_a4}{Ioc\-Ioctl\-Number}  \hyperlink{cl_ioc_kernel_user_api_8h_a0}{Cl\-Ioc\-Ioctl\-Number\-T}}\hfill}
\label{cl_ioc_kernel_user_api_8h_a0}




\subsection{Enumeration Type }
\hypertarget{cl_ioc_kernel_user_api_8h_a55}{
\index{clIocKernelUserApi.h@{cl\-Ioc\-Kernel\-User\-Api.h}!IocIoctlNumber@{IocIoctlNumber}}
\index{IocIoctlNumber@{IocIoctlNumber}!clIocKernelUserApi.h@{cl\-Ioc\-Kernel\-User\-Api.h}}
\paragraph[IocIoctlNumber]{\setlength{\rightskip}{0pt plus 5cm}enum \hyperlink{cl_ioc_udp_kernel_user_api_8h_a4}{Ioc\-Ioctl\-Number}}\hfill}
\label{cl_ioc_kernel_user_api_8h_a55}


\begin{Desc}
\item[Enumeration values: ]\par
\begin{description}
\index{IOC_CONFG_INIT@{IOC\_\-CONFG\_\-INIT}!clIocKernelUserApi.h@{clIocKernelUserApi.h}}\index{clIocKernelUserApi.h@{clIocKernelUserApi.h}!IOC_CONFG_INIT@{IOC\_\-CONFG\_\-INIT}}\item[{\em 
\hypertarget{cl_ioc_kernel_user_api_8h_a55a1}{
IOC\_\-CONFG\_\-INIT}
\label{cl_ioc_kernel_user_api_8h_a55a1}
}]\index{IOC_COMM_PORT_CREATE@{IOC\_\-COMM\_\-PORT\_\-CREATE}!clIocKernelUserApi.h@{clIocKernelUserApi.h}}\index{clIocKernelUserApi.h@{clIocKernelUserApi.h}!IOC_COMM_PORT_CREATE@{IOC\_\-COMM\_\-PORT\_\-CREATE}}\item[{\em 
\hypertarget{cl_ioc_kernel_user_api_8h_a55a2}{
IOC\_\-COMM\_\-PORT\_\-CREATE}
\label{cl_ioc_kernel_user_api_8h_a55a2}
}]\index{IOC_COMM_PORT_DELETE@{IOC\_\-COMM\_\-PORT\_\-DELETE}!clIocKernelUserApi.h@{clIocKernelUserApi.h}}\index{clIocKernelUserApi.h@{clIocKernelUserApi.h}!IOC_COMM_PORT_DELETE@{IOC\_\-COMM\_\-PORT\_\-DELETE}}\item[{\em 
\hypertarget{cl_ioc_kernel_user_api_8h_a55a3}{
IOC\_\-COMM\_\-PORT\_\-DELETE}
\label{cl_ioc_kernel_user_api_8h_a55a3}
}]\index{IOC_COMM_PORT_SEND@{IOC\_\-COMM\_\-PORT\_\-SEND}!clIocKernelUserApi.h@{clIocKernelUserApi.h}}\index{clIocKernelUserApi.h@{clIocKernelUserApi.h}!IOC_COMM_PORT_SEND@{IOC\_\-COMM\_\-PORT\_\-SEND}}\item[{\em 
\hypertarget{cl_ioc_kernel_user_api_8h_a55a4}{
IOC\_\-COMM\_\-PORT\_\-SEND}
\label{cl_ioc_kernel_user_api_8h_a55a4}
}]\index{IOC_COMM_PORT_RCV@{IOC\_\-COMM\_\-PORT\_\-RCV}!clIocKernelUserApi.h@{clIocKernelUserApi.h}}\index{clIocKernelUserApi.h@{clIocKernelUserApi.h}!IOC_COMM_PORT_RCV@{IOC\_\-COMM\_\-PORT\_\-RCV}}\item[{\em 
\hypertarget{cl_ioc_kernel_user_api_8h_a55a5}{
IOC\_\-COMM\_\-PORT\_\-RCV}
\label{cl_ioc_kernel_user_api_8h_a55a5}
}]\index{IOC_COMM_PORT_MODE_SET@{IOC\_\-COMM\_\-PORT\_\-MODE\_\-SET}!clIocKernelUserApi.h@{clIocKernelUserApi.h}}\index{clIocKernelUserApi.h@{clIocKernelUserApi.h}!IOC_COMM_PORT_MODE_SET@{IOC\_\-COMM\_\-PORT\_\-MODE\_\-SET}}\item[{\em 
\hypertarget{cl_ioc_kernel_user_api_8h_a55a6}{
IOC\_\-COMM\_\-PORT\_\-MODE\_\-SET}
\label{cl_ioc_kernel_user_api_8h_a55a6}
}]\index{IOC_COMM_PORT_MODE_GET@{IOC\_\-COMM\_\-PORT\_\-MODE\_\-GET}!clIocKernelUserApi.h@{clIocKernelUserApi.h}}\index{clIocKernelUserApi.h@{clIocKernelUserApi.h}!IOC_COMM_PORT_MODE_GET@{IOC\_\-COMM\_\-PORT\_\-MODE\_\-GET}}\item[{\em 
\hypertarget{cl_ioc_kernel_user_api_8h_a55a7}{
IOC\_\-COMM\_\-PORT\_\-MODE\_\-GET}
\label{cl_ioc_kernel_user_api_8h_a55a7}
}]\index{IOC_PRINT_STATS@{IOC\_\-PRINT\_\-STATS}!clIocKernelUserApi.h@{clIocKernelUserApi.h}}\index{clIocKernelUserApi.h@{clIocKernelUserApi.h}!IOC_PRINT_STATS@{IOC\_\-PRINT\_\-STATS}}\item[{\em 
\hypertarget{cl_ioc_kernel_user_api_8h_a55a8}{
IOC\_\-PRINT\_\-STATS}
\label{cl_ioc_kernel_user_api_8h_a55a8}
}]\index{IOC_PORT_DEBUG@{IOC\_\-PORT\_\-DEBUG}!clIocKernelUserApi.h@{clIocKernelUserApi.h}}\index{clIocKernelUserApi.h@{clIocKernelUserApi.h}!IOC_PORT_DEBUG@{IOC\_\-PORT\_\-DEBUG}}\item[{\em 
\hypertarget{cl_ioc_kernel_user_api_8h_a55a9}{
IOC\_\-PORT\_\-DEBUG}
\label{cl_ioc_kernel_user_api_8h_a55a9}
}]\index{IOC_XPORT_LINK_ATTR_CHNG@{IOC\_\-XPORT\_\-LINK\_\-ATTR\_\-CHNG}!clIocKernelUserApi.h@{clIocKernelUserApi.h}}\index{clIocKernelUserApi.h@{clIocKernelUserApi.h}!IOC_XPORT_LINK_ATTR_CHNG@{IOC\_\-XPORT\_\-LINK\_\-ATTR\_\-CHNG}}\item[{\em 
\hypertarget{cl_ioc_kernel_user_api_8h_a55a10}{
IOC\_\-XPORT\_\-LINK\_\-ATTR\_\-CHNG}
\label{cl_ioc_kernel_user_api_8h_a55a10}
}]\index{IOC_GET_LOCAL_ADDR@{IOC\_\-GET\_\-LOCAL\_\-ADDR}!clIocKernelUserApi.h@{clIocKernelUserApi.h}}\index{clIocKernelUserApi.h@{clIocKernelUserApi.h}!IOC_GET_LOCAL_ADDR@{IOC\_\-GET\_\-LOCAL\_\-ADDR}}\item[{\em 
\hypertarget{cl_ioc_kernel_user_api_8h_a55a11}{
IOC\_\-GET\_\-LOCAL\_\-ADDR}
\label{cl_ioc_kernel_user_api_8h_a55a11}
}]\index{IOC_ROUTE_ADD@{IOC\_\-ROUTE\_\-ADD}!clIocKernelUserApi.h@{clIocKernelUserApi.h}}\index{clIocKernelUserApi.h@{clIocKernelUserApi.h}!IOC_ROUTE_ADD@{IOC\_\-ROUTE\_\-ADD}}\item[{\em 
\hypertarget{cl_ioc_kernel_user_api_8h_a55a12}{
IOC\_\-ROUTE\_\-ADD}
\label{cl_ioc_kernel_user_api_8h_a55a12}
}]\index{IOC_ROUTE_DEL@{IOC\_\-ROUTE\_\-DEL}!clIocKernelUserApi.h@{clIocKernelUserApi.h}}\index{clIocKernelUserApi.h@{clIocKernelUserApi.h}!IOC_ROUTE_DEL@{IOC\_\-ROUTE\_\-DEL}}\item[{\em 
\hypertarget{cl_ioc_kernel_user_api_8h_a55a13}{
IOC\_\-ROUTE\_\-DEL}
\label{cl_ioc_kernel_user_api_8h_a55a13}
}]\index{PRINT_ROUTE_TABLE@{PRINT\_\-ROUTE\_\-TABLE}!clIocKernelUserApi.h@{clIocKernelUserApi.h}}\index{clIocKernelUserApi.h@{clIocKernelUserApi.h}!PRINT_ROUTE_TABLE@{PRINT\_\-ROUTE\_\-TABLE}}\item[{\em 
\hypertarget{cl_ioc_kernel_user_api_8h_a55a14}{
PRINT\_\-ROUTE\_\-TABLE}
\label{cl_ioc_kernel_user_api_8h_a55a14}
}]\index{FLUSH_ROUTE_TABLE@{FLUSH\_\-ROUTE\_\-TABLE}!clIocKernelUserApi.h@{clIocKernelUserApi.h}}\index{clIocKernelUserApi.h@{clIocKernelUserApi.h}!FLUSH_ROUTE_TABLE@{FLUSH\_\-ROUTE\_\-TABLE}}\item[{\em 
\hypertarget{cl_ioc_kernel_user_api_8h_a55a15}{
FLUSH\_\-ROUTE\_\-TABLE}
\label{cl_ioc_kernel_user_api_8h_a55a15}
}]\index{IOC_ARP_ADD@{IOC\_\-ARP\_\-ADD}!clIocKernelUserApi.h@{clIocKernelUserApi.h}}\index{clIocKernelUserApi.h@{clIocKernelUserApi.h}!IOC_ARP_ADD@{IOC\_\-ARP\_\-ADD}}\item[{\em 
\hypertarget{cl_ioc_kernel_user_api_8h_a55a16}{
IOC\_\-ARP\_\-ADD}
\label{cl_ioc_kernel_user_api_8h_a55a16}
}]\index{IOC_ARP_DEL@{IOC\_\-ARP\_\-DEL}!clIocKernelUserApi.h@{clIocKernelUserApi.h}}\index{clIocKernelUserApi.h@{clIocKernelUserApi.h}!IOC_ARP_DEL@{IOC\_\-ARP\_\-DEL}}\item[{\em 
\hypertarget{cl_ioc_kernel_user_api_8h_a55a17}{
IOC\_\-ARP\_\-DEL}
\label{cl_ioc_kernel_user_api_8h_a55a17}
}]\index{PRINT_ARP_TABLE@{PRINT\_\-ARP\_\-TABLE}!clIocKernelUserApi.h@{clIocKernelUserApi.h}}\index{clIocKernelUserApi.h@{clIocKernelUserApi.h}!PRINT_ARP_TABLE@{PRINT\_\-ARP\_\-TABLE}}\item[{\em 
\hypertarget{cl_ioc_kernel_user_api_8h_a55a18}{
PRINT\_\-ARP\_\-TABLE}
\label{cl_ioc_kernel_user_api_8h_a55a18}
}]\index{IOC_CLEAN_UP@{IOC\_\-CLEAN\_\-UP}!clIocKernelUserApi.h@{clIocKernelUserApi.h}}\index{clIocKernelUserApi.h@{clIocKernelUserApi.h}!IOC_CLEAN_UP@{IOC\_\-CLEAN\_\-UP}}\item[{\em 
\hypertarget{cl_ioc_kernel_user_api_8h_a55a19}{
IOC\_\-CLEAN\_\-UP}
\label{cl_ioc_kernel_user_api_8h_a55a19}
}]\index{IOC_PRNT_STATS@{IOC\_\-PRNT\_\-STATS}!clIocKernelUserApi.h@{clIocKernelUserApi.h}}\index{clIocKernelUserApi.h@{clIocKernelUserApi.h}!IOC_PRNT_STATS@{IOC\_\-PRNT\_\-STATS}}\item[{\em 
\hypertarget{cl_ioc_kernel_user_api_8h_a55a20}{
IOC\_\-PRNT\_\-STATS}
\label{cl_ioc_kernel_user_api_8h_a55a20}
}]\index{IOC_FLOW_CONTROL_WATERMARK_GET@{IOC\_\-FLOW\_\-CONTROL\_\-WATERMARK\_\-GET}!clIocKernelUserApi.h@{clIocKernelUserApi.h}}\index{clIocKernelUserApi.h@{clIocKernelUserApi.h}!IOC_FLOW_CONTROL_WATERMARK_GET@{IOC\_\-FLOW\_\-CONTROL\_\-WATERMARK\_\-GET}}\item[{\em 
\hypertarget{cl_ioc_kernel_user_api_8h_a55a21}{
IOC\_\-FLOW\_\-CONTROL\_\-WATERMARK\_\-GET}
\label{cl_ioc_kernel_user_api_8h_a55a21}
}]\index{IOC_FLOW_CONTROL_WATERMARK_SET@{IOC\_\-FLOW\_\-CONTROL\_\-WATERMARK\_\-SET}!clIocKernelUserApi.h@{clIocKernelUserApi.h}}\index{clIocKernelUserApi.h@{clIocKernelUserApi.h}!IOC_FLOW_CONTROL_WATERMARK_SET@{IOC\_\-FLOW\_\-CONTROL\_\-WATERMARK\_\-SET}}\item[{\em 
\hypertarget{cl_ioc_kernel_user_api_8h_a55a22}{
IOC\_\-FLOW\_\-CONTROL\_\-WATERMARK\_\-SET}
\label{cl_ioc_kernel_user_api_8h_a55a22}
}]\index{IOC_COMM_PORT_UNBLOCK_RECV@{IOC\_\-COMM\_\-PORT\_\-UNBLOCK\_\-RECV}!clIocKernelUserApi.h@{clIocKernelUserApi.h}}\index{clIocKernelUserApi.h@{clIocKernelUserApi.h}!IOC_COMM_PORT_UNBLOCK_RECV@{IOC\_\-COMM\_\-PORT\_\-UNBLOCK\_\-RECV}}\item[{\em 
\hypertarget{cl_ioc_kernel_user_api_8h_a55a23}{
IOC\_\-COMM\_\-PORT\_\-UNBLOCK\_\-RECV}
\label{cl_ioc_kernel_user_api_8h_a55a23}
}]\index{IOC_COMM_GET_COMMPORT@{IOC\_\-COMM\_\-GET\_\-COMMPORT}!clIocKernelUserApi.h@{clIocKernelUserApi.h}}\index{clIocKernelUserApi.h@{clIocKernelUserApi.h}!IOC_COMM_GET_COMMPORT@{IOC\_\-COMM\_\-GET\_\-COMMPORT}}\item[{\em 
\hypertarget{cl_ioc_kernel_user_api_8h_a55a24}{
IOC\_\-COMM\_\-GET\_\-COMMPORT}
\label{cl_ioc_kernel_user_api_8h_a55a24}
}]\index{IOC_COMM_SET_BLOCK_RECV@{IOC\_\-COMM\_\-SET\_\-BLOCK\_\-RECV}!clIocKernelUserApi.h@{clIocKernelUserApi.h}}\index{clIocKernelUserApi.h@{clIocKernelUserApi.h}!IOC_COMM_SET_BLOCK_RECV@{IOC\_\-COMM\_\-SET\_\-BLOCK\_\-RECV}}\item[{\em 
\hypertarget{cl_ioc_kernel_user_api_8h_a55a25}{
IOC\_\-COMM\_\-SET\_\-BLOCK\_\-RECV}
\label{cl_ioc_kernel_user_api_8h_a55a25}
}]\index{IOC_LAST_ERROR_GET@{IOC\_\-LAST\_\-ERROR\_\-GET}!clIocKernelUserApi.h@{clIocKernelUserApi.h}}\index{clIocKernelUserApi.h@{clIocKernelUserApi.h}!IOC_LAST_ERROR_GET@{IOC\_\-LAST\_\-ERROR\_\-GET}}\item[{\em 
\hypertarget{cl_ioc_kernel_user_api_8h_a55a26}{
IOC\_\-LAST\_\-ERROR\_\-GET}
\label{cl_ioc_kernel_user_api_8h_a55a26}
}]\index{IOC_XPARENCY_LAYER_REGISTER@{IOC\_\-XPARENCY\_\-LAYER\_\-REGISTER}!clIocKernelUserApi.h@{clIocKernelUserApi.h}}\index{clIocKernelUserApi.h@{clIocKernelUserApi.h}!IOC_XPARENCY_LAYER_REGISTER@{IOC\_\-XPARENCY\_\-LAYER\_\-REGISTER}}\item[{\em 
\hypertarget{cl_ioc_kernel_user_api_8h_a55a27}{
IOC\_\-XPARENCY\_\-LAYER\_\-REGISTER}
\label{cl_ioc_kernel_user_api_8h_a55a27}
}]\index{IOC_XPARENCY_LAYER_DEREGISTER@{IOC\_\-XPARENCY\_\-LAYER\_\-DEREGISTER}!clIocKernelUserApi.h@{clIocKernelUserApi.h}}\index{clIocKernelUserApi.h@{clIocKernelUserApi.h}!IOC_XPARENCY_LAYER_DEREGISTER@{IOC\_\-XPARENCY\_\-LAYER\_\-DEREGISTER}}\item[{\em 
\hypertarget{cl_ioc_kernel_user_api_8h_a55a28}{
IOC\_\-XPARENCY\_\-LAYER\_\-DEREGISTER}
\label{cl_ioc_kernel_user_api_8h_a55a28}
}]\index{IOC_XPARENCY_LAYER_DEREGISTER_NODE@{IOC\_\-XPARENCY\_\-LAYER\_\-DEREGISTER\_\-NODE}!clIocKernelUserApi.h@{clIocKernelUserApi.h}}\index{clIocKernelUserApi.h@{clIocKernelUserApi.h}!IOC_XPARENCY_LAYER_DEREGISTER_NODE@{IOC\_\-XPARENCY\_\-LAYER\_\-DEREGISTER\_\-NODE}}\item[{\em 
\hypertarget{cl_ioc_kernel_user_api_8h_a55a29}{
IOC\_\-XPARENCY\_\-LAYER\_\-DEREGISTER\_\-NODE}
\label{cl_ioc_kernel_user_api_8h_a55a29}
}]\index{IOC_XPARENCY_LAYER_TABLE_PRINT@{IOC\_\-XPARENCY\_\-LAYER\_\-TABLE\_\-PRINT}!clIocKernelUserApi.h@{clIocKernelUserApi.h}}\index{clIocKernelUserApi.h@{clIocKernelUserApi.h}!IOC_XPARENCY_LAYER_TABLE_PRINT@{IOC\_\-XPARENCY\_\-LAYER\_\-TABLE\_\-PRINT}}\item[{\em 
\hypertarget{cl_ioc_kernel_user_api_8h_a55a30}{
IOC\_\-XPARENCY\_\-LAYER\_\-TABLE\_\-PRINT}
\label{cl_ioc_kernel_user_api_8h_a55a30}
}]\index{IOC_XPARENCY_LAYER_PHYSICAL_ADDR_GET@{IOC\_\-XPARENCY\_\-LAYER\_\-PHYSICAL\_\-ADDR\_\-GET}!clIocKernelUserApi.h@{clIocKernelUserApi.h}}\index{clIocKernelUserApi.h@{clIocKernelUserApi.h}!IOC_XPARENCY_LAYER_PHYSICAL_ADDR_GET@{IOC\_\-XPARENCY\_\-LAYER\_\-PHYSICAL\_\-ADDR\_\-GET}}\item[{\em 
\hypertarget{cl_ioc_kernel_user_api_8h_a55a31}{
IOC\_\-XPARENCY\_\-LAYER\_\-PHYSICAL\_\-ADDR\_\-GET}
\label{cl_ioc_kernel_user_api_8h_a55a31}
}]\index{IOC_MCAST_LAYER_REGISTER@{IOC\_\-MCAST\_\-LAYER\_\-REGISTER}!clIocKernelUserApi.h@{clIocKernelUserApi.h}}\index{clIocKernelUserApi.h@{clIocKernelUserApi.h}!IOC_MCAST_LAYER_REGISTER@{IOC\_\-MCAST\_\-LAYER\_\-REGISTER}}\item[{\em 
\hypertarget{cl_ioc_kernel_user_api_8h_a55a32}{
IOC\_\-MCAST\_\-LAYER\_\-REGISTER}
\label{cl_ioc_kernel_user_api_8h_a55a32}
}]\index{IOC_MCAST_LAYER_DEREGISTER@{IOC\_\-MCAST\_\-LAYER\_\-DEREGISTER}!clIocKernelUserApi.h@{clIocKernelUserApi.h}}\index{clIocKernelUserApi.h@{clIocKernelUserApi.h}!IOC_MCAST_LAYER_DEREGISTER@{IOC\_\-MCAST\_\-LAYER\_\-DEREGISTER}}\item[{\em 
\hypertarget{cl_ioc_kernel_user_api_8h_a55a33}{
IOC\_\-MCAST\_\-LAYER\_\-DEREGISTER}
\label{cl_ioc_kernel_user_api_8h_a55a33}
}]\index{IOC_GET_NUM_ENTRIES@{IOC\_\-GET\_\-NUM\_\-ENTRIES}!clIocKernelUserApi.h@{clIocKernelUserApi.h}}\index{clIocKernelUserApi.h@{clIocKernelUserApi.h}!IOC_GET_NUM_ENTRIES@{IOC\_\-GET\_\-NUM\_\-ENTRIES}}\item[{\em 
\hypertarget{cl_ioc_kernel_user_api_8h_a55a34}{
IOC\_\-GET\_\-NUM\_\-ENTRIES}
\label{cl_ioc_kernel_user_api_8h_a55a34}
}]\index{IOC_GET_ENTRIES@{IOC\_\-GET\_\-ENTRIES}!clIocKernelUserApi.h@{clIocKernelUserApi.h}}\index{clIocKernelUserApi.h@{clIocKernelUserApi.h}!IOC_GET_ENTRIES@{IOC\_\-GET\_\-ENTRIES}}\item[{\em 
\hypertarget{cl_ioc_kernel_user_api_8h_a55a35}{
IOC\_\-GET\_\-ENTRIES}
\label{cl_ioc_kernel_user_api_8h_a55a35}
}]\index{IOC_TOTAL_NGR_ENTRY_GET@{IOC\_\-TOTAL\_\-NGR\_\-ENTRY\_\-GET}!clIocKernelUserApi.h@{clIocKernelUserApi.h}}\index{clIocKernelUserApi.h@{clIocKernelUserApi.h}!IOC_TOTAL_NGR_ENTRY_GET@{IOC\_\-TOTAL\_\-NGR\_\-ENTRY\_\-GET}}\item[{\em 
\hypertarget{cl_ioc_kernel_user_api_8h_a55a36}{
IOC\_\-TOTAL\_\-NGR\_\-ENTRY\_\-GET}
\label{cl_ioc_kernel_user_api_8h_a55a36}
}]\index{IOC_NGR_LIST@{IOC\_\-NGR\_\-LIST}!clIocKernelUserApi.h@{clIocKernelUserApi.h}}\index{clIocKernelUserApi.h@{clIocKernelUserApi.h}!IOC_NGR_LIST@{IOC\_\-NGR\_\-LIST}}\item[{\em 
\hypertarget{cl_ioc_kernel_user_api_8h_a55a37}{
IOC\_\-NGR\_\-LIST}
\label{cl_ioc_kernel_user_api_8h_a55a37}
}]\index{IOC_RMT_NODE_STATUS_GET@{IOC\_\-RMT\_\-NODE\_\-STATUS\_\-GET}!clIocKernelUserApi.h@{clIocKernelUserApi.h}}\index{clIocKernelUserApi.h@{clIocKernelUserApi.h}!IOC_RMT_NODE_STATUS_GET@{IOC\_\-RMT\_\-NODE\_\-STATUS\_\-GET}}\item[{\em 
\hypertarget{cl_ioc_kernel_user_api_8h_a55a38}{
IOC\_\-RMT\_\-NODE\_\-STATUS\_\-GET}
\label{cl_ioc_kernel_user_api_8h_a55a38}
}]\index{IOC_GEO_ADDRESS_TABLE_PRINT@{IOC\_\-GEO\_\-ADDRESS\_\-TABLE\_\-PRINT}!clIocKernelUserApi.h@{clIocKernelUserApi.h}}\index{clIocKernelUserApi.h@{clIocKernelUserApi.h}!IOC_GEO_ADDRESS_TABLE_PRINT@{IOC\_\-GEO\_\-ADDRESS\_\-TABLE\_\-PRINT}}\item[{\em 
\hypertarget{cl_ioc_kernel_user_api_8h_a55a39}{
IOC\_\-GEO\_\-ADDRESS\_\-TABLE\_\-PRINT}
\label{cl_ioc_kernel_user_api_8h_a55a39}
}]\index{IOC_GEO_ADDRESS_GET@{IOC\_\-GEO\_\-ADDRESS\_\-GET}!clIocKernelUserApi.h@{clIocKernelUserApi.h}}\index{clIocKernelUserApi.h@{clIocKernelUserApi.h}!IOC_GEO_ADDRESS_GET@{IOC\_\-GEO\_\-ADDRESS\_\-GET}}\item[{\em 
\hypertarget{cl_ioc_kernel_user_api_8h_a55a40}{
IOC\_\-GEO\_\-ADDRESS\_\-GET}
\label{cl_ioc_kernel_user_api_8h_a55a40}
}]\index{IOC_GEO_ADDRESS_SET@{IOC\_\-GEO\_\-ADDRESS\_\-SET}!clIocKernelUserApi.h@{clIocKernelUserApi.h}}\index{clIocKernelUserApi.h@{clIocKernelUserApi.h}!IOC_GEO_ADDRESS_SET@{IOC\_\-GEO\_\-ADDRESS\_\-SET}}\item[{\em 
\hypertarget{cl_ioc_kernel_user_api_8h_a55a41}{
IOC\_\-GEO\_\-ADDRESS\_\-SET}
\label{cl_ioc_kernel_user_api_8h_a55a41}
}]\index{IOC_ROUTE_STATUS_CHANGE@{IOC\_\-ROUTE\_\-STATUS\_\-CHANGE}!clIocKernelUserApi.h@{clIocKernelUserApi.h}}\index{clIocKernelUserApi.h@{clIocKernelUserApi.h}!IOC_ROUTE_STATUS_CHANGE@{IOC\_\-ROUTE\_\-STATUS\_\-CHANGE}}\item[{\em 
\hypertarget{cl_ioc_kernel_user_api_8h_a55a42}{
IOC\_\-ROUTE\_\-STATUS\_\-CHANGE}
\label{cl_ioc_kernel_user_api_8h_a55a42}
}]\index{IOC_ARP_STATUS_CHANGE@{IOC\_\-ARP\_\-STATUS\_\-CHANGE}!clIocKernelUserApi.h@{clIocKernelUserApi.h}}\index{clIocKernelUserApi.h@{clIocKernelUserApi.h}!IOC_ARP_STATUS_CHANGE@{IOC\_\-ARP\_\-STATUS\_\-CHANGE}}\item[{\em 
\hypertarget{cl_ioc_kernel_user_api_8h_a55a43}{
IOC\_\-ARP\_\-STATUS\_\-CHANGE}
\label{cl_ioc_kernel_user_api_8h_a55a43}
}]\index{IOC_LINK_STATUS_GET@{IOC\_\-LINK\_\-STATUS\_\-GET}!clIocKernelUserApi.h@{clIocKernelUserApi.h}}\index{clIocKernelUserApi.h@{clIocKernelUserApi.h}!IOC_LINK_STATUS_GET@{IOC\_\-LINK\_\-STATUS\_\-GET}}\item[{\em 
\hypertarget{cl_ioc_kernel_user_api_8h_a55a44}{
IOC\_\-LINK\_\-STATUS\_\-GET}
\label{cl_ioc_kernel_user_api_8h_a55a44}
}]\index{IOC_LINK_STATUS_SET@{IOC\_\-LINK\_\-STATUS\_\-SET}!clIocKernelUserApi.h@{clIocKernelUserApi.h}}\index{clIocKernelUserApi.h@{clIocKernelUserApi.h}!IOC_LINK_STATUS_SET@{IOC\_\-LINK\_\-STATUS\_\-SET}}\item[{\em 
\hypertarget{cl_ioc_kernel_user_api_8h_a55a45}{
IOC\_\-LINK\_\-STATUS\_\-SET}
\label{cl_ioc_kernel_user_api_8h_a55a45}
}]\index{IOC_ADDR_PHY_SLOT_GET@{IOC\_\-ADDR\_\-PHY\_\-SLOT\_\-GET}!clIocKernelUserApi.h@{clIocKernelUserApi.h}}\index{clIocKernelUserApi.h@{clIocKernelUserApi.h}!IOC_ADDR_PHY_SLOT_GET@{IOC\_\-ADDR\_\-PHY\_\-SLOT\_\-GET}}\item[{\em 
\hypertarget{cl_ioc_kernel_user_api_8h_a55a46}{
IOC\_\-ADDR\_\-PHY\_\-SLOT\_\-GET}
\label{cl_ioc_kernel_user_api_8h_a55a46}
}]\index{IOC_ADDR_PHY_SLOT_SET@{IOC\_\-ADDR\_\-PHY\_\-SLOT\_\-SET}!clIocKernelUserApi.h@{clIocKernelUserApi.h}}\index{clIocKernelUserApi.h@{clIocKernelUserApi.h}!IOC_ADDR_PHY_SLOT_SET@{IOC\_\-ADDR\_\-PHY\_\-SLOT\_\-SET}}\item[{\em 
\hypertarget{cl_ioc_kernel_user_api_8h_a55a47}{
IOC\_\-ADDR\_\-PHY\_\-SLOT\_\-SET}
\label{cl_ioc_kernel_user_api_8h_a55a47}
}]\index{IOC_ADDR_TO_PHY_SLOT_GET@{IOC\_\-ADDR\_\-TO\_\-PHY\_\-SLOT\_\-GET}!clIocKernelUserApi.h@{clIocKernelUserApi.h}}\index{clIocKernelUserApi.h@{clIocKernelUserApi.h}!IOC_ADDR_TO_PHY_SLOT_GET@{IOC\_\-ADDR\_\-TO\_\-PHY\_\-SLOT\_\-GET}}\item[{\em 
\hypertarget{cl_ioc_kernel_user_api_8h_a55a48}{
IOC\_\-ADDR\_\-TO\_\-PHY\_\-SLOT\_\-GET}
\label{cl_ioc_kernel_user_api_8h_a55a48}
}]\index{IOC_SESSION_RESET@{IOC\_\-SESSION\_\-RESET}!clIocKernelUserApi.h@{clIocKernelUserApi.h}}\index{clIocKernelUserApi.h@{clIocKernelUserApi.h}!IOC_SESSION_RESET@{IOC\_\-SESSION\_\-RESET}}\item[{\em 
\hypertarget{cl_ioc_kernel_user_api_8h_a55a49}{
IOC\_\-SESSION\_\-RESET}
\label{cl_ioc_kernel_user_api_8h_a55a49}
}]\index{IOC_HB_START@{IOC\_\-HB\_\-START}!clIocKernelUserApi.h@{clIocKernelUserApi.h}}\index{clIocKernelUserApi.h@{clIocKernelUserApi.h}!IOC_HB_START@{IOC\_\-HB\_\-START}}\item[{\em 
\hypertarget{cl_ioc_kernel_user_api_8h_a55a50}{
IOC\_\-HB\_\-START}
\label{cl_ioc_kernel_user_api_8h_a55a50}
}]\index{IOC_HB_STOP@{IOC\_\-HB\_\-STOP}!clIocKernelUserApi.h@{clIocKernelUserApi.h}}\index{clIocKernelUserApi.h@{clIocKernelUserApi.h}!IOC_HB_STOP@{IOC\_\-HB\_\-STOP}}\item[{\em 
\hypertarget{cl_ioc_kernel_user_api_8h_a55a51}{
IOC\_\-HB\_\-STOP}
\label{cl_ioc_kernel_user_api_8h_a55a51}
}]\index{IOC_XPARENCY_LAYER_BINDING_LIST_SHOW@{IOC\_\-XPARENCY\_\-LAYER\_\-BINDING\_\-LIST\_\-SHOW}!clIocKernelUserApi.h@{clIocKernelUserApi.h}}\index{clIocKernelUserApi.h@{clIocKernelUserApi.h}!IOC_XPARENCY_LAYER_BINDING_LIST_SHOW@{IOC\_\-XPARENCY\_\-LAYER\_\-BINDING\_\-LIST\_\-SHOW}}\item[{\em 
\hypertarget{cl_ioc_kernel_user_api_8h_a55a52}{
IOC\_\-XPARENCY\_\-LAYER\_\-BINDING\_\-LIST\_\-SHOW}
\label{cl_ioc_kernel_user_api_8h_a55a52}
}]\index{IOC_TRANSPORT_LINK_BIND@{IOC\_\-TRANSPORT\_\-LINK\_\-BIND}!clIocKernelUserApi.h@{clIocKernelUserApi.h}}\index{clIocKernelUserApi.h@{clIocKernelUserApi.h}!IOC_TRANSPORT_LINK_BIND@{IOC\_\-TRANSPORT\_\-LINK\_\-BIND}}\item[{\em 
\hypertarget{cl_ioc_kernel_user_api_8h_a55a53}{
IOC\_\-TRANSPORT\_\-LINK\_\-BIND}
\label{cl_ioc_kernel_user_api_8h_a55a53}
}]\index{IOC_VERSION_CHECK@{IOC\_\-VERSION\_\-CHECK}!clIocKernelUserApi.h@{clIocKernelUserApi.h}}\index{clIocKernelUserApi.h@{clIocKernelUserApi.h}!IOC_VERSION_CHECK@{IOC\_\-VERSION\_\-CHECK}}\item[{\em 
\hypertarget{cl_ioc_kernel_user_api_8h_a55a54}{
IOC\_\-VERSION\_\-CHECK}
\label{cl_ioc_kernel_user_api_8h_a55a54}
}]\end{description}
\end{Desc}

