\hypertarget{cl_ioc_udp_xport_user__1_8h}{
\section{cl\-Ioc\-Udp\-Xport\-User\_\-1.h File Reference}
\label{cl_ioc_udp_xport_user__1_8h}\index{clIocUdpXportUser_1.h@{clIocUdpXportUser\_\-1.h}}
}
\subsection*{Functions}
\begin{CompactItemize}
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ioc_udp_xport_user__1_8h_a0}{cl\-Ioc\-Udp\-Xport\-Config\-Initialize1} (\hyperlink{struct_cl_ioc_xport_config}{Cl\-Ioc\-User\-Transport\-Config\-T} $\ast$xport\-Config)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ioc_udp_xport_user__1_8h_a1}{cl\-Ioc\-Udp\-Xport\-Finalize1} (void)
\end{CompactItemize}


\subsection{Function }
\hypertarget{cl_ioc_udp_xport_user__1_8h_a0}{
\index{clIocUdpXportUser_1.h@{cl\-Ioc\-Udp\-Xport\-User\_\-1.h}!clIocUdpXportConfigInitialize1@{clIocUdpXportConfigInitialize1}}
\index{clIocUdpXportConfigInitialize1@{clIocUdpXportConfigInitialize1}!clIocUdpXportUser_1.h@{cl\-Ioc\-Udp\-Xport\-User\_\-1.h}}
\paragraph[clIocUdpXportConfigInitialize1]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ioc\-Udp\-Xport\-Config\-Initialize1 (\hyperlink{struct_cl_ioc_xport_config}{Cl\-Ioc\-User\-Transport\-Config\-T} $\ast$ {\em xport\-Config})}\hfill}
\label{cl_ioc_udp_xport_user__1_8h_a0}


\hypertarget{cl_ioc_udp_xport_user__1_8h_a1}{
\index{clIocUdpXportUser_1.h@{cl\-Ioc\-Udp\-Xport\-User\_\-1.h}!clIocUdpXportFinalize1@{clIocUdpXportFinalize1}}
\index{clIocUdpXportFinalize1@{clIocUdpXportFinalize1}!clIocUdpXportUser_1.h@{cl\-Ioc\-Udp\-Xport\-User\_\-1.h}}
\paragraph[clIocUdpXportFinalize1]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ioc\-Udp\-Xport\-Finalize1 (void)}\hfill}
\label{cl_ioc_udp_xport_user__1_8h_a1}


