\hypertarget{cl_ioc_transport_api_8h}{
\section{cl\-Ioc\-Transport\-Api.h File Reference}
\label{cl_ioc_transport_api_8h}\index{clIocTransportApi.h@{clIocTransportApi.h}}
}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define \hyperlink{group__group25_ga90}{CL\_\-IOC\_\-DEF\_\-MAX\_\-ALLOWED\_\-XPORTS}~(1+4)
\item 
\#define \hyperlink{group__group25_ga92}{CL\_\-IOC\_\-MAX\_\-XPORT\_\-ADDR\_\-SIZE}~CL\_\-IOC\_\-MAX\_\-XPORT\_\-STRING\_\-LENGTH
\item 
\#define \hyperlink{group__group25_ga93}{CL\_\-IOC\_\-MAX\_\-XPORT\_\-NAME\_\-LENGTH}~CL\_\-IOC\_\-MAX\_\-XPORT\_\-STRING\_\-LENGTH
\item 
\#define \hyperlink{group__group25_ga91}{CL\_\-IOC\_\-MAX\_\-XPORT\_\-STRING\_\-LENGTH}~127
\item 
\#define \hyperlink{group__group25_ga94}{CL\_\-IOC\_\-MIN\_\-MTU\_\-SIZE}~256
\item 
\#define \hyperlink{group__group25_ga89}{CL\_\-TRANS\_\-STAT\_\-INC}(value, incr)~((value) = (value) + (incr))
\end{CompactItemize}
\subsection*{Typedefs}
\begin{CompactItemize}
\item 
typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{group__group25_ga3}{Cl\-Ioc\-Core\-Func\-T} )(\hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T}, \hyperlink{struct_cl_ioc_transport_link_config}{Cl\-Ioc\-Transport\-Link\-Config\-T} $\ast$)
\item 
typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{group__group25_ga8}{Cl\-Ioc\-Group\-Create\-Func\-T} )(\hyperlink{union_cl_ioc_address}{Cl\-Ioc\-Address\-T} $\ast$, \hyperlink{cl_common_8h_a21}{Cl\-Uint8T} $\ast$)
\item 
typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{group__group25_ga11}{Cl\-Ioc\-Group\-Delete\-Func\-T} )(\hyperlink{cl_common_8h_a21}{Cl\-Uint8T} $\ast$)
\item 
typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{group__group25_ga9}{Cl\-Ioc\-Group\-Join\-Func\-T} )(\hyperlink{cl_common_8h_a21}{Cl\-Uint8T} $\ast$)
\item 
typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{group__group25_ga10}{Cl\-Ioc\-Group\-Leave\-Func\-T} )(\hyperlink{cl_common_8h_a21}{Cl\-Uint8T} $\ast$)
\item 
typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{group__group25_ga6}{Cl\-Ioc\-Transport\-Addr\-Convert\-Func\-T} )(\hyperlink{cl_common_8h_a21}{Cl\-Uint8T} $\ast$p\-Transport\-Address, \hyperlink{cl_common_8h_a21}{Cl\-Uint8T} $\ast$p\-Ioc\-Arp\-Addr\-Bytes)
\item 
typedef \hyperlink{struct_cl_ioc_transport_config}{Cl\-Ioc\-Transport\-Config} \hyperlink{group__group25_ga12}{Cl\-Ioc\-Transport\-Config\-T}
\item 
typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{group__group25_ga4}{Cl\-Ioc\-Transport\-Func\-T} )(\hyperlink{struct_cl_ioc_transport_link_config}{Cl\-Ioc\-Transport\-Link\-Config\-T} $\ast$)
\item 
typedef \hyperlink{struct_cl_ioc_transport_link_config}{Cl\-Ioc\-Transport\-Link\-Config} \hyperlink{group__group25_ga2}{Cl\-Ioc\-Transport\-Link\-Config\-T}
\item 
typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{group__group25_ga5}{Cl\-Ioc\-Transport\-Send\-Func\-T} )(\hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T}, \hyperlink{struct_cl_ioc_transport_link_config}{Cl\-Ioc\-Transport\-Link\-Config\-T} $\ast$, \hyperlink{cl_common_8h_a21}{Cl\-Uint8T} $\ast$)
\item 
typedef \hyperlink{struct_cl_ioc_transport_stats}{Cl\-Ioc\-Transport\-Stats} \hyperlink{group__group25_ga7}{Cl\-Ioc\-Transport\-Stats\-T}
\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{group__group25_ga28}{cl\-Ioc\-Link\-Deregister} (CL\_\-IN \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$p\-Xport\-Link\-Name, CL\_\-IN \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$p\-Xport\-Name)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{group__group25_ga27}{cl\-Ioc\-Link\-Register} (CL\_\-IN \hyperlink{struct_cl_ioc_transport_link_config}{Cl\-Ioc\-Transport\-Link\-Config\-T} $\ast$p\-Xport\-Link\-Config)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{group__group25_ga26}{cl\-Ioc\-Transport\-Deregister} (CL\_\-IN \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$p\-Xport\-Name)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{group__group25_ga25}{cl\-Ioc\-Transport\-Register} (CL\_\-IN \hyperlink{struct_cl_ioc_transport_config}{Cl\-Ioc\-Transport\-Config\-T} $\ast$p\-Xport\-Obj\-Config)
\end{CompactItemize}


\subsection{Detailed Description}
