\hypertarget{cl_ioc_udp_xport_user__2_8h}{
\section{cl\-Ioc\-Udp\-Xport\-User\_\-2.h File Reference}
\label{cl_ioc_udp_xport_user__2_8h}\index{clIocUdpXportUser_2.h@{clIocUdpXportUser\_\-2.h}}
}
\subsection*{Functions}
\begin{CompactItemize}
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ioc_udp_xport_user__2_8h_a0}{cl\-Ioc\-Udp\-Xport\-Config\-Initialize2} (\hyperlink{struct_cl_ioc_xport_config}{Cl\-Ioc\-User\-Transport\-Config\-T} $\ast$xport\-Config)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ioc_udp_xport_user__2_8h_a1}{cl\-Ioc\-Udp\-Xport\-Finalize2} (void)
\end{CompactItemize}


\subsection{Function }
\hypertarget{cl_ioc_udp_xport_user__2_8h_a0}{
\index{clIocUdpXportUser_2.h@{cl\-Ioc\-Udp\-Xport\-User\_\-2.h}!clIocUdpXportConfigInitialize2@{clIocUdpXportConfigInitialize2}}
\index{clIocUdpXportConfigInitialize2@{clIocUdpXportConfigInitialize2}!clIocUdpXportUser_2.h@{cl\-Ioc\-Udp\-Xport\-User\_\-2.h}}
\paragraph[clIocUdpXportConfigInitialize2]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ioc\-Udp\-Xport\-Config\-Initialize2 (\hyperlink{struct_cl_ioc_xport_config}{Cl\-Ioc\-User\-Transport\-Config\-T} $\ast$ {\em xport\-Config})}\hfill}
\label{cl_ioc_udp_xport_user__2_8h_a0}


\hypertarget{cl_ioc_udp_xport_user__2_8h_a1}{
\index{clIocUdpXportUser_2.h@{cl\-Ioc\-Udp\-Xport\-User\_\-2.h}!clIocUdpXportFinalize2@{clIocUdpXportFinalize2}}
\index{clIocUdpXportFinalize2@{clIocUdpXportFinalize2}!clIocUdpXportUser_2.h@{cl\-Ioc\-Udp\-Xport\-User\_\-2.h}}
\paragraph[clIocUdpXportFinalize2]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ioc\-Udp\-Xport\-Finalize2 (void)}\hfill}
\label{cl_ioc_udp_xport_user__2_8h_a1}


