\hypertarget{cl_ioc_route_8h}{
\section{cl\-Ioc\-Route.h File Reference}
\label{cl_ioc_route_8h}\index{clIocRoute.h@{clIocRoute.h}}
}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define \hyperlink{cl_ioc_route_8h_a0}{HASH\_\-SIZE}~17
\item 
\#define \hyperlink{cl_ioc_route_8h_a1}{SUBNET\_\-HASH\_\-SIZE}~32
\end{CompactItemize}
\subsection*{Typedefs}
\begin{CompactItemize}
\item 
typedef \hyperlink{structroute_info_for_send}{route\-Info\-For\-Send} \hyperlink{cl_ioc_route_8h_a3}{Cl\-Ioc\-Route\-Info\-For\-Send\-T}
\item 
typedef \hyperlink{structroute_info}{route\-Info} \hyperlink{cl_ioc_route_8h_a2}{Cl\-Ioc\-Route\-Info\-T}
\item 
typedef \hyperlink{structioc_route_subnet_key}{ioc\-Route\-Subnet\-Key} \hyperlink{cl_ioc_route_8h_a4}{Cl\-Ioc\-Route\-Subnet\-Key\-T}
\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ioc_route_8h_a6}{cl\-Ioc\-Route\-Insert\-Internal} (\hyperlink{cl_ioc_api_8h_a18}{Cl\-Ioc\-Node\-Address\-T} dest\-Addr, \hyperlink{cl_common_8h_a19}{Cl\-Uint16T} prefix\-Len, \hyperlink{cl_ioc_api_8h_a18}{Cl\-Ioc\-Node\-Address\-T} next\-Hop, \hyperlink{cl_common_8h_a19}{Cl\-Uint16T} metrics, \hyperlink{cl_common_8h_a21}{Cl\-Uint8T} route\-Flags, \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$p\-Xport\-Name, \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$link\-Name, \hyperlink{cl_common_8h_a21}{Cl\-Uint8T} version, \hyperlink{cl_common_8h_a21}{Cl\-Uint8T} \hyperlink{structstatus}{status}, \hyperlink{cl_common_8h_a21}{Cl\-Uint8T} entry\-Type)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ioc_route_8h_a9}{get\-First\-Ioc\-Address} (\hyperlink{cl_ioc_api_8h_a18}{Cl\-Ioc\-Node\-Address\-T} $\ast$p\-Addr)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ioc_route_8h_a7}{ioc\-Route\-Cleanup} (void)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ioc_route_8h_a5}{ioc\-Route\-Get} (\hyperlink{cl_ioc_api_8h_a18}{Cl\-Ioc\-Node\-Address\-T} dest\-Address, \hyperlink{structroute_info_for_send}{Cl\-Ioc\-Route\-Info\-For\-Send\-T} $\ast$p\-Route\-Info)
\item 
\hyperlink{cl_common_8h_a21}{Cl\-Uint8T} \hyperlink{cl_ioc_route_8h_a8}{is\-Local\-Address} (\hyperlink{cl_ioc_api_8h_a18}{Cl\-Ioc\-Node\-Address\-T} addr)
\end{CompactItemize}


\subsection{Define }
\hypertarget{cl_ioc_route_8h_a0}{
\index{clIocRoute.h@{cl\-Ioc\-Route.h}!HASH_SIZE@{HASH\_\-SIZE}}
\index{HASH_SIZE@{HASH\_\-SIZE}!clIocRoute.h@{cl\-Ioc\-Route.h}}
\paragraph[HASH\_\-SIZE]{\setlength{\rightskip}{0pt plus 5cm}\#define HASH\_\-SIZE~17}\hfill}
\label{cl_ioc_route_8h_a0}


\hypertarget{cl_ioc_route_8h_a1}{
\index{clIocRoute.h@{cl\-Ioc\-Route.h}!SUBNET_HASH_SIZE@{SUBNET\_\-HASH\_\-SIZE}}
\index{SUBNET_HASH_SIZE@{SUBNET\_\-HASH\_\-SIZE}!clIocRoute.h@{cl\-Ioc\-Route.h}}
\paragraph[SUBNET\_\-HASH\_\-SIZE]{\setlength{\rightskip}{0pt plus 5cm}\#define SUBNET\_\-HASH\_\-SIZE~32}\hfill}
\label{cl_ioc_route_8h_a1}




\subsection{Typedef }
\hypertarget{cl_ioc_route_8h_a3}{
\index{clIocRoute.h@{cl\-Ioc\-Route.h}!ClIocRouteInfoForSendT@{ClIocRouteInfoForSendT}}
\index{ClIocRouteInfoForSendT@{ClIocRouteInfoForSendT}!clIocRoute.h@{cl\-Ioc\-Route.h}}
\paragraph[ClIocRouteInfoForSendT]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{structroute_info_for_send}{route\-Info\-For\-Send}  \hyperlink{structroute_info_for_send}{Cl\-Ioc\-Route\-Info\-For\-Send\-T}}\hfill}
\label{cl_ioc_route_8h_a3}


\hypertarget{cl_ioc_route_8h_a2}{
\index{clIocRoute.h@{cl\-Ioc\-Route.h}!ClIocRouteInfoT@{ClIocRouteInfoT}}
\index{ClIocRouteInfoT@{ClIocRouteInfoT}!clIocRoute.h@{cl\-Ioc\-Route.h}}
\paragraph[ClIocRouteInfoT]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{structroute_info}{route\-Info}  \hyperlink{structroute_info}{Cl\-Ioc\-Route\-Info\-T}}\hfill}
\label{cl_ioc_route_8h_a2}


\hypertarget{cl_ioc_route_8h_a4}{
\index{clIocRoute.h@{cl\-Ioc\-Route.h}!ClIocRouteSubnetKeyT@{ClIocRouteSubnetKeyT}}
\index{ClIocRouteSubnetKeyT@{ClIocRouteSubnetKeyT}!clIocRoute.h@{cl\-Ioc\-Route.h}}
\paragraph[ClIocRouteSubnetKeyT]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{structioc_route_subnet_key}{ioc\-Route\-Subnet\-Key}  \hyperlink{structioc_route_subnet_key}{Cl\-Ioc\-Route\-Subnet\-Key\-T}}\hfill}
\label{cl_ioc_route_8h_a4}




\subsection{Function }
\hypertarget{cl_ioc_route_8h_a6}{
\index{clIocRoute.h@{cl\-Ioc\-Route.h}!clIocRouteInsertInternal@{clIocRouteInsertInternal}}
\index{clIocRouteInsertInternal@{clIocRouteInsertInternal}!clIocRoute.h@{cl\-Ioc\-Route.h}}
\paragraph[clIocRouteInsertInternal]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ioc\-Route\-Insert\-Internal (\hyperlink{cl_ioc_api_8h_a18}{Cl\-Ioc\-Node\-Address\-T} {\em dest\-Addr}, \hyperlink{cl_common_8h_a19}{Cl\-Uint16T} {\em prefix\-Len}, \hyperlink{cl_ioc_api_8h_a18}{Cl\-Ioc\-Node\-Address\-T} {\em next\-Hop}, \hyperlink{cl_common_8h_a19}{Cl\-Uint16T} {\em metrics}, \hyperlink{cl_common_8h_a21}{Cl\-Uint8T} {\em route\-Flags}, \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$ {\em p\-Xport\-Name}, \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$ {\em link\-Name}, \hyperlink{cl_common_8h_a21}{Cl\-Uint8T} {\em version}, \hyperlink{cl_common_8h_a21}{Cl\-Uint8T} {\em status}, \hyperlink{cl_common_8h_a21}{Cl\-Uint8T} {\em entry\-Type})}\hfill}
\label{cl_ioc_route_8h_a6}


\hypertarget{cl_ioc_route_8h_a9}{
\index{clIocRoute.h@{cl\-Ioc\-Route.h}!getFirstIocAddress@{getFirstIocAddress}}
\index{getFirstIocAddress@{getFirstIocAddress}!clIocRoute.h@{cl\-Ioc\-Route.h}}
\paragraph[getFirstIocAddress]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} get\-First\-Ioc\-Address (\hyperlink{cl_ioc_api_8h_a18}{Cl\-Ioc\-Node\-Address\-T} $\ast$ {\em p\-Addr})}\hfill}
\label{cl_ioc_route_8h_a9}


\hypertarget{cl_ioc_route_8h_a7}{
\index{clIocRoute.h@{cl\-Ioc\-Route.h}!iocRouteCleanup@{iocRouteCleanup}}
\index{iocRouteCleanup@{iocRouteCleanup}!clIocRoute.h@{cl\-Ioc\-Route.h}}
\paragraph[iocRouteCleanup]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} ioc\-Route\-Cleanup (void)}\hfill}
\label{cl_ioc_route_8h_a7}


\hypertarget{cl_ioc_route_8h_a5}{
\index{clIocRoute.h@{cl\-Ioc\-Route.h}!iocRouteGet@{iocRouteGet}}
\index{iocRouteGet@{iocRouteGet}!clIocRoute.h@{cl\-Ioc\-Route.h}}
\paragraph[iocRouteGet]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} ioc\-Route\-Get (\hyperlink{cl_ioc_api_8h_a18}{Cl\-Ioc\-Node\-Address\-T} {\em dest\-Address}, \hyperlink{structroute_info_for_send}{Cl\-Ioc\-Route\-Info\-For\-Send\-T} $\ast$ {\em p\-Route\-Info})}\hfill}
\label{cl_ioc_route_8h_a5}


\hypertarget{cl_ioc_route_8h_a8}{
\index{clIocRoute.h@{cl\-Ioc\-Route.h}!isLocalAddress@{isLocalAddress}}
\index{isLocalAddress@{isLocalAddress}!clIocRoute.h@{cl\-Ioc\-Route.h}}
\paragraph[isLocalAddress]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a21}{Cl\-Uint8T} is\-Local\-Address (\hyperlink{cl_ioc_api_8h_a18}{Cl\-Ioc\-Node\-Address\-T} {\em addr})}\hfill}
\label{cl_ioc_route_8h_a8}


