\hypertarget{cl_ioc_transport_ipi_8h}{
\section{cl\-Ioc\-Transport\-Ipi.h File Reference}
\label{cl_ioc_transport_ipi_8h}\index{clIocTransportIpi.h@{clIocTransportIpi.h}}
}
\subsection*{Functions}
\begin{CompactItemize}
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ioc_transport_ipi_8h_a9}{cl\-Ioc\-Link\-Status\-Get} (\hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$p\-Xport\-Name, \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$p\-Link\-Name, \hyperlink{cl_common_8h_a21}{Cl\-Uint8T} $\ast$p\-Status)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ioc_transport_ipi_8h_a10}{cl\-Ioc\-Link\-Status\-Set} (\hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$p\-Xport\-Name, \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$p\-Link\-Name, \hyperlink{cl_common_8h_a21}{Cl\-Uint8T} \hyperlink{structstatus}{status})
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ioc_transport_ipi_8h_a11}{cl\-Ioc\-Transport\-Link\-Register} (\hyperlink{struct_cl_ioc_transport_link_config}{Cl\-Ioc\-Transport\-Link\-Config\-T} $\ast$xport\-Link\-Config)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ioc_transport_ipi_8h_a1}{cl\-Ioc\-Xport\-Link\-Add} (\hyperlink{structxport_object}{Cl\-Ioc\-Xport\-Object\-T} $\ast$p\-Ioc\-Xport\-Object, \hyperlink{struct_cl_ioc_transport_link_config}{Cl\-Ioc\-Transport\-Link\-Config\-T} $\ast$p\-Xport\-Link\-Config, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$p\-Xport\-Link\-Index)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ioc_transport_ipi_8h_a2}{cl\-Ioc\-Xport\-Link\-Del} (\hyperlink{structxport_object}{Cl\-Ioc\-Xport\-Object\-T} $\ast$p\-Ioc\-Xport\-Object, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} xport\-Link\-Index)
\item 
void \hyperlink{cl_ioc_transport_ipi_8h_a3}{cl\-Ioc\-Xport\-Link\-Del\-All\-And\-Close} (\hyperlink{structxport_object}{Cl\-Ioc\-Xport\-Object\-T} $\ast$p\-Ioc\-Xport\-Object)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ioc_transport_ipi_8h_a6}{cl\-Ioc\-Xport\-Link\-Get} (\hyperlink{structxport_object}{Cl\-Ioc\-Xport\-Object\-T} $\ast$p\-Ioc\-Xport\-Object, \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$p\-Link\-Name, \hyperlink{struct_cl_ioc_transport_link_config}{Cl\-Ioc\-Transport\-Link\-Config\-T} $\ast$$\ast$p\-Xport\-Link, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$p\-Xport\-Link\-Index)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ioc_transport_ipi_8h_a7}{cl\-Ioc\-Xport\-Link\-Get\-From\-Index} (\hyperlink{structxport_object}{Cl\-Ioc\-Xport\-Object\-T} $\ast$p\-Ioc\-Xport\-Object, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} xport\-Link\-Index, \hyperlink{struct_cl_ioc_transport_link_config}{Cl\-Ioc\-Transport\-Link\-Config\-T} $\ast$$\ast$p\-Xport\-Link)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ioc_transport_ipi_8h_a8}{cl\-Ioc\-Xport\-Link\-Get\-From\-Xport\-Name} (\hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$p\-Xport\-Name, \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$p\-Link\-Name, \hyperlink{struct_cl_ioc_transport_link_config}{Cl\-Ioc\-Transport\-Link\-Config\-T} $\ast$$\ast$p\-Xport\-Link, \hyperlink{cl_common_8h_a21}{Cl\-Uint8T} $\ast$p\-Xport\-Type, \hyperlink{cl_common_8h_a21}{Cl\-Uint8T} $\ast$p\-Link\-Index)
\item 
void \hyperlink{cl_ioc_transport_ipi_8h_a0}{cl\-Ioc\-Xport\-Link\-Init} (\hyperlink{structxport_object}{Cl\-Ioc\-Xport\-Object\-T} $\ast$p\-Ioc\-Xport\-Object)
\item 
void \hyperlink{cl_ioc_transport_ipi_8h_a5}{cl\-Ioc\-Xport\-Link\-Print} (\hyperlink{structxport_object}{Cl\-Ioc\-Xport\-Object\-T} $\ast$p\-Ioc\-Xport\-Object)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ioc_transport_ipi_8h_a4}{ioc\-Xport\-List\-Print} (\hyperlink{struct_cl_ioc_transport_link_config}{Cl\-Ioc\-Transport\-Link\-Config\-T} $\ast$p\-Ioc\-Xport\-Link)
\end{CompactItemize}


\subsection{Function }
\hypertarget{cl_ioc_transport_ipi_8h_a9}{
\index{clIocTransportIpi.h@{cl\-Ioc\-Transport\-Ipi.h}!clIocLinkStatusGet@{clIocLinkStatusGet}}
\index{clIocLinkStatusGet@{clIocLinkStatusGet}!clIocTransportIpi.h@{cl\-Ioc\-Transport\-Ipi.h}}
\paragraph[clIocLinkStatusGet]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ioc\-Link\-Status\-Get (\hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$ {\em p\-Xport\-Name}, \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$ {\em p\-Link\-Name}, \hyperlink{cl_common_8h_a21}{Cl\-Uint8T} $\ast$ {\em p\-Status})}\hfill}
\label{cl_ioc_transport_ipi_8h_a9}


\hypertarget{cl_ioc_transport_ipi_8h_a10}{
\index{clIocTransportIpi.h@{cl\-Ioc\-Transport\-Ipi.h}!clIocLinkStatusSet@{clIocLinkStatusSet}}
\index{clIocLinkStatusSet@{clIocLinkStatusSet}!clIocTransportIpi.h@{cl\-Ioc\-Transport\-Ipi.h}}
\paragraph[clIocLinkStatusSet]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ioc\-Link\-Status\-Set (\hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$ {\em p\-Xport\-Name}, \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$ {\em p\-Link\-Name}, \hyperlink{cl_common_8h_a21}{Cl\-Uint8T} {\em status})}\hfill}
\label{cl_ioc_transport_ipi_8h_a10}


\hypertarget{cl_ioc_transport_ipi_8h_a11}{
\index{clIocTransportIpi.h@{cl\-Ioc\-Transport\-Ipi.h}!clIocTransportLinkRegister@{clIocTransportLinkRegister}}
\index{clIocTransportLinkRegister@{clIocTransportLinkRegister}!clIocTransportIpi.h@{cl\-Ioc\-Transport\-Ipi.h}}
\paragraph[clIocTransportLinkRegister]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ioc\-Transport\-Link\-Register (\hyperlink{struct_cl_ioc_transport_link_config}{Cl\-Ioc\-Transport\-Link\-Config\-T} $\ast$ {\em xport\-Link\-Config})}\hfill}
\label{cl_ioc_transport_ipi_8h_a11}


\hypertarget{cl_ioc_transport_ipi_8h_a1}{
\index{clIocTransportIpi.h@{cl\-Ioc\-Transport\-Ipi.h}!clIocXportLinkAdd@{clIocXportLinkAdd}}
\index{clIocXportLinkAdd@{clIocXportLinkAdd}!clIocTransportIpi.h@{cl\-Ioc\-Transport\-Ipi.h}}
\paragraph[clIocXportLinkAdd]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ioc\-Xport\-Link\-Add (\hyperlink{structxport_object}{Cl\-Ioc\-Xport\-Object\-T} $\ast$ {\em p\-Ioc\-Xport\-Object}, \hyperlink{struct_cl_ioc_transport_link_config}{Cl\-Ioc\-Transport\-Link\-Config\-T} $\ast$ {\em p\-Xport\-Link\-Config}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$ {\em p\-Xport\-Link\-Index})}\hfill}
\label{cl_ioc_transport_ipi_8h_a1}


\hypertarget{cl_ioc_transport_ipi_8h_a2}{
\index{clIocTransportIpi.h@{cl\-Ioc\-Transport\-Ipi.h}!clIocXportLinkDel@{clIocXportLinkDel}}
\index{clIocXportLinkDel@{clIocXportLinkDel}!clIocTransportIpi.h@{cl\-Ioc\-Transport\-Ipi.h}}
\paragraph[clIocXportLinkDel]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ioc\-Xport\-Link\-Del (\hyperlink{structxport_object}{Cl\-Ioc\-Xport\-Object\-T} $\ast$ {\em p\-Ioc\-Xport\-Object}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em xport\-Link\-Index})}\hfill}
\label{cl_ioc_transport_ipi_8h_a2}


\hypertarget{cl_ioc_transport_ipi_8h_a3}{
\index{clIocTransportIpi.h@{cl\-Ioc\-Transport\-Ipi.h}!clIocXportLinkDelAllAndClose@{clIocXportLinkDelAllAndClose}}
\index{clIocXportLinkDelAllAndClose@{clIocXportLinkDelAllAndClose}!clIocTransportIpi.h@{cl\-Ioc\-Transport\-Ipi.h}}
\paragraph[clIocXportLinkDelAllAndClose]{\setlength{\rightskip}{0pt plus 5cm}void cl\-Ioc\-Xport\-Link\-Del\-All\-And\-Close (\hyperlink{structxport_object}{Cl\-Ioc\-Xport\-Object\-T} $\ast$ {\em p\-Ioc\-Xport\-Object})}\hfill}
\label{cl_ioc_transport_ipi_8h_a3}


\hypertarget{cl_ioc_transport_ipi_8h_a6}{
\index{clIocTransportIpi.h@{cl\-Ioc\-Transport\-Ipi.h}!clIocXportLinkGet@{clIocXportLinkGet}}
\index{clIocXportLinkGet@{clIocXportLinkGet}!clIocTransportIpi.h@{cl\-Ioc\-Transport\-Ipi.h}}
\paragraph[clIocXportLinkGet]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ioc\-Xport\-Link\-Get (\hyperlink{structxport_object}{Cl\-Ioc\-Xport\-Object\-T} $\ast$ {\em p\-Ioc\-Xport\-Object}, \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$ {\em p\-Link\-Name}, \hyperlink{struct_cl_ioc_transport_link_config}{Cl\-Ioc\-Transport\-Link\-Config\-T} $\ast$$\ast$ {\em p\-Xport\-Link}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$ {\em p\-Xport\-Link\-Index})}\hfill}
\label{cl_ioc_transport_ipi_8h_a6}


\hypertarget{cl_ioc_transport_ipi_8h_a7}{
\index{clIocTransportIpi.h@{cl\-Ioc\-Transport\-Ipi.h}!clIocXportLinkGetFromIndex@{clIocXportLinkGetFromIndex}}
\index{clIocXportLinkGetFromIndex@{clIocXportLinkGetFromIndex}!clIocTransportIpi.h@{cl\-Ioc\-Transport\-Ipi.h}}
\paragraph[clIocXportLinkGetFromIndex]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ioc\-Xport\-Link\-Get\-From\-Index (\hyperlink{structxport_object}{Cl\-Ioc\-Xport\-Object\-T} $\ast$ {\em p\-Ioc\-Xport\-Object}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em xport\-Link\-Index}, \hyperlink{struct_cl_ioc_transport_link_config}{Cl\-Ioc\-Transport\-Link\-Config\-T} $\ast$$\ast$ {\em p\-Xport\-Link})}\hfill}
\label{cl_ioc_transport_ipi_8h_a7}


\hypertarget{cl_ioc_transport_ipi_8h_a8}{
\index{clIocTransportIpi.h@{cl\-Ioc\-Transport\-Ipi.h}!clIocXportLinkGetFromXportName@{clIocXportLinkGetFromXportName}}
\index{clIocXportLinkGetFromXportName@{clIocXportLinkGetFromXportName}!clIocTransportIpi.h@{cl\-Ioc\-Transport\-Ipi.h}}
\paragraph[clIocXportLinkGetFromXportName]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ioc\-Xport\-Link\-Get\-From\-Xport\-Name (\hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$ {\em p\-Xport\-Name}, \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$ {\em p\-Link\-Name}, \hyperlink{struct_cl_ioc_transport_link_config}{Cl\-Ioc\-Transport\-Link\-Config\-T} $\ast$$\ast$ {\em p\-Xport\-Link}, \hyperlink{cl_common_8h_a21}{Cl\-Uint8T} $\ast$ {\em p\-Xport\-Type}, \hyperlink{cl_common_8h_a21}{Cl\-Uint8T} $\ast$ {\em p\-Link\-Index})}\hfill}
\label{cl_ioc_transport_ipi_8h_a8}


\hypertarget{cl_ioc_transport_ipi_8h_a0}{
\index{clIocTransportIpi.h@{cl\-Ioc\-Transport\-Ipi.h}!clIocXportLinkInit@{clIocXportLinkInit}}
\index{clIocXportLinkInit@{clIocXportLinkInit}!clIocTransportIpi.h@{cl\-Ioc\-Transport\-Ipi.h}}
\paragraph[clIocXportLinkInit]{\setlength{\rightskip}{0pt plus 5cm}void cl\-Ioc\-Xport\-Link\-Init (\hyperlink{structxport_object}{Cl\-Ioc\-Xport\-Object\-T} $\ast$ {\em p\-Ioc\-Xport\-Object})}\hfill}
\label{cl_ioc_transport_ipi_8h_a0}


\hypertarget{cl_ioc_transport_ipi_8h_a5}{
\index{clIocTransportIpi.h@{cl\-Ioc\-Transport\-Ipi.h}!clIocXportLinkPrint@{clIocXportLinkPrint}}
\index{clIocXportLinkPrint@{clIocXportLinkPrint}!clIocTransportIpi.h@{cl\-Ioc\-Transport\-Ipi.h}}
\paragraph[clIocXportLinkPrint]{\setlength{\rightskip}{0pt plus 5cm}void cl\-Ioc\-Xport\-Link\-Print (\hyperlink{structxport_object}{Cl\-Ioc\-Xport\-Object\-T} $\ast$ {\em p\-Ioc\-Xport\-Object})}\hfill}
\label{cl_ioc_transport_ipi_8h_a5}


\hypertarget{cl_ioc_transport_ipi_8h_a4}{
\index{clIocTransportIpi.h@{cl\-Ioc\-Transport\-Ipi.h}!iocXportListPrint@{iocXportListPrint}}
\index{iocXportListPrint@{iocXportListPrint}!clIocTransportIpi.h@{cl\-Ioc\-Transport\-Ipi.h}}
\paragraph[iocXportListPrint]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} ioc\-Xport\-List\-Print (\hyperlink{struct_cl_ioc_transport_link_config}{Cl\-Ioc\-Transport\-Link\-Config\-T} $\ast$ {\em p\-Ioc\-Xport\-Link})}\hfill}
\label{cl_ioc_transport_ipi_8h_a4}


