\hypertarget{cl_ioc_protocols_8h}{
\section{cl\-Ioc\-Protocols.h File Reference}
\label{cl_ioc_protocols_8h}\index{clIocProtocols.h@{clIocProtocols.h}}
}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define \hyperlink{group__group25_ga45}{CL\_\-IOC\_\-INTERNAL\_\-PROTO\_\-END}~0xf
\item 
\#define \hyperlink{group__group25_ga55}{CL\_\-IOC\_\-INVALID\_\-PROTO}~0xff
\item 
\#define \hyperlink{group__group25_ga50}{CL\_\-IOC\_\-PORT\_\-NOTIFICATION\_\-PROTO}~0x14
\item 
\#define \hyperlink{group__group25_ga38}{CL\_\-IOC\_\-PROTO\_\-ARP}~0x1
\item 
\#define \hyperlink{group__group25_ga41}{CL\_\-IOC\_\-PROTO\_\-CTL}~0x4
\item 
\#define \hyperlink{group__group25_ga54}{CL\_\-IOC\_\-PROTO\_\-END}~0xfe
\item 
\#define \hyperlink{group__group25_ga39}{CL\_\-IOC\_\-PROTO\_\-FLOWCONTROL}~0x2
\item 
\#define \hyperlink{group__group25_ga43}{CL\_\-IOC\_\-PROTO\_\-GRP}~0x6
\item 
\#define \hyperlink{group__group25_ga40}{CL\_\-IOC\_\-PROTO\_\-HB}~0x3
\item 
\#define \hyperlink{group__group25_ga44}{CL\_\-IOC\_\-PROTO\_\-ICMP}~0x7
\item 
\#define \hyperlink{group__group25_ga42}{CL\_\-IOC\_\-PROTO\_\-TL}~0x5
\item 
\#define \hyperlink{group__group25_ga49}{CL\_\-IOC\_\-RMD\_\-ASYNC\_\-REPLY\_\-PROTO}~0x13
\item 
\#define \hyperlink{group__group25_ga48}{CL\_\-IOC\_\-RMD\_\-ASYNC\_\-REQUEST\_\-PROTO}~0x12
\item 
\#define \hyperlink{group__group25_ga47}{CL\_\-IOC\_\-RMD\_\-SYNC\_\-REPLY\_\-PROTO}~0x11
\item 
\#define \hyperlink{group__group25_ga46}{CL\_\-IOC\_\-RMD\_\-SYNC\_\-REQUEST\_\-PROTO}~0x10
\item 
\#define \hyperlink{group__group25_ga52}{CL\_\-IOC\_\-SISP\_\-RESERVERD\_\-PROTO\_\-END}~0x7f
\item 
\#define \hyperlink{group__group25_ga51}{CL\_\-IOC\_\-SYSLOG\_\-PROTO}~0x15
\item 
\#define \hyperlink{group__group25_ga53}{CL\_\-IOC\_\-USER\_\-PROTO\_\-START}~0x80
\end{CompactItemize}


\subsection{Detailed Description}
