\hypertarget{cl_ioc_udp_xport_8h}{
\section{cl\-Ioc\-Udp\-Xport.h File Reference}
\label{cl_ioc_udp_xport_8h}\index{clIocUdpXport.h@{clIocUdpXport.h}}
}
\subsection*{Typedefs}
\begin{CompactItemize}
\item 
typedef \hyperlink{structudp_trans_data}{udp\-Trans\-Data} \hyperlink{cl_ioc_udp_xport_8h_a0}{Cl\-Udp\-Xport\-Data\-T}
\end{CompactItemize}


\subsection{Typedef }
\hypertarget{cl_ioc_udp_xport_8h_a0}{
\index{clIocUdpXport.h@{cl\-Ioc\-Udp\-Xport.h}!ClUdpXportDataT@{ClUdpXportDataT}}
\index{ClUdpXportDataT@{ClUdpXportDataT}!clIocUdpXport.h@{cl\-Ioc\-Udp\-Xport.h}}
\paragraph[ClUdpXportDataT]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{structudp_trans_data}{udp\-Trans\-Data}  \hyperlink{structudp_trans_data}{Cl\-Udp\-Xport\-Data\-T}}\hfill}
\label{cl_ioc_udp_xport_8h_a0}


