\hypertarget{cl_ioc_main_8h}{
\section{cl\-Ioc\-Main.h File Reference}
\label{cl_ioc_main_8h}\index{clIocMain.h@{clIocMain.h}}
}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define \hyperlink{cl_ioc_main_8h_a2}{CL\_\-IOC\_\-DEF\_\-MAX\_\-PRIORITY\_\-LEVELS}~16
\item 
\#define \hyperlink{cl_ioc_main_8h_a1}{CL\_\-IOC\_\-DEF\_\-MIN\_\-PRIORITY\_\-LEVELS}~1
\item 
\#define \hyperlink{cl_ioc_main_8h_a0}{CL\_\-IOC\_\-STOP\_\-WALK}~CL\_\-IOC\_\-ERR\_\-MAX+1
\item 
\#define \hyperlink{cl_ioc_main_8h_a8}{ioc\-Irq\-Restore}(x)
\item 
\#define \hyperlink{cl_ioc_main_8h_a7}{ioc\-Irq\-Save}(x)
\item 
\#define \hyperlink{cl_ioc_main_8h_a5}{ioc\-Lock}(x)~cl\-Osal\-Mutex\-Lock($\ast$x)
\item 
\#define \hyperlink{cl_ioc_main_8h_a3}{ioc\-Lock\-Interrupt\-Safe}(x)~cl\-Osal\-Mutex\-Lock($\ast$x)
\item 
\#define \hyperlink{cl_ioc_main_8h_a6}{ioc\-Unlock}(x)~cl\-Osal\-Mutex\-Unlock($\ast$x)
\item 
\#define \hyperlink{cl_ioc_main_8h_a4}{ioc\-Unlock\-Interrupt\-Safe}(x)~cl\-Osal\-Mutex\-Unlock($\ast$x)
\end{CompactItemize}
\subsection*{Typedefs}
\begin{CompactItemize}
\item 
typedef \hyperlink{cl_osal_api_8h_a3}{Cl\-Osal\-Mutex\-Id\-T} \hyperlink{cl_ioc_main_8h_a10}{Cl\-Ioc\-Lock\-T}
\item 
typedef \hyperlink{structioc_priority_q_info}{ioc\-Priority\-QInfo} \hyperlink{cl_ioc_main_8h_a11}{Cl\-Ioc\-Priority\-QInfo\-T}
\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
void \hyperlink{cl_ioc_main_8h_a21}{cl\-Ioc\-Comm\-Port\-Delete\-Call\-Back} (\hyperlink{cl_cnt_api_8h_a5}{Cl\-Cnt\-Key\-Handle\-T} key, \hyperlink{cl_cnt_api_8h_a3}{Cl\-Cnt\-Data\-Handle\-T} user\-Data)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ioc_main_8h_a24}{cl\-Ioc\-Finalize} (void)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ioc_main_8h_a28}{cl\-Ioc\-Geo\-Addr\-Finalize} (void)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ioc_main_8h_a27}{cl\-Ioc\-Geo\-Addr\-Initialize} (void)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ioc_main_8h_a30}{cl\-Ioc\-Phy\-To\-Log\-Addr\-DBFinalize} (void)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ioc_main_8h_a29}{cl\-Ioc\-Phy\-To\-Log\-Addr\-DBInitialize} (void)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ioc_main_8h_a25}{ioc\-Add\-Transports} (void)
\item 
void \hyperlink{cl_ioc_main_8h_a22}{ioc\-Clean\-Reg\-Database} (\hyperlink{cl_cnt_api_8h_a5}{Cl\-Cnt\-Key\-Handle\-T} key, \hyperlink{cl_cnt_api_8h_a3}{Cl\-Cnt\-Data\-Handle\-T} user\-Data)
\item 
void \hyperlink{cl_ioc_main_8h_a26}{ioc\-Comm\-Port\-Rcv\-QDestroy\-Call\-Back} (\hyperlink{cl_cnt_api_8h_a5}{Cl\-Cnt\-Key\-Handle\-T} user\-Key, \hyperlink{cl_cnt_api_8h_a3}{Cl\-Cnt\-Data\-Handle\-T} user\-Data)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ioc_main_8h_a19}{ioc\-Lock\-Create} (\hyperlink{cl_osal_api_8h_a3}{Cl\-Osal\-Mutex\-Id\-T} $\ast$lock)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ioc_main_8h_a20}{ioc\-Lock\-Delete} (\hyperlink{cl_osal_api_8h_a3}{Cl\-Osal\-Mutex\-Id\-T} $\ast$lock)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_ioc_main_8h_a23}{ioc\-Sync\-Hash\-Tbl\-Cleanup} (void $\ast$temp)
\end{CompactItemize}
\subsection*{Variables}
\begin{CompactItemize}
\item 
\hyperlink{clovis_kernel_message_mgmt_8h_a13}{Cl\-Cnt\-Handle\-T} \hyperlink{cl_ioc_main_8h_a9}{g\-Cl\-Ioc\-Comm\-Port\-Reg\-Database}
\item 
\hyperlink{cl_ioc_main_8h_a10}{Cl\-Ioc\-Lock\-T} \hyperlink{cl_ioc_main_8h_a12}{g\-Cl\-Ioc\-Comm\-Port\-Reg\-Database\-Lock}
\item 
\hyperlink{cl_ioc_main_8h_a10}{Cl\-Ioc\-Lock\-T} \hyperlink{cl_ioc_main_8h_a18}{g\-Config\-Lock}
\item 
\hyperlink{cl_osal_api_8h_a3}{Cl\-Osal\-Mutex\-Id\-T} \hyperlink{cl_ioc_main_8h_a13}{g\-Ioc\-Send\-Count\-Kernel\-Lock}
\item 
\hyperlink{structioc_priority_q_info}{Cl\-Ioc\-Priority\-QInfo\-T} \hyperlink{cl_ioc_main_8h_a14}{g\-Ioc\-Send\-Priority\-Q} \mbox{[}CL\_\-IOC\_\-DEF\_\-MAX\_\-PRIORITY\_\-LEVELS\mbox{]}
\item 
\hyperlink{cl_osal_api_8h_a4}{Cl\-Osal\-Cond\-Id\-T} \hyperlink{cl_ioc_main_8h_a17}{g\-Ioc\-Send\-Priority\-QCond}
\item 
\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} \hyperlink{cl_ioc_main_8h_a15}{g\-Ioc\-Send\-Priority\-QNum\-Of\-Elem}
\item 
\hyperlink{cl_osal_api_8h_a3}{Cl\-Osal\-Mutex\-Id\-T} \hyperlink{cl_ioc_main_8h_a16}{g\-Ioc\-Send\-Priority\-QSema}
\end{CompactItemize}


\subsection{Define }
\hypertarget{cl_ioc_main_8h_a2}{
\index{clIocMain.h@{cl\-Ioc\-Main.h}!CL_IOC_DEF_MAX_PRIORITY_LEVELS@{CL\_\-IOC\_\-DEF\_\-MAX\_\-PRIORITY\_\-LEVELS}}
\index{CL_IOC_DEF_MAX_PRIORITY_LEVELS@{CL\_\-IOC\_\-DEF\_\-MAX\_\-PRIORITY\_\-LEVELS}!clIocMain.h@{cl\-Ioc\-Main.h}}
\paragraph[CL\_\-IOC\_\-DEF\_\-MAX\_\-PRIORITY\_\-LEVELS]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-IOC\_\-DEF\_\-MAX\_\-PRIORITY\_\-LEVELS~16}\hfill}
\label{cl_ioc_main_8h_a2}


\hypertarget{cl_ioc_main_8h_a1}{
\index{clIocMain.h@{cl\-Ioc\-Main.h}!CL_IOC_DEF_MIN_PRIORITY_LEVELS@{CL\_\-IOC\_\-DEF\_\-MIN\_\-PRIORITY\_\-LEVELS}}
\index{CL_IOC_DEF_MIN_PRIORITY_LEVELS@{CL\_\-IOC\_\-DEF\_\-MIN\_\-PRIORITY\_\-LEVELS}!clIocMain.h@{cl\-Ioc\-Main.h}}
\paragraph[CL\_\-IOC\_\-DEF\_\-MIN\_\-PRIORITY\_\-LEVELS]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-IOC\_\-DEF\_\-MIN\_\-PRIORITY\_\-LEVELS~1}\hfill}
\label{cl_ioc_main_8h_a1}


\hypertarget{cl_ioc_main_8h_a0}{
\index{clIocMain.h@{cl\-Ioc\-Main.h}!CL_IOC_STOP_WALK@{CL\_\-IOC\_\-STOP\_\-WALK}}
\index{CL_IOC_STOP_WALK@{CL\_\-IOC\_\-STOP\_\-WALK}!clIocMain.h@{cl\-Ioc\-Main.h}}
\paragraph[CL\_\-IOC\_\-STOP\_\-WALK]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-IOC\_\-STOP\_\-WALK~CL\_\-IOC\_\-ERR\_\-MAX+1}\hfill}
\label{cl_ioc_main_8h_a0}


\hypertarget{cl_ioc_main_8h_a8}{
\index{clIocMain.h@{cl\-Ioc\-Main.h}!iocIrqRestore@{iocIrqRestore}}
\index{iocIrqRestore@{iocIrqRestore}!clIocMain.h@{cl\-Ioc\-Main.h}}
\paragraph[iocIrqRestore]{\setlength{\rightskip}{0pt plus 5cm}\#define ioc\-Irq\-Restore(x)}\hfill}
\label{cl_ioc_main_8h_a8}


\hypertarget{cl_ioc_main_8h_a7}{
\index{clIocMain.h@{cl\-Ioc\-Main.h}!iocIrqSave@{iocIrqSave}}
\index{iocIrqSave@{iocIrqSave}!clIocMain.h@{cl\-Ioc\-Main.h}}
\paragraph[iocIrqSave]{\setlength{\rightskip}{0pt plus 5cm}\#define ioc\-Irq\-Save(x)}\hfill}
\label{cl_ioc_main_8h_a7}


\hypertarget{cl_ioc_main_8h_a5}{
\index{clIocMain.h@{cl\-Ioc\-Main.h}!iocLock@{iocLock}}
\index{iocLock@{iocLock}!clIocMain.h@{cl\-Ioc\-Main.h}}
\paragraph[iocLock]{\setlength{\rightskip}{0pt plus 5cm}\#define ioc\-Lock(x)~cl\-Osal\-Mutex\-Lock($\ast$x)}\hfill}
\label{cl_ioc_main_8h_a5}


\hypertarget{cl_ioc_main_8h_a3}{
\index{clIocMain.h@{cl\-Ioc\-Main.h}!iocLockInterruptSafe@{iocLockInterruptSafe}}
\index{iocLockInterruptSafe@{iocLockInterruptSafe}!clIocMain.h@{cl\-Ioc\-Main.h}}
\paragraph[iocLockInterruptSafe]{\setlength{\rightskip}{0pt plus 5cm}\#define ioc\-Lock\-Interrupt\-Safe(x)~cl\-Osal\-Mutex\-Lock($\ast$x)}\hfill}
\label{cl_ioc_main_8h_a3}


\hypertarget{cl_ioc_main_8h_a6}{
\index{clIocMain.h@{cl\-Ioc\-Main.h}!iocUnlock@{iocUnlock}}
\index{iocUnlock@{iocUnlock}!clIocMain.h@{cl\-Ioc\-Main.h}}
\paragraph[iocUnlock]{\setlength{\rightskip}{0pt plus 5cm}\#define ioc\-Unlock(x)~cl\-Osal\-Mutex\-Unlock($\ast$x)}\hfill}
\label{cl_ioc_main_8h_a6}


\hypertarget{cl_ioc_main_8h_a4}{
\index{clIocMain.h@{cl\-Ioc\-Main.h}!iocUnlockInterruptSafe@{iocUnlockInterruptSafe}}
\index{iocUnlockInterruptSafe@{iocUnlockInterruptSafe}!clIocMain.h@{cl\-Ioc\-Main.h}}
\paragraph[iocUnlockInterruptSafe]{\setlength{\rightskip}{0pt plus 5cm}\#define ioc\-Unlock\-Interrupt\-Safe(x)~cl\-Osal\-Mutex\-Unlock($\ast$x)}\hfill}
\label{cl_ioc_main_8h_a4}




\subsection{Typedef }
\hypertarget{cl_ioc_main_8h_a10}{
\index{clIocMain.h@{cl\-Ioc\-Main.h}!ClIocLockT@{ClIocLockT}}
\index{ClIocLockT@{ClIocLockT}!clIocMain.h@{cl\-Ioc\-Main.h}}
\paragraph[ClIocLockT]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_osal_api_8h_a3}{Cl\-Osal\-Mutex\-Id\-T} \hyperlink{cl_ioc_main_8h_a10}{Cl\-Ioc\-Lock\-T}}\hfill}
\label{cl_ioc_main_8h_a10}


\hypertarget{cl_ioc_main_8h_a11}{
\index{clIocMain.h@{cl\-Ioc\-Main.h}!ClIocPriorityQInfoT@{ClIocPriorityQInfoT}}
\index{ClIocPriorityQInfoT@{ClIocPriorityQInfoT}!clIocMain.h@{cl\-Ioc\-Main.h}}
\paragraph[ClIocPriorityQInfoT]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{structioc_priority_q_info}{ioc\-Priority\-QInfo}  \hyperlink{structioc_priority_q_info}{Cl\-Ioc\-Priority\-QInfo\-T}}\hfill}
\label{cl_ioc_main_8h_a11}




\subsection{Function }
\hypertarget{cl_ioc_main_8h_a21}{
\index{clIocMain.h@{cl\-Ioc\-Main.h}!clIocCommPortDeleteCallBack@{clIocCommPortDeleteCallBack}}
\index{clIocCommPortDeleteCallBack@{clIocCommPortDeleteCallBack}!clIocMain.h@{cl\-Ioc\-Main.h}}
\paragraph[clIocCommPortDeleteCallBack]{\setlength{\rightskip}{0pt plus 5cm}void cl\-Ioc\-Comm\-Port\-Delete\-Call\-Back (\hyperlink{cl_cnt_api_8h_a5}{Cl\-Cnt\-Key\-Handle\-T} {\em key}, \hyperlink{cl_cnt_api_8h_a3}{Cl\-Cnt\-Data\-Handle\-T} {\em user\-Data})}\hfill}
\label{cl_ioc_main_8h_a21}


\hypertarget{cl_ioc_main_8h_a24}{
\index{clIocMain.h@{cl\-Ioc\-Main.h}!clIocFinalize@{clIocFinalize}}
\index{clIocFinalize@{clIocFinalize}!clIocMain.h@{cl\-Ioc\-Main.h}}
\paragraph[clIocFinalize]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ioc\-Finalize (void)}\hfill}
\label{cl_ioc_main_8h_a24}


\hypertarget{cl_ioc_main_8h_a28}{
\index{clIocMain.h@{cl\-Ioc\-Main.h}!clIocGeoAddrFinalize@{clIocGeoAddrFinalize}}
\index{clIocGeoAddrFinalize@{clIocGeoAddrFinalize}!clIocMain.h@{cl\-Ioc\-Main.h}}
\paragraph[clIocGeoAddrFinalize]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ioc\-Geo\-Addr\-Finalize (void)}\hfill}
\label{cl_ioc_main_8h_a28}


\hypertarget{cl_ioc_main_8h_a27}{
\index{clIocMain.h@{cl\-Ioc\-Main.h}!clIocGeoAddrInitialize@{clIocGeoAddrInitialize}}
\index{clIocGeoAddrInitialize@{clIocGeoAddrInitialize}!clIocMain.h@{cl\-Ioc\-Main.h}}
\paragraph[clIocGeoAddrInitialize]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ioc\-Geo\-Addr\-Initialize (void)}\hfill}
\label{cl_ioc_main_8h_a27}


\hypertarget{cl_ioc_main_8h_a30}{
\index{clIocMain.h@{cl\-Ioc\-Main.h}!clIocPhyToLogAddrDBFinalize@{clIocPhyToLogAddrDBFinalize}}
\index{clIocPhyToLogAddrDBFinalize@{clIocPhyToLogAddrDBFinalize}!clIocMain.h@{cl\-Ioc\-Main.h}}
\paragraph[clIocPhyToLogAddrDBFinalize]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ioc\-Phy\-To\-Log\-Addr\-DBFinalize (void)}\hfill}
\label{cl_ioc_main_8h_a30}


\hypertarget{cl_ioc_main_8h_a29}{
\index{clIocMain.h@{cl\-Ioc\-Main.h}!clIocPhyToLogAddrDBInitialize@{clIocPhyToLogAddrDBInitialize}}
\index{clIocPhyToLogAddrDBInitialize@{clIocPhyToLogAddrDBInitialize}!clIocMain.h@{cl\-Ioc\-Main.h}}
\paragraph[clIocPhyToLogAddrDBInitialize]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Ioc\-Phy\-To\-Log\-Addr\-DBInitialize (void)}\hfill}
\label{cl_ioc_main_8h_a29}


\hypertarget{cl_ioc_main_8h_a25}{
\index{clIocMain.h@{cl\-Ioc\-Main.h}!iocAddTransports@{iocAddTransports}}
\index{iocAddTransports@{iocAddTransports}!clIocMain.h@{cl\-Ioc\-Main.h}}
\paragraph[iocAddTransports]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} ioc\-Add\-Transports (void)}\hfill}
\label{cl_ioc_main_8h_a25}


\hypertarget{cl_ioc_main_8h_a22}{
\index{clIocMain.h@{cl\-Ioc\-Main.h}!iocCleanRegDatabase@{iocCleanRegDatabase}}
\index{iocCleanRegDatabase@{iocCleanRegDatabase}!clIocMain.h@{cl\-Ioc\-Main.h}}
\paragraph[iocCleanRegDatabase]{\setlength{\rightskip}{0pt plus 5cm}void ioc\-Clean\-Reg\-Database (\hyperlink{cl_cnt_api_8h_a5}{Cl\-Cnt\-Key\-Handle\-T} {\em key}, \hyperlink{cl_cnt_api_8h_a3}{Cl\-Cnt\-Data\-Handle\-T} {\em user\-Data})}\hfill}
\label{cl_ioc_main_8h_a22}


\hypertarget{cl_ioc_main_8h_a26}{
\index{clIocMain.h@{cl\-Ioc\-Main.h}!iocCommPortRcvQDestroyCallBack@{iocCommPortRcvQDestroyCallBack}}
\index{iocCommPortRcvQDestroyCallBack@{iocCommPortRcvQDestroyCallBack}!clIocMain.h@{cl\-Ioc\-Main.h}}
\paragraph[iocCommPortRcvQDestroyCallBack]{\setlength{\rightskip}{0pt plus 5cm}void ioc\-Comm\-Port\-Rcv\-QDestroy\-Call\-Back (\hyperlink{cl_cnt_api_8h_a5}{Cl\-Cnt\-Key\-Handle\-T} {\em user\-Key}, \hyperlink{cl_cnt_api_8h_a3}{Cl\-Cnt\-Data\-Handle\-T} {\em user\-Data})}\hfill}
\label{cl_ioc_main_8h_a26}


\hypertarget{cl_ioc_main_8h_a19}{
\index{clIocMain.h@{cl\-Ioc\-Main.h}!iocLockCreate@{iocLockCreate}}
\index{iocLockCreate@{iocLockCreate}!clIocMain.h@{cl\-Ioc\-Main.h}}
\paragraph[iocLockCreate]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} ioc\-Lock\-Create (\hyperlink{cl_osal_api_8h_a3}{Cl\-Osal\-Mutex\-Id\-T} $\ast$ {\em lock})}\hfill}
\label{cl_ioc_main_8h_a19}


\hypertarget{cl_ioc_main_8h_a20}{
\index{clIocMain.h@{cl\-Ioc\-Main.h}!iocLockDelete@{iocLockDelete}}
\index{iocLockDelete@{iocLockDelete}!clIocMain.h@{cl\-Ioc\-Main.h}}
\paragraph[iocLockDelete]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} ioc\-Lock\-Delete (\hyperlink{cl_osal_api_8h_a3}{Cl\-Osal\-Mutex\-Id\-T} $\ast$ {\em lock})}\hfill}
\label{cl_ioc_main_8h_a20}


\hypertarget{cl_ioc_main_8h_a23}{
\index{clIocMain.h@{cl\-Ioc\-Main.h}!iocSyncHashTblCleanup@{iocSyncHashTblCleanup}}
\index{iocSyncHashTblCleanup@{iocSyncHashTblCleanup}!clIocMain.h@{cl\-Ioc\-Main.h}}
\paragraph[iocSyncHashTblCleanup]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} ioc\-Sync\-Hash\-Tbl\-Cleanup (void $\ast$ {\em temp})}\hfill}
\label{cl_ioc_main_8h_a23}




\subsection{Variable }
\hypertarget{cl_ioc_main_8h_a9}{
\index{clIocMain.h@{cl\-Ioc\-Main.h}!gClIocCommPortRegDatabase@{gClIocCommPortRegDatabase}}
\index{gClIocCommPortRegDatabase@{gClIocCommPortRegDatabase}!clIocMain.h@{cl\-Ioc\-Main.h}}
\paragraph[gClIocCommPortRegDatabase]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{clovis_kernel_message_mgmt_8h_a13}{Cl\-Cnt\-Handle\-T} \hyperlink{cl_ioc_main_8h_a9}{g\-Cl\-Ioc\-Comm\-Port\-Reg\-Database}}\hfill}
\label{cl_ioc_main_8h_a9}


\hypertarget{cl_ioc_main_8h_a12}{
\index{clIocMain.h@{cl\-Ioc\-Main.h}!gClIocCommPortRegDatabaseLock@{gClIocCommPortRegDatabaseLock}}
\index{gClIocCommPortRegDatabaseLock@{gClIocCommPortRegDatabaseLock}!clIocMain.h@{cl\-Ioc\-Main.h}}
\paragraph[gClIocCommPortRegDatabaseLock]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_ioc_main_8h_a10}{Cl\-Ioc\-Lock\-T} \hyperlink{cl_ioc_main_8h_a12}{g\-Cl\-Ioc\-Comm\-Port\-Reg\-Database\-Lock}}\hfill}
\label{cl_ioc_main_8h_a12}


\hypertarget{cl_ioc_main_8h_a18}{
\index{clIocMain.h@{cl\-Ioc\-Main.h}!gConfigLock@{gConfigLock}}
\index{gConfigLock@{gConfigLock}!clIocMain.h@{cl\-Ioc\-Main.h}}
\paragraph[gConfigLock]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_ioc_main_8h_a10}{Cl\-Ioc\-Lock\-T} \hyperlink{cl_ioc_main_8h_a18}{g\-Config\-Lock}}\hfill}
\label{cl_ioc_main_8h_a18}


\hypertarget{cl_ioc_main_8h_a13}{
\index{clIocMain.h@{cl\-Ioc\-Main.h}!gIocSendCountKernelLock@{gIocSendCountKernelLock}}
\index{gIocSendCountKernelLock@{gIocSendCountKernelLock}!clIocMain.h@{cl\-Ioc\-Main.h}}
\paragraph[gIocSendCountKernelLock]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_osal_api_8h_a3}{Cl\-Osal\-Mutex\-Id\-T} \hyperlink{cl_ioc_main_8h_a13}{g\-Ioc\-Send\-Count\-Kernel\-Lock}}\hfill}
\label{cl_ioc_main_8h_a13}


\hypertarget{cl_ioc_main_8h_a14}{
\index{clIocMain.h@{cl\-Ioc\-Main.h}!gIocSendPriorityQ@{gIocSendPriorityQ}}
\index{gIocSendPriorityQ@{gIocSendPriorityQ}!clIocMain.h@{cl\-Ioc\-Main.h}}
\paragraph[gIocSendPriorityQ]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{structioc_priority_q_info}{Cl\-Ioc\-Priority\-QInfo\-T} \hyperlink{cl_ioc_main_8h_a14}{g\-Ioc\-Send\-Priority\-Q}\mbox{[}CL\_\-IOC\_\-DEF\_\-MAX\_\-PRIORITY\_\-LEVELS\mbox{]}}\hfill}
\label{cl_ioc_main_8h_a14}


\hypertarget{cl_ioc_main_8h_a17}{
\index{clIocMain.h@{cl\-Ioc\-Main.h}!gIocSendPriorityQCond@{gIocSendPriorityQCond}}
\index{gIocSendPriorityQCond@{gIocSendPriorityQCond}!clIocMain.h@{cl\-Ioc\-Main.h}}
\paragraph[gIocSendPriorityQCond]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_osal_api_8h_a4}{Cl\-Osal\-Cond\-Id\-T} \hyperlink{cl_ioc_main_8h_a17}{g\-Ioc\-Send\-Priority\-QCond}}\hfill}
\label{cl_ioc_main_8h_a17}


\hypertarget{cl_ioc_main_8h_a15}{
\index{clIocMain.h@{cl\-Ioc\-Main.h}!gIocSendPriorityQNumOfElem@{gIocSendPriorityQNumOfElem}}
\index{gIocSendPriorityQNumOfElem@{gIocSendPriorityQNumOfElem}!clIocMain.h@{cl\-Ioc\-Main.h}}
\paragraph[gIocSendPriorityQNumOfElem]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} \hyperlink{cl_ioc_main_8h_a15}{g\-Ioc\-Send\-Priority\-QNum\-Of\-Elem}}\hfill}
\label{cl_ioc_main_8h_a15}


\hypertarget{cl_ioc_main_8h_a16}{
\index{clIocMain.h@{cl\-Ioc\-Main.h}!gIocSendPriorityQSema@{gIocSendPriorityQSema}}
\index{gIocSendPriorityQSema@{gIocSendPriorityQSema}!clIocMain.h@{cl\-Ioc\-Main.h}}
\paragraph[gIocSendPriorityQSema]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_osal_api_8h_a3}{Cl\-Osal\-Mutex\-Id\-T} \hyperlink{cl_ioc_main_8h_a16}{g\-Ioc\-Send\-Priority\-QSema}}\hfill}
\label{cl_ioc_main_8h_a16}


