\hypertarget{cl_ioc_xport_8h}{
\section{cl\-Ioc\-Xport.h File Reference}
\label{cl_ioc_xport_8h}\index{clIocXport.h@{clIocXport.h}}
}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define \hyperlink{cl_ioc_xport_8h_a0}{CL\_\-IOC\_\-MAX\_\-NO\_\-LINK}~4
\end{CompactItemize}
\subsection*{Typedefs}
\begin{CompactItemize}
\item 
typedef \hyperlink{struct_cl_ioc_link_object}{Cl\-Ioc\-Link\-Object} \hyperlink{cl_ioc_xport_8h_a1}{Cl\-Ioc\-Link\-Object\-T}
\item 
typedef \hyperlink{structxport_object}{xport\-Object} \hyperlink{cl_ioc_xport_8h_a2}{Cl\-Ioc\-Xport\-Object\-T}
\end{CompactItemize}


\subsection{Define }
\hypertarget{cl_ioc_xport_8h_a0}{
\index{clIocXport.h@{cl\-Ioc\-Xport.h}!CL_IOC_MAX_NO_LINK@{CL\_\-IOC\_\-MAX\_\-NO\_\-LINK}}
\index{CL_IOC_MAX_NO_LINK@{CL\_\-IOC\_\-MAX\_\-NO\_\-LINK}!clIocXport.h@{cl\-Ioc\-Xport.h}}
\paragraph[CL\_\-IOC\_\-MAX\_\-NO\_\-LINK]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-IOC\_\-MAX\_\-NO\_\-LINK~4}\hfill}
\label{cl_ioc_xport_8h_a0}




\subsection{Typedef }
\hypertarget{cl_ioc_xport_8h_a1}{
\index{clIocXport.h@{cl\-Ioc\-Xport.h}!ClIocLinkObjectT@{ClIocLinkObjectT}}
\index{ClIocLinkObjectT@{ClIocLinkObjectT}!clIocXport.h@{cl\-Ioc\-Xport.h}}
\paragraph[ClIocLinkObjectT]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{struct_cl_ioc_link_object}{Cl\-Ioc\-Link\-Object}  \hyperlink{struct_cl_ioc_link_object}{Cl\-Ioc\-Link\-Object\-T}}\hfill}
\label{cl_ioc_xport_8h_a1}


\hypertarget{cl_ioc_xport_8h_a2}{
\index{clIocXport.h@{cl\-Ioc\-Xport.h}!ClIocXportObjectT@{ClIocXportObjectT}}
\index{ClIocXportObjectT@{ClIocXportObjectT}!clIocXport.h@{cl\-Ioc\-Xport.h}}
\paragraph[ClIocXportObjectT]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{structxport_object}{xport\-Object}  \hyperlink{structxport_object}{Cl\-Ioc\-Xport\-Object\-T}}\hfill}
\label{cl_ioc_xport_8h_a2}


