\hypertarget{cl_ioc_services_8h}{
\section{cl\-Ioc\-Services.h File Reference}
\label{cl_ioc_services_8h}\index{clIocServices.h@{clIocServices.h}}
}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define \hyperlink{group__group25_ga80}{CL\_\-IOC\_\-ALARM\_\-APP\_\-PORT}~0x0015
\item 
\#define \hyperlink{group__group25_ga76}{CL\_\-IOC\_\-ALARM\_\-PORT}~0x0011
\item 
\#define \hyperlink{group__group25_ga81}{CL\_\-IOC\_\-AMS\_\-PORT}~0x0016
\item 
\#define \hyperlink{group__group25_ga71}{CL\_\-IOC\_\-CKPT\_\-PORT}~0x000c
\item 
\#define \hyperlink{group__group25_ga73}{CL\_\-IOC\_\-CM\_\-PORT}~0x000e
\item 
\#define \hyperlink{group__group25_ga87}{CL\_\-IOC\_\-COMMPORT\_\-END}~0xffff
\item 
\#define \hyperlink{group__group25_ga56}{CL\_\-IOC\_\-COMMPORT\_\-START}~0x0001
\item 
\#define \hyperlink{group__group25_ga72}{CL\_\-IOC\_\-COR\_\-PORT}~0x000d
\item 
\#define \hyperlink{group__group25_ga60}{CL\_\-IOC\_\-CPM\_\-PORT}~0x0001
\item 
\#define \hyperlink{group__group25_ga77}{CL\_\-IOC\_\-DEBUG\_\-PORT}~0x0012
\item 
\#define \hyperlink{group__group25_ga88}{CL\_\-IOC\_\-DEFAULT\_\-COMMPORT}~0x0000
\item 
\#define \hyperlink{group__group25_ga66}{CL\_\-IOC\_\-DIAG\_\-PORT}~0x0007
\item 
\#define \hyperlink{group__group25_ga69}{CL\_\-IOC\_\-DLOCK\_\-PORT}~0x000a
\item 
\#define \hyperlink{group__group25_ga79}{CL\_\-IOC\_\-DM\_\-PORT}~0x0014
\item 
\#define \hyperlink{group__group25_ga65}{CL\_\-IOC\_\-DSHM\_\-PORT}~0x0006
\item 
\#define \hyperlink{group__group25_ga86}{CL\_\-IOC\_\-EPHEMERAL\_\-COMMPORT\_\-END}~0xffff
\item 
\#define \hyperlink{group__group25_ga85}{CL\_\-IOC\_\-EPHEMERAL\_\-COMMPORT\_\-START}~0x8000
\item 
\#define \hyperlink{group__group25_ga61}{CL\_\-IOC\_\-EVENT\_\-PORT}~0x0002
\item 
\#define \hyperlink{group__group25_ga67}{CL\_\-IOC\_\-FAULT\_\-PORT}~0x0008
\item 
\#define \hyperlink{group__group25_ga68}{CL\_\-IOC\_\-GMS\_\-PORT}~0x0009
\item 
\#define \hyperlink{group__group25_ga74}{CL\_\-IOC\_\-HPI\_\-PORT}~0x000f
\item 
\#define \hyperlink{group__group25_ga63}{CL\_\-IOC\_\-LOG\_\-PORT}~0x0004
\item 
\#define \hyperlink{group__group25_ga64}{CL\_\-IOC\_\-NAME\_\-PORT}~0x0005
\item 
\#define \hyperlink{group__group25_ga59}{CL\_\-IOC\_\-SISP\_\-RESERVED\_\-COMMPORT\_\-START}~0x0001
\item 
\#define \hyperlink{group__group25_ga82}{CL\_\-IOC\_\-SISP\_\-RESERVERD\_\-COMMPORT\_\-END}~0x0fff
\item 
\#define \hyperlink{group__group25_ga75}{CL\_\-IOC\_\-SNMP\_\-PORT}~0x0010
\item 
\#define \hyperlink{group__group25_ga62}{CL\_\-IOC\_\-TRACE\_\-PORT}~0x0003
\item 
\#define \hyperlink{group__group25_ga70}{CL\_\-IOC\_\-TXN\_\-PORT}~0x000b
\item 
\#define \hyperlink{group__group25_ga78}{CL\_\-IOC\_\-UM\_\-PORT}~0x0013
\item 
\#define \hyperlink{group__group25_ga84}{CL\_\-IOC\_\-USER\_\-RESERVERD\_\-COMMPORT\_\-END}~0x7fff
\item 
\#define \hyperlink{group__group25_ga83}{CL\_\-IOC\_\-USER\_\-RESERVERD\_\-COMMPORT\_\-START}~0x1000
\item 
\#define \hyperlink{group__group25_ga58}{CL\_\-IOC\_\-WELLKNOWN\_\-COMMPORT\_\-END}~0x7fff
\item 
\#define \hyperlink{group__group25_ga57}{CL\_\-IOC\_\-WELLKNOWN\_\-COMMPORT\_\-START}~0x0001
\end{CompactItemize}


\subsection{Detailed Description}
