\hypertarget{cl_log_errors_8h}{
\section{cl\-Log\-Errors.h File Reference}
\label{cl_log_errors_8h}\index{clLogErrors.h@{clLogErrors.h}}
}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define \hyperlink{group__group26_ga18}{CL\_\-LOG\_\-ERR\_\-BUFFER\_\-EMPTY}~(CL\_\-LOG\_\-SET\_\-RC(CL\_\-ERR\_\-COMMON\_\-MAX + 18))
\item 
\#define \hyperlink{group__group26_ga15}{CL\_\-LOG\_\-ERR\_\-CLOSE\_\-NOT\_\-SUPPORTED}~(CL\_\-LOG\_\-SET\_\-RC(CL\_\-ERR\_\-COMMON\_\-MAX + 15))
\item 
\#define \hyperlink{group__group26_ga12}{CL\_\-LOG\_\-ERR\_\-CONFIGURE\_\-INVALID\_\-ATTR\_\-NAME}~(CL\_\-LOG\_\-SET\_\-RC(CL\_\-ERR\_\-COMMON\_\-MAX + 12))
\item 
\#define \hyperlink{group__group26_ga3}{CL\_\-LOG\_\-ERR\_\-FILE\_\-STAT\_\-NULL}~(CL\_\-LOG\_\-SET\_\-RC(CL\_\-ERR\_\-COMMON\_\-MAX + 3))
\item 
\#define \hyperlink{group__group26_ga8}{CL\_\-LOG\_\-ERR\_\-INDEX\_\-OUT\_\-OF\_\-RANGE}~(CL\_\-LOG\_\-SET\_\-RC(CL\_\-ERR\_\-COMMON\_\-MAX + 8))
\item 
\#define \hyperlink{group__group26_ga16}{CL\_\-LOG\_\-ERR\_\-INVALID\_\-FORMAT\_\-EXPR}~(CL\_\-LOG\_\-SET\_\-RC(CL\_\-ERR\_\-COMMON\_\-MAX + 16))
\item 
\#define \hyperlink{group__group26_ga1}{CL\_\-LOG\_\-ERR\_\-INVALID\_\-XML\_\-FILE}~(CL\_\-LOG\_\-SET\_\-RC(CL\_\-ERR\_\-COMMON\_\-MAX + 1))
\item 
\#define \hyperlink{group__group26_ga11}{CL\_\-LOG\_\-ERR\_\-LENGTH\_\-INVALID}~(CL\_\-LOG\_\-SET\_\-RC(CL\_\-ERR\_\-COMMON\_\-MAX + 11))
\item 
\#define \hyperlink{group__group26_ga9}{CL\_\-LOG\_\-ERR\_\-LOAD\_\-SO\_\-FAILED}~(CL\_\-LOG\_\-SET\_\-RC(CL\_\-ERR\_\-COMMON\_\-MAX + 9))
\item 
\#define \hyperlink{group__group26_ga5}{CL\_\-LOG\_\-ERR\_\-LOG\_\-DIR\_\-DELETED}~(CL\_\-LOG\_\-SET\_\-RC(CL\_\-ERR\_\-COMMON\_\-MAX + 5))
\item 
\#define \hyperlink{group__group26_ga17}{CL\_\-LOG\_\-ERR\_\-LS\_\-DOWN}~(CL\_\-LOG\_\-SET\_\-RC(CL\_\-ERR\_\-COMMON\_\-MAX + 17))
\item 
\#define \hyperlink{group__group26_ga14}{CL\_\-LOG\_\-ERR\_\-OPEN\_\-NOT\_\-SUPPORTED}~(CL\_\-LOG\_\-SET\_\-RC(CL\_\-ERR\_\-COMMON\_\-MAX + 14))
\item 
\#define \hyperlink{group__group26_ga13}{CL\_\-LOG\_\-ERR\_\-PATTERN\_\-UNMATCHED}~(CL\_\-LOG\_\-SET\_\-RC(CL\_\-ERR\_\-COMMON\_\-MAX + 13))
\item 
\#define \hyperlink{group__group26_ga10}{CL\_\-LOG\_\-ERR\_\-PLUGGIN\_\-NOT\_\-SUPPORTED}~(CL\_\-LOG\_\-SET\_\-RC(CL\_\-ERR\_\-COMMON\_\-MAX + 10))
\item 
\#define \hyperlink{group__group26_ga6}{CL\_\-LOG\_\-ERR\_\-TIMEOFDAY\_\-UNAVAILABLE}~(CL\_\-LOG\_\-SET\_\-RC(CL\_\-ERR\_\-COMMON\_\-MAX + 6))
\item 
\#define \hyperlink{group__group26_ga7}{CL\_\-LOG\_\-ERR\_\-UNDEFINED\_\-CONFIGNAME}~(CL\_\-LOG\_\-SET\_\-RC(CL\_\-ERR\_\-COMMON\_\-MAX + 7))
\item 
\#define \hyperlink{group__group26_ga4}{CL\_\-LOG\_\-ERR\_\-UNDEFINED\_\-SEVERITY}~(CL\_\-LOG\_\-SET\_\-RC(CL\_\-ERR\_\-COMMON\_\-MAX + 4))
\item 
\#define \hyperlink{group__group26_ga2}{CL\_\-LOG\_\-ERR\_\-UNDEFINED\_\-STREAM}~(CL\_\-LOG\_\-SET\_\-RC(CL\_\-ERR\_\-COMMON\_\-MAX + 2))
\item 
\#define \hyperlink{group__group26_ga19}{CL\_\-LOG\_\-INTERNAL\_\-ERROR}~(CL\_\-LOG\_\-SET\_\-RC(CL\_\-ERR\_\-COMMON\_\-MAX + 19))
\item 
\#define \hyperlink{group__group26_ga0}{CL\_\-LOG\_\-SET\_\-RC}(ERR\_\-ID)~(CL\_\-RC(CL\_\-CID\_\-LOG, ERR\_\-ID))
\end{CompactItemize}


\subsection{Detailed Description}
