\hypertarget{cl_log_debug_8h}{
\section{cl\-Log\-Debug.h File Reference}
\label{cl_log_debug_8h}\index{clLogDebug.h@{clLogDebug.h}}
}
\subsection*{Functions}
\begin{CompactItemize}
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_log_debug_8h_a6}{cl\-Log\-Debug\-Cli\-Log\-Disable} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} argc, \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$$\ast$pp\-Argv, \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$$\ast$pp\-Ret)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_log_debug_8h_a5}{cl\-Log\-Debug\-Cli\-Log\-Enable} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} argc, \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$$\ast$pp\-Argv, \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$$\ast$pp\-Ret)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_log_debug_8h_a2}{cl\-Log\-Debug\-Cli\-Log\-Write} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} argc, \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$$\ast$pp\-Argv, \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$$\ast$pp\-Ret)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_log_debug_8h_a4}{cl\-Log\-Debug\-Cli\-Stream\-Close} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} argc, \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$$\ast$pp\-Argv, \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$$\ast$pp\-Ret)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_log_debug_8h_a3}{cl\-Log\-Debug\-Cli\-Stream\-Open} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} argc, \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$$\ast$pp\-Argv, \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$$\ast$pp\-Ret)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_log_debug_8h_a7}{cl\-Log\-Debug\-Cli\-Sys\-Lvl\-Set} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} argc, \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$$\ast$pp\-Argv, \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$$\ast$pp\-Ret)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_log_debug_8h_a1}{cl\-Log\-Debug\-Deregister} (\hyperlink{structcl_eo_execution_obj}{Cl\-Eo\-Execution\-Obj\-T} $\ast$p\-Eo\-Obj)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_log_debug_8h_a0}{cl\-Log\-Debug\-Register} (\hyperlink{structcl_eo_execution_obj}{Cl\-Eo\-Execution\-Obj\-T} $\ast$p\-Eo\-Obj)
\end{CompactItemize}


\subsection{Function }
\hypertarget{cl_log_debug_8h_a6}{
\index{clLogDebug.h@{cl\-Log\-Debug.h}!clLogDebugCliLogDisable@{clLogDebugCliLogDisable}}
\index{clLogDebugCliLogDisable@{clLogDebugCliLogDisable}!clLogDebug.h@{cl\-Log\-Debug.h}}
\paragraph[clLogDebugCliLogDisable]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Log\-Debug\-Cli\-Log\-Disable (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em argc}, \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$$\ast$ {\em pp\-Argv}, \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$$\ast$ {\em pp\-Ret})}\hfill}
\label{cl_log_debug_8h_a6}


\hypertarget{cl_log_debug_8h_a5}{
\index{clLogDebug.h@{cl\-Log\-Debug.h}!clLogDebugCliLogEnable@{clLogDebugCliLogEnable}}
\index{clLogDebugCliLogEnable@{clLogDebugCliLogEnable}!clLogDebug.h@{cl\-Log\-Debug.h}}
\paragraph[clLogDebugCliLogEnable]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Log\-Debug\-Cli\-Log\-Enable (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em argc}, \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$$\ast$ {\em pp\-Argv}, \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$$\ast$ {\em pp\-Ret})}\hfill}
\label{cl_log_debug_8h_a5}


\hypertarget{cl_log_debug_8h_a2}{
\index{clLogDebug.h@{cl\-Log\-Debug.h}!clLogDebugCliLogWrite@{clLogDebugCliLogWrite}}
\index{clLogDebugCliLogWrite@{clLogDebugCliLogWrite}!clLogDebug.h@{cl\-Log\-Debug.h}}
\paragraph[clLogDebugCliLogWrite]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Log\-Debug\-Cli\-Log\-Write (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em argc}, \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$$\ast$ {\em pp\-Argv}, \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$$\ast$ {\em pp\-Ret})}\hfill}
\label{cl_log_debug_8h_a2}


\hypertarget{cl_log_debug_8h_a4}{
\index{clLogDebug.h@{cl\-Log\-Debug.h}!clLogDebugCliStreamClose@{clLogDebugCliStreamClose}}
\index{clLogDebugCliStreamClose@{clLogDebugCliStreamClose}!clLogDebug.h@{cl\-Log\-Debug.h}}
\paragraph[clLogDebugCliStreamClose]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Log\-Debug\-Cli\-Stream\-Close (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em argc}, \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$$\ast$ {\em pp\-Argv}, \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$$\ast$ {\em pp\-Ret})}\hfill}
\label{cl_log_debug_8h_a4}


\hypertarget{cl_log_debug_8h_a3}{
\index{clLogDebug.h@{cl\-Log\-Debug.h}!clLogDebugCliStreamOpen@{clLogDebugCliStreamOpen}}
\index{clLogDebugCliStreamOpen@{clLogDebugCliStreamOpen}!clLogDebug.h@{cl\-Log\-Debug.h}}
\paragraph[clLogDebugCliStreamOpen]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Log\-Debug\-Cli\-Stream\-Open (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em argc}, \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$$\ast$ {\em pp\-Argv}, \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$$\ast$ {\em pp\-Ret})}\hfill}
\label{cl_log_debug_8h_a3}


\hypertarget{cl_log_debug_8h_a7}{
\index{clLogDebug.h@{cl\-Log\-Debug.h}!clLogDebugCliSysLvlSet@{clLogDebugCliSysLvlSet}}
\index{clLogDebugCliSysLvlSet@{clLogDebugCliSysLvlSet}!clLogDebug.h@{cl\-Log\-Debug.h}}
\paragraph[clLogDebugCliSysLvlSet]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Log\-Debug\-Cli\-Sys\-Lvl\-Set (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em argc}, \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$$\ast$ {\em pp\-Argv}, \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$$\ast$ {\em pp\-Ret})}\hfill}
\label{cl_log_debug_8h_a7}


\hypertarget{cl_log_debug_8h_a1}{
\index{clLogDebug.h@{cl\-Log\-Debug.h}!clLogDebugDeregister@{clLogDebugDeregister}}
\index{clLogDebugDeregister@{clLogDebugDeregister}!clLogDebug.h@{cl\-Log\-Debug.h}}
\paragraph[clLogDebugDeregister]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Log\-Debug\-Deregister (\hyperlink{structcl_eo_execution_obj}{Cl\-Eo\-Execution\-Obj\-T} $\ast$ {\em p\-Eo\-Obj})}\hfill}
\label{cl_log_debug_8h_a1}


\hypertarget{cl_log_debug_8h_a0}{
\index{clLogDebug.h@{cl\-Log\-Debug.h}!clLogDebugRegister@{clLogDebugRegister}}
\index{clLogDebugRegister@{clLogDebugRegister}!clLogDebug.h@{cl\-Log\-Debug.h}}
\paragraph[clLogDebugRegister]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Log\-Debug\-Register (\hyperlink{structcl_eo_execution_obj}{Cl\-Eo\-Execution\-Obj\-T} $\ast$ {\em p\-Eo\-Obj})}\hfill}
\label{cl_log_debug_8h_a0}


