\hypertarget{cl_log_api_8h}{
\section{cl\-Log\-Api.h File Reference}
\label{cl_log_api_8h}\index{clLogApi.h@{clLogApi.h}}
}
\subsection*{Log Service}
\begin{CompactItemize}
\item 
\#define \hyperlink{cl_log_api_8h_a75}{CL\_\-CKPT\_\-LOG\_\-4\_\-CLNT\_\-VERSION\_\-NACK}~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}75\mbox{]}
\item 
\#define \hyperlink{cl_log_api_8h_a83}{CL\_\-LOG\_\-COMP}~(1$<$$<$2)
\item 
\#define \hyperlink{cl_log_api_8h_a84}{CL\_\-LOG\_\-COMPNAME\_\-LENGTH}~50
\item 
\#define \hyperlink{cl_log_api_8h_a78}{CL\_\-LOG\_\-FILENAME\_\-LENGTH}~80
\item 
\#define \hyperlink{cl_log_api_8h_a79}{CL\_\-LOG\_\-FILEPATH\_\-LENGTH}~200
\item 
\#define \hyperlink{cl_log_api_8h_a80}{CL\_\-LOG\_\-FORMAT\_\-LENGTH}~50
\item 
\#define \hyperlink{cl_log_api_8h_a77}{CL\_\-LOG\_\-HANDLE\_\-APP}~2
\item 
\#define \hyperlink{cl_log_api_8h_a76}{CL\_\-LOG\_\-HANDLE\_\-SYS}~1
\item 
\#define \hyperlink{cl_log_api_8h_a15}{CL\_\-LOG\_\-MESSAGE\_\-0\_\-BUFFER\_\-OVERRUN}~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}15\mbox{]}
\item 
\#define \hyperlink{cl_log_api_8h_a22}{CL\_\-LOG\_\-MESSAGE\_\-0\_\-CALLBACK\_\-UNAVAILABLE}~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}22\mbox{]}
\item 
\#define \hyperlink{cl_log_api_8h_a14}{CL\_\-LOG\_\-MESSAGE\_\-0\_\-COMPONENT\_\-INITIALIZED}~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}14\mbox{]}
\item 
\#define \hyperlink{cl_log_api_8h_a16}{CL\_\-LOG\_\-MESSAGE\_\-0\_\-COMPONENT\_\-UNINITIALIZED}~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}16\mbox{]}
\item 
\#define \hyperlink{cl_log_api_8h_a11}{CL\_\-LOG\_\-MESSAGE\_\-0\_\-DUPLICATE\_\-ENTRY}~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}11\mbox{]}
\item 
\#define \hyperlink{cl_log_api_8h_a18}{CL\_\-LOG\_\-MESSAGE\_\-0\_\-ENTRY\_\-ALREADY\_\-EXISTING}~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}18\mbox{]}
\item 
\#define \hyperlink{cl_log_api_8h_a2}{CL\_\-LOG\_\-MESSAGE\_\-0\_\-ENV\_\-NOT\_\-SET}~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}2\mbox{]}
\item 
\#define \hyperlink{cl_log_api_8h_a10}{CL\_\-LOG\_\-MESSAGE\_\-0\_\-INVALID\_\-BUFFER}~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}10\mbox{]}
\item 
\#define \hyperlink{cl_log_api_8h_a5}{CL\_\-LOG\_\-MESSAGE\_\-0\_\-INVALID\_\-HANDLE}~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}5\mbox{]}
\item 
\#define \hyperlink{cl_log_api_8h_a19}{CL\_\-LOG\_\-MESSAGE\_\-0\_\-INVALID\_\-STATE}~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}19\mbox{]}
\item 
\#define \hyperlink{cl_log_api_8h_a23}{CL\_\-LOG\_\-MESSAGE\_\-0\_\-MEMORY\_\-ALLOCATION\_\-FAILED}~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}23\mbox{]}
\item 
\#define \hyperlink{cl_log_api_8h_a6}{CL\_\-LOG\_\-MESSAGE\_\-0\_\-NULL\_\-ARGUMENT}~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}6\mbox{]}
\item 
\#define \hyperlink{cl_log_api_8h_a12}{CL\_\-LOG\_\-MESSAGE\_\-0\_\-PARAM\_\-OUT\_\-OF\_\-RANGE}~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}12\mbox{]}
\item 
\#define \hyperlink{cl_log_api_8h_a20}{CL\_\-LOG\_\-MESSAGE\_\-0\_\-RESOURCE\_\-BUSY}~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}20\mbox{]}
\item 
\#define \hyperlink{cl_log_api_8h_a9}{CL\_\-LOG\_\-MESSAGE\_\-0\_\-RESOURCE\_\-NON\_\-EXISTENT}~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}9\mbox{]}
\item 
\#define \hyperlink{cl_log_api_8h_a13}{CL\_\-LOG\_\-MESSAGE\_\-0\_\-RESOURCE\_\-UNAVAILABLE}~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}13\mbox{]}
\item 
\#define \hyperlink{cl_log_api_8h_a37}{CL\_\-LOG\_\-MESSAGE\_\-0\_\-SISP\_\-BIN\_\-ENV\_\-NOT\_\-SET}~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}37\mbox{]}
\item 
\#define \hyperlink{cl_log_api_8h_a55}{CL\_\-LOG\_\-MESSAGE\_\-0\_\-TIMEOUT}~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}55\mbox{]}
\item 
\#define \hyperlink{cl_log_api_8h_a17}{CL\_\-LOG\_\-MESSAGE\_\-0\_\-VERSION\_\-MISMATCH}~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}17\mbox{]}
\item 
\#define \hyperlink{cl_log_api_8h_a62}{CL\_\-LOG\_\-MESSAGE\_\-1\_\-BUFFER\_\-MSG\_\-CREATION\_\-FAILED}~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}62\mbox{]}
\item 
\#define \hyperlink{cl_log_api_8h_a65}{CL\_\-LOG\_\-MESSAGE\_\-1\_\-BUFFER\_\-MSG\_\-DELETE\_\-FAILED}~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}65\mbox{]}
\item 
\#define \hyperlink{cl_log_api_8h_a63}{CL\_\-LOG\_\-MESSAGE\_\-1\_\-BUFFER\_\-MSG\_\-READ\_\-FAILED}~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}63\mbox{]}
\item 
\#define \hyperlink{cl_log_api_8h_a64}{CL\_\-LOG\_\-MESSAGE\_\-1\_\-BUFFER\_\-MSG\_\-WRITE\_\-FAILED}~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}64\mbox{]}
\item 
\#define \hyperlink{cl_log_api_8h_a73}{CL\_\-LOG\_\-MESSAGE\_\-1\_\-CALLOUT\_\-FUNC\_\-DELETE\_\-FAILED}~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}73\mbox{]}
\item 
\#define \hyperlink{cl_log_api_8h_a66}{CL\_\-LOG\_\-MESSAGE\_\-1\_\-CKPT\_\-CREATION\_\-FAILED}~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}66\mbox{]}
\item 
\#define \hyperlink{cl_log_api_8h_a67}{CL\_\-LOG\_\-MESSAGE\_\-1\_\-CKPT\_\-DATASET\_\-CREATION\_\-FAILED}~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}67\mbox{]}
\item 
\#define \hyperlink{cl_log_api_8h_a28}{CL\_\-LOG\_\-MESSAGE\_\-1\_\-CKPT\_\-READ\_\-FAILED}~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}28\mbox{]}
\item 
\#define \hyperlink{cl_log_api_8h_a29}{CL\_\-LOG\_\-MESSAGE\_\-1\_\-CKPT\_\-WRITE\_\-FAILED}~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}29\mbox{]}
\item 
\#define \hyperlink{cl_log_api_8h_a30}{CL\_\-LOG\_\-MESSAGE\_\-1\_\-CNT\_\-CREATE\_\-FAILED}~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}30\mbox{]}
\item 
\#define \hyperlink{cl_log_api_8h_a32}{CL\_\-LOG\_\-MESSAGE\_\-1\_\-CNT\_\-DATA\_\-ADD\_\-FAILED}~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}32\mbox{]}
\item 
\#define \hyperlink{cl_log_api_8h_a33}{CL\_\-LOG\_\-MESSAGE\_\-1\_\-CNT\_\-DATA\_\-DELETE\_\-FAILED}~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}33\mbox{]}
\item 
\#define \hyperlink{cl_log_api_8h_a31}{CL\_\-LOG\_\-MESSAGE\_\-1\_\-CNT\_\-DATA\_\-GET\_\-FAILED}~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}31\mbox{]}
\item 
\#define \hyperlink{cl_log_api_8h_a42}{CL\_\-LOG\_\-MESSAGE\_\-1\_\-CNT\_\-DELETE\_\-FAILED}~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}42\mbox{]}
\item 
\#define \hyperlink{cl_log_api_8h_a40}{CL\_\-LOG\_\-MESSAGE\_\-1\_\-CNT\_\-NODE\_\-ADD\_\-FAILED}~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}40\mbox{]}
\item 
\#define \hyperlink{cl_log_api_8h_a51}{CL\_\-LOG\_\-MESSAGE\_\-1\_\-CNT\_\-NODE\_\-DELETE\_\-FAILED}~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}51\mbox{]}
\item 
\#define \hyperlink{cl_log_api_8h_a38}{CL\_\-LOG\_\-MESSAGE\_\-1\_\-CNT\_\-NODE\_\-FIND\_\-FAILED}~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}38\mbox{]}
\item 
\#define \hyperlink{cl_log_api_8h_a39}{CL\_\-LOG\_\-MESSAGE\_\-1\_\-CNT\_\-NODE\_\-GET\_\-FAILED}~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}39\mbox{]}
\item 
\#define \hyperlink{cl_log_api_8h_a41}{CL\_\-LOG\_\-MESSAGE\_\-1\_\-CNT\_\-WALK\_\-FAILED}~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}41\mbox{]}
\item 
\#define \hyperlink{cl_log_api_8h_a21}{CL\_\-LOG\_\-MESSAGE\_\-1\_\-COMPONENT\_\-BUSY}~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}21\mbox{]}
\item 
\#define \hyperlink{cl_log_api_8h_a50}{CL\_\-LOG\_\-MESSAGE\_\-1\_\-COR\_\-ATTR\_\-GET\_\-FAILED}~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}50\mbox{]}
\item 
\#define \hyperlink{cl_log_api_8h_a45}{CL\_\-LOG\_\-MESSAGE\_\-1\_\-COR\_\-ATTR\_\-TYPE\_\-GET\_\-FAILED}~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}45\mbox{]}
\item 
\#define \hyperlink{cl_log_api_8h_a49}{CL\_\-LOG\_\-MESSAGE\_\-1\_\-COR\_\-EVENT\_\-TO\_\-ATTR\_\-PATH\_\-GET\_\-FAILED}~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}49\mbox{]}
\item 
\#define \hyperlink{cl_log_api_8h_a43}{CL\_\-LOG\_\-MESSAGE\_\-1\_\-COR\_\-EVT\_\-SUBSCRIBE\_\-FAILED}~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}43\mbox{]}
\item 
\#define \hyperlink{cl_log_api_8h_a46}{CL\_\-LOG\_\-MESSAGE\_\-1\_\-COR\_\-MOID\_\-TO\_\-CLASS\_\-GET\_\-FAILED}~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}46\mbox{]}
\item 
\#define \hyperlink{cl_log_api_8h_a47}{CL\_\-LOG\_\-MESSAGE\_\-1\_\-COR\_\-NOTIFY\_\-EVENT\_\-TO\_\-MOID\_\-GET\_\-FAILED}~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}47\mbox{]}
\item 
\#define \hyperlink{cl_log_api_8h_a44}{CL\_\-LOG\_\-MESSAGE\_\-1\_\-COR\_\-OBJ\_\-HANDLE\_\-GET\_\-FAILED}~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}44\mbox{]}
\item 
\#define \hyperlink{cl_log_api_8h_a52}{CL\_\-LOG\_\-MESSAGE\_\-1\_\-COR\_\-OBJ\_\-HANDLE\_\-TO\_\-MOID\_\-GET\_\-FAILED}~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}52\mbox{]}
\item 
\#define \hyperlink{cl_log_api_8h_a53}{CL\_\-LOG\_\-MESSAGE\_\-1\_\-COR\_\-TXN\_\-COMMIT\_\-FAILED}~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}53\mbox{]}
\item 
\#define \hyperlink{cl_log_api_8h_a74}{CL\_\-LOG\_\-MESSAGE\_\-1\_\-DBG\_\-REGISTER\_\-FAILED}~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}74\mbox{]}
\item 
\#define \hyperlink{cl_log_api_8h_a48}{CL\_\-LOG\_\-MESSAGE\_\-1\_\-EVENT\_\-COOKIE\_\-GET\_\-FAILED}~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}48\mbox{]}
\item 
\#define \hyperlink{cl_log_api_8h_a36}{CL\_\-LOG\_\-MESSAGE\_\-1\_\-EVT\_\-SUBSCRIBE\_\-FAILED}~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}36\mbox{]}
\item 
\#define \hyperlink{cl_log_api_8h_a54}{CL\_\-LOG\_\-MESSAGE\_\-1\_\-FUNC\_\-NOT\_\-IMPLEMENTED}~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}54\mbox{]}
\item 
\#define \hyperlink{cl_log_api_8h_a7}{CL\_\-LOG\_\-MESSAGE\_\-1\_\-FUNC\_\-OBSOLETE}~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}7\mbox{]}
\item 
\#define \hyperlink{cl_log_api_8h_a72}{CL\_\-LOG\_\-MESSAGE\_\-1\_\-FUNC\_\-TABLE\_\-INSTALL\_\-FAILED}~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}72\mbox{]}
\item 
\#define \hyperlink{cl_log_api_8h_a60}{CL\_\-LOG\_\-MESSAGE\_\-1\_\-HANDLE\_\-CHECKIN\_\-FAILED}~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}60\mbox{]}
\item 
\#define \hyperlink{cl_log_api_8h_a61}{CL\_\-LOG\_\-MESSAGE\_\-1\_\-HANDLE\_\-CHECKOUT\_\-FAILED}~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}61\mbox{]}
\item 
\#define \hyperlink{cl_log_api_8h_a56}{CL\_\-LOG\_\-MESSAGE\_\-1\_\-HANDLE\_\-CREATION\_\-FAILED}~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}56\mbox{]}
\item 
\#define \hyperlink{cl_log_api_8h_a57}{CL\_\-LOG\_\-MESSAGE\_\-1\_\-HANDLE\_\-DB\_\-CREATION\_\-FAILED}~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}57\mbox{]}
\item 
\#define \hyperlink{cl_log_api_8h_a58}{CL\_\-LOG\_\-MESSAGE\_\-1\_\-HANDLE\_\-DB\_\-DESTROY\_\-FAILED}~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}58\mbox{]}
\item 
\#define \hyperlink{cl_log_api_8h_a3}{CL\_\-LOG\_\-MESSAGE\_\-1\_\-INVALID\_\-PARAMETER}~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}3\mbox{]}
\item 
\#define \hyperlink{cl_log_api_8h_a34}{CL\_\-LOG\_\-MESSAGE\_\-1\_\-MY\_\-EO\_\-OBJ\_\-GET\_\-FAILED}~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}34\mbox{]}
\item 
\#define \hyperlink{cl_log_api_8h_a68}{CL\_\-LOG\_\-MESSAGE\_\-1\_\-OSAL\_\-MUTEX\_\-CREATION\_\-FAILED}~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}68\mbox{]}
\item 
\#define \hyperlink{cl_log_api_8h_a69}{CL\_\-LOG\_\-MESSAGE\_\-1\_\-OSAL\_\-MUTEX\_\-LOCK\_\-FAILED}~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}69\mbox{]}
\item 
\#define \hyperlink{cl_log_api_8h_a70}{CL\_\-LOG\_\-MESSAGE\_\-1\_\-OSAL\_\-MUTEX\_\-UNLOCK\_\-FAILED}~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}70\mbox{]}
\item 
\#define \hyperlink{cl_log_api_8h_a71}{CL\_\-LOG\_\-MESSAGE\_\-1\_\-RMD\_\-CALL\_\-FAILED}~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}71\mbox{]}
\item 
\#define \hyperlink{cl_log_api_8h_a0}{CL\_\-LOG\_\-MESSAGE\_\-1\_\-SERVICE\_\-STARTED}~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}0\mbox{]}
\item 
\#define \hyperlink{cl_log_api_8h_a1}{CL\_\-LOG\_\-MESSAGE\_\-1\_\-SERVICE\_\-STOPPED}~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}1\mbox{]}
\item 
\#define \hyperlink{cl_log_api_8h_a8}{CL\_\-LOG\_\-MESSAGE\_\-1\_\-XML\_\-ERROR}~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}8\mbox{]}
\item 
\#define \hyperlink{cl_log_api_8h_a24}{CL\_\-LOG\_\-MESSAGE\_\-2\_\-COMMUNICATION\_\-FAILED}~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}24\mbox{]}
\item 
\#define \hyperlink{cl_log_api_8h_a35}{CL\_\-LOG\_\-MESSAGE\_\-2\_\-EVT\_\-CHANNEL\_\-OPEN\_\-FAILED}~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}35\mbox{]}
\item 
\#define \hyperlink{cl_log_api_8h_a59}{CL\_\-LOG\_\-MESSAGE\_\-2\_\-GET\_\-HANDLE\_\-FAILED}~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}59\mbox{]}
\item 
\#define \hyperlink{cl_log_api_8h_a25}{CL\_\-LOG\_\-MESSAGE\_\-2\_\-HOST\_\-UNREACHABLE}~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}25\mbox{]}
\item 
\#define \hyperlink{cl_log_api_8h_a27}{CL\_\-LOG\_\-MESSAGE\_\-2\_\-LIBRARY\_\-INIT\_\-FAILED}~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}27\mbox{]}
\item 
\#define \hyperlink{cl_log_api_8h_a4}{CL\_\-LOG\_\-MESSAGE\_\-2\_\-OUT\_\-OF\_\-RANGE\_\-INDEX}~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}4\mbox{]}
\item 
\#define \hyperlink{cl_log_api_8h_a26}{CL\_\-LOG\_\-MESSAGE\_\-2\_\-SERVICE\_\-START\_\-FAILED}~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}26\mbox{]}
\item 
\#define \hyperlink{cl_log_api_8h_a85}{CL\_\-LOG\_\-MSG\_\-LENGTH}~178
\item 
\#define \hyperlink{cl_log_api_8h_a81}{CL\_\-LOG\_\-SG}~(1$<$$<$0)
\item 
\#define \hyperlink{cl_log_api_8h_a82}{CL\_\-LOG\_\-SU}~(1$<$$<$1)
\item 
typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{cl_log_api_8h_a90}{Cl\-Log\-Close\-Wrpr} )(\hyperlink{cl_log_api_8h_a87}{Cl\-Log\-Stream\-Hdl\-T} handle)
\item 
typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{cl_log_api_8h_a92}{Cl\-Log\-Finalize\-Wrpr} )()
\item 
typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{cl_log_api_8h_a91}{Cl\-Log\-Init\-Wrpr} )()
\item 
typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{cl_log_api_8h_a89}{Cl\-Log\-Open\-Wrpr} )(\hyperlink{struct_cl_log_format_file_config_t}{Cl\-Log\-Format\-File\-Config\-T} file\-Config, \hyperlink{cl_log_api_8h_a87}{Cl\-Log\-Stream\-Hdl\-T} $\ast$handle)
\item 
typedef \hyperlink{cl_common_8h_a26}{Cl\-Handle\-T} \hyperlink{cl_log_api_8h_a87}{Cl\-Log\-Stream\-Hdl\-T}
\item 
typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{cl_log_api_8h_a88}{Cl\-Log\-Write\-Wrpr} )(\hyperlink{struct_cl_log_header_t}{Cl\-Log\-Header\-T})
\item 
enum \hyperlink{cl_log_api_8h_a111}{Cl\-Log\-Severity\-T} \{ \par
\hyperlink{cl_log_api_8h_a111a93}{CL\_\-LOG\_\-EMERGENCY} =  1, 
\hyperlink{cl_log_api_8h_a111a94}{CL\_\-LOG\_\-ALERT}, 
\hyperlink{cl_log_api_8h_a111a95}{CL\_\-LOG\_\-CRITICAL}, 
\hyperlink{cl_log_api_8h_a111a96}{CL\_\-LOG\_\-ERROR}, 
\par
\hyperlink{cl_log_api_8h_a111a97}{CL\_\-LOG\_\-WARNING}, 
\hyperlink{cl_log_api_8h_a111a98}{CL\_\-LOG\_\-NOTICE}, 
\hyperlink{cl_log_api_8h_a111a99}{CL\_\-LOG\_\-INFORMATIONAL}, 
\hyperlink{cl_log_api_8h_a111a100}{CL\_\-LOG\_\-DEBUG}, 
\par
\hyperlink{cl_log_api_8h_a111a101}{CL\_\-LOG\_\-END}
 \}
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_log_api_8h_a107}{cl\-Log\-Close} (CL\_\-IN \hyperlink{cl_log_api_8h_a87}{Cl\-Log\-Stream\-Hdl\-T} handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_log_api_8h_a105}{cl\-Log\-Level\-Get} (CL\_\-OUT \hyperlink{cl_log_api_8h_a111}{Cl\-Log\-Severity\-T} $\ast$severity)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_log_api_8h_a104}{cl\-Log\-Level\-Set} (CL\_\-IN \hyperlink{cl_log_api_8h_a111}{Cl\-Log\-Severity\-T} severity)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_log_api_8h_a108}{cl\-Log\-Lib\-Finalize} (void)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_log_api_8h_a102}{cl\-Log\-Lib\-Initialize} (void)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_log_api_8h_a106}{cl\-Log\-Open} (CL\_\-OUT \hyperlink{cl_log_api_8h_a87}{Cl\-Log\-Stream\-Hdl\-T} $\ast$handle, CL\_\-IN \hyperlink{struct_cl_log_format_file_config_t}{Cl\-Log\-Format\-File\-Config\-T} file\-Config)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_log_api_8h_a109}{cl\-Log\-System\-Level\-Set} (CL\_\-IN \hyperlink{cl_log_api_8h_a111}{Cl\-Log\-Severity\-T} severity, CL\_\-IN \hyperlink{cl_ioc_api_8h_a18}{Cl\-Ioc\-Node\-Address\-T} node\-Address, CL\_\-IN \hyperlink{struct_cl_log_filter_pattern_t}{Cl\-Log\-Filter\-Pattern\-T} pattern)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_log_api_8h_a110}{cl\-Log\-Version\-Verify} (CL\_\-INOUT \hyperlink{struct_cl_version_t}{Cl\-Version\-T} $\ast$p\-Version)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_log_api_8h_a103}{cl\-Log\-Write} (CL\_\-IN \hyperlink{cl_log_api_8h_a87}{Cl\-Log\-Stream\-Hdl\-T} stream\-Hdl, CL\_\-IN \hyperlink{cl_log_api_8h_a111}{Cl\-Log\-Severity\-T} severity, CL\_\-IN \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$lib\-Name, CL\_\-IN \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$msg, CL\_\-IN...)
\item 
\hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$ \hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg} \mbox{[}$\,$\mbox{]}
\end{CompactItemize}


\subsection{Detailed Description}


\subsection{Define }
\hypertarget{cl_log_api_8h_a75}{
\index{clLogApi.h@{cl\-Log\-Api.h}!CL_CKPT_LOG_4_CLNT_VERSION_NACK@{CL\_\-CKPT\_\-LOG\_\-4\_\-CLNT\_\-VERSION\_\-NACK}}
\index{CL_CKPT_LOG_4_CLNT_VERSION_NACK@{CL\_\-CKPT\_\-LOG\_\-4\_\-CLNT\_\-VERSION\_\-NACK}!clLogApi.h@{cl\-Log\-Api.h}}
\paragraph[CL\_\-CKPT\_\-LOG\_\-4\_\-CLNT\_\-VERSION\_\-NACK]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-CKPT\_\-LOG\_\-4\_\-CLNT\_\-VERSION\_\-NACK~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}75\mbox{]}}\hfill}
\label{cl_log_api_8h_a75}


\char`\"{}Registration with debug failed, rc=\mbox{[}0x\%x\mbox{]}\char`\"{}. \hypertarget{cl_log_api_8h_a83}{
\index{clLogApi.h@{cl\-Log\-Api.h}!CL_LOG_COMP@{CL\_\-LOG\_\-COMP}}
\index{CL_LOG_COMP@{CL\_\-LOG\_\-COMP}!clLogApi.h@{cl\-Log\-Api.h}}
\paragraph[CL\_\-LOG\_\-COMP]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-LOG\_\-COMP~(1$<$$<$2)}\hfill}
\label{cl_log_api_8h_a83}


Set this bit if the {\em compname\/} is given. \hypertarget{cl_log_api_8h_a84}{
\index{clLogApi.h@{cl\-Log\-Api.h}!CL_LOG_COMPNAME_LENGTH@{CL\_\-LOG\_\-COMPNAME\_\-LENGTH}}
\index{CL_LOG_COMPNAME_LENGTH@{CL\_\-LOG\_\-COMPNAME\_\-LENGTH}!clLogApi.h@{cl\-Log\-Api.h}}
\paragraph[CL\_\-LOG\_\-COMPNAME\_\-LENGTH]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-LOG\_\-COMPNAME\_\-LENGTH~50}\hfill}
\label{cl_log_api_8h_a84}


Macros used internally by the Log. \hypertarget{cl_log_api_8h_a78}{
\index{clLogApi.h@{cl\-Log\-Api.h}!CL_LOG_FILENAME_LENGTH@{CL\_\-LOG\_\-FILENAME\_\-LENGTH}}
\index{CL_LOG_FILENAME_LENGTH@{CL\_\-LOG\_\-FILENAME\_\-LENGTH}!clLogApi.h@{cl\-Log\-Api.h}}
\paragraph[CL\_\-LOG\_\-FILENAME\_\-LENGTH]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-LOG\_\-FILENAME\_\-LENGTH~80}\hfill}
\label{cl_log_api_8h_a78}


\char`\"{}Registration with debug failed, rc=\mbox{[}0x\%x\mbox{]}\char`\"{}. \hypertarget{cl_log_api_8h_a79}{
\index{clLogApi.h@{cl\-Log\-Api.h}!CL_LOG_FILEPATH_LENGTH@{CL\_\-LOG\_\-FILEPATH\_\-LENGTH}}
\index{CL_LOG_FILEPATH_LENGTH@{CL\_\-LOG\_\-FILEPATH\_\-LENGTH}!clLogApi.h@{cl\-Log\-Api.h}}
\paragraph[CL\_\-LOG\_\-FILEPATH\_\-LENGTH]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-LOG\_\-FILEPATH\_\-LENGTH~200}\hfill}
\label{cl_log_api_8h_a79}


\char`\"{}Registration with debug failed, rc=\mbox{[}0x\%x\mbox{]}\char`\"{}. \hypertarget{cl_log_api_8h_a80}{
\index{clLogApi.h@{cl\-Log\-Api.h}!CL_LOG_FORMAT_LENGTH@{CL\_\-LOG\_\-FORMAT\_\-LENGTH}}
\index{CL_LOG_FORMAT_LENGTH@{CL\_\-LOG\_\-FORMAT\_\-LENGTH}!clLogApi.h@{cl\-Log\-Api.h}}
\paragraph[CL\_\-LOG\_\-FORMAT\_\-LENGTH]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-LOG\_\-FORMAT\_\-LENGTH~50}\hfill}
\label{cl_log_api_8h_a80}


\char`\"{}Registration with debug failed, rc=\mbox{[}0x\%x\mbox{]}\char`\"{}. \hypertarget{cl_log_api_8h_a77}{
\index{clLogApi.h@{cl\-Log\-Api.h}!CL_LOG_HANDLE_APP@{CL\_\-LOG\_\-HANDLE\_\-APP}}
\index{CL_LOG_HANDLE_APP@{CL\_\-LOG\_\-HANDLE\_\-APP}!clLogApi.h@{cl\-Log\-Api.h}}
\paragraph[CL\_\-LOG\_\-HANDLE\_\-APP]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-LOG\_\-HANDLE\_\-APP~2}\hfill}
\label{cl_log_api_8h_a77}


The default application stream handle. \hypertarget{cl_log_api_8h_a76}{
\index{clLogApi.h@{cl\-Log\-Api.h}!CL_LOG_HANDLE_SYS@{CL\_\-LOG\_\-HANDLE\_\-SYS}}
\index{CL_LOG_HANDLE_SYS@{CL\_\-LOG\_\-HANDLE\_\-SYS}!clLogApi.h@{cl\-Log\-Api.h}}
\paragraph[CL\_\-LOG\_\-HANDLE\_\-SYS]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-LOG\_\-HANDLE\_\-SYS~1}\hfill}
\label{cl_log_api_8h_a76}


The default system stream handle. \hypertarget{cl_log_api_8h_a15}{
\index{clLogApi.h@{cl\-Log\-Api.h}!CL_LOG_MESSAGE_0_BUFFER_OVERRUN@{CL\_\-LOG\_\-MESSAGE\_\-0\_\-BUFFER\_\-OVERRUN}}
\index{CL_LOG_MESSAGE_0_BUFFER_OVERRUN@{CL\_\-LOG\_\-MESSAGE\_\-0\_\-BUFFER\_\-OVERRUN}!clLogApi.h@{cl\-Log\-Api.h}}
\paragraph[CL\_\-LOG\_\-MESSAGE\_\-0\_\-BUFFER\_\-OVERRUN]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-LOG\_\-MESSAGE\_\-0\_\-BUFFER\_\-OVERRUN~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}15\mbox{]}}\hfill}
\label{cl_log_api_8h_a15}


\char`\"{}Buffer over run\char`\"{}. \hypertarget{cl_log_api_8h_a22}{
\index{clLogApi.h@{cl\-Log\-Api.h}!CL_LOG_MESSAGE_0_CALLBACK_UNAVAILABLE@{CL\_\-LOG\_\-MESSAGE\_\-0\_\-CALLBACK\_\-UNAVAILABLE}}
\index{CL_LOG_MESSAGE_0_CALLBACK_UNAVAILABLE@{CL\_\-LOG\_\-MESSAGE\_\-0\_\-CALLBACK\_\-UNAVAILABLE}!clLogApi.h@{cl\-Log\-Api.h}}
\paragraph[CL\_\-LOG\_\-MESSAGE\_\-0\_\-CALLBACK\_\-UNAVAILABLE]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-LOG\_\-MESSAGE\_\-0\_\-CALLBACK\_\-UNAVAILABLE~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}22\mbox{]}}\hfill}
\label{cl_log_api_8h_a22}


\char`\"{}No callback available for request\char`\"{}. \hypertarget{cl_log_api_8h_a14}{
\index{clLogApi.h@{cl\-Log\-Api.h}!CL_LOG_MESSAGE_0_COMPONENT_INITIALIZED@{CL\_\-LOG\_\-MESSAGE\_\-0\_\-COMPONENT\_\-INITIALIZED}}
\index{CL_LOG_MESSAGE_0_COMPONENT_INITIALIZED@{CL\_\-LOG\_\-MESSAGE\_\-0\_\-COMPONENT\_\-INITIALIZED}!clLogApi.h@{cl\-Log\-Api.h}}
\paragraph[CL\_\-LOG\_\-MESSAGE\_\-0\_\-COMPONENT\_\-INITIALIZED]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-LOG\_\-MESSAGE\_\-0\_\-COMPONENT\_\-INITIALIZED~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}14\mbox{]}}\hfill}
\label{cl_log_api_8h_a14}


\char`\"{}Component already initialized\char`\"{}. \hypertarget{cl_log_api_8h_a16}{
\index{clLogApi.h@{cl\-Log\-Api.h}!CL_LOG_MESSAGE_0_COMPONENT_UNINITIALIZED@{CL\_\-LOG\_\-MESSAGE\_\-0\_\-COMPONENT\_\-UNINITIALIZED}}
\index{CL_LOG_MESSAGE_0_COMPONENT_UNINITIALIZED@{CL\_\-LOG\_\-MESSAGE\_\-0\_\-COMPONENT\_\-UNINITIALIZED}!clLogApi.h@{cl\-Log\-Api.h}}
\paragraph[CL\_\-LOG\_\-MESSAGE\_\-0\_\-COMPONENT\_\-UNINITIALIZED]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-LOG\_\-MESSAGE\_\-0\_\-COMPONENT\_\-UNINITIALIZED~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}16\mbox{]}}\hfill}
\label{cl_log_api_8h_a16}


\char`\"{}Component not initialized\char`\"{}. \hypertarget{cl_log_api_8h_a11}{
\index{clLogApi.h@{cl\-Log\-Api.h}!CL_LOG_MESSAGE_0_DUPLICATE_ENTRY@{CL\_\-LOG\_\-MESSAGE\_\-0\_\-DUPLICATE\_\-ENTRY}}
\index{CL_LOG_MESSAGE_0_DUPLICATE_ENTRY@{CL\_\-LOG\_\-MESSAGE\_\-0\_\-DUPLICATE\_\-ENTRY}!clLogApi.h@{cl\-Log\-Api.h}}
\paragraph[CL\_\-LOG\_\-MESSAGE\_\-0\_\-DUPLICATE\_\-ENTRY]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-LOG\_\-MESSAGE\_\-0\_\-DUPLICATE\_\-ENTRY~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}11\mbox{]}}\hfill}
\label{cl_log_api_8h_a11}


\char`\"{}Duplicate entry\char`\"{}. \hypertarget{cl_log_api_8h_a18}{
\index{clLogApi.h@{cl\-Log\-Api.h}!CL_LOG_MESSAGE_0_ENTRY_ALREADY_EXISTING@{CL\_\-LOG\_\-MESSAGE\_\-0\_\-ENTRY\_\-ALREADY\_\-EXISTING}}
\index{CL_LOG_MESSAGE_0_ENTRY_ALREADY_EXISTING@{CL\_\-LOG\_\-MESSAGE\_\-0\_\-ENTRY\_\-ALREADY\_\-EXISTING}!clLogApi.h@{cl\-Log\-Api.h}}
\paragraph[CL\_\-LOG\_\-MESSAGE\_\-0\_\-ENTRY\_\-ALREADY\_\-EXISTING]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-LOG\_\-MESSAGE\_\-0\_\-ENTRY\_\-ALREADY\_\-EXISTING~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}18\mbox{]}}\hfill}
\label{cl_log_api_8h_a18}


\char`\"{}An entry is already existing\char`\"{}. \hypertarget{cl_log_api_8h_a2}{
\index{clLogApi.h@{cl\-Log\-Api.h}!CL_LOG_MESSAGE_0_ENV_NOT_SET@{CL\_\-LOG\_\-MESSAGE\_\-0\_\-ENV\_\-NOT\_\-SET}}
\index{CL_LOG_MESSAGE_0_ENV_NOT_SET@{CL\_\-LOG\_\-MESSAGE\_\-0\_\-ENV\_\-NOT\_\-SET}!clLogApi.h@{cl\-Log\-Api.h}}
\paragraph[CL\_\-LOG\_\-MESSAGE\_\-0\_\-ENV\_\-NOT\_\-SET]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-LOG\_\-MESSAGE\_\-0\_\-ENV\_\-NOT\_\-SET~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}2\mbox{]}}\hfill}
\label{cl_log_api_8h_a2}


\char`\"{}SISP\_\-CONFIG environment variable is not set\char`\"{}. \hypertarget{cl_log_api_8h_a10}{
\index{clLogApi.h@{cl\-Log\-Api.h}!CL_LOG_MESSAGE_0_INVALID_BUFFER@{CL\_\-LOG\_\-MESSAGE\_\-0\_\-INVALID\_\-BUFFER}}
\index{CL_LOG_MESSAGE_0_INVALID_BUFFER@{CL\_\-LOG\_\-MESSAGE\_\-0\_\-INVALID\_\-BUFFER}!clLogApi.h@{cl\-Log\-Api.h}}
\paragraph[CL\_\-LOG\_\-MESSAGE\_\-0\_\-INVALID\_\-BUFFER]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-LOG\_\-MESSAGE\_\-0\_\-INVALID\_\-BUFFER~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}10\mbox{]}}\hfill}
\label{cl_log_api_8h_a10}


\char`\"{}The buffer passed is invalid\char`\"{}. \hypertarget{cl_log_api_8h_a5}{
\index{clLogApi.h@{cl\-Log\-Api.h}!CL_LOG_MESSAGE_0_INVALID_HANDLE@{CL\_\-LOG\_\-MESSAGE\_\-0\_\-INVALID\_\-HANDLE}}
\index{CL_LOG_MESSAGE_0_INVALID_HANDLE@{CL\_\-LOG\_\-MESSAGE\_\-0\_\-INVALID\_\-HANDLE}!clLogApi.h@{cl\-Log\-Api.h}}
\paragraph[CL\_\-LOG\_\-MESSAGE\_\-0\_\-INVALID\_\-HANDLE]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-LOG\_\-MESSAGE\_\-0\_\-INVALID\_\-HANDLE~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}5\mbox{]}}\hfill}
\label{cl_log_api_8h_a5}


\char`\"{}Invalid handle\char`\"{}. \hypertarget{cl_log_api_8h_a19}{
\index{clLogApi.h@{cl\-Log\-Api.h}!CL_LOG_MESSAGE_0_INVALID_STATE@{CL\_\-LOG\_\-MESSAGE\_\-0\_\-INVALID\_\-STATE}}
\index{CL_LOG_MESSAGE_0_INVALID_STATE@{CL\_\-LOG\_\-MESSAGE\_\-0\_\-INVALID\_\-STATE}!clLogApi.h@{cl\-Log\-Api.h}}
\paragraph[CL\_\-LOG\_\-MESSAGE\_\-0\_\-INVALID\_\-STATE]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-LOG\_\-MESSAGE\_\-0\_\-INVALID\_\-STATE~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}19\mbox{]}}\hfill}
\label{cl_log_api_8h_a19}


\char`\"{}Invalid State\char`\"{}. \hypertarget{cl_log_api_8h_a23}{
\index{clLogApi.h@{cl\-Log\-Api.h}!CL_LOG_MESSAGE_0_MEMORY_ALLOCATION_FAILED@{CL\_\-LOG\_\-MESSAGE\_\-0\_\-MEMORY\_\-ALLOCATION\_\-FAILED}}
\index{CL_LOG_MESSAGE_0_MEMORY_ALLOCATION_FAILED@{CL\_\-LOG\_\-MESSAGE\_\-0\_\-MEMORY\_\-ALLOCATION\_\-FAILED}!clLogApi.h@{cl\-Log\-Api.h}}
\paragraph[CL\_\-LOG\_\-MESSAGE\_\-0\_\-MEMORY\_\-ALLOCATION\_\-FAILED]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-LOG\_\-MESSAGE\_\-0\_\-MEMORY\_\-ALLOCATION\_\-FAILED~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}23\mbox{]}}\hfill}
\label{cl_log_api_8h_a23}


\char`\"{}Failed to allocated memory\char`\"{}. \hypertarget{cl_log_api_8h_a6}{
\index{clLogApi.h@{cl\-Log\-Api.h}!CL_LOG_MESSAGE_0_NULL_ARGUMENT@{CL\_\-LOG\_\-MESSAGE\_\-0\_\-NULL\_\-ARGUMENT}}
\index{CL_LOG_MESSAGE_0_NULL_ARGUMENT@{CL\_\-LOG\_\-MESSAGE\_\-0\_\-NULL\_\-ARGUMENT}!clLogApi.h@{cl\-Log\-Api.h}}
\paragraph[CL\_\-LOG\_\-MESSAGE\_\-0\_\-NULL\_\-ARGUMENT]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-LOG\_\-MESSAGE\_\-0\_\-NULL\_\-ARGUMENT~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}6\mbox{]}}\hfill}
\label{cl_log_api_8h_a6}


\char`\"{}NULL argument passed\char`\"{}. \hypertarget{cl_log_api_8h_a12}{
\index{clLogApi.h@{cl\-Log\-Api.h}!CL_LOG_MESSAGE_0_PARAM_OUT_OF_RANGE@{CL\_\-LOG\_\-MESSAGE\_\-0\_\-PARAM\_\-OUT\_\-OF\_\-RANGE}}
\index{CL_LOG_MESSAGE_0_PARAM_OUT_OF_RANGE@{CL\_\-LOG\_\-MESSAGE\_\-0\_\-PARAM\_\-OUT\_\-OF\_\-RANGE}!clLogApi.h@{cl\-Log\-Api.h}}
\paragraph[CL\_\-LOG\_\-MESSAGE\_\-0\_\-PARAM\_\-OUT\_\-OF\_\-RANGE]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-LOG\_\-MESSAGE\_\-0\_\-PARAM\_\-OUT\_\-OF\_\-RANGE~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}12\mbox{]}}\hfill}
\label{cl_log_api_8h_a12}


\char`\"{}Paramenter passed is out of range\char`\"{}. \hypertarget{cl_log_api_8h_a20}{
\index{clLogApi.h@{cl\-Log\-Api.h}!CL_LOG_MESSAGE_0_RESOURCE_BUSY@{CL\_\-LOG\_\-MESSAGE\_\-0\_\-RESOURCE\_\-BUSY}}
\index{CL_LOG_MESSAGE_0_RESOURCE_BUSY@{CL\_\-LOG\_\-MESSAGE\_\-0\_\-RESOURCE\_\-BUSY}!clLogApi.h@{cl\-Log\-Api.h}}
\paragraph[CL\_\-LOG\_\-MESSAGE\_\-0\_\-RESOURCE\_\-BUSY]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-LOG\_\-MESSAGE\_\-0\_\-RESOURCE\_\-BUSY~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}20\mbox{]}}\hfill}
\label{cl_log_api_8h_a20}


\char`\"{}Resource is in use\char`\"{}. \hypertarget{cl_log_api_8h_a9}{
\index{clLogApi.h@{cl\-Log\-Api.h}!CL_LOG_MESSAGE_0_RESOURCE_NON_EXISTENT@{CL\_\-LOG\_\-MESSAGE\_\-0\_\-RESOURCE\_\-NON\_\-EXISTENT}}
\index{CL_LOG_MESSAGE_0_RESOURCE_NON_EXISTENT@{CL\_\-LOG\_\-MESSAGE\_\-0\_\-RESOURCE\_\-NON\_\-EXISTENT}!clLogApi.h@{cl\-Log\-Api.h}}
\paragraph[CL\_\-LOG\_\-MESSAGE\_\-0\_\-RESOURCE\_\-NON\_\-EXISTENT]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-LOG\_\-MESSAGE\_\-0\_\-RESOURCE\_\-NON\_\-EXISTENT~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}9\mbox{]}}\hfill}
\label{cl_log_api_8h_a9}


\char`\"{}Requested resource does not exist\char`\"{}. \hypertarget{cl_log_api_8h_a13}{
\index{clLogApi.h@{cl\-Log\-Api.h}!CL_LOG_MESSAGE_0_RESOURCE_UNAVAILABLE@{CL\_\-LOG\_\-MESSAGE\_\-0\_\-RESOURCE\_\-UNAVAILABLE}}
\index{CL_LOG_MESSAGE_0_RESOURCE_UNAVAILABLE@{CL\_\-LOG\_\-MESSAGE\_\-0\_\-RESOURCE\_\-UNAVAILABLE}!clLogApi.h@{cl\-Log\-Api.h}}
\paragraph[CL\_\-LOG\_\-MESSAGE\_\-0\_\-RESOURCE\_\-UNAVAILABLE]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-LOG\_\-MESSAGE\_\-0\_\-RESOURCE\_\-UNAVAILABLE~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}13\mbox{]}}\hfill}
\label{cl_log_api_8h_a13}


\char`\"{}No resources available\char`\"{}. \hypertarget{cl_log_api_8h_a37}{
\index{clLogApi.h@{cl\-Log\-Api.h}!CL_LOG_MESSAGE_0_SISP_BIN_ENV_NOT_SET@{CL\_\-LOG\_\-MESSAGE\_\-0\_\-SISP\_\-BIN\_\-ENV\_\-NOT\_\-SET}}
\index{CL_LOG_MESSAGE_0_SISP_BIN_ENV_NOT_SET@{CL\_\-LOG\_\-MESSAGE\_\-0\_\-SISP\_\-BIN\_\-ENV\_\-NOT\_\-SET}!clLogApi.h@{cl\-Log\-Api.h}}
\paragraph[CL\_\-LOG\_\-MESSAGE\_\-0\_\-SISP\_\-BIN\_\-ENV\_\-NOT\_\-SET]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-LOG\_\-MESSAGE\_\-0\_\-SISP\_\-BIN\_\-ENV\_\-NOT\_\-SET~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}37\mbox{]}}\hfill}
\label{cl_log_api_8h_a37}


\char`\"{}SISP\_\-BIN environment variable not set\char`\"{}. \hypertarget{cl_log_api_8h_a55}{
\index{clLogApi.h@{cl\-Log\-Api.h}!CL_LOG_MESSAGE_0_TIMEOUT@{CL\_\-LOG\_\-MESSAGE\_\-0\_\-TIMEOUT}}
\index{CL_LOG_MESSAGE_0_TIMEOUT@{CL\_\-LOG\_\-MESSAGE\_\-0\_\-TIMEOUT}!clLogApi.h@{cl\-Log\-Api.h}}
\paragraph[CL\_\-LOG\_\-MESSAGE\_\-0\_\-TIMEOUT]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-LOG\_\-MESSAGE\_\-0\_\-TIMEOUT~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}55\mbox{]}}\hfill}
\label{cl_log_api_8h_a55}


\char`\"{}Timeout\char`\"{}. \hypertarget{cl_log_api_8h_a17}{
\index{clLogApi.h@{cl\-Log\-Api.h}!CL_LOG_MESSAGE_0_VERSION_MISMATCH@{CL\_\-LOG\_\-MESSAGE\_\-0\_\-VERSION\_\-MISMATCH}}
\index{CL_LOG_MESSAGE_0_VERSION_MISMATCH@{CL\_\-LOG\_\-MESSAGE\_\-0\_\-VERSION\_\-MISMATCH}!clLogApi.h@{cl\-Log\-Api.h}}
\paragraph[CL\_\-LOG\_\-MESSAGE\_\-0\_\-VERSION\_\-MISMATCH]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-LOG\_\-MESSAGE\_\-0\_\-VERSION\_\-MISMATCH~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}17\mbox{]}}\hfill}
\label{cl_log_api_8h_a17}


\char`\"{}Version mismatch\char`\"{}. \hypertarget{cl_log_api_8h_a62}{
\index{clLogApi.h@{cl\-Log\-Api.h}!CL_LOG_MESSAGE_1_BUFFER_MSG_CREATION_FAILED@{CL\_\-LOG\_\-MESSAGE\_\-1\_\-BUFFER\_\-MSG\_\-CREATION\_\-FAILED}}
\index{CL_LOG_MESSAGE_1_BUFFER_MSG_CREATION_FAILED@{CL\_\-LOG\_\-MESSAGE\_\-1\_\-BUFFER\_\-MSG\_\-CREATION\_\-FAILED}!clLogApi.h@{cl\-Log\-Api.h}}
\paragraph[CL\_\-LOG\_\-MESSAGE\_\-1\_\-BUFFER\_\-MSG\_\-CREATION\_\-FAILED]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-LOG\_\-MESSAGE\_\-1\_\-BUFFER\_\-MSG\_\-CREATION\_\-FAILED~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}62\mbox{]}}\hfill}
\label{cl_log_api_8h_a62}


\char`\"{}Message creation failed, rc=\mbox{[}0x\%x\mbox{]}\char`\"{}. \hypertarget{cl_log_api_8h_a65}{
\index{clLogApi.h@{cl\-Log\-Api.h}!CL_LOG_MESSAGE_1_BUFFER_MSG_DELETE_FAILED@{CL\_\-LOG\_\-MESSAGE\_\-1\_\-BUFFER\_\-MSG\_\-DELETE\_\-FAILED}}
\index{CL_LOG_MESSAGE_1_BUFFER_MSG_DELETE_FAILED@{CL\_\-LOG\_\-MESSAGE\_\-1\_\-BUFFER\_\-MSG\_\-DELETE\_\-FAILED}!clLogApi.h@{cl\-Log\-Api.h}}
\paragraph[CL\_\-LOG\_\-MESSAGE\_\-1\_\-BUFFER\_\-MSG\_\-DELETE\_\-FAILED]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-LOG\_\-MESSAGE\_\-1\_\-BUFFER\_\-MSG\_\-DELETE\_\-FAILED~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}65\mbox{]}}\hfill}
\label{cl_log_api_8h_a65}


\char`\"{}Message deletion failed, rc=\mbox{[}0x\%x\mbox{]}\char`\"{}. \hypertarget{cl_log_api_8h_a63}{
\index{clLogApi.h@{cl\-Log\-Api.h}!CL_LOG_MESSAGE_1_BUFFER_MSG_READ_FAILED@{CL\_\-LOG\_\-MESSAGE\_\-1\_\-BUFFER\_\-MSG\_\-READ\_\-FAILED}}
\index{CL_LOG_MESSAGE_1_BUFFER_MSG_READ_FAILED@{CL\_\-LOG\_\-MESSAGE\_\-1\_\-BUFFER\_\-MSG\_\-READ\_\-FAILED}!clLogApi.h@{cl\-Log\-Api.h}}
\paragraph[CL\_\-LOG\_\-MESSAGE\_\-1\_\-BUFFER\_\-MSG\_\-READ\_\-FAILED]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-LOG\_\-MESSAGE\_\-1\_\-BUFFER\_\-MSG\_\-READ\_\-FAILED~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}63\mbox{]}}\hfill}
\label{cl_log_api_8h_a63}


\char`\"{}Message read failed, rc=\mbox{[}0x\%x\mbox{]}\char`\"{}. \hypertarget{cl_log_api_8h_a64}{
\index{clLogApi.h@{cl\-Log\-Api.h}!CL_LOG_MESSAGE_1_BUFFER_MSG_WRITE_FAILED@{CL\_\-LOG\_\-MESSAGE\_\-1\_\-BUFFER\_\-MSG\_\-WRITE\_\-FAILED}}
\index{CL_LOG_MESSAGE_1_BUFFER_MSG_WRITE_FAILED@{CL\_\-LOG\_\-MESSAGE\_\-1\_\-BUFFER\_\-MSG\_\-WRITE\_\-FAILED}!clLogApi.h@{cl\-Log\-Api.h}}
\paragraph[CL\_\-LOG\_\-MESSAGE\_\-1\_\-BUFFER\_\-MSG\_\-WRITE\_\-FAILED]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-LOG\_\-MESSAGE\_\-1\_\-BUFFER\_\-MSG\_\-WRITE\_\-FAILED~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}64\mbox{]}}\hfill}
\label{cl_log_api_8h_a64}


\char`\"{}Message write failed, rc=\mbox{[}0x\%x\mbox{]}\char`\"{}. \hypertarget{cl_log_api_8h_a73}{
\index{clLogApi.h@{cl\-Log\-Api.h}!CL_LOG_MESSAGE_1_CALLOUT_FUNC_DELETE_FAILED@{CL\_\-LOG\_\-MESSAGE\_\-1\_\-CALLOUT\_\-FUNC\_\-DELETE\_\-FAILED}}
\index{CL_LOG_MESSAGE_1_CALLOUT_FUNC_DELETE_FAILED@{CL\_\-LOG\_\-MESSAGE\_\-1\_\-CALLOUT\_\-FUNC\_\-DELETE\_\-FAILED}!clLogApi.h@{cl\-Log\-Api.h}}
\paragraph[CL\_\-LOG\_\-MESSAGE\_\-1\_\-CALLOUT\_\-FUNC\_\-DELETE\_\-FAILED]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-LOG\_\-MESSAGE\_\-1\_\-CALLOUT\_\-FUNC\_\-DELETE\_\-FAILED~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}73\mbox{]}}\hfill}
\label{cl_log_api_8h_a73}


\char`\"{}User callout function deletion failed, rc=\mbox{[}0x\%x\mbox{]}\char`\"{}. \hypertarget{cl_log_api_8h_a66}{
\index{clLogApi.h@{cl\-Log\-Api.h}!CL_LOG_MESSAGE_1_CKPT_CREATION_FAILED@{CL\_\-LOG\_\-MESSAGE\_\-1\_\-CKPT\_\-CREATION\_\-FAILED}}
\index{CL_LOG_MESSAGE_1_CKPT_CREATION_FAILED@{CL\_\-LOG\_\-MESSAGE\_\-1\_\-CKPT\_\-CREATION\_\-FAILED}!clLogApi.h@{cl\-Log\-Api.h}}
\paragraph[CL\_\-LOG\_\-MESSAGE\_\-1\_\-CKPT\_\-CREATION\_\-FAILED]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-LOG\_\-MESSAGE\_\-1\_\-CKPT\_\-CREATION\_\-FAILED~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}66\mbox{]}}\hfill}
\label{cl_log_api_8h_a66}


\char`\"{}Checkpoint creation failed, rc=\mbox{[}0x\%x\mbox{]}\char`\"{}. \hypertarget{cl_log_api_8h_a67}{
\index{clLogApi.h@{cl\-Log\-Api.h}!CL_LOG_MESSAGE_1_CKPT_DATASET_CREATION_FAILED@{CL\_\-LOG\_\-MESSAGE\_\-1\_\-CKPT\_\-DATASET\_\-CREATION\_\-FAILED}}
\index{CL_LOG_MESSAGE_1_CKPT_DATASET_CREATION_FAILED@{CL\_\-LOG\_\-MESSAGE\_\-1\_\-CKPT\_\-DATASET\_\-CREATION\_\-FAILED}!clLogApi.h@{cl\-Log\-Api.h}}
\paragraph[CL\_\-LOG\_\-MESSAGE\_\-1\_\-CKPT\_\-DATASET\_\-CREATION\_\-FAILED]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-LOG\_\-MESSAGE\_\-1\_\-CKPT\_\-DATASET\_\-CREATION\_\-FAILED~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}67\mbox{]}}\hfill}
\label{cl_log_api_8h_a67}


\char`\"{}Checkpoint dataset creation failed, rc=\mbox{[}0x\%x\mbox{]}\char`\"{}. \hypertarget{cl_log_api_8h_a28}{
\index{clLogApi.h@{cl\-Log\-Api.h}!CL_LOG_MESSAGE_1_CKPT_READ_FAILED@{CL\_\-LOG\_\-MESSAGE\_\-1\_\-CKPT\_\-READ\_\-FAILED}}
\index{CL_LOG_MESSAGE_1_CKPT_READ_FAILED@{CL\_\-LOG\_\-MESSAGE\_\-1\_\-CKPT\_\-READ\_\-FAILED}!clLogApi.h@{cl\-Log\-Api.h}}
\paragraph[CL\_\-LOG\_\-MESSAGE\_\-1\_\-CKPT\_\-READ\_\-FAILED]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-LOG\_\-MESSAGE\_\-1\_\-CKPT\_\-READ\_\-FAILED~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}28\mbox{]}}\hfill}
\label{cl_log_api_8h_a28}


\char`\"{}Reading checkpoint data failed, rc=\mbox{[}0x\%x\mbox{]}\char`\"{}. \hypertarget{cl_log_api_8h_a29}{
\index{clLogApi.h@{cl\-Log\-Api.h}!CL_LOG_MESSAGE_1_CKPT_WRITE_FAILED@{CL\_\-LOG\_\-MESSAGE\_\-1\_\-CKPT\_\-WRITE\_\-FAILED}}
\index{CL_LOG_MESSAGE_1_CKPT_WRITE_FAILED@{CL\_\-LOG\_\-MESSAGE\_\-1\_\-CKPT\_\-WRITE\_\-FAILED}!clLogApi.h@{cl\-Log\-Api.h}}
\paragraph[CL\_\-LOG\_\-MESSAGE\_\-1\_\-CKPT\_\-WRITE\_\-FAILED]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-LOG\_\-MESSAGE\_\-1\_\-CKPT\_\-WRITE\_\-FAILED~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}29\mbox{]}}\hfill}
\label{cl_log_api_8h_a29}


\char`\"{}Unable to write Checkpoint dataset, rc=\mbox{[}0x\%x\mbox{]}\char`\"{}. \hypertarget{cl_log_api_8h_a30}{
\index{clLogApi.h@{cl\-Log\-Api.h}!CL_LOG_MESSAGE_1_CNT_CREATE_FAILED@{CL\_\-LOG\_\-MESSAGE\_\-1\_\-CNT\_\-CREATE\_\-FAILED}}
\index{CL_LOG_MESSAGE_1_CNT_CREATE_FAILED@{CL\_\-LOG\_\-MESSAGE\_\-1\_\-CNT\_\-CREATE\_\-FAILED}!clLogApi.h@{cl\-Log\-Api.h}}
\paragraph[CL\_\-LOG\_\-MESSAGE\_\-1\_\-CNT\_\-CREATE\_\-FAILED]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-LOG\_\-MESSAGE\_\-1\_\-CNT\_\-CREATE\_\-FAILED~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}30\mbox{]}}\hfill}
\label{cl_log_api_8h_a30}


\char`\"{}Container creation failed, rc=\mbox{[}0x\%x\mbox{]}\char`\"{}. \hypertarget{cl_log_api_8h_a32}{
\index{clLogApi.h@{cl\-Log\-Api.h}!CL_LOG_MESSAGE_1_CNT_DATA_ADD_FAILED@{CL\_\-LOG\_\-MESSAGE\_\-1\_\-CNT\_\-DATA\_\-ADD\_\-FAILED}}
\index{CL_LOG_MESSAGE_1_CNT_DATA_ADD_FAILED@{CL\_\-LOG\_\-MESSAGE\_\-1\_\-CNT\_\-DATA\_\-ADD\_\-FAILED}!clLogApi.h@{cl\-Log\-Api.h}}
\paragraph[CL\_\-LOG\_\-MESSAGE\_\-1\_\-CNT\_\-DATA\_\-ADD\_\-FAILED]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-LOG\_\-MESSAGE\_\-1\_\-CNT\_\-DATA\_\-ADD\_\-FAILED~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}32\mbox{]}}\hfill}
\label{cl_log_api_8h_a32}


\char`\"{}Container data addition failed, rc=\mbox{[}0x\%x\mbox{]}\char`\"{}. \hypertarget{cl_log_api_8h_a33}{
\index{clLogApi.h@{cl\-Log\-Api.h}!CL_LOG_MESSAGE_1_CNT_DATA_DELETE_FAILED@{CL\_\-LOG\_\-MESSAGE\_\-1\_\-CNT\_\-DATA\_\-DELETE\_\-FAILED}}
\index{CL_LOG_MESSAGE_1_CNT_DATA_DELETE_FAILED@{CL\_\-LOG\_\-MESSAGE\_\-1\_\-CNT\_\-DATA\_\-DELETE\_\-FAILED}!clLogApi.h@{cl\-Log\-Api.h}}
\paragraph[CL\_\-LOG\_\-MESSAGE\_\-1\_\-CNT\_\-DATA\_\-DELETE\_\-FAILED]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-LOG\_\-MESSAGE\_\-1\_\-CNT\_\-DATA\_\-DELETE\_\-FAILED~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}33\mbox{]}}\hfill}
\label{cl_log_api_8h_a33}


\char`\"{}Container data delete failed, rc=\mbox{[}0x\%x\mbox{]}\char`\"{}. \hypertarget{cl_log_api_8h_a31}{
\index{clLogApi.h@{cl\-Log\-Api.h}!CL_LOG_MESSAGE_1_CNT_DATA_GET_FAILED@{CL\_\-LOG\_\-MESSAGE\_\-1\_\-CNT\_\-DATA\_\-GET\_\-FAILED}}
\index{CL_LOG_MESSAGE_1_CNT_DATA_GET_FAILED@{CL\_\-LOG\_\-MESSAGE\_\-1\_\-CNT\_\-DATA\_\-GET\_\-FAILED}!clLogApi.h@{cl\-Log\-Api.h}}
\paragraph[CL\_\-LOG\_\-MESSAGE\_\-1\_\-CNT\_\-DATA\_\-GET\_\-FAILED]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-LOG\_\-MESSAGE\_\-1\_\-CNT\_\-DATA\_\-GET\_\-FAILED~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}31\mbox{]}}\hfill}
\label{cl_log_api_8h_a31}


\char`\"{}Container data get failed, rc=\mbox{[}0x\%x\mbox{]}\char`\"{}. \hypertarget{cl_log_api_8h_a42}{
\index{clLogApi.h@{cl\-Log\-Api.h}!CL_LOG_MESSAGE_1_CNT_DELETE_FAILED@{CL\_\-LOG\_\-MESSAGE\_\-1\_\-CNT\_\-DELETE\_\-FAILED}}
\index{CL_LOG_MESSAGE_1_CNT_DELETE_FAILED@{CL\_\-LOG\_\-MESSAGE\_\-1\_\-CNT\_\-DELETE\_\-FAILED}!clLogApi.h@{cl\-Log\-Api.h}}
\paragraph[CL\_\-LOG\_\-MESSAGE\_\-1\_\-CNT\_\-DELETE\_\-FAILED]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-LOG\_\-MESSAGE\_\-1\_\-CNT\_\-DELETE\_\-FAILED~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}42\mbox{]}}\hfill}
\label{cl_log_api_8h_a42}


\char`\"{}Container delete failed, rc=\mbox{[}0x\%x\mbox{]}\char`\"{}. \hypertarget{cl_log_api_8h_a40}{
\index{clLogApi.h@{cl\-Log\-Api.h}!CL_LOG_MESSAGE_1_CNT_NODE_ADD_FAILED@{CL\_\-LOG\_\-MESSAGE\_\-1\_\-CNT\_\-NODE\_\-ADD\_\-FAILED}}
\index{CL_LOG_MESSAGE_1_CNT_NODE_ADD_FAILED@{CL\_\-LOG\_\-MESSAGE\_\-1\_\-CNT\_\-NODE\_\-ADD\_\-FAILED}!clLogApi.h@{cl\-Log\-Api.h}}
\paragraph[CL\_\-LOG\_\-MESSAGE\_\-1\_\-CNT\_\-NODE\_\-ADD\_\-FAILED]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-LOG\_\-MESSAGE\_\-1\_\-CNT\_\-NODE\_\-ADD\_\-FAILED~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}40\mbox{]}}\hfill}
\label{cl_log_api_8h_a40}


\char`\"{}Container node add failed, rc=\mbox{[}0x\%x\mbox{]}\char`\"{}. \hypertarget{cl_log_api_8h_a51}{
\index{clLogApi.h@{cl\-Log\-Api.h}!CL_LOG_MESSAGE_1_CNT_NODE_DELETE_FAILED@{CL\_\-LOG\_\-MESSAGE\_\-1\_\-CNT\_\-NODE\_\-DELETE\_\-FAILED}}
\index{CL_LOG_MESSAGE_1_CNT_NODE_DELETE_FAILED@{CL\_\-LOG\_\-MESSAGE\_\-1\_\-CNT\_\-NODE\_\-DELETE\_\-FAILED}!clLogApi.h@{cl\-Log\-Api.h}}
\paragraph[CL\_\-LOG\_\-MESSAGE\_\-1\_\-CNT\_\-NODE\_\-DELETE\_\-FAILED]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-LOG\_\-MESSAGE\_\-1\_\-CNT\_\-NODE\_\-DELETE\_\-FAILED~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}51\mbox{]}}\hfill}
\label{cl_log_api_8h_a51}


\char`\"{}Container node delete failed, rc=\mbox{[}0x\%x\mbox{]}\char`\"{}. \hypertarget{cl_log_api_8h_a38}{
\index{clLogApi.h@{cl\-Log\-Api.h}!CL_LOG_MESSAGE_1_CNT_NODE_FIND_FAILED@{CL\_\-LOG\_\-MESSAGE\_\-1\_\-CNT\_\-NODE\_\-FIND\_\-FAILED}}
\index{CL_LOG_MESSAGE_1_CNT_NODE_FIND_FAILED@{CL\_\-LOG\_\-MESSAGE\_\-1\_\-CNT\_\-NODE\_\-FIND\_\-FAILED}!clLogApi.h@{cl\-Log\-Api.h}}
\paragraph[CL\_\-LOG\_\-MESSAGE\_\-1\_\-CNT\_\-NODE\_\-FIND\_\-FAILED]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-LOG\_\-MESSAGE\_\-1\_\-CNT\_\-NODE\_\-FIND\_\-FAILED~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}38\mbox{]}}\hfill}
\label{cl_log_api_8h_a38}


\char`\"{}Container node find failed, rc=\mbox{[}0x\%x\mbox{]}\char`\"{}. \hypertarget{cl_log_api_8h_a39}{
\index{clLogApi.h@{cl\-Log\-Api.h}!CL_LOG_MESSAGE_1_CNT_NODE_GET_FAILED@{CL\_\-LOG\_\-MESSAGE\_\-1\_\-CNT\_\-NODE\_\-GET\_\-FAILED}}
\index{CL_LOG_MESSAGE_1_CNT_NODE_GET_FAILED@{CL\_\-LOG\_\-MESSAGE\_\-1\_\-CNT\_\-NODE\_\-GET\_\-FAILED}!clLogApi.h@{cl\-Log\-Api.h}}
\paragraph[CL\_\-LOG\_\-MESSAGE\_\-1\_\-CNT\_\-NODE\_\-GET\_\-FAILED]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-LOG\_\-MESSAGE\_\-1\_\-CNT\_\-NODE\_\-GET\_\-FAILED~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}39\mbox{]}}\hfill}
\label{cl_log_api_8h_a39}


\char`\"{}Container node get failed, rc=\mbox{[}0x\%x\mbox{]}\char`\"{}. \hypertarget{cl_log_api_8h_a41}{
\index{clLogApi.h@{cl\-Log\-Api.h}!CL_LOG_MESSAGE_1_CNT_WALK_FAILED@{CL\_\-LOG\_\-MESSAGE\_\-1\_\-CNT\_\-WALK\_\-FAILED}}
\index{CL_LOG_MESSAGE_1_CNT_WALK_FAILED@{CL\_\-LOG\_\-MESSAGE\_\-1\_\-CNT\_\-WALK\_\-FAILED}!clLogApi.h@{cl\-Log\-Api.h}}
\paragraph[CL\_\-LOG\_\-MESSAGE\_\-1\_\-CNT\_\-WALK\_\-FAILED]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-LOG\_\-MESSAGE\_\-1\_\-CNT\_\-WALK\_\-FAILED~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}41\mbox{]}}\hfill}
\label{cl_log_api_8h_a41}


\char`\"{}Container walk failed, rc=\mbox{[}0x\%x\mbox{]}\char`\"{}. \hypertarget{cl_log_api_8h_a21}{
\index{clLogApi.h@{cl\-Log\-Api.h}!CL_LOG_MESSAGE_1_COMPONENT_BUSY@{CL\_\-LOG\_\-MESSAGE\_\-1\_\-COMPONENT\_\-BUSY}}
\index{CL_LOG_MESSAGE_1_COMPONENT_BUSY@{CL\_\-LOG\_\-MESSAGE\_\-1\_\-COMPONENT\_\-BUSY}!clLogApi.h@{cl\-Log\-Api.h}}
\paragraph[CL\_\-LOG\_\-MESSAGE\_\-1\_\-COMPONENT\_\-BUSY]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-LOG\_\-MESSAGE\_\-1\_\-COMPONENT\_\-BUSY~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}21\mbox{]}}\hfill}
\label{cl_log_api_8h_a21}


\char`\"{}Component \mbox{[}\%s\mbox{]} is busy, try again\char`\"{}. \hypertarget{cl_log_api_8h_a50}{
\index{clLogApi.h@{cl\-Log\-Api.h}!CL_LOG_MESSAGE_1_COR_ATTR_GET_FAILED@{CL\_\-LOG\_\-MESSAGE\_\-1\_\-COR\_\-ATTR\_\-GET\_\-FAILED}}
\index{CL_LOG_MESSAGE_1_COR_ATTR_GET_FAILED@{CL\_\-LOG\_\-MESSAGE\_\-1\_\-COR\_\-ATTR\_\-GET\_\-FAILED}!clLogApi.h@{cl\-Log\-Api.h}}
\paragraph[CL\_\-LOG\_\-MESSAGE\_\-1\_\-COR\_\-ATTR\_\-GET\_\-FAILED]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-LOG\_\-MESSAGE\_\-1\_\-COR\_\-ATTR\_\-GET\_\-FAILED~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}50\mbox{]}}\hfill}
\label{cl_log_api_8h_a50}


\char`\"{}Cor object attribute get failed, rc=\mbox{[}0x\%x\mbox{]}\char`\"{}. \hypertarget{cl_log_api_8h_a45}{
\index{clLogApi.h@{cl\-Log\-Api.h}!CL_LOG_MESSAGE_1_COR_ATTR_TYPE_GET_FAILED@{CL\_\-LOG\_\-MESSAGE\_\-1\_\-COR\_\-ATTR\_\-TYPE\_\-GET\_\-FAILED}}
\index{CL_LOG_MESSAGE_1_COR_ATTR_TYPE_GET_FAILED@{CL\_\-LOG\_\-MESSAGE\_\-1\_\-COR\_\-ATTR\_\-TYPE\_\-GET\_\-FAILED}!clLogApi.h@{cl\-Log\-Api.h}}
\paragraph[CL\_\-LOG\_\-MESSAGE\_\-1\_\-COR\_\-ATTR\_\-TYPE\_\-GET\_\-FAILED]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-LOG\_\-MESSAGE\_\-1\_\-COR\_\-ATTR\_\-TYPE\_\-GET\_\-FAILED~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}45\mbox{]}}\hfill}
\label{cl_log_api_8h_a45}


\char`\"{}Cor attribute type get failed, rc=\mbox{[}0x\%x\mbox{]}\char`\"{}. \hypertarget{cl_log_api_8h_a49}{
\index{clLogApi.h@{cl\-Log\-Api.h}!CL_LOG_MESSAGE_1_COR_EVENT_TO_ATTR_PATH_GET_FAILED@{CL\_\-LOG\_\-MESSAGE\_\-1\_\-COR\_\-EVENT\_\-TO\_\-ATTR\_\-PATH\_\-GET\_\-FAILED}}
\index{CL_LOG_MESSAGE_1_COR_EVENT_TO_ATTR_PATH_GET_FAILED@{CL\_\-LOG\_\-MESSAGE\_\-1\_\-COR\_\-EVENT\_\-TO\_\-ATTR\_\-PATH\_\-GET\_\-FAILED}!clLogApi.h@{cl\-Log\-Api.h}}
\paragraph[CL\_\-LOG\_\-MESSAGE\_\-1\_\-COR\_\-EVENT\_\-TO\_\-ATTR\_\-PATH\_\-GET\_\-FAILED]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-LOG\_\-MESSAGE\_\-1\_\-COR\_\-EVENT\_\-TO\_\-ATTR\_\-PATH\_\-GET\_\-FAILED~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}49\mbox{]}}\hfill}
\label{cl_log_api_8h_a49}


\char`\"{}Cor event to containment attribute path get failed, rc=\mbox{[}0x\%x\mbox{]}\char`\"{}. \hypertarget{cl_log_api_8h_a43}{
\index{clLogApi.h@{cl\-Log\-Api.h}!CL_LOG_MESSAGE_1_COR_EVT_SUBSCRIBE_FAILED@{CL\_\-LOG\_\-MESSAGE\_\-1\_\-COR\_\-EVT\_\-SUBSCRIBE\_\-FAILED}}
\index{CL_LOG_MESSAGE_1_COR_EVT_SUBSCRIBE_FAILED@{CL\_\-LOG\_\-MESSAGE\_\-1\_\-COR\_\-EVT\_\-SUBSCRIBE\_\-FAILED}!clLogApi.h@{cl\-Log\-Api.h}}
\paragraph[CL\_\-LOG\_\-MESSAGE\_\-1\_\-COR\_\-EVT\_\-SUBSCRIBE\_\-FAILED]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-LOG\_\-MESSAGE\_\-1\_\-COR\_\-EVT\_\-SUBSCRIBE\_\-FAILED~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}43\mbox{]}}\hfill}
\label{cl_log_api_8h_a43}


\char`\"{}Cor event subscribe failed, rc=\mbox{[}0x\%x\mbox{]}\char`\"{}. \hypertarget{cl_log_api_8h_a46}{
\index{clLogApi.h@{cl\-Log\-Api.h}!CL_LOG_MESSAGE_1_COR_MOID_TO_CLASS_GET_FAILED@{CL\_\-LOG\_\-MESSAGE\_\-1\_\-COR\_\-MOID\_\-TO\_\-CLASS\_\-GET\_\-FAILED}}
\index{CL_LOG_MESSAGE_1_COR_MOID_TO_CLASS_GET_FAILED@{CL\_\-LOG\_\-MESSAGE\_\-1\_\-COR\_\-MOID\_\-TO\_\-CLASS\_\-GET\_\-FAILED}!clLogApi.h@{cl\-Log\-Api.h}}
\paragraph[CL\_\-LOG\_\-MESSAGE\_\-1\_\-COR\_\-MOID\_\-TO\_\-CLASS\_\-GET\_\-FAILED]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-LOG\_\-MESSAGE\_\-1\_\-COR\_\-MOID\_\-TO\_\-CLASS\_\-GET\_\-FAILED~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}46\mbox{]}}\hfill}
\label{cl_log_api_8h_a46}


\char`\"{}Cor MOID to class get failed, rc=\mbox{[}0x\%x\mbox{]}\char`\"{}. \hypertarget{cl_log_api_8h_a47}{
\index{clLogApi.h@{cl\-Log\-Api.h}!CL_LOG_MESSAGE_1_COR_NOTIFY_EVENT_TO_MOID_GET_FAILED@{CL\_\-LOG\_\-MESSAGE\_\-1\_\-COR\_\-NOTIFY\_\-EVENT\_\-TO\_\-MOID\_\-GET\_\-FAILED}}
\index{CL_LOG_MESSAGE_1_COR_NOTIFY_EVENT_TO_MOID_GET_FAILED@{CL\_\-LOG\_\-MESSAGE\_\-1\_\-COR\_\-NOTIFY\_\-EVENT\_\-TO\_\-MOID\_\-GET\_\-FAILED}!clLogApi.h@{cl\-Log\-Api.h}}
\paragraph[CL\_\-LOG\_\-MESSAGE\_\-1\_\-COR\_\-NOTIFY\_\-EVENT\_\-TO\_\-MOID\_\-GET\_\-FAILED]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-LOG\_\-MESSAGE\_\-1\_\-COR\_\-NOTIFY\_\-EVENT\_\-TO\_\-MOID\_\-GET\_\-FAILED~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}47\mbox{]}}\hfill}
\label{cl_log_api_8h_a47}


\char`\"{}Cor notify event to moid get failed, rc=\mbox{[}0x\%x\mbox{]}\char`\"{}. \hypertarget{cl_log_api_8h_a44}{
\index{clLogApi.h@{cl\-Log\-Api.h}!CL_LOG_MESSAGE_1_COR_OBJ_HANDLE_GET_FAILED@{CL\_\-LOG\_\-MESSAGE\_\-1\_\-COR\_\-OBJ\_\-HANDLE\_\-GET\_\-FAILED}}
\index{CL_LOG_MESSAGE_1_COR_OBJ_HANDLE_GET_FAILED@{CL\_\-LOG\_\-MESSAGE\_\-1\_\-COR\_\-OBJ\_\-HANDLE\_\-GET\_\-FAILED}!clLogApi.h@{cl\-Log\-Api.h}}
\paragraph[CL\_\-LOG\_\-MESSAGE\_\-1\_\-COR\_\-OBJ\_\-HANDLE\_\-GET\_\-FAILED]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-LOG\_\-MESSAGE\_\-1\_\-COR\_\-OBJ\_\-HANDLE\_\-GET\_\-FAILED~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}44\mbox{]}}\hfill}
\label{cl_log_api_8h_a44}


\char`\"{}Cor object handle get failed, rc=\mbox{[}0x\%x\mbox{]}\char`\"{}. \hypertarget{cl_log_api_8h_a52}{
\index{clLogApi.h@{cl\-Log\-Api.h}!CL_LOG_MESSAGE_1_COR_OBJ_HANDLE_TO_MOID_GET_FAILED@{CL\_\-LOG\_\-MESSAGE\_\-1\_\-COR\_\-OBJ\_\-HANDLE\_\-TO\_\-MOID\_\-GET\_\-FAILED}}
\index{CL_LOG_MESSAGE_1_COR_OBJ_HANDLE_TO_MOID_GET_FAILED@{CL\_\-LOG\_\-MESSAGE\_\-1\_\-COR\_\-OBJ\_\-HANDLE\_\-TO\_\-MOID\_\-GET\_\-FAILED}!clLogApi.h@{cl\-Log\-Api.h}}
\paragraph[CL\_\-LOG\_\-MESSAGE\_\-1\_\-COR\_\-OBJ\_\-HANDLE\_\-TO\_\-MOID\_\-GET\_\-FAILED]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-LOG\_\-MESSAGE\_\-1\_\-COR\_\-OBJ\_\-HANDLE\_\-TO\_\-MOID\_\-GET\_\-FAILED~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}52\mbox{]}}\hfill}
\label{cl_log_api_8h_a52}


\char`\"{}Cor object handle to moid get failed, rc=\mbox{[}0x\%x\mbox{]}\char`\"{}. \hypertarget{cl_log_api_8h_a53}{
\index{clLogApi.h@{cl\-Log\-Api.h}!CL_LOG_MESSAGE_1_COR_TXN_COMMIT_FAILED@{CL\_\-LOG\_\-MESSAGE\_\-1\_\-COR\_\-TXN\_\-COMMIT\_\-FAILED}}
\index{CL_LOG_MESSAGE_1_COR_TXN_COMMIT_FAILED@{CL\_\-LOG\_\-MESSAGE\_\-1\_\-COR\_\-TXN\_\-COMMIT\_\-FAILED}!clLogApi.h@{cl\-Log\-Api.h}}
\paragraph[CL\_\-LOG\_\-MESSAGE\_\-1\_\-COR\_\-TXN\_\-COMMIT\_\-FAILED]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-LOG\_\-MESSAGE\_\-1\_\-COR\_\-TXN\_\-COMMIT\_\-FAILED~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}53\mbox{]}}\hfill}
\label{cl_log_api_8h_a53}


\char`\"{}Cor transaction commit failed, rc=\mbox{[}0x\%x\mbox{]}\char`\"{}. \hypertarget{cl_log_api_8h_a74}{
\index{clLogApi.h@{cl\-Log\-Api.h}!CL_LOG_MESSAGE_1_DBG_REGISTER_FAILED@{CL\_\-LOG\_\-MESSAGE\_\-1\_\-DBG\_\-REGISTER\_\-FAILED}}
\index{CL_LOG_MESSAGE_1_DBG_REGISTER_FAILED@{CL\_\-LOG\_\-MESSAGE\_\-1\_\-DBG\_\-REGISTER\_\-FAILED}!clLogApi.h@{cl\-Log\-Api.h}}
\paragraph[CL\_\-LOG\_\-MESSAGE\_\-1\_\-DBG\_\-REGISTER\_\-FAILED]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-LOG\_\-MESSAGE\_\-1\_\-DBG\_\-REGISTER\_\-FAILED~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}74\mbox{]}}\hfill}
\label{cl_log_api_8h_a74}


\char`\"{}Registration with debug failed, rc=\mbox{[}0x\%x\mbox{]}\char`\"{}. \hypertarget{cl_log_api_8h_a48}{
\index{clLogApi.h@{cl\-Log\-Api.h}!CL_LOG_MESSAGE_1_EVENT_COOKIE_GET_FAILED@{CL\_\-LOG\_\-MESSAGE\_\-1\_\-EVENT\_\-COOKIE\_\-GET\_\-FAILED}}
\index{CL_LOG_MESSAGE_1_EVENT_COOKIE_GET_FAILED@{CL\_\-LOG\_\-MESSAGE\_\-1\_\-EVENT\_\-COOKIE\_\-GET\_\-FAILED}!clLogApi.h@{cl\-Log\-Api.h}}
\paragraph[CL\_\-LOG\_\-MESSAGE\_\-1\_\-EVENT\_\-COOKIE\_\-GET\_\-FAILED]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-LOG\_\-MESSAGE\_\-1\_\-EVENT\_\-COOKIE\_\-GET\_\-FAILED~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}48\mbox{]}}\hfill}
\label{cl_log_api_8h_a48}


\char`\"{}Event cookie get failed, rc=\mbox{[}0x\%x\mbox{]}\char`\"{}. \hypertarget{cl_log_api_8h_a36}{
\index{clLogApi.h@{cl\-Log\-Api.h}!CL_LOG_MESSAGE_1_EVT_SUBSCRIBE_FAILED@{CL\_\-LOG\_\-MESSAGE\_\-1\_\-EVT\_\-SUBSCRIBE\_\-FAILED}}
\index{CL_LOG_MESSAGE_1_EVT_SUBSCRIBE_FAILED@{CL\_\-LOG\_\-MESSAGE\_\-1\_\-EVT\_\-SUBSCRIBE\_\-FAILED}!clLogApi.h@{cl\-Log\-Api.h}}
\paragraph[CL\_\-LOG\_\-MESSAGE\_\-1\_\-EVT\_\-SUBSCRIBE\_\-FAILED]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-LOG\_\-MESSAGE\_\-1\_\-EVT\_\-SUBSCRIBE\_\-FAILED~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}36\mbox{]}}\hfill}
\label{cl_log_api_8h_a36}


\char`\"{}Event subscription failed, rc=\mbox{[}0x\%x\mbox{]}\char`\"{}. \hypertarget{cl_log_api_8h_a54}{
\index{clLogApi.h@{cl\-Log\-Api.h}!CL_LOG_MESSAGE_1_FUNC_NOT_IMPLEMENTED@{CL\_\-LOG\_\-MESSAGE\_\-1\_\-FUNC\_\-NOT\_\-IMPLEMENTED}}
\index{CL_LOG_MESSAGE_1_FUNC_NOT_IMPLEMENTED@{CL\_\-LOG\_\-MESSAGE\_\-1\_\-FUNC\_\-NOT\_\-IMPLEMENTED}!clLogApi.h@{cl\-Log\-Api.h}}
\paragraph[CL\_\-LOG\_\-MESSAGE\_\-1\_\-FUNC\_\-NOT\_\-IMPLEMENTED]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-LOG\_\-MESSAGE\_\-1\_\-FUNC\_\-NOT\_\-IMPLEMENTED~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}54\mbox{]}}\hfill}
\label{cl_log_api_8h_a54}


\char`\"{}Function \mbox{[}\%s\mbox{]} not implemented\char`\"{}. \hypertarget{cl_log_api_8h_a7}{
\index{clLogApi.h@{cl\-Log\-Api.h}!CL_LOG_MESSAGE_1_FUNC_OBSOLETE@{CL\_\-LOG\_\-MESSAGE\_\-1\_\-FUNC\_\-OBSOLETE}}
\index{CL_LOG_MESSAGE_1_FUNC_OBSOLETE@{CL\_\-LOG\_\-MESSAGE\_\-1\_\-FUNC\_\-OBSOLETE}!clLogApi.h@{cl\-Log\-Api.h}}
\paragraph[CL\_\-LOG\_\-MESSAGE\_\-1\_\-FUNC\_\-OBSOLETE]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-LOG\_\-MESSAGE\_\-1\_\-FUNC\_\-OBSOLETE~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}7\mbox{]}}\hfill}
\label{cl_log_api_8h_a7}


\char`\"{}Function \mbox{[}\%s\mbox{]} is obsolete\char`\"{}. \hypertarget{cl_log_api_8h_a72}{
\index{clLogApi.h@{cl\-Log\-Api.h}!CL_LOG_MESSAGE_1_FUNC_TABLE_INSTALL_FAILED@{CL\_\-LOG\_\-MESSAGE\_\-1\_\-FUNC\_\-TABLE\_\-INSTALL\_\-FAILED}}
\index{CL_LOG_MESSAGE_1_FUNC_TABLE_INSTALL_FAILED@{CL\_\-LOG\_\-MESSAGE\_\-1\_\-FUNC\_\-TABLE\_\-INSTALL\_\-FAILED}!clLogApi.h@{cl\-Log\-Api.h}}
\paragraph[CL\_\-LOG\_\-MESSAGE\_\-1\_\-FUNC\_\-TABLE\_\-INSTALL\_\-FAILED]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-LOG\_\-MESSAGE\_\-1\_\-FUNC\_\-TABLE\_\-INSTALL\_\-FAILED~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}72\mbox{]}}\hfill}
\label{cl_log_api_8h_a72}


\char`\"{}Installation of function table for client failed, rc=\mbox{[}0x\%x\mbox{]}\char`\"{}. \hypertarget{cl_log_api_8h_a60}{
\index{clLogApi.h@{cl\-Log\-Api.h}!CL_LOG_MESSAGE_1_HANDLE_CHECKIN_FAILED@{CL\_\-LOG\_\-MESSAGE\_\-1\_\-HANDLE\_\-CHECKIN\_\-FAILED}}
\index{CL_LOG_MESSAGE_1_HANDLE_CHECKIN_FAILED@{CL\_\-LOG\_\-MESSAGE\_\-1\_\-HANDLE\_\-CHECKIN\_\-FAILED}!clLogApi.h@{cl\-Log\-Api.h}}
\paragraph[CL\_\-LOG\_\-MESSAGE\_\-1\_\-HANDLE\_\-CHECKIN\_\-FAILED]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-LOG\_\-MESSAGE\_\-1\_\-HANDLE\_\-CHECKIN\_\-FAILED~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}60\mbox{]}}\hfill}
\label{cl_log_api_8h_a60}


\char`\"{}Handle checkin failed, rc=\mbox{[}0x\%x\mbox{]}\char`\"{}. \hypertarget{cl_log_api_8h_a61}{
\index{clLogApi.h@{cl\-Log\-Api.h}!CL_LOG_MESSAGE_1_HANDLE_CHECKOUT_FAILED@{CL\_\-LOG\_\-MESSAGE\_\-1\_\-HANDLE\_\-CHECKOUT\_\-FAILED}}
\index{CL_LOG_MESSAGE_1_HANDLE_CHECKOUT_FAILED@{CL\_\-LOG\_\-MESSAGE\_\-1\_\-HANDLE\_\-CHECKOUT\_\-FAILED}!clLogApi.h@{cl\-Log\-Api.h}}
\paragraph[CL\_\-LOG\_\-MESSAGE\_\-1\_\-HANDLE\_\-CHECKOUT\_\-FAILED]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-LOG\_\-MESSAGE\_\-1\_\-HANDLE\_\-CHECKOUT\_\-FAILED~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}61\mbox{]}}\hfill}
\label{cl_log_api_8h_a61}


\char`\"{}Handle checkout failed, rc=\mbox{[}0x\%x\mbox{]}\char`\"{}. \hypertarget{cl_log_api_8h_a56}{
\index{clLogApi.h@{cl\-Log\-Api.h}!CL_LOG_MESSAGE_1_HANDLE_CREATION_FAILED@{CL\_\-LOG\_\-MESSAGE\_\-1\_\-HANDLE\_\-CREATION\_\-FAILED}}
\index{CL_LOG_MESSAGE_1_HANDLE_CREATION_FAILED@{CL\_\-LOG\_\-MESSAGE\_\-1\_\-HANDLE\_\-CREATION\_\-FAILED}!clLogApi.h@{cl\-Log\-Api.h}}
\paragraph[CL\_\-LOG\_\-MESSAGE\_\-1\_\-HANDLE\_\-CREATION\_\-FAILED]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-LOG\_\-MESSAGE\_\-1\_\-HANDLE\_\-CREATION\_\-FAILED~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}56\mbox{]}}\hfill}
\label{cl_log_api_8h_a56}


\char`\"{}Handle creation failed, rc=\mbox{[}0x\%x\mbox{]}\char`\"{}. \hypertarget{cl_log_api_8h_a57}{
\index{clLogApi.h@{cl\-Log\-Api.h}!CL_LOG_MESSAGE_1_HANDLE_DB_CREATION_FAILED@{CL\_\-LOG\_\-MESSAGE\_\-1\_\-HANDLE\_\-DB\_\-CREATION\_\-FAILED}}
\index{CL_LOG_MESSAGE_1_HANDLE_DB_CREATION_FAILED@{CL\_\-LOG\_\-MESSAGE\_\-1\_\-HANDLE\_\-DB\_\-CREATION\_\-FAILED}!clLogApi.h@{cl\-Log\-Api.h}}
\paragraph[CL\_\-LOG\_\-MESSAGE\_\-1\_\-HANDLE\_\-DB\_\-CREATION\_\-FAILED]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-LOG\_\-MESSAGE\_\-1\_\-HANDLE\_\-DB\_\-CREATION\_\-FAILED~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}57\mbox{]}}\hfill}
\label{cl_log_api_8h_a57}


\char`\"{}Handle database creation failed, rc=\mbox{[}0x\%x\mbox{]}\char`\"{}. \hypertarget{cl_log_api_8h_a58}{
\index{clLogApi.h@{cl\-Log\-Api.h}!CL_LOG_MESSAGE_1_HANDLE_DB_DESTROY_FAILED@{CL\_\-LOG\_\-MESSAGE\_\-1\_\-HANDLE\_\-DB\_\-DESTROY\_\-FAILED}}
\index{CL_LOG_MESSAGE_1_HANDLE_DB_DESTROY_FAILED@{CL\_\-LOG\_\-MESSAGE\_\-1\_\-HANDLE\_\-DB\_\-DESTROY\_\-FAILED}!clLogApi.h@{cl\-Log\-Api.h}}
\paragraph[CL\_\-LOG\_\-MESSAGE\_\-1\_\-HANDLE\_\-DB\_\-DESTROY\_\-FAILED]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-LOG\_\-MESSAGE\_\-1\_\-HANDLE\_\-DB\_\-DESTROY\_\-FAILED~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}58\mbox{]}}\hfill}
\label{cl_log_api_8h_a58}


\char`\"{}Handle database destroy failed, rc=\mbox{[}0x\%x\mbox{]}\char`\"{}. \hypertarget{cl_log_api_8h_a3}{
\index{clLogApi.h@{cl\-Log\-Api.h}!CL_LOG_MESSAGE_1_INVALID_PARAMETER@{CL\_\-LOG\_\-MESSAGE\_\-1\_\-INVALID\_\-PARAMETER}}
\index{CL_LOG_MESSAGE_1_INVALID_PARAMETER@{CL\_\-LOG\_\-MESSAGE\_\-1\_\-INVALID\_\-PARAMETER}!clLogApi.h@{cl\-Log\-Api.h}}
\paragraph[CL\_\-LOG\_\-MESSAGE\_\-1\_\-INVALID\_\-PARAMETER]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-LOG\_\-MESSAGE\_\-1\_\-INVALID\_\-PARAMETER~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}3\mbox{]}}\hfill}
\label{cl_log_api_8h_a3}


\char`\"{}Invalid parameter passed in function \mbox{[}\%s\mbox{]}\char`\"{}. \hypertarget{cl_log_api_8h_a34}{
\index{clLogApi.h@{cl\-Log\-Api.h}!CL_LOG_MESSAGE_1_MY_EO_OBJ_GET_FAILED@{CL\_\-LOG\_\-MESSAGE\_\-1\_\-MY\_\-EO\_\-OBJ\_\-GET\_\-FAILED}}
\index{CL_LOG_MESSAGE_1_MY_EO_OBJ_GET_FAILED@{CL\_\-LOG\_\-MESSAGE\_\-1\_\-MY\_\-EO\_\-OBJ\_\-GET\_\-FAILED}!clLogApi.h@{cl\-Log\-Api.h}}
\paragraph[CL\_\-LOG\_\-MESSAGE\_\-1\_\-MY\_\-EO\_\-OBJ\_\-GET\_\-FAILED]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-LOG\_\-MESSAGE\_\-1\_\-MY\_\-EO\_\-OBJ\_\-GET\_\-FAILED~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}34\mbox{]}}\hfill}
\label{cl_log_api_8h_a34}


\char`\"{}Unable to get eo object, rc=\mbox{[}0x\%x\mbox{]}\char`\"{}. \hypertarget{cl_log_api_8h_a68}{
\index{clLogApi.h@{cl\-Log\-Api.h}!CL_LOG_MESSAGE_1_OSAL_MUTEX_CREATION_FAILED@{CL\_\-LOG\_\-MESSAGE\_\-1\_\-OSAL\_\-MUTEX\_\-CREATION\_\-FAILED}}
\index{CL_LOG_MESSAGE_1_OSAL_MUTEX_CREATION_FAILED@{CL\_\-LOG\_\-MESSAGE\_\-1\_\-OSAL\_\-MUTEX\_\-CREATION\_\-FAILED}!clLogApi.h@{cl\-Log\-Api.h}}
\paragraph[CL\_\-LOG\_\-MESSAGE\_\-1\_\-OSAL\_\-MUTEX\_\-CREATION\_\-FAILED]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-LOG\_\-MESSAGE\_\-1\_\-OSAL\_\-MUTEX\_\-CREATION\_\-FAILED~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}68\mbox{]}}\hfill}
\label{cl_log_api_8h_a68}


\char`\"{}Mutex creation failed, rc=\mbox{[}0x\%x\mbox{]}\char`\"{}. \hypertarget{cl_log_api_8h_a69}{
\index{clLogApi.h@{cl\-Log\-Api.h}!CL_LOG_MESSAGE_1_OSAL_MUTEX_LOCK_FAILED@{CL\_\-LOG\_\-MESSAGE\_\-1\_\-OSAL\_\-MUTEX\_\-LOCK\_\-FAILED}}
\index{CL_LOG_MESSAGE_1_OSAL_MUTEX_LOCK_FAILED@{CL\_\-LOG\_\-MESSAGE\_\-1\_\-OSAL\_\-MUTEX\_\-LOCK\_\-FAILED}!clLogApi.h@{cl\-Log\-Api.h}}
\paragraph[CL\_\-LOG\_\-MESSAGE\_\-1\_\-OSAL\_\-MUTEX\_\-LOCK\_\-FAILED]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-LOG\_\-MESSAGE\_\-1\_\-OSAL\_\-MUTEX\_\-LOCK\_\-FAILED~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}69\mbox{]}}\hfill}
\label{cl_log_api_8h_a69}


\char`\"{}Mutex could not be locked, rc=\mbox{[}0x\%x\mbox{]}\char`\"{}. \hypertarget{cl_log_api_8h_a70}{
\index{clLogApi.h@{cl\-Log\-Api.h}!CL_LOG_MESSAGE_1_OSAL_MUTEX_UNLOCK_FAILED@{CL\_\-LOG\_\-MESSAGE\_\-1\_\-OSAL\_\-MUTEX\_\-UNLOCK\_\-FAILED}}
\index{CL_LOG_MESSAGE_1_OSAL_MUTEX_UNLOCK_FAILED@{CL\_\-LOG\_\-MESSAGE\_\-1\_\-OSAL\_\-MUTEX\_\-UNLOCK\_\-FAILED}!clLogApi.h@{cl\-Log\-Api.h}}
\paragraph[CL\_\-LOG\_\-MESSAGE\_\-1\_\-OSAL\_\-MUTEX\_\-UNLOCK\_\-FAILED]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-LOG\_\-MESSAGE\_\-1\_\-OSAL\_\-MUTEX\_\-UNLOCK\_\-FAILED~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}70\mbox{]}}\hfill}
\label{cl_log_api_8h_a70}


\char`\"{}Mutex could not be unlocked, rc=\mbox{[}0x\%x\mbox{]}\char`\"{}. \hypertarget{cl_log_api_8h_a71}{
\index{clLogApi.h@{cl\-Log\-Api.h}!CL_LOG_MESSAGE_1_RMD_CALL_FAILED@{CL\_\-LOG\_\-MESSAGE\_\-1\_\-RMD\_\-CALL\_\-FAILED}}
\index{CL_LOG_MESSAGE_1_RMD_CALL_FAILED@{CL\_\-LOG\_\-MESSAGE\_\-1\_\-RMD\_\-CALL\_\-FAILED}!clLogApi.h@{cl\-Log\-Api.h}}
\paragraph[CL\_\-LOG\_\-MESSAGE\_\-1\_\-RMD\_\-CALL\_\-FAILED]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-LOG\_\-MESSAGE\_\-1\_\-RMD\_\-CALL\_\-FAILED~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}71\mbox{]}}\hfill}
\label{cl_log_api_8h_a71}


\char`\"{}RMD call failed, rc=\mbox{[}0x\%x\mbox{]}\char`\"{}. \hypertarget{cl_log_api_8h_a0}{
\index{clLogApi.h@{cl\-Log\-Api.h}!CL_LOG_MESSAGE_1_SERVICE_STARTED@{CL\_\-LOG\_\-MESSAGE\_\-1\_\-SERVICE\_\-STARTED}}
\index{CL_LOG_MESSAGE_1_SERVICE_STARTED@{CL\_\-LOG\_\-MESSAGE\_\-1\_\-SERVICE\_\-STARTED}!clLogApi.h@{cl\-Log\-Api.h}}
\paragraph[CL\_\-LOG\_\-MESSAGE\_\-1\_\-SERVICE\_\-STARTED]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-LOG\_\-MESSAGE\_\-1\_\-SERVICE\_\-STARTED~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}0\mbox{]}}\hfill}
\label{cl_log_api_8h_a0}


\char`\"{}\mbox{[}\%s\mbox{]} Service Started\char`\"{}. \hypertarget{cl_log_api_8h_a1}{
\index{clLogApi.h@{cl\-Log\-Api.h}!CL_LOG_MESSAGE_1_SERVICE_STOPPED@{CL\_\-LOG\_\-MESSAGE\_\-1\_\-SERVICE\_\-STOPPED}}
\index{CL_LOG_MESSAGE_1_SERVICE_STOPPED@{CL\_\-LOG\_\-MESSAGE\_\-1\_\-SERVICE\_\-STOPPED}!clLogApi.h@{cl\-Log\-Api.h}}
\paragraph[CL\_\-LOG\_\-MESSAGE\_\-1\_\-SERVICE\_\-STOPPED]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-LOG\_\-MESSAGE\_\-1\_\-SERVICE\_\-STOPPED~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}1\mbox{]}}\hfill}
\label{cl_log_api_8h_a1}


\char`\"{}\mbox{[}\%s\mbox{]} Service Stopped\char`\"{}. \hypertarget{cl_log_api_8h_a8}{
\index{clLogApi.h@{cl\-Log\-Api.h}!CL_LOG_MESSAGE_1_XML_ERROR@{CL\_\-LOG\_\-MESSAGE\_\-1\_\-XML\_\-ERROR}}
\index{CL_LOG_MESSAGE_1_XML_ERROR@{CL\_\-LOG\_\-MESSAGE\_\-1\_\-XML\_\-ERROR}!clLogApi.h@{cl\-Log\-Api.h}}
\paragraph[CL\_\-LOG\_\-MESSAGE\_\-1\_\-XML\_\-ERROR]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-LOG\_\-MESSAGE\_\-1\_\-XML\_\-ERROR~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}8\mbox{]}}\hfill}
\label{cl_log_api_8h_a8}


\char`\"{}XML file \mbox{[}\%s\mbox{]} not valid\char`\"{}. \hypertarget{cl_log_api_8h_a24}{
\index{clLogApi.h@{cl\-Log\-Api.h}!CL_LOG_MESSAGE_2_COMMUNICATION_FAILED@{CL\_\-LOG\_\-MESSAGE\_\-2\_\-COMMUNICATION\_\-FAILED}}
\index{CL_LOG_MESSAGE_2_COMMUNICATION_FAILED@{CL\_\-LOG\_\-MESSAGE\_\-2\_\-COMMUNICATION\_\-FAILED}!clLogApi.h@{cl\-Log\-Api.h}}
\paragraph[CL\_\-LOG\_\-MESSAGE\_\-2\_\-COMMUNICATION\_\-FAILED]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-LOG\_\-MESSAGE\_\-2\_\-COMMUNICATION\_\-FAILED~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}24\mbox{]}}\hfill}
\label{cl_log_api_8h_a24}


\char`\"{}Failed to communicate with \mbox{[}\%s\mbox{]}, rc=\mbox{[}0x\%x\mbox{]}\char`\"{}. \hypertarget{cl_log_api_8h_a35}{
\index{clLogApi.h@{cl\-Log\-Api.h}!CL_LOG_MESSAGE_2_EVT_CHANNEL_OPEN_FAILED@{CL\_\-LOG\_\-MESSAGE\_\-2\_\-EVT\_\-CHANNEL\_\-OPEN\_\-FAILED}}
\index{CL_LOG_MESSAGE_2_EVT_CHANNEL_OPEN_FAILED@{CL\_\-LOG\_\-MESSAGE\_\-2\_\-EVT\_\-CHANNEL\_\-OPEN\_\-FAILED}!clLogApi.h@{cl\-Log\-Api.h}}
\paragraph[CL\_\-LOG\_\-MESSAGE\_\-2\_\-EVT\_\-CHANNEL\_\-OPEN\_\-FAILED]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-LOG\_\-MESSAGE\_\-2\_\-EVT\_\-CHANNEL\_\-OPEN\_\-FAILED~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}35\mbox{]}}\hfill}
\label{cl_log_api_8h_a35}


\char`\"{}Opening event channel \mbox{[}\%s\mbox{]} failed, rc=\mbox{[}0x\%x\mbox{]}\char`\"{}. \hypertarget{cl_log_api_8h_a59}{
\index{clLogApi.h@{cl\-Log\-Api.h}!CL_LOG_MESSAGE_2_GET_HANDLE_FAILED@{CL\_\-LOG\_\-MESSAGE\_\-2\_\-GET\_\-HANDLE\_\-FAILED}}
\index{CL_LOG_MESSAGE_2_GET_HANDLE_FAILED@{CL\_\-LOG\_\-MESSAGE\_\-2\_\-GET\_\-HANDLE\_\-FAILED}!clLogApi.h@{cl\-Log\-Api.h}}
\paragraph[CL\_\-LOG\_\-MESSAGE\_\-2\_\-GET\_\-HANDLE\_\-FAILED]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-LOG\_\-MESSAGE\_\-2\_\-GET\_\-HANDLE\_\-FAILED~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}59\mbox{]}}\hfill}
\label{cl_log_api_8h_a59}


\char`\"{}Failed to get handle for component \mbox{[}\%s\mbox{]}, rc=\mbox{[}0x\%x\mbox{]}\char`\"{}. \hypertarget{cl_log_api_8h_a25}{
\index{clLogApi.h@{cl\-Log\-Api.h}!CL_LOG_MESSAGE_2_HOST_UNREACHABLE@{CL\_\-LOG\_\-MESSAGE\_\-2\_\-HOST\_\-UNREACHABLE}}
\index{CL_LOG_MESSAGE_2_HOST_UNREACHABLE@{CL\_\-LOG\_\-MESSAGE\_\-2\_\-HOST\_\-UNREACHABLE}!clLogApi.h@{cl\-Log\-Api.h}}
\paragraph[CL\_\-LOG\_\-MESSAGE\_\-2\_\-HOST\_\-UNREACHABLE]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-LOG\_\-MESSAGE\_\-2\_\-HOST\_\-UNREACHABLE~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}25\mbox{]}}\hfill}
\label{cl_log_api_8h_a25}


\char`\"{}Host \mbox{[}\%s\mbox{]} unreachable, rc=\mbox{[}0x\%x\mbox{]}\char`\"{}. \hypertarget{cl_log_api_8h_a27}{
\index{clLogApi.h@{cl\-Log\-Api.h}!CL_LOG_MESSAGE_2_LIBRARY_INIT_FAILED@{CL\_\-LOG\_\-MESSAGE\_\-2\_\-LIBRARY\_\-INIT\_\-FAILED}}
\index{CL_LOG_MESSAGE_2_LIBRARY_INIT_FAILED@{CL\_\-LOG\_\-MESSAGE\_\-2\_\-LIBRARY\_\-INIT\_\-FAILED}!clLogApi.h@{cl\-Log\-Api.h}}
\paragraph[CL\_\-LOG\_\-MESSAGE\_\-2\_\-LIBRARY\_\-INIT\_\-FAILED]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-LOG\_\-MESSAGE\_\-2\_\-LIBRARY\_\-INIT\_\-FAILED~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}27\mbox{]}}\hfill}
\label{cl_log_api_8h_a27}


\char`\"{}Library \mbox{[}\%s\mbox{]} initialization failed, rc=\mbox{[}0x\%x\mbox{]}\char`\"{}. \hypertarget{cl_log_api_8h_a4}{
\index{clLogApi.h@{cl\-Log\-Api.h}!CL_LOG_MESSAGE_2_OUT_OF_RANGE_INDEX@{CL\_\-LOG\_\-MESSAGE\_\-2\_\-OUT\_\-OF\_\-RANGE\_\-INDEX}}
\index{CL_LOG_MESSAGE_2_OUT_OF_RANGE_INDEX@{CL\_\-LOG\_\-MESSAGE\_\-2\_\-OUT\_\-OF\_\-RANGE\_\-INDEX}!clLogApi.h@{cl\-Log\-Api.h}}
\paragraph[CL\_\-LOG\_\-MESSAGE\_\-2\_\-OUT\_\-OF\_\-RANGE\_\-INDEX]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-LOG\_\-MESSAGE\_\-2\_\-OUT\_\-OF\_\-RANGE\_\-INDEX~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}4\mbox{]}}\hfill}
\label{cl_log_api_8h_a4}


\char`\"{}Index \mbox{[}\%d\mbox{]} out of range in \mbox{[}\%s\mbox{]}\char`\"{}. \hypertarget{cl_log_api_8h_a26}{
\index{clLogApi.h@{cl\-Log\-Api.h}!CL_LOG_MESSAGE_2_SERVICE_START_FAILED@{CL\_\-LOG\_\-MESSAGE\_\-2\_\-SERVICE\_\-START\_\-FAILED}}
\index{CL_LOG_MESSAGE_2_SERVICE_START_FAILED@{CL\_\-LOG\_\-MESSAGE\_\-2\_\-SERVICE\_\-START\_\-FAILED}!clLogApi.h@{cl\-Log\-Api.h}}
\paragraph[CL\_\-LOG\_\-MESSAGE\_\-2\_\-SERVICE\_\-START\_\-FAILED]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-LOG\_\-MESSAGE\_\-2\_\-SERVICE\_\-START\_\-FAILED~\hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}26\mbox{]}}\hfill}
\label{cl_log_api_8h_a26}


\char`\"{}Service \mbox{[}\%s\mbox{]} could not be started, rc=\mbox{[}0x\%x\mbox{]} \char`\"{}. \hypertarget{cl_log_api_8h_a85}{
\index{clLogApi.h@{cl\-Log\-Api.h}!CL_LOG_MSG_LENGTH@{CL\_\-LOG\_\-MSG\_\-LENGTH}}
\index{CL_LOG_MSG_LENGTH@{CL\_\-LOG\_\-MSG\_\-LENGTH}!clLogApi.h@{cl\-Log\-Api.h}}
\paragraph[CL\_\-LOG\_\-MSG\_\-LENGTH]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-LOG\_\-MSG\_\-LENGTH~178}\hfill}
\label{cl_log_api_8h_a85}


Message length. \hypertarget{cl_log_api_8h_a81}{
\index{clLogApi.h@{cl\-Log\-Api.h}!CL_LOG_SG@{CL\_\-LOG\_\-SG}}
\index{CL_LOG_SG@{CL\_\-LOG\_\-SG}!clLogApi.h@{cl\-Log\-Api.h}}
\paragraph[CL\_\-LOG\_\-SG]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-LOG\_\-SG~(1$<$$<$0)}\hfill}
\label{cl_log_api_8h_a81}


Set this bit if the SG name is given. \hypertarget{cl_log_api_8h_a82}{
\index{clLogApi.h@{cl\-Log\-Api.h}!CL_LOG_SU@{CL\_\-LOG\_\-SU}}
\index{CL_LOG_SU@{CL\_\-LOG\_\-SU}!clLogApi.h@{cl\-Log\-Api.h}}
\paragraph[CL\_\-LOG\_\-SU]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-LOG\_\-SU~(1$<$$<$1)}\hfill}
\label{cl_log_api_8h_a82}


Set this bit if the SU name is given. 

\subsection{Typedef }
\hypertarget{cl_log_api_8h_a90}{
\index{clLogApi.h@{cl\-Log\-Api.h}!ClLogCloseWrpr@{ClLogCloseWrpr}}
\index{ClLogCloseWrpr@{ClLogCloseWrpr}!clLogApi.h@{cl\-Log\-Api.h}}
\paragraph[ClLogCloseWrpr]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{cl_log_api_8h_a90}{Cl\-Log\-Close\-Wrpr})(\hyperlink{cl_log_api_8h_a87}{Cl\-Log\-Stream\-Hdl\-T} handle)}\hfill}
\label{cl_log_api_8h_a90}


Close stream function pointer \hypertarget{cl_log_api_8h_a92}{
\index{clLogApi.h@{cl\-Log\-Api.h}!ClLogFinalizeWrpr@{ClLogFinalizeWrpr}}
\index{ClLogFinalizeWrpr@{ClLogFinalizeWrpr}!clLogApi.h@{cl\-Log\-Api.h}}
\paragraph[ClLogFinalizeWrpr]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{cl_log_api_8h_a92}{Cl\-Log\-Finalize\-Wrpr})()}\hfill}
\label{cl_log_api_8h_a92}


Finalize function pointer \hypertarget{cl_log_api_8h_a91}{
\index{clLogApi.h@{cl\-Log\-Api.h}!ClLogInitWrpr@{ClLogInitWrpr}}
\index{ClLogInitWrpr@{ClLogInitWrpr}!clLogApi.h@{cl\-Log\-Api.h}}
\paragraph[ClLogInitWrpr]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{cl_log_api_8h_a91}{Cl\-Log\-Init\-Wrpr})()}\hfill}
\label{cl_log_api_8h_a91}


Initialize function pointer \hypertarget{cl_log_api_8h_a89}{
\index{clLogApi.h@{cl\-Log\-Api.h}!ClLogOpenWrpr@{ClLogOpenWrpr}}
\index{ClLogOpenWrpr@{ClLogOpenWrpr}!clLogApi.h@{cl\-Log\-Api.h}}
\paragraph[ClLogOpenWrpr]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{cl_log_api_8h_a89}{Cl\-Log\-Open\-Wrpr})(\hyperlink{struct_cl_log_format_file_config_t}{Cl\-Log\-Format\-File\-Config\-T} file\-Config, \hyperlink{cl_log_api_8h_a87}{Cl\-Log\-Stream\-Hdl\-T} $\ast$handle)}\hfill}
\label{cl_log_api_8h_a89}


Open stream function pointer \hypertarget{cl_log_api_8h_a87}{
\index{clLogApi.h@{cl\-Log\-Api.h}!ClLogStreamHdlT@{ClLogStreamHdlT}}
\index{ClLogStreamHdlT@{ClLogStreamHdlT}!clLogApi.h@{cl\-Log\-Api.h}}
\paragraph[ClLogStreamHdlT]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_common_8h_a26}{Cl\-Handle\-T} \hyperlink{cl_log_api_8h_a87}{Cl\-Log\-Stream\-Hdl\-T}}\hfill}
\label{cl_log_api_8h_a87}


The type of the handle for the stream. \hypertarget{cl_log_api_8h_a88}{
\index{clLogApi.h@{cl\-Log\-Api.h}!ClLogWriteWrpr@{ClLogWriteWrpr}}
\index{ClLogWriteWrpr@{ClLogWriteWrpr}!clLogApi.h@{cl\-Log\-Api.h}}
\paragraph[ClLogWriteWrpr]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{cl_log_api_8h_a88}{Cl\-Log\-Write\-Wrpr})(\hyperlink{struct_cl_log_header_t}{Cl\-Log\-Header\-T})}\hfill}
\label{cl_log_api_8h_a88}


Write Function Pointer 

\subsection{Enumeration Type }
\hypertarget{cl_log_api_8h_a111}{
\index{clLogApi.h@{cl\-Log\-Api.h}!ClLogSeverityT@{ClLogSeverityT}}
\index{ClLogSeverityT@{ClLogSeverityT}!clLogApi.h@{cl\-Log\-Api.h}}
\paragraph[ClLogSeverityT]{\setlength{\rightskip}{0pt plus 5cm}enum \hyperlink{cl_log_api_8h_a111}{Cl\-Log\-Severity\-T}}\hfill}
\label{cl_log_api_8h_a111}


\char`\"{}Registration with debug failed, rc=\mbox{[}0x\%x\mbox{]}\char`\"{}. \begin{Desc}
\item[Enumeration values: ]\par
\begin{description}
\index{CL_LOG_EMERGENCY@{CL\_\-LOG\_\-EMERGENCY}!clLogApi.h@{clLogApi.h}}\index{clLogApi.h@{clLogApi.h}!CL_LOG_EMERGENCY@{CL\_\-LOG\_\-EMERGENCY}}\item[{\em 
\hypertarget{cl_log_api_8h_a111a93}{
CL\_\-LOG\_\-EMERGENCY}
\label{cl_log_api_8h_a111a93}
}]\index{CL_LOG_ALERT@{CL\_\-LOG\_\-ALERT}!clLogApi.h@{clLogApi.h}}\index{clLogApi.h@{clLogApi.h}!CL_LOG_ALERT@{CL\_\-LOG\_\-ALERT}}\item[{\em 
\hypertarget{cl_log_api_8h_a111a94}{
CL\_\-LOG\_\-ALERT}
\label{cl_log_api_8h_a111a94}
}]\index{CL_LOG_CRITICAL@{CL\_\-LOG\_\-CRITICAL}!clLogApi.h@{clLogApi.h}}\index{clLogApi.h@{clLogApi.h}!CL_LOG_CRITICAL@{CL\_\-LOG\_\-CRITICAL}}\item[{\em 
\hypertarget{cl_log_api_8h_a111a95}{
CL\_\-LOG\_\-CRITICAL}
\label{cl_log_api_8h_a111a95}
}]\index{CL_LOG_ERROR@{CL\_\-LOG\_\-ERROR}!clLogApi.h@{clLogApi.h}}\index{clLogApi.h@{clLogApi.h}!CL_LOG_ERROR@{CL\_\-LOG\_\-ERROR}}\item[{\em 
\hypertarget{cl_log_api_8h_a111a96}{
CL\_\-LOG\_\-ERROR}
\label{cl_log_api_8h_a111a96}
}]\index{CL_LOG_WARNING@{CL\_\-LOG\_\-WARNING}!clLogApi.h@{clLogApi.h}}\index{clLogApi.h@{clLogApi.h}!CL_LOG_WARNING@{CL\_\-LOG\_\-WARNING}}\item[{\em 
\hypertarget{cl_log_api_8h_a111a97}{
CL\_\-LOG\_\-WARNING}
\label{cl_log_api_8h_a111a97}
}]\index{CL_LOG_NOTICE@{CL\_\-LOG\_\-NOTICE}!clLogApi.h@{clLogApi.h}}\index{clLogApi.h@{clLogApi.h}!CL_LOG_NOTICE@{CL\_\-LOG\_\-NOTICE}}\item[{\em 
\hypertarget{cl_log_api_8h_a111a98}{
CL\_\-LOG\_\-NOTICE}
\label{cl_log_api_8h_a111a98}
}]\index{CL_LOG_INFORMATIONAL@{CL\_\-LOG\_\-INFORMATIONAL}!clLogApi.h@{clLogApi.h}}\index{clLogApi.h@{clLogApi.h}!CL_LOG_INFORMATIONAL@{CL\_\-LOG\_\-INFORMATIONAL}}\item[{\em 
\hypertarget{cl_log_api_8h_a111a99}{
CL\_\-LOG\_\-INFORMATIONAL}
\label{cl_log_api_8h_a111a99}
}]\index{CL_LOG_DEBUG@{CL\_\-LOG\_\-DEBUG}!clLogApi.h@{clLogApi.h}}\index{clLogApi.h@{clLogApi.h}!CL_LOG_DEBUG@{CL\_\-LOG\_\-DEBUG}}\item[{\em 
\hypertarget{cl_log_api_8h_a111a100}{
CL\_\-LOG\_\-DEBUG}
\label{cl_log_api_8h_a111a100}
}]\index{CL_LOG_END@{CL\_\-LOG\_\-END}!clLogApi.h@{clLogApi.h}}\index{clLogApi.h@{clLogApi.h}!CL_LOG_END@{CL\_\-LOG\_\-END}}\item[{\em 
\hypertarget{cl_log_api_8h_a111a101}{
CL\_\-LOG\_\-END}
\label{cl_log_api_8h_a111a101}
}]\end{description}
\end{Desc}



\subsection{Function }
\hypertarget{cl_log_api_8h_a107}{
\index{clLogApi.h@{cl\-Log\-Api.h}!clLogClose@{clLogClose}}
\index{clLogClose@{clLogClose}!clLogApi.h@{cl\-Log\-Api.h}}
\paragraph[clLogClose]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Log\-Close (CL\_\-IN \hyperlink{cl_log_api_8h_a87}{Cl\-Log\-Stream\-Hdl\-T} {\em handle})}\hfill}
\label{cl_log_api_8h_a107}


\char`\"{}Registration with debug failed, rc=\mbox{[}0x\%x\mbox{]}\char`\"{}. \hypertarget{cl_log_api_8h_a105}{
\index{clLogApi.h@{cl\-Log\-Api.h}!clLogLevelGet@{clLogLevelGet}}
\index{clLogLevelGet@{clLogLevelGet}!clLogApi.h@{cl\-Log\-Api.h}}
\paragraph[clLogLevelGet]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Log\-Level\-Get (CL\_\-OUT \hyperlink{cl_log_api_8h_a111}{Cl\-Log\-Severity\-T} $\ast$ {\em severity})}\hfill}
\label{cl_log_api_8h_a105}


\char`\"{}Registration with debug failed, rc=\mbox{[}0x\%x\mbox{]}\char`\"{}. \hypertarget{cl_log_api_8h_a104}{
\index{clLogApi.h@{cl\-Log\-Api.h}!clLogLevelSet@{clLogLevelSet}}
\index{clLogLevelSet@{clLogLevelSet}!clLogApi.h@{cl\-Log\-Api.h}}
\paragraph[clLogLevelSet]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Log\-Level\-Set (CL\_\-IN \hyperlink{cl_log_api_8h_a111}{Cl\-Log\-Severity\-T} {\em severity})}\hfill}
\label{cl_log_api_8h_a104}


\char`\"{}Registration with debug failed, rc=\mbox{[}0x\%x\mbox{]}\char`\"{}. \hypertarget{cl_log_api_8h_a108}{
\index{clLogApi.h@{cl\-Log\-Api.h}!clLogLibFinalize@{clLogLibFinalize}}
\index{clLogLibFinalize@{clLogLibFinalize}!clLogApi.h@{cl\-Log\-Api.h}}
\paragraph[clLogLibFinalize]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Log\-Lib\-Finalize (void)}\hfill}
\label{cl_log_api_8h_a108}


\char`\"{}Registration with debug failed, rc=\mbox{[}0x\%x\mbox{]}\char`\"{}. \hypertarget{cl_log_api_8h_a102}{
\index{clLogApi.h@{cl\-Log\-Api.h}!clLogLibInitialize@{clLogLibInitialize}}
\index{clLogLibInitialize@{clLogLibInitialize}!clLogApi.h@{cl\-Log\-Api.h}}
\paragraph[clLogLibInitialize]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Log\-Lib\-Initialize (void)}\hfill}
\label{cl_log_api_8h_a102}


\char`\"{}Registration with debug failed, rc=\mbox{[}0x\%x\mbox{]}\char`\"{}. \hypertarget{cl_log_api_8h_a106}{
\index{clLogApi.h@{cl\-Log\-Api.h}!clLogOpen@{clLogOpen}}
\index{clLogOpen@{clLogOpen}!clLogApi.h@{cl\-Log\-Api.h}}
\paragraph[clLogOpen]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Log\-Open (CL\_\-OUT \hyperlink{cl_log_api_8h_a87}{Cl\-Log\-Stream\-Hdl\-T} $\ast$ {\em handle}, CL\_\-IN \hyperlink{struct_cl_log_format_file_config_t}{Cl\-Log\-Format\-File\-Config\-T} {\em file\-Config})}\hfill}
\label{cl_log_api_8h_a106}


\char`\"{}Registration with debug failed, rc=\mbox{[}0x\%x\mbox{]}\char`\"{}. \hypertarget{cl_log_api_8h_a109}{
\index{clLogApi.h@{cl\-Log\-Api.h}!clLogSystemLevelSet@{clLogSystemLevelSet}}
\index{clLogSystemLevelSet@{clLogSystemLevelSet}!clLogApi.h@{cl\-Log\-Api.h}}
\paragraph[clLogSystemLevelSet]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Log\-System\-Level\-Set (CL\_\-IN \hyperlink{cl_log_api_8h_a111}{Cl\-Log\-Severity\-T} {\em severity}, CL\_\-IN \hyperlink{cl_ioc_api_8h_a18}{Cl\-Ioc\-Node\-Address\-T} {\em node\-Address}, CL\_\-IN \hyperlink{struct_cl_log_filter_pattern_t}{Cl\-Log\-Filter\-Pattern\-T} {\em pattern})}\hfill}
\label{cl_log_api_8h_a109}


\char`\"{}Registration with debug failed, rc=\mbox{[}0x\%x\mbox{]}\char`\"{}. \hypertarget{cl_log_api_8h_a110}{
\index{clLogApi.h@{cl\-Log\-Api.h}!clLogVersionVerify@{clLogVersionVerify}}
\index{clLogVersionVerify@{clLogVersionVerify}!clLogApi.h@{cl\-Log\-Api.h}}
\paragraph[clLogVersionVerify]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Log\-Version\-Verify (CL\_\-INOUT \hyperlink{struct_cl_version_t}{Cl\-Version\-T} $\ast$ {\em p\-Version})}\hfill}
\label{cl_log_api_8h_a110}


\char`\"{}Registration with debug failed, rc=\mbox{[}0x\%x\mbox{]}\char`\"{}. \hypertarget{cl_log_api_8h_a103}{
\index{clLogApi.h@{cl\-Log\-Api.h}!clLogWrite@{clLogWrite}}
\index{clLogWrite@{clLogWrite}!clLogApi.h@{cl\-Log\-Api.h}}
\paragraph[clLogWrite]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Log\-Write (CL\_\-IN \hyperlink{cl_log_api_8h_a87}{Cl\-Log\-Stream\-Hdl\-T} {\em stream\-Hdl}, CL\_\-IN \hyperlink{cl_log_api_8h_a111}{Cl\-Log\-Severity\-T} {\em severity}, CL\_\-IN \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$ {\em lib\-Name}, CL\_\-IN \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$ {\em msg}, CL\_\-IN...)}\hfill}
\label{cl_log_api_8h_a103}


\char`\"{}Registration with debug failed, rc=\mbox{[}0x\%x\mbox{]}\char`\"{}. 

\subsection{Variable }
\hypertarget{cl_log_api_8h_a86}{
\index{clLogApi.h@{cl\-Log\-Api.h}!clLogCommonMsg@{clLogCommonMsg}}
\index{clLogCommonMsg@{clLogCommonMsg}!clLogApi.h@{cl\-Log\-Api.h}}
\paragraph[clLogCommonMsg]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a23}{Cl\-Char\-T}$\ast$ \hyperlink{cl_log_api_8h_a86}{cl\-Log\-Common\-Msg}\mbox{[}$\,$\mbox{]}}\hfill}
\label{cl_log_api_8h_a86}


This contains the list of all common log messages used by SISP components. 