\hypertarget{cl_med_errors_8h}{
\section{cl\-Med\-Errors.h File Reference}
\label{cl_med_errors_8h}\index{clMedErrors.h@{clMedErrors.h}}
}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define \hyperlink{group__group27_ga2}{CL\_\-MED\_\-ERR\_\-NO\_\-INSTANCE}~(CL\_\-ERR\_\-COMMON\_\-MAX + 3)
\item 
\#define \hyperlink{group__group27_ga0}{CL\_\-MED\_\-ERR\_\-NO\_\-OPCODE}~(CL\_\-ERR\_\-COMMON\_\-MAX + 1)
\item 
\#define \hyperlink{group__group27_ga1}{CL\_\-MED\_\-ERR\_\-WRONG\_\-ID}~(CL\_\-ERR\_\-COMMON\_\-MAX + 2)
\item 
\#define \hyperlink{group__group27_ga3}{CL\_\-MED\_\-MEDLYR\_\-ERR\_\-MAX}~CL\_\-MED\_\-ERR\_\-WRONG\_\-ID+2
\item 
\#define \hyperlink{group__group27_ga4}{CL\_\-MED\_\-SET\_\-RC}(ERROR\_\-CODE)~(CL\_\-RC(CL\_\-CID\_\-MED,( ERROR\_\-CODE)))
\end{CompactItemize}


\subsection{Detailed Description}
