\hypertarget{cl_name_ckpt_ipi_8h}{
\section{cl\-Name\-Ckpt\-Ipi.h File Reference}
\label{cl_name_ckpt_ipi_8h}\index{clNameCkptIpi.h@{clNameCkptIpi.h}}
}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define \hyperlink{cl_name_ckpt_ipi_8h_a0}{CL\_\-NS\_\-CKPT\_\-COUNT}~1
\item 
\#define \hyperlink{cl_name_ckpt_ipi_8h_a2}{CL\_\-NS\_\-CKPT\_\-DATASET\_\-COUNT}~2
\item 
\#define \hyperlink{cl_name_ckpt_ipi_8h_a3}{CL\_\-NS\_\-CKPT\_\-GLOBAL}~0x1
\item 
\#define \hyperlink{cl_name_ckpt_ipi_8h_a4}{CL\_\-NS\_\-CKPT\_\-LOCAL}~0x2
\item 
\#define \hyperlink{cl_name_ckpt_ipi_8h_a1}{CL\_\-NS\_\-CKPT\_\-NAME}~\char`\"{}Cl\_\-Name\_\-Point\char`\"{}
\item 
\#define \hyperlink{cl_name_ckpt_ipi_8h_a5}{CL\_\-NS\_\-FROM\_\-SERVER}~0x3
\item 
\#define \hyperlink{cl_name_ckpt_ipi_8h_a7}{CL\_\-NS\_\-LOCAL}~1
\item 
\#define \hyperlink{cl_name_ckpt_ipi_8h_a6}{CL\_\-NS\_\-MASTER}~0
\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
void \hyperlink{cl_name_ckpt_ipi_8h_a10}{name\-Svc\-Ckpt\-Finalize} (void)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_name_ckpt_ipi_8h_a8}{name\-Svc\-Ckpt\-Init} (\hyperlink{cl_common_8h_a21}{Cl\-Uint8T} $\ast$p\-Flag)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_name_ckpt_ipi_8h_a9}{name\-Svc\-Persistent\-Memory\-Read} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} flag)
\end{CompactItemize}


\subsection{Define }
\hypertarget{cl_name_ckpt_ipi_8h_a0}{
\index{clNameCkptIpi.h@{cl\-Name\-Ckpt\-Ipi.h}!CL_NS_CKPT_COUNT@{CL\_\-NS\_\-CKPT\_\-COUNT}}
\index{CL_NS_CKPT_COUNT@{CL\_\-NS\_\-CKPT\_\-COUNT}!clNameCkptIpi.h@{cl\-Name\-Ckpt\-Ipi.h}}
\paragraph[CL\_\-NS\_\-CKPT\_\-COUNT]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-NS\_\-CKPT\_\-COUNT~1}\hfill}
\label{cl_name_ckpt_ipi_8h_a0}


\hypertarget{cl_name_ckpt_ipi_8h_a2}{
\index{clNameCkptIpi.h@{cl\-Name\-Ckpt\-Ipi.h}!CL_NS_CKPT_DATASET_COUNT@{CL\_\-NS\_\-CKPT\_\-DATASET\_\-COUNT}}
\index{CL_NS_CKPT_DATASET_COUNT@{CL\_\-NS\_\-CKPT\_\-DATASET\_\-COUNT}!clNameCkptIpi.h@{cl\-Name\-Ckpt\-Ipi.h}}
\paragraph[CL\_\-NS\_\-CKPT\_\-DATASET\_\-COUNT]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-NS\_\-CKPT\_\-DATASET\_\-COUNT~2}\hfill}
\label{cl_name_ckpt_ipi_8h_a2}


\hypertarget{cl_name_ckpt_ipi_8h_a3}{
\index{clNameCkptIpi.h@{cl\-Name\-Ckpt\-Ipi.h}!CL_NS_CKPT_GLOBAL@{CL\_\-NS\_\-CKPT\_\-GLOBAL}}
\index{CL_NS_CKPT_GLOBAL@{CL\_\-NS\_\-CKPT\_\-GLOBAL}!clNameCkptIpi.h@{cl\-Name\-Ckpt\-Ipi.h}}
\paragraph[CL\_\-NS\_\-CKPT\_\-GLOBAL]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-NS\_\-CKPT\_\-GLOBAL~0x1}\hfill}
\label{cl_name_ckpt_ipi_8h_a3}


\hypertarget{cl_name_ckpt_ipi_8h_a4}{
\index{clNameCkptIpi.h@{cl\-Name\-Ckpt\-Ipi.h}!CL_NS_CKPT_LOCAL@{CL\_\-NS\_\-CKPT\_\-LOCAL}}
\index{CL_NS_CKPT_LOCAL@{CL\_\-NS\_\-CKPT\_\-LOCAL}!clNameCkptIpi.h@{cl\-Name\-Ckpt\-Ipi.h}}
\paragraph[CL\_\-NS\_\-CKPT\_\-LOCAL]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-NS\_\-CKPT\_\-LOCAL~0x2}\hfill}
\label{cl_name_ckpt_ipi_8h_a4}


\hypertarget{cl_name_ckpt_ipi_8h_a1}{
\index{clNameCkptIpi.h@{cl\-Name\-Ckpt\-Ipi.h}!CL_NS_CKPT_NAME@{CL\_\-NS\_\-CKPT\_\-NAME}}
\index{CL_NS_CKPT_NAME@{CL\_\-NS\_\-CKPT\_\-NAME}!clNameCkptIpi.h@{cl\-Name\-Ckpt\-Ipi.h}}
\paragraph[CL\_\-NS\_\-CKPT\_\-NAME]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-NS\_\-CKPT\_\-NAME~\char`\"{}Cl\_\-Name\_\-Point\char`\"{}}\hfill}
\label{cl_name_ckpt_ipi_8h_a1}


\hypertarget{cl_name_ckpt_ipi_8h_a5}{
\index{clNameCkptIpi.h@{cl\-Name\-Ckpt\-Ipi.h}!CL_NS_FROM_SERVER@{CL\_\-NS\_\-FROM\_\-SERVER}}
\index{CL_NS_FROM_SERVER@{CL\_\-NS\_\-FROM\_\-SERVER}!clNameCkptIpi.h@{cl\-Name\-Ckpt\-Ipi.h}}
\paragraph[CL\_\-NS\_\-FROM\_\-SERVER]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-NS\_\-FROM\_\-SERVER~0x3}\hfill}
\label{cl_name_ckpt_ipi_8h_a5}


\hypertarget{cl_name_ckpt_ipi_8h_a7}{
\index{clNameCkptIpi.h@{cl\-Name\-Ckpt\-Ipi.h}!CL_NS_LOCAL@{CL\_\-NS\_\-LOCAL}}
\index{CL_NS_LOCAL@{CL\_\-NS\_\-LOCAL}!clNameCkptIpi.h@{cl\-Name\-Ckpt\-Ipi.h}}
\paragraph[CL\_\-NS\_\-LOCAL]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-NS\_\-LOCAL~1}\hfill}
\label{cl_name_ckpt_ipi_8h_a7}


\hypertarget{cl_name_ckpt_ipi_8h_a6}{
\index{clNameCkptIpi.h@{cl\-Name\-Ckpt\-Ipi.h}!CL_NS_MASTER@{CL\_\-NS\_\-MASTER}}
\index{CL_NS_MASTER@{CL\_\-NS\_\-MASTER}!clNameCkptIpi.h@{cl\-Name\-Ckpt\-Ipi.h}}
\paragraph[CL\_\-NS\_\-MASTER]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-NS\_\-MASTER~0}\hfill}
\label{cl_name_ckpt_ipi_8h_a6}




\subsection{Function }
\hypertarget{cl_name_ckpt_ipi_8h_a10}{
\index{clNameCkptIpi.h@{cl\-Name\-Ckpt\-Ipi.h}!nameSvcCkptFinalize@{nameSvcCkptFinalize}}
\index{nameSvcCkptFinalize@{nameSvcCkptFinalize}!clNameCkptIpi.h@{cl\-Name\-Ckpt\-Ipi.h}}
\paragraph[nameSvcCkptFinalize]{\setlength{\rightskip}{0pt plus 5cm}void name\-Svc\-Ckpt\-Finalize (void)}\hfill}
\label{cl_name_ckpt_ipi_8h_a10}


\hypertarget{cl_name_ckpt_ipi_8h_a8}{
\index{clNameCkptIpi.h@{cl\-Name\-Ckpt\-Ipi.h}!nameSvcCkptInit@{nameSvcCkptInit}}
\index{nameSvcCkptInit@{nameSvcCkptInit}!clNameCkptIpi.h@{cl\-Name\-Ckpt\-Ipi.h}}
\paragraph[nameSvcCkptInit]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} name\-Svc\-Ckpt\-Init (\hyperlink{cl_common_8h_a21}{Cl\-Uint8T} $\ast$ {\em p\-Flag})}\hfill}
\label{cl_name_ckpt_ipi_8h_a8}


\hypertarget{cl_name_ckpt_ipi_8h_a9}{
\index{clNameCkptIpi.h@{cl\-Name\-Ckpt\-Ipi.h}!nameSvcPersistentMemoryRead@{nameSvcPersistentMemoryRead}}
\index{nameSvcPersistentMemoryRead@{nameSvcPersistentMemoryRead}!clNameCkptIpi.h@{cl\-Name\-Ckpt\-Ipi.h}}
\paragraph[nameSvcPersistentMemoryRead]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} name\-Svc\-Persistent\-Memory\-Read (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em flag})}\hfill}
\label{cl_name_ckpt_ipi_8h_a9}


