\hypertarget{cl_name_common_8h}{
\section{cl\-Name\-Common.h File Reference}
\label{cl_name_common_8h}\index{clNameCommon.h@{clNameCommon.h}}
}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define \hyperlink{cl_name_common_8h_a11}{CL\_\-NS\_\-CALL\_\-RMD}(addr, fcn\-Id, p\-In\-Buf, p\-Op\-Buf, rc)
\item 
\#define \hyperlink{cl_name_common_8h_a4}{CL\_\-NS\_\-COMPONENT\_\-DEREGISTER}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID,2)
\item 
\#define \hyperlink{cl_name_common_8h_a6}{CL\_\-NS\_\-CONTEXT\_\-CREATE}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID,4)
\item 
\#define \hyperlink{cl_name_common_8h_a7}{CL\_\-NS\_\-CONTEXT\_\-DELETE}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID,5)
\item 
\#define \hyperlink{cl_name_common_8h_a10}{CL\_\-NS\_\-DB\_\-ENTRIES\_\-PACK}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID,8)
\item 
\#define \hyperlink{cl_name_common_8h_a1}{CL\_\-NS\_\-DFLT\_\-RETRIES}~3
\item 
\#define \hyperlink{cl_name_common_8h_a0}{CL\_\-NS\_\-DFLT\_\-TIMEOUT}~3000
\item 
\#define \hyperlink{cl_name_common_8h_a9}{CL\_\-NS\_\-NACK}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID,7)
\item 
\#define \hyperlink{cl_name_common_8h_a8}{CL\_\-NS\_\-QUERY}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID,6)
\item 
\#define \hyperlink{cl_name_common_8h_a3}{CL\_\-NS\_\-REGISTER}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID,1)
\item 
\#define \hyperlink{cl_name_common_8h_a5}{CL\_\-NS\_\-SERVICE\_\-DEREGISTER}~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID,3)
\item 
\#define \hyperlink{cl_name_common_8h_a2}{CL\_\-NS\_\-VERSION\_\-NO}~0x0100
\end{CompactItemize}
\subsection*{Typedefs}
\begin{CompactItemize}
\item 
typedef \hyperlink{struct_cl_name_svc_info_t}{Cl\-Name\-Svc\-Info\-T} $\ast$ \hyperlink{cl_name_common_8h_a12}{Cl\-Name\-Svc\-Info\-Ptr\-T}
\end{CompactItemize}
\subsection*{Enumerations}
\begin{CompactItemize}
\item 
enum \hyperlink{cl_name_common_8h_a23}{Cl\-Name\-Svc\-Ops\-T} \{ \par
\hyperlink{cl_name_common_8h_a23a16}{CL\_\-NS\_\-QUERY\_\-OBJREF}, 
\hyperlink{cl_name_common_8h_a23a17}{CL\_\-NS\_\-QUERY\_\-MAPPING}, 
\hyperlink{cl_name_common_8h_a23a18}{CL\_\-NS\_\-QUERY\_\-ALL\_\-MAPPINGS}, 
\hyperlink{cl_name_common_8h_a23a19}{CL\_\-NS\_\-QUERY\_\-ATTRIBUTE}, 
\par
\hyperlink{cl_name_common_8h_a23a20}{CL\_\-NS\_\-LIST\_\-NAMES}, 
\hyperlink{cl_name_common_8h_a23a21}{CL\_\-NS\_\-LIST\_\-BINDINGS}
 \}
\item 
enum \hyperlink{cl_name_common_8h_a22}{Cl\-Name\-Svc\-Source\-T} \{ \hyperlink{cl_name_common_8h_a22a13}{CL\_\-NS\_\-MASTER}, 
\hyperlink{cl_name_common_8h_a22a14}{CL\_\-NS\_\-LOCAL}, 
\hyperlink{cl_name_common_8h_a22a15}{CL\_\-NS\_\-CLIENT}
 \}
\end{CompactItemize}


\subsection{Define }
\hypertarget{cl_name_common_8h_a11}{
\index{clNameCommon.h@{cl\-Name\-Common.h}!CL_NS_CALL_RMD@{CL\_\-NS\_\-CALL\_\-RMD}}
\index{CL_NS_CALL_RMD@{CL\_\-NS\_\-CALL\_\-RMD}!clNameCommon.h@{cl\-Name\-Common.h}}
\paragraph[CL\_\-NS\_\-CALL\_\-RMD]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-NS\_\-CALL\_\-RMD(addr, fcn\-Id, p\-In\-Buf, p\-Op\-Buf, rc)}\hfill}
\label{cl_name_common_8h_a11}


{\bf Value:}

\footnotesize\begin{verbatim}do  \
{ \
  ClRmdOptionsT      rmdOptions = CL_RMD_DEFAULT_OPTIONS;\
  ClIocAddressT      address;\
  address.iocPhyAddress.nodeAddress = addr; \
  address.iocPhyAddress.portId      = CL_IOC_NAME_PORT; \
  ClUint32T          rmdFlags = pOpBuf ? CL_RMD_CALL_NEED_REPLY :0;\
  rmdOptions.timeout = CL_NS_DFLT_TIMEOUT; \
  rmdOptions.retries = CL_NS_DFLT_RETRIES; \
  rmdOptions.priority = 2; \
  rc = clRmdWithMsg(address, \
                    fcnId, (ClBufferMessageHandleT)pInBuf,\
                    (ClBufferMessageHandleT)pOpBuf, rmdFlags, &rmdOptions, NULL);\
} \
while(0)
\end{verbatim}\normalsize 
\hypertarget{cl_name_common_8h_a4}{
\index{clNameCommon.h@{cl\-Name\-Common.h}!CL_NS_COMPONENT_DEREGISTER@{CL\_\-NS\_\-COMPONENT\_\-DEREGISTER}}
\index{CL_NS_COMPONENT_DEREGISTER@{CL\_\-NS\_\-COMPONENT\_\-DEREGISTER}!clNameCommon.h@{cl\-Name\-Common.h}}
\paragraph[CL\_\-NS\_\-COMPONENT\_\-DEREGISTER]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-NS\_\-COMPONENT\_\-DEREGISTER~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID,2)}\hfill}
\label{cl_name_common_8h_a4}


\hypertarget{cl_name_common_8h_a6}{
\index{clNameCommon.h@{cl\-Name\-Common.h}!CL_NS_CONTEXT_CREATE@{CL\_\-NS\_\-CONTEXT\_\-CREATE}}
\index{CL_NS_CONTEXT_CREATE@{CL\_\-NS\_\-CONTEXT\_\-CREATE}!clNameCommon.h@{cl\-Name\-Common.h}}
\paragraph[CL\_\-NS\_\-CONTEXT\_\-CREATE]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-NS\_\-CONTEXT\_\-CREATE~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID,4)}\hfill}
\label{cl_name_common_8h_a6}


\hypertarget{cl_name_common_8h_a7}{
\index{clNameCommon.h@{cl\-Name\-Common.h}!CL_NS_CONTEXT_DELETE@{CL\_\-NS\_\-CONTEXT\_\-DELETE}}
\index{CL_NS_CONTEXT_DELETE@{CL\_\-NS\_\-CONTEXT\_\-DELETE}!clNameCommon.h@{cl\-Name\-Common.h}}
\paragraph[CL\_\-NS\_\-CONTEXT\_\-DELETE]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-NS\_\-CONTEXT\_\-DELETE~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID,5)}\hfill}
\label{cl_name_common_8h_a7}


\hypertarget{cl_name_common_8h_a10}{
\index{clNameCommon.h@{cl\-Name\-Common.h}!CL_NS_DB_ENTRIES_PACK@{CL\_\-NS\_\-DB\_\-ENTRIES\_\-PACK}}
\index{CL_NS_DB_ENTRIES_PACK@{CL\_\-NS\_\-DB\_\-ENTRIES\_\-PACK}!clNameCommon.h@{cl\-Name\-Common.h}}
\paragraph[CL\_\-NS\_\-DB\_\-ENTRIES\_\-PACK]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-NS\_\-DB\_\-ENTRIES\_\-PACK~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID,8)}\hfill}
\label{cl_name_common_8h_a10}


\hypertarget{cl_name_common_8h_a1}{
\index{clNameCommon.h@{cl\-Name\-Common.h}!CL_NS_DFLT_RETRIES@{CL\_\-NS\_\-DFLT\_\-RETRIES}}
\index{CL_NS_DFLT_RETRIES@{CL\_\-NS\_\-DFLT\_\-RETRIES}!clNameCommon.h@{cl\-Name\-Common.h}}
\paragraph[CL\_\-NS\_\-DFLT\_\-RETRIES]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-NS\_\-DFLT\_\-RETRIES~3}\hfill}
\label{cl_name_common_8h_a1}


\hypertarget{cl_name_common_8h_a0}{
\index{clNameCommon.h@{cl\-Name\-Common.h}!CL_NS_DFLT_TIMEOUT@{CL\_\-NS\_\-DFLT\_\-TIMEOUT}}
\index{CL_NS_DFLT_TIMEOUT@{CL\_\-NS\_\-DFLT\_\-TIMEOUT}!clNameCommon.h@{cl\-Name\-Common.h}}
\paragraph[CL\_\-NS\_\-DFLT\_\-TIMEOUT]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-NS\_\-DFLT\_\-TIMEOUT~3000}\hfill}
\label{cl_name_common_8h_a0}


\hypertarget{cl_name_common_8h_a9}{
\index{clNameCommon.h@{cl\-Name\-Common.h}!CL_NS_NACK@{CL\_\-NS\_\-NACK}}
\index{CL_NS_NACK@{CL\_\-NS\_\-NACK}!clNameCommon.h@{cl\-Name\-Common.h}}
\paragraph[CL\_\-NS\_\-NACK]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-NS\_\-NACK~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID,7)}\hfill}
\label{cl_name_common_8h_a9}


\hypertarget{cl_name_common_8h_a8}{
\index{clNameCommon.h@{cl\-Name\-Common.h}!CL_NS_QUERY@{CL\_\-NS\_\-QUERY}}
\index{CL_NS_QUERY@{CL\_\-NS\_\-QUERY}!clNameCommon.h@{cl\-Name\-Common.h}}
\paragraph[CL\_\-NS\_\-QUERY]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-NS\_\-QUERY~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID,6)}\hfill}
\label{cl_name_common_8h_a8}


\hypertarget{cl_name_common_8h_a3}{
\index{clNameCommon.h@{cl\-Name\-Common.h}!CL_NS_REGISTER@{CL\_\-NS\_\-REGISTER}}
\index{CL_NS_REGISTER@{CL\_\-NS\_\-REGISTER}!clNameCommon.h@{cl\-Name\-Common.h}}
\paragraph[CL\_\-NS\_\-REGISTER]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-NS\_\-REGISTER~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID,1)}\hfill}
\label{cl_name_common_8h_a3}


\hypertarget{cl_name_common_8h_a5}{
\index{clNameCommon.h@{cl\-Name\-Common.h}!CL_NS_SERVICE_DEREGISTER@{CL\_\-NS\_\-SERVICE\_\-DEREGISTER}}
\index{CL_NS_SERVICE_DEREGISTER@{CL\_\-NS\_\-SERVICE\_\-DEREGISTER}!clNameCommon.h@{cl\-Name\-Common.h}}
\paragraph[CL\_\-NS\_\-SERVICE\_\-DEREGISTER]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-NS\_\-SERVICE\_\-DEREGISTER~CL\_\-EO\_\-GET\_\-FULL\_\-FN\_\-NUM(CL\_\-EO\_\-NATIVE\_\-COMPONENT\_\-TABLE\_\-ID,3)}\hfill}
\label{cl_name_common_8h_a5}


\hypertarget{cl_name_common_8h_a2}{
\index{clNameCommon.h@{cl\-Name\-Common.h}!CL_NS_VERSION_NO@{CL\_\-NS\_\-VERSION\_\-NO}}
\index{CL_NS_VERSION_NO@{CL\_\-NS\_\-VERSION\_\-NO}!clNameCommon.h@{cl\-Name\-Common.h}}
\paragraph[CL\_\-NS\_\-VERSION\_\-NO]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-NS\_\-VERSION\_\-NO~0x0100}\hfill}
\label{cl_name_common_8h_a2}




\subsection{Typedef }
\hypertarget{cl_name_common_8h_a12}{
\index{clNameCommon.h@{cl\-Name\-Common.h}!ClNameSvcInfoPtrT@{ClNameSvcInfoPtrT}}
\index{ClNameSvcInfoPtrT@{ClNameSvcInfoPtrT}!clNameCommon.h@{cl\-Name\-Common.h}}
\paragraph[ClNameSvcInfoPtrT]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{struct_cl_name_svc_info_t}{Cl\-Name\-Svc\-Info\-T}$\ast$ \hyperlink{struct_cl_name_svc_info_t}{Cl\-Name\-Svc\-Info\-Ptr\-T}}\hfill}
\label{cl_name_common_8h_a12}




\subsection{Enumeration Type }
\hypertarget{cl_name_common_8h_a23}{
\index{clNameCommon.h@{cl\-Name\-Common.h}!ClNameSvcOpsT@{ClNameSvcOpsT}}
\index{ClNameSvcOpsT@{ClNameSvcOpsT}!clNameCommon.h@{cl\-Name\-Common.h}}
\paragraph[ClNameSvcOpsT]{\setlength{\rightskip}{0pt plus 5cm}enum \hyperlink{cl_name_common_8h_a23}{Cl\-Name\-Svc\-Ops\-T}}\hfill}
\label{cl_name_common_8h_a23}


\begin{Desc}
\item[Enumeration values: ]\par
\begin{description}
\index{CL_NS_QUERY_OBJREF@{CL\_\-NS\_\-QUERY\_\-OBJREF}!clNameCommon.h@{clNameCommon.h}}\index{clNameCommon.h@{clNameCommon.h}!CL_NS_QUERY_OBJREF@{CL\_\-NS\_\-QUERY\_\-OBJREF}}\item[{\em 
\hypertarget{cl_name_common_8h_a23a16}{
CL\_\-NS\_\-QUERY\_\-OBJREF}
\label{cl_name_common_8h_a23a16}
}]\index{CL_NS_QUERY_MAPPING@{CL\_\-NS\_\-QUERY\_\-MAPPING}!clNameCommon.h@{clNameCommon.h}}\index{clNameCommon.h@{clNameCommon.h}!CL_NS_QUERY_MAPPING@{CL\_\-NS\_\-QUERY\_\-MAPPING}}\item[{\em 
\hypertarget{cl_name_common_8h_a23a17}{
CL\_\-NS\_\-QUERY\_\-MAPPING}
\label{cl_name_common_8h_a23a17}
}]\index{CL_NS_QUERY_ALL_MAPPINGS@{CL\_\-NS\_\-QUERY\_\-ALL\_\-MAPPINGS}!clNameCommon.h@{clNameCommon.h}}\index{clNameCommon.h@{clNameCommon.h}!CL_NS_QUERY_ALL_MAPPINGS@{CL\_\-NS\_\-QUERY\_\-ALL\_\-MAPPINGS}}\item[{\em 
\hypertarget{cl_name_common_8h_a23a18}{
CL\_\-NS\_\-QUERY\_\-ALL\_\-MAPPINGS}
\label{cl_name_common_8h_a23a18}
}]\index{CL_NS_QUERY_ATTRIBUTE@{CL\_\-NS\_\-QUERY\_\-ATTRIBUTE}!clNameCommon.h@{clNameCommon.h}}\index{clNameCommon.h@{clNameCommon.h}!CL_NS_QUERY_ATTRIBUTE@{CL\_\-NS\_\-QUERY\_\-ATTRIBUTE}}\item[{\em 
\hypertarget{cl_name_common_8h_a23a19}{
CL\_\-NS\_\-QUERY\_\-ATTRIBUTE}
\label{cl_name_common_8h_a23a19}
}]\index{CL_NS_LIST_NAMES@{CL\_\-NS\_\-LIST\_\-NAMES}!clNameCommon.h@{clNameCommon.h}}\index{clNameCommon.h@{clNameCommon.h}!CL_NS_LIST_NAMES@{CL\_\-NS\_\-LIST\_\-NAMES}}\item[{\em 
\hypertarget{cl_name_common_8h_a23a20}{
CL\_\-NS\_\-LIST\_\-NAMES}
\label{cl_name_common_8h_a23a20}
}]\index{CL_NS_LIST_BINDINGS@{CL\_\-NS\_\-LIST\_\-BINDINGS}!clNameCommon.h@{clNameCommon.h}}\index{clNameCommon.h@{clNameCommon.h}!CL_NS_LIST_BINDINGS@{CL\_\-NS\_\-LIST\_\-BINDINGS}}\item[{\em 
\hypertarget{cl_name_common_8h_a23a21}{
CL\_\-NS\_\-LIST\_\-BINDINGS}
\label{cl_name_common_8h_a23a21}
}]\end{description}
\end{Desc}

\hypertarget{cl_name_common_8h_a22}{
\index{clNameCommon.h@{cl\-Name\-Common.h}!ClNameSvcSourceT@{ClNameSvcSourceT}}
\index{ClNameSvcSourceT@{ClNameSvcSourceT}!clNameCommon.h@{cl\-Name\-Common.h}}
\paragraph[ClNameSvcSourceT]{\setlength{\rightskip}{0pt plus 5cm}enum \hyperlink{cl_name_common_8h_a22}{Cl\-Name\-Svc\-Source\-T}}\hfill}
\label{cl_name_common_8h_a22}


\begin{Desc}
\item[Enumeration values: ]\par
\begin{description}
\index{CL_NS_MASTER@{CL\_\-NS\_\-MASTER}!clNameCommon.h@{clNameCommon.h}}\index{clNameCommon.h@{clNameCommon.h}!CL_NS_MASTER@{CL\_\-NS\_\-MASTER}}\item[{\em 
\hypertarget{cl_name_common_8h_a22a13}{
CL\_\-NS\_\-MASTER}
\label{cl_name_common_8h_a22a13}
}]\index{CL_NS_LOCAL@{CL\_\-NS\_\-LOCAL}!clNameCommon.h@{clNameCommon.h}}\index{clNameCommon.h@{clNameCommon.h}!CL_NS_LOCAL@{CL\_\-NS\_\-LOCAL}}\item[{\em 
\hypertarget{cl_name_common_8h_a22a14}{
CL\_\-NS\_\-LOCAL}
\label{cl_name_common_8h_a22a14}
}]\index{CL_NS_CLIENT@{CL\_\-NS\_\-CLIENT}!clNameCommon.h@{clNameCommon.h}}\index{clNameCommon.h@{clNameCommon.h}!CL_NS_CLIENT@{CL\_\-NS\_\-CLIENT}}\item[{\em 
\hypertarget{cl_name_common_8h_a22a15}{
CL\_\-NS\_\-CLIENT}
\label{cl_name_common_8h_a22a15}
}]\end{description}
\end{Desc}

