\hypertarget{cl_osal_errors_8h}{
\section{cl\-Osal\-Errors.h File Reference}
\label{cl_osal_errors_8h}\index{clOsalErrors.h@{clOsalErrors.h}}
}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define \hyperlink{cl_osal_errors_8h_a14}{CL\_\-OSAL\_\-ERR\_\-CONDITION\_\-BROADCAST}~0x10e
\item 
\#define \hyperlink{cl_osal_errors_8h_a11}{CL\_\-OSAL\_\-ERR\_\-CONDITION\_\-CREATE}~0x10b
\item 
\#define \hyperlink{cl_osal_errors_8h_a12}{CL\_\-OSAL\_\-ERR\_\-CONDITION\_\-DELETE}~0x10c
\item 
\#define \hyperlink{cl_osal_errors_8h_a15}{CL\_\-OSAL\_\-ERR\_\-CONDITION\_\-SIGNAL}~0x10f
\item 
\#define \hyperlink{cl_osal_errors_8h_a44}{CL\_\-OSAL\_\-ERR\_\-CONDITION\_\-TIMEDOUT}~0x132
\item 
\#define \hyperlink{cl_osal_errors_8h_a13}{CL\_\-OSAL\_\-ERR\_\-CONDITION\_\-WAIT}~0x10d
\item 
\#define \hyperlink{cl_osal_errors_8h_a17}{CL\_\-OSAL\_\-ERR\_\-COS\_\-CLEANUP}~0x111
\item 
\#define \hyperlink{cl_osal_errors_8h_a39}{CL\_\-OSAL\_\-ERR\_\-COS\_\-INIT}~0x127
\item 
\#define \hyperlink{cl_osal_errors_8h_a1}{CL\_\-OSAL\_\-ERR\_\-CREATE\_\-MUTEX}~0x101
\item 
\#define \hyperlink{cl_osal_errors_8h_a40}{CL\_\-OSAL\_\-ERR\_\-MEM\_\-POOL\_\-CREATE}~0x128
\item 
\#define \hyperlink{cl_osal_errors_8h_a42}{CL\_\-OSAL\_\-ERR\_\-MEM\_\-POOL\_\-DELETE}~0x130
\item 
\#define \hyperlink{cl_osal_errors_8h_a41}{CL\_\-OSAL\_\-ERR\_\-MEM\_\-POOL\_\-DETACH}~0x129
\item 
\#define \hyperlink{cl_osal_errors_8h_a7}{CL\_\-OSAL\_\-ERR\_\-MUTEX\_\-CREATE}~0x107
\item 
\#define \hyperlink{cl_osal_errors_8h_a10}{CL\_\-OSAL\_\-ERR\_\-MUTEX\_\-DELETE}~0x10a
\item 
\#define \hyperlink{cl_osal_errors_8h_a8}{CL\_\-OSAL\_\-ERR\_\-MUTEX\_\-LOCK}~0x108
\item 
\#define \hyperlink{cl_osal_errors_8h_a9}{CL\_\-OSAL\_\-ERR\_\-MUTEX\_\-UNLOCK}~0x109
\item 
\#define \hyperlink{cl_osal_errors_8h_a43}{CL\_\-OSAL\_\-ERR\_\-NAME\_\-TOO\_\-LONG}~0x131
\item 
\#define \hyperlink{cl_osal_errors_8h_a19}{CL\_\-OSAL\_\-ERR\_\-NO\_\-TASK\_\-EXIST}~0x113
\item 
\#define \hyperlink{cl_osal_errors_8h_a0}{CL\_\-OSAL\_\-ERR\_\-OS\_\-ERROR}~0x100
\item 
\#define \hyperlink{cl_osal_errors_8h_a28}{CL\_\-OSAL\_\-ERR\_\-PROCESS\_\-CREATE}~0x11c
\item 
\#define \hyperlink{cl_osal_errors_8h_a29}{CL\_\-OSAL\_\-ERR\_\-PROCESS\_\-DELETE}~0x11d
\item 
\#define \hyperlink{cl_osal_errors_8h_a30}{CL\_\-OSAL\_\-ERR\_\-PROCESS\_\-WAIT}~0x11e
\item 
\#define \hyperlink{cl_osal_errors_8h_a16}{CL\_\-OSAL\_\-ERR\_\-SCHEDULE\_\-POLICY}~0x110
\item 
\#define \hyperlink{cl_osal_errors_8h_a22}{CL\_\-OSAL\_\-ERR\_\-SEM\_\-CREATE}~0x116
\item 
\#define \hyperlink{cl_osal_errors_8h_a27}{CL\_\-OSAL\_\-ERR\_\-SEM\_\-DELETE}~0x11b
\item 
\#define \hyperlink{cl_osal_errors_8h_a26}{CL\_\-OSAL\_\-ERR\_\-SEM\_\-GET\_\-VALUE}~0x11a
\item 
\#define \hyperlink{cl_osal_errors_8h_a23}{CL\_\-OSAL\_\-ERR\_\-SEM\_\-ID\_\-GET}~0x117
\item 
\#define \hyperlink{cl_osal_errors_8h_a24}{CL\_\-OSAL\_\-ERR\_\-SEM\_\-LOCK}~0x118
\item 
\#define \hyperlink{cl_osal_errors_8h_a25}{CL\_\-OSAL\_\-ERR\_\-SEM\_\-UNLOCK}~0x119
\item 
\#define \hyperlink{cl_osal_errors_8h_a34}{CL\_\-OSAL\_\-ERR\_\-SHM\_\-ATTACH}~0x122
\item 
\#define \hyperlink{cl_osal_errors_8h_a31}{CL\_\-OSAL\_\-ERR\_\-SHM\_\-CREATE}~0x11f
\item 
\#define \hyperlink{cl_osal_errors_8h_a33}{CL\_\-OSAL\_\-ERR\_\-SHM\_\-DELETE}~0x121
\item 
\#define \hyperlink{cl_osal_errors_8h_a35}{CL\_\-OSAL\_\-ERR\_\-SHM\_\-DETACH}~0x123
\item 
\#define \hyperlink{cl_osal_errors_8h_a32}{CL\_\-OSAL\_\-ERR\_\-SHM\_\-ID\_\-GET}~0x120
\item 
\#define \hyperlink{cl_osal_errors_8h_a37}{CL\_\-OSAL\_\-ERR\_\-SHM\_\-MODE\_\-GET}~0x125
\item 
\#define \hyperlink{cl_osal_errors_8h_a36}{CL\_\-OSAL\_\-ERR\_\-SHM\_\-MODE\_\-SET}~0x124
\item 
\#define \hyperlink{cl_osal_errors_8h_a38}{CL\_\-OSAL\_\-ERR\_\-SHM\_\-SIZE}~0x126
\item 
\#define \hyperlink{cl_osal_errors_8h_a18}{CL\_\-OSAL\_\-ERR\_\-TASK\_\-ATTRIBUTE\_\-GET}~0x112
\item 
\#define \hyperlink{cl_osal_errors_8h_a2}{CL\_\-OSAL\_\-ERR\_\-TASK\_\-ATTRIBUTE\_\-INIT}~0x102
\item 
\#define \hyperlink{cl_osal_errors_8h_a5}{CL\_\-OSAL\_\-ERR\_\-TASK\_\-ATTRIBUTE\_\-SET}~0x105
\item 
\#define \hyperlink{cl_osal_errors_8h_a3}{CL\_\-OSAL\_\-ERR\_\-TASK\_\-CREATE}~0x103
\item 
\#define \hyperlink{cl_osal_errors_8h_a6}{CL\_\-OSAL\_\-ERR\_\-TASK\_\-DELAY}~0x106
\item 
\#define \hyperlink{cl_osal_errors_8h_a4}{CL\_\-OSAL\_\-ERR\_\-TASK\_\-DELETE}~0x104
\item 
\#define \hyperlink{cl_osal_errors_8h_a20}{CL\_\-OSAL\_\-ERR\_\-TASK\_\-STACK\_\-SIZE}~0x114
\item 
\#define \hyperlink{cl_osal_errors_8h_a21}{CL\_\-OSAL\_\-ERR\_\-TIME\_\-OF\_\-DAY}~0x115
\item 
\#define \hyperlink{cl_osal_errors_8h_a45}{CL\_\-OSAL\_\-RC}(ERROR\_\-CODE)~CL\_\-RC(CL\_\-CID\_\-OSAL, (ERROR\_\-CODE))
\end{CompactItemize}


\subsection{Detailed Description}


\subsection{Define }
\hypertarget{cl_osal_errors_8h_a14}{
\index{clOsalErrors.h@{cl\-Osal\-Errors.h}!CL_OSAL_ERR_CONDITION_BROADCAST@{CL\_\-OSAL\_\-ERR\_\-CONDITION\_\-BROADCAST}}
\index{CL_OSAL_ERR_CONDITION_BROADCAST@{CL\_\-OSAL\_\-ERR\_\-CONDITION\_\-BROADCAST}!clOsalErrors.h@{cl\-Osal\-Errors.h}}
\paragraph[CL\_\-OSAL\_\-ERR\_\-CONDITION\_\-BROADCAST]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-OSAL\_\-ERR\_\-CONDITION\_\-BROADCAST~0x10e}\hfill}
\label{cl_osal_errors_8h_a14}


Error returned when unable to restart all threads waiting on a condition variable. \hypertarget{cl_osal_errors_8h_a11}{
\index{clOsalErrors.h@{cl\-Osal\-Errors.h}!CL_OSAL_ERR_CONDITION_CREATE@{CL\_\-OSAL\_\-ERR\_\-CONDITION\_\-CREATE}}
\index{CL_OSAL_ERR_CONDITION_CREATE@{CL\_\-OSAL\_\-ERR\_\-CONDITION\_\-CREATE}!clOsalErrors.h@{cl\-Osal\-Errors.h}}
\paragraph[CL\_\-OSAL\_\-ERR\_\-CONDITION\_\-CREATE]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-OSAL\_\-ERR\_\-CONDITION\_\-CREATE~0x10b}\hfill}
\label{cl_osal_errors_8h_a11}


Error returned when initializing condition variable fails. \hypertarget{cl_osal_errors_8h_a12}{
\index{clOsalErrors.h@{cl\-Osal\-Errors.h}!CL_OSAL_ERR_CONDITION_DELETE@{CL\_\-OSAL\_\-ERR\_\-CONDITION\_\-DELETE}}
\index{CL_OSAL_ERR_CONDITION_DELETE@{CL\_\-OSAL\_\-ERR\_\-CONDITION\_\-DELETE}!clOsalErrors.h@{cl\-Osal\-Errors.h}}
\paragraph[CL\_\-OSAL\_\-ERR\_\-CONDITION\_\-DELETE]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-OSAL\_\-ERR\_\-CONDITION\_\-DELETE~0x10c}\hfill}
\label{cl_osal_errors_8h_a12}


Error returned when destroying condition variable fails. \hypertarget{cl_osal_errors_8h_a15}{
\index{clOsalErrors.h@{cl\-Osal\-Errors.h}!CL_OSAL_ERR_CONDITION_SIGNAL@{CL\_\-OSAL\_\-ERR\_\-CONDITION\_\-SIGNAL}}
\index{CL_OSAL_ERR_CONDITION_SIGNAL@{CL\_\-OSAL\_\-ERR\_\-CONDITION\_\-SIGNAL}!clOsalErrors.h@{cl\-Osal\-Errors.h}}
\paragraph[CL\_\-OSAL\_\-ERR\_\-CONDITION\_\-SIGNAL]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-OSAL\_\-ERR\_\-CONDITION\_\-SIGNAL~0x10f}\hfill}
\label{cl_osal_errors_8h_a15}


Error returned when unable to restart a thread waiting on a condition variable \hypertarget{cl_osal_errors_8h_a44}{
\index{clOsalErrors.h@{cl\-Osal\-Errors.h}!CL_OSAL_ERR_CONDITION_TIMEDOUT@{CL\_\-OSAL\_\-ERR\_\-CONDITION\_\-TIMEDOUT}}
\index{CL_OSAL_ERR_CONDITION_TIMEDOUT@{CL\_\-OSAL\_\-ERR\_\-CONDITION\_\-TIMEDOUT}!clOsalErrors.h@{cl\-Osal\-Errors.h}}
\paragraph[CL\_\-OSAL\_\-ERR\_\-CONDITION\_\-TIMEDOUT]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-OSAL\_\-ERR\_\-CONDITION\_\-TIMEDOUT~0x132}\hfill}
\label{cl_osal_errors_8h_a44}


Error returned when the thread is not signalled within a time period specified \hypertarget{cl_osal_errors_8h_a13}{
\index{clOsalErrors.h@{cl\-Osal\-Errors.h}!CL_OSAL_ERR_CONDITION_WAIT@{CL\_\-OSAL\_\-ERR\_\-CONDITION\_\-WAIT}}
\index{CL_OSAL_ERR_CONDITION_WAIT@{CL\_\-OSAL\_\-ERR\_\-CONDITION\_\-WAIT}!clOsalErrors.h@{cl\-Osal\-Errors.h}}
\paragraph[CL\_\-OSAL\_\-ERR\_\-CONDITION\_\-WAIT]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-OSAL\_\-ERR\_\-CONDITION\_\-WAIT~0x10d}\hfill}
\label{cl_osal_errors_8h_a13}


Error returned when waiting on a condition variable fails. \hypertarget{cl_osal_errors_8h_a17}{
\index{clOsalErrors.h@{cl\-Osal\-Errors.h}!CL_OSAL_ERR_COS_CLEANUP@{CL\_\-OSAL\_\-ERR\_\-COS\_\-CLEANUP}}
\index{CL_OSAL_ERR_COS_CLEANUP@{CL\_\-OSAL\_\-ERR\_\-COS\_\-CLEANUP}!clOsalErrors.h@{cl\-Osal\-Errors.h}}
\paragraph[CL\_\-OSAL\_\-ERR\_\-COS\_\-CLEANUP]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-OSAL\_\-ERR\_\-COS\_\-CLEANUP~0x111}\hfill}
\label{cl_osal_errors_8h_a17}


Error returned when finalization of osal library fails. \hypertarget{cl_osal_errors_8h_a39}{
\index{clOsalErrors.h@{cl\-Osal\-Errors.h}!CL_OSAL_ERR_COS_INIT@{CL\_\-OSAL\_\-ERR\_\-COS\_\-INIT}}
\index{CL_OSAL_ERR_COS_INIT@{CL\_\-OSAL\_\-ERR\_\-COS\_\-INIT}!clOsalErrors.h@{cl\-Osal\-Errors.h}}
\paragraph[CL\_\-OSAL\_\-ERR\_\-COS\_\-INIT]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-OSAL\_\-ERR\_\-COS\_\-INIT~0x127}\hfill}
\label{cl_osal_errors_8h_a39}


Error returned when initialization of osal library failed. \hypertarget{cl_osal_errors_8h_a1}{
\index{clOsalErrors.h@{cl\-Osal\-Errors.h}!CL_OSAL_ERR_CREATE_MUTEX@{CL\_\-OSAL\_\-ERR\_\-CREATE\_\-MUTEX}}
\index{CL_OSAL_ERR_CREATE_MUTEX@{CL\_\-OSAL\_\-ERR\_\-CREATE\_\-MUTEX}!clOsalErrors.h@{cl\-Osal\-Errors.h}}
\paragraph[CL\_\-OSAL\_\-ERR\_\-CREATE\_\-MUTEX]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-OSAL\_\-ERR\_\-CREATE\_\-MUTEX~0x101}\hfill}
\label{cl_osal_errors_8h_a1}


Error returned when creation of mutex fails. \hypertarget{cl_osal_errors_8h_a40}{
\index{clOsalErrors.h@{cl\-Osal\-Errors.h}!CL_OSAL_ERR_MEM_POOL_CREATE@{CL\_\-OSAL\_\-ERR\_\-MEM\_\-POOL\_\-CREATE}}
\index{CL_OSAL_ERR_MEM_POOL_CREATE@{CL\_\-OSAL\_\-ERR\_\-MEM\_\-POOL\_\-CREATE}!clOsalErrors.h@{cl\-Osal\-Errors.h}}
\paragraph[CL\_\-OSAL\_\-ERR\_\-MEM\_\-POOL\_\-CREATE]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-OSAL\_\-ERR\_\-MEM\_\-POOL\_\-CREATE~0x128}\hfill}
\label{cl_osal_errors_8h_a40}


Error returned when creation of memory pool fails. \hypertarget{cl_osal_errors_8h_a42}{
\index{clOsalErrors.h@{cl\-Osal\-Errors.h}!CL_OSAL_ERR_MEM_POOL_DELETE@{CL\_\-OSAL\_\-ERR\_\-MEM\_\-POOL\_\-DELETE}}
\index{CL_OSAL_ERR_MEM_POOL_DELETE@{CL\_\-OSAL\_\-ERR\_\-MEM\_\-POOL\_\-DELETE}!clOsalErrors.h@{cl\-Osal\-Errors.h}}
\paragraph[CL\_\-OSAL\_\-ERR\_\-MEM\_\-POOL\_\-DELETE]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-OSAL\_\-ERR\_\-MEM\_\-POOL\_\-DELETE~0x130}\hfill}
\label{cl_osal_errors_8h_a42}


Error returned when deleting of memory pool fails. \hypertarget{cl_osal_errors_8h_a41}{
\index{clOsalErrors.h@{cl\-Osal\-Errors.h}!CL_OSAL_ERR_MEM_POOL_DETACH@{CL\_\-OSAL\_\-ERR\_\-MEM\_\-POOL\_\-DETACH}}
\index{CL_OSAL_ERR_MEM_POOL_DETACH@{CL\_\-OSAL\_\-ERR\_\-MEM\_\-POOL\_\-DETACH}!clOsalErrors.h@{cl\-Osal\-Errors.h}}
\paragraph[CL\_\-OSAL\_\-ERR\_\-MEM\_\-POOL\_\-DETACH]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-OSAL\_\-ERR\_\-MEM\_\-POOL\_\-DETACH~0x129}\hfill}
\label{cl_osal_errors_8h_a41}


Error returned when detaching of memory pool fails. \hypertarget{cl_osal_errors_8h_a7}{
\index{clOsalErrors.h@{cl\-Osal\-Errors.h}!CL_OSAL_ERR_MUTEX_CREATE@{CL\_\-OSAL\_\-ERR\_\-MUTEX\_\-CREATE}}
\index{CL_OSAL_ERR_MUTEX_CREATE@{CL\_\-OSAL\_\-ERR\_\-MUTEX\_\-CREATE}!clOsalErrors.h@{cl\-Osal\-Errors.h}}
\paragraph[CL\_\-OSAL\_\-ERR\_\-MUTEX\_\-CREATE]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-OSAL\_\-ERR\_\-MUTEX\_\-CREATE~0x107}\hfill}
\label{cl_osal_errors_8h_a7}


Error returned when creation of mutex fails. \hypertarget{cl_osal_errors_8h_a10}{
\index{clOsalErrors.h@{cl\-Osal\-Errors.h}!CL_OSAL_ERR_MUTEX_DELETE@{CL\_\-OSAL\_\-ERR\_\-MUTEX\_\-DELETE}}
\index{CL_OSAL_ERR_MUTEX_DELETE@{CL\_\-OSAL\_\-ERR\_\-MUTEX\_\-DELETE}!clOsalErrors.h@{cl\-Osal\-Errors.h}}
\paragraph[CL\_\-OSAL\_\-ERR\_\-MUTEX\_\-DELETE]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-OSAL\_\-ERR\_\-MUTEX\_\-DELETE~0x10a}\hfill}
\label{cl_osal_errors_8h_a10}


Error returned when deletion of mutex fails. \hypertarget{cl_osal_errors_8h_a8}{
\index{clOsalErrors.h@{cl\-Osal\-Errors.h}!CL_OSAL_ERR_MUTEX_LOCK@{CL\_\-OSAL\_\-ERR\_\-MUTEX\_\-LOCK}}
\index{CL_OSAL_ERR_MUTEX_LOCK@{CL\_\-OSAL\_\-ERR\_\-MUTEX\_\-LOCK}!clOsalErrors.h@{cl\-Osal\-Errors.h}}
\paragraph[CL\_\-OSAL\_\-ERR\_\-MUTEX\_\-LOCK]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-OSAL\_\-ERR\_\-MUTEX\_\-LOCK~0x108}\hfill}
\label{cl_osal_errors_8h_a8}


Error returned when locking of mutex fails. \hypertarget{cl_osal_errors_8h_a9}{
\index{clOsalErrors.h@{cl\-Osal\-Errors.h}!CL_OSAL_ERR_MUTEX_UNLOCK@{CL\_\-OSAL\_\-ERR\_\-MUTEX\_\-UNLOCK}}
\index{CL_OSAL_ERR_MUTEX_UNLOCK@{CL\_\-OSAL\_\-ERR\_\-MUTEX\_\-UNLOCK}!clOsalErrors.h@{cl\-Osal\-Errors.h}}
\paragraph[CL\_\-OSAL\_\-ERR\_\-MUTEX\_\-UNLOCK]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-OSAL\_\-ERR\_\-MUTEX\_\-UNLOCK~0x109}\hfill}
\label{cl_osal_errors_8h_a9}


Error returned when unlocking of mutex fails. \hypertarget{cl_osal_errors_8h_a43}{
\index{clOsalErrors.h@{cl\-Osal\-Errors.h}!CL_OSAL_ERR_NAME_TOO_LONG@{CL\_\-OSAL\_\-ERR\_\-NAME\_\-TOO\_\-LONG}}
\index{CL_OSAL_ERR_NAME_TOO_LONG@{CL\_\-OSAL\_\-ERR\_\-NAME\_\-TOO\_\-LONG}!clOsalErrors.h@{cl\-Osal\-Errors.h}}
\paragraph[CL\_\-OSAL\_\-ERR\_\-NAME\_\-TOO\_\-LONG]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-OSAL\_\-ERR\_\-NAME\_\-TOO\_\-LONG~0x131}\hfill}
\label{cl_osal_errors_8h_a43}


Error returned when the name given in semaphore creation is greater than 20 \hypertarget{cl_osal_errors_8h_a19}{
\index{clOsalErrors.h@{cl\-Osal\-Errors.h}!CL_OSAL_ERR_NO_TASK_EXIST@{CL\_\-OSAL\_\-ERR\_\-NO\_\-TASK\_\-EXIST}}
\index{CL_OSAL_ERR_NO_TASK_EXIST@{CL\_\-OSAL\_\-ERR\_\-NO\_\-TASK\_\-EXIST}!clOsalErrors.h@{cl\-Osal\-Errors.h}}
\paragraph[CL\_\-OSAL\_\-ERR\_\-NO\_\-TASK\_\-EXIST]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-OSAL\_\-ERR\_\-NO\_\-TASK\_\-EXIST~0x113}\hfill}
\label{cl_osal_errors_8h_a19}


Error returned when the task referred to does not exist. \hypertarget{cl_osal_errors_8h_a0}{
\index{clOsalErrors.h@{cl\-Osal\-Errors.h}!CL_OSAL_ERR_OS_ERROR@{CL\_\-OSAL\_\-ERR\_\-OS\_\-ERROR}}
\index{CL_OSAL_ERR_OS_ERROR@{CL\_\-OSAL\_\-ERR\_\-OS\_\-ERROR}!clOsalErrors.h@{cl\-Osal\-Errors.h}}
\paragraph[CL\_\-OSAL\_\-ERR\_\-OS\_\-ERROR]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-OSAL\_\-ERR\_\-OS\_\-ERROR~0x100}\hfill}
\label{cl_osal_errors_8h_a0}


Error returned when the osal library is not initialized \hypertarget{cl_osal_errors_8h_a28}{
\index{clOsalErrors.h@{cl\-Osal\-Errors.h}!CL_OSAL_ERR_PROCESS_CREATE@{CL\_\-OSAL\_\-ERR\_\-PROCESS\_\-CREATE}}
\index{CL_OSAL_ERR_PROCESS_CREATE@{CL\_\-OSAL\_\-ERR\_\-PROCESS\_\-CREATE}!clOsalErrors.h@{cl\-Osal\-Errors.h}}
\paragraph[CL\_\-OSAL\_\-ERR\_\-PROCESS\_\-CREATE]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-OSAL\_\-ERR\_\-PROCESS\_\-CREATE~0x11c}\hfill}
\label{cl_osal_errors_8h_a28}


Error returned when process creation fails. \hypertarget{cl_osal_errors_8h_a29}{
\index{clOsalErrors.h@{cl\-Osal\-Errors.h}!CL_OSAL_ERR_PROCESS_DELETE@{CL\_\-OSAL\_\-ERR\_\-PROCESS\_\-DELETE}}
\index{CL_OSAL_ERR_PROCESS_DELETE@{CL\_\-OSAL\_\-ERR\_\-PROCESS\_\-DELETE}!clOsalErrors.h@{cl\-Osal\-Errors.h}}
\paragraph[CL\_\-OSAL\_\-ERR\_\-PROCESS\_\-DELETE]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-OSAL\_\-ERR\_\-PROCESS\_\-DELETE~0x11d}\hfill}
\label{cl_osal_errors_8h_a29}


Error returned when deletion fails. \hypertarget{cl_osal_errors_8h_a30}{
\index{clOsalErrors.h@{cl\-Osal\-Errors.h}!CL_OSAL_ERR_PROCESS_WAIT@{CL\_\-OSAL\_\-ERR\_\-PROCESS\_\-WAIT}}
\index{CL_OSAL_ERR_PROCESS_WAIT@{CL\_\-OSAL\_\-ERR\_\-PROCESS\_\-WAIT}!clOsalErrors.h@{cl\-Osal\-Errors.h}}
\paragraph[CL\_\-OSAL\_\-ERR\_\-PROCESS\_\-WAIT]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-OSAL\_\-ERR\_\-PROCESS\_\-WAIT~0x11e}\hfill}
\label{cl_osal_errors_8h_a30}


Error returned when waiting on a child process fails. \hypertarget{cl_osal_errors_8h_a16}{
\index{clOsalErrors.h@{cl\-Osal\-Errors.h}!CL_OSAL_ERR_SCHEDULE_POLICY@{CL\_\-OSAL\_\-ERR\_\-SCHEDULE\_\-POLICY}}
\index{CL_OSAL_ERR_SCHEDULE_POLICY@{CL\_\-OSAL\_\-ERR\_\-SCHEDULE\_\-POLICY}!clOsalErrors.h@{cl\-Osal\-Errors.h}}
\paragraph[CL\_\-OSAL\_\-ERR\_\-SCHEDULE\_\-POLICY]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-OSAL\_\-ERR\_\-SCHEDULE\_\-POLICY~0x110}\hfill}
\label{cl_osal_errors_8h_a16}


Not used \hypertarget{cl_osal_errors_8h_a22}{
\index{clOsalErrors.h@{cl\-Osal\-Errors.h}!CL_OSAL_ERR_SEM_CREATE@{CL\_\-OSAL\_\-ERR\_\-SEM\_\-CREATE}}
\index{CL_OSAL_ERR_SEM_CREATE@{CL\_\-OSAL\_\-ERR\_\-SEM\_\-CREATE}!clOsalErrors.h@{cl\-Osal\-Errors.h}}
\paragraph[CL\_\-OSAL\_\-ERR\_\-SEM\_\-CREATE]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-OSAL\_\-ERR\_\-SEM\_\-CREATE~0x116}\hfill}
\label{cl_osal_errors_8h_a22}


Error returned when creation of semaphore fails. \hypertarget{cl_osal_errors_8h_a27}{
\index{clOsalErrors.h@{cl\-Osal\-Errors.h}!CL_OSAL_ERR_SEM_DELETE@{CL\_\-OSAL\_\-ERR\_\-SEM\_\-DELETE}}
\index{CL_OSAL_ERR_SEM_DELETE@{CL\_\-OSAL\_\-ERR\_\-SEM\_\-DELETE}!clOsalErrors.h@{cl\-Osal\-Errors.h}}
\paragraph[CL\_\-OSAL\_\-ERR\_\-SEM\_\-DELETE]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-OSAL\_\-ERR\_\-SEM\_\-DELETE~0x11b}\hfill}
\label{cl_osal_errors_8h_a27}


Error returned when deletion of a semaphore fails. \hypertarget{cl_osal_errors_8h_a26}{
\index{clOsalErrors.h@{cl\-Osal\-Errors.h}!CL_OSAL_ERR_SEM_GET_VALUE@{CL\_\-OSAL\_\-ERR\_\-SEM\_\-GET\_\-VALUE}}
\index{CL_OSAL_ERR_SEM_GET_VALUE@{CL\_\-OSAL\_\-ERR\_\-SEM\_\-GET\_\-VALUE}!clOsalErrors.h@{cl\-Osal\-Errors.h}}
\paragraph[CL\_\-OSAL\_\-ERR\_\-SEM\_\-GET\_\-VALUE]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-OSAL\_\-ERR\_\-SEM\_\-GET\_\-VALUE~0x11a}\hfill}
\label{cl_osal_errors_8h_a26}


Error returned when the value of semaphore cannot be obtained. \hypertarget{cl_osal_errors_8h_a23}{
\index{clOsalErrors.h@{cl\-Osal\-Errors.h}!CL_OSAL_ERR_SEM_ID_GET@{CL\_\-OSAL\_\-ERR\_\-SEM\_\-ID\_\-GET}}
\index{CL_OSAL_ERR_SEM_ID_GET@{CL\_\-OSAL\_\-ERR\_\-SEM\_\-ID\_\-GET}!clOsalErrors.h@{cl\-Osal\-Errors.h}}
\paragraph[CL\_\-OSAL\_\-ERR\_\-SEM\_\-ID\_\-GET]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-OSAL\_\-ERR\_\-SEM\_\-ID\_\-GET~0x117}\hfill}
\label{cl_osal_errors_8h_a23}


Error returned when the semaphore ID cannot be retrieved. \hypertarget{cl_osal_errors_8h_a24}{
\index{clOsalErrors.h@{cl\-Osal\-Errors.h}!CL_OSAL_ERR_SEM_LOCK@{CL\_\-OSAL\_\-ERR\_\-SEM\_\-LOCK}}
\index{CL_OSAL_ERR_SEM_LOCK@{CL\_\-OSAL\_\-ERR\_\-SEM\_\-LOCK}!clOsalErrors.h@{cl\-Osal\-Errors.h}}
\paragraph[CL\_\-OSAL\_\-ERR\_\-SEM\_\-LOCK]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-OSAL\_\-ERR\_\-SEM\_\-LOCK~0x118}\hfill}
\label{cl_osal_errors_8h_a24}


Error returned when locking of a semaphore fails. \hypertarget{cl_osal_errors_8h_a25}{
\index{clOsalErrors.h@{cl\-Osal\-Errors.h}!CL_OSAL_ERR_SEM_UNLOCK@{CL\_\-OSAL\_\-ERR\_\-SEM\_\-UNLOCK}}
\index{CL_OSAL_ERR_SEM_UNLOCK@{CL\_\-OSAL\_\-ERR\_\-SEM\_\-UNLOCK}!clOsalErrors.h@{cl\-Osal\-Errors.h}}
\paragraph[CL\_\-OSAL\_\-ERR\_\-SEM\_\-UNLOCK]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-OSAL\_\-ERR\_\-SEM\_\-UNLOCK~0x119}\hfill}
\label{cl_osal_errors_8h_a25}


Error returned when unlocking of a semaphore fails. \hypertarget{cl_osal_errors_8h_a34}{
\index{clOsalErrors.h@{cl\-Osal\-Errors.h}!CL_OSAL_ERR_SHM_ATTACH@{CL\_\-OSAL\_\-ERR\_\-SHM\_\-ATTACH}}
\index{CL_OSAL_ERR_SHM_ATTACH@{CL\_\-OSAL\_\-ERR\_\-SHM\_\-ATTACH}!clOsalErrors.h@{cl\-Osal\-Errors.h}}
\paragraph[CL\_\-OSAL\_\-ERR\_\-SHM\_\-ATTACH]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-OSAL\_\-ERR\_\-SHM\_\-ATTACH~0x122}\hfill}
\label{cl_osal_errors_8h_a34}


On failure in attaching a shared memory. \hypertarget{cl_osal_errors_8h_a31}{
\index{clOsalErrors.h@{cl\-Osal\-Errors.h}!CL_OSAL_ERR_SHM_CREATE@{CL\_\-OSAL\_\-ERR\_\-SHM\_\-CREATE}}
\index{CL_OSAL_ERR_SHM_CREATE@{CL\_\-OSAL\_\-ERR\_\-SHM\_\-CREATE}!clOsalErrors.h@{cl\-Osal\-Errors.h}}
\paragraph[CL\_\-OSAL\_\-ERR\_\-SHM\_\-CREATE]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-OSAL\_\-ERR\_\-SHM\_\-CREATE~0x11f}\hfill}
\label{cl_osal_errors_8h_a31}


Error returned when creation of shared memory fails. \hypertarget{cl_osal_errors_8h_a33}{
\index{clOsalErrors.h@{cl\-Osal\-Errors.h}!CL_OSAL_ERR_SHM_DELETE@{CL\_\-OSAL\_\-ERR\_\-SHM\_\-DELETE}}
\index{CL_OSAL_ERR_SHM_DELETE@{CL\_\-OSAL\_\-ERR\_\-SHM\_\-DELETE}!clOsalErrors.h@{cl\-Osal\-Errors.h}}
\paragraph[CL\_\-OSAL\_\-ERR\_\-SHM\_\-DELETE]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-OSAL\_\-ERR\_\-SHM\_\-DELETE~0x121}\hfill}
\label{cl_osal_errors_8h_a33}


Error returned when deletion of shared memory fails. \hypertarget{cl_osal_errors_8h_a35}{
\index{clOsalErrors.h@{cl\-Osal\-Errors.h}!CL_OSAL_ERR_SHM_DETACH@{CL\_\-OSAL\_\-ERR\_\-SHM\_\-DETACH}}
\index{CL_OSAL_ERR_SHM_DETACH@{CL\_\-OSAL\_\-ERR\_\-SHM\_\-DETACH}!clOsalErrors.h@{cl\-Osal\-Errors.h}}
\paragraph[CL\_\-OSAL\_\-ERR\_\-SHM\_\-DETACH]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-OSAL\_\-ERR\_\-SHM\_\-DETACH~0x123}\hfill}
\label{cl_osal_errors_8h_a35}


On failure in detaching a shared memory. \hypertarget{cl_osal_errors_8h_a32}{
\index{clOsalErrors.h@{cl\-Osal\-Errors.h}!CL_OSAL_ERR_SHM_ID_GET@{CL\_\-OSAL\_\-ERR\_\-SHM\_\-ID\_\-GET}}
\index{CL_OSAL_ERR_SHM_ID_GET@{CL\_\-OSAL\_\-ERR\_\-SHM\_\-ID\_\-GET}!clOsalErrors.h@{cl\-Osal\-Errors.h}}
\paragraph[CL\_\-OSAL\_\-ERR\_\-SHM\_\-ID\_\-GET]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-OSAL\_\-ERR\_\-SHM\_\-ID\_\-GET~0x120}\hfill}
\label{cl_osal_errors_8h_a32}


Error returned when the ID of the shared memory cannot be retrieved. \hypertarget{cl_osal_errors_8h_a37}{
\index{clOsalErrors.h@{cl\-Osal\-Errors.h}!CL_OSAL_ERR_SHM_MODE_GET@{CL\_\-OSAL\_\-ERR\_\-SHM\_\-MODE\_\-GET}}
\index{CL_OSAL_ERR_SHM_MODE_GET@{CL\_\-OSAL\_\-ERR\_\-SHM\_\-MODE\_\-GET}!clOsalErrors.h@{cl\-Osal\-Errors.h}}
\paragraph[CL\_\-OSAL\_\-ERR\_\-SHM\_\-MODE\_\-GET]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-OSAL\_\-ERR\_\-SHM\_\-MODE\_\-GET~0x125}\hfill}
\label{cl_osal_errors_8h_a37}


On failure in retrieving permissions of a shared memory. \hypertarget{cl_osal_errors_8h_a36}{
\index{clOsalErrors.h@{cl\-Osal\-Errors.h}!CL_OSAL_ERR_SHM_MODE_SET@{CL\_\-OSAL\_\-ERR\_\-SHM\_\-MODE\_\-SET}}
\index{CL_OSAL_ERR_SHM_MODE_SET@{CL\_\-OSAL\_\-ERR\_\-SHM\_\-MODE\_\-SET}!clOsalErrors.h@{cl\-Osal\-Errors.h}}
\paragraph[CL\_\-OSAL\_\-ERR\_\-SHM\_\-MODE\_\-SET]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-OSAL\_\-ERR\_\-SHM\_\-MODE\_\-SET~0x124}\hfill}
\label{cl_osal_errors_8h_a36}


On failure in setting permissions to a shared memory. \hypertarget{cl_osal_errors_8h_a38}{
\index{clOsalErrors.h@{cl\-Osal\-Errors.h}!CL_OSAL_ERR_SHM_SIZE@{CL\_\-OSAL\_\-ERR\_\-SHM\_\-SIZE}}
\index{CL_OSAL_ERR_SHM_SIZE@{CL\_\-OSAL\_\-ERR\_\-SHM\_\-SIZE}!clOsalErrors.h@{cl\-Osal\-Errors.h}}
\paragraph[CL\_\-OSAL\_\-ERR\_\-SHM\_\-SIZE]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-OSAL\_\-ERR\_\-SHM\_\-SIZE~0x126}\hfill}
\label{cl_osal_errors_8h_a38}


On failure in retrieving size of a shared memory. \hypertarget{cl_osal_errors_8h_a18}{
\index{clOsalErrors.h@{cl\-Osal\-Errors.h}!CL_OSAL_ERR_TASK_ATTRIBUTE_GET@{CL\_\-OSAL\_\-ERR\_\-TASK\_\-ATTRIBUTE\_\-GET}}
\index{CL_OSAL_ERR_TASK_ATTRIBUTE_GET@{CL\_\-OSAL\_\-ERR\_\-TASK\_\-ATTRIBUTE\_\-GET}!clOsalErrors.h@{cl\-Osal\-Errors.h}}
\paragraph[CL\_\-OSAL\_\-ERR\_\-TASK\_\-ATTRIBUTE\_\-GET]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-OSAL\_\-ERR\_\-TASK\_\-ATTRIBUTE\_\-GET~0x112}\hfill}
\label{cl_osal_errors_8h_a18}


Error returned when task attribute cannot be retrieved. \hypertarget{cl_osal_errors_8h_a2}{
\index{clOsalErrors.h@{cl\-Osal\-Errors.h}!CL_OSAL_ERR_TASK_ATTRIBUTE_INIT@{CL\_\-OSAL\_\-ERR\_\-TASK\_\-ATTRIBUTE\_\-INIT}}
\index{CL_OSAL_ERR_TASK_ATTRIBUTE_INIT@{CL\_\-OSAL\_\-ERR\_\-TASK\_\-ATTRIBUTE\_\-INIT}!clOsalErrors.h@{cl\-Osal\-Errors.h}}
\paragraph[CL\_\-OSAL\_\-ERR\_\-TASK\_\-ATTRIBUTE\_\-INIT]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-OSAL\_\-ERR\_\-TASK\_\-ATTRIBUTE\_\-INIT~0x102}\hfill}
\label{cl_osal_errors_8h_a2}


Error returned when initialization of task attribute fails. \hypertarget{cl_osal_errors_8h_a5}{
\index{clOsalErrors.h@{cl\-Osal\-Errors.h}!CL_OSAL_ERR_TASK_ATTRIBUTE_SET@{CL\_\-OSAL\_\-ERR\_\-TASK\_\-ATTRIBUTE\_\-SET}}
\index{CL_OSAL_ERR_TASK_ATTRIBUTE_SET@{CL\_\-OSAL\_\-ERR\_\-TASK\_\-ATTRIBUTE\_\-SET}!clOsalErrors.h@{cl\-Osal\-Errors.h}}
\paragraph[CL\_\-OSAL\_\-ERR\_\-TASK\_\-ATTRIBUTE\_\-SET]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-OSAL\_\-ERR\_\-TASK\_\-ATTRIBUTE\_\-SET~0x105}\hfill}
\label{cl_osal_errors_8h_a5}


Error returned when task attribute cannot be set. \hypertarget{cl_osal_errors_8h_a3}{
\index{clOsalErrors.h@{cl\-Osal\-Errors.h}!CL_OSAL_ERR_TASK_CREATE@{CL\_\-OSAL\_\-ERR\_\-TASK\_\-CREATE}}
\index{CL_OSAL_ERR_TASK_CREATE@{CL\_\-OSAL\_\-ERR\_\-TASK\_\-CREATE}!clOsalErrors.h@{cl\-Osal\-Errors.h}}
\paragraph[CL\_\-OSAL\_\-ERR\_\-TASK\_\-CREATE]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-OSAL\_\-ERR\_\-TASK\_\-CREATE~0x103}\hfill}
\label{cl_osal_errors_8h_a3}


Error returned when creation of task fails. \hypertarget{cl_osal_errors_8h_a6}{
\index{clOsalErrors.h@{cl\-Osal\-Errors.h}!CL_OSAL_ERR_TASK_DELAY@{CL\_\-OSAL\_\-ERR\_\-TASK\_\-DELAY}}
\index{CL_OSAL_ERR_TASK_DELAY@{CL\_\-OSAL\_\-ERR\_\-TASK\_\-DELAY}!clOsalErrors.h@{cl\-Osal\-Errors.h}}
\paragraph[CL\_\-OSAL\_\-ERR\_\-TASK\_\-DELAY]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-OSAL\_\-ERR\_\-TASK\_\-DELAY~0x106}\hfill}
\label{cl_osal_errors_8h_a6}


Error returned when delaying a task fails. \hypertarget{cl_osal_errors_8h_a4}{
\index{clOsalErrors.h@{cl\-Osal\-Errors.h}!CL_OSAL_ERR_TASK_DELETE@{CL\_\-OSAL\_\-ERR\_\-TASK\_\-DELETE}}
\index{CL_OSAL_ERR_TASK_DELETE@{CL\_\-OSAL\_\-ERR\_\-TASK\_\-DELETE}!clOsalErrors.h@{cl\-Osal\-Errors.h}}
\paragraph[CL\_\-OSAL\_\-ERR\_\-TASK\_\-DELETE]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-OSAL\_\-ERR\_\-TASK\_\-DELETE~0x104}\hfill}
\label{cl_osal_errors_8h_a4}


Error returned when deletion of task fails. \hypertarget{cl_osal_errors_8h_a20}{
\index{clOsalErrors.h@{cl\-Osal\-Errors.h}!CL_OSAL_ERR_TASK_STACK_SIZE@{CL\_\-OSAL\_\-ERR\_\-TASK\_\-STACK\_\-SIZE}}
\index{CL_OSAL_ERR_TASK_STACK_SIZE@{CL\_\-OSAL\_\-ERR\_\-TASK\_\-STACK\_\-SIZE}!clOsalErrors.h@{cl\-Osal\-Errors.h}}
\paragraph[CL\_\-OSAL\_\-ERR\_\-TASK\_\-STACK\_\-SIZE]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-OSAL\_\-ERR\_\-TASK\_\-STACK\_\-SIZE~0x114}\hfill}
\label{cl_osal_errors_8h_a20}


Error returned when stack size of thread creation attribute cannot be set \hypertarget{cl_osal_errors_8h_a21}{
\index{clOsalErrors.h@{cl\-Osal\-Errors.h}!CL_OSAL_ERR_TIME_OF_DAY@{CL\_\-OSAL\_\-ERR\_\-TIME\_\-OF\_\-DAY}}
\index{CL_OSAL_ERR_TIME_OF_DAY@{CL\_\-OSAL\_\-ERR\_\-TIME\_\-OF\_\-DAY}!clOsalErrors.h@{cl\-Osal\-Errors.h}}
\paragraph[CL\_\-OSAL\_\-ERR\_\-TIME\_\-OF\_\-DAY]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-OSAL\_\-ERR\_\-TIME\_\-OF\_\-DAY~0x115}\hfill}
\label{cl_osal_errors_8h_a21}


Error returned when time of day cannot be obtained \hypertarget{cl_osal_errors_8h_a45}{
\index{clOsalErrors.h@{cl\-Osal\-Errors.h}!CL_OSAL_RC@{CL\_\-OSAL\_\-RC}}
\index{CL_OSAL_RC@{CL\_\-OSAL\_\-RC}!clOsalErrors.h@{cl\-Osal\-Errors.h}}
\paragraph[CL\_\-OSAL\_\-RC]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-OSAL\_\-RC(ERROR\_\-CODE)~CL\_\-RC(CL\_\-CID\_\-OSAL, (ERROR\_\-CODE))}\hfill}
\label{cl_osal_errors_8h_a45}


