\hypertarget{cl_prov_om_api_8h}{
\section{cl\-Prov\-Om\-Api.h File Reference}
\label{cl_prov_om_api_8h}\index{clProvOmApi.h@{clProvOmApi.h}}
}
\subsection*{Variables}
\begin{CompactItemize}
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{cl_prov_om_api_8h_a2}{cl\-Prov\-Rollback} )(CL\_\-OM\_\-PROV\_\-CLASS $\ast$p\-This, \hyperlink{struct_cl_prov_txn_data}{Cl\-Prov\-Txn\-Data\-T} $\ast$p\-Prov\-Txn)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{cl_prov_om_api_8h_a1}{cl\-Prov\-Update} )(CL\_\-OM\_\-PROV\_\-CLASS $\ast$p\-This, \hyperlink{struct_cl_prov_txn_data}{Cl\-Prov\-Txn\-Data\-T} $\ast$p\-Prov\-Txn)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{cl_prov_om_api_8h_a0}{cl\-Prov\-Validate} )(CL\_\-OM\_\-PROV\_\-CLASS $\ast$p\-This, \hyperlink{struct_cl_prov_txn_data}{Cl\-Prov\-Txn\-Data\-T} $\ast$p\-Prov\-Txn)
\end{CompactItemize}


\subsection{Variable }
\hypertarget{cl_prov_om_api_8h_a2}{
\index{clProvOmApi.h@{cl\-Prov\-Om\-Api.h}!clProvRollback@{clProvRollback}}
\index{clProvRollback@{clProvRollback}!clProvOmApi.h@{cl\-Prov\-Om\-Api.h}}
\paragraph[clProvRollback]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{cl_prov_om_api_8h_a2}{cl\-Prov\-Rollback})(CL\_\-OM\_\-PROV\_\-CLASS $\ast$p\-This, \hyperlink{struct_cl_prov_txn_data}{Cl\-Prov\-Txn\-Data\-T} $\ast$p\-Prov\-Txn)}\hfill}
\label{cl_prov_om_api_8h_a2}


\hypertarget{cl_prov_om_api_8h_a1}{
\index{clProvOmApi.h@{cl\-Prov\-Om\-Api.h}!clProvUpdate@{clProvUpdate}}
\index{clProvUpdate@{clProvUpdate}!clProvOmApi.h@{cl\-Prov\-Om\-Api.h}}
\paragraph[clProvUpdate]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{cl_prov_om_api_8h_a1}{cl\-Prov\-Update})(CL\_\-OM\_\-PROV\_\-CLASS $\ast$p\-This, \hyperlink{struct_cl_prov_txn_data}{Cl\-Prov\-Txn\-Data\-T} $\ast$p\-Prov\-Txn)}\hfill}
\label{cl_prov_om_api_8h_a1}


\hypertarget{cl_prov_om_api_8h_a0}{
\index{clProvOmApi.h@{cl\-Prov\-Om\-Api.h}!clProvValidate@{clProvValidate}}
\index{clProvValidate@{clProvValidate}!clProvOmApi.h@{cl\-Prov\-Om\-Api.h}}
\paragraph[clProvValidate]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{cl_prov_om_api_8h_a0}{cl\-Prov\-Validate})(CL\_\-OM\_\-PROV\_\-CLASS $\ast$p\-This, \hyperlink{struct_cl_prov_txn_data}{Cl\-Prov\-Txn\-Data\-T} $\ast$p\-Prov\-Txn)}\hfill}
\label{cl_prov_om_api_8h_a0}


Provision Library base class. 