\hypertarget{cl_prov_main_ipi_8h}{
\section{cl\-Prov\-Main\-Ipi.h File Reference}
\label{cl_prov_main_ipi_8h}\index{clProvMainIpi.h@{clProvMainIpi.h}}
}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define \hyperlink{cl_prov_main_ipi_8h_a34}{CL\_\-PROV\_\-CHECK\_\-RC0\_\-LOG1}(rc, expected\-Rc, log\-Sev, log\-Msg, arg)
\item 
\#define \hyperlink{cl_prov_main_ipi_8h_a36}{CL\_\-PROV\_\-CHECK\_\-RC1\_\-EAQUAL\_\-LOG0}(rc, expected\-Rc, ret\-Val, log\-Sev, log\-Msg)
\item 
\#define \hyperlink{cl_prov_main_ipi_8h_a35}{CL\_\-PROV\_\-CHECK\_\-RC1\_\-LOG1}(rc, expected\-Rc, ret\-Val, log\-Sev, log\-Msg, arg)
\item 
\#define \hyperlink{cl_prov_main_ipi_8h_a33}{CL\_\-PROV\_\-LIB\_\-NAME}~\char`\"{}PROVISION\char`\"{}
\item 
\#define \hyperlink{cl_prov_main_ipi_8h_a32}{CL\_\-PROV\_\-LOG\_\-0\_\-PROV\_\-CLEAN\_\-DONE}~\hyperlink{cl_prov_log_msg_ipi_8h_a0}{g\-Prov\-Log\-Msg\-Db}\mbox{[}32\mbox{]}
\item 
\#define \hyperlink{cl_prov_main_ipi_8h_a31}{CL\_\-PROV\_\-LOG\_\-0\_\-PROV\_\-INIT\_\-DONE}~\hyperlink{cl_prov_log_msg_ipi_8h_a0}{g\-Prov\-Log\-Msg\-Db}\mbox{[}31\mbox{]}
\item 
\#define \hyperlink{cl_prov_main_ipi_8h_a23}{CL\_\-PROV\_\-LOG\_\-1\_\-COMP\_\-HANDLE\_\-GET}~\hyperlink{cl_prov_log_msg_ipi_8h_a0}{g\-Prov\-Log\-Msg\-Db}\mbox{[}23\mbox{]}
\item 
\#define \hyperlink{cl_prov_main_ipi_8h_a24}{CL\_\-PROV\_\-LOG\_\-1\_\-COMP\_\-NAME\_\-GET}~\hyperlink{cl_prov_log_msg_ipi_8h_a0}{g\-Prov\-Log\-Msg\-Db}\mbox{[}24\mbox{]}
\item 
\#define \hyperlink{cl_prov_main_ipi_8h_a6}{CL\_\-PROV\_\-LOG\_\-1\_\-CONTAILER\_\-ADD}~\hyperlink{cl_prov_log_msg_ipi_8h_a0}{g\-Prov\-Log\-Msg\-Db}\mbox{[}6\mbox{]}
\item 
\#define \hyperlink{cl_prov_main_ipi_8h_a15}{CL\_\-PROV\_\-LOG\_\-1\_\-CREATING\_\-CONTAINER}~\hyperlink{cl_prov_log_msg_ipi_8h_a0}{g\-Prov\-Log\-Msg\-Db}\mbox{[}15\mbox{]}
\item 
\#define \hyperlink{cl_prov_main_ipi_8h_a18}{CL\_\-PROV\_\-LOG\_\-1\_\-CREATING\_\-OBJECT}~\hyperlink{cl_prov_log_msg_ipi_8h_a0}{g\-Prov\-Log\-Msg\-Db}\mbox{[}18\mbox{]}
\item 
\#define \hyperlink{cl_prov_main_ipi_8h_a16}{CL\_\-PROV\_\-LOG\_\-1\_\-GET\_\-OM\_\-CLASS}~\hyperlink{cl_prov_log_msg_ipi_8h_a0}{g\-Prov\-Log\-Msg\-Db}\mbox{[}16\mbox{]}
\item 
\#define \hyperlink{cl_prov_main_ipi_8h_a17}{CL\_\-PROV\_\-LOG\_\-1\_\-GETING\_\-EO\_\-OBJECT}~\hyperlink{cl_prov_log_msg_ipi_8h_a0}{g\-Prov\-Log\-Msg\-Db}\mbox{[}17\mbox{]}
\item 
\#define \hyperlink{cl_prov_main_ipi_8h_a7}{CL\_\-PROV\_\-LOG\_\-1\_\-MAP\_\-MOID\_\-OM}~\hyperlink{cl_prov_log_msg_ipi_8h_a0}{g\-Prov\-Log\-Msg\-Db}\mbox{[}7\mbox{]}
\item 
\#define \hyperlink{cl_prov_main_ipi_8h_a4}{CL\_\-PROV\_\-LOG\_\-1\_\-MO\_\-CLASS\_\-GET}~\hyperlink{cl_prov_log_msg_ipi_8h_a0}{g\-Prov\-Log\-Msg\-Db}\mbox{[}4\mbox{]}
\item 
\#define \hyperlink{cl_prov_main_ipi_8h_a2}{CL\_\-PROV\_\-LOG\_\-1\_\-MOID\_\-ALLOC}~\hyperlink{cl_prov_log_msg_ipi_8h_a0}{g\-Prov\-Log\-Msg\-Db}\mbox{[}2\mbox{]}
\item 
\#define \hyperlink{cl_prov_main_ipi_8h_a0}{CL\_\-PROV\_\-LOG\_\-1\_\-MOID\_\-GET}~\hyperlink{cl_prov_log_msg_ipi_8h_a0}{g\-Prov\-Log\-Msg\-Db}\mbox{[}0\mbox{]}
\item 
\#define \hyperlink{cl_prov_main_ipi_8h_a13}{CL\_\-PROV\_\-LOG\_\-1\_\-MOID\_\-GET\_\-OBJ\_\-HANDLE}~\hyperlink{cl_prov_log_msg_ipi_8h_a0}{g\-Prov\-Log\-Msg\-Db}\mbox{[}13\mbox{]}
\item 
\#define \hyperlink{cl_prov_main_ipi_8h_a3}{CL\_\-PROV\_\-LOG\_\-1\_\-MOID\_\-INIT}~\hyperlink{cl_prov_log_msg_ipi_8h_a0}{g\-Prov\-Log\-Msg\-Db}\mbox{[}3\mbox{]}
\item 
\#define \hyperlink{cl_prov_main_ipi_8h_a9}{CL\_\-PROV\_\-LOG\_\-1\_\-MOID\_\-OM\_\-GET}~\hyperlink{cl_prov_log_msg_ipi_8h_a0}{g\-Prov\-Log\-Msg\-Db}\mbox{[}9\mbox{]}
\item 
\#define \hyperlink{cl_prov_main_ipi_8h_a30}{CL\_\-PROV\_\-LOG\_\-1\_\-MOID\_\-STRING\_\-MOID}~\hyperlink{cl_prov_log_msg_ipi_8h_a0}{g\-Prov\-Log\-Msg\-Db}\mbox{[}30\mbox{]}
\item 
\#define \hyperlink{cl_prov_main_ipi_8h_a26}{CL\_\-PROV\_\-LOG\_\-1\_\-NODE\_\-MOID\_\-GET}~\hyperlink{cl_prov_log_msg_ipi_8h_a0}{g\-Prov\-Log\-Msg\-Db}\mbox{[}26\mbox{]}
\item 
\#define \hyperlink{cl_prov_main_ipi_8h_a21}{CL\_\-PROV\_\-LOG\_\-1\_\-NODE\_\-MOID\_\-GET\_\-FROM\_\-LOGICAL\_\-SLOT}~\hyperlink{cl_prov_log_msg_ipi_8h_a0}{g\-Prov\-Log\-Msg\-Db}\mbox{[}21\mbox{]}
\item 
\#define \hyperlink{cl_prov_main_ipi_8h_a27}{CL\_\-PROV\_\-LOG\_\-1\_\-NODE\_\-MOID\_\-STRING\_\-MOID}~\hyperlink{cl_prov_log_msg_ipi_8h_a0}{g\-Prov\-Log\-Msg\-Db}\mbox{[}27\mbox{]}
\item 
\#define \hyperlink{cl_prov_main_ipi_8h_a8}{CL\_\-PROV\_\-LOG\_\-1\_\-OM\_\-HANDLE\_\-GET}~\hyperlink{cl_prov_log_msg_ipi_8h_a0}{g\-Prov\-Log\-Msg\-Db}\mbox{[}8\mbox{]}
\item 
\#define \hyperlink{cl_prov_main_ipi_8h_a5}{CL\_\-PROV\_\-LOG\_\-1\_\-OM\_\-OBJ\_\-CREATE}~\hyperlink{cl_prov_log_msg_ipi_8h_a0}{g\-Prov\-Log\-Msg\-Db}\mbox{[}5\mbox{]}
\item 
\#define \hyperlink{cl_prov_main_ipi_8h_a14}{CL\_\-PROV\_\-LOG\_\-1\_\-OM\_\-PREPARE}~\hyperlink{cl_prov_log_msg_ipi_8h_a0}{g\-Prov\-Log\-Msg\-Db}\mbox{[}14\mbox{]}
\item 
\#define \hyperlink{cl_prov_main_ipi_8h_a22}{CL\_\-PROV\_\-LOG\_\-1\_\-PORT\_\-GET}~\hyperlink{cl_prov_log_msg_ipi_8h_a0}{g\-Prov\-Log\-Msg\-Db}\mbox{[}22\mbox{]}
\item 
\#define \hyperlink{cl_prov_main_ipi_8h_a20}{CL\_\-PROV\_\-LOG\_\-1\_\-PROV\_\-FINALIZE}~\hyperlink{cl_prov_log_msg_ipi_8h_a0}{g\-Prov\-Log\-Msg\-Db}\mbox{[}20\mbox{]}
\item 
\#define \hyperlink{cl_prov_main_ipi_8h_a29}{CL\_\-PROV\_\-LOG\_\-1\_\-PROV\_\-OM\_\-INIT}~\hyperlink{cl_prov_log_msg_ipi_8h_a0}{g\-Prov\-Log\-Msg\-Db}\mbox{[}29\mbox{]}
\item 
\#define \hyperlink{cl_prov_main_ipi_8h_a28}{CL\_\-PROV\_\-LOG\_\-1\_\-PROV\_\-SERVICE\_\-SET}~\hyperlink{cl_prov_log_msg_ipi_8h_a0}{g\-Prov\-Log\-Msg\-Db}\mbox{[}28\mbox{]}
\item 
\#define \hyperlink{cl_prov_main_ipi_8h_a25}{CL\_\-PROV\_\-LOG\_\-1\_\-RESOURCE\_\-INFO\_\-GET}~\hyperlink{cl_prov_log_msg_ipi_8h_a0}{g\-Prov\-Log\-Msg\-Db}\mbox{[}25\mbox{]}
\item 
\#define \hyperlink{cl_prov_main_ipi_8h_a1}{CL\_\-PROV\_\-LOG\_\-1\_\-RULE\_\-SET}~\hyperlink{cl_prov_log_msg_ipi_8h_a0}{g\-Prov\-Log\-Msg\-Db}\mbox{[}1\mbox{]}
\item 
\#define \hyperlink{cl_prov_main_ipi_8h_a19}{CL\_\-PROV\_\-LOG\_\-1\_\-SERVICE\_\-SET}~\hyperlink{cl_prov_log_msg_ipi_8h_a0}{g\-Prov\-Log\-Msg\-Db}\mbox{[}19\mbox{]}
\item 
\#define \hyperlink{cl_prov_main_ipi_8h_a12}{CL\_\-PROV\_\-LOG\_\-1\_\-SET\_\-PREVALIDATE}~\hyperlink{cl_prov_log_msg_ipi_8h_a0}{g\-Prov\-Log\-Msg\-Db}\mbox{[}12\mbox{]}
\item 
\#define \hyperlink{cl_prov_main_ipi_8h_a11}{CL\_\-PROV\_\-LOG\_\-1\_\-SET\_\-UPDATE}~\hyperlink{cl_prov_log_msg_ipi_8h_a0}{g\-Prov\-Log\-Msg\-Db}\mbox{[}11\mbox{]}
\item 
\#define \hyperlink{cl_prov_main_ipi_8h_a10}{CL\_\-PROV\_\-LOG\_\-1\_\-SET\_\-VALIDATE}~\hyperlink{cl_prov_log_msg_ipi_8h_a0}{g\-Prov\-Log\-Msg\-Db}\mbox{[}10\mbox{]}
\end{CompactItemize}
\subsection*{Typedefs}
\begin{CompactItemize}
\item 
typedef \hyperlink{struct_cl_prov_att_walk_cookie}{Cl\-Prov\-Att\-Walk\-Cookie} \hyperlink{cl_prov_main_ipi_8h_a40}{Cl\-Prov\-Att\-Walk\-Cookie\-T}
\item 
typedef enum \hyperlink{cl_prov_main_ipi_8h_a67}{Cl\-Prov\-Txn\-State} \hyperlink{cl_prov_main_ipi_8h_a39}{Cl\-Prov\-Txn\-State\-T}
\end{CompactItemize}
\subsection*{Enumerations}
\begin{CompactItemize}
\item 
enum \hyperlink{cl_prov_main_ipi_8h_a67}{Cl\-Prov\-Txn\-State} \{ \hyperlink{cl_prov_main_ipi_8h_a67a41}{CL\_\-PROV\_\-VALIDATE\_\-STATE}, 
\hyperlink{cl_prov_main_ipi_8h_a67a42}{CL\_\-PROV\_\-UPDATE\_\-STATE}, 
\hyperlink{cl_prov_main_ipi_8h_a67a43}{CL\_\-PROV\_\-ROLLBACK\_\-STATE}
 \}
\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_prov_main_ipi_8h_a58}{cl\-Cor\-Mo\-Id\-To\-String\-Xlate} (\hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} mo\-Idh, \hyperlink{struct_cl_name_t}{Cl\-Name\-T} $\ast$p\-String\-Mo\-Id)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_prov_main_ipi_8h_a57}{cl\-Cor\-Node\-Address\-To\-Mo\-Id\-Get} (\hyperlink{cl_ioc_api_8h_a18}{Cl\-Ioc\-Node\-Address\-T} ioc\-Node\-Address, \hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} mo\-Id)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_prov_main_ipi_8h_a45}{cl\-Cor\-String\-To\-Mo\-Id\-Xlate} (\hyperlink{struct_cl_name_t}{Cl\-Name\-T} $\ast$p\-String\-Mo\-Id, \hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} mo\-Idh)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_prov_main_ipi_8h_a56}{cl\-Cpm\-Component\-Handle} (\hyperlink{cl_cpm_api_8h_a14}{Cl\-Cpm\-Handle\-T} $\ast$p\-Cpm\-Handle)
\item 
void \hyperlink{cl_prov_main_ipi_8h_a50}{cl\-Prov\-Array\-Attr\-Info\-Get} (\hyperlink{struct_cl_cor_attr_def}{Cl\-Cor\-Attr\-Def\-T} $\ast$p\-Attr\-Def, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$p\-Data\-Len)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_prov_main_ipi_8h_a54}{cl\-Prov\-If\-Create\-Flag\-Is\-False} (\hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} p\-Full\-Mo\-Id, \hyperlink{struct_cl_ioc_physical_address}{Cl\-Cor\-Addr\-T} $\ast$p\-Prov\-Addr)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_prov_main_ipi_8h_a53}{cl\-Prov\-If\-Create\-Flag\-Is\-True} (\hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} p\-Full\-Mo\-Id, \hyperlink{struct_cl_ioc_physical_address}{Cl\-Cor\-Addr\-T} $\ast$p\-Prov\-Addr)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_prov_main_ipi_8h_a60}{cl\-Prov\-Node\-Mo\-Id\-Get} (\hyperlink{struct_cl_name_t}{Cl\-Name\-T} $\ast$p\-Node\-Srting\-Mo\-Id)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_prov_main_ipi_8h_a44}{cl\-Prov\-Obj\-Attr\-Walk} (\hyperlink{struct_cl_cor_attr_path}{Cl\-Cor\-Attr\-Path\-Ptr\-T} p\-Attr\-Path, \hyperlink{group__group13_ga3}{Cl\-Cor\-Attr\-Id\-T} attr\-Id, \hyperlink{group__group13_ga6}{Cl\-Cor\-Attr\-Type\-T} attr\-Type, \hyperlink{group__group13_ga5}{Cl\-Cor\-Type\-T} attr\-Data\-Type, void $\ast$value, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} size, void $\ast$cookie)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_prov_main_ipi_8h_a64}{cl\-Prov\-OMClass\-Constructor} (void $\ast$p\-This, void $\ast$p\-Usr\-Data, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} usr\-Data\-Len)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_prov_main_ipi_8h_a62}{cl\-Prov\-Om\-Class\-Create} ()
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_prov_main_ipi_8h_a55}{cl\-Prov\-Om\-Class\-Delete} ()
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_prov_main_ipi_8h_a65}{cl\-Prov\-OMClass\-Destructor} (void $\ast$p\-This, void $\ast$p\-Usr\-Data, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} usr\-Data\-Len)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_prov_main_ipi_8h_a66}{cl\-Prov\-Om\-Object\-Prepare} (\hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} p\-Full\-Mo\-Id)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_prov_main_ipi_8h_a63}{cl\-Prov\-Provision\-Om\-Create\-And\-Rule\-Add} (\hyperlink{struct_cl_name_t}{Cl\-Name\-T} $\ast$p\-Resource\-String\-Mo\-Id, \hyperlink{struct_cl_name_t}{Cl\-Name\-T} $\ast$p\-Node\-String\-Mo\-Id, \hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} p\-Full\-Mo\-Id, \hyperlink{struct_cl_ioc_physical_address}{Cl\-Cor\-Addr\-T} $\ast$p\-Prov\-Addr, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} create\-Flag, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} wild\-Card\-Flag)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_prov_main_ipi_8h_a59}{cl\-Prov\-Resource\-Table\-Info\-Get} (\hyperlink{struct_cl_ioc_physical_address}{Cl\-Cor\-Addr\-T} $\ast$p\-Prov\-Addr, \hyperlink{struct_cl_oamp_rt_resource_array}{Cl\-Oamp\-Rt\-Resource\-Array\-T} $\ast$p\-Resources\-Array)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_prov_main_ipi_8h_a61}{cl\-Prov\-Rule\-Add} (\hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} full\-Mo\-Id, \hyperlink{struct_cl_ioc_physical_address}{Cl\-Cor\-Addr\-T} $\ast$p\-Prov\-Addr)
\item 
void \hyperlink{cl_prov_main_ipi_8h_a51}{cl\-Prov\-Txn\-Deregister} ()
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_prov_main_ipi_8h_a46}{cl\-Prov\-Txn\-Job\-Walk} (\hyperlink{group__group13_ga13}{Cl\-Cor\-Txn\-Id\-T} cor\-Txn\-Id, \hyperlink{group__group13_ga14}{Cl\-Cor\-Txn\-Job\-Id\-T} job\-Id, void $\ast$arg)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_prov_main_ipi_8h_a52}{cl\-Prov\-Txn\-Registration} ()
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_prov_main_ipi_8h_a49}{cl\-Prov\-Txn\-Rollback} (CL\_\-IN \hyperlink{cl_txn_api_8h_a9}{Cl\-Txn\-Transaction\-Handle\-T} txn\-Handle, CL\_\-IN \hyperlink{cl_txn_api_8h_a12}{Cl\-Txn\-Job\-Defn\-Handle\-T} job\-Defn, CL\_\-IN \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} job\-Defn\-Size, CL\_\-INOUT \hyperlink{group__group34_ga1}{Cl\-Txn\-Agent\-Cookie\-T} $\ast$p\-Cookie)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_prov_main_ipi_8h_a48}{cl\-Prov\-Txn\-Update} (CL\_\-IN \hyperlink{cl_txn_api_8h_a9}{Cl\-Txn\-Transaction\-Handle\-T} txn\-Handle, CL\_\-IN \hyperlink{cl_txn_api_8h_a12}{Cl\-Txn\-Job\-Defn\-Handle\-T} job\-Defn, CL\_\-IN \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} job\-Defn\-Size, CL\_\-INOUT \hyperlink{group__group34_ga1}{Cl\-Txn\-Agent\-Cookie\-T} $\ast$p\-Cookie)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_prov_main_ipi_8h_a47}{cl\-Prov\-Txn\-Validate} (CL\_\-IN \hyperlink{cl_txn_api_8h_a9}{Cl\-Txn\-Transaction\-Handle\-T} txn\-Handle, CL\_\-IN \hyperlink{cl_txn_api_8h_a12}{Cl\-Txn\-Job\-Defn\-Handle\-T} job\-Defn, CL\_\-IN \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} job\-Defn\-Size, CL\_\-INOUT \hyperlink{group__group34_ga1}{Cl\-Txn\-Agent\-Cookie\-T} $\ast$p\-Cookie)
\end{CompactItemize}
\subsection*{Variables}
\begin{CompactItemize}
\item 
\hyperlink{cl_osal_api_8h_a3}{Cl\-Osal\-Mutex\-Id\-T} \hyperlink{cl_prov_main_ipi_8h_a38}{g\-Cl\-Prov\-Mutex}
\item 
\hyperlink{clovis_kernel_message_mgmt_8h_a13}{Cl\-Cnt\-Handle\-T} \hyperlink{cl_prov_main_ipi_8h_a37}{g\-Cl\-Prov\-Om\-Handle\-Info}
\end{CompactItemize}


\subsection{Define }
\hypertarget{cl_prov_main_ipi_8h_a34}{
\index{clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}!CL_PROV_CHECK_RC0_LOG1@{CL\_\-PROV\_\-CHECK\_\-RC0\_\-LOG1}}
\index{CL_PROV_CHECK_RC0_LOG1@{CL\_\-PROV\_\-CHECK\_\-RC0\_\-LOG1}!clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}}
\paragraph[CL\_\-PROV\_\-CHECK\_\-RC0\_\-LOG1]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-PROV\_\-CHECK\_\-RC0\_\-LOG1(rc, expected\-Rc, log\-Sev, log\-Msg, arg)}\hfill}
\label{cl_prov_main_ipi_8h_a34}


{\bf Value:}

\footnotesize\begin{verbatim}do{\
    if(rc != expectedRc)\
    {\
        CL_FUNC_EXIT();\
        clLogWrite(CL_LOG_HANDLE_APP, logSev, CL_PROV_LIB_NAME,(ClCharT*)logMsg,(arg));\
        return;\
   }\
}while(0);
\end{verbatim}\normalsize 
\hypertarget{cl_prov_main_ipi_8h_a36}{
\index{clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}!CL_PROV_CHECK_RC1_EAQUAL_LOG0@{CL\_\-PROV\_\-CHECK\_\-RC1\_\-EAQUAL\_\-LOG0}}
\index{CL_PROV_CHECK_RC1_EAQUAL_LOG0@{CL\_\-PROV\_\-CHECK\_\-RC1\_\-EAQUAL\_\-LOG0}!clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}}
\paragraph[CL\_\-PROV\_\-CHECK\_\-RC1\_\-EAQUAL\_\-LOG0]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-PROV\_\-CHECK\_\-RC1\_\-EAQUAL\_\-LOG0(rc, expected\-Rc, ret\-Val, log\-Sev, log\-Msg)}\hfill}
\label{cl_prov_main_ipi_8h_a36}


{\bf Value:}

\footnotesize\begin{verbatim}do{\
    if(rc == expectedRc)\
    {\
        CL_FUNC_EXIT();\
        clLogWrite(CL_LOG_HANDLE_APP, logSev, CL_PROV_LIB_NAME,(ClCharT*)logMsg);\
        return retVal;\
   }\
}while(0);
\end{verbatim}\normalsize 
\hypertarget{cl_prov_main_ipi_8h_a35}{
\index{clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}!CL_PROV_CHECK_RC1_LOG1@{CL\_\-PROV\_\-CHECK\_\-RC1\_\-LOG1}}
\index{CL_PROV_CHECK_RC1_LOG1@{CL\_\-PROV\_\-CHECK\_\-RC1\_\-LOG1}!clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}}
\paragraph[CL\_\-PROV\_\-CHECK\_\-RC1\_\-LOG1]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-PROV\_\-CHECK\_\-RC1\_\-LOG1(rc, expected\-Rc, ret\-Val, log\-Sev, log\-Msg, arg)}\hfill}
\label{cl_prov_main_ipi_8h_a35}


{\bf Value:}

\footnotesize\begin{verbatim}do{\
    if(rc != expectedRc)\
    {\
        CL_FUNC_EXIT();\
        clLogWrite(CL_LOG_HANDLE_APP, logSev, CL_PROV_LIB_NAME,(ClCharT*)logMsg,(arg));\
        return retVal;\
   }\
}while(0);
\end{verbatim}\normalsize 
\hypertarget{cl_prov_main_ipi_8h_a33}{
\index{clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}!CL_PROV_LIB_NAME@{CL\_\-PROV\_\-LIB\_\-NAME}}
\index{CL_PROV_LIB_NAME@{CL\_\-PROV\_\-LIB\_\-NAME}!clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}}
\paragraph[CL\_\-PROV\_\-LIB\_\-NAME]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-PROV\_\-LIB\_\-NAME~\char`\"{}PROVISION\char`\"{}}\hfill}
\label{cl_prov_main_ipi_8h_a33}


\hypertarget{cl_prov_main_ipi_8h_a32}{
\index{clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}!CL_PROV_LOG_0_PROV_CLEAN_DONE@{CL\_\-PROV\_\-LOG\_\-0\_\-PROV\_\-CLEAN\_\-DONE}}
\index{CL_PROV_LOG_0_PROV_CLEAN_DONE@{CL\_\-PROV\_\-LOG\_\-0\_\-PROV\_\-CLEAN\_\-DONE}!clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}}
\paragraph[CL\_\-PROV\_\-LOG\_\-0\_\-PROV\_\-CLEAN\_\-DONE]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-PROV\_\-LOG\_\-0\_\-PROV\_\-CLEAN\_\-DONE~\hyperlink{cl_prov_log_msg_ipi_8h_a0}{g\-Prov\-Log\-Msg\-Db}\mbox{[}32\mbox{]}}\hfill}
\label{cl_prov_main_ipi_8h_a32}


\hypertarget{cl_prov_main_ipi_8h_a31}{
\index{clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}!CL_PROV_LOG_0_PROV_INIT_DONE@{CL\_\-PROV\_\-LOG\_\-0\_\-PROV\_\-INIT\_\-DONE}}
\index{CL_PROV_LOG_0_PROV_INIT_DONE@{CL\_\-PROV\_\-LOG\_\-0\_\-PROV\_\-INIT\_\-DONE}!clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}}
\paragraph[CL\_\-PROV\_\-LOG\_\-0\_\-PROV\_\-INIT\_\-DONE]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-PROV\_\-LOG\_\-0\_\-PROV\_\-INIT\_\-DONE~\hyperlink{cl_prov_log_msg_ipi_8h_a0}{g\-Prov\-Log\-Msg\-Db}\mbox{[}31\mbox{]}}\hfill}
\label{cl_prov_main_ipi_8h_a31}


\hypertarget{cl_prov_main_ipi_8h_a23}{
\index{clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}!CL_PROV_LOG_1_COMP_HANDLE_GET@{CL\_\-PROV\_\-LOG\_\-1\_\-COMP\_\-HANDLE\_\-GET}}
\index{CL_PROV_LOG_1_COMP_HANDLE_GET@{CL\_\-PROV\_\-LOG\_\-1\_\-COMP\_\-HANDLE\_\-GET}!clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}}
\paragraph[CL\_\-PROV\_\-LOG\_\-1\_\-COMP\_\-HANDLE\_\-GET]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-PROV\_\-LOG\_\-1\_\-COMP\_\-HANDLE\_\-GET~\hyperlink{cl_prov_log_msg_ipi_8h_a0}{g\-Prov\-Log\-Msg\-Db}\mbox{[}23\mbox{]}}\hfill}
\label{cl_prov_main_ipi_8h_a23}


\hypertarget{cl_prov_main_ipi_8h_a24}{
\index{clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}!CL_PROV_LOG_1_COMP_NAME_GET@{CL\_\-PROV\_\-LOG\_\-1\_\-COMP\_\-NAME\_\-GET}}
\index{CL_PROV_LOG_1_COMP_NAME_GET@{CL\_\-PROV\_\-LOG\_\-1\_\-COMP\_\-NAME\_\-GET}!clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}}
\paragraph[CL\_\-PROV\_\-LOG\_\-1\_\-COMP\_\-NAME\_\-GET]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-PROV\_\-LOG\_\-1\_\-COMP\_\-NAME\_\-GET~\hyperlink{cl_prov_log_msg_ipi_8h_a0}{g\-Prov\-Log\-Msg\-Db}\mbox{[}24\mbox{]}}\hfill}
\label{cl_prov_main_ipi_8h_a24}


\hypertarget{cl_prov_main_ipi_8h_a6}{
\index{clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}!CL_PROV_LOG_1_CONTAILER_ADD@{CL\_\-PROV\_\-LOG\_\-1\_\-CONTAILER\_\-ADD}}
\index{CL_PROV_LOG_1_CONTAILER_ADD@{CL\_\-PROV\_\-LOG\_\-1\_\-CONTAILER\_\-ADD}!clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}}
\paragraph[CL\_\-PROV\_\-LOG\_\-1\_\-CONTAILER\_\-ADD]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-PROV\_\-LOG\_\-1\_\-CONTAILER\_\-ADD~\hyperlink{cl_prov_log_msg_ipi_8h_a0}{g\-Prov\-Log\-Msg\-Db}\mbox{[}6\mbox{]}}\hfill}
\label{cl_prov_main_ipi_8h_a6}


\hypertarget{cl_prov_main_ipi_8h_a15}{
\index{clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}!CL_PROV_LOG_1_CREATING_CONTAINER@{CL\_\-PROV\_\-LOG\_\-1\_\-CREATING\_\-CONTAINER}}
\index{CL_PROV_LOG_1_CREATING_CONTAINER@{CL\_\-PROV\_\-LOG\_\-1\_\-CREATING\_\-CONTAINER}!clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}}
\paragraph[CL\_\-PROV\_\-LOG\_\-1\_\-CREATING\_\-CONTAINER]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-PROV\_\-LOG\_\-1\_\-CREATING\_\-CONTAINER~\hyperlink{cl_prov_log_msg_ipi_8h_a0}{g\-Prov\-Log\-Msg\-Db}\mbox{[}15\mbox{]}}\hfill}
\label{cl_prov_main_ipi_8h_a15}


\hypertarget{cl_prov_main_ipi_8h_a18}{
\index{clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}!CL_PROV_LOG_1_CREATING_OBJECT@{CL\_\-PROV\_\-LOG\_\-1\_\-CREATING\_\-OBJECT}}
\index{CL_PROV_LOG_1_CREATING_OBJECT@{CL\_\-PROV\_\-LOG\_\-1\_\-CREATING\_\-OBJECT}!clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}}
\paragraph[CL\_\-PROV\_\-LOG\_\-1\_\-CREATING\_\-OBJECT]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-PROV\_\-LOG\_\-1\_\-CREATING\_\-OBJECT~\hyperlink{cl_prov_log_msg_ipi_8h_a0}{g\-Prov\-Log\-Msg\-Db}\mbox{[}18\mbox{]}}\hfill}
\label{cl_prov_main_ipi_8h_a18}


\hypertarget{cl_prov_main_ipi_8h_a16}{
\index{clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}!CL_PROV_LOG_1_GET_OM_CLASS@{CL\_\-PROV\_\-LOG\_\-1\_\-GET\_\-OM\_\-CLASS}}
\index{CL_PROV_LOG_1_GET_OM_CLASS@{CL\_\-PROV\_\-LOG\_\-1\_\-GET\_\-OM\_\-CLASS}!clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}}
\paragraph[CL\_\-PROV\_\-LOG\_\-1\_\-GET\_\-OM\_\-CLASS]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-PROV\_\-LOG\_\-1\_\-GET\_\-OM\_\-CLASS~\hyperlink{cl_prov_log_msg_ipi_8h_a0}{g\-Prov\-Log\-Msg\-Db}\mbox{[}16\mbox{]}}\hfill}
\label{cl_prov_main_ipi_8h_a16}


\hypertarget{cl_prov_main_ipi_8h_a17}{
\index{clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}!CL_PROV_LOG_1_GETING_EO_OBJECT@{CL\_\-PROV\_\-LOG\_\-1\_\-GETING\_\-EO\_\-OBJECT}}
\index{CL_PROV_LOG_1_GETING_EO_OBJECT@{CL\_\-PROV\_\-LOG\_\-1\_\-GETING\_\-EO\_\-OBJECT}!clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}}
\paragraph[CL\_\-PROV\_\-LOG\_\-1\_\-GETING\_\-EO\_\-OBJECT]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-PROV\_\-LOG\_\-1\_\-GETING\_\-EO\_\-OBJECT~\hyperlink{cl_prov_log_msg_ipi_8h_a0}{g\-Prov\-Log\-Msg\-Db}\mbox{[}17\mbox{]}}\hfill}
\label{cl_prov_main_ipi_8h_a17}


\hypertarget{cl_prov_main_ipi_8h_a7}{
\index{clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}!CL_PROV_LOG_1_MAP_MOID_OM@{CL\_\-PROV\_\-LOG\_\-1\_\-MAP\_\-MOID\_\-OM}}
\index{CL_PROV_LOG_1_MAP_MOID_OM@{CL\_\-PROV\_\-LOG\_\-1\_\-MAP\_\-MOID\_\-OM}!clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}}
\paragraph[CL\_\-PROV\_\-LOG\_\-1\_\-MAP\_\-MOID\_\-OM]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-PROV\_\-LOG\_\-1\_\-MAP\_\-MOID\_\-OM~\hyperlink{cl_prov_log_msg_ipi_8h_a0}{g\-Prov\-Log\-Msg\-Db}\mbox{[}7\mbox{]}}\hfill}
\label{cl_prov_main_ipi_8h_a7}


\hypertarget{cl_prov_main_ipi_8h_a4}{
\index{clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}!CL_PROV_LOG_1_MO_CLASS_GET@{CL\_\-PROV\_\-LOG\_\-1\_\-MO\_\-CLASS\_\-GET}}
\index{CL_PROV_LOG_1_MO_CLASS_GET@{CL\_\-PROV\_\-LOG\_\-1\_\-MO\_\-CLASS\_\-GET}!clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}}
\paragraph[CL\_\-PROV\_\-LOG\_\-1\_\-MO\_\-CLASS\_\-GET]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-PROV\_\-LOG\_\-1\_\-MO\_\-CLASS\_\-GET~\hyperlink{cl_prov_log_msg_ipi_8h_a0}{g\-Prov\-Log\-Msg\-Db}\mbox{[}4\mbox{]}}\hfill}
\label{cl_prov_main_ipi_8h_a4}


\hypertarget{cl_prov_main_ipi_8h_a2}{
\index{clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}!CL_PROV_LOG_1_MOID_ALLOC@{CL\_\-PROV\_\-LOG\_\-1\_\-MOID\_\-ALLOC}}
\index{CL_PROV_LOG_1_MOID_ALLOC@{CL\_\-PROV\_\-LOG\_\-1\_\-MOID\_\-ALLOC}!clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}}
\paragraph[CL\_\-PROV\_\-LOG\_\-1\_\-MOID\_\-ALLOC]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-PROV\_\-LOG\_\-1\_\-MOID\_\-ALLOC~\hyperlink{cl_prov_log_msg_ipi_8h_a0}{g\-Prov\-Log\-Msg\-Db}\mbox{[}2\mbox{]}}\hfill}
\label{cl_prov_main_ipi_8h_a2}


\hypertarget{cl_prov_main_ipi_8h_a0}{
\index{clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}!CL_PROV_LOG_1_MOID_GET@{CL\_\-PROV\_\-LOG\_\-1\_\-MOID\_\-GET}}
\index{CL_PROV_LOG_1_MOID_GET@{CL\_\-PROV\_\-LOG\_\-1\_\-MOID\_\-GET}!clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}}
\paragraph[CL\_\-PROV\_\-LOG\_\-1\_\-MOID\_\-GET]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-PROV\_\-LOG\_\-1\_\-MOID\_\-GET~\hyperlink{cl_prov_log_msg_ipi_8h_a0}{g\-Prov\-Log\-Msg\-Db}\mbox{[}0\mbox{]}}\hfill}
\label{cl_prov_main_ipi_8h_a0}


\hypertarget{cl_prov_main_ipi_8h_a13}{
\index{clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}!CL_PROV_LOG_1_MOID_GET_OBJ_HANDLE@{CL\_\-PROV\_\-LOG\_\-1\_\-MOID\_\-GET\_\-OBJ\_\-HANDLE}}
\index{CL_PROV_LOG_1_MOID_GET_OBJ_HANDLE@{CL\_\-PROV\_\-LOG\_\-1\_\-MOID\_\-GET\_\-OBJ\_\-HANDLE}!clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}}
\paragraph[CL\_\-PROV\_\-LOG\_\-1\_\-MOID\_\-GET\_\-OBJ\_\-HANDLE]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-PROV\_\-LOG\_\-1\_\-MOID\_\-GET\_\-OBJ\_\-HANDLE~\hyperlink{cl_prov_log_msg_ipi_8h_a0}{g\-Prov\-Log\-Msg\-Db}\mbox{[}13\mbox{]}}\hfill}
\label{cl_prov_main_ipi_8h_a13}


\hypertarget{cl_prov_main_ipi_8h_a3}{
\index{clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}!CL_PROV_LOG_1_MOID_INIT@{CL\_\-PROV\_\-LOG\_\-1\_\-MOID\_\-INIT}}
\index{CL_PROV_LOG_1_MOID_INIT@{CL\_\-PROV\_\-LOG\_\-1\_\-MOID\_\-INIT}!clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}}
\paragraph[CL\_\-PROV\_\-LOG\_\-1\_\-MOID\_\-INIT]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-PROV\_\-LOG\_\-1\_\-MOID\_\-INIT~\hyperlink{cl_prov_log_msg_ipi_8h_a0}{g\-Prov\-Log\-Msg\-Db}\mbox{[}3\mbox{]}}\hfill}
\label{cl_prov_main_ipi_8h_a3}


\hypertarget{cl_prov_main_ipi_8h_a9}{
\index{clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}!CL_PROV_LOG_1_MOID_OM_GET@{CL\_\-PROV\_\-LOG\_\-1\_\-MOID\_\-OM\_\-GET}}
\index{CL_PROV_LOG_1_MOID_OM_GET@{CL\_\-PROV\_\-LOG\_\-1\_\-MOID\_\-OM\_\-GET}!clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}}
\paragraph[CL\_\-PROV\_\-LOG\_\-1\_\-MOID\_\-OM\_\-GET]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-PROV\_\-LOG\_\-1\_\-MOID\_\-OM\_\-GET~\hyperlink{cl_prov_log_msg_ipi_8h_a0}{g\-Prov\-Log\-Msg\-Db}\mbox{[}9\mbox{]}}\hfill}
\label{cl_prov_main_ipi_8h_a9}


\hypertarget{cl_prov_main_ipi_8h_a30}{
\index{clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}!CL_PROV_LOG_1_MOID_STRING_MOID@{CL\_\-PROV\_\-LOG\_\-1\_\-MOID\_\-STRING\_\-MOID}}
\index{CL_PROV_LOG_1_MOID_STRING_MOID@{CL\_\-PROV\_\-LOG\_\-1\_\-MOID\_\-STRING\_\-MOID}!clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}}
\paragraph[CL\_\-PROV\_\-LOG\_\-1\_\-MOID\_\-STRING\_\-MOID]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-PROV\_\-LOG\_\-1\_\-MOID\_\-STRING\_\-MOID~\hyperlink{cl_prov_log_msg_ipi_8h_a0}{g\-Prov\-Log\-Msg\-Db}\mbox{[}30\mbox{]}}\hfill}
\label{cl_prov_main_ipi_8h_a30}


\hypertarget{cl_prov_main_ipi_8h_a26}{
\index{clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}!CL_PROV_LOG_1_NODE_MOID_GET@{CL\_\-PROV\_\-LOG\_\-1\_\-NODE\_\-MOID\_\-GET}}
\index{CL_PROV_LOG_1_NODE_MOID_GET@{CL\_\-PROV\_\-LOG\_\-1\_\-NODE\_\-MOID\_\-GET}!clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}}
\paragraph[CL\_\-PROV\_\-LOG\_\-1\_\-NODE\_\-MOID\_\-GET]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-PROV\_\-LOG\_\-1\_\-NODE\_\-MOID\_\-GET~\hyperlink{cl_prov_log_msg_ipi_8h_a0}{g\-Prov\-Log\-Msg\-Db}\mbox{[}26\mbox{]}}\hfill}
\label{cl_prov_main_ipi_8h_a26}


\hypertarget{cl_prov_main_ipi_8h_a21}{
\index{clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}!CL_PROV_LOG_1_NODE_MOID_GET_FROM_LOGICAL_SLOT@{CL\_\-PROV\_\-LOG\_\-1\_\-NODE\_\-MOID\_\-GET\_\-FROM\_\-LOGICAL\_\-SLOT}}
\index{CL_PROV_LOG_1_NODE_MOID_GET_FROM_LOGICAL_SLOT@{CL\_\-PROV\_\-LOG\_\-1\_\-NODE\_\-MOID\_\-GET\_\-FROM\_\-LOGICAL\_\-SLOT}!clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}}
\paragraph[CL\_\-PROV\_\-LOG\_\-1\_\-NODE\_\-MOID\_\-GET\_\-FROM\_\-LOGICAL\_\-SLOT]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-PROV\_\-LOG\_\-1\_\-NODE\_\-MOID\_\-GET\_\-FROM\_\-LOGICAL\_\-SLOT~\hyperlink{cl_prov_log_msg_ipi_8h_a0}{g\-Prov\-Log\-Msg\-Db}\mbox{[}21\mbox{]}}\hfill}
\label{cl_prov_main_ipi_8h_a21}


\hypertarget{cl_prov_main_ipi_8h_a27}{
\index{clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}!CL_PROV_LOG_1_NODE_MOID_STRING_MOID@{CL\_\-PROV\_\-LOG\_\-1\_\-NODE\_\-MOID\_\-STRING\_\-MOID}}
\index{CL_PROV_LOG_1_NODE_MOID_STRING_MOID@{CL\_\-PROV\_\-LOG\_\-1\_\-NODE\_\-MOID\_\-STRING\_\-MOID}!clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}}
\paragraph[CL\_\-PROV\_\-LOG\_\-1\_\-NODE\_\-MOID\_\-STRING\_\-MOID]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-PROV\_\-LOG\_\-1\_\-NODE\_\-MOID\_\-STRING\_\-MOID~\hyperlink{cl_prov_log_msg_ipi_8h_a0}{g\-Prov\-Log\-Msg\-Db}\mbox{[}27\mbox{]}}\hfill}
\label{cl_prov_main_ipi_8h_a27}


\hypertarget{cl_prov_main_ipi_8h_a8}{
\index{clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}!CL_PROV_LOG_1_OM_HANDLE_GET@{CL\_\-PROV\_\-LOG\_\-1\_\-OM\_\-HANDLE\_\-GET}}
\index{CL_PROV_LOG_1_OM_HANDLE_GET@{CL\_\-PROV\_\-LOG\_\-1\_\-OM\_\-HANDLE\_\-GET}!clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}}
\paragraph[CL\_\-PROV\_\-LOG\_\-1\_\-OM\_\-HANDLE\_\-GET]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-PROV\_\-LOG\_\-1\_\-OM\_\-HANDLE\_\-GET~\hyperlink{cl_prov_log_msg_ipi_8h_a0}{g\-Prov\-Log\-Msg\-Db}\mbox{[}8\mbox{]}}\hfill}
\label{cl_prov_main_ipi_8h_a8}


\hypertarget{cl_prov_main_ipi_8h_a5}{
\index{clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}!CL_PROV_LOG_1_OM_OBJ_CREATE@{CL\_\-PROV\_\-LOG\_\-1\_\-OM\_\-OBJ\_\-CREATE}}
\index{CL_PROV_LOG_1_OM_OBJ_CREATE@{CL\_\-PROV\_\-LOG\_\-1\_\-OM\_\-OBJ\_\-CREATE}!clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}}
\paragraph[CL\_\-PROV\_\-LOG\_\-1\_\-OM\_\-OBJ\_\-CREATE]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-PROV\_\-LOG\_\-1\_\-OM\_\-OBJ\_\-CREATE~\hyperlink{cl_prov_log_msg_ipi_8h_a0}{g\-Prov\-Log\-Msg\-Db}\mbox{[}5\mbox{]}}\hfill}
\label{cl_prov_main_ipi_8h_a5}


\hypertarget{cl_prov_main_ipi_8h_a14}{
\index{clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}!CL_PROV_LOG_1_OM_PREPARE@{CL\_\-PROV\_\-LOG\_\-1\_\-OM\_\-PREPARE}}
\index{CL_PROV_LOG_1_OM_PREPARE@{CL\_\-PROV\_\-LOG\_\-1\_\-OM\_\-PREPARE}!clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}}
\paragraph[CL\_\-PROV\_\-LOG\_\-1\_\-OM\_\-PREPARE]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-PROV\_\-LOG\_\-1\_\-OM\_\-PREPARE~\hyperlink{cl_prov_log_msg_ipi_8h_a0}{g\-Prov\-Log\-Msg\-Db}\mbox{[}14\mbox{]}}\hfill}
\label{cl_prov_main_ipi_8h_a14}


\hypertarget{cl_prov_main_ipi_8h_a22}{
\index{clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}!CL_PROV_LOG_1_PORT_GET@{CL\_\-PROV\_\-LOG\_\-1\_\-PORT\_\-GET}}
\index{CL_PROV_LOG_1_PORT_GET@{CL\_\-PROV\_\-LOG\_\-1\_\-PORT\_\-GET}!clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}}
\paragraph[CL\_\-PROV\_\-LOG\_\-1\_\-PORT\_\-GET]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-PROV\_\-LOG\_\-1\_\-PORT\_\-GET~\hyperlink{cl_prov_log_msg_ipi_8h_a0}{g\-Prov\-Log\-Msg\-Db}\mbox{[}22\mbox{]}}\hfill}
\label{cl_prov_main_ipi_8h_a22}


\hypertarget{cl_prov_main_ipi_8h_a20}{
\index{clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}!CL_PROV_LOG_1_PROV_FINALIZE@{CL\_\-PROV\_\-LOG\_\-1\_\-PROV\_\-FINALIZE}}
\index{CL_PROV_LOG_1_PROV_FINALIZE@{CL\_\-PROV\_\-LOG\_\-1\_\-PROV\_\-FINALIZE}!clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}}
\paragraph[CL\_\-PROV\_\-LOG\_\-1\_\-PROV\_\-FINALIZE]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-PROV\_\-LOG\_\-1\_\-PROV\_\-FINALIZE~\hyperlink{cl_prov_log_msg_ipi_8h_a0}{g\-Prov\-Log\-Msg\-Db}\mbox{[}20\mbox{]}}\hfill}
\label{cl_prov_main_ipi_8h_a20}


\hypertarget{cl_prov_main_ipi_8h_a29}{
\index{clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}!CL_PROV_LOG_1_PROV_OM_INIT@{CL\_\-PROV\_\-LOG\_\-1\_\-PROV\_\-OM\_\-INIT}}
\index{CL_PROV_LOG_1_PROV_OM_INIT@{CL\_\-PROV\_\-LOG\_\-1\_\-PROV\_\-OM\_\-INIT}!clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}}
\paragraph[CL\_\-PROV\_\-LOG\_\-1\_\-PROV\_\-OM\_\-INIT]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-PROV\_\-LOG\_\-1\_\-PROV\_\-OM\_\-INIT~\hyperlink{cl_prov_log_msg_ipi_8h_a0}{g\-Prov\-Log\-Msg\-Db}\mbox{[}29\mbox{]}}\hfill}
\label{cl_prov_main_ipi_8h_a29}


\hypertarget{cl_prov_main_ipi_8h_a28}{
\index{clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}!CL_PROV_LOG_1_PROV_SERVICE_SET@{CL\_\-PROV\_\-LOG\_\-1\_\-PROV\_\-SERVICE\_\-SET}}
\index{CL_PROV_LOG_1_PROV_SERVICE_SET@{CL\_\-PROV\_\-LOG\_\-1\_\-PROV\_\-SERVICE\_\-SET}!clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}}
\paragraph[CL\_\-PROV\_\-LOG\_\-1\_\-PROV\_\-SERVICE\_\-SET]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-PROV\_\-LOG\_\-1\_\-PROV\_\-SERVICE\_\-SET~\hyperlink{cl_prov_log_msg_ipi_8h_a0}{g\-Prov\-Log\-Msg\-Db}\mbox{[}28\mbox{]}}\hfill}
\label{cl_prov_main_ipi_8h_a28}


\hypertarget{cl_prov_main_ipi_8h_a25}{
\index{clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}!CL_PROV_LOG_1_RESOURCE_INFO_GET@{CL\_\-PROV\_\-LOG\_\-1\_\-RESOURCE\_\-INFO\_\-GET}}
\index{CL_PROV_LOG_1_RESOURCE_INFO_GET@{CL\_\-PROV\_\-LOG\_\-1\_\-RESOURCE\_\-INFO\_\-GET}!clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}}
\paragraph[CL\_\-PROV\_\-LOG\_\-1\_\-RESOURCE\_\-INFO\_\-GET]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-PROV\_\-LOG\_\-1\_\-RESOURCE\_\-INFO\_\-GET~\hyperlink{cl_prov_log_msg_ipi_8h_a0}{g\-Prov\-Log\-Msg\-Db}\mbox{[}25\mbox{]}}\hfill}
\label{cl_prov_main_ipi_8h_a25}


\hypertarget{cl_prov_main_ipi_8h_a1}{
\index{clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}!CL_PROV_LOG_1_RULE_SET@{CL\_\-PROV\_\-LOG\_\-1\_\-RULE\_\-SET}}
\index{CL_PROV_LOG_1_RULE_SET@{CL\_\-PROV\_\-LOG\_\-1\_\-RULE\_\-SET}!clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}}
\paragraph[CL\_\-PROV\_\-LOG\_\-1\_\-RULE\_\-SET]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-PROV\_\-LOG\_\-1\_\-RULE\_\-SET~\hyperlink{cl_prov_log_msg_ipi_8h_a0}{g\-Prov\-Log\-Msg\-Db}\mbox{[}1\mbox{]}}\hfill}
\label{cl_prov_main_ipi_8h_a1}


\hypertarget{cl_prov_main_ipi_8h_a19}{
\index{clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}!CL_PROV_LOG_1_SERVICE_SET@{CL\_\-PROV\_\-LOG\_\-1\_\-SERVICE\_\-SET}}
\index{CL_PROV_LOG_1_SERVICE_SET@{CL\_\-PROV\_\-LOG\_\-1\_\-SERVICE\_\-SET}!clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}}
\paragraph[CL\_\-PROV\_\-LOG\_\-1\_\-SERVICE\_\-SET]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-PROV\_\-LOG\_\-1\_\-SERVICE\_\-SET~\hyperlink{cl_prov_log_msg_ipi_8h_a0}{g\-Prov\-Log\-Msg\-Db}\mbox{[}19\mbox{]}}\hfill}
\label{cl_prov_main_ipi_8h_a19}


\hypertarget{cl_prov_main_ipi_8h_a12}{
\index{clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}!CL_PROV_LOG_1_SET_PREVALIDATE@{CL\_\-PROV\_\-LOG\_\-1\_\-SET\_\-PREVALIDATE}}
\index{CL_PROV_LOG_1_SET_PREVALIDATE@{CL\_\-PROV\_\-LOG\_\-1\_\-SET\_\-PREVALIDATE}!clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}}
\paragraph[CL\_\-PROV\_\-LOG\_\-1\_\-SET\_\-PREVALIDATE]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-PROV\_\-LOG\_\-1\_\-SET\_\-PREVALIDATE~\hyperlink{cl_prov_log_msg_ipi_8h_a0}{g\-Prov\-Log\-Msg\-Db}\mbox{[}12\mbox{]}}\hfill}
\label{cl_prov_main_ipi_8h_a12}


\hypertarget{cl_prov_main_ipi_8h_a11}{
\index{clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}!CL_PROV_LOG_1_SET_UPDATE@{CL\_\-PROV\_\-LOG\_\-1\_\-SET\_\-UPDATE}}
\index{CL_PROV_LOG_1_SET_UPDATE@{CL\_\-PROV\_\-LOG\_\-1\_\-SET\_\-UPDATE}!clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}}
\paragraph[CL\_\-PROV\_\-LOG\_\-1\_\-SET\_\-UPDATE]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-PROV\_\-LOG\_\-1\_\-SET\_\-UPDATE~\hyperlink{cl_prov_log_msg_ipi_8h_a0}{g\-Prov\-Log\-Msg\-Db}\mbox{[}11\mbox{]}}\hfill}
\label{cl_prov_main_ipi_8h_a11}


\hypertarget{cl_prov_main_ipi_8h_a10}{
\index{clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}!CL_PROV_LOG_1_SET_VALIDATE@{CL\_\-PROV\_\-LOG\_\-1\_\-SET\_\-VALIDATE}}
\index{CL_PROV_LOG_1_SET_VALIDATE@{CL\_\-PROV\_\-LOG\_\-1\_\-SET\_\-VALIDATE}!clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}}
\paragraph[CL\_\-PROV\_\-LOG\_\-1\_\-SET\_\-VALIDATE]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-PROV\_\-LOG\_\-1\_\-SET\_\-VALIDATE~\hyperlink{cl_prov_log_msg_ipi_8h_a0}{g\-Prov\-Log\-Msg\-Db}\mbox{[}10\mbox{]}}\hfill}
\label{cl_prov_main_ipi_8h_a10}




\subsection{Typedef }
\hypertarget{cl_prov_main_ipi_8h_a40}{
\index{clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}!ClProvAttWalkCookieT@{ClProvAttWalkCookieT}}
\index{ClProvAttWalkCookieT@{ClProvAttWalkCookieT}!clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}}
\paragraph[ClProvAttWalkCookieT]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{struct_cl_prov_att_walk_cookie}{Cl\-Prov\-Att\-Walk\-Cookie} \hyperlink{struct_cl_prov_att_walk_cookie}{Cl\-Prov\-Att\-Walk\-Cookie\-T}}\hfill}
\label{cl_prov_main_ipi_8h_a40}


\hypertarget{cl_prov_main_ipi_8h_a39}{
\index{clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}!ClProvTxnStateT@{ClProvTxnStateT}}
\index{ClProvTxnStateT@{ClProvTxnStateT}!clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}}
\paragraph[ClProvTxnStateT]{\setlength{\rightskip}{0pt plus 5cm}typedef enum \hyperlink{cl_prov_main_ipi_8h_a67}{Cl\-Prov\-Txn\-State} \hyperlink{cl_prov_main_ipi_8h_a39}{Cl\-Prov\-Txn\-State\-T}}\hfill}
\label{cl_prov_main_ipi_8h_a39}




\subsection{Enumeration Type }
\hypertarget{cl_prov_main_ipi_8h_a67}{
\index{clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}!ClProvTxnState@{ClProvTxnState}}
\index{ClProvTxnState@{ClProvTxnState}!clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}}
\paragraph[ClProvTxnState]{\setlength{\rightskip}{0pt plus 5cm}enum \hyperlink{cl_prov_main_ipi_8h_a67}{Cl\-Prov\-Txn\-State}}\hfill}
\label{cl_prov_main_ipi_8h_a67}


\begin{Desc}
\item[Enumeration values: ]\par
\begin{description}
\index{CL_PROV_VALIDATE_STATE@{CL\_\-PROV\_\-VALIDATE\_\-STATE}!clProvMainIpi.h@{clProvMainIpi.h}}\index{clProvMainIpi.h@{clProvMainIpi.h}!CL_PROV_VALIDATE_STATE@{CL\_\-PROV\_\-VALIDATE\_\-STATE}}\item[{\em 
\hypertarget{cl_prov_main_ipi_8h_a67a41}{
CL\_\-PROV\_\-VALIDATE\_\-STATE}
\label{cl_prov_main_ipi_8h_a67a41}
}]\index{CL_PROV_UPDATE_STATE@{CL\_\-PROV\_\-UPDATE\_\-STATE}!clProvMainIpi.h@{clProvMainIpi.h}}\index{clProvMainIpi.h@{clProvMainIpi.h}!CL_PROV_UPDATE_STATE@{CL\_\-PROV\_\-UPDATE\_\-STATE}}\item[{\em 
\hypertarget{cl_prov_main_ipi_8h_a67a42}{
CL\_\-PROV\_\-UPDATE\_\-STATE}
\label{cl_prov_main_ipi_8h_a67a42}
}]\index{CL_PROV_ROLLBACK_STATE@{CL\_\-PROV\_\-ROLLBACK\_\-STATE}!clProvMainIpi.h@{clProvMainIpi.h}}\index{clProvMainIpi.h@{clProvMainIpi.h}!CL_PROV_ROLLBACK_STATE@{CL\_\-PROV\_\-ROLLBACK\_\-STATE}}\item[{\em 
\hypertarget{cl_prov_main_ipi_8h_a67a43}{
CL\_\-PROV\_\-ROLLBACK\_\-STATE}
\label{cl_prov_main_ipi_8h_a67a43}
}]\end{description}
\end{Desc}



\subsection{Function }
\hypertarget{cl_prov_main_ipi_8h_a58}{
\index{clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}!clCorMoIdToStringXlate@{clCorMoIdToStringXlate}}
\index{clCorMoIdToStringXlate@{clCorMoIdToStringXlate}!clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}}
\paragraph[clCorMoIdToStringXlate]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Cor\-Mo\-Id\-To\-String\-Xlate (\hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} {\em mo\-Idh}, \hyperlink{struct_cl_name_t}{Cl\-Name\-T} $\ast$ {\em p\-String\-Mo\-Id})}\hfill}
\label{cl_prov_main_ipi_8h_a58}


\hypertarget{cl_prov_main_ipi_8h_a57}{
\index{clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}!clCorNodeAddressToMoIdGet@{clCorNodeAddressToMoIdGet}}
\index{clCorNodeAddressToMoIdGet@{clCorNodeAddressToMoIdGet}!clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}}
\paragraph[clCorNodeAddressToMoIdGet]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Cor\-Node\-Address\-To\-Mo\-Id\-Get (\hyperlink{cl_ioc_api_8h_a18}{Cl\-Ioc\-Node\-Address\-T} {\em ioc\-Node\-Address}, \hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} {\em mo\-Id})}\hfill}
\label{cl_prov_main_ipi_8h_a57}


\hypertarget{cl_prov_main_ipi_8h_a45}{
\index{clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}!clCorStringToMoIdXlate@{clCorStringToMoIdXlate}}
\index{clCorStringToMoIdXlate@{clCorStringToMoIdXlate}!clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}}
\paragraph[clCorStringToMoIdXlate]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Cor\-String\-To\-Mo\-Id\-Xlate (\hyperlink{struct_cl_name_t}{Cl\-Name\-T} $\ast$ {\em p\-String\-Mo\-Id}, \hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} {\em mo\-Idh})}\hfill}
\label{cl_prov_main_ipi_8h_a45}


\hypertarget{cl_prov_main_ipi_8h_a56}{
\index{clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}!clCpmComponentHandle@{clCpmComponentHandle}}
\index{clCpmComponentHandle@{clCpmComponentHandle}!clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}}
\paragraph[clCpmComponentHandle]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Cpm\-Component\-Handle (\hyperlink{cl_cpm_api_8h_a14}{Cl\-Cpm\-Handle\-T} $\ast$ {\em p\-Cpm\-Handle})}\hfill}
\label{cl_prov_main_ipi_8h_a56}


\hypertarget{cl_prov_main_ipi_8h_a50}{
\index{clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}!clProvArrayAttrInfoGet@{clProvArrayAttrInfoGet}}
\index{clProvArrayAttrInfoGet@{clProvArrayAttrInfoGet}!clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}}
\paragraph[clProvArrayAttrInfoGet]{\setlength{\rightskip}{0pt plus 5cm}void cl\-Prov\-Array\-Attr\-Info\-Get (\hyperlink{struct_cl_cor_attr_def}{Cl\-Cor\-Attr\-Def\-T} $\ast$ {\em p\-Attr\-Def}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$ {\em p\-Data\-Len})}\hfill}
\label{cl_prov_main_ipi_8h_a50}


\hypertarget{cl_prov_main_ipi_8h_a54}{
\index{clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}!clProvIfCreateFlagIsFalse@{clProvIfCreateFlagIsFalse}}
\index{clProvIfCreateFlagIsFalse@{clProvIfCreateFlagIsFalse}!clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}}
\paragraph[clProvIfCreateFlagIsFalse]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Prov\-If\-Create\-Flag\-Is\-False (\hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} {\em p\-Full\-Mo\-Id}, \hyperlink{struct_cl_ioc_physical_address}{Cl\-Cor\-Addr\-T} $\ast$ {\em p\-Prov\-Addr})}\hfill}
\label{cl_prov_main_ipi_8h_a54}


\hypertarget{cl_prov_main_ipi_8h_a53}{
\index{clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}!clProvIfCreateFlagIsTrue@{clProvIfCreateFlagIsTrue}}
\index{clProvIfCreateFlagIsTrue@{clProvIfCreateFlagIsTrue}!clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}}
\paragraph[clProvIfCreateFlagIsTrue]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Prov\-If\-Create\-Flag\-Is\-True (\hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} {\em p\-Full\-Mo\-Id}, \hyperlink{struct_cl_ioc_physical_address}{Cl\-Cor\-Addr\-T} $\ast$ {\em p\-Prov\-Addr})}\hfill}
\label{cl_prov_main_ipi_8h_a53}


\hypertarget{cl_prov_main_ipi_8h_a60}{
\index{clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}!clProvNodeMoIdGet@{clProvNodeMoIdGet}}
\index{clProvNodeMoIdGet@{clProvNodeMoIdGet}!clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}}
\paragraph[clProvNodeMoIdGet]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Prov\-Node\-Mo\-Id\-Get (\hyperlink{struct_cl_name_t}{Cl\-Name\-T} $\ast$ {\em p\-Node\-Srting\-Mo\-Id})}\hfill}
\label{cl_prov_main_ipi_8h_a60}


\hypertarget{cl_prov_main_ipi_8h_a44}{
\index{clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}!clProvObjAttrWalk@{clProvObjAttrWalk}}
\index{clProvObjAttrWalk@{clProvObjAttrWalk}!clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}}
\paragraph[clProvObjAttrWalk]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Prov\-Obj\-Attr\-Walk (\hyperlink{struct_cl_cor_attr_path}{Cl\-Cor\-Attr\-Path\-Ptr\-T} {\em p\-Attr\-Path}, \hyperlink{group__group13_ga3}{Cl\-Cor\-Attr\-Id\-T} {\em attr\-Id}, \hyperlink{group__group13_ga6}{Cl\-Cor\-Attr\-Type\-T} {\em attr\-Type}, \hyperlink{group__group13_ga5}{Cl\-Cor\-Type\-T} {\em attr\-Data\-Type}, void $\ast$ {\em value}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em size}, void $\ast$ {\em cookie})}\hfill}
\label{cl_prov_main_ipi_8h_a44}


\hypertarget{cl_prov_main_ipi_8h_a64}{
\index{clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}!clProvOMClassConstructor@{clProvOMClassConstructor}}
\index{clProvOMClassConstructor@{clProvOMClassConstructor}!clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}}
\paragraph[clProvOMClassConstructor]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Prov\-OMClass\-Constructor (void $\ast$ {\em p\-This}, void $\ast$ {\em p\-Usr\-Data}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em usr\-Data\-Len})}\hfill}
\label{cl_prov_main_ipi_8h_a64}


\hypertarget{cl_prov_main_ipi_8h_a62}{
\index{clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}!clProvOmClassCreate@{clProvOmClassCreate}}
\index{clProvOmClassCreate@{clProvOmClassCreate}!clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}}
\paragraph[clProvOmClassCreate]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Prov\-Om\-Class\-Create ()}\hfill}
\label{cl_prov_main_ipi_8h_a62}


\hypertarget{cl_prov_main_ipi_8h_a55}{
\index{clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}!clProvOmClassDelete@{clProvOmClassDelete}}
\index{clProvOmClassDelete@{clProvOmClassDelete}!clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}}
\paragraph[clProvOmClassDelete]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Prov\-Om\-Class\-Delete ()}\hfill}
\label{cl_prov_main_ipi_8h_a55}


\hypertarget{cl_prov_main_ipi_8h_a65}{
\index{clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}!clProvOMClassDestructor@{clProvOMClassDestructor}}
\index{clProvOMClassDestructor@{clProvOMClassDestructor}!clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}}
\paragraph[clProvOMClassDestructor]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Prov\-OMClass\-Destructor (void $\ast$ {\em p\-This}, void $\ast$ {\em p\-Usr\-Data}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em usr\-Data\-Len})}\hfill}
\label{cl_prov_main_ipi_8h_a65}


\hypertarget{cl_prov_main_ipi_8h_a66}{
\index{clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}!clProvOmObjectPrepare@{clProvOmObjectPrepare}}
\index{clProvOmObjectPrepare@{clProvOmObjectPrepare}!clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}}
\paragraph[clProvOmObjectPrepare]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Prov\-Om\-Object\-Prepare (\hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} {\em p\-Full\-Mo\-Id})}\hfill}
\label{cl_prov_main_ipi_8h_a66}


\hypertarget{cl_prov_main_ipi_8h_a63}{
\index{clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}!clProvProvisionOmCreateAndRuleAdd@{clProvProvisionOmCreateAndRuleAdd}}
\index{clProvProvisionOmCreateAndRuleAdd@{clProvProvisionOmCreateAndRuleAdd}!clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}}
\paragraph[clProvProvisionOmCreateAndRuleAdd]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Prov\-Provision\-Om\-Create\-And\-Rule\-Add (\hyperlink{struct_cl_name_t}{Cl\-Name\-T} $\ast$ {\em p\-Resource\-String\-Mo\-Id}, \hyperlink{struct_cl_name_t}{Cl\-Name\-T} $\ast$ {\em p\-Node\-String\-Mo\-Id}, \hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} {\em p\-Full\-Mo\-Id}, \hyperlink{struct_cl_ioc_physical_address}{Cl\-Cor\-Addr\-T} $\ast$ {\em p\-Prov\-Addr}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em create\-Flag}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em wild\-Card\-Flag})}\hfill}
\label{cl_prov_main_ipi_8h_a63}


\hypertarget{cl_prov_main_ipi_8h_a59}{
\index{clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}!clProvResourceTableInfoGet@{clProvResourceTableInfoGet}}
\index{clProvResourceTableInfoGet@{clProvResourceTableInfoGet}!clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}}
\paragraph[clProvResourceTableInfoGet]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Prov\-Resource\-Table\-Info\-Get (\hyperlink{struct_cl_ioc_physical_address}{Cl\-Cor\-Addr\-T} $\ast$ {\em p\-Prov\-Addr}, \hyperlink{struct_cl_oamp_rt_resource_array}{Cl\-Oamp\-Rt\-Resource\-Array\-T} $\ast$ {\em p\-Resources\-Array})}\hfill}
\label{cl_prov_main_ipi_8h_a59}


\hypertarget{cl_prov_main_ipi_8h_a61}{
\index{clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}!clProvRuleAdd@{clProvRuleAdd}}
\index{clProvRuleAdd@{clProvRuleAdd}!clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}}
\paragraph[clProvRuleAdd]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Prov\-Rule\-Add (\hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} {\em full\-Mo\-Id}, \hyperlink{struct_cl_ioc_physical_address}{Cl\-Cor\-Addr\-T} $\ast$ {\em p\-Prov\-Addr})}\hfill}
\label{cl_prov_main_ipi_8h_a61}


\hypertarget{cl_prov_main_ipi_8h_a51}{
\index{clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}!clProvTxnDeregister@{clProvTxnDeregister}}
\index{clProvTxnDeregister@{clProvTxnDeregister}!clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}}
\paragraph[clProvTxnDeregister]{\setlength{\rightskip}{0pt plus 5cm}void cl\-Prov\-Txn\-Deregister ()}\hfill}
\label{cl_prov_main_ipi_8h_a51}


\hypertarget{cl_prov_main_ipi_8h_a46}{
\index{clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}!clProvTxnJobWalk@{clProvTxnJobWalk}}
\index{clProvTxnJobWalk@{clProvTxnJobWalk}!clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}}
\paragraph[clProvTxnJobWalk]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Prov\-Txn\-Job\-Walk (\hyperlink{group__group13_ga13}{Cl\-Cor\-Txn\-Id\-T} {\em cor\-Txn\-Id}, \hyperlink{group__group13_ga14}{Cl\-Cor\-Txn\-Job\-Id\-T} {\em job\-Id}, void $\ast$ {\em arg})}\hfill}
\label{cl_prov_main_ipi_8h_a46}


\hypertarget{cl_prov_main_ipi_8h_a52}{
\index{clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}!clProvTxnRegistration@{clProvTxnRegistration}}
\index{clProvTxnRegistration@{clProvTxnRegistration}!clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}}
\paragraph[clProvTxnRegistration]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Prov\-Txn\-Registration ()}\hfill}
\label{cl_prov_main_ipi_8h_a52}


\hypertarget{cl_prov_main_ipi_8h_a49}{
\index{clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}!clProvTxnRollback@{clProvTxnRollback}}
\index{clProvTxnRollback@{clProvTxnRollback}!clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}}
\paragraph[clProvTxnRollback]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Prov\-Txn\-Rollback (CL\_\-IN \hyperlink{cl_txn_api_8h_a9}{Cl\-Txn\-Transaction\-Handle\-T} {\em txn\-Handle}, CL\_\-IN \hyperlink{cl_txn_api_8h_a12}{Cl\-Txn\-Job\-Defn\-Handle\-T} {\em job\-Defn}, CL\_\-IN \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em job\-Defn\-Size}, CL\_\-INOUT \hyperlink{group__group34_ga1}{Cl\-Txn\-Agent\-Cookie\-T} $\ast$ {\em p\-Cookie})}\hfill}
\label{cl_prov_main_ipi_8h_a49}


Transaction Agent callback for rollback \hypertarget{cl_prov_main_ipi_8h_a48}{
\index{clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}!clProvTxnUpdate@{clProvTxnUpdate}}
\index{clProvTxnUpdate@{clProvTxnUpdate}!clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}}
\paragraph[clProvTxnUpdate]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Prov\-Txn\-Update (CL\_\-IN \hyperlink{cl_txn_api_8h_a9}{Cl\-Txn\-Transaction\-Handle\-T} {\em txn\-Handle}, CL\_\-IN \hyperlink{cl_txn_api_8h_a12}{Cl\-Txn\-Job\-Defn\-Handle\-T} {\em job\-Defn}, CL\_\-IN \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em job\-Defn\-Size}, CL\_\-INOUT \hyperlink{group__group34_ga1}{Cl\-Txn\-Agent\-Cookie\-T} $\ast$ {\em p\-Cookie})}\hfill}
\label{cl_prov_main_ipi_8h_a48}


Transaction agent callback for commit/update \hypertarget{cl_prov_main_ipi_8h_a47}{
\index{clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}!clProvTxnValidate@{clProvTxnValidate}}
\index{clProvTxnValidate@{clProvTxnValidate}!clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}}
\paragraph[clProvTxnValidate]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Prov\-Txn\-Validate (CL\_\-IN \hyperlink{cl_txn_api_8h_a9}{Cl\-Txn\-Transaction\-Handle\-T} {\em txn\-Handle}, CL\_\-IN \hyperlink{cl_txn_api_8h_a12}{Cl\-Txn\-Job\-Defn\-Handle\-T} {\em job\-Defn}, CL\_\-IN \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em job\-Defn\-Size}, CL\_\-INOUT \hyperlink{group__group34_ga1}{Cl\-Txn\-Agent\-Cookie\-T} $\ast$ {\em p\-Cookie})}\hfill}
\label{cl_prov_main_ipi_8h_a47}


Transaction Agent callback for prepare/validate 

\subsection{Variable }
\hypertarget{cl_prov_main_ipi_8h_a38}{
\index{clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}!gClProvMutex@{gClProvMutex}}
\index{gClProvMutex@{gClProvMutex}!clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}}
\paragraph[gClProvMutex]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_osal_api_8h_a3}{Cl\-Osal\-Mutex\-Id\-T} \hyperlink{cl_prov_main_ipi_8h_a38}{g\-Cl\-Prov\-Mutex}}\hfill}
\label{cl_prov_main_ipi_8h_a38}


\hypertarget{cl_prov_main_ipi_8h_a37}{
\index{clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}!gClProvOmHandleInfo@{gClProvOmHandleInfo}}
\index{gClProvOmHandleInfo@{gClProvOmHandleInfo}!clProvMainIpi.h@{cl\-Prov\-Main\-Ipi.h}}
\paragraph[gClProvOmHandleInfo]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{clovis_kernel_message_mgmt_8h_a13}{Cl\-Cnt\-Handle\-T} \hyperlink{cl_prov_main_ipi_8h_a37}{g\-Cl\-Prov\-Om\-Handle\-Info}}\hfill}
\label{cl_prov_main_ipi_8h_a37}


