\hypertarget{cl_prov_api_8h}{
\section{cl\-Prov\-Api.h File Reference}
\label{cl_prov_api_8h}\index{clProvApi.h@{clProvApi.h}}
}
\subsection*{Typedefs}
\begin{CompactItemize}
\item 
typedef \hyperlink{struct_cl_prov_txn_data}{Cl\-Prov\-Txn\-Data} \hyperlink{cl_prov_api_8h_a0}{Cl\-Prov\-Txn\-Data\-T}
\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_prov_api_8h_a2}{cl\-Prov\-Finalize} ()
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_prov_api_8h_a1}{cl\-Prov\-Initialize} ()
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_prov_api_8h_a3}{cl\-Prov\-Version\-Check} ()
\end{CompactItemize}


\subsection{Typedef }
\hypertarget{cl_prov_api_8h_a0}{
\index{clProvApi.h@{cl\-Prov\-Api.h}!ClProvTxnDataT@{ClProvTxnDataT}}
\index{ClProvTxnDataT@{ClProvTxnDataT}!clProvApi.h@{cl\-Prov\-Api.h}}
\paragraph[ClProvTxnDataT]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{struct_cl_prov_txn_data}{Cl\-Prov\-Txn\-Data}  \hyperlink{struct_cl_prov_txn_data}{Cl\-Prov\-Txn\-Data\-T}}\hfill}
\label{cl_prov_api_8h_a0}


This is a structure to pass optional parameters. 

\subsection{Function }
\hypertarget{cl_prov_api_8h_a2}{
\index{clProvApi.h@{cl\-Prov\-Api.h}!clProvFinalize@{clProvFinalize}}
\index{clProvFinalize@{clProvFinalize}!clProvApi.h@{cl\-Prov\-Api.h}}
\paragraph[clProvFinalize]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Prov\-Finalize ()}\hfill}
\label{cl_prov_api_8h_a2}


\hypertarget{cl_prov_api_8h_a1}{
\index{clProvApi.h@{cl\-Prov\-Api.h}!clProvInitialize@{clProvInitialize}}
\index{clProvInitialize@{clProvInitialize}!clProvApi.h@{cl\-Prov\-Api.h}}
\paragraph[clProvInitialize]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Prov\-Initialize ()}\hfill}
\label{cl_prov_api_8h_a1}


\hypertarget{cl_prov_api_8h_a3}{
\index{clProvApi.h@{cl\-Prov\-Api.h}!clProvVersionCheck@{clProvVersionCheck}}
\index{clProvVersionCheck@{clProvVersionCheck}!clProvApi.h@{cl\-Prov\-Api.h}}
\paragraph[clProvVersionCheck]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Prov\-Version\-Check ()}\hfill}
\label{cl_prov_api_8h_a3}


