\hypertarget{cl_prov_errors_8h}{
\section{cl\-Prov\-Errors.h File Reference}
\label{cl_prov_errors_8h}\index{clProvErrors.h@{clProvErrors.h}}
}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define \hyperlink{cl_prov_errors_8h_a2}{CL\_\-PROV\_\-ERR\_\-NO\_\-MEMORY}~(CL\_\-PROV\_\-RC(((CL\_\-ERR\_\-NO\_\-MEMORY))))
\item 
\#define \hyperlink{cl_prov_errors_8h_a1}{CL\_\-PROV\_\-ERR\_\-NOT\_\-INITIALIZED}~(CL\_\-PROV\_\-RC(((CL\_\-ERR\_\-NOT\_\-INITIALIZED))))
\item 
\#define \hyperlink{cl_prov_errors_8h_a3}{CL\_\-PROV\_\-INTERNAL\_\-ERROR}~(CL\_\-PROV\_\-RC(((CL\_\-ERR\_\-COMMON\_\-MAX) + 1)))
\item 
\#define \hyperlink{cl_prov_errors_8h_a0}{CL\_\-PROV\_\-RC}(ERR\_\-ID)~(CL\_\-RC(CL\_\-CID\_\-PROV, ERR\_\-ID))
\end{CompactItemize}


\subsection{Define }
\hypertarget{cl_prov_errors_8h_a2}{
\index{clProvErrors.h@{cl\-Prov\-Errors.h}!CL_PROV_ERR_NO_MEMORY@{CL\_\-PROV\_\-ERR\_\-NO\_\-MEMORY}}
\index{CL_PROV_ERR_NO_MEMORY@{CL\_\-PROV\_\-ERR\_\-NO\_\-MEMORY}!clProvErrors.h@{cl\-Prov\-Errors.h}}
\paragraph[CL\_\-PROV\_\-ERR\_\-NO\_\-MEMORY]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-PROV\_\-ERR\_\-NO\_\-MEMORY~(CL\_\-PROV\_\-RC(((CL\_\-ERR\_\-NO\_\-MEMORY))))}\hfill}
\label{cl_prov_errors_8h_a2}


Provision Library returns this when memory allocation failed. \hypertarget{cl_prov_errors_8h_a1}{
\index{clProvErrors.h@{cl\-Prov\-Errors.h}!CL_PROV_ERR_NOT_INITIALIZED@{CL\_\-PROV\_\-ERR\_\-NOT\_\-INITIALIZED}}
\index{CL_PROV_ERR_NOT_INITIALIZED@{CL\_\-PROV\_\-ERR\_\-NOT\_\-INITIALIZED}!clProvErrors.h@{cl\-Prov\-Errors.h}}
\paragraph[CL\_\-PROV\_\-ERR\_\-NOT\_\-INITIALIZED]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-PROV\_\-ERR\_\-NOT\_\-INITIALIZED~(CL\_\-PROV\_\-RC(((CL\_\-ERR\_\-NOT\_\-INITIALIZED))))}\hfill}
\label{cl_prov_errors_8h_a1}


Provision Library returns this error if the provision initialization was not done. \hypertarget{cl_prov_errors_8h_a3}{
\index{clProvErrors.h@{cl\-Prov\-Errors.h}!CL_PROV_INTERNAL_ERROR@{CL\_\-PROV\_\-INTERNAL\_\-ERROR}}
\index{CL_PROV_INTERNAL_ERROR@{CL\_\-PROV\_\-INTERNAL\_\-ERROR}!clProvErrors.h@{cl\-Prov\-Errors.h}}
\paragraph[CL\_\-PROV\_\-INTERNAL\_\-ERROR]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-PROV\_\-INTERNAL\_\-ERROR~(CL\_\-PROV\_\-RC(((CL\_\-ERR\_\-COMMON\_\-MAX) + 1)))}\hfill}
\label{cl_prov_errors_8h_a3}


Provision Library returns this error when internal error happens. \hypertarget{cl_prov_errors_8h_a0}{
\index{clProvErrors.h@{cl\-Prov\-Errors.h}!CL_PROV_RC@{CL\_\-PROV\_\-RC}}
\index{CL_PROV_RC@{CL\_\-PROV\_\-RC}!clProvErrors.h@{cl\-Prov\-Errors.h}}
\paragraph[CL\_\-PROV\_\-RC]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-PROV\_\-RC(ERR\_\-ID)~(CL\_\-RC(CL\_\-CID\_\-PROV, ERR\_\-ID))}\hfill}
\label{cl_prov_errors_8h_a0}


