\hypertarget{cl_prov_lib_8h}{
\section{cl\-Prov\-Lib.h File Reference}
\label{cl_prov_lib_8h}\index{clProvLib.h@{clProvLib.h}}
}
\subsection*{Typedefs}
\begin{CompactItemize}
\item 
typedef \hyperlink{structcall_back_counts}{call\-Back\-Counts} \hyperlink{cl_prov_lib_8h_a0}{call\-Back\-Counts\-T}
\item 
typedef \hyperlink{structprov_globals}{prov\-Globals} \hyperlink{cl_prov_lib_8h_a1}{prov\-Global\-T}
\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_prov_lib_8h_a3}{cleanup} (\hyperlink{cl_common_8h_a19}{Cl\-Uint16T})
\end{CompactItemize}
\subsection*{Variables}
\begin{CompactItemize}
\item 
\hyperlink{structprov_globals}{prov\-Global\-T} \hyperlink{cl_prov_lib_8h_a2}{prov\-Global}
\end{CompactItemize}


\subsection{Typedef }
\hypertarget{cl_prov_lib_8h_a0}{
\index{clProvLib.h@{cl\-Prov\-Lib.h}!callBackCountsT@{callBackCountsT}}
\index{callBackCountsT@{callBackCountsT}!clProvLib.h@{cl\-Prov\-Lib.h}}
\paragraph[callBackCountsT]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{structcall_back_counts}{call\-Back\-Counts} \hyperlink{structcall_back_counts}{call\-Back\-Counts\-T}}\hfill}
\label{cl_prov_lib_8h_a0}


\hypertarget{cl_prov_lib_8h_a1}{
\index{clProvLib.h@{cl\-Prov\-Lib.h}!provGlobalT@{provGlobalT}}
\index{provGlobalT@{provGlobalT}!clProvLib.h@{cl\-Prov\-Lib.h}}
\paragraph[provGlobalT]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{structprov_globals}{prov\-Globals} \hyperlink{structprov_globals}{prov\-Global\-T}}\hfill}
\label{cl_prov_lib_8h_a1}




\subsection{Function }
\hypertarget{cl_prov_lib_8h_a3}{
\index{clProvLib.h@{cl\-Prov\-Lib.h}!cleanup@{cleanup}}
\index{cleanup@{cleanup}!clProvLib.h@{cl\-Prov\-Lib.h}}
\paragraph[cleanup]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cleanup (\hyperlink{cl_common_8h_a19}{Cl\-Uint16T})}\hfill}
\label{cl_prov_lib_8h_a3}




\subsection{Variable }
\hypertarget{cl_prov_lib_8h_a2}{
\index{clProvLib.h@{cl\-Prov\-Lib.h}!provGlobal@{provGlobal}}
\index{provGlobal@{provGlobal}!clProvLib.h@{cl\-Prov\-Lib.h}}
\paragraph[provGlobal]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{structprov_globals}{prov\-Global\-T} \hyperlink{cl_prov_lib_8h_a2}{prov\-Global}}\hfill}
\label{cl_prov_lib_8h_a2}


