\hypertarget{cl_prov_log_msg_ipi_8h}{
\section{cl\-Prov\-Log\-Msg\-Ipi.h File Reference}
\label{cl_prov_log_msg_ipi_8h}\index{clProvLogMsgIpi.h@{clProvLogMsgIpi.h}}
}
\subsection*{Variables}
\begin{CompactItemize}
\item 
\hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$ \hyperlink{cl_prov_log_msg_ipi_8h_a0}{g\-Prov\-Log\-Msg\-Db} \mbox{[}$\,$\mbox{]}
\end{CompactItemize}


\subsection{Variable }
\hypertarget{cl_prov_log_msg_ipi_8h_a0}{
\index{clProvLogMsgIpi.h@{cl\-Prov\-Log\-Msg\-Ipi.h}!gProvLogMsgDb@{gProvLogMsgDb}}
\index{gProvLogMsgDb@{gProvLogMsgDb}!clProvLogMsgIpi.h@{cl\-Prov\-Log\-Msg\-Ipi.h}}
\paragraph[gProvLogMsgDb]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a23}{Cl\-Char\-T}$\ast$ \hyperlink{cl_prov_log_msg_ipi_8h_a0}{g\-Prov\-Log\-Msg\-Db}\mbox{[}$\,$\mbox{]}}\hfill}
\label{cl_prov_log_msg_ipi_8h_a0}


