\hypertarget{cl_rmd_api_8h}{
\section{cl\-Rmd\-Api.h File Reference}
\label{cl_rmd_api_8h}\index{clRmdApi.h@{clRmdApi.h}}
}
\subsection*{Remote Method Dispatch (RMD)}
\begin{CompactItemize}
\item 
\#define \hyperlink{cl_rmd_api_8h_a0}{CL\_\-RMD\_\-CALL\_\-ASYNC}~(1$<$$<$0)
\item 
\#define \hyperlink{cl_rmd_api_8h_a2}{CL\_\-RMD\_\-CALL\_\-ATMOST\_\-ONCE}~(1$<$$<$2)
\item 
\#define \hyperlink{cl_rmd_api_8h_a3}{CL\_\-RMD\_\-CALL\_\-DO\_\-NOT\_\-OPTIMIZE}~(1$<$$<$3)
\item 
\#define \hyperlink{cl_rmd_api_8h_a5}{CL\_\-RMD\_\-CALL\_\-IN\_\-SESSION}~(1$<$$<$5)
\item 
\#define \hyperlink{cl_rmd_api_8h_a1}{CL\_\-RMD\_\-CALL\_\-NEED\_\-REPLY}~(1$<$$<$1)
\item 
\#define \hyperlink{cl_rmd_api_8h_a4}{CL\_\-RMD\_\-CALL\_\-NON\_\-PERSISTENT}~(1$<$$<$4)
\item 
\#define \hyperlink{cl_rmd_api_8h_a10}{CL\_\-RMD\_\-DEFAULT\_\-OPTIONS}
\item 
\#define \hyperlink{cl_rmd_api_8h_a11}{CL\_\-RMD\_\-DEFAULT\_\-OPTIONS\_\-SET}(options)
\item 
\#define \hyperlink{cl_rmd_api_8h_a6}{CL\_\-RMD\_\-DEFAULT\_\-PRIORITY}~0
\item 
\#define \hyperlink{cl_rmd_api_8h_a8}{CL\_\-RMD\_\-DEFAULT\_\-RETRIES}~4
\item 
\#define \hyperlink{cl_rmd_api_8h_a7}{CL\_\-RMD\_\-DEFAULT\_\-TIMEOUT}~100
\item 
\#define \hyperlink{cl_rmd_api_8h_a9}{CL\_\-RMD\_\-DEFAULT\_\-TRANSPORT\_\-HANDLE}~0
\item 
\#define \hyperlink{cl_rmd_api_8h_a12}{CL\_\-RMD\_\-TIMEOUT\_\-FOREVER}~-1
\item 
typedef void($\ast$ \hyperlink{cl_rmd_api_8h_a13}{Cl\-Rmd\-Async\-Callback\-T} )(\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} ret\-Code, void $\ast$p\-Cookie, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} in\-Msg\-Hdl, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} out\-Msg\-Hdl)
\item 
typedef \hyperlink{structcl_r_m_d_async_options}{cl\-RMDAsync\-Options} \hyperlink{cl_rmd_api_8h_a16}{Cl\-Rmd\-Async\-Options\-T}
\item 
typedef \hyperlink{cl_common_8h_a26}{Cl\-Handle\-T} \hyperlink{cl_rmd_api_8h_a14}{Cl\-Rmd\-Obj\-Handle\-T}
\item 
typedef \hyperlink{struct_cl_rmd_options}{Cl\-Rmd\-Options} \hyperlink{cl_rmd_api_8h_a15}{Cl\-Rmd\-Options\-T}
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_rmd_api_8h_a17}{cl\-Rmd\-With\-Msg} (CL\_\-IN \hyperlink{union_cl_ioc_address}{Cl\-Ioc\-Address\-T} remote\-Obj\-Addr, CL\_\-IN \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} func\-Id, CL\_\-IN \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} in\-Msg\-Hdl, CL\_\-OUT \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} out\-Msg\-Hdl, CL\_\-IN \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} flags, CL\_\-IN \hyperlink{struct_cl_rmd_options}{Cl\-Rmd\-Options\-T} $\ast$p\-Options, CL\_\-IN \hyperlink{structcl_r_m_d_async_options}{Cl\-Rmd\-Async\-Options\-T} $\ast$p\-Async\-Options)
\end{CompactItemize}


\subsection{Detailed Description}


\subsection{Define }
\hypertarget{cl_rmd_api_8h_a0}{
\index{clRmdApi.h@{cl\-Rmd\-Api.h}!CL_RMD_CALL_ASYNC@{CL\_\-RMD\_\-CALL\_\-ASYNC}}
\index{CL_RMD_CALL_ASYNC@{CL\_\-RMD\_\-CALL\_\-ASYNC}!clRmdApi.h@{cl\-Rmd\-Api.h}}
\paragraph[CL\_\-RMD\_\-CALL\_\-ASYNC]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-RMD\_\-CALL\_\-ASYNC~(1$<$$<$0)}\hfill}
\label{cl_rmd_api_8h_a0}


0x0001 If you want to make a synchronous call, set this bit to 0. When this bit is set to 1, it is an asynchronous call. \hypertarget{cl_rmd_api_8h_a2}{
\index{clRmdApi.h@{cl\-Rmd\-Api.h}!CL_RMD_CALL_ATMOST_ONCE@{CL\_\-RMD\_\-CALL\_\-ATMOST\_\-ONCE}}
\index{CL_RMD_CALL_ATMOST_ONCE@{CL\_\-RMD\_\-CALL\_\-ATMOST\_\-ONCE}!clRmdApi.h@{cl\-Rmd\-Api.h}}
\paragraph[CL\_\-RMD\_\-CALL\_\-ATMOST\_\-ONCE]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-RMD\_\-CALL\_\-ATMOST\_\-ONCE~(1$<$$<$2)}\hfill}
\label{cl_rmd_api_8h_a2}


0x0004 If you want to perform Atmost Once Semantics, you are required to set this bit to 1. \hypertarget{cl_rmd_api_8h_a3}{
\index{clRmdApi.h@{cl\-Rmd\-Api.h}!CL_RMD_CALL_DO_NOT_OPTIMIZE@{CL\_\-RMD\_\-CALL\_\-DO\_\-NOT\_\-OPTIMIZE}}
\index{CL_RMD_CALL_DO_NOT_OPTIMIZE@{CL\_\-RMD\_\-CALL\_\-DO\_\-NOT\_\-OPTIMIZE}!clRmdApi.h@{cl\-Rmd\-Api.h}}
\paragraph[CL\_\-RMD\_\-CALL\_\-DO\_\-NOT\_\-OPTIMIZE]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-RMD\_\-CALL\_\-DO\_\-NOT\_\-OPTIMIZE~(1$<$$<$3)}\hfill}
\label{cl_rmd_api_8h_a3}


0x0008 If you want to make a non-optimized RMD call, you are required to set this bit to 1. \hypertarget{cl_rmd_api_8h_a5}{
\index{clRmdApi.h@{cl\-Rmd\-Api.h}!CL_RMD_CALL_IN_SESSION@{CL\_\-RMD\_\-CALL\_\-IN\_\-SESSION}}
\index{CL_RMD_CALL_IN_SESSION@{CL\_\-RMD\_\-CALL\_\-IN\_\-SESSION}!clRmdApi.h@{cl\-Rmd\-Api.h}}
\paragraph[CL\_\-RMD\_\-CALL\_\-IN\_\-SESSION]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-RMD\_\-CALL\_\-IN\_\-SESSION~(1$<$$<$5)}\hfill}
\label{cl_rmd_api_8h_a5}


0x0020 If you want to use the services of the same EO instance as in previous call, you are required to set this bit. \hypertarget{cl_rmd_api_8h_a1}{
\index{clRmdApi.h@{cl\-Rmd\-Api.h}!CL_RMD_CALL_NEED_REPLY@{CL\_\-RMD\_\-CALL\_\-NEED\_\-REPLY}}
\index{CL_RMD_CALL_NEED_REPLY@{CL\_\-RMD\_\-CALL\_\-NEED\_\-REPLY}!clRmdApi.h@{cl\-Rmd\-Api.h}}
\paragraph[CL\_\-RMD\_\-CALL\_\-NEED\_\-REPLY]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-RMD\_\-CALL\_\-NEED\_\-REPLY~(1$<$$<$1)}\hfill}
\label{cl_rmd_api_8h_a1}


0x0002 If you do not require to check the reply, set this bit to 0. \hypertarget{cl_rmd_api_8h_a4}{
\index{clRmdApi.h@{cl\-Rmd\-Api.h}!CL_RMD_CALL_NON_PERSISTENT@{CL\_\-RMD\_\-CALL\_\-NON\_\-PERSISTENT}}
\index{CL_RMD_CALL_NON_PERSISTENT@{CL\_\-RMD\_\-CALL\_\-NON\_\-PERSISTENT}!clRmdApi.h@{cl\-Rmd\-Api.h}}
\paragraph[CL\_\-RMD\_\-CALL\_\-NON\_\-PERSISTENT]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-RMD\_\-CALL\_\-NON\_\-PERSISTENT~(1$<$$<$4)}\hfill}
\label{cl_rmd_api_8h_a4}


0x0010 If you want RMD to use and free its input message, you are required to set this bit to 1. \hypertarget{cl_rmd_api_8h_a10}{
\index{clRmdApi.h@{cl\-Rmd\-Api.h}!CL_RMD_DEFAULT_OPTIONS@{CL\_\-RMD\_\-DEFAULT\_\-OPTIONS}}
\index{CL_RMD_DEFAULT_OPTIONS@{CL\_\-RMD\_\-DEFAULT\_\-OPTIONS}!clRmdApi.h@{cl\-Rmd\-Api.h}}
\paragraph[CL\_\-RMD\_\-DEFAULT\_\-OPTIONS]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-RMD\_\-DEFAULT\_\-OPTIONS}\hfill}
\label{cl_rmd_api_8h_a10}


{\bf Value:}

\footnotesize\begin{verbatim}{ \
                                    CL_RMD_DEFAULT_TIMEOUT, \
                                    CL_RMD_DEFAULT_RETRIES, \
                                    CL_RMD_DEFAULT_PRIORITY,  \
                                    CL_RMD_DEFAULT_TRANSPORT_HANDLE, \
                               }
\end{verbatim}\normalsize 
Default values for the options. \hypertarget{cl_rmd_api_8h_a11}{
\index{clRmdApi.h@{cl\-Rmd\-Api.h}!CL_RMD_DEFAULT_OPTIONS_SET@{CL\_\-RMD\_\-DEFAULT\_\-OPTIONS\_\-SET}}
\index{CL_RMD_DEFAULT_OPTIONS_SET@{CL\_\-RMD\_\-DEFAULT\_\-OPTIONS\_\-SET}!clRmdApi.h@{cl\-Rmd\-Api.h}}
\paragraph[CL\_\-RMD\_\-DEFAULT\_\-OPTIONS\_\-SET]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-RMD\_\-DEFAULT\_\-OPTIONS\_\-SET(options)}\hfill}
\label{cl_rmd_api_8h_a11}


{\bf Value:}

\footnotesize\begin{verbatim}(options).timeout = CL_RMD_DEFAULT_TIMEOUT, \
        (options).retries = CL_RMD_DEFAULT_RETRIES, \
        (options).priority = CL_RMD_DEFAULT_PRIORITY, \
        (options).transportHandle = CL_RMD_DEFAULT_LINK_HANDLE
\end{verbatim}\normalsize 
0x0001 If you want to make a synchronous call, set this bit to 0. When this bit is set to 1, it is an asynchronous call. \hypertarget{cl_rmd_api_8h_a6}{
\index{clRmdApi.h@{cl\-Rmd\-Api.h}!CL_RMD_DEFAULT_PRIORITY@{CL\_\-RMD\_\-DEFAULT\_\-PRIORITY}}
\index{CL_RMD_DEFAULT_PRIORITY@{CL\_\-RMD\_\-DEFAULT\_\-PRIORITY}!clRmdApi.h@{cl\-Rmd\-Api.h}}
\paragraph[CL\_\-RMD\_\-DEFAULT\_\-PRIORITY]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-RMD\_\-DEFAULT\_\-PRIORITY~0}\hfill}
\label{cl_rmd_api_8h_a6}


Default priority of the RMD call. \hypertarget{cl_rmd_api_8h_a8}{
\index{clRmdApi.h@{cl\-Rmd\-Api.h}!CL_RMD_DEFAULT_RETRIES@{CL\_\-RMD\_\-DEFAULT\_\-RETRIES}}
\index{CL_RMD_DEFAULT_RETRIES@{CL\_\-RMD\_\-DEFAULT\_\-RETRIES}!clRmdApi.h@{cl\-Rmd\-Api.h}}
\paragraph[CL\_\-RMD\_\-DEFAULT\_\-RETRIES]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-RMD\_\-DEFAULT\_\-RETRIES~4}\hfill}
\label{cl_rmd_api_8h_a8}


Default retries for the RMD call. \hypertarget{cl_rmd_api_8h_a7}{
\index{clRmdApi.h@{cl\-Rmd\-Api.h}!CL_RMD_DEFAULT_TIMEOUT@{CL\_\-RMD\_\-DEFAULT\_\-TIMEOUT}}
\index{CL_RMD_DEFAULT_TIMEOUT@{CL\_\-RMD\_\-DEFAULT\_\-TIMEOUT}!clRmdApi.h@{cl\-Rmd\-Api.h}}
\paragraph[CL\_\-RMD\_\-DEFAULT\_\-TIMEOUT]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-RMD\_\-DEFAULT\_\-TIMEOUT~100}\hfill}
\label{cl_rmd_api_8h_a7}


Default timeout for the RMD call - 100 milliseconds. \hypertarget{cl_rmd_api_8h_a9}{
\index{clRmdApi.h@{cl\-Rmd\-Api.h}!CL_RMD_DEFAULT_TRANSPORT_HANDLE@{CL\_\-RMD\_\-DEFAULT\_\-TRANSPORT\_\-HANDLE}}
\index{CL_RMD_DEFAULT_TRANSPORT_HANDLE@{CL\_\-RMD\_\-DEFAULT\_\-TRANSPORT\_\-HANDLE}!clRmdApi.h@{cl\-Rmd\-Api.h}}
\paragraph[CL\_\-RMD\_\-DEFAULT\_\-TRANSPORT\_\-HANDLE]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-RMD\_\-DEFAULT\_\-TRANSPORT\_\-HANDLE~0}\hfill}
\label{cl_rmd_api_8h_a9}


Default transport handle for the RMD call. \hypertarget{cl_rmd_api_8h_a12}{
\index{clRmdApi.h@{cl\-Rmd\-Api.h}!CL_RMD_TIMEOUT_FOREVER@{CL\_\-RMD\_\-TIMEOUT\_\-FOREVER}}
\index{CL_RMD_TIMEOUT_FOREVER@{CL\_\-RMD\_\-TIMEOUT\_\-FOREVER}!clRmdApi.h@{cl\-Rmd\-Api.h}}
\paragraph[CL\_\-RMD\_\-TIMEOUT\_\-FOREVER]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-RMD\_\-TIMEOUT\_\-FOREVER~-1}\hfill}
\label{cl_rmd_api_8h_a12}


When this is used, RMD waits forever for the call to complete and does not issue timeouts. 

\subsection{Typedef }
\hypertarget{cl_rmd_api_8h_a13}{
\index{clRmdApi.h@{cl\-Rmd\-Api.h}!ClRmdAsyncCallbackT@{ClRmdAsyncCallbackT}}
\index{ClRmdAsyncCallbackT@{ClRmdAsyncCallbackT}!clRmdApi.h@{cl\-Rmd\-Api.h}}
\paragraph[ClRmdAsyncCallbackT]{\setlength{\rightskip}{0pt plus 5cm}typedef void($\ast$ \hyperlink{cl_rmd_api_8h_a13}{Cl\-Rmd\-Async\-Callback\-T})(\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} ret\-Code,void $\ast$p\-Cookie,\hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} in\-Msg\-Hdl,\hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} out\-Msg\-Hdl)}\hfill}
\label{cl_rmd_api_8h_a13}


Callback function pointer for the asynchronous call. You need to free the output message only. \hypertarget{cl_rmd_api_8h_a16}{
\index{clRmdApi.h@{cl\-Rmd\-Api.h}!ClRmdAsyncOptionsT@{ClRmdAsyncOptionsT}}
\index{ClRmdAsyncOptionsT@{ClRmdAsyncOptionsT}!clRmdApi.h@{cl\-Rmd\-Api.h}}
\paragraph[ClRmdAsyncOptionsT]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{structcl_r_m_d_async_options}{cl\-RMDAsync\-Options}  \hyperlink{structcl_r_m_d_async_options}{Cl\-Rmd\-Async\-Options\-T}}\hfill}
\label{cl_rmd_api_8h_a16}


This structure Cl\-Rmd\-Async\-Options\-T contains additional asynchronous call parameters. It is used to pass these parameters to the function cl\-Rmd\-With\-Msg. \hypertarget{cl_rmd_api_8h_a14}{
\index{clRmdApi.h@{cl\-Rmd\-Api.h}!ClRmdObjHandleT@{ClRmdObjHandleT}}
\index{ClRmdObjHandleT@{ClRmdObjHandleT}!clRmdApi.h@{cl\-Rmd\-Api.h}}
\paragraph[ClRmdObjHandleT]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_common_8h_a26}{Cl\-Handle\-T} \hyperlink{cl_rmd_api_8h_a14}{Cl\-Rmd\-Obj\-Handle\-T}}\hfill}
\label{cl_rmd_api_8h_a14}


0x0001 If you want to make a synchronous call, set this bit to 0. When this bit is set to 1, it is an asynchronous call. \hypertarget{cl_rmd_api_8h_a15}{
\index{clRmdApi.h@{cl\-Rmd\-Api.h}!ClRmdOptionsT@{ClRmdOptionsT}}
\index{ClRmdOptionsT@{ClRmdOptionsT}!clRmdApi.h@{cl\-Rmd\-Api.h}}
\paragraph[ClRmdOptionsT]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{struct_cl_rmd_options}{Cl\-Rmd\-Options}  \hyperlink{struct_cl_rmd_options}{Cl\-Rmd\-Options\-T}}\hfill}
\label{cl_rmd_api_8h_a15}


The structure Cl\-Rmd\-Options\-T is used to pass contains optional parameters for RMD. 

\subsection{Function }
\hypertarget{cl_rmd_api_8h_a17}{
\index{clRmdApi.h@{cl\-Rmd\-Api.h}!clRmdWithMsg@{clRmdWithMsg}}
\index{clRmdWithMsg@{clRmdWithMsg}!clRmdApi.h@{cl\-Rmd\-Api.h}}
\paragraph[clRmdWithMsg]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Rmd\-With\-Msg (CL\_\-IN \hyperlink{union_cl_ioc_address}{Cl\-Ioc\-Address\-T} {\em remote\-Obj\-Addr}, CL\_\-IN \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em func\-Id}, CL\_\-IN \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em in\-Msg\-Hdl}, CL\_\-OUT \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em out\-Msg\-Hdl}, CL\_\-IN \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em flags}, CL\_\-IN \hyperlink{struct_cl_rmd_options}{Cl\-Rmd\-Options\-T} $\ast$ {\em p\-Options}, CL\_\-IN \hyperlink{structcl_r_m_d_async_options}{Cl\-Rmd\-Async\-Options\-T} $\ast$ {\em p\-Async\-Options})}\hfill}
\label{cl_rmd_api_8h_a17}


0x0001 If you want to make a synchronous call, set this bit to 0. When this bit is set to 1, it is an asynchronous call. 