\hypertarget{cl_rule_errors_8h}{
\section{cl\-Rule\-Errors.h File Reference}
\label{cl_rule_errors_8h}\index{clRuleErrors.h@{clRuleErrors.h}}
}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define \hyperlink{cl_rule_errors_8h_a1}{CL\_\-RULE\_\-RC}(ERROR\_\-CODE)~(CL\_\-RC(CL\_\-CID\_\-RULE, ERROR\_\-CODE))
\item 
\#define \hyperlink{cl_rule_errors_8h_a0}{RBE\_\-ERR\_\-OFFSET\_\-OUT\_\-OF\_\-RANGE}~0x100
\end{CompactItemize}


\subsection{Define }
\hypertarget{cl_rule_errors_8h_a1}{
\index{clRuleErrors.h@{cl\-Rule\-Errors.h}!CL_RULE_RC@{CL\_\-RULE\_\-RC}}
\index{CL_RULE_RC@{CL\_\-RULE\_\-RC}!clRuleErrors.h@{cl\-Rule\-Errors.h}}
\paragraph[CL\_\-RULE\_\-RC]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-RULE\_\-RC(ERROR\_\-CODE)~(CL\_\-RC(CL\_\-CID\_\-RULE, ERROR\_\-CODE))}\hfill}
\label{cl_rule_errors_8h_a1}


\hypertarget{cl_rule_errors_8h_a0}{
\index{clRuleErrors.h@{cl\-Rule\-Errors.h}!RBE_ERR_OFFSET_OUT_OF_RANGE@{RBE\_\-ERR\_\-OFFSET\_\-OUT\_\-OF\_\-RANGE}}
\index{RBE_ERR_OFFSET_OUT_OF_RANGE@{RBE\_\-ERR\_\-OFFSET\_\-OUT\_\-OF\_\-RANGE}!clRuleErrors.h@{cl\-Rule\-Errors.h}}
\paragraph[RBE\_\-ERR\_\-OFFSET\_\-OUT\_\-OF\_\-RANGE]{\setlength{\rightskip}{0pt plus 5cm}\#define RBE\_\-ERR\_\-OFFSET\_\-OUT\_\-OF\_\-RANGE~0x100}\hfill}
\label{cl_rule_errors_8h_a0}


