\hypertarget{cl_snmp_chassis_mib_enums_8h}{
\section{cl\-Snmp\-Chassis\-Mib\-Enums.h File Reference}
\label{cl_snmp_chassis_mib_enums_8h}\index{clSnmpChassisMibEnums.h@{clSnmpChassisMibEnums.h}}
}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define \hyperlink{cl_snmp_chassis_mib_enums_8h_a37}{ALARMOPERATIONALSTATE\_\-ACTIVE}~0
\item 
\#define \hyperlink{cl_snmp_chassis_mib_enums_8h_a38}{ALARMOPERATIONALSTATE\_\-NOTACTIVE}~1
\item 
\#define \hyperlink{cl_snmp_chassis_mib_enums_8h_a45}{ALARMROWSTATUS\_\-ACTIVE}~1
\item 
\#define \hyperlink{cl_snmp_chassis_mib_enums_8h_a48}{ALARMROWSTATUS\_\-CREATEANDGO}~4
\item 
\#define \hyperlink{cl_snmp_chassis_mib_enums_8h_a49}{ALARMROWSTATUS\_\-CREATEANDWAIT}~5
\item 
\#define \hyperlink{cl_snmp_chassis_mib_enums_8h_a50}{ALARMROWSTATUS\_\-DESTROY}~6
\item 
\#define \hyperlink{cl_snmp_chassis_mib_enums_8h_a46}{ALARMROWSTATUS\_\-NOTINSERVICE}~2
\item 
\#define \hyperlink{cl_snmp_chassis_mib_enums_8h_a47}{ALARMROWSTATUS\_\-NOTREADY}~3
\item 
\#define \hyperlink{cl_snmp_chassis_mib_enums_8h_a6}{CARDADMINSTATE\_\-POWEROFF}~0
\item 
\#define \hyperlink{cl_snmp_chassis_mib_enums_8h_a7}{CARDADMINSTATE\_\-POWERON}~1
\item 
\#define \hyperlink{cl_snmp_chassis_mib_enums_8h_a9}{CARDOPERATIONALSTATE\_\-ACTIVATE}~1
\item 
\#define \hyperlink{cl_snmp_chassis_mib_enums_8h_a8}{CARDOPERATIONALSTATE\_\-DEACTIVATE}~0
\item 
\#define \hyperlink{cl_snmp_chassis_mib_enums_8h_a10}{CARDOPERATIONALSTATE\_\-EJECT}~2
\item 
\#define \hyperlink{cl_snmp_chassis_mib_enums_8h_a11}{CARDOPERATIONALSTATE\_\-INJECT}~3
\item 
\#define \hyperlink{cl_snmp_chassis_mib_enums_8h_a12}{CARDOPERATIONALSTATE\_\-TEMPEXCEEDED}~4
\item 
\#define \hyperlink{cl_snmp_chassis_mib_enums_8h_a13}{CARDOPERATIONALSTATE\_\-TEMPNORMALIZED}~5
\item 
\#define \hyperlink{cl_snmp_chassis_mib_enums_8h_a5}{CARDRESET\_\-FALSE}~2
\item 
\#define \hyperlink{cl_snmp_chassis_mib_enums_8h_a4}{CARDRESET\_\-TRUE}~1
\item 
\#define \hyperlink{cl_snmp_chassis_mib_enums_8h_a0}{CARDTYPE\_\-GIGE}~0
\item 
\#define \hyperlink{cl_snmp_chassis_mib_enums_8h_a3}{CARDTYPE\_\-OTHER}~3
\item 
\#define \hyperlink{cl_snmp_chassis_mib_enums_8h_a1}{CARDTYPE\_\-T1}~1
\item 
\#define \hyperlink{cl_snmp_chassis_mib_enums_8h_a2}{CARDTYPE\_\-T3}~2
\item 
\#define \hyperlink{cl_snmp_chassis_mib_enums_8h_a44}{CLEARALARM\_\-FALSE}~2
\item 
\#define \hyperlink{cl_snmp_chassis_mib_enums_8h_a43}{CLEARALARM\_\-TRUE}~1
\item 
\#define \hyperlink{cl_snmp_chassis_mib_enums_8h_a28}{COMPONENTLOGLEVEL\_\-LEVEL1}~1
\item 
\#define \hyperlink{cl_snmp_chassis_mib_enums_8h_a29}{COMPONENTLOGLEVEL\_\-LEVEL2}~2
\item 
\#define \hyperlink{cl_snmp_chassis_mib_enums_8h_a30}{COMPONENTLOGLEVEL\_\-LEVEL3}~3
\item 
\#define \hyperlink{cl_snmp_chassis_mib_enums_8h_a27}{COMPONENTLOGLEVEL\_\-OFF}~0
\item 
\#define \hyperlink{cl_snmp_chassis_mib_enums_8h_a31}{COMPONENTLOGLEVEL\_\-OTHER}~4
\item 
\#define \hyperlink{cl_snmp_chassis_mib_enums_8h_a24}{COMPONENTOPERATIONALSTATUS\_\-DISABLED}~2
\item 
\#define \hyperlink{cl_snmp_chassis_mib_enums_8h_a23}{COMPONENTOPERATIONALSTATUS\_\-ENABLED}~1
\item 
\#define \hyperlink{cl_snmp_chassis_mib_enums_8h_a26}{COMPONENTPRESENCESTATUS\_\-INSTANTIATED}~2
\item 
\#define \hyperlink{cl_snmp_chassis_mib_enums_8h_a25}{COMPONENTPRESENCESTATUS\_\-UNINSTATIATED}~1
\item 
\#define \hyperlink{cl_snmp_chassis_mib_enums_8h_a14}{CORSAVETYPE\_\-NOSAVE}~0
\item 
\#define \hyperlink{cl_snmp_chassis_mib_enums_8h_a16}{CORSAVETYPE\_\-PERIODICALLY}~2
\item 
\#define \hyperlink{cl_snmp_chassis_mib_enums_8h_a15}{CORSAVETYPE\_\-PERTXN}~1
\item 
\#define \hyperlink{cl_snmp_chassis_mib_enums_8h_a40}{ENABLEALARM\_\-DISABLE}~1
\item 
\#define \hyperlink{cl_snmp_chassis_mib_enums_8h_a39}{ENABLEALARM\_\-ENABLE}~0
\item 
\#define \hyperlink{cl_snmp_chassis_mib_enums_8h_a63}{FRUDEVICEACTIVATIONPOLICY\_\-ACTIVE}~1
\item 
\#define \hyperlink{cl_snmp_chassis_mib_enums_8h_a62}{FRUDEVICEACTIVATIONPOLICY\_\-INACTIVE}~0
\item 
\#define \hyperlink{cl_snmp_chassis_mib_enums_8h_a54}{FRUDEVICEHOTSWAPSTATE\_\-M0}~0
\item 
\#define \hyperlink{cl_snmp_chassis_mib_enums_8h_a55}{FRUDEVICEHOTSWAPSTATE\_\-M1}~1
\item 
\#define \hyperlink{cl_snmp_chassis_mib_enums_8h_a56}{FRUDEVICEHOTSWAPSTATE\_\-M2}~2
\item 
\#define \hyperlink{cl_snmp_chassis_mib_enums_8h_a57}{FRUDEVICEHOTSWAPSTATE\_\-M3}~3
\item 
\#define \hyperlink{cl_snmp_chassis_mib_enums_8h_a58}{FRUDEVICEHOTSWAPSTATE\_\-M4}~4
\item 
\#define \hyperlink{cl_snmp_chassis_mib_enums_8h_a59}{FRUDEVICEHOTSWAPSTATE\_\-M5}~5
\item 
\#define \hyperlink{cl_snmp_chassis_mib_enums_8h_a60}{FRUDEVICEHOTSWAPSTATE\_\-M6}~6
\item 
\#define \hyperlink{cl_snmp_chassis_mib_enums_8h_a61}{FRUDEVICEHOTSWAPSTATE\_\-M7}~7
\item 
\#define \hyperlink{cl_snmp_chassis_mib_enums_8h_a52}{FRUDEVICETYPE\_\-FAN}~1
\item 
\#define \hyperlink{cl_snmp_chassis_mib_enums_8h_a53}{FRUDEVICETYPE\_\-LED}~2
\item 
\#define \hyperlink{cl_snmp_chassis_mib_enums_8h_a51}{FRUDEVICETYPE\_\-SENSOR}~0
\item 
\#define \hyperlink{cl_snmp_chassis_mib_enums_8h_a17}{MOROWSTATUS\_\-ACTIVE}~1
\item 
\#define \hyperlink{cl_snmp_chassis_mib_enums_8h_a20}{MOROWSTATUS\_\-CREATEANDGO}~4
\item 
\#define \hyperlink{cl_snmp_chassis_mib_enums_8h_a21}{MOROWSTATUS\_\-CREATEANDWAIT}~5
\item 
\#define \hyperlink{cl_snmp_chassis_mib_enums_8h_a22}{MOROWSTATUS\_\-DESTROY}~6
\item 
\#define \hyperlink{cl_snmp_chassis_mib_enums_8h_a18}{MOROWSTATUS\_\-NOTINSERVICE}~2
\item 
\#define \hyperlink{cl_snmp_chassis_mib_enums_8h_a19}{MOROWSTATUS\_\-NOTREADY}~3
\item 
\#define \hyperlink{cl_snmp_chassis_mib_enums_8h_a75}{PORTENTADMINSTATE\_\-DOWN}~0
\item 
\#define \hyperlink{cl_snmp_chassis_mib_enums_8h_a76}{PORTENTADMINSTATE\_\-UP}~1
\item 
\#define \hyperlink{cl_snmp_chassis_mib_enums_8h_a73}{PORTENTAUTONEGOTIATION\_\-DISABLE}~0
\item 
\#define \hyperlink{cl_snmp_chassis_mib_enums_8h_a74}{PORTENTAUTONEGOTIATION\_\-ENABLE}~1
\item 
\#define \hyperlink{cl_snmp_chassis_mib_enums_8h_a72}{PORTENTMODE\_\-FULL}~1
\item 
\#define \hyperlink{cl_snmp_chassis_mib_enums_8h_a71}{PORTENTMODE\_\-HALF}~0
\item 
\#define \hyperlink{cl_snmp_chassis_mib_enums_8h_a77}{PORTENTSIGNAL\_\-LOSDETECTED}~0
\item 
\#define \hyperlink{cl_snmp_chassis_mib_enums_8h_a78}{PORTENTSIGNAL\_\-SIGNALPRESENT}~1
\item 
\#define \hyperlink{cl_snmp_chassis_mib_enums_8h_a80}{PORTRESET\_\-FALSE}~2
\item 
\#define \hyperlink{cl_snmp_chassis_mib_enums_8h_a79}{PORTRESET\_\-TRUE}~1
\item 
\#define \hyperlink{cl_snmp_chassis_mib_enums_8h_a67}{PORTTYPE\_\-GIGE}~0
\item 
\#define \hyperlink{cl_snmp_chassis_mib_enums_8h_a70}{PORTTYPE\_\-OTHER}~3
\item 
\#define \hyperlink{cl_snmp_chassis_mib_enums_8h_a68}{PORTTYPE\_\-T1}~1
\item 
\#define \hyperlink{cl_snmp_chassis_mib_enums_8h_a69}{PORTTYPE\_\-T3}~2
\item 
\#define \hyperlink{cl_snmp_chassis_mib_enums_8h_a66}{SENSORTYPE\_\-OTHER}~2
\item 
\#define \hyperlink{cl_snmp_chassis_mib_enums_8h_a65}{SENSORTYPE\_\-TEMPRATURESENSOR}~1
\item 
\#define \hyperlink{cl_snmp_chassis_mib_enums_8h_a64}{SENSORTYPE\_\-VOLTAGESENSOR}~0
\item 
\#define \hyperlink{cl_snmp_chassis_mib_enums_8h_a32}{SEVERITY\_\-CLEARED}~0
\item 
\#define \hyperlink{cl_snmp_chassis_mib_enums_8h_a33}{SEVERITY\_\-CRITICAL}~1
\item 
\#define \hyperlink{cl_snmp_chassis_mib_enums_8h_a34}{SEVERITY\_\-MAJOR}~2
\item 
\#define \hyperlink{cl_snmp_chassis_mib_enums_8h_a35}{SEVERITY\_\-MINOR}~3
\item 
\#define \hyperlink{cl_snmp_chassis_mib_enums_8h_a36}{SEVERITY\_\-WARNING}~4
\item 
\#define \hyperlink{cl_snmp_chassis_mib_enums_8h_a42}{SUSPENDALARM\_\-RESUME}~1
\item 
\#define \hyperlink{cl_snmp_chassis_mib_enums_8h_a41}{SUSPENDALARM\_\-SUSPEND}~0
\end{CompactItemize}


\subsection{Define }
\hypertarget{cl_snmp_chassis_mib_enums_8h_a37}{
\index{clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}!ALARMOPERATIONALSTATE_ACTIVE@{ALARMOPERATIONALSTATE\_\-ACTIVE}}
\index{ALARMOPERATIONALSTATE_ACTIVE@{ALARMOPERATIONALSTATE\_\-ACTIVE}!clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}}
\paragraph[ALARMOPERATIONALSTATE\_\-ACTIVE]{\setlength{\rightskip}{0pt plus 5cm}\#define ALARMOPERATIONALSTATE\_\-ACTIVE~0}\hfill}
\label{cl_snmp_chassis_mib_enums_8h_a37}


\hypertarget{cl_snmp_chassis_mib_enums_8h_a38}{
\index{clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}!ALARMOPERATIONALSTATE_NOTACTIVE@{ALARMOPERATIONALSTATE\_\-NOTACTIVE}}
\index{ALARMOPERATIONALSTATE_NOTACTIVE@{ALARMOPERATIONALSTATE\_\-NOTACTIVE}!clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}}
\paragraph[ALARMOPERATIONALSTATE\_\-NOTACTIVE]{\setlength{\rightskip}{0pt plus 5cm}\#define ALARMOPERATIONALSTATE\_\-NOTACTIVE~1}\hfill}
\label{cl_snmp_chassis_mib_enums_8h_a38}


\hypertarget{cl_snmp_chassis_mib_enums_8h_a45}{
\index{clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}!ALARMROWSTATUS_ACTIVE@{ALARMROWSTATUS\_\-ACTIVE}}
\index{ALARMROWSTATUS_ACTIVE@{ALARMROWSTATUS\_\-ACTIVE}!clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}}
\paragraph[ALARMROWSTATUS\_\-ACTIVE]{\setlength{\rightskip}{0pt plus 5cm}\#define ALARMROWSTATUS\_\-ACTIVE~1}\hfill}
\label{cl_snmp_chassis_mib_enums_8h_a45}


\hypertarget{cl_snmp_chassis_mib_enums_8h_a48}{
\index{clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}!ALARMROWSTATUS_CREATEANDGO@{ALARMROWSTATUS\_\-CREATEANDGO}}
\index{ALARMROWSTATUS_CREATEANDGO@{ALARMROWSTATUS\_\-CREATEANDGO}!clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}}
\paragraph[ALARMROWSTATUS\_\-CREATEANDGO]{\setlength{\rightskip}{0pt plus 5cm}\#define ALARMROWSTATUS\_\-CREATEANDGO~4}\hfill}
\label{cl_snmp_chassis_mib_enums_8h_a48}


\hypertarget{cl_snmp_chassis_mib_enums_8h_a49}{
\index{clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}!ALARMROWSTATUS_CREATEANDWAIT@{ALARMROWSTATUS\_\-CREATEANDWAIT}}
\index{ALARMROWSTATUS_CREATEANDWAIT@{ALARMROWSTATUS\_\-CREATEANDWAIT}!clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}}
\paragraph[ALARMROWSTATUS\_\-CREATEANDWAIT]{\setlength{\rightskip}{0pt plus 5cm}\#define ALARMROWSTATUS\_\-CREATEANDWAIT~5}\hfill}
\label{cl_snmp_chassis_mib_enums_8h_a49}


\hypertarget{cl_snmp_chassis_mib_enums_8h_a50}{
\index{clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}!ALARMROWSTATUS_DESTROY@{ALARMROWSTATUS\_\-DESTROY}}
\index{ALARMROWSTATUS_DESTROY@{ALARMROWSTATUS\_\-DESTROY}!clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}}
\paragraph[ALARMROWSTATUS\_\-DESTROY]{\setlength{\rightskip}{0pt plus 5cm}\#define ALARMROWSTATUS\_\-DESTROY~6}\hfill}
\label{cl_snmp_chassis_mib_enums_8h_a50}


\hypertarget{cl_snmp_chassis_mib_enums_8h_a46}{
\index{clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}!ALARMROWSTATUS_NOTINSERVICE@{ALARMROWSTATUS\_\-NOTINSERVICE}}
\index{ALARMROWSTATUS_NOTINSERVICE@{ALARMROWSTATUS\_\-NOTINSERVICE}!clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}}
\paragraph[ALARMROWSTATUS\_\-NOTINSERVICE]{\setlength{\rightskip}{0pt plus 5cm}\#define ALARMROWSTATUS\_\-NOTINSERVICE~2}\hfill}
\label{cl_snmp_chassis_mib_enums_8h_a46}


\hypertarget{cl_snmp_chassis_mib_enums_8h_a47}{
\index{clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}!ALARMROWSTATUS_NOTREADY@{ALARMROWSTATUS\_\-NOTREADY}}
\index{ALARMROWSTATUS_NOTREADY@{ALARMROWSTATUS\_\-NOTREADY}!clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}}
\paragraph[ALARMROWSTATUS\_\-NOTREADY]{\setlength{\rightskip}{0pt plus 5cm}\#define ALARMROWSTATUS\_\-NOTREADY~3}\hfill}
\label{cl_snmp_chassis_mib_enums_8h_a47}


\hypertarget{cl_snmp_chassis_mib_enums_8h_a6}{
\index{clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}!CARDADMINSTATE_POWEROFF@{CARDADMINSTATE\_\-POWEROFF}}
\index{CARDADMINSTATE_POWEROFF@{CARDADMINSTATE\_\-POWEROFF}!clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}}
\paragraph[CARDADMINSTATE\_\-POWEROFF]{\setlength{\rightskip}{0pt plus 5cm}\#define CARDADMINSTATE\_\-POWEROFF~0}\hfill}
\label{cl_snmp_chassis_mib_enums_8h_a6}


\hypertarget{cl_snmp_chassis_mib_enums_8h_a7}{
\index{clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}!CARDADMINSTATE_POWERON@{CARDADMINSTATE\_\-POWERON}}
\index{CARDADMINSTATE_POWERON@{CARDADMINSTATE\_\-POWERON}!clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}}
\paragraph[CARDADMINSTATE\_\-POWERON]{\setlength{\rightskip}{0pt plus 5cm}\#define CARDADMINSTATE\_\-POWERON~1}\hfill}
\label{cl_snmp_chassis_mib_enums_8h_a7}


\hypertarget{cl_snmp_chassis_mib_enums_8h_a9}{
\index{clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}!CARDOPERATIONALSTATE_ACTIVATE@{CARDOPERATIONALSTATE\_\-ACTIVATE}}
\index{CARDOPERATIONALSTATE_ACTIVATE@{CARDOPERATIONALSTATE\_\-ACTIVATE}!clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}}
\paragraph[CARDOPERATIONALSTATE\_\-ACTIVATE]{\setlength{\rightskip}{0pt plus 5cm}\#define CARDOPERATIONALSTATE\_\-ACTIVATE~1}\hfill}
\label{cl_snmp_chassis_mib_enums_8h_a9}


\hypertarget{cl_snmp_chassis_mib_enums_8h_a8}{
\index{clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}!CARDOPERATIONALSTATE_DEACTIVATE@{CARDOPERATIONALSTATE\_\-DEACTIVATE}}
\index{CARDOPERATIONALSTATE_DEACTIVATE@{CARDOPERATIONALSTATE\_\-DEACTIVATE}!clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}}
\paragraph[CARDOPERATIONALSTATE\_\-DEACTIVATE]{\setlength{\rightskip}{0pt plus 5cm}\#define CARDOPERATIONALSTATE\_\-DEACTIVATE~0}\hfill}
\label{cl_snmp_chassis_mib_enums_8h_a8}


\hypertarget{cl_snmp_chassis_mib_enums_8h_a10}{
\index{clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}!CARDOPERATIONALSTATE_EJECT@{CARDOPERATIONALSTATE\_\-EJECT}}
\index{CARDOPERATIONALSTATE_EJECT@{CARDOPERATIONALSTATE\_\-EJECT}!clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}}
\paragraph[CARDOPERATIONALSTATE\_\-EJECT]{\setlength{\rightskip}{0pt plus 5cm}\#define CARDOPERATIONALSTATE\_\-EJECT~2}\hfill}
\label{cl_snmp_chassis_mib_enums_8h_a10}


\hypertarget{cl_snmp_chassis_mib_enums_8h_a11}{
\index{clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}!CARDOPERATIONALSTATE_INJECT@{CARDOPERATIONALSTATE\_\-INJECT}}
\index{CARDOPERATIONALSTATE_INJECT@{CARDOPERATIONALSTATE\_\-INJECT}!clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}}
\paragraph[CARDOPERATIONALSTATE\_\-INJECT]{\setlength{\rightskip}{0pt plus 5cm}\#define CARDOPERATIONALSTATE\_\-INJECT~3}\hfill}
\label{cl_snmp_chassis_mib_enums_8h_a11}


\hypertarget{cl_snmp_chassis_mib_enums_8h_a12}{
\index{clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}!CARDOPERATIONALSTATE_TEMPEXCEEDED@{CARDOPERATIONALSTATE\_\-TEMPEXCEEDED}}
\index{CARDOPERATIONALSTATE_TEMPEXCEEDED@{CARDOPERATIONALSTATE\_\-TEMPEXCEEDED}!clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}}
\paragraph[CARDOPERATIONALSTATE\_\-TEMPEXCEEDED]{\setlength{\rightskip}{0pt plus 5cm}\#define CARDOPERATIONALSTATE\_\-TEMPEXCEEDED~4}\hfill}
\label{cl_snmp_chassis_mib_enums_8h_a12}


\hypertarget{cl_snmp_chassis_mib_enums_8h_a13}{
\index{clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}!CARDOPERATIONALSTATE_TEMPNORMALIZED@{CARDOPERATIONALSTATE\_\-TEMPNORMALIZED}}
\index{CARDOPERATIONALSTATE_TEMPNORMALIZED@{CARDOPERATIONALSTATE\_\-TEMPNORMALIZED}!clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}}
\paragraph[CARDOPERATIONALSTATE\_\-TEMPNORMALIZED]{\setlength{\rightskip}{0pt plus 5cm}\#define CARDOPERATIONALSTATE\_\-TEMPNORMALIZED~5}\hfill}
\label{cl_snmp_chassis_mib_enums_8h_a13}


\hypertarget{cl_snmp_chassis_mib_enums_8h_a5}{
\index{clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}!CARDRESET_FALSE@{CARDRESET\_\-FALSE}}
\index{CARDRESET_FALSE@{CARDRESET\_\-FALSE}!clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}}
\paragraph[CARDRESET\_\-FALSE]{\setlength{\rightskip}{0pt plus 5cm}\#define CARDRESET\_\-FALSE~2}\hfill}
\label{cl_snmp_chassis_mib_enums_8h_a5}


\hypertarget{cl_snmp_chassis_mib_enums_8h_a4}{
\index{clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}!CARDRESET_TRUE@{CARDRESET\_\-TRUE}}
\index{CARDRESET_TRUE@{CARDRESET\_\-TRUE}!clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}}
\paragraph[CARDRESET\_\-TRUE]{\setlength{\rightskip}{0pt plus 5cm}\#define CARDRESET\_\-TRUE~1}\hfill}
\label{cl_snmp_chassis_mib_enums_8h_a4}


\hypertarget{cl_snmp_chassis_mib_enums_8h_a0}{
\index{clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}!CARDTYPE_GIGE@{CARDTYPE\_\-GIGE}}
\index{CARDTYPE_GIGE@{CARDTYPE\_\-GIGE}!clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}}
\paragraph[CARDTYPE\_\-GIGE]{\setlength{\rightskip}{0pt plus 5cm}\#define CARDTYPE\_\-GIGE~0}\hfill}
\label{cl_snmp_chassis_mib_enums_8h_a0}


\hypertarget{cl_snmp_chassis_mib_enums_8h_a3}{
\index{clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}!CARDTYPE_OTHER@{CARDTYPE\_\-OTHER}}
\index{CARDTYPE_OTHER@{CARDTYPE\_\-OTHER}!clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}}
\paragraph[CARDTYPE\_\-OTHER]{\setlength{\rightskip}{0pt plus 5cm}\#define CARDTYPE\_\-OTHER~3}\hfill}
\label{cl_snmp_chassis_mib_enums_8h_a3}


\hypertarget{cl_snmp_chassis_mib_enums_8h_a1}{
\index{clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}!CARDTYPE_T1@{CARDTYPE\_\-T1}}
\index{CARDTYPE_T1@{CARDTYPE\_\-T1}!clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}}
\paragraph[CARDTYPE\_\-T1]{\setlength{\rightskip}{0pt plus 5cm}\#define CARDTYPE\_\-T1~1}\hfill}
\label{cl_snmp_chassis_mib_enums_8h_a1}


\hypertarget{cl_snmp_chassis_mib_enums_8h_a2}{
\index{clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}!CARDTYPE_T3@{CARDTYPE\_\-T3}}
\index{CARDTYPE_T3@{CARDTYPE\_\-T3}!clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}}
\paragraph[CARDTYPE\_\-T3]{\setlength{\rightskip}{0pt plus 5cm}\#define CARDTYPE\_\-T3~2}\hfill}
\label{cl_snmp_chassis_mib_enums_8h_a2}


\hypertarget{cl_snmp_chassis_mib_enums_8h_a44}{
\index{clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}!CLEARALARM_FALSE@{CLEARALARM\_\-FALSE}}
\index{CLEARALARM_FALSE@{CLEARALARM\_\-FALSE}!clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}}
\paragraph[CLEARALARM\_\-FALSE]{\setlength{\rightskip}{0pt plus 5cm}\#define CLEARALARM\_\-FALSE~2}\hfill}
\label{cl_snmp_chassis_mib_enums_8h_a44}


\hypertarget{cl_snmp_chassis_mib_enums_8h_a43}{
\index{clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}!CLEARALARM_TRUE@{CLEARALARM\_\-TRUE}}
\index{CLEARALARM_TRUE@{CLEARALARM\_\-TRUE}!clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}}
\paragraph[CLEARALARM\_\-TRUE]{\setlength{\rightskip}{0pt plus 5cm}\#define CLEARALARM\_\-TRUE~1}\hfill}
\label{cl_snmp_chassis_mib_enums_8h_a43}


\hypertarget{cl_snmp_chassis_mib_enums_8h_a28}{
\index{clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}!COMPONENTLOGLEVEL_LEVEL1@{COMPONENTLOGLEVEL\_\-LEVEL1}}
\index{COMPONENTLOGLEVEL_LEVEL1@{COMPONENTLOGLEVEL\_\-LEVEL1}!clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}}
\paragraph[COMPONENTLOGLEVEL\_\-LEVEL1]{\setlength{\rightskip}{0pt plus 5cm}\#define COMPONENTLOGLEVEL\_\-LEVEL1~1}\hfill}
\label{cl_snmp_chassis_mib_enums_8h_a28}


\hypertarget{cl_snmp_chassis_mib_enums_8h_a29}{
\index{clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}!COMPONENTLOGLEVEL_LEVEL2@{COMPONENTLOGLEVEL\_\-LEVEL2}}
\index{COMPONENTLOGLEVEL_LEVEL2@{COMPONENTLOGLEVEL\_\-LEVEL2}!clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}}
\paragraph[COMPONENTLOGLEVEL\_\-LEVEL2]{\setlength{\rightskip}{0pt plus 5cm}\#define COMPONENTLOGLEVEL\_\-LEVEL2~2}\hfill}
\label{cl_snmp_chassis_mib_enums_8h_a29}


\hypertarget{cl_snmp_chassis_mib_enums_8h_a30}{
\index{clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}!COMPONENTLOGLEVEL_LEVEL3@{COMPONENTLOGLEVEL\_\-LEVEL3}}
\index{COMPONENTLOGLEVEL_LEVEL3@{COMPONENTLOGLEVEL\_\-LEVEL3}!clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}}
\paragraph[COMPONENTLOGLEVEL\_\-LEVEL3]{\setlength{\rightskip}{0pt plus 5cm}\#define COMPONENTLOGLEVEL\_\-LEVEL3~3}\hfill}
\label{cl_snmp_chassis_mib_enums_8h_a30}


\hypertarget{cl_snmp_chassis_mib_enums_8h_a27}{
\index{clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}!COMPONENTLOGLEVEL_OFF@{COMPONENTLOGLEVEL\_\-OFF}}
\index{COMPONENTLOGLEVEL_OFF@{COMPONENTLOGLEVEL\_\-OFF}!clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}}
\paragraph[COMPONENTLOGLEVEL\_\-OFF]{\setlength{\rightskip}{0pt plus 5cm}\#define COMPONENTLOGLEVEL\_\-OFF~0}\hfill}
\label{cl_snmp_chassis_mib_enums_8h_a27}


\hypertarget{cl_snmp_chassis_mib_enums_8h_a31}{
\index{clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}!COMPONENTLOGLEVEL_OTHER@{COMPONENTLOGLEVEL\_\-OTHER}}
\index{COMPONENTLOGLEVEL_OTHER@{COMPONENTLOGLEVEL\_\-OTHER}!clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}}
\paragraph[COMPONENTLOGLEVEL\_\-OTHER]{\setlength{\rightskip}{0pt plus 5cm}\#define COMPONENTLOGLEVEL\_\-OTHER~4}\hfill}
\label{cl_snmp_chassis_mib_enums_8h_a31}


\hypertarget{cl_snmp_chassis_mib_enums_8h_a24}{
\index{clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}!COMPONENTOPERATIONALSTATUS_DISABLED@{COMPONENTOPERATIONALSTATUS\_\-DISABLED}}
\index{COMPONENTOPERATIONALSTATUS_DISABLED@{COMPONENTOPERATIONALSTATUS\_\-DISABLED}!clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}}
\paragraph[COMPONENTOPERATIONALSTATUS\_\-DISABLED]{\setlength{\rightskip}{0pt plus 5cm}\#define COMPONENTOPERATIONALSTATUS\_\-DISABLED~2}\hfill}
\label{cl_snmp_chassis_mib_enums_8h_a24}


\hypertarget{cl_snmp_chassis_mib_enums_8h_a23}{
\index{clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}!COMPONENTOPERATIONALSTATUS_ENABLED@{COMPONENTOPERATIONALSTATUS\_\-ENABLED}}
\index{COMPONENTOPERATIONALSTATUS_ENABLED@{COMPONENTOPERATIONALSTATUS\_\-ENABLED}!clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}}
\paragraph[COMPONENTOPERATIONALSTATUS\_\-ENABLED]{\setlength{\rightskip}{0pt plus 5cm}\#define COMPONENTOPERATIONALSTATUS\_\-ENABLED~1}\hfill}
\label{cl_snmp_chassis_mib_enums_8h_a23}


\hypertarget{cl_snmp_chassis_mib_enums_8h_a26}{
\index{clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}!COMPONENTPRESENCESTATUS_INSTANTIATED@{COMPONENTPRESENCESTATUS\_\-INSTANTIATED}}
\index{COMPONENTPRESENCESTATUS_INSTANTIATED@{COMPONENTPRESENCESTATUS\_\-INSTANTIATED}!clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}}
\paragraph[COMPONENTPRESENCESTATUS\_\-INSTANTIATED]{\setlength{\rightskip}{0pt plus 5cm}\#define COMPONENTPRESENCESTATUS\_\-INSTANTIATED~2}\hfill}
\label{cl_snmp_chassis_mib_enums_8h_a26}


\hypertarget{cl_snmp_chassis_mib_enums_8h_a25}{
\index{clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}!COMPONENTPRESENCESTATUS_UNINSTATIATED@{COMPONENTPRESENCESTATUS\_\-UNINSTATIATED}}
\index{COMPONENTPRESENCESTATUS_UNINSTATIATED@{COMPONENTPRESENCESTATUS\_\-UNINSTATIATED}!clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}}
\paragraph[COMPONENTPRESENCESTATUS\_\-UNINSTATIATED]{\setlength{\rightskip}{0pt plus 5cm}\#define COMPONENTPRESENCESTATUS\_\-UNINSTATIATED~1}\hfill}
\label{cl_snmp_chassis_mib_enums_8h_a25}


\hypertarget{cl_snmp_chassis_mib_enums_8h_a14}{
\index{clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}!CORSAVETYPE_NOSAVE@{CORSAVETYPE\_\-NOSAVE}}
\index{CORSAVETYPE_NOSAVE@{CORSAVETYPE\_\-NOSAVE}!clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}}
\paragraph[CORSAVETYPE\_\-NOSAVE]{\setlength{\rightskip}{0pt plus 5cm}\#define CORSAVETYPE\_\-NOSAVE~0}\hfill}
\label{cl_snmp_chassis_mib_enums_8h_a14}


\hypertarget{cl_snmp_chassis_mib_enums_8h_a16}{
\index{clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}!CORSAVETYPE_PERIODICALLY@{CORSAVETYPE\_\-PERIODICALLY}}
\index{CORSAVETYPE_PERIODICALLY@{CORSAVETYPE\_\-PERIODICALLY}!clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}}
\paragraph[CORSAVETYPE\_\-PERIODICALLY]{\setlength{\rightskip}{0pt plus 5cm}\#define CORSAVETYPE\_\-PERIODICALLY~2}\hfill}
\label{cl_snmp_chassis_mib_enums_8h_a16}


\hypertarget{cl_snmp_chassis_mib_enums_8h_a15}{
\index{clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}!CORSAVETYPE_PERTXN@{CORSAVETYPE\_\-PERTXN}}
\index{CORSAVETYPE_PERTXN@{CORSAVETYPE\_\-PERTXN}!clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}}
\paragraph[CORSAVETYPE\_\-PERTXN]{\setlength{\rightskip}{0pt plus 5cm}\#define CORSAVETYPE\_\-PERTXN~1}\hfill}
\label{cl_snmp_chassis_mib_enums_8h_a15}


\hypertarget{cl_snmp_chassis_mib_enums_8h_a40}{
\index{clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}!ENABLEALARM_DISABLE@{ENABLEALARM\_\-DISABLE}}
\index{ENABLEALARM_DISABLE@{ENABLEALARM\_\-DISABLE}!clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}}
\paragraph[ENABLEALARM\_\-DISABLE]{\setlength{\rightskip}{0pt plus 5cm}\#define ENABLEALARM\_\-DISABLE~1}\hfill}
\label{cl_snmp_chassis_mib_enums_8h_a40}


\hypertarget{cl_snmp_chassis_mib_enums_8h_a39}{
\index{clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}!ENABLEALARM_ENABLE@{ENABLEALARM\_\-ENABLE}}
\index{ENABLEALARM_ENABLE@{ENABLEALARM\_\-ENABLE}!clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}}
\paragraph[ENABLEALARM\_\-ENABLE]{\setlength{\rightskip}{0pt plus 5cm}\#define ENABLEALARM\_\-ENABLE~0}\hfill}
\label{cl_snmp_chassis_mib_enums_8h_a39}


\hypertarget{cl_snmp_chassis_mib_enums_8h_a63}{
\index{clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}!FRUDEVICEACTIVATIONPOLICY_ACTIVE@{FRUDEVICEACTIVATIONPOLICY\_\-ACTIVE}}
\index{FRUDEVICEACTIVATIONPOLICY_ACTIVE@{FRUDEVICEACTIVATIONPOLICY\_\-ACTIVE}!clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}}
\paragraph[FRUDEVICEACTIVATIONPOLICY\_\-ACTIVE]{\setlength{\rightskip}{0pt plus 5cm}\#define FRUDEVICEACTIVATIONPOLICY\_\-ACTIVE~1}\hfill}
\label{cl_snmp_chassis_mib_enums_8h_a63}


\hypertarget{cl_snmp_chassis_mib_enums_8h_a62}{
\index{clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}!FRUDEVICEACTIVATIONPOLICY_INACTIVE@{FRUDEVICEACTIVATIONPOLICY\_\-INACTIVE}}
\index{FRUDEVICEACTIVATIONPOLICY_INACTIVE@{FRUDEVICEACTIVATIONPOLICY\_\-INACTIVE}!clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}}
\paragraph[FRUDEVICEACTIVATIONPOLICY\_\-INACTIVE]{\setlength{\rightskip}{0pt plus 5cm}\#define FRUDEVICEACTIVATIONPOLICY\_\-INACTIVE~0}\hfill}
\label{cl_snmp_chassis_mib_enums_8h_a62}


\hypertarget{cl_snmp_chassis_mib_enums_8h_a54}{
\index{clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}!FRUDEVICEHOTSWAPSTATE_M0@{FRUDEVICEHOTSWAPSTATE\_\-M0}}
\index{FRUDEVICEHOTSWAPSTATE_M0@{FRUDEVICEHOTSWAPSTATE\_\-M0}!clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}}
\paragraph[FRUDEVICEHOTSWAPSTATE\_\-M0]{\setlength{\rightskip}{0pt plus 5cm}\#define FRUDEVICEHOTSWAPSTATE\_\-M0~0}\hfill}
\label{cl_snmp_chassis_mib_enums_8h_a54}


\hypertarget{cl_snmp_chassis_mib_enums_8h_a55}{
\index{clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}!FRUDEVICEHOTSWAPSTATE_M1@{FRUDEVICEHOTSWAPSTATE\_\-M1}}
\index{FRUDEVICEHOTSWAPSTATE_M1@{FRUDEVICEHOTSWAPSTATE\_\-M1}!clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}}
\paragraph[FRUDEVICEHOTSWAPSTATE\_\-M1]{\setlength{\rightskip}{0pt plus 5cm}\#define FRUDEVICEHOTSWAPSTATE\_\-M1~1}\hfill}
\label{cl_snmp_chassis_mib_enums_8h_a55}


\hypertarget{cl_snmp_chassis_mib_enums_8h_a56}{
\index{clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}!FRUDEVICEHOTSWAPSTATE_M2@{FRUDEVICEHOTSWAPSTATE\_\-M2}}
\index{FRUDEVICEHOTSWAPSTATE_M2@{FRUDEVICEHOTSWAPSTATE\_\-M2}!clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}}
\paragraph[FRUDEVICEHOTSWAPSTATE\_\-M2]{\setlength{\rightskip}{0pt plus 5cm}\#define FRUDEVICEHOTSWAPSTATE\_\-M2~2}\hfill}
\label{cl_snmp_chassis_mib_enums_8h_a56}


\hypertarget{cl_snmp_chassis_mib_enums_8h_a57}{
\index{clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}!FRUDEVICEHOTSWAPSTATE_M3@{FRUDEVICEHOTSWAPSTATE\_\-M3}}
\index{FRUDEVICEHOTSWAPSTATE_M3@{FRUDEVICEHOTSWAPSTATE\_\-M3}!clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}}
\paragraph[FRUDEVICEHOTSWAPSTATE\_\-M3]{\setlength{\rightskip}{0pt plus 5cm}\#define FRUDEVICEHOTSWAPSTATE\_\-M3~3}\hfill}
\label{cl_snmp_chassis_mib_enums_8h_a57}


\hypertarget{cl_snmp_chassis_mib_enums_8h_a58}{
\index{clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}!FRUDEVICEHOTSWAPSTATE_M4@{FRUDEVICEHOTSWAPSTATE\_\-M4}}
\index{FRUDEVICEHOTSWAPSTATE_M4@{FRUDEVICEHOTSWAPSTATE\_\-M4}!clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}}
\paragraph[FRUDEVICEHOTSWAPSTATE\_\-M4]{\setlength{\rightskip}{0pt plus 5cm}\#define FRUDEVICEHOTSWAPSTATE\_\-M4~4}\hfill}
\label{cl_snmp_chassis_mib_enums_8h_a58}


\hypertarget{cl_snmp_chassis_mib_enums_8h_a59}{
\index{clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}!FRUDEVICEHOTSWAPSTATE_M5@{FRUDEVICEHOTSWAPSTATE\_\-M5}}
\index{FRUDEVICEHOTSWAPSTATE_M5@{FRUDEVICEHOTSWAPSTATE\_\-M5}!clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}}
\paragraph[FRUDEVICEHOTSWAPSTATE\_\-M5]{\setlength{\rightskip}{0pt plus 5cm}\#define FRUDEVICEHOTSWAPSTATE\_\-M5~5}\hfill}
\label{cl_snmp_chassis_mib_enums_8h_a59}


\hypertarget{cl_snmp_chassis_mib_enums_8h_a60}{
\index{clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}!FRUDEVICEHOTSWAPSTATE_M6@{FRUDEVICEHOTSWAPSTATE\_\-M6}}
\index{FRUDEVICEHOTSWAPSTATE_M6@{FRUDEVICEHOTSWAPSTATE\_\-M6}!clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}}
\paragraph[FRUDEVICEHOTSWAPSTATE\_\-M6]{\setlength{\rightskip}{0pt plus 5cm}\#define FRUDEVICEHOTSWAPSTATE\_\-M6~6}\hfill}
\label{cl_snmp_chassis_mib_enums_8h_a60}


\hypertarget{cl_snmp_chassis_mib_enums_8h_a61}{
\index{clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}!FRUDEVICEHOTSWAPSTATE_M7@{FRUDEVICEHOTSWAPSTATE\_\-M7}}
\index{FRUDEVICEHOTSWAPSTATE_M7@{FRUDEVICEHOTSWAPSTATE\_\-M7}!clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}}
\paragraph[FRUDEVICEHOTSWAPSTATE\_\-M7]{\setlength{\rightskip}{0pt plus 5cm}\#define FRUDEVICEHOTSWAPSTATE\_\-M7~7}\hfill}
\label{cl_snmp_chassis_mib_enums_8h_a61}


\hypertarget{cl_snmp_chassis_mib_enums_8h_a52}{
\index{clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}!FRUDEVICETYPE_FAN@{FRUDEVICETYPE\_\-FAN}}
\index{FRUDEVICETYPE_FAN@{FRUDEVICETYPE\_\-FAN}!clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}}
\paragraph[FRUDEVICETYPE\_\-FAN]{\setlength{\rightskip}{0pt plus 5cm}\#define FRUDEVICETYPE\_\-FAN~1}\hfill}
\label{cl_snmp_chassis_mib_enums_8h_a52}


\hypertarget{cl_snmp_chassis_mib_enums_8h_a53}{
\index{clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}!FRUDEVICETYPE_LED@{FRUDEVICETYPE\_\-LED}}
\index{FRUDEVICETYPE_LED@{FRUDEVICETYPE\_\-LED}!clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}}
\paragraph[FRUDEVICETYPE\_\-LED]{\setlength{\rightskip}{0pt plus 5cm}\#define FRUDEVICETYPE\_\-LED~2}\hfill}
\label{cl_snmp_chassis_mib_enums_8h_a53}


\hypertarget{cl_snmp_chassis_mib_enums_8h_a51}{
\index{clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}!FRUDEVICETYPE_SENSOR@{FRUDEVICETYPE\_\-SENSOR}}
\index{FRUDEVICETYPE_SENSOR@{FRUDEVICETYPE\_\-SENSOR}!clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}}
\paragraph[FRUDEVICETYPE\_\-SENSOR]{\setlength{\rightskip}{0pt plus 5cm}\#define FRUDEVICETYPE\_\-SENSOR~0}\hfill}
\label{cl_snmp_chassis_mib_enums_8h_a51}


\hypertarget{cl_snmp_chassis_mib_enums_8h_a17}{
\index{clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}!MOROWSTATUS_ACTIVE@{MOROWSTATUS\_\-ACTIVE}}
\index{MOROWSTATUS_ACTIVE@{MOROWSTATUS\_\-ACTIVE}!clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}}
\paragraph[MOROWSTATUS\_\-ACTIVE]{\setlength{\rightskip}{0pt plus 5cm}\#define MOROWSTATUS\_\-ACTIVE~1}\hfill}
\label{cl_snmp_chassis_mib_enums_8h_a17}


\hypertarget{cl_snmp_chassis_mib_enums_8h_a20}{
\index{clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}!MOROWSTATUS_CREATEANDGO@{MOROWSTATUS\_\-CREATEANDGO}}
\index{MOROWSTATUS_CREATEANDGO@{MOROWSTATUS\_\-CREATEANDGO}!clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}}
\paragraph[MOROWSTATUS\_\-CREATEANDGO]{\setlength{\rightskip}{0pt plus 5cm}\#define MOROWSTATUS\_\-CREATEANDGO~4}\hfill}
\label{cl_snmp_chassis_mib_enums_8h_a20}


\hypertarget{cl_snmp_chassis_mib_enums_8h_a21}{
\index{clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}!MOROWSTATUS_CREATEANDWAIT@{MOROWSTATUS\_\-CREATEANDWAIT}}
\index{MOROWSTATUS_CREATEANDWAIT@{MOROWSTATUS\_\-CREATEANDWAIT}!clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}}
\paragraph[MOROWSTATUS\_\-CREATEANDWAIT]{\setlength{\rightskip}{0pt plus 5cm}\#define MOROWSTATUS\_\-CREATEANDWAIT~5}\hfill}
\label{cl_snmp_chassis_mib_enums_8h_a21}


\hypertarget{cl_snmp_chassis_mib_enums_8h_a22}{
\index{clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}!MOROWSTATUS_DESTROY@{MOROWSTATUS\_\-DESTROY}}
\index{MOROWSTATUS_DESTROY@{MOROWSTATUS\_\-DESTROY}!clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}}
\paragraph[MOROWSTATUS\_\-DESTROY]{\setlength{\rightskip}{0pt plus 5cm}\#define MOROWSTATUS\_\-DESTROY~6}\hfill}
\label{cl_snmp_chassis_mib_enums_8h_a22}


\hypertarget{cl_snmp_chassis_mib_enums_8h_a18}{
\index{clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}!MOROWSTATUS_NOTINSERVICE@{MOROWSTATUS\_\-NOTINSERVICE}}
\index{MOROWSTATUS_NOTINSERVICE@{MOROWSTATUS\_\-NOTINSERVICE}!clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}}
\paragraph[MOROWSTATUS\_\-NOTINSERVICE]{\setlength{\rightskip}{0pt plus 5cm}\#define MOROWSTATUS\_\-NOTINSERVICE~2}\hfill}
\label{cl_snmp_chassis_mib_enums_8h_a18}


\hypertarget{cl_snmp_chassis_mib_enums_8h_a19}{
\index{clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}!MOROWSTATUS_NOTREADY@{MOROWSTATUS\_\-NOTREADY}}
\index{MOROWSTATUS_NOTREADY@{MOROWSTATUS\_\-NOTREADY}!clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}}
\paragraph[MOROWSTATUS\_\-NOTREADY]{\setlength{\rightskip}{0pt plus 5cm}\#define MOROWSTATUS\_\-NOTREADY~3}\hfill}
\label{cl_snmp_chassis_mib_enums_8h_a19}


\hypertarget{cl_snmp_chassis_mib_enums_8h_a75}{
\index{clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}!PORTENTADMINSTATE_DOWN@{PORTENTADMINSTATE\_\-DOWN}}
\index{PORTENTADMINSTATE_DOWN@{PORTENTADMINSTATE\_\-DOWN}!clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}}
\paragraph[PORTENTADMINSTATE\_\-DOWN]{\setlength{\rightskip}{0pt plus 5cm}\#define PORTENTADMINSTATE\_\-DOWN~0}\hfill}
\label{cl_snmp_chassis_mib_enums_8h_a75}


\hypertarget{cl_snmp_chassis_mib_enums_8h_a76}{
\index{clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}!PORTENTADMINSTATE_UP@{PORTENTADMINSTATE\_\-UP}}
\index{PORTENTADMINSTATE_UP@{PORTENTADMINSTATE\_\-UP}!clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}}
\paragraph[PORTENTADMINSTATE\_\-UP]{\setlength{\rightskip}{0pt plus 5cm}\#define PORTENTADMINSTATE\_\-UP~1}\hfill}
\label{cl_snmp_chassis_mib_enums_8h_a76}


\hypertarget{cl_snmp_chassis_mib_enums_8h_a73}{
\index{clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}!PORTENTAUTONEGOTIATION_DISABLE@{PORTENTAUTONEGOTIATION\_\-DISABLE}}
\index{PORTENTAUTONEGOTIATION_DISABLE@{PORTENTAUTONEGOTIATION\_\-DISABLE}!clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}}
\paragraph[PORTENTAUTONEGOTIATION\_\-DISABLE]{\setlength{\rightskip}{0pt plus 5cm}\#define PORTENTAUTONEGOTIATION\_\-DISABLE~0}\hfill}
\label{cl_snmp_chassis_mib_enums_8h_a73}


\hypertarget{cl_snmp_chassis_mib_enums_8h_a74}{
\index{clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}!PORTENTAUTONEGOTIATION_ENABLE@{PORTENTAUTONEGOTIATION\_\-ENABLE}}
\index{PORTENTAUTONEGOTIATION_ENABLE@{PORTENTAUTONEGOTIATION\_\-ENABLE}!clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}}
\paragraph[PORTENTAUTONEGOTIATION\_\-ENABLE]{\setlength{\rightskip}{0pt plus 5cm}\#define PORTENTAUTONEGOTIATION\_\-ENABLE~1}\hfill}
\label{cl_snmp_chassis_mib_enums_8h_a74}


\hypertarget{cl_snmp_chassis_mib_enums_8h_a72}{
\index{clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}!PORTENTMODE_FULL@{PORTENTMODE\_\-FULL}}
\index{PORTENTMODE_FULL@{PORTENTMODE\_\-FULL}!clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}}
\paragraph[PORTENTMODE\_\-FULL]{\setlength{\rightskip}{0pt plus 5cm}\#define PORTENTMODE\_\-FULL~1}\hfill}
\label{cl_snmp_chassis_mib_enums_8h_a72}


\hypertarget{cl_snmp_chassis_mib_enums_8h_a71}{
\index{clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}!PORTENTMODE_HALF@{PORTENTMODE\_\-HALF}}
\index{PORTENTMODE_HALF@{PORTENTMODE\_\-HALF}!clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}}
\paragraph[PORTENTMODE\_\-HALF]{\setlength{\rightskip}{0pt plus 5cm}\#define PORTENTMODE\_\-HALF~0}\hfill}
\label{cl_snmp_chassis_mib_enums_8h_a71}


\hypertarget{cl_snmp_chassis_mib_enums_8h_a77}{
\index{clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}!PORTENTSIGNAL_LOSDETECTED@{PORTENTSIGNAL\_\-LOSDETECTED}}
\index{PORTENTSIGNAL_LOSDETECTED@{PORTENTSIGNAL\_\-LOSDETECTED}!clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}}
\paragraph[PORTENTSIGNAL\_\-LOSDETECTED]{\setlength{\rightskip}{0pt plus 5cm}\#define PORTENTSIGNAL\_\-LOSDETECTED~0}\hfill}
\label{cl_snmp_chassis_mib_enums_8h_a77}


\hypertarget{cl_snmp_chassis_mib_enums_8h_a78}{
\index{clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}!PORTENTSIGNAL_SIGNALPRESENT@{PORTENTSIGNAL\_\-SIGNALPRESENT}}
\index{PORTENTSIGNAL_SIGNALPRESENT@{PORTENTSIGNAL\_\-SIGNALPRESENT}!clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}}
\paragraph[PORTENTSIGNAL\_\-SIGNALPRESENT]{\setlength{\rightskip}{0pt plus 5cm}\#define PORTENTSIGNAL\_\-SIGNALPRESENT~1}\hfill}
\label{cl_snmp_chassis_mib_enums_8h_a78}


\hypertarget{cl_snmp_chassis_mib_enums_8h_a80}{
\index{clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}!PORTRESET_FALSE@{PORTRESET\_\-FALSE}}
\index{PORTRESET_FALSE@{PORTRESET\_\-FALSE}!clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}}
\paragraph[PORTRESET\_\-FALSE]{\setlength{\rightskip}{0pt plus 5cm}\#define PORTRESET\_\-FALSE~2}\hfill}
\label{cl_snmp_chassis_mib_enums_8h_a80}


\hypertarget{cl_snmp_chassis_mib_enums_8h_a79}{
\index{clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}!PORTRESET_TRUE@{PORTRESET\_\-TRUE}}
\index{PORTRESET_TRUE@{PORTRESET\_\-TRUE}!clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}}
\paragraph[PORTRESET\_\-TRUE]{\setlength{\rightskip}{0pt plus 5cm}\#define PORTRESET\_\-TRUE~1}\hfill}
\label{cl_snmp_chassis_mib_enums_8h_a79}


\hypertarget{cl_snmp_chassis_mib_enums_8h_a67}{
\index{clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}!PORTTYPE_GIGE@{PORTTYPE\_\-GIGE}}
\index{PORTTYPE_GIGE@{PORTTYPE\_\-GIGE}!clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}}
\paragraph[PORTTYPE\_\-GIGE]{\setlength{\rightskip}{0pt plus 5cm}\#define PORTTYPE\_\-GIGE~0}\hfill}
\label{cl_snmp_chassis_mib_enums_8h_a67}


\hypertarget{cl_snmp_chassis_mib_enums_8h_a70}{
\index{clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}!PORTTYPE_OTHER@{PORTTYPE\_\-OTHER}}
\index{PORTTYPE_OTHER@{PORTTYPE\_\-OTHER}!clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}}
\paragraph[PORTTYPE\_\-OTHER]{\setlength{\rightskip}{0pt plus 5cm}\#define PORTTYPE\_\-OTHER~3}\hfill}
\label{cl_snmp_chassis_mib_enums_8h_a70}


\hypertarget{cl_snmp_chassis_mib_enums_8h_a68}{
\index{clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}!PORTTYPE_T1@{PORTTYPE\_\-T1}}
\index{PORTTYPE_T1@{PORTTYPE\_\-T1}!clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}}
\paragraph[PORTTYPE\_\-T1]{\setlength{\rightskip}{0pt plus 5cm}\#define PORTTYPE\_\-T1~1}\hfill}
\label{cl_snmp_chassis_mib_enums_8h_a68}


\hypertarget{cl_snmp_chassis_mib_enums_8h_a69}{
\index{clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}!PORTTYPE_T3@{PORTTYPE\_\-T3}}
\index{PORTTYPE_T3@{PORTTYPE\_\-T3}!clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}}
\paragraph[PORTTYPE\_\-T3]{\setlength{\rightskip}{0pt plus 5cm}\#define PORTTYPE\_\-T3~2}\hfill}
\label{cl_snmp_chassis_mib_enums_8h_a69}


\hypertarget{cl_snmp_chassis_mib_enums_8h_a66}{
\index{clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}!SENSORTYPE_OTHER@{SENSORTYPE\_\-OTHER}}
\index{SENSORTYPE_OTHER@{SENSORTYPE\_\-OTHER}!clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}}
\paragraph[SENSORTYPE\_\-OTHER]{\setlength{\rightskip}{0pt plus 5cm}\#define SENSORTYPE\_\-OTHER~2}\hfill}
\label{cl_snmp_chassis_mib_enums_8h_a66}


\hypertarget{cl_snmp_chassis_mib_enums_8h_a65}{
\index{clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}!SENSORTYPE_TEMPRATURESENSOR@{SENSORTYPE\_\-TEMPRATURESENSOR}}
\index{SENSORTYPE_TEMPRATURESENSOR@{SENSORTYPE\_\-TEMPRATURESENSOR}!clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}}
\paragraph[SENSORTYPE\_\-TEMPRATURESENSOR]{\setlength{\rightskip}{0pt plus 5cm}\#define SENSORTYPE\_\-TEMPRATURESENSOR~1}\hfill}
\label{cl_snmp_chassis_mib_enums_8h_a65}


\hypertarget{cl_snmp_chassis_mib_enums_8h_a64}{
\index{clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}!SENSORTYPE_VOLTAGESENSOR@{SENSORTYPE\_\-VOLTAGESENSOR}}
\index{SENSORTYPE_VOLTAGESENSOR@{SENSORTYPE\_\-VOLTAGESENSOR}!clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}}
\paragraph[SENSORTYPE\_\-VOLTAGESENSOR]{\setlength{\rightskip}{0pt plus 5cm}\#define SENSORTYPE\_\-VOLTAGESENSOR~0}\hfill}
\label{cl_snmp_chassis_mib_enums_8h_a64}


\hypertarget{cl_snmp_chassis_mib_enums_8h_a32}{
\index{clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}!SEVERITY_CLEARED@{SEVERITY\_\-CLEARED}}
\index{SEVERITY_CLEARED@{SEVERITY\_\-CLEARED}!clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}}
\paragraph[SEVERITY\_\-CLEARED]{\setlength{\rightskip}{0pt plus 5cm}\#define SEVERITY\_\-CLEARED~0}\hfill}
\label{cl_snmp_chassis_mib_enums_8h_a32}


\hypertarget{cl_snmp_chassis_mib_enums_8h_a33}{
\index{clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}!SEVERITY_CRITICAL@{SEVERITY\_\-CRITICAL}}
\index{SEVERITY_CRITICAL@{SEVERITY\_\-CRITICAL}!clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}}
\paragraph[SEVERITY\_\-CRITICAL]{\setlength{\rightskip}{0pt plus 5cm}\#define SEVERITY\_\-CRITICAL~1}\hfill}
\label{cl_snmp_chassis_mib_enums_8h_a33}


\hypertarget{cl_snmp_chassis_mib_enums_8h_a34}{
\index{clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}!SEVERITY_MAJOR@{SEVERITY\_\-MAJOR}}
\index{SEVERITY_MAJOR@{SEVERITY\_\-MAJOR}!clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}}
\paragraph[SEVERITY\_\-MAJOR]{\setlength{\rightskip}{0pt plus 5cm}\#define SEVERITY\_\-MAJOR~2}\hfill}
\label{cl_snmp_chassis_mib_enums_8h_a34}


\hypertarget{cl_snmp_chassis_mib_enums_8h_a35}{
\index{clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}!SEVERITY_MINOR@{SEVERITY\_\-MINOR}}
\index{SEVERITY_MINOR@{SEVERITY\_\-MINOR}!clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}}
\paragraph[SEVERITY\_\-MINOR]{\setlength{\rightskip}{0pt plus 5cm}\#define SEVERITY\_\-MINOR~3}\hfill}
\label{cl_snmp_chassis_mib_enums_8h_a35}


\hypertarget{cl_snmp_chassis_mib_enums_8h_a36}{
\index{clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}!SEVERITY_WARNING@{SEVERITY\_\-WARNING}}
\index{SEVERITY_WARNING@{SEVERITY\_\-WARNING}!clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}}
\paragraph[SEVERITY\_\-WARNING]{\setlength{\rightskip}{0pt plus 5cm}\#define SEVERITY\_\-WARNING~4}\hfill}
\label{cl_snmp_chassis_mib_enums_8h_a36}


\hypertarget{cl_snmp_chassis_mib_enums_8h_a42}{
\index{clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}!SUSPENDALARM_RESUME@{SUSPENDALARM\_\-RESUME}}
\index{SUSPENDALARM_RESUME@{SUSPENDALARM\_\-RESUME}!clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}}
\paragraph[SUSPENDALARM\_\-RESUME]{\setlength{\rightskip}{0pt plus 5cm}\#define SUSPENDALARM\_\-RESUME~1}\hfill}
\label{cl_snmp_chassis_mib_enums_8h_a42}


\hypertarget{cl_snmp_chassis_mib_enums_8h_a41}{
\index{clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}!SUSPENDALARM_SUSPEND@{SUSPENDALARM\_\-SUSPEND}}
\index{SUSPENDALARM_SUSPEND@{SUSPENDALARM\_\-SUSPEND}!clSnmpChassisMibEnums.h@{cl\-Snmp\-Chassis\-Mib\-Enums.h}}
\paragraph[SUSPENDALARM\_\-SUSPEND]{\setlength{\rightskip}{0pt plus 5cm}\#define SUSPENDALARM\_\-SUSPEND~0}\hfill}
\label{cl_snmp_chassis_mib_enums_8h_a41}


