\hypertarget{cl_sm_basic_api_8h}{
\section{cl\-Sm\-Basic\-Api.h File Reference}
\label{cl_sm_basic_api_8h}\index{clSmBasicApi.h@{clSmBasicApi.h}}
}
\subsection*{Typedefs}
\begin{CompactItemize}
\item 
typedef \hyperlink{struct_s_m_instance}{Cl\-Sm\-Instance\-T} $\ast$ \hyperlink{cl_sm_basic_api_8h_a1}{Cl\-Sm\-Instance\-Ptr\-T}
\item 
typedef \hyperlink{struct_s_m_instance}{SMInstance} \hyperlink{cl_sm_basic_api_8h_a0}{Cl\-Sm\-Instance\-T}
\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_sm_basic_api_8h_a2}{cl\-Sm\-Instance\-Create} (CL\_\-IN \hyperlink{struct_s_m_template}{Cl\-Sm\-Template\-Ptr\-T} sm, CL\_\-OUT \hyperlink{struct_s_m_instance}{Cl\-Sm\-Instance\-Ptr\-T} $\ast$instance)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_sm_basic_api_8h_a5}{cl\-Sm\-Instance\-Current\-State\-Get} (CL\_\-IN \hyperlink{struct_s_m_instance}{Cl\-Sm\-Instance\-Ptr\-T} this\-Inst, CL\_\-OUT \hyperlink{struct_s_m_state}{Cl\-Sm\-State\-Ptr\-T} $\ast$state)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_sm_basic_api_8h_a3}{cl\-Sm\-Instance\-Delete} (CL\_\-IN \hyperlink{struct_s_m_instance}{Cl\-Sm\-Instance\-Ptr\-T} this\-Inst)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_sm_basic_api_8h_a4}{cl\-Sm\-Instance\-On\-Event} (CL\_\-IN \hyperlink{struct_s_m_instance}{Cl\-Sm\-Instance\-Ptr\-T} this\-Inst, CL\_\-IN \hyperlink{struct_s_m_event}{Cl\-Sm\-Event\-Ptr\-T} msg)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_sm_basic_api_8h_a7}{cl\-Sm\-Instance\-Restart} (CL\_\-IN \hyperlink{struct_s_m_instance}{Cl\-Sm\-Instance\-Ptr\-T} this\-Inst)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_sm_basic_api_8h_a6}{cl\-Sm\-Instance\-Start} (CL\_\-IN \hyperlink{struct_s_m_instance}{Cl\-Sm\-Instance\-Ptr\-T} this\-Inst)
\item 
void \hyperlink{cl_sm_basic_api_8h_a8}{sm\-Instance\-Show} (CL\_\-IN \hyperlink{struct_s_m_instance}{Cl\-Sm\-Instance\-Ptr\-T} this\-Inst)
\end{CompactItemize}


\subsection{Typedef }
\hypertarget{cl_sm_basic_api_8h_a1}{
\index{clSmBasicApi.h@{cl\-Sm\-Basic\-Api.h}!ClSmInstancePtrT@{ClSmInstancePtrT}}
\index{ClSmInstancePtrT@{ClSmInstancePtrT}!clSmBasicApi.h@{cl\-Sm\-Basic\-Api.h}}
\paragraph[ClSmInstancePtrT]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{struct_s_m_instance}{Cl\-Sm\-Instance\-T}$\ast$ \hyperlink{struct_s_m_instance}{Cl\-Sm\-Instance\-Ptr\-T}}\hfill}
\label{cl_sm_basic_api_8h_a1}


\hypertarget{cl_sm_basic_api_8h_a0}{
\index{clSmBasicApi.h@{cl\-Sm\-Basic\-Api.h}!ClSmInstanceT@{ClSmInstanceT}}
\index{ClSmInstanceT@{ClSmInstanceT}!clSmBasicApi.h@{cl\-Sm\-Basic\-Api.h}}
\paragraph[ClSmInstanceT]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{struct_s_m_instance}{SMInstance}  \hyperlink{struct_s_m_instance}{Cl\-Sm\-Instance\-T}}\hfill}
\label{cl_sm_basic_api_8h_a0}


State Machine Instance Object.

Describes the State Machine run time instance object. 

\subsection{Function }
\hypertarget{cl_sm_basic_api_8h_a2}{
\index{clSmBasicApi.h@{cl\-Sm\-Basic\-Api.h}!clSmInstanceCreate@{clSmInstanceCreate}}
\index{clSmInstanceCreate@{clSmInstanceCreate}!clSmBasicApi.h@{cl\-Sm\-Basic\-Api.h}}
\paragraph[clSmInstanceCreate]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Sm\-Instance\-Create (CL\_\-IN \hyperlink{struct_s_m_template}{Cl\-Sm\-Template\-Ptr\-T} {\em sm}, CL\_\-OUT \hyperlink{struct_s_m_instance}{Cl\-Sm\-Instance\-Ptr\-T} $\ast$ {\em instance})}\hfill}
\label{cl_sm_basic_api_8h_a2}


\#- \hypertarget{cl_sm_basic_api_8h_a5}{
\index{clSmBasicApi.h@{cl\-Sm\-Basic\-Api.h}!clSmInstanceCurrentStateGet@{clSmInstanceCurrentStateGet}}
\index{clSmInstanceCurrentStateGet@{clSmInstanceCurrentStateGet}!clSmBasicApi.h@{cl\-Sm\-Basic\-Api.h}}
\paragraph[clSmInstanceCurrentStateGet]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Sm\-Instance\-Current\-State\-Get (CL\_\-IN \hyperlink{struct_s_m_instance}{Cl\-Sm\-Instance\-Ptr\-T} {\em this\-Inst}, CL\_\-OUT \hyperlink{struct_s_m_state}{Cl\-Sm\-State\-Ptr\-T} $\ast$ {\em state})}\hfill}
\label{cl_sm_basic_api_8h_a5}


\hypertarget{cl_sm_basic_api_8h_a3}{
\index{clSmBasicApi.h@{cl\-Sm\-Basic\-Api.h}!clSmInstanceDelete@{clSmInstanceDelete}}
\index{clSmInstanceDelete@{clSmInstanceDelete}!clSmBasicApi.h@{cl\-Sm\-Basic\-Api.h}}
\paragraph[clSmInstanceDelete]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Sm\-Instance\-Delete (CL\_\-IN \hyperlink{struct_s_m_instance}{Cl\-Sm\-Instance\-Ptr\-T} {\em this\-Inst})}\hfill}
\label{cl_sm_basic_api_8h_a3}


\hypertarget{cl_sm_basic_api_8h_a4}{
\index{clSmBasicApi.h@{cl\-Sm\-Basic\-Api.h}!clSmInstanceOnEvent@{clSmInstanceOnEvent}}
\index{clSmInstanceOnEvent@{clSmInstanceOnEvent}!clSmBasicApi.h@{cl\-Sm\-Basic\-Api.h}}
\paragraph[clSmInstanceOnEvent]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Sm\-Instance\-On\-Event (CL\_\-IN \hyperlink{struct_s_m_instance}{Cl\-Sm\-Instance\-Ptr\-T} {\em this\-Inst}, CL\_\-IN \hyperlink{struct_s_m_event}{Cl\-Sm\-Event\-Ptr\-T} {\em msg})}\hfill}
\label{cl_sm_basic_api_8h_a4}


\hypertarget{cl_sm_basic_api_8h_a7}{
\index{clSmBasicApi.h@{cl\-Sm\-Basic\-Api.h}!clSmInstanceRestart@{clSmInstanceRestart}}
\index{clSmInstanceRestart@{clSmInstanceRestart}!clSmBasicApi.h@{cl\-Sm\-Basic\-Api.h}}
\paragraph[clSmInstanceRestart]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Sm\-Instance\-Restart (CL\_\-IN \hyperlink{struct_s_m_instance}{Cl\-Sm\-Instance\-Ptr\-T} {\em this\-Inst})}\hfill}
\label{cl_sm_basic_api_8h_a7}


\hypertarget{cl_sm_basic_api_8h_a6}{
\index{clSmBasicApi.h@{cl\-Sm\-Basic\-Api.h}!clSmInstanceStart@{clSmInstanceStart}}
\index{clSmInstanceStart@{clSmInstanceStart}!clSmBasicApi.h@{cl\-Sm\-Basic\-Api.h}}
\paragraph[clSmInstanceStart]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Sm\-Instance\-Start (CL\_\-IN \hyperlink{struct_s_m_instance}{Cl\-Sm\-Instance\-Ptr\-T} {\em this\-Inst})}\hfill}
\label{cl_sm_basic_api_8h_a6}


\hypertarget{cl_sm_basic_api_8h_a8}{
\index{clSmBasicApi.h@{cl\-Sm\-Basic\-Api.h}!smInstanceShow@{smInstanceShow}}
\index{smInstanceShow@{smInstanceShow}!clSmBasicApi.h@{cl\-Sm\-Basic\-Api.h}}
\paragraph[smInstanceShow]{\setlength{\rightskip}{0pt plus 5cm}void sm\-Instance\-Show (CL\_\-IN \hyperlink{struct_s_m_instance}{Cl\-Sm\-Instance\-Ptr\-T} {\em this\-Inst})}\hfill}
\label{cl_sm_basic_api_8h_a8}


