\hypertarget{cl_sm_template_api_8h}{
\section{cl\-Sm\-Template\-Api.h File Reference}
\label{cl_sm_template_api_8h}\index{clSmTemplateApi.h@{clSmTemplateApi.h}}
}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define \hyperlink{cl_sm_template_api_8h_a0}{m\-ALLOC}(sz)~cl\-Osal\-Calloc(sz)
\item 
\#define \hyperlink{cl_sm_template_api_8h_a2}{MAX\_\-STR\_\-NAME}~64
\item 
\#define \hyperlink{cl_sm_template_api_8h_a1}{m\-FREE}(ptr)~cl\-Osal\-Free(ptr)
\item 
\#define \hyperlink{cl_sm_template_api_8h_a6}{SM\_\-STATE\_\-TRANSITION\_\-CREATE}(ret, this\-Inst, state\-Id, \hyperlink{structevent}{event}, next\-State\-Id, transition, to)
\item 
\#define \hyperlink{cl_sm_template_api_8h_a5}{SM\_\-TYPE\_\-HRCHY\_\-INIT\_\-SET}(state\_\-h)~(state\_\-h $\rightarrow$ parent $\rightarrow$ init = state\_\-h)
\item 
\#define \hyperlink{cl_sm_template_api_8h_a4}{SM\_\-TYPE\_\-HRCHY\_\-STATE\_\-CREATE}(ret, this\-Inst, n\-Trans, state\_\-h, parent\-State, state\-Id, entry, exit)
\item 
\#define \hyperlink{cl_sm_template_api_8h_a3}{SM\_\-TYPE\_\-STATE\_\-CREATE}(ret, this\-Inst, n\-Trans, state\_\-h, state\-Id, entry, exit)
\end{CompactItemize}
\subsection*{Typedefs}
\begin{CompactItemize}
\item 
typedef \hyperlink{cl_common_8h_a20}{Cl\-Int16T} \hyperlink{cl_sm_template_api_8h_a11}{Cl\-Sm\-Event\-Id\-T}
\item 
typedef \hyperlink{struct_s_m_event}{Cl\-Sm\-Event\-T} $\ast$ \hyperlink{cl_sm_template_api_8h_a13}{Cl\-Sm\-Event\-Ptr\-T}
\item 
typedef \hyperlink{struct_s_m_event}{SMEvent} \hyperlink{cl_sm_template_api_8h_a12}{Cl\-Sm\-Event\-T}
\item 
typedef \hyperlink{struct_s_m_event_transition}{Cl\-Sm\-Event\-Transition\-T} $\ast$ \hyperlink{cl_sm_template_api_8h_a18}{Cl\-Sm\-Event\-Transition\-Ptr\-T}
\item 
typedef \hyperlink{struct_s_m_event_transition}{SMEvent\-Transition} \hyperlink{cl_sm_template_api_8h_a17}{Cl\-Sm\-Event\-Transition\-T}
\item 
typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{cl_sm_template_api_8h_a14}{Cl\-Sm\-Func\-Ptr\-T} )(\hyperlink{struct_s_m_state}{Cl\-Sm\-State\-Ptr\-T} prev, \hyperlink{struct_s_m_state}{Cl\-Sm\-State\-Ptr\-T} $\ast$next, \hyperlink{struct_s_m_event}{Cl\-Sm\-Event\-Ptr\-T} \hyperlink{structevent}{event})
\item 
typedef \hyperlink{struct_s_m_log_info}{Cl\-Sm\-Log\-Info\-T} $\ast$ \hyperlink{cl_sm_template_api_8h_a22}{Cl\-Sm\-Log\-Info\-Ptr\-T}
\item 
typedef \hyperlink{struct_s_m_log_info}{SMLog\-Info} \hyperlink{cl_sm_template_api_8h_a21}{Cl\-Sm\-Log\-Info\-T}
\item 
typedef \hyperlink{cl_common_8h_a19}{Cl\-Uint16T} \hyperlink{cl_sm_template_api_8h_a9}{Cl\-Sm\-State\-Id\-T}
\item 
typedef \hyperlink{struct_s_m_state}{Cl\-Sm\-State\-T} $\ast$ \hyperlink{cl_sm_template_api_8h_a8}{Cl\-Sm\-State\-Ptr\-T}
\item 
typedef \hyperlink{struct_s_m_state}{SMState} \hyperlink{cl_sm_template_api_8h_a7}{Cl\-Sm\-State\-T}
\item 
typedef \hyperlink{cl_common_8h_a20}{Cl\-Int16T} \hyperlink{cl_sm_template_api_8h_a10}{Cl\-Sm\-State\-Type\-T}
\item 
typedef \hyperlink{struct_s_m_template}{Cl\-Sm\-Template\-T} $\ast$ \hyperlink{cl_sm_template_api_8h_a20}{Cl\-Sm\-Template\-Ptr\-T}
\item 
typedef \hyperlink{struct_s_m_template}{SMTemplate} \hyperlink{cl_sm_template_api_8h_a19}{Cl\-Sm\-Template\-T}
\item 
typedef \hyperlink{struct_s_m_transition}{Cl\-Sm\-Transition\-T} $\ast$ \hyperlink{cl_sm_template_api_8h_a16}{Cl\-Sm\-Transition\-Ptr\-T}
\item 
typedef \hyperlink{struct_s_m_transition}{SMTransition} \hyperlink{cl_sm_template_api_8h_a15}{Cl\-Sm\-Transition\-T}
\end{CompactItemize}
\subsection*{Enumerations}
\begin{CompactItemize}
\item 
enum \hyperlink{cl_sm_template_api_8h_a42}{Cl\-Sm\-Type\-T} \{ \hyperlink{cl_sm_template_api_8h_a42a23}{SIMPLE\_\-STATE\_\-MACHINE}, 
\hyperlink{cl_sm_template_api_8h_a42a24}{HIERARCHICAL\_\-STATE\_\-MACHINE}
 \}
\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_sm_template_api_8h_a33}{cl\-Sm\-State\-Create} (CL\_\-IN \hyperlink{cl_common_8h_a19}{Cl\-Uint16T} max\-TOs, CL\_\-OUT \hyperlink{struct_s_m_state}{Cl\-Sm\-State\-Ptr\-T} $\ast$state)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_sm_template_api_8h_a34}{cl\-Sm\-State\-Delete} (CL\_\-IN \hyperlink{struct_s_m_state}{Cl\-Sm\-State\-Ptr\-T} this\-Inst)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_sm_template_api_8h_a37}{cl\-Sm\-State\-Entry\-Install} (CL\_\-IN \hyperlink{struct_s_m_state}{Cl\-Sm\-State\-Ptr\-T} this\-Inst, CL\_\-IN \hyperlink{cl_sm_template_api_8h_a14}{Cl\-Sm\-Func\-Ptr\-T} entry)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_sm_template_api_8h_a38}{cl\-Sm\-State\-Exit\-Install} (CL\_\-IN \hyperlink{struct_s_m_state}{Cl\-Sm\-State\-Ptr\-T} this\-Inst, CL\_\-IN \hyperlink{cl_sm_template_api_8h_a14}{Cl\-Sm\-Func\-Ptr\-T} exit)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_sm_template_api_8h_a35}{cl\-Sm\-State\-Set} (CL\_\-IN \hyperlink{struct_s_m_state}{Cl\-Sm\-State\-Ptr\-T} this\-Inst, CL\_\-IN \hyperlink{cl_sm_template_api_8h_a10}{Cl\-Sm\-State\-Type\-T} s\-Type, CL\_\-IN \hyperlink{cl_sm_template_api_8h_a14}{Cl\-Sm\-Func\-Ptr\-T} s\-Entry, CL\_\-IN \hyperlink{cl_sm_template_api_8h_a14}{Cl\-Sm\-Func\-Ptr\-T} s\-Exit)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_sm_template_api_8h_a36}{cl\-Sm\-State\-Transition\-Add} (CL\_\-IN \hyperlink{struct_s_m_state}{Cl\-Sm\-State\-Ptr\-T} this\-Inst, CL\_\-IN \hyperlink{cl_sm_template_api_8h_a11}{Cl\-Sm\-Event\-Id\-T} event\-Id, CL\_\-IN \hyperlink{struct_s_m_transition}{Cl\-Sm\-Transition\-Ptr\-T} to)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_sm_template_api_8h_a25}{cl\-Sm\-Transition\-Create} (CL\_\-IN \hyperlink{struct_s_m_state}{Cl\-Sm\-State\-Ptr\-T} next, CL\_\-IN \hyperlink{cl_sm_template_api_8h_a14}{Cl\-Sm\-Func\-Ptr\-T} func, CL\_\-OUT \hyperlink{struct_s_m_transition}{Cl\-Sm\-Transition\-Ptr\-T} $\ast$trans\-Obj)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_sm_template_api_8h_a26}{cl\-Sm\-Transition\-Delete} (\hyperlink{struct_s_m_transition}{Cl\-Sm\-Transition\-Ptr\-T} this\-Inst)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_sm_template_api_8h_a27}{cl\-Sm\-Type\-Create} (CL\_\-IN \hyperlink{cl_common_8h_a19}{Cl\-Uint16T} max\-States, CL\_\-OUT \hyperlink{struct_s_m_template}{Cl\-Sm\-Template\-Ptr\-T} $\ast$sm)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_sm_template_api_8h_a28}{cl\-Sm\-Type\-Delete} (CL\_\-IN \hyperlink{struct_s_m_template}{Cl\-Sm\-Template\-Ptr\-T} this\-Inst)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_sm_template_api_8h_a29}{cl\-Sm\-Type\-Init\-State\-Set} (CL\_\-IN \hyperlink{struct_s_m_template}{Cl\-Sm\-Template\-Ptr\-T} this\-Inst, CL\_\-IN \hyperlink{cl_sm_template_api_8h_a9}{Cl\-Sm\-State\-Id\-T} init\-State\-Id)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_sm_template_api_8h_a30}{cl\-Sm\-Type\-State\-Add} (CL\_\-IN \hyperlink{struct_s_m_template}{Cl\-Sm\-Template\-Ptr\-T} this\-Inst, CL\_\-IN \hyperlink{cl_sm_template_api_8h_a9}{Cl\-Sm\-State\-Id\-T} s\-Id, CL\_\-IN \hyperlink{struct_s_m_state}{Cl\-Sm\-State\-Ptr\-T} state)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_sm_template_api_8h_a32}{cl\-Sm\-Type\-State\-Get} (CL\_\-IN \hyperlink{struct_s_m_template}{Cl\-Sm\-Template\-Ptr\-T} this\-Inst, CL\_\-IN \hyperlink{cl_sm_template_api_8h_a9}{Cl\-Sm\-State\-Id\-T} s\-Id, CL\_\-OUT \hyperlink{struct_s_m_state}{Cl\-Sm\-State\-Ptr\-T} $\ast$sm)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_sm_template_api_8h_a31}{cl\-Sm\-Type\-State\-Remove} (CL\_\-IN \hyperlink{struct_s_m_template}{Cl\-Sm\-Template\-Ptr\-T} this\-Inst, CL\_\-IN \hyperlink{cl_sm_template_api_8h_a9}{Cl\-Sm\-State\-Id\-T} s\-Id)
\item 
void \hyperlink{cl_sm_template_api_8h_a41}{sm\-State\-Show} (CL\_\-IN \hyperlink{struct_s_m_state}{Cl\-Sm\-State\-Ptr\-T} this\-Inst)
\item 
void \hyperlink{cl_sm_template_api_8h_a39}{sm\-Transition\-Show} (CL\_\-IN \hyperlink{struct_s_m_transition}{Cl\-Sm\-Transition\-Ptr\-T} this\-Inst)
\item 
void \hyperlink{cl_sm_template_api_8h_a40}{sm\-Type\-Show} (CL\_\-IN \hyperlink{struct_s_m_template}{Cl\-Sm\-Template\-Ptr\-T} this\-Inst)
\end{CompactItemize}


\subsection{Define }
\hypertarget{cl_sm_template_api_8h_a0}{
\index{clSmTemplateApi.h@{cl\-Sm\-Template\-Api.h}!mALLOC@{mALLOC}}
\index{mALLOC@{mALLOC}!clSmTemplateApi.h@{cl\-Sm\-Template\-Api.h}}
\paragraph[mALLOC]{\setlength{\rightskip}{0pt plus 5cm}\#define m\-ALLOC(sz)~cl\-Osal\-Calloc(sz)}\hfill}
\label{cl_sm_template_api_8h_a0}


cl.sm \hypertarget{cl_sm_template_api_8h_a2}{
\index{clSmTemplateApi.h@{cl\-Sm\-Template\-Api.h}!MAX_STR_NAME@{MAX\_\-STR\_\-NAME}}
\index{MAX_STR_NAME@{MAX\_\-STR\_\-NAME}!clSmTemplateApi.h@{cl\-Sm\-Template\-Api.h}}
\paragraph[MAX\_\-STR\_\-NAME]{\setlength{\rightskip}{0pt plus 5cm}\#define MAX\_\-STR\_\-NAME~64}\hfill}
\label{cl_sm_template_api_8h_a2}


\hypertarget{cl_sm_template_api_8h_a1}{
\index{clSmTemplateApi.h@{cl\-Sm\-Template\-Api.h}!mFREE@{mFREE}}
\index{mFREE@{mFREE}!clSmTemplateApi.h@{cl\-Sm\-Template\-Api.h}}
\paragraph[mFREE]{\setlength{\rightskip}{0pt plus 5cm}\#define m\-FREE(ptr)~cl\-Osal\-Free(ptr)}\hfill}
\label{cl_sm_template_api_8h_a1}


\hypertarget{cl_sm_template_api_8h_a6}{
\index{clSmTemplateApi.h@{cl\-Sm\-Template\-Api.h}!SM_STATE_TRANSITION_CREATE@{SM\_\-STATE\_\-TRANSITION\_\-CREATE}}
\index{SM_STATE_TRANSITION_CREATE@{SM\_\-STATE\_\-TRANSITION\_\-CREATE}!clSmTemplateApi.h@{cl\-Sm\-Template\-Api.h}}
\paragraph[SM\_\-STATE\_\-TRANSITION\_\-CREATE]{\setlength{\rightskip}{0pt plus 5cm}\#define SM\_\-STATE\_\-TRANSITION\_\-CREATE(ret, this\-Inst, state\-Id, \hyperlink{structevent}{event}, next\-State\-Id, transition, to)}\hfill}
\label{cl_sm_template_api_8h_a6}


{\bf Value:}

\footnotesize\begin{verbatim}do \
  { \
    ClSmStatePtrT tmpStateHandle; \
    ClSmStatePtrT nxtStateHandle; \
    ret = clSmTypeStateGet(thisInst, stateId, &tmpStateHandle); \
    if(ret==CL_OK) \
      ret = clSmTypeStateGet(thisInst, nextStateId, &nxtStateHandle); \
    if(ret==CL_OK) \
      ret = clSmTransitionCreate(nxtStateHandle, transition, &to); \
    if(ret==CL_OK) \
      ret = clSmStateTransitionAdd(tmpStateHandle, event, to); \
  } \
  while(0)
\end{verbatim}\normalsize 
\hypertarget{cl_sm_template_api_8h_a5}{
\index{clSmTemplateApi.h@{cl\-Sm\-Template\-Api.h}!SM_TYPE_HRCHY_INIT_SET@{SM\_\-TYPE\_\-HRCHY\_\-INIT\_\-SET}}
\index{SM_TYPE_HRCHY_INIT_SET@{SM\_\-TYPE\_\-HRCHY\_\-INIT\_\-SET}!clSmTemplateApi.h@{cl\-Sm\-Template\-Api.h}}
\paragraph[SM\_\-TYPE\_\-HRCHY\_\-INIT\_\-SET]{\setlength{\rightskip}{0pt plus 5cm}\#define SM\_\-TYPE\_\-HRCHY\_\-INIT\_\-SET(state\_\-h)~(state\_\-h $\rightarrow$ parent $\rightarrow$ init = state\_\-h)}\hfill}
\label{cl_sm_template_api_8h_a5}


\hypertarget{cl_sm_template_api_8h_a4}{
\index{clSmTemplateApi.h@{cl\-Sm\-Template\-Api.h}!SM_TYPE_HRCHY_STATE_CREATE@{SM\_\-TYPE\_\-HRCHY\_\-STATE\_\-CREATE}}
\index{SM_TYPE_HRCHY_STATE_CREATE@{SM\_\-TYPE\_\-HRCHY\_\-STATE\_\-CREATE}!clSmTemplateApi.h@{cl\-Sm\-Template\-Api.h}}
\paragraph[SM\_\-TYPE\_\-HRCHY\_\-STATE\_\-CREATE]{\setlength{\rightskip}{0pt plus 5cm}\#define SM\_\-TYPE\_\-HRCHY\_\-STATE\_\-CREATE(ret, this\-Inst, n\-Trans, state\_\-h, parent\-State, state\-Id, entry, exit)}\hfill}
\label{cl_sm_template_api_8h_a4}


{\bf Value:}

\footnotesize\begin{verbatim}do \
{ \
    SM_TYPE_STATE_CREATE(ret, thisInst, nTrans, state_h, stateId, entry, exit); \
    if (ret == CL_OK) {                          \
        state_h->parent = parentState;              \
        thisInst->type = HIERARCHICAL_STATE_MACHINE;    \
    }                                               \
} \
while (0)
\end{verbatim}\normalsize 
\hypertarget{cl_sm_template_api_8h_a3}{
\index{clSmTemplateApi.h@{cl\-Sm\-Template\-Api.h}!SM_TYPE_STATE_CREATE@{SM\_\-TYPE\_\-STATE\_\-CREATE}}
\index{SM_TYPE_STATE_CREATE@{SM\_\-TYPE\_\-STATE\_\-CREATE}!clSmTemplateApi.h@{cl\-Sm\-Template\-Api.h}}
\paragraph[SM\_\-TYPE\_\-STATE\_\-CREATE]{\setlength{\rightskip}{0pt plus 5cm}\#define SM\_\-TYPE\_\-STATE\_\-CREATE(ret, this\-Inst, n\-Trans, state\_\-h, state\-Id, entry, exit)}\hfill}
\label{cl_sm_template_api_8h_a3}


{\bf Value:}

\footnotesize\begin{verbatim}do \
  { \
    ret = clSmStateCreate((nTrans), &(state_h)); \
    if(ret==CL_OK) \
      ret = clSmStateSet((state_h), (stateId), (entry), (exit)); \
    if(ret==CL_OK) \
      ret = clSmTypeStateAdd(thisInst, (stateId), (state_h)); \
  } \
  while(0)
\end{verbatim}\normalsize 


\subsection{Typedef }
\hypertarget{cl_sm_template_api_8h_a11}{
\index{clSmTemplateApi.h@{cl\-Sm\-Template\-Api.h}!ClSmEventIdT@{ClSmEventIdT}}
\index{ClSmEventIdT@{ClSmEventIdT}!clSmTemplateApi.h@{cl\-Sm\-Template\-Api.h}}
\paragraph[ClSmEventIdT]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_common_8h_a20}{Cl\-Int16T} \hyperlink{cl_sm_template_api_8h_a11}{Cl\-Sm\-Event\-Id\-T}}\hfill}
\label{cl_sm_template_api_8h_a11}


\hypertarget{cl_sm_template_api_8h_a13}{
\index{clSmTemplateApi.h@{cl\-Sm\-Template\-Api.h}!ClSmEventPtrT@{ClSmEventPtrT}}
\index{ClSmEventPtrT@{ClSmEventPtrT}!clSmTemplateApi.h@{cl\-Sm\-Template\-Api.h}}
\paragraph[ClSmEventPtrT]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{struct_s_m_event}{Cl\-Sm\-Event\-T}$\ast$ \hyperlink{struct_s_m_event}{Cl\-Sm\-Event\-Ptr\-T}}\hfill}
\label{cl_sm_template_api_8h_a13}


\hypertarget{cl_sm_template_api_8h_a12}{
\index{clSmTemplateApi.h@{cl\-Sm\-Template\-Api.h}!ClSmEventT@{ClSmEventT}}
\index{ClSmEventT@{ClSmEventT}!clSmTemplateApi.h@{cl\-Sm\-Template\-Api.h}}
\paragraph[ClSmEventT]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{struct_s_m_event}{SMEvent}  \hyperlink{struct_s_m_event}{Cl\-Sm\-Event\-T}}\hfill}
\label{cl_sm_template_api_8h_a12}


Event Structure.

An occurrence that may trigger a state transition. Event types include an explicit signal from outside the system, an invocation from inside the system, the passage of a designated period of time, or a designated condition becoming true \hypertarget{cl_sm_template_api_8h_a18}{
\index{clSmTemplateApi.h@{cl\-Sm\-Template\-Api.h}!ClSmEventTransitionPtrT@{ClSmEventTransitionPtrT}}
\index{ClSmEventTransitionPtrT@{ClSmEventTransitionPtrT}!clSmTemplateApi.h@{cl\-Sm\-Template\-Api.h}}
\paragraph[ClSmEventTransitionPtrT]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{struct_s_m_event_transition}{Cl\-Sm\-Event\-Transition\-T}$\ast$ \hyperlink{struct_s_m_event_transition}{Cl\-Sm\-Event\-Transition\-Ptr\-T}}\hfill}
\label{cl_sm_template_api_8h_a18}


\hypertarget{cl_sm_template_api_8h_a17}{
\index{clSmTemplateApi.h@{cl\-Sm\-Template\-Api.h}!ClSmEventTransitionT@{ClSmEventTransitionT}}
\index{ClSmEventTransitionT@{ClSmEventTransitionT}!clSmTemplateApi.h@{cl\-Sm\-Template\-Api.h}}
\paragraph[ClSmEventTransitionT]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{struct_s_m_event_transition}{SMEvent\-Transition}  \hyperlink{struct_s_m_event_transition}{Cl\-Sm\-Event\-Transition\-T}}\hfill}
\label{cl_sm_template_api_8h_a17}


Event transition Object.

Captures Event Transition (event id and transition object to use for transition). \hypertarget{cl_sm_template_api_8h_a14}{
\index{clSmTemplateApi.h@{cl\-Sm\-Template\-Api.h}!ClSmFuncPtrT@{ClSmFuncPtrT}}
\index{ClSmFuncPtrT@{ClSmFuncPtrT}!clSmTemplateApi.h@{cl\-Sm\-Template\-Api.h}}
\paragraph[ClSmFuncPtrT]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{cl_sm_template_api_8h_a14}{Cl\-Sm\-Func\-Ptr\-T})(\hyperlink{struct_s_m_state}{Cl\-Sm\-State\-Ptr\-T} prev, \hyperlink{struct_s_m_state}{Cl\-Sm\-State\-Ptr\-T} $\ast$next, \hyperlink{struct_s_m_event}{Cl\-Sm\-Event\-Ptr\-T} \hyperlink{structevent}{event})}\hfill}
\label{cl_sm_template_api_8h_a14}


\hypertarget{cl_sm_template_api_8h_a22}{
\index{clSmTemplateApi.h@{cl\-Sm\-Template\-Api.h}!ClSmLogInfoPtrT@{ClSmLogInfoPtrT}}
\index{ClSmLogInfoPtrT@{ClSmLogInfoPtrT}!clSmTemplateApi.h@{cl\-Sm\-Template\-Api.h}}
\paragraph[ClSmLogInfoPtrT]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{struct_s_m_log_info}{Cl\-Sm\-Log\-Info\-T}$\ast$ \hyperlink{struct_s_m_log_info}{Cl\-Sm\-Log\-Info\-Ptr\-T}}\hfill}
\label{cl_sm_template_api_8h_a22}


\hypertarget{cl_sm_template_api_8h_a21}{
\index{clSmTemplateApi.h@{cl\-Sm\-Template\-Api.h}!ClSmLogInfoT@{ClSmLogInfoT}}
\index{ClSmLogInfoT@{ClSmLogInfoT}!clSmTemplateApi.h@{cl\-Sm\-Template\-Api.h}}
\paragraph[ClSmLogInfoT]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{struct_s_m_log_info}{SMLog\-Info}  \hyperlink{struct_s_m_log_info}{Cl\-Sm\-Log\-Info\-T}}\hfill}
\label{cl_sm_template_api_8h_a21}


State Machine Log Object.

State transition Log info. Captures the event, from, to information. \hypertarget{cl_sm_template_api_8h_a9}{
\index{clSmTemplateApi.h@{cl\-Sm\-Template\-Api.h}!ClSmStateIdT@{ClSmStateIdT}}
\index{ClSmStateIdT@{ClSmStateIdT}!clSmTemplateApi.h@{cl\-Sm\-Template\-Api.h}}
\paragraph[ClSmStateIdT]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_common_8h_a19}{Cl\-Uint16T} \hyperlink{cl_sm_template_api_8h_a9}{Cl\-Sm\-State\-Id\-T}}\hfill}
\label{cl_sm_template_api_8h_a9}


\hypertarget{cl_sm_template_api_8h_a8}{
\index{clSmTemplateApi.h@{cl\-Sm\-Template\-Api.h}!ClSmStatePtrT@{ClSmStatePtrT}}
\index{ClSmStatePtrT@{ClSmStatePtrT}!clSmTemplateApi.h@{cl\-Sm\-Template\-Api.h}}
\paragraph[ClSmStatePtrT]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{struct_s_m_state}{Cl\-Sm\-State\-T}$\ast$ \hyperlink{struct_s_m_state}{Cl\-Sm\-State\-Ptr\-T}}\hfill}
\label{cl_sm_template_api_8h_a8}


\hypertarget{cl_sm_template_api_8h_a7}{
\index{clSmTemplateApi.h@{cl\-Sm\-Template\-Api.h}!ClSmStateT@{ClSmStateT}}
\index{ClSmStateT@{ClSmStateT}!clSmTemplateApi.h@{cl\-Sm\-Template\-Api.h}}
\paragraph[ClSmStateT]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{struct_s_m_state}{SMState} \hyperlink{struct_s_m_state}{Cl\-Sm\-State\-T}}\hfill}
\label{cl_sm_template_api_8h_a7}


\hypertarget{cl_sm_template_api_8h_a10}{
\index{clSmTemplateApi.h@{cl\-Sm\-Template\-Api.h}!ClSmStateTypeT@{ClSmStateTypeT}}
\index{ClSmStateTypeT@{ClSmStateTypeT}!clSmTemplateApi.h@{cl\-Sm\-Template\-Api.h}}
\paragraph[ClSmStateTypeT]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_common_8h_a20}{Cl\-Int16T} \hyperlink{cl_sm_template_api_8h_a10}{Cl\-Sm\-State\-Type\-T}}\hfill}
\label{cl_sm_template_api_8h_a10}


\hypertarget{cl_sm_template_api_8h_a20}{
\index{clSmTemplateApi.h@{cl\-Sm\-Template\-Api.h}!ClSmTemplatePtrT@{ClSmTemplatePtrT}}
\index{ClSmTemplatePtrT@{ClSmTemplatePtrT}!clSmTemplateApi.h@{cl\-Sm\-Template\-Api.h}}
\paragraph[ClSmTemplatePtrT]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{struct_s_m_template}{Cl\-Sm\-Template\-T}$\ast$ \hyperlink{struct_s_m_template}{Cl\-Sm\-Template\-Ptr\-T}}\hfill}
\label{cl_sm_template_api_8h_a20}


\hypertarget{cl_sm_template_api_8h_a19}{
\index{clSmTemplateApi.h@{cl\-Sm\-Template\-Api.h}!ClSmTemplateT@{ClSmTemplateT}}
\index{ClSmTemplateT@{ClSmTemplateT}!clSmTemplateApi.h@{cl\-Sm\-Template\-Api.h}}
\paragraph[ClSmTemplateT]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{struct_s_m_template}{SMTemplate}  \hyperlink{struct_s_m_template}{Cl\-Sm\-Template\-T}}\hfill}
\label{cl_sm_template_api_8h_a19}


State Machine Object.

Describes the possible sequences of states and actions through which the element instances can proceed during its lifetime as a result of reacting to discrete events. Once the state machine type is created, use \hyperlink{struct_s_m_instance}{} to create a state machine instance. \hypertarget{cl_sm_template_api_8h_a16}{
\index{clSmTemplateApi.h@{cl\-Sm\-Template\-Api.h}!ClSmTransitionPtrT@{ClSmTransitionPtrT}}
\index{ClSmTransitionPtrT@{ClSmTransitionPtrT}!clSmTemplateApi.h@{cl\-Sm\-Template\-Api.h}}
\paragraph[ClSmTransitionPtrT]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{struct_s_m_transition}{Cl\-Sm\-Transition\-T}$\ast$ \hyperlink{struct_s_m_transition}{Cl\-Sm\-Transition\-Ptr\-T}}\hfill}
\label{cl_sm_template_api_8h_a16}


\hypertarget{cl_sm_template_api_8h_a15}{
\index{clSmTemplateApi.h@{cl\-Sm\-Template\-Api.h}!ClSmTransitionT@{ClSmTransitionT}}
\index{ClSmTransitionT@{ClSmTransitionT}!clSmTemplateApi.h@{cl\-Sm\-Template\-Api.h}}
\paragraph[ClSmTransitionT]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{struct_s_m_transition}{SMTransition}  \hyperlink{struct_s_m_transition}{Cl\-Sm\-Transition\-T}}\hfill}
\label{cl_sm_template_api_8h_a15}


Transition Object.

Captures the next state and the transition handler to use. 

\subsection{Enumeration Type }
\hypertarget{cl_sm_template_api_8h_a42}{
\index{clSmTemplateApi.h@{cl\-Sm\-Template\-Api.h}!ClSmTypeT@{ClSmTypeT}}
\index{ClSmTypeT@{ClSmTypeT}!clSmTemplateApi.h@{cl\-Sm\-Template\-Api.h}}
\paragraph[ClSmTypeT]{\setlength{\rightskip}{0pt plus 5cm}enum \hyperlink{cl_sm_template_api_8h_a42}{Cl\-Sm\-Type\-T}}\hfill}
\label{cl_sm_template_api_8h_a42}


\begin{Desc}
\item[Enumeration values: ]\par
\begin{description}
\index{SIMPLE_STATE_MACHINE@{SIMPLE\_\-STATE\_\-MACHINE}!clSmTemplateApi.h@{clSmTemplateApi.h}}\index{clSmTemplateApi.h@{clSmTemplateApi.h}!SIMPLE_STATE_MACHINE@{SIMPLE\_\-STATE\_\-MACHINE}}\item[{\em 
\hypertarget{cl_sm_template_api_8h_a42a23}{
SIMPLE\_\-STATE\_\-MACHINE}
\label{cl_sm_template_api_8h_a42a23}
}]\index{HIERARCHICAL_STATE_MACHINE@{HIERARCHICAL\_\-STATE\_\-MACHINE}!clSmTemplateApi.h@{clSmTemplateApi.h}}\index{clSmTemplateApi.h@{clSmTemplateApi.h}!HIERARCHICAL_STATE_MACHINE@{HIERARCHICAL\_\-STATE\_\-MACHINE}}\item[{\em 
\hypertarget{cl_sm_template_api_8h_a42a24}{
HIERARCHICAL\_\-STATE\_\-MACHINE}
\label{cl_sm_template_api_8h_a42a24}
}]\end{description}
\end{Desc}



\subsection{Function }
\hypertarget{cl_sm_template_api_8h_a33}{
\index{clSmTemplateApi.h@{cl\-Sm\-Template\-Api.h}!clSmStateCreate@{clSmStateCreate}}
\index{clSmStateCreate@{clSmStateCreate}!clSmTemplateApi.h@{cl\-Sm\-Template\-Api.h}}
\paragraph[clSmStateCreate]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Sm\-State\-Create (CL\_\-IN \hyperlink{cl_common_8h_a19}{Cl\-Uint16T} {\em max\-TOs}, CL\_\-OUT \hyperlink{struct_s_m_state}{Cl\-Sm\-State\-Ptr\-T} $\ast$ {\em state})}\hfill}
\label{cl_sm_template_api_8h_a33}


\hypertarget{cl_sm_template_api_8h_a34}{
\index{clSmTemplateApi.h@{cl\-Sm\-Template\-Api.h}!clSmStateDelete@{clSmStateDelete}}
\index{clSmStateDelete@{clSmStateDelete}!clSmTemplateApi.h@{cl\-Sm\-Template\-Api.h}}
\paragraph[clSmStateDelete]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Sm\-State\-Delete (CL\_\-IN \hyperlink{struct_s_m_state}{Cl\-Sm\-State\-Ptr\-T} {\em this\-Inst})}\hfill}
\label{cl_sm_template_api_8h_a34}


\hypertarget{cl_sm_template_api_8h_a37}{
\index{clSmTemplateApi.h@{cl\-Sm\-Template\-Api.h}!clSmStateEntryInstall@{clSmStateEntryInstall}}
\index{clSmStateEntryInstall@{clSmStateEntryInstall}!clSmTemplateApi.h@{cl\-Sm\-Template\-Api.h}}
\paragraph[clSmStateEntryInstall]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Sm\-State\-Entry\-Install (CL\_\-IN \hyperlink{struct_s_m_state}{Cl\-Sm\-State\-Ptr\-T} {\em this\-Inst}, CL\_\-IN \hyperlink{cl_sm_template_api_8h_a14}{Cl\-Sm\-Func\-Ptr\-T} {\em entry})}\hfill}
\label{cl_sm_template_api_8h_a37}


\hypertarget{cl_sm_template_api_8h_a38}{
\index{clSmTemplateApi.h@{cl\-Sm\-Template\-Api.h}!clSmStateExitInstall@{clSmStateExitInstall}}
\index{clSmStateExitInstall@{clSmStateExitInstall}!clSmTemplateApi.h@{cl\-Sm\-Template\-Api.h}}
\paragraph[clSmStateExitInstall]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Sm\-State\-Exit\-Install (CL\_\-IN \hyperlink{struct_s_m_state}{Cl\-Sm\-State\-Ptr\-T} {\em this\-Inst}, CL\_\-IN \hyperlink{cl_sm_template_api_8h_a14}{Cl\-Sm\-Func\-Ptr\-T} {\em exit})}\hfill}
\label{cl_sm_template_api_8h_a38}


\hypertarget{cl_sm_template_api_8h_a35}{
\index{clSmTemplateApi.h@{cl\-Sm\-Template\-Api.h}!clSmStateSet@{clSmStateSet}}
\index{clSmStateSet@{clSmStateSet}!clSmTemplateApi.h@{cl\-Sm\-Template\-Api.h}}
\paragraph[clSmStateSet]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Sm\-State\-Set (CL\_\-IN \hyperlink{struct_s_m_state}{Cl\-Sm\-State\-Ptr\-T} {\em this\-Inst}, CL\_\-IN \hyperlink{cl_sm_template_api_8h_a10}{Cl\-Sm\-State\-Type\-T} {\em s\-Type}, CL\_\-IN \hyperlink{cl_sm_template_api_8h_a14}{Cl\-Sm\-Func\-Ptr\-T} {\em s\-Entry}, CL\_\-IN \hyperlink{cl_sm_template_api_8h_a14}{Cl\-Sm\-Func\-Ptr\-T} {\em s\-Exit})}\hfill}
\label{cl_sm_template_api_8h_a35}


\hypertarget{cl_sm_template_api_8h_a36}{
\index{clSmTemplateApi.h@{cl\-Sm\-Template\-Api.h}!clSmStateTransitionAdd@{clSmStateTransitionAdd}}
\index{clSmStateTransitionAdd@{clSmStateTransitionAdd}!clSmTemplateApi.h@{cl\-Sm\-Template\-Api.h}}
\paragraph[clSmStateTransitionAdd]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Sm\-State\-Transition\-Add (CL\_\-IN \hyperlink{struct_s_m_state}{Cl\-Sm\-State\-Ptr\-T} {\em this\-Inst}, CL\_\-IN \hyperlink{cl_sm_template_api_8h_a11}{Cl\-Sm\-Event\-Id\-T} {\em event\-Id}, CL\_\-IN \hyperlink{struct_s_m_transition}{Cl\-Sm\-Transition\-Ptr\-T} {\em to})}\hfill}
\label{cl_sm_template_api_8h_a36}


\hypertarget{cl_sm_template_api_8h_a25}{
\index{clSmTemplateApi.h@{cl\-Sm\-Template\-Api.h}!clSmTransitionCreate@{clSmTransitionCreate}}
\index{clSmTransitionCreate@{clSmTransitionCreate}!clSmTemplateApi.h@{cl\-Sm\-Template\-Api.h}}
\paragraph[clSmTransitionCreate]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Sm\-Transition\-Create (CL\_\-IN \hyperlink{struct_s_m_state}{Cl\-Sm\-State\-Ptr\-T} {\em next}, CL\_\-IN \hyperlink{cl_sm_template_api_8h_a14}{Cl\-Sm\-Func\-Ptr\-T} {\em func}, CL\_\-OUT \hyperlink{struct_s_m_transition}{Cl\-Sm\-Transition\-Ptr\-T} $\ast$ {\em trans\-Obj})}\hfill}
\label{cl_sm_template_api_8h_a25}


\#- \hypertarget{cl_sm_template_api_8h_a26}{
\index{clSmTemplateApi.h@{cl\-Sm\-Template\-Api.h}!clSmTransitionDelete@{clSmTransitionDelete}}
\index{clSmTransitionDelete@{clSmTransitionDelete}!clSmTemplateApi.h@{cl\-Sm\-Template\-Api.h}}
\paragraph[clSmTransitionDelete]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Sm\-Transition\-Delete (\hyperlink{struct_s_m_transition}{Cl\-Sm\-Transition\-Ptr\-T} {\em this\-Inst})}\hfill}
\label{cl_sm_template_api_8h_a26}


\hypertarget{cl_sm_template_api_8h_a27}{
\index{clSmTemplateApi.h@{cl\-Sm\-Template\-Api.h}!clSmTypeCreate@{clSmTypeCreate}}
\index{clSmTypeCreate@{clSmTypeCreate}!clSmTemplateApi.h@{cl\-Sm\-Template\-Api.h}}
\paragraph[clSmTypeCreate]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Sm\-Type\-Create (CL\_\-IN \hyperlink{cl_common_8h_a19}{Cl\-Uint16T} {\em max\-States}, CL\_\-OUT \hyperlink{struct_s_m_template}{Cl\-Sm\-Template\-Ptr\-T} $\ast$ {\em sm})}\hfill}
\label{cl_sm_template_api_8h_a27}


\hypertarget{cl_sm_template_api_8h_a28}{
\index{clSmTemplateApi.h@{cl\-Sm\-Template\-Api.h}!clSmTypeDelete@{clSmTypeDelete}}
\index{clSmTypeDelete@{clSmTypeDelete}!clSmTemplateApi.h@{cl\-Sm\-Template\-Api.h}}
\paragraph[clSmTypeDelete]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Sm\-Type\-Delete (CL\_\-IN \hyperlink{struct_s_m_template}{Cl\-Sm\-Template\-Ptr\-T} {\em this\-Inst})}\hfill}
\label{cl_sm_template_api_8h_a28}


\hypertarget{cl_sm_template_api_8h_a29}{
\index{clSmTemplateApi.h@{cl\-Sm\-Template\-Api.h}!clSmTypeInitStateSet@{clSmTypeInitStateSet}}
\index{clSmTypeInitStateSet@{clSmTypeInitStateSet}!clSmTemplateApi.h@{cl\-Sm\-Template\-Api.h}}
\paragraph[clSmTypeInitStateSet]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Sm\-Type\-Init\-State\-Set (CL\_\-IN \hyperlink{struct_s_m_template}{Cl\-Sm\-Template\-Ptr\-T} {\em this\-Inst}, CL\_\-IN \hyperlink{cl_sm_template_api_8h_a9}{Cl\-Sm\-State\-Id\-T} {\em init\-State\-Id})}\hfill}
\label{cl_sm_template_api_8h_a29}


\hypertarget{cl_sm_template_api_8h_a30}{
\index{clSmTemplateApi.h@{cl\-Sm\-Template\-Api.h}!clSmTypeStateAdd@{clSmTypeStateAdd}}
\index{clSmTypeStateAdd@{clSmTypeStateAdd}!clSmTemplateApi.h@{cl\-Sm\-Template\-Api.h}}
\paragraph[clSmTypeStateAdd]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Sm\-Type\-State\-Add (CL\_\-IN \hyperlink{struct_s_m_template}{Cl\-Sm\-Template\-Ptr\-T} {\em this\-Inst}, CL\_\-IN \hyperlink{cl_sm_template_api_8h_a9}{Cl\-Sm\-State\-Id\-T} {\em s\-Id}, CL\_\-IN \hyperlink{struct_s_m_state}{Cl\-Sm\-State\-Ptr\-T} {\em state})}\hfill}
\label{cl_sm_template_api_8h_a30}


\hypertarget{cl_sm_template_api_8h_a32}{
\index{clSmTemplateApi.h@{cl\-Sm\-Template\-Api.h}!clSmTypeStateGet@{clSmTypeStateGet}}
\index{clSmTypeStateGet@{clSmTypeStateGet}!clSmTemplateApi.h@{cl\-Sm\-Template\-Api.h}}
\paragraph[clSmTypeStateGet]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Sm\-Type\-State\-Get (CL\_\-IN \hyperlink{struct_s_m_template}{Cl\-Sm\-Template\-Ptr\-T} {\em this\-Inst}, CL\_\-IN \hyperlink{cl_sm_template_api_8h_a9}{Cl\-Sm\-State\-Id\-T} {\em s\-Id}, CL\_\-OUT \hyperlink{struct_s_m_state}{Cl\-Sm\-State\-Ptr\-T} $\ast$ {\em sm})}\hfill}
\label{cl_sm_template_api_8h_a32}


\hypertarget{cl_sm_template_api_8h_a31}{
\index{clSmTemplateApi.h@{cl\-Sm\-Template\-Api.h}!clSmTypeStateRemove@{clSmTypeStateRemove}}
\index{clSmTypeStateRemove@{clSmTypeStateRemove}!clSmTemplateApi.h@{cl\-Sm\-Template\-Api.h}}
\paragraph[clSmTypeStateRemove]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Sm\-Type\-State\-Remove (CL\_\-IN \hyperlink{struct_s_m_template}{Cl\-Sm\-Template\-Ptr\-T} {\em this\-Inst}, CL\_\-IN \hyperlink{cl_sm_template_api_8h_a9}{Cl\-Sm\-State\-Id\-T} {\em s\-Id})}\hfill}
\label{cl_sm_template_api_8h_a31}


\hypertarget{cl_sm_template_api_8h_a41}{
\index{clSmTemplateApi.h@{cl\-Sm\-Template\-Api.h}!smStateShow@{smStateShow}}
\index{smStateShow@{smStateShow}!clSmTemplateApi.h@{cl\-Sm\-Template\-Api.h}}
\paragraph[smStateShow]{\setlength{\rightskip}{0pt plus 5cm}void sm\-State\-Show (CL\_\-IN \hyperlink{struct_s_m_state}{Cl\-Sm\-State\-Ptr\-T} {\em this\-Inst})}\hfill}
\label{cl_sm_template_api_8h_a41}


\hypertarget{cl_sm_template_api_8h_a39}{
\index{clSmTemplateApi.h@{cl\-Sm\-Template\-Api.h}!smTransitionShow@{smTransitionShow}}
\index{smTransitionShow@{smTransitionShow}!clSmTemplateApi.h@{cl\-Sm\-Template\-Api.h}}
\paragraph[smTransitionShow]{\setlength{\rightskip}{0pt plus 5cm}void sm\-Transition\-Show (CL\_\-IN \hyperlink{struct_s_m_transition}{Cl\-Sm\-Transition\-Ptr\-T} {\em this\-Inst})}\hfill}
\label{cl_sm_template_api_8h_a39}


\hypertarget{cl_sm_template_api_8h_a40}{
\index{clSmTemplateApi.h@{cl\-Sm\-Template\-Api.h}!smTypeShow@{smTypeShow}}
\index{smTypeShow@{smTypeShow}!clSmTemplateApi.h@{cl\-Sm\-Template\-Api.h}}
\paragraph[smTypeShow]{\setlength{\rightskip}{0pt plus 5cm}void sm\-Type\-Show (CL\_\-IN \hyperlink{struct_s_m_template}{Cl\-Sm\-Template\-Ptr\-T} {\em this\-Inst})}\hfill}
\label{cl_sm_template_api_8h_a40}


