\hypertarget{cl_snmp_data_definition_8h}{
\section{cl\-Snmp\-Data\-Definition.h File Reference}
\label{cl_snmp_data_definition_8h}\index{clSnmpDataDefinition.h@{clSnmpDataDefinition.h}}
}
\subsection*{Enumerations}
\begin{CompactItemize}
\item 
enum \hyperlink{group__group32_ga2}{Cl\-Snmp\-Op\-Code\-T} \{ \par
\hyperlink{group__group32_gga2a2}{CL\_\-SNMP\_\-SET} =  1, 
\hyperlink{group__group32_gga2a3}{CL\_\-SNMP\_\-GET}, 
\hyperlink{group__group32_gga2a4}{CL\_\-SNMP\_\-GET\_\-NEXT}, 
\hyperlink{group__group32_gga2a5}{CL\_\-SNMP\_\-CREATE}, 
\par
\hyperlink{group__group32_gga2a6}{CL\_\-SNMP\_\-DELETE}, 
\hyperlink{group__group32_gga2a7}{CL\_\-SNMP\_\-WALK}, 
\hyperlink{group__group32_gga2a8}{CL\_\-SNMP\_\-GET\_\-FIRST}, 
\hyperlink{group__group32_gga2a9}{CL\_\-SNMP\_\-GET\_\-SVCS}, 
\par
\hyperlink{group__group32_gga2a10}{CL\_\-SNMP\_\-CONTAINMENT\_\-SET}, 
\hyperlink{group__group32_gga2a11}{CL\_\-SNMP\_\-MAX}
 \}
\end{CompactItemize}
\subsection*{Variables}
\begin{CompactItemize}
\item 
\hyperlink{struct_cl_snmp_oid_map_table_item_t}{Cl\-Snmp\-Oid\-Map\-Table\-Item\-T} \hyperlink{group__group32_ga0}{cl\-Oid\-Map\-Table} \mbox{[}$\,$\mbox{]}
\item 
\hyperlink{struct_cl_snmp_trap_oid_map_table_item_t}{Cl\-Snmp\-Trap\-Oid\-Map\-Table\-Item\-T} \hyperlink{group__group32_ga1}{cl\-Trap\-Oid\-Map\-Table} \mbox{[}$\,$\mbox{]}
\end{CompactItemize}


\subsection{Detailed Description}
