\hypertarget{cl_sys_comp2_o_a_m_p_config_8h}{
\section{cl\-Sys\-Comp2OAMPConfig.h File Reference}
\label{cl_sys_comp2_o_a_m_p_config_8h}\index{clSysComp2OAMPConfig.h@{clSysComp2OAMPConfig.h}}
}
\subsection*{Functions}
\begin{CompactItemize}
\item 
CL\_\-OM\_\-END \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_sys_comp2_o_a_m_p_config_8h_a0}{cl\-Sys\-Comp2MASTERCONTROLLERSWProv\-Constructor} (CL\_\-OM\_\-PROV\_\-CLASS $\ast$p\-This, void $\ast$p\-Usr\-Data, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} usr\-Data\-Len)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_sys_comp2_o_a_m_p_config_8h_a1}{cl\-Sys\-Comp2MASTERCONTROLLERSWProv\-Destructor} (CL\_\-OM\_\-PROV\_\-CLASS $\ast$p\-This, void $\ast$p\-Usr\-Data, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} usr\-Data\-Len)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_sys_comp2_o_a_m_p_config_8h_a4}{cl\-Sys\-Comp2MASTERCONTROLLERSWProv\-Rollback} (CL\_\-OM\_\-PROV\_\-CLASS $\ast$p\-This, \hyperlink{struct_cl_prov_txn_data}{Cl\-Prov\-Txn\-Data\-T} $\ast$p\-Prov\-Txn\-Data)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_sys_comp2_o_a_m_p_config_8h_a3}{cl\-Sys\-Comp2MASTERCONTROLLERSWProv\-Update} (CL\_\-OM\_\-PROV\_\-CLASS $\ast$p\-This, \hyperlink{struct_cl_prov_txn_data}{Cl\-Prov\-Txn\-Data\-T} $\ast$p\-Prov\-Txn\-Data)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_sys_comp2_o_a_m_p_config_8h_a2}{cl\-Sys\-Comp2MASTERCONTROLLERSWProv\-Validate} (CL\_\-OM\_\-PROV\_\-CLASS $\ast$p\-This, \hyperlink{struct_cl_prov_txn_data}{Cl\-Prov\-Txn\-Data\-T} $\ast$p\-Prov\-Txn\-Data)
\end{CompactItemize}


\subsection{Function }
\hypertarget{cl_sys_comp2_o_a_m_p_config_8h_a0}{
\index{clSysComp2OAMPConfig.h@{cl\-Sys\-Comp2OAMPConfig.h}!clSysComp2MASTERCONTROLLERSWProvConstructor@{clSysComp2MASTERCONTROLLERSWProvConstructor}}
\index{clSysComp2MASTERCONTROLLERSWProvConstructor@{clSysComp2MASTERCONTROLLERSWProvConstructor}!clSysComp2OAMPConfig.h@{cl\-Sys\-Comp2OAMPConfig.h}}
\paragraph[clSysComp2MASTERCONTROLLERSWProvConstructor]{\setlength{\rightskip}{0pt plus 5cm}CL\_\-OM\_\-END \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Sys\-Comp2MASTERCONTROLLERSWProv\-Constructor (CL\_\-OM\_\-PROV\_\-CLASS $\ast$ {\em p\-This}, void $\ast$ {\em p\-Usr\-Data}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em usr\-Data\-Len})}\hfill}
\label{cl_sys_comp2_o_a_m_p_config_8h_a0}


\hypertarget{cl_sys_comp2_o_a_m_p_config_8h_a1}{
\index{clSysComp2OAMPConfig.h@{cl\-Sys\-Comp2OAMPConfig.h}!clSysComp2MASTERCONTROLLERSWProvDestructor@{clSysComp2MASTERCONTROLLERSWProvDestructor}}
\index{clSysComp2MASTERCONTROLLERSWProvDestructor@{clSysComp2MASTERCONTROLLERSWProvDestructor}!clSysComp2OAMPConfig.h@{cl\-Sys\-Comp2OAMPConfig.h}}
\paragraph[clSysComp2MASTERCONTROLLERSWProvDestructor]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Sys\-Comp2MASTERCONTROLLERSWProv\-Destructor (CL\_\-OM\_\-PROV\_\-CLASS $\ast$ {\em p\-This}, void $\ast$ {\em p\-Usr\-Data}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em usr\-Data\-Len})}\hfill}
\label{cl_sys_comp2_o_a_m_p_config_8h_a1}


\hypertarget{cl_sys_comp2_o_a_m_p_config_8h_a4}{
\index{clSysComp2OAMPConfig.h@{cl\-Sys\-Comp2OAMPConfig.h}!clSysComp2MASTERCONTROLLERSWProvRollback@{clSysComp2MASTERCONTROLLERSWProvRollback}}
\index{clSysComp2MASTERCONTROLLERSWProvRollback@{clSysComp2MASTERCONTROLLERSWProvRollback}!clSysComp2OAMPConfig.h@{cl\-Sys\-Comp2OAMPConfig.h}}
\paragraph[clSysComp2MASTERCONTROLLERSWProvRollback]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Sys\-Comp2MASTERCONTROLLERSWProv\-Rollback (CL\_\-OM\_\-PROV\_\-CLASS $\ast$ {\em p\-This}, \hyperlink{struct_cl_prov_txn_data}{Cl\-Prov\-Txn\-Data\-T} $\ast$ {\em p\-Prov\-Txn\-Data})}\hfill}
\label{cl_sys_comp2_o_a_m_p_config_8h_a4}


\hypertarget{cl_sys_comp2_o_a_m_p_config_8h_a3}{
\index{clSysComp2OAMPConfig.h@{cl\-Sys\-Comp2OAMPConfig.h}!clSysComp2MASTERCONTROLLERSWProvUpdate@{clSysComp2MASTERCONTROLLERSWProvUpdate}}
\index{clSysComp2MASTERCONTROLLERSWProvUpdate@{clSysComp2MASTERCONTROLLERSWProvUpdate}!clSysComp2OAMPConfig.h@{cl\-Sys\-Comp2OAMPConfig.h}}
\paragraph[clSysComp2MASTERCONTROLLERSWProvUpdate]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Sys\-Comp2MASTERCONTROLLERSWProv\-Update (CL\_\-OM\_\-PROV\_\-CLASS $\ast$ {\em p\-This}, \hyperlink{struct_cl_prov_txn_data}{Cl\-Prov\-Txn\-Data\-T} $\ast$ {\em p\-Prov\-Txn\-Data})}\hfill}
\label{cl_sys_comp2_o_a_m_p_config_8h_a3}


\hypertarget{cl_sys_comp2_o_a_m_p_config_8h_a2}{
\index{clSysComp2OAMPConfig.h@{cl\-Sys\-Comp2OAMPConfig.h}!clSysComp2MASTERCONTROLLERSWProvValidate@{clSysComp2MASTERCONTROLLERSWProvValidate}}
\index{clSysComp2MASTERCONTROLLERSWProvValidate@{clSysComp2MASTERCONTROLLERSWProvValidate}!clSysComp2OAMPConfig.h@{cl\-Sys\-Comp2OAMPConfig.h}}
\paragraph[clSysComp2MASTERCONTROLLERSWProvValidate]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Sys\-Comp2MASTERCONTROLLERSWProv\-Validate (CL\_\-OM\_\-PROV\_\-CLASS $\ast$ {\em p\-This}, \hyperlink{struct_cl_prov_txn_data}{Cl\-Prov\-Txn\-Data\-T} $\ast$ {\em p\-Prov\-Txn\-Data})}\hfill}
\label{cl_sys_comp2_o_a_m_p_config_8h_a2}


