\hypertarget{cl_snmp_op_8h}{
\section{cl\-Snmp\-Op.h File Reference}
\label{cl_snmp_op_8h}\index{clSnmpOp.h@{clSnmpOp.h}}
}
\subsection*{Functions}
\begin{CompactItemize}
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_snmp_op_8h_a3}{cl\-Execute\-Snmp} (\hyperlink{struct_cl_s_n_m_p_request_info}{Cl\-SNMPRequest\-Info\-T} $\ast$req\-Info, void $\ast$data, \hyperlink{cl_common_8h_a18}{Cl\-Int32T} $\ast$p\-Err\-Code)
\item 
\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} \hyperlink{cl_snmp_op_8h_a4}{cl\-Get\-Table} (\hyperlink{struct_cl_s_n_m_p_request_info}{Cl\-SNMPRequest\-Info\-T} $\ast$req\-Info, void $\ast$data, \hyperlink{cl_common_8h_a18}{Cl\-Int32T} $\ast$p\-Err\-Code)
\item 
\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} \hyperlink{cl_snmp_op_8h_a5}{cl\-Get\-Table\-Attr} (\hyperlink{struct_cl_s_n_m_p_request_info}{Cl\-SNMPRequest\-Info\-T} $\ast$req\-Info, void $\ast$data, \hyperlink{cl_common_8h_a18}{Cl\-Int32T} $\ast$p\-Err\-Code)
\item 
\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} \hyperlink{cl_snmp_op_8h_a6}{cl\-Set\-Table\-Attr} (\hyperlink{struct_cl_s_n_m_p_request_info}{Cl\-SNMPRequest\-Info\-T} $\ast$req\-Info, void $\ast$data, \hyperlink{cl_common_8h_a18}{Cl\-Int32T} $\ast$p\-Err\-Code)
\item 
\hyperlink{cl_common_8h_a18}{Cl\-Int32T} \hyperlink{cl_snmp_op_8h_a8}{cl\-Snmp\-Get\-Alarm\-Id\-To\-Oid} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} alarm\-Id, \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$p\-Trap\-Oid, \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$p\-Trap\-Des)
\item 
\hyperlink{cl_common_8h_a18}{Cl\-Int32T} \hyperlink{cl_snmp_op_8h_a9}{cl\-Snmp\-Get\-Oid\-To\-Alarm\-Id} (\hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$p\-Trap\-Oid, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$p\-Alarm\-Id)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_snmp_op_8h_a2}{cl\-Snmp\-Send\-Sync\-Request\-To\-Server} (void $\ast$$\ast$my\_\-loop\_\-context, void $\ast$$\ast$my\_\-data\_\-context, netsnmp\_\-variable\_\-list $\ast$put\_\-index\_\-data, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} table\-Type, \hyperlink{group__group32_ga2}{Cl\-Snmp\-Op\-Code\-T} op\-Code)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_snmp_op_8h_a1}{init\-MM} (void)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_snmp_op_8h_a7}{snmp\-Notify\-Handler} (struct \hyperlink{struct_cl_med_agent_id}{Cl\-Med\-Agent\-Id} $\ast$, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T}, \hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T}, \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T})
\end{CompactItemize}
\subsection*{Variables}
\begin{CompactItemize}
\item 
\hyperlink{cl_med_api_8h_a1}{Cl\-Med\-Hdl\-Ptr\-T} \hyperlink{cl_snmp_op_8h_a0}{g\-Med\-Snmp\-Hdl}
\end{CompactItemize}


\subsection{Function }
\hypertarget{cl_snmp_op_8h_a3}{
\index{clSnmpOp.h@{cl\-Snmp\-Op.h}!clExecuteSnmp@{clExecuteSnmp}}
\index{clExecuteSnmp@{clExecuteSnmp}!clSnmpOp.h@{cl\-Snmp\-Op.h}}
\paragraph[clExecuteSnmp]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Execute\-Snmp (\hyperlink{struct_cl_s_n_m_p_request_info}{Cl\-SNMPRequest\-Info\-T} $\ast$ {\em req\-Info}, void $\ast$ {\em data}, \hyperlink{cl_common_8h_a18}{Cl\-Int32T} $\ast$ {\em p\-Err\-Code})}\hfill}
\label{cl_snmp_op_8h_a3}


\hypertarget{cl_snmp_op_8h_a4}{
\index{clSnmpOp.h@{cl\-Snmp\-Op.h}!clGetTable@{clGetTable}}
\index{clGetTable@{clGetTable}!clSnmpOp.h@{cl\-Snmp\-Op.h}}
\paragraph[clGetTable]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} cl\-Get\-Table (\hyperlink{struct_cl_s_n_m_p_request_info}{Cl\-SNMPRequest\-Info\-T} $\ast$ {\em req\-Info}, void $\ast$ {\em data}, \hyperlink{cl_common_8h_a18}{Cl\-Int32T} $\ast$ {\em p\-Err\-Code})}\hfill}
\label{cl_snmp_op_8h_a4}


\hypertarget{cl_snmp_op_8h_a5}{
\index{clSnmpOp.h@{cl\-Snmp\-Op.h}!clGetTableAttr@{clGetTableAttr}}
\index{clGetTableAttr@{clGetTableAttr}!clSnmpOp.h@{cl\-Snmp\-Op.h}}
\paragraph[clGetTableAttr]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} cl\-Get\-Table\-Attr (\hyperlink{struct_cl_s_n_m_p_request_info}{Cl\-SNMPRequest\-Info\-T} $\ast$ {\em req\-Info}, void $\ast$ {\em data}, \hyperlink{cl_common_8h_a18}{Cl\-Int32T} $\ast$ {\em p\-Err\-Code})}\hfill}
\label{cl_snmp_op_8h_a5}


\hypertarget{cl_snmp_op_8h_a6}{
\index{clSnmpOp.h@{cl\-Snmp\-Op.h}!clSetTableAttr@{clSetTableAttr}}
\index{clSetTableAttr@{clSetTableAttr}!clSnmpOp.h@{cl\-Snmp\-Op.h}}
\paragraph[clSetTableAttr]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} cl\-Set\-Table\-Attr (\hyperlink{struct_cl_s_n_m_p_request_info}{Cl\-SNMPRequest\-Info\-T} $\ast$ {\em req\-Info}, void $\ast$ {\em data}, \hyperlink{cl_common_8h_a18}{Cl\-Int32T} $\ast$ {\em p\-Err\-Code})}\hfill}
\label{cl_snmp_op_8h_a6}


\hypertarget{cl_snmp_op_8h_a8}{
\index{clSnmpOp.h@{cl\-Snmp\-Op.h}!clSnmpGetAlarmIdToOid@{clSnmpGetAlarmIdToOid}}
\index{clSnmpGetAlarmIdToOid@{clSnmpGetAlarmIdToOid}!clSnmpOp.h@{cl\-Snmp\-Op.h}}
\paragraph[clSnmpGetAlarmIdToOid]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a18}{Cl\-Int32T} cl\-Snmp\-Get\-Alarm\-Id\-To\-Oid (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em alarm\-Id}, \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$ {\em p\-Trap\-Oid}, \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$ {\em p\-Trap\-Des})}\hfill}
\label{cl_snmp_op_8h_a8}


\hypertarget{cl_snmp_op_8h_a9}{
\index{clSnmpOp.h@{cl\-Snmp\-Op.h}!clSnmpGetOidToAlarmId@{clSnmpGetOidToAlarmId}}
\index{clSnmpGetOidToAlarmId@{clSnmpGetOidToAlarmId}!clSnmpOp.h@{cl\-Snmp\-Op.h}}
\paragraph[clSnmpGetOidToAlarmId]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a18}{Cl\-Int32T} cl\-Snmp\-Get\-Oid\-To\-Alarm\-Id (\hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$ {\em p\-Trap\-Oid}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$ {\em p\-Alarm\-Id})}\hfill}
\label{cl_snmp_op_8h_a9}


\hypertarget{cl_snmp_op_8h_a2}{
\index{clSnmpOp.h@{cl\-Snmp\-Op.h}!clSnmpSendSyncRequestToServer@{clSnmpSendSyncRequestToServer}}
\index{clSnmpSendSyncRequestToServer@{clSnmpSendSyncRequestToServer}!clSnmpOp.h@{cl\-Snmp\-Op.h}}
\paragraph[clSnmpSendSyncRequestToServer]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Snmp\-Send\-Sync\-Request\-To\-Server (void $\ast$$\ast$ {\em my\_\-loop\_\-context}, void $\ast$$\ast$ {\em my\_\-data\_\-context}, netsnmp\_\-variable\_\-list $\ast$ {\em put\_\-index\_\-data}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em table\-Type}, \hyperlink{group__group32_ga2}{Cl\-Snmp\-Op\-Code\-T} {\em op\-Code})}\hfill}
\label{cl_snmp_op_8h_a2}


\hypertarget{cl_snmp_op_8h_a1}{
\index{clSnmpOp.h@{cl\-Snmp\-Op.h}!initMM@{initMM}}
\index{initMM@{initMM}!clSnmpOp.h@{cl\-Snmp\-Op.h}}
\paragraph[initMM]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} init\-MM (void)}\hfill}
\label{cl_snmp_op_8h_a1}


\hypertarget{cl_snmp_op_8h_a7}{
\index{clSnmpOp.h@{cl\-Snmp\-Op.h}!snmpNotifyHandler@{snmpNotifyHandler}}
\index{snmpNotifyHandler@{snmpNotifyHandler}!clSnmpOp.h@{cl\-Snmp\-Op.h}}
\paragraph[snmpNotifyHandler]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} snmp\-Notify\-Handler (struct \hyperlink{struct_cl_med_agent_id}{Cl\-Med\-Agent\-Id} $\ast$, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T}, \hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T}, \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T})}\hfill}
\label{cl_snmp_op_8h_a7}


Data length 

\subsection{Variable }
\hypertarget{cl_snmp_op_8h_a0}{
\index{clSnmpOp.h@{cl\-Snmp\-Op.h}!gMedSnmpHdl@{gMedSnmpHdl}}
\index{gMedSnmpHdl@{gMedSnmpHdl}!clSnmpOp.h@{cl\-Snmp\-Op.h}}
\paragraph[gMedSnmpHdl]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_med_api_8h_a1}{Cl\-Med\-Hdl\-Ptr\-T} \hyperlink{cl_snmp_op_8h_a0}{g\-Med\-Snmp\-Hdl}}\hfill}
\label{cl_snmp_op_8h_a0}


