\hypertarget{cl_sys_comp1_hal_conf_8h}{
\section{cl\-Sys\-Comp1Hal\-Conf.h File Reference}
\label{cl_sys_comp1_hal_conf_8h}\index{clSysComp1HalConf.h@{clSysComp1HalConf.h}}
}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define \hyperlink{cl_sys_comp1_hal_conf_8h_a0}{CL\_\-HAL\_\-DEV\_\-NUM\_\-OPERATIONS}~CL\_\-HAL\_\-DEV\_\-NUM\_\-STD\_\-OPERATIONS
\end{CompactItemize}
\subsection*{Typedefs}
\begin{CompactItemize}
\item 
typedef enum \hyperlink{cl_t3_comp0_hal_conf_8h_a15}{Cl\-Device\-Id} \hyperlink{cl_sys_comp1_hal_conf_8h_a1}{Cl\-Device\-Id\-T}
\end{CompactItemize}
\subsection*{Enumerations}
\begin{CompactItemize}
\item 
enum \hyperlink{cl_sys_comp1_hal_conf_8h_a9}{Cl\-Device\-Id} \{ \hyperlink{cl_sys_comp1_hal_conf_8h_a9a2}{CL\_\-DEVICE\_\-ID\_\-START} =  0, 
\hyperlink{cl_sys_comp1_hal_conf_8h_a9a3}{CL\_\-ETHERNETPORT\_\-ETHERNETPORTDO}
 \}
\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_sys_comp1_hal_conf_8h_a6}{clethernet\-Port\-Ethernet\-Port\-DOClose} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} om\-Id, \hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} mo\-Id, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} sub\-Operation, void $\ast$p\-User\-Data, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} usr\-Data\-Len)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_sys_comp1_hal_conf_8h_a4}{clethernet\-Port\-Ethernet\-Port\-DOInit} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} om\-Id, \hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} mo\-Id, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} sub\-Operation, void $\ast$p\-User\-Data, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} usr\-Data\-Len)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_sys_comp1_hal_conf_8h_a5}{clethernet\-Port\-Ethernet\-Port\-DOOpen} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} om\-Id, \hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} mo\-Id, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} sub\-Operation, void $\ast$p\-User\-Data, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} usr\-Data\-Len)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_sys_comp1_hal_conf_8h_a7}{clethernet\-Port\-Ethernet\-Port\-DORead} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} om\-Id, \hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} mo\-Id, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} sub\-Operation, void $\ast$p\-User\-Data, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} usr\-Data\-Len)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_sys_comp1_hal_conf_8h_a8}{clethernet\-Port\-Ethernet\-Port\-DOWrite} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} om\-Id, \hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} mo\-Id, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} sub\-Operation, void $\ast$p\-User\-Data, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} usr\-Data\-Len)
\end{CompactItemize}


\subsection{Define }
\hypertarget{cl_sys_comp1_hal_conf_8h_a0}{
\index{clSysComp1HalConf.h@{cl\-Sys\-Comp1Hal\-Conf.h}!CL_HAL_DEV_NUM_OPERATIONS@{CL\_\-HAL\_\-DEV\_\-NUM\_\-OPERATIONS}}
\index{CL_HAL_DEV_NUM_OPERATIONS@{CL\_\-HAL\_\-DEV\_\-NUM\_\-OPERATIONS}!clSysComp1HalConf.h@{cl\-Sys\-Comp1Hal\-Conf.h}}
\paragraph[CL\_\-HAL\_\-DEV\_\-NUM\_\-OPERATIONS]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-HAL\_\-DEV\_\-NUM\_\-OPERATIONS~CL\_\-HAL\_\-DEV\_\-NUM\_\-STD\_\-OPERATIONS}\hfill}
\label{cl_sys_comp1_hal_conf_8h_a0}




\subsection{Typedef }
\hypertarget{cl_sys_comp1_hal_conf_8h_a1}{
\index{clSysComp1HalConf.h@{cl\-Sys\-Comp1Hal\-Conf.h}!ClDeviceIdT@{ClDeviceIdT}}
\index{ClDeviceIdT@{ClDeviceIdT}!clSysComp1HalConf.h@{cl\-Sys\-Comp1Hal\-Conf.h}}
\paragraph[ClDeviceIdT]{\setlength{\rightskip}{0pt plus 5cm}typedef enum \hyperlink{cl_t3_comp0_hal_conf_8h_a15}{Cl\-Device\-Id} \hyperlink{cl_t3_comp0_hal_conf_8h_a1}{Cl\-Device\-Id\-T}}\hfill}
\label{cl_sys_comp1_hal_conf_8h_a1}


The Device Id of the Ethernet Device Object , the name space of device Id is the process.This implies that device Id needs to be unique in a process context but same device ID could be used to address two different devices provided they are managed by different components/processes. 

\subsection{Enumeration Type }
\hypertarget{cl_sys_comp1_hal_conf_8h_a9}{
\index{clSysComp1HalConf.h@{cl\-Sys\-Comp1Hal\-Conf.h}!ClDeviceId@{ClDeviceId}}
\index{ClDeviceId@{ClDeviceId}!clSysComp1HalConf.h@{cl\-Sys\-Comp1Hal\-Conf.h}}
\paragraph[ClDeviceId]{\setlength{\rightskip}{0pt plus 5cm}enum \hyperlink{cl_t3_comp0_hal_conf_8h_a15}{Cl\-Device\-Id}}\hfill}
\label{cl_sys_comp1_hal_conf_8h_a9}


The Device Id of the Ethernet Device Object , the name space of device Id is the process.This implies that device Id needs to be unique in a process context but same device ID could be used to address two different devices provided they are managed by different components/processes. \begin{Desc}
\item[Enumeration values: ]\par
\begin{description}
\index{CL_DEVICE_ID_START@{CL\_\-DEVICE\_\-ID\_\-START}!clSysComp1HalConf.h@{clSysComp1HalConf.h}}\index{clSysComp1HalConf.h@{clSysComp1HalConf.h}!CL_DEVICE_ID_START@{CL\_\-DEVICE\_\-ID\_\-START}}\item[{\em 
\hypertarget{cl_sys_comp1_hal_conf_8h_a9a2}{
CL\_\-DEVICE\_\-ID\_\-START}
\label{cl_sys_comp1_hal_conf_8h_a9a2}
}]\index{CL_ETHERNETPORT_ETHERNETPORTDO@{CL\_\-ETHERNETPORT\_\-ETHERNETPORTDO}!clSysComp1HalConf.h@{clSysComp1HalConf.h}}\index{clSysComp1HalConf.h@{clSysComp1HalConf.h}!CL_ETHERNETPORT_ETHERNETPORTDO@{CL\_\-ETHERNETPORT\_\-ETHERNETPORTDO}}\item[{\em 
\hypertarget{cl_sys_comp1_hal_conf_8h_a9a3}{
CL\_\-ETHERNETPORT\_\-ETHERNETPORTDO}
\label{cl_sys_comp1_hal_conf_8h_a9a3}
}]\end{description}
\end{Desc}



\subsection{Function }
\hypertarget{cl_sys_comp1_hal_conf_8h_a6}{
\index{clSysComp1HalConf.h@{cl\-Sys\-Comp1Hal\-Conf.h}!clethernetPortEthernetPortDOClose@{clethernetPortEthernetPortDOClose}}
\index{clethernetPortEthernetPortDOClose@{clethernetPortEthernetPortDOClose}!clSysComp1HalConf.h@{cl\-Sys\-Comp1Hal\-Conf.h}}
\paragraph[clethernetPortEthernetPortDOClose]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} clethernet\-Port\-Ethernet\-Port\-DOClose (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em om\-Id}, \hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} {\em mo\-Id}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em sub\-Operation}, void $\ast$ {\em p\-User\-Data}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em usr\-Data\-Len})}\hfill}
\label{cl_sys_comp1_hal_conf_8h_a6}


\hypertarget{cl_sys_comp1_hal_conf_8h_a4}{
\index{clSysComp1HalConf.h@{cl\-Sys\-Comp1Hal\-Conf.h}!clethernetPortEthernetPortDOInit@{clethernetPortEthernetPortDOInit}}
\index{clethernetPortEthernetPortDOInit@{clethernetPortEthernetPortDOInit}!clSysComp1HalConf.h@{cl\-Sys\-Comp1Hal\-Conf.h}}
\paragraph[clethernetPortEthernetPortDOInit]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} clethernet\-Port\-Ethernet\-Port\-DOInit (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em om\-Id}, \hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} {\em mo\-Id}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em sub\-Operation}, void $\ast$ {\em p\-User\-Data}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em usr\-Data\-Len})}\hfill}
\label{cl_sys_comp1_hal_conf_8h_a4}


\hypertarget{cl_sys_comp1_hal_conf_8h_a5}{
\index{clSysComp1HalConf.h@{cl\-Sys\-Comp1Hal\-Conf.h}!clethernetPortEthernetPortDOOpen@{clethernetPortEthernetPortDOOpen}}
\index{clethernetPortEthernetPortDOOpen@{clethernetPortEthernetPortDOOpen}!clSysComp1HalConf.h@{cl\-Sys\-Comp1Hal\-Conf.h}}
\paragraph[clethernetPortEthernetPortDOOpen]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} clethernet\-Port\-Ethernet\-Port\-DOOpen (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em om\-Id}, \hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} {\em mo\-Id}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em sub\-Operation}, void $\ast$ {\em p\-User\-Data}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em usr\-Data\-Len})}\hfill}
\label{cl_sys_comp1_hal_conf_8h_a5}


\hypertarget{cl_sys_comp1_hal_conf_8h_a7}{
\index{clSysComp1HalConf.h@{cl\-Sys\-Comp1Hal\-Conf.h}!clethernetPortEthernetPortDORead@{clethernetPortEthernetPortDORead}}
\index{clethernetPortEthernetPortDORead@{clethernetPortEthernetPortDORead}!clSysComp1HalConf.h@{cl\-Sys\-Comp1Hal\-Conf.h}}
\paragraph[clethernetPortEthernetPortDORead]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} clethernet\-Port\-Ethernet\-Port\-DORead (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em om\-Id}, \hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} {\em mo\-Id}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em sub\-Operation}, void $\ast$ {\em p\-User\-Data}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em usr\-Data\-Len})}\hfill}
\label{cl_sys_comp1_hal_conf_8h_a7}


\hypertarget{cl_sys_comp1_hal_conf_8h_a8}{
\index{clSysComp1HalConf.h@{cl\-Sys\-Comp1Hal\-Conf.h}!clethernetPortEthernetPortDOWrite@{clethernetPortEthernetPortDOWrite}}
\index{clethernetPortEthernetPortDOWrite@{clethernetPortEthernetPortDOWrite}!clSysComp1HalConf.h@{cl\-Sys\-Comp1Hal\-Conf.h}}
\paragraph[clethernetPortEthernetPortDOWrite]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} clethernet\-Port\-Ethernet\-Port\-DOWrite (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em om\-Id}, \hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} {\em mo\-Id}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em sub\-Operation}, void $\ast$ {\em p\-User\-Data}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em usr\-Data\-Len})}\hfill}
\label{cl_sys_comp1_hal_conf_8h_a8}


