\hypertarget{cl_snmp_chassis_mib_columns_8h}{
\section{cl\-Snmp\-Chassis\-Mib\-Columns.h File Reference}
\label{cl_snmp_chassis_mib_columns_8h}\index{clSnmpChassisMibColumns.h@{clSnmpChassisMibColumns.h}}
}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define \hyperlink{cl_snmp_chassis_mib_columns_8h_a22}{COLUMN\_\-ALARMID}~1
\item 
\#define \hyperlink{cl_snmp_chassis_mib_columns_8h_a30}{COLUMN\_\-ALARMOPERATIONALSTATE}~9
\item 
\#define \hyperlink{cl_snmp_chassis_mib_columns_8h_a31}{COLUMN\_\-ALARMROWSTATUS}~10
\item 
\#define \hyperlink{cl_snmp_chassis_mib_columns_8h_a17}{COLUMN\_\-AVAILABLESERVICES}~2
\item 
\#define \hyperlink{cl_snmp_chassis_mib_columns_8h_a23}{COLUMN\_\-CATEGORY}~2
\item 
\#define \hyperlink{cl_snmp_chassis_mib_columns_8h_a27}{COLUMN\_\-CLEARALARM}~6
\item 
\#define \hyperlink{cl_snmp_chassis_mib_columns_8h_a6}{COLUMN\_\-CMPOLLINGFREQ}~7
\item 
\#define \hyperlink{cl_snmp_chassis_mib_columns_8h_a7}{COLUMN\_\-CMPOLLINGFREQTHRESHOLD}~8
\item 
\#define \hyperlink{cl_snmp_chassis_mib_columns_8h_a19}{COLUMN\_\-COMPONENTNAME}~1
\item 
\#define \hyperlink{cl_snmp_chassis_mib_columns_8h_a20}{COLUMN\_\-COMPONENTOPERATIONALSTATUS}~2
\item 
\#define \hyperlink{cl_snmp_chassis_mib_columns_8h_a21}{COLUMN\_\-COMPONENTPRESENCESTATUS}~3
\item 
\#define \hyperlink{cl_snmp_chassis_mib_columns_8h_a8}{COLUMN\_\-CORMAXNOOFTRANS}~9
\item 
\#define \hyperlink{cl_snmp_chassis_mib_columns_8h_a9}{COLUMN\_\-CORMAXNOOFTRANSLOGS}~10
\item 
\#define \hyperlink{cl_snmp_chassis_mib_columns_8h_a11}{COLUMN\_\-CORSAVETIMEPERIOD}~12
\item 
\#define \hyperlink{cl_snmp_chassis_mib_columns_8h_a10}{COLUMN\_\-CORSAVETYPE}~11
\item 
\#define \hyperlink{cl_snmp_chassis_mib_columns_8h_a28}{COLUMN\_\-ENABLEALARM}~7
\item 
\#define \hyperlink{cl_snmp_chassis_mib_columns_8h_a4}{COLUMN\_\-HBMMISSCOUNT}~5
\item 
\#define \hyperlink{cl_snmp_chassis_mib_columns_8h_a5}{COLUMN\_\-HBMPOLLFREQ}~6
\item 
\#define \hyperlink{cl_snmp_chassis_mib_columns_8h_a16}{COLUMN\_\-MOID}~1
\item 
\#define \hyperlink{cl_snmp_chassis_mib_columns_8h_a18}{COLUMN\_\-MOROWSTATUS}~3
\item 
\#define \hyperlink{cl_snmp_chassis_mib_columns_8h_a15}{COLUMN\_\-NOOFMUTEXES}~16
\item 
\#define \hyperlink{cl_snmp_chassis_mib_columns_8h_a14}{COLUMN\_\-NOOFSEMAPHORES}~15
\item 
\#define \hyperlink{cl_snmp_chassis_mib_columns_8h_a12}{COLUMN\_\-NOOFTHREADSRUNNING}~13
\item 
\#define \hyperlink{cl_snmp_chassis_mib_columns_8h_a13}{COLUMN\_\-RAMUSAGE}~14
\item 
\#define \hyperlink{cl_snmp_chassis_mib_columns_8h_a24}{COLUMN\_\-SEVERITY}~3
\item 
\#define \hyperlink{cl_snmp_chassis_mib_columns_8h_a0}{COLUMN\_\-SISPDESCRIPTION}~1
\item 
\#define \hyperlink{cl_snmp_chassis_mib_columns_8h_a1}{COLUMN\_\-SISPLASTUPGRADE}~2
\item 
\#define \hyperlink{cl_snmp_chassis_mib_columns_8h_a3}{COLUMN\_\-SISPUPTIME}~4
\item 
\#define \hyperlink{cl_snmp_chassis_mib_columns_8h_a2}{COLUMN\_\-SISPVERSION}~3
\item 
\#define \hyperlink{cl_snmp_chassis_mib_columns_8h_a26}{COLUMN\_\-SPECIFICPROBLEM}~5
\item 
\#define \hyperlink{cl_snmp_chassis_mib_columns_8h_a29}{COLUMN\_\-SUSPENDALARM}~8
\item 
\#define \hyperlink{cl_snmp_chassis_mib_columns_8h_a25}{COLUMN\_\-TIMEALARMLASTRAISED}~4
\end{CompactItemize}


\subsection{Define }
\hypertarget{cl_snmp_chassis_mib_columns_8h_a22}{
\index{clSnmpChassisMibColumns.h@{cl\-Snmp\-Chassis\-Mib\-Columns.h}!COLUMN_ALARMID@{COLUMN\_\-ALARMID}}
\index{COLUMN_ALARMID@{COLUMN\_\-ALARMID}!clSnmpChassisMibColumns.h@{cl\-Snmp\-Chassis\-Mib\-Columns.h}}
\paragraph[COLUMN\_\-ALARMID]{\setlength{\rightskip}{0pt plus 5cm}\#define COLUMN\_\-ALARMID~1}\hfill}
\label{cl_snmp_chassis_mib_columns_8h_a22}


\hypertarget{cl_snmp_chassis_mib_columns_8h_a30}{
\index{clSnmpChassisMibColumns.h@{cl\-Snmp\-Chassis\-Mib\-Columns.h}!COLUMN_ALARMOPERATIONALSTATE@{COLUMN\_\-ALARMOPERATIONALSTATE}}
\index{COLUMN_ALARMOPERATIONALSTATE@{COLUMN\_\-ALARMOPERATIONALSTATE}!clSnmpChassisMibColumns.h@{cl\-Snmp\-Chassis\-Mib\-Columns.h}}
\paragraph[COLUMN\_\-ALARMOPERATIONALSTATE]{\setlength{\rightskip}{0pt plus 5cm}\#define COLUMN\_\-ALARMOPERATIONALSTATE~9}\hfill}
\label{cl_snmp_chassis_mib_columns_8h_a30}


\hypertarget{cl_snmp_chassis_mib_columns_8h_a31}{
\index{clSnmpChassisMibColumns.h@{cl\-Snmp\-Chassis\-Mib\-Columns.h}!COLUMN_ALARMROWSTATUS@{COLUMN\_\-ALARMROWSTATUS}}
\index{COLUMN_ALARMROWSTATUS@{COLUMN\_\-ALARMROWSTATUS}!clSnmpChassisMibColumns.h@{cl\-Snmp\-Chassis\-Mib\-Columns.h}}
\paragraph[COLUMN\_\-ALARMROWSTATUS]{\setlength{\rightskip}{0pt plus 5cm}\#define COLUMN\_\-ALARMROWSTATUS~10}\hfill}
\label{cl_snmp_chassis_mib_columns_8h_a31}


\hypertarget{cl_snmp_chassis_mib_columns_8h_a17}{
\index{clSnmpChassisMibColumns.h@{cl\-Snmp\-Chassis\-Mib\-Columns.h}!COLUMN_AVAILABLESERVICES@{COLUMN\_\-AVAILABLESERVICES}}
\index{COLUMN_AVAILABLESERVICES@{COLUMN\_\-AVAILABLESERVICES}!clSnmpChassisMibColumns.h@{cl\-Snmp\-Chassis\-Mib\-Columns.h}}
\paragraph[COLUMN\_\-AVAILABLESERVICES]{\setlength{\rightskip}{0pt plus 5cm}\#define COLUMN\_\-AVAILABLESERVICES~2}\hfill}
\label{cl_snmp_chassis_mib_columns_8h_a17}


\hypertarget{cl_snmp_chassis_mib_columns_8h_a23}{
\index{clSnmpChassisMibColumns.h@{cl\-Snmp\-Chassis\-Mib\-Columns.h}!COLUMN_CATEGORY@{COLUMN\_\-CATEGORY}}
\index{COLUMN_CATEGORY@{COLUMN\_\-CATEGORY}!clSnmpChassisMibColumns.h@{cl\-Snmp\-Chassis\-Mib\-Columns.h}}
\paragraph[COLUMN\_\-CATEGORY]{\setlength{\rightskip}{0pt plus 5cm}\#define COLUMN\_\-CATEGORY~2}\hfill}
\label{cl_snmp_chassis_mib_columns_8h_a23}


\hypertarget{cl_snmp_chassis_mib_columns_8h_a27}{
\index{clSnmpChassisMibColumns.h@{cl\-Snmp\-Chassis\-Mib\-Columns.h}!COLUMN_CLEARALARM@{COLUMN\_\-CLEARALARM}}
\index{COLUMN_CLEARALARM@{COLUMN\_\-CLEARALARM}!clSnmpChassisMibColumns.h@{cl\-Snmp\-Chassis\-Mib\-Columns.h}}
\paragraph[COLUMN\_\-CLEARALARM]{\setlength{\rightskip}{0pt plus 5cm}\#define COLUMN\_\-CLEARALARM~6}\hfill}
\label{cl_snmp_chassis_mib_columns_8h_a27}


\hypertarget{cl_snmp_chassis_mib_columns_8h_a6}{
\index{clSnmpChassisMibColumns.h@{cl\-Snmp\-Chassis\-Mib\-Columns.h}!COLUMN_CMPOLLINGFREQ@{COLUMN\_\-CMPOLLINGFREQ}}
\index{COLUMN_CMPOLLINGFREQ@{COLUMN\_\-CMPOLLINGFREQ}!clSnmpChassisMibColumns.h@{cl\-Snmp\-Chassis\-Mib\-Columns.h}}
\paragraph[COLUMN\_\-CMPOLLINGFREQ]{\setlength{\rightskip}{0pt plus 5cm}\#define COLUMN\_\-CMPOLLINGFREQ~7}\hfill}
\label{cl_snmp_chassis_mib_columns_8h_a6}


\hypertarget{cl_snmp_chassis_mib_columns_8h_a7}{
\index{clSnmpChassisMibColumns.h@{cl\-Snmp\-Chassis\-Mib\-Columns.h}!COLUMN_CMPOLLINGFREQTHRESHOLD@{COLUMN\_\-CMPOLLINGFREQTHRESHOLD}}
\index{COLUMN_CMPOLLINGFREQTHRESHOLD@{COLUMN\_\-CMPOLLINGFREQTHRESHOLD}!clSnmpChassisMibColumns.h@{cl\-Snmp\-Chassis\-Mib\-Columns.h}}
\paragraph[COLUMN\_\-CMPOLLINGFREQTHRESHOLD]{\setlength{\rightskip}{0pt plus 5cm}\#define COLUMN\_\-CMPOLLINGFREQTHRESHOLD~8}\hfill}
\label{cl_snmp_chassis_mib_columns_8h_a7}


\hypertarget{cl_snmp_chassis_mib_columns_8h_a19}{
\index{clSnmpChassisMibColumns.h@{cl\-Snmp\-Chassis\-Mib\-Columns.h}!COLUMN_COMPONENTNAME@{COLUMN\_\-COMPONENTNAME}}
\index{COLUMN_COMPONENTNAME@{COLUMN\_\-COMPONENTNAME}!clSnmpChassisMibColumns.h@{cl\-Snmp\-Chassis\-Mib\-Columns.h}}
\paragraph[COLUMN\_\-COMPONENTNAME]{\setlength{\rightskip}{0pt plus 5cm}\#define COLUMN\_\-COMPONENTNAME~1}\hfill}
\label{cl_snmp_chassis_mib_columns_8h_a19}


\hypertarget{cl_snmp_chassis_mib_columns_8h_a20}{
\index{clSnmpChassisMibColumns.h@{cl\-Snmp\-Chassis\-Mib\-Columns.h}!COLUMN_COMPONENTOPERATIONALSTATUS@{COLUMN\_\-COMPONENTOPERATIONALSTATUS}}
\index{COLUMN_COMPONENTOPERATIONALSTATUS@{COLUMN\_\-COMPONENTOPERATIONALSTATUS}!clSnmpChassisMibColumns.h@{cl\-Snmp\-Chassis\-Mib\-Columns.h}}
\paragraph[COLUMN\_\-COMPONENTOPERATIONALSTATUS]{\setlength{\rightskip}{0pt plus 5cm}\#define COLUMN\_\-COMPONENTOPERATIONALSTATUS~2}\hfill}
\label{cl_snmp_chassis_mib_columns_8h_a20}


\hypertarget{cl_snmp_chassis_mib_columns_8h_a21}{
\index{clSnmpChassisMibColumns.h@{cl\-Snmp\-Chassis\-Mib\-Columns.h}!COLUMN_COMPONENTPRESENCESTATUS@{COLUMN\_\-COMPONENTPRESENCESTATUS}}
\index{COLUMN_COMPONENTPRESENCESTATUS@{COLUMN\_\-COMPONENTPRESENCESTATUS}!clSnmpChassisMibColumns.h@{cl\-Snmp\-Chassis\-Mib\-Columns.h}}
\paragraph[COLUMN\_\-COMPONENTPRESENCESTATUS]{\setlength{\rightskip}{0pt plus 5cm}\#define COLUMN\_\-COMPONENTPRESENCESTATUS~3}\hfill}
\label{cl_snmp_chassis_mib_columns_8h_a21}


\hypertarget{cl_snmp_chassis_mib_columns_8h_a8}{
\index{clSnmpChassisMibColumns.h@{cl\-Snmp\-Chassis\-Mib\-Columns.h}!COLUMN_CORMAXNOOFTRANS@{COLUMN\_\-CORMAXNOOFTRANS}}
\index{COLUMN_CORMAXNOOFTRANS@{COLUMN\_\-CORMAXNOOFTRANS}!clSnmpChassisMibColumns.h@{cl\-Snmp\-Chassis\-Mib\-Columns.h}}
\paragraph[COLUMN\_\-CORMAXNOOFTRANS]{\setlength{\rightskip}{0pt plus 5cm}\#define COLUMN\_\-CORMAXNOOFTRANS~9}\hfill}
\label{cl_snmp_chassis_mib_columns_8h_a8}


\hypertarget{cl_snmp_chassis_mib_columns_8h_a9}{
\index{clSnmpChassisMibColumns.h@{cl\-Snmp\-Chassis\-Mib\-Columns.h}!COLUMN_CORMAXNOOFTRANSLOGS@{COLUMN\_\-CORMAXNOOFTRANSLOGS}}
\index{COLUMN_CORMAXNOOFTRANSLOGS@{COLUMN\_\-CORMAXNOOFTRANSLOGS}!clSnmpChassisMibColumns.h@{cl\-Snmp\-Chassis\-Mib\-Columns.h}}
\paragraph[COLUMN\_\-CORMAXNOOFTRANSLOGS]{\setlength{\rightskip}{0pt plus 5cm}\#define COLUMN\_\-CORMAXNOOFTRANSLOGS~10}\hfill}
\label{cl_snmp_chassis_mib_columns_8h_a9}


\hypertarget{cl_snmp_chassis_mib_columns_8h_a11}{
\index{clSnmpChassisMibColumns.h@{cl\-Snmp\-Chassis\-Mib\-Columns.h}!COLUMN_CORSAVETIMEPERIOD@{COLUMN\_\-CORSAVETIMEPERIOD}}
\index{COLUMN_CORSAVETIMEPERIOD@{COLUMN\_\-CORSAVETIMEPERIOD}!clSnmpChassisMibColumns.h@{cl\-Snmp\-Chassis\-Mib\-Columns.h}}
\paragraph[COLUMN\_\-CORSAVETIMEPERIOD]{\setlength{\rightskip}{0pt plus 5cm}\#define COLUMN\_\-CORSAVETIMEPERIOD~12}\hfill}
\label{cl_snmp_chassis_mib_columns_8h_a11}


\hypertarget{cl_snmp_chassis_mib_columns_8h_a10}{
\index{clSnmpChassisMibColumns.h@{cl\-Snmp\-Chassis\-Mib\-Columns.h}!COLUMN_CORSAVETYPE@{COLUMN\_\-CORSAVETYPE}}
\index{COLUMN_CORSAVETYPE@{COLUMN\_\-CORSAVETYPE}!clSnmpChassisMibColumns.h@{cl\-Snmp\-Chassis\-Mib\-Columns.h}}
\paragraph[COLUMN\_\-CORSAVETYPE]{\setlength{\rightskip}{0pt plus 5cm}\#define COLUMN\_\-CORSAVETYPE~11}\hfill}
\label{cl_snmp_chassis_mib_columns_8h_a10}


\hypertarget{cl_snmp_chassis_mib_columns_8h_a28}{
\index{clSnmpChassisMibColumns.h@{cl\-Snmp\-Chassis\-Mib\-Columns.h}!COLUMN_ENABLEALARM@{COLUMN\_\-ENABLEALARM}}
\index{COLUMN_ENABLEALARM@{COLUMN\_\-ENABLEALARM}!clSnmpChassisMibColumns.h@{cl\-Snmp\-Chassis\-Mib\-Columns.h}}
\paragraph[COLUMN\_\-ENABLEALARM]{\setlength{\rightskip}{0pt plus 5cm}\#define COLUMN\_\-ENABLEALARM~7}\hfill}
\label{cl_snmp_chassis_mib_columns_8h_a28}


\hypertarget{cl_snmp_chassis_mib_columns_8h_a4}{
\index{clSnmpChassisMibColumns.h@{cl\-Snmp\-Chassis\-Mib\-Columns.h}!COLUMN_HBMMISSCOUNT@{COLUMN\_\-HBMMISSCOUNT}}
\index{COLUMN_HBMMISSCOUNT@{COLUMN\_\-HBMMISSCOUNT}!clSnmpChassisMibColumns.h@{cl\-Snmp\-Chassis\-Mib\-Columns.h}}
\paragraph[COLUMN\_\-HBMMISSCOUNT]{\setlength{\rightskip}{0pt plus 5cm}\#define COLUMN\_\-HBMMISSCOUNT~5}\hfill}
\label{cl_snmp_chassis_mib_columns_8h_a4}


\hypertarget{cl_snmp_chassis_mib_columns_8h_a5}{
\index{clSnmpChassisMibColumns.h@{cl\-Snmp\-Chassis\-Mib\-Columns.h}!COLUMN_HBMPOLLFREQ@{COLUMN\_\-HBMPOLLFREQ}}
\index{COLUMN_HBMPOLLFREQ@{COLUMN\_\-HBMPOLLFREQ}!clSnmpChassisMibColumns.h@{cl\-Snmp\-Chassis\-Mib\-Columns.h}}
\paragraph[COLUMN\_\-HBMPOLLFREQ]{\setlength{\rightskip}{0pt plus 5cm}\#define COLUMN\_\-HBMPOLLFREQ~6}\hfill}
\label{cl_snmp_chassis_mib_columns_8h_a5}


\hypertarget{cl_snmp_chassis_mib_columns_8h_a16}{
\index{clSnmpChassisMibColumns.h@{cl\-Snmp\-Chassis\-Mib\-Columns.h}!COLUMN_MOID@{COLUMN\_\-MOID}}
\index{COLUMN_MOID@{COLUMN\_\-MOID}!clSnmpChassisMibColumns.h@{cl\-Snmp\-Chassis\-Mib\-Columns.h}}
\paragraph[COLUMN\_\-MOID]{\setlength{\rightskip}{0pt plus 5cm}\#define COLUMN\_\-MOID~1}\hfill}
\label{cl_snmp_chassis_mib_columns_8h_a16}


\hypertarget{cl_snmp_chassis_mib_columns_8h_a18}{
\index{clSnmpChassisMibColumns.h@{cl\-Snmp\-Chassis\-Mib\-Columns.h}!COLUMN_MOROWSTATUS@{COLUMN\_\-MOROWSTATUS}}
\index{COLUMN_MOROWSTATUS@{COLUMN\_\-MOROWSTATUS}!clSnmpChassisMibColumns.h@{cl\-Snmp\-Chassis\-Mib\-Columns.h}}
\paragraph[COLUMN\_\-MOROWSTATUS]{\setlength{\rightskip}{0pt plus 5cm}\#define COLUMN\_\-MOROWSTATUS~3}\hfill}
\label{cl_snmp_chassis_mib_columns_8h_a18}


\hypertarget{cl_snmp_chassis_mib_columns_8h_a15}{
\index{clSnmpChassisMibColumns.h@{cl\-Snmp\-Chassis\-Mib\-Columns.h}!COLUMN_NOOFMUTEXES@{COLUMN\_\-NOOFMUTEXES}}
\index{COLUMN_NOOFMUTEXES@{COLUMN\_\-NOOFMUTEXES}!clSnmpChassisMibColumns.h@{cl\-Snmp\-Chassis\-Mib\-Columns.h}}
\paragraph[COLUMN\_\-NOOFMUTEXES]{\setlength{\rightskip}{0pt plus 5cm}\#define COLUMN\_\-NOOFMUTEXES~16}\hfill}
\label{cl_snmp_chassis_mib_columns_8h_a15}


\hypertarget{cl_snmp_chassis_mib_columns_8h_a14}{
\index{clSnmpChassisMibColumns.h@{cl\-Snmp\-Chassis\-Mib\-Columns.h}!COLUMN_NOOFSEMAPHORES@{COLUMN\_\-NOOFSEMAPHORES}}
\index{COLUMN_NOOFSEMAPHORES@{COLUMN\_\-NOOFSEMAPHORES}!clSnmpChassisMibColumns.h@{cl\-Snmp\-Chassis\-Mib\-Columns.h}}
\paragraph[COLUMN\_\-NOOFSEMAPHORES]{\setlength{\rightskip}{0pt plus 5cm}\#define COLUMN\_\-NOOFSEMAPHORES~15}\hfill}
\label{cl_snmp_chassis_mib_columns_8h_a14}


\hypertarget{cl_snmp_chassis_mib_columns_8h_a12}{
\index{clSnmpChassisMibColumns.h@{cl\-Snmp\-Chassis\-Mib\-Columns.h}!COLUMN_NOOFTHREADSRUNNING@{COLUMN\_\-NOOFTHREADSRUNNING}}
\index{COLUMN_NOOFTHREADSRUNNING@{COLUMN\_\-NOOFTHREADSRUNNING}!clSnmpChassisMibColumns.h@{cl\-Snmp\-Chassis\-Mib\-Columns.h}}
\paragraph[COLUMN\_\-NOOFTHREADSRUNNING]{\setlength{\rightskip}{0pt plus 5cm}\#define COLUMN\_\-NOOFTHREADSRUNNING~13}\hfill}
\label{cl_snmp_chassis_mib_columns_8h_a12}


\hypertarget{cl_snmp_chassis_mib_columns_8h_a13}{
\index{clSnmpChassisMibColumns.h@{cl\-Snmp\-Chassis\-Mib\-Columns.h}!COLUMN_RAMUSAGE@{COLUMN\_\-RAMUSAGE}}
\index{COLUMN_RAMUSAGE@{COLUMN\_\-RAMUSAGE}!clSnmpChassisMibColumns.h@{cl\-Snmp\-Chassis\-Mib\-Columns.h}}
\paragraph[COLUMN\_\-RAMUSAGE]{\setlength{\rightskip}{0pt plus 5cm}\#define COLUMN\_\-RAMUSAGE~14}\hfill}
\label{cl_snmp_chassis_mib_columns_8h_a13}


\hypertarget{cl_snmp_chassis_mib_columns_8h_a24}{
\index{clSnmpChassisMibColumns.h@{cl\-Snmp\-Chassis\-Mib\-Columns.h}!COLUMN_SEVERITY@{COLUMN\_\-SEVERITY}}
\index{COLUMN_SEVERITY@{COLUMN\_\-SEVERITY}!clSnmpChassisMibColumns.h@{cl\-Snmp\-Chassis\-Mib\-Columns.h}}
\paragraph[COLUMN\_\-SEVERITY]{\setlength{\rightskip}{0pt plus 5cm}\#define COLUMN\_\-SEVERITY~3}\hfill}
\label{cl_snmp_chassis_mib_columns_8h_a24}


\hypertarget{cl_snmp_chassis_mib_columns_8h_a0}{
\index{clSnmpChassisMibColumns.h@{cl\-Snmp\-Chassis\-Mib\-Columns.h}!COLUMN_SISPDESCRIPTION@{COLUMN\_\-SISPDESCRIPTION}}
\index{COLUMN_SISPDESCRIPTION@{COLUMN\_\-SISPDESCRIPTION}!clSnmpChassisMibColumns.h@{cl\-Snmp\-Chassis\-Mib\-Columns.h}}
\paragraph[COLUMN\_\-SISPDESCRIPTION]{\setlength{\rightskip}{0pt plus 5cm}\#define COLUMN\_\-SISPDESCRIPTION~1}\hfill}
\label{cl_snmp_chassis_mib_columns_8h_a0}


\hypertarget{cl_snmp_chassis_mib_columns_8h_a1}{
\index{clSnmpChassisMibColumns.h@{cl\-Snmp\-Chassis\-Mib\-Columns.h}!COLUMN_SISPLASTUPGRADE@{COLUMN\_\-SISPLASTUPGRADE}}
\index{COLUMN_SISPLASTUPGRADE@{COLUMN\_\-SISPLASTUPGRADE}!clSnmpChassisMibColumns.h@{cl\-Snmp\-Chassis\-Mib\-Columns.h}}
\paragraph[COLUMN\_\-SISPLASTUPGRADE]{\setlength{\rightskip}{0pt plus 5cm}\#define COLUMN\_\-SISPLASTUPGRADE~2}\hfill}
\label{cl_snmp_chassis_mib_columns_8h_a1}


\hypertarget{cl_snmp_chassis_mib_columns_8h_a3}{
\index{clSnmpChassisMibColumns.h@{cl\-Snmp\-Chassis\-Mib\-Columns.h}!COLUMN_SISPUPTIME@{COLUMN\_\-SISPUPTIME}}
\index{COLUMN_SISPUPTIME@{COLUMN\_\-SISPUPTIME}!clSnmpChassisMibColumns.h@{cl\-Snmp\-Chassis\-Mib\-Columns.h}}
\paragraph[COLUMN\_\-SISPUPTIME]{\setlength{\rightskip}{0pt plus 5cm}\#define COLUMN\_\-SISPUPTIME~4}\hfill}
\label{cl_snmp_chassis_mib_columns_8h_a3}


\hypertarget{cl_snmp_chassis_mib_columns_8h_a2}{
\index{clSnmpChassisMibColumns.h@{cl\-Snmp\-Chassis\-Mib\-Columns.h}!COLUMN_SISPVERSION@{COLUMN\_\-SISPVERSION}}
\index{COLUMN_SISPVERSION@{COLUMN\_\-SISPVERSION}!clSnmpChassisMibColumns.h@{cl\-Snmp\-Chassis\-Mib\-Columns.h}}
\paragraph[COLUMN\_\-SISPVERSION]{\setlength{\rightskip}{0pt plus 5cm}\#define COLUMN\_\-SISPVERSION~3}\hfill}
\label{cl_snmp_chassis_mib_columns_8h_a2}


\hypertarget{cl_snmp_chassis_mib_columns_8h_a26}{
\index{clSnmpChassisMibColumns.h@{cl\-Snmp\-Chassis\-Mib\-Columns.h}!COLUMN_SPECIFICPROBLEM@{COLUMN\_\-SPECIFICPROBLEM}}
\index{COLUMN_SPECIFICPROBLEM@{COLUMN\_\-SPECIFICPROBLEM}!clSnmpChassisMibColumns.h@{cl\-Snmp\-Chassis\-Mib\-Columns.h}}
\paragraph[COLUMN\_\-SPECIFICPROBLEM]{\setlength{\rightskip}{0pt plus 5cm}\#define COLUMN\_\-SPECIFICPROBLEM~5}\hfill}
\label{cl_snmp_chassis_mib_columns_8h_a26}


\hypertarget{cl_snmp_chassis_mib_columns_8h_a29}{
\index{clSnmpChassisMibColumns.h@{cl\-Snmp\-Chassis\-Mib\-Columns.h}!COLUMN_SUSPENDALARM@{COLUMN\_\-SUSPENDALARM}}
\index{COLUMN_SUSPENDALARM@{COLUMN\_\-SUSPENDALARM}!clSnmpChassisMibColumns.h@{cl\-Snmp\-Chassis\-Mib\-Columns.h}}
\paragraph[COLUMN\_\-SUSPENDALARM]{\setlength{\rightskip}{0pt plus 5cm}\#define COLUMN\_\-SUSPENDALARM~8}\hfill}
\label{cl_snmp_chassis_mib_columns_8h_a29}


\hypertarget{cl_snmp_chassis_mib_columns_8h_a25}{
\index{clSnmpChassisMibColumns.h@{cl\-Snmp\-Chassis\-Mib\-Columns.h}!COLUMN_TIMEALARMLASTRAISED@{COLUMN\_\-TIMEALARMLASTRAISED}}
\index{COLUMN_TIMEALARMLASTRAISED@{COLUMN\_\-TIMEALARMLASTRAISED}!clSnmpChassisMibColumns.h@{cl\-Snmp\-Chassis\-Mib\-Columns.h}}
\paragraph[COLUMN\_\-TIMEALARMLASTRAISED]{\setlength{\rightskip}{0pt plus 5cm}\#define COLUMN\_\-TIMEALARMLASTRAISED~4}\hfill}
\label{cl_snmp_chassis_mib_columns_8h_a25}


