\hypertarget{cl_snmp_log_8h}{
\section{cl\-Snmp\-Log.h File Reference}
\label{cl_snmp_log_8h}\index{clSnmpLog.h@{clSnmpLog.h}}
}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define \hyperlink{cl_snmp_log_8h_a6}{CL\_\-SNMP\_\-LOG\_\-1\_\-CLASSTYPE\_\-NAME\_\-GET\_\-FAILED}~\hyperlink{cl_snmp_log_8h_a8}{cl\-Snmp\-Log\-Msg}\mbox{[}6\mbox{]}
\item 
\#define \hyperlink{cl_snmp_log_8h_a5}{CL\_\-SNMP\_\-LOG\_\-1\_\-ERROR\_\-ID\_\-XLN\_\-INSERT\_\-FAILED}~\hyperlink{cl_snmp_log_8h_a8}{cl\-Snmp\-Log\-Msg}\mbox{[}5\mbox{]}
\item 
\#define \hyperlink{cl_snmp_log_8h_a3}{CL\_\-SNMP\_\-LOG\_\-1\_\-ID\_\-XLN\_\-INSERT\_\-FAILED}~\hyperlink{cl_snmp_log_8h_a8}{cl\-Snmp\-Log\-Msg}\mbox{[}3\mbox{]}
\item 
\#define \hyperlink{cl_snmp_log_8h_a7}{CL\_\-SNMP\_\-LOG\_\-1\_\-MOID\_\-APPEND\_\-FAILED}~\hyperlink{cl_snmp_log_8h_a8}{cl\-Snmp\-Log\-Msg}\mbox{[}7\mbox{]}
\item 
\#define \hyperlink{cl_snmp_log_8h_a4}{CL\_\-SNMP\_\-LOG\_\-1\_\-OPCODE\_\-INSERT\_\-FAILED}~\hyperlink{cl_snmp_log_8h_a8}{cl\-Snmp\-Log\-Msg}\mbox{[}4\mbox{]}
\item 
\#define \hyperlink{cl_snmp_log_8h_a1}{CL\_\-SNMP\_\-LOG\_\-2\_\-BIND\_\-FAILED}~\hyperlink{cl_snmp_log_8h_a8}{cl\-Snmp\-Log\-Msg}\mbox{[}1\mbox{]}
\item 
\#define \hyperlink{cl_snmp_log_8h_a0}{CL\_\-SNMP\_\-LOG\_\-2\_\-SOCK\_\-FAILED}~\hyperlink{cl_snmp_log_8h_a8}{cl\-Snmp\-Log\-Msg}\mbox{[}0\mbox{]}
\item 
\#define \hyperlink{cl_snmp_log_8h_a2}{CL\_\-SNMP\_\-LOG\_\-2\_\-SOCK\_\-RECV\_\-FAILED}~\hyperlink{cl_snmp_log_8h_a8}{cl\-Snmp\-Log\-Msg}\mbox{[}2\mbox{]}
\end{CompactItemize}
\subsection*{Variables}
\begin{CompactItemize}
\item 
\hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$ \hyperlink{cl_snmp_log_8h_a8}{cl\-Snmp\-Log\-Msg} \mbox{[}$\,$\mbox{]}
\end{CompactItemize}


\subsection{Define }
\hypertarget{cl_snmp_log_8h_a6}{
\index{clSnmpLog.h@{cl\-Snmp\-Log.h}!CL_SNMP_LOG_1_CLASSTYPE_NAME_GET_FAILED@{CL\_\-SNMP\_\-LOG\_\-1\_\-CLASSTYPE\_\-NAME\_\-GET\_\-FAILED}}
\index{CL_SNMP_LOG_1_CLASSTYPE_NAME_GET_FAILED@{CL\_\-SNMP\_\-LOG\_\-1\_\-CLASSTYPE\_\-NAME\_\-GET\_\-FAILED}!clSnmpLog.h@{cl\-Snmp\-Log.h}}
\paragraph[CL\_\-SNMP\_\-LOG\_\-1\_\-CLASSTYPE\_\-NAME\_\-GET\_\-FAILED]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-SNMP\_\-LOG\_\-1\_\-CLASSTYPE\_\-NAME\_\-GET\_\-FAILED~\hyperlink{cl_snmp_log_8h_a8}{cl\-Snmp\-Log\-Msg}\mbox{[}6\mbox{]}}\hfill}
\label{cl_snmp_log_8h_a6}


\hypertarget{cl_snmp_log_8h_a5}{
\index{clSnmpLog.h@{cl\-Snmp\-Log.h}!CL_SNMP_LOG_1_ERROR_ID_XLN_INSERT_FAILED@{CL\_\-SNMP\_\-LOG\_\-1\_\-ERROR\_\-ID\_\-XLN\_\-INSERT\_\-FAILED}}
\index{CL_SNMP_LOG_1_ERROR_ID_XLN_INSERT_FAILED@{CL\_\-SNMP\_\-LOG\_\-1\_\-ERROR\_\-ID\_\-XLN\_\-INSERT\_\-FAILED}!clSnmpLog.h@{cl\-Snmp\-Log.h}}
\paragraph[CL\_\-SNMP\_\-LOG\_\-1\_\-ERROR\_\-ID\_\-XLN\_\-INSERT\_\-FAILED]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-SNMP\_\-LOG\_\-1\_\-ERROR\_\-ID\_\-XLN\_\-INSERT\_\-FAILED~\hyperlink{cl_snmp_log_8h_a8}{cl\-Snmp\-Log\-Msg}\mbox{[}5\mbox{]}}\hfill}
\label{cl_snmp_log_8h_a5}


\hypertarget{cl_snmp_log_8h_a3}{
\index{clSnmpLog.h@{cl\-Snmp\-Log.h}!CL_SNMP_LOG_1_ID_XLN_INSERT_FAILED@{CL\_\-SNMP\_\-LOG\_\-1\_\-ID\_\-XLN\_\-INSERT\_\-FAILED}}
\index{CL_SNMP_LOG_1_ID_XLN_INSERT_FAILED@{CL\_\-SNMP\_\-LOG\_\-1\_\-ID\_\-XLN\_\-INSERT\_\-FAILED}!clSnmpLog.h@{cl\-Snmp\-Log.h}}
\paragraph[CL\_\-SNMP\_\-LOG\_\-1\_\-ID\_\-XLN\_\-INSERT\_\-FAILED]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-SNMP\_\-LOG\_\-1\_\-ID\_\-XLN\_\-INSERT\_\-FAILED~\hyperlink{cl_snmp_log_8h_a8}{cl\-Snmp\-Log\-Msg}\mbox{[}3\mbox{]}}\hfill}
\label{cl_snmp_log_8h_a3}


\hypertarget{cl_snmp_log_8h_a7}{
\index{clSnmpLog.h@{cl\-Snmp\-Log.h}!CL_SNMP_LOG_1_MOID_APPEND_FAILED@{CL\_\-SNMP\_\-LOG\_\-1\_\-MOID\_\-APPEND\_\-FAILED}}
\index{CL_SNMP_LOG_1_MOID_APPEND_FAILED@{CL\_\-SNMP\_\-LOG\_\-1\_\-MOID\_\-APPEND\_\-FAILED}!clSnmpLog.h@{cl\-Snmp\-Log.h}}
\paragraph[CL\_\-SNMP\_\-LOG\_\-1\_\-MOID\_\-APPEND\_\-FAILED]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-SNMP\_\-LOG\_\-1\_\-MOID\_\-APPEND\_\-FAILED~\hyperlink{cl_snmp_log_8h_a8}{cl\-Snmp\-Log\-Msg}\mbox{[}7\mbox{]}}\hfill}
\label{cl_snmp_log_8h_a7}


\hypertarget{cl_snmp_log_8h_a4}{
\index{clSnmpLog.h@{cl\-Snmp\-Log.h}!CL_SNMP_LOG_1_OPCODE_INSERT_FAILED@{CL\_\-SNMP\_\-LOG\_\-1\_\-OPCODE\_\-INSERT\_\-FAILED}}
\index{CL_SNMP_LOG_1_OPCODE_INSERT_FAILED@{CL\_\-SNMP\_\-LOG\_\-1\_\-OPCODE\_\-INSERT\_\-FAILED}!clSnmpLog.h@{cl\-Snmp\-Log.h}}
\paragraph[CL\_\-SNMP\_\-LOG\_\-1\_\-OPCODE\_\-INSERT\_\-FAILED]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-SNMP\_\-LOG\_\-1\_\-OPCODE\_\-INSERT\_\-FAILED~\hyperlink{cl_snmp_log_8h_a8}{cl\-Snmp\-Log\-Msg}\mbox{[}4\mbox{]}}\hfill}
\label{cl_snmp_log_8h_a4}


\hypertarget{cl_snmp_log_8h_a1}{
\index{clSnmpLog.h@{cl\-Snmp\-Log.h}!CL_SNMP_LOG_2_BIND_FAILED@{CL\_\-SNMP\_\-LOG\_\-2\_\-BIND\_\-FAILED}}
\index{CL_SNMP_LOG_2_BIND_FAILED@{CL\_\-SNMP\_\-LOG\_\-2\_\-BIND\_\-FAILED}!clSnmpLog.h@{cl\-Snmp\-Log.h}}
\paragraph[CL\_\-SNMP\_\-LOG\_\-2\_\-BIND\_\-FAILED]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-SNMP\_\-LOG\_\-2\_\-BIND\_\-FAILED~\hyperlink{cl_snmp_log_8h_a8}{cl\-Snmp\-Log\-Msg}\mbox{[}1\mbox{]}}\hfill}
\label{cl_snmp_log_8h_a1}


\hypertarget{cl_snmp_log_8h_a0}{
\index{clSnmpLog.h@{cl\-Snmp\-Log.h}!CL_SNMP_LOG_2_SOCK_FAILED@{CL\_\-SNMP\_\-LOG\_\-2\_\-SOCK\_\-FAILED}}
\index{CL_SNMP_LOG_2_SOCK_FAILED@{CL\_\-SNMP\_\-LOG\_\-2\_\-SOCK\_\-FAILED}!clSnmpLog.h@{cl\-Snmp\-Log.h}}
\paragraph[CL\_\-SNMP\_\-LOG\_\-2\_\-SOCK\_\-FAILED]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-SNMP\_\-LOG\_\-2\_\-SOCK\_\-FAILED~\hyperlink{cl_snmp_log_8h_a8}{cl\-Snmp\-Log\-Msg}\mbox{[}0\mbox{]}}\hfill}
\label{cl_snmp_log_8h_a0}


\hypertarget{cl_snmp_log_8h_a2}{
\index{clSnmpLog.h@{cl\-Snmp\-Log.h}!CL_SNMP_LOG_2_SOCK_RECV_FAILED@{CL\_\-SNMP\_\-LOG\_\-2\_\-SOCK\_\-RECV\_\-FAILED}}
\index{CL_SNMP_LOG_2_SOCK_RECV_FAILED@{CL\_\-SNMP\_\-LOG\_\-2\_\-SOCK\_\-RECV\_\-FAILED}!clSnmpLog.h@{cl\-Snmp\-Log.h}}
\paragraph[CL\_\-SNMP\_\-LOG\_\-2\_\-SOCK\_\-RECV\_\-FAILED]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-SNMP\_\-LOG\_\-2\_\-SOCK\_\-RECV\_\-FAILED~\hyperlink{cl_snmp_log_8h_a8}{cl\-Snmp\-Log\-Msg}\mbox{[}2\mbox{]}}\hfill}
\label{cl_snmp_log_8h_a2}




\subsection{Variable }
\hypertarget{cl_snmp_log_8h_a8}{
\index{clSnmpLog.h@{cl\-Snmp\-Log.h}!clSnmpLogMsg@{clSnmpLogMsg}}
\index{clSnmpLogMsg@{clSnmpLogMsg}!clSnmpLog.h@{cl\-Snmp\-Log.h}}
\paragraph[clSnmpLogMsg]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a23}{Cl\-Char\-T}$\ast$ \hyperlink{cl_snmp_log_8h_a8}{cl\-Snmp\-Log\-Msg}\mbox{[}$\,$\mbox{]}}\hfill}
\label{cl_snmp_log_8h_a8}


