\hypertarget{cl_snmp_8h}{
\section{cl\-Snmp.h File Reference}
\label{cl_snmp_8h}\index{clSnmp.h@{clSnmp.h}}
}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define \hyperlink{cl_snmp_8h_a0}{CL\_\-SNMP\_\-ANY\_\-MODULE}~0
\item 
\#define \hyperlink{cl_snmp_8h_a1}{CL\_\-SNMP\_\-ANY\_\-OTHER\_\-ERROR}~0xffff
\item 
\#define \hyperlink{cl_snmp_8h_a18}{CL\_\-SNMP\_\-ERR\_\-AUTHORIZATIONERROR}~(16)
\item 
\#define \hyperlink{cl_snmp_8h_a5}{CL\_\-SNMP\_\-ERR\_\-BADVALUE}~(3)
\item 
\#define \hyperlink{cl_snmp_8h_a16}{CL\_\-SNMP\_\-ERR\_\-COMMITFAILED}~(14)
\item 
\#define \hyperlink{cl_snmp_8h_a7}{CL\_\-SNMP\_\-ERR\_\-GENERR}~(5)
\item 
\#define \hyperlink{cl_snmp_8h_a20}{CL\_\-SNMP\_\-ERR\_\-INCONSISTENTNAME}~(18)
\item 
\#define \hyperlink{cl_snmp_8h_a14}{CL\_\-SNMP\_\-ERR\_\-INCONSISTENTVALUE}~(12)
\item 
\#define \hyperlink{cl_snmp_8h_a8}{CL\_\-SNMP\_\-ERR\_\-NOACCESS}~(6)
\item 
\#define \hyperlink{cl_snmp_8h_a13}{CL\_\-SNMP\_\-ERR\_\-NOCREATION}~(11)
\item 
\#define \hyperlink{cl_snmp_8h_a2}{CL\_\-SNMP\_\-ERR\_\-NOERROR}~(0)
\item 
\#define \hyperlink{cl_snmp_8h_a4}{CL\_\-SNMP\_\-ERR\_\-NOSUCHNAME}~(2)
\item 
\#define \hyperlink{cl_snmp_8h_a19}{CL\_\-SNMP\_\-ERR\_\-NOTWRITABLE}~(17)
\item 
\#define \hyperlink{cl_snmp_8h_a6}{CL\_\-SNMP\_\-ERR\_\-READONLY}~(4)
\item 
\#define \hyperlink{cl_snmp_8h_a15}{CL\_\-SNMP\_\-ERR\_\-RESOURCEUNAVAILABLE}~(13)
\item 
\#define \hyperlink{cl_snmp_8h_a3}{CL\_\-SNMP\_\-ERR\_\-TOOBIG}~(1)
\item 
\#define \hyperlink{cl_snmp_8h_a17}{CL\_\-SNMP\_\-ERR\_\-UNDOFAILED}~(15)
\item 
\#define \hyperlink{cl_snmp_8h_a11}{CL\_\-SNMP\_\-ERR\_\-WRONGENCODING}~(9)
\item 
\#define \hyperlink{cl_snmp_8h_a10}{CL\_\-SNMP\_\-ERR\_\-WRONGLENGTH}~(8)
\item 
\#define \hyperlink{cl_snmp_8h_a9}{CL\_\-SNMP\_\-ERR\_\-WRONGTYPE}~(7)
\item 
\#define \hyperlink{cl_snmp_8h_a12}{CL\_\-SNMP\_\-ERR\_\-WRONGVALUE}~(10)
\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_snmp_8h_a26}{cl\-Get\-Mo\-Id\-From\-Displayable\-Moid} (\hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$displayable\-Moid, \hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} mo\-Idh)
\item 
\hyperlink{cl_common_8h_a18}{Cl\-Int32T} \hyperlink{cl_snmp_8h_a28}{clovis\-Inst\-Compare} (\hyperlink{cl_cnt_api_8h_a5}{Cl\-Cnt\-Key\-Handle\-T} key1, \hyperlink{cl_cnt_api_8h_a5}{Cl\-Cnt\-Key\-Handle\-T} key2)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_snmp_8h_a27}{clovis\-Inst\-Xlator} (const struct \hyperlink{struct_cl_med_agent_id}{Cl\-Med\-Agent\-Id} $\ast$p\-Agnt\-Id, \hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} hmo\-Id, \hyperlink{struct_cl_cor_attr_path}{Cl\-Cor\-Attr\-Path\-Ptr\-T} contained\-Path, void $\ast$$\ast$p\-Ret\-Inst\-Data, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$inst\-Len, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} create)
\item 
\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} \hyperlink{cl_snmp_8h_a22}{get\-Scalar\-Attr} (\hyperlink{cl_common_8h_a18}{Cl\-Int32T} snmp\-Enum, \hyperlink{cl_common_8h_a18}{Cl\-Int32T} argc, void $\ast$argv, \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$p\-Val, \hyperlink{cl_common_8h_a18}{Cl\-Int32T} $\ast$p\-Err\-Code)
\item 
\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} \hyperlink{cl_snmp_8h_a23}{get\-Table} (void $\ast$argv, \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$p\-Val, \hyperlink{cl_common_8h_a18}{Cl\-Int32T} $\ast$p\-Err\-Code)
\item 
\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} \hyperlink{cl_snmp_8h_a24}{get\-Table\-Attr} (void $\ast$argv, \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$p\-Val, \hyperlink{cl_common_8h_a18}{Cl\-Int32T} $\ast$p\-Err\-Code)
\item 
\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} \hyperlink{cl_snmp_8h_a25}{set\-Table\-Attr} (void $\ast$argv, \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$p\-Val, \hyperlink{cl_common_8h_a18}{Cl\-Int32T} $\ast$p\-Err\-Code)
\end{CompactItemize}
\subsection*{Variables}
\begin{CompactItemize}
\item 
\hyperlink{cl_med_api_8h_a1}{Cl\-Med\-Hdl\-Ptr\-T} \hyperlink{cl_snmp_8h_a21}{g\-Med\-Snmp\-Hdl}
\end{CompactItemize}


\subsection{Define }
\hypertarget{cl_snmp_8h_a0}{
\index{clSnmp.h@{cl\-Snmp.h}!CL_SNMP_ANY_MODULE@{CL\_\-SNMP\_\-ANY\_\-MODULE}}
\index{CL_SNMP_ANY_MODULE@{CL\_\-SNMP\_\-ANY\_\-MODULE}!clSnmp.h@{cl\-Snmp.h}}
\paragraph[CL\_\-SNMP\_\-ANY\_\-MODULE]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-SNMP\_\-ANY\_\-MODULE~0}\hfill}
\label{cl_snmp_8h_a0}


\hypertarget{cl_snmp_8h_a1}{
\index{clSnmp.h@{cl\-Snmp.h}!CL_SNMP_ANY_OTHER_ERROR@{CL\_\-SNMP\_\-ANY\_\-OTHER\_\-ERROR}}
\index{CL_SNMP_ANY_OTHER_ERROR@{CL\_\-SNMP\_\-ANY\_\-OTHER\_\-ERROR}!clSnmp.h@{cl\-Snmp.h}}
\paragraph[CL\_\-SNMP\_\-ANY\_\-OTHER\_\-ERROR]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-SNMP\_\-ANY\_\-OTHER\_\-ERROR~0xffff}\hfill}
\label{cl_snmp_8h_a1}


\hypertarget{cl_snmp_8h_a18}{
\index{clSnmp.h@{cl\-Snmp.h}!CL_SNMP_ERR_AUTHORIZATIONERROR@{CL\_\-SNMP\_\-ERR\_\-AUTHORIZATIONERROR}}
\index{CL_SNMP_ERR_AUTHORIZATIONERROR@{CL\_\-SNMP\_\-ERR\_\-AUTHORIZATIONERROR}!clSnmp.h@{cl\-Snmp.h}}
\paragraph[CL\_\-SNMP\_\-ERR\_\-AUTHORIZATIONERROR]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-SNMP\_\-ERR\_\-AUTHORIZATIONERROR~(16)}\hfill}
\label{cl_snmp_8h_a18}


\hypertarget{cl_snmp_8h_a5}{
\index{clSnmp.h@{cl\-Snmp.h}!CL_SNMP_ERR_BADVALUE@{CL\_\-SNMP\_\-ERR\_\-BADVALUE}}
\index{CL_SNMP_ERR_BADVALUE@{CL\_\-SNMP\_\-ERR\_\-BADVALUE}!clSnmp.h@{cl\-Snmp.h}}
\paragraph[CL\_\-SNMP\_\-ERR\_\-BADVALUE]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-SNMP\_\-ERR\_\-BADVALUE~(3)}\hfill}
\label{cl_snmp_8h_a5}


\hypertarget{cl_snmp_8h_a16}{
\index{clSnmp.h@{cl\-Snmp.h}!CL_SNMP_ERR_COMMITFAILED@{CL\_\-SNMP\_\-ERR\_\-COMMITFAILED}}
\index{CL_SNMP_ERR_COMMITFAILED@{CL\_\-SNMP\_\-ERR\_\-COMMITFAILED}!clSnmp.h@{cl\-Snmp.h}}
\paragraph[CL\_\-SNMP\_\-ERR\_\-COMMITFAILED]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-SNMP\_\-ERR\_\-COMMITFAILED~(14)}\hfill}
\label{cl_snmp_8h_a16}


\hypertarget{cl_snmp_8h_a7}{
\index{clSnmp.h@{cl\-Snmp.h}!CL_SNMP_ERR_GENERR@{CL\_\-SNMP\_\-ERR\_\-GENERR}}
\index{CL_SNMP_ERR_GENERR@{CL\_\-SNMP\_\-ERR\_\-GENERR}!clSnmp.h@{cl\-Snmp.h}}
\paragraph[CL\_\-SNMP\_\-ERR\_\-GENERR]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-SNMP\_\-ERR\_\-GENERR~(5)}\hfill}
\label{cl_snmp_8h_a7}


\hypertarget{cl_snmp_8h_a20}{
\index{clSnmp.h@{cl\-Snmp.h}!CL_SNMP_ERR_INCONSISTENTNAME@{CL\_\-SNMP\_\-ERR\_\-INCONSISTENTNAME}}
\index{CL_SNMP_ERR_INCONSISTENTNAME@{CL\_\-SNMP\_\-ERR\_\-INCONSISTENTNAME}!clSnmp.h@{cl\-Snmp.h}}
\paragraph[CL\_\-SNMP\_\-ERR\_\-INCONSISTENTNAME]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-SNMP\_\-ERR\_\-INCONSISTENTNAME~(18)}\hfill}
\label{cl_snmp_8h_a20}


\hypertarget{cl_snmp_8h_a14}{
\index{clSnmp.h@{cl\-Snmp.h}!CL_SNMP_ERR_INCONSISTENTVALUE@{CL\_\-SNMP\_\-ERR\_\-INCONSISTENTVALUE}}
\index{CL_SNMP_ERR_INCONSISTENTVALUE@{CL\_\-SNMP\_\-ERR\_\-INCONSISTENTVALUE}!clSnmp.h@{cl\-Snmp.h}}
\paragraph[CL\_\-SNMP\_\-ERR\_\-INCONSISTENTVALUE]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-SNMP\_\-ERR\_\-INCONSISTENTVALUE~(12)}\hfill}
\label{cl_snmp_8h_a14}


\hypertarget{cl_snmp_8h_a8}{
\index{clSnmp.h@{cl\-Snmp.h}!CL_SNMP_ERR_NOACCESS@{CL\_\-SNMP\_\-ERR\_\-NOACCESS}}
\index{CL_SNMP_ERR_NOACCESS@{CL\_\-SNMP\_\-ERR\_\-NOACCESS}!clSnmp.h@{cl\-Snmp.h}}
\paragraph[CL\_\-SNMP\_\-ERR\_\-NOACCESS]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-SNMP\_\-ERR\_\-NOACCESS~(6)}\hfill}
\label{cl_snmp_8h_a8}


\hypertarget{cl_snmp_8h_a13}{
\index{clSnmp.h@{cl\-Snmp.h}!CL_SNMP_ERR_NOCREATION@{CL\_\-SNMP\_\-ERR\_\-NOCREATION}}
\index{CL_SNMP_ERR_NOCREATION@{CL\_\-SNMP\_\-ERR\_\-NOCREATION}!clSnmp.h@{cl\-Snmp.h}}
\paragraph[CL\_\-SNMP\_\-ERR\_\-NOCREATION]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-SNMP\_\-ERR\_\-NOCREATION~(11)}\hfill}
\label{cl_snmp_8h_a13}


\hypertarget{cl_snmp_8h_a2}{
\index{clSnmp.h@{cl\-Snmp.h}!CL_SNMP_ERR_NOERROR@{CL\_\-SNMP\_\-ERR\_\-NOERROR}}
\index{CL_SNMP_ERR_NOERROR@{CL\_\-SNMP\_\-ERR\_\-NOERROR}!clSnmp.h@{cl\-Snmp.h}}
\paragraph[CL\_\-SNMP\_\-ERR\_\-NOERROR]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-SNMP\_\-ERR\_\-NOERROR~(0)}\hfill}
\label{cl_snmp_8h_a2}


\hypertarget{cl_snmp_8h_a4}{
\index{clSnmp.h@{cl\-Snmp.h}!CL_SNMP_ERR_NOSUCHNAME@{CL\_\-SNMP\_\-ERR\_\-NOSUCHNAME}}
\index{CL_SNMP_ERR_NOSUCHNAME@{CL\_\-SNMP\_\-ERR\_\-NOSUCHNAME}!clSnmp.h@{cl\-Snmp.h}}
\paragraph[CL\_\-SNMP\_\-ERR\_\-NOSUCHNAME]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-SNMP\_\-ERR\_\-NOSUCHNAME~(2)}\hfill}
\label{cl_snmp_8h_a4}


\hypertarget{cl_snmp_8h_a19}{
\index{clSnmp.h@{cl\-Snmp.h}!CL_SNMP_ERR_NOTWRITABLE@{CL\_\-SNMP\_\-ERR\_\-NOTWRITABLE}}
\index{CL_SNMP_ERR_NOTWRITABLE@{CL\_\-SNMP\_\-ERR\_\-NOTWRITABLE}!clSnmp.h@{cl\-Snmp.h}}
\paragraph[CL\_\-SNMP\_\-ERR\_\-NOTWRITABLE]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-SNMP\_\-ERR\_\-NOTWRITABLE~(17)}\hfill}
\label{cl_snmp_8h_a19}


\hypertarget{cl_snmp_8h_a6}{
\index{clSnmp.h@{cl\-Snmp.h}!CL_SNMP_ERR_READONLY@{CL\_\-SNMP\_\-ERR\_\-READONLY}}
\index{CL_SNMP_ERR_READONLY@{CL\_\-SNMP\_\-ERR\_\-READONLY}!clSnmp.h@{cl\-Snmp.h}}
\paragraph[CL\_\-SNMP\_\-ERR\_\-READONLY]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-SNMP\_\-ERR\_\-READONLY~(4)}\hfill}
\label{cl_snmp_8h_a6}


\hypertarget{cl_snmp_8h_a15}{
\index{clSnmp.h@{cl\-Snmp.h}!CL_SNMP_ERR_RESOURCEUNAVAILABLE@{CL\_\-SNMP\_\-ERR\_\-RESOURCEUNAVAILABLE}}
\index{CL_SNMP_ERR_RESOURCEUNAVAILABLE@{CL\_\-SNMP\_\-ERR\_\-RESOURCEUNAVAILABLE}!clSnmp.h@{cl\-Snmp.h}}
\paragraph[CL\_\-SNMP\_\-ERR\_\-RESOURCEUNAVAILABLE]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-SNMP\_\-ERR\_\-RESOURCEUNAVAILABLE~(13)}\hfill}
\label{cl_snmp_8h_a15}


\hypertarget{cl_snmp_8h_a3}{
\index{clSnmp.h@{cl\-Snmp.h}!CL_SNMP_ERR_TOOBIG@{CL\_\-SNMP\_\-ERR\_\-TOOBIG}}
\index{CL_SNMP_ERR_TOOBIG@{CL\_\-SNMP\_\-ERR\_\-TOOBIG}!clSnmp.h@{cl\-Snmp.h}}
\paragraph[CL\_\-SNMP\_\-ERR\_\-TOOBIG]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-SNMP\_\-ERR\_\-TOOBIG~(1)}\hfill}
\label{cl_snmp_8h_a3}


\hypertarget{cl_snmp_8h_a17}{
\index{clSnmp.h@{cl\-Snmp.h}!CL_SNMP_ERR_UNDOFAILED@{CL\_\-SNMP\_\-ERR\_\-UNDOFAILED}}
\index{CL_SNMP_ERR_UNDOFAILED@{CL\_\-SNMP\_\-ERR\_\-UNDOFAILED}!clSnmp.h@{cl\-Snmp.h}}
\paragraph[CL\_\-SNMP\_\-ERR\_\-UNDOFAILED]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-SNMP\_\-ERR\_\-UNDOFAILED~(15)}\hfill}
\label{cl_snmp_8h_a17}


\hypertarget{cl_snmp_8h_a11}{
\index{clSnmp.h@{cl\-Snmp.h}!CL_SNMP_ERR_WRONGENCODING@{CL\_\-SNMP\_\-ERR\_\-WRONGENCODING}}
\index{CL_SNMP_ERR_WRONGENCODING@{CL\_\-SNMP\_\-ERR\_\-WRONGENCODING}!clSnmp.h@{cl\-Snmp.h}}
\paragraph[CL\_\-SNMP\_\-ERR\_\-WRONGENCODING]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-SNMP\_\-ERR\_\-WRONGENCODING~(9)}\hfill}
\label{cl_snmp_8h_a11}


\hypertarget{cl_snmp_8h_a10}{
\index{clSnmp.h@{cl\-Snmp.h}!CL_SNMP_ERR_WRONGLENGTH@{CL\_\-SNMP\_\-ERR\_\-WRONGLENGTH}}
\index{CL_SNMP_ERR_WRONGLENGTH@{CL\_\-SNMP\_\-ERR\_\-WRONGLENGTH}!clSnmp.h@{cl\-Snmp.h}}
\paragraph[CL\_\-SNMP\_\-ERR\_\-WRONGLENGTH]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-SNMP\_\-ERR\_\-WRONGLENGTH~(8)}\hfill}
\label{cl_snmp_8h_a10}


\hypertarget{cl_snmp_8h_a9}{
\index{clSnmp.h@{cl\-Snmp.h}!CL_SNMP_ERR_WRONGTYPE@{CL\_\-SNMP\_\-ERR\_\-WRONGTYPE}}
\index{CL_SNMP_ERR_WRONGTYPE@{CL\_\-SNMP\_\-ERR\_\-WRONGTYPE}!clSnmp.h@{cl\-Snmp.h}}
\paragraph[CL\_\-SNMP\_\-ERR\_\-WRONGTYPE]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-SNMP\_\-ERR\_\-WRONGTYPE~(7)}\hfill}
\label{cl_snmp_8h_a9}


\hypertarget{cl_snmp_8h_a12}{
\index{clSnmp.h@{cl\-Snmp.h}!CL_SNMP_ERR_WRONGVALUE@{CL\_\-SNMP\_\-ERR\_\-WRONGVALUE}}
\index{CL_SNMP_ERR_WRONGVALUE@{CL\_\-SNMP\_\-ERR\_\-WRONGVALUE}!clSnmp.h@{cl\-Snmp.h}}
\paragraph[CL\_\-SNMP\_\-ERR\_\-WRONGVALUE]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-SNMP\_\-ERR\_\-WRONGVALUE~(10)}\hfill}
\label{cl_snmp_8h_a12}




\subsection{Function }
\hypertarget{cl_snmp_8h_a26}{
\index{clSnmp.h@{cl\-Snmp.h}!clGetMoIdFromDisplayableMoid@{clGetMoIdFromDisplayableMoid}}
\index{clGetMoIdFromDisplayableMoid@{clGetMoIdFromDisplayableMoid}!clSnmp.h@{cl\-Snmp.h}}
\paragraph[clGetMoIdFromDisplayableMoid]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Get\-Mo\-Id\-From\-Displayable\-Moid (\hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$ {\em displayable\-Moid}, \hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} {\em mo\-Idh})}\hfill}
\label{cl_snmp_8h_a26}


\hypertarget{cl_snmp_8h_a28}{
\index{clSnmp.h@{cl\-Snmp.h}!clovisInstCompare@{clovisInstCompare}}
\index{clovisInstCompare@{clovisInstCompare}!clSnmp.h@{cl\-Snmp.h}}
\paragraph[clovisInstCompare]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a18}{Cl\-Int32T} clovis\-Inst\-Compare (\hyperlink{cl_cnt_api_8h_a5}{Cl\-Cnt\-Key\-Handle\-T} {\em key1}, \hyperlink{cl_cnt_api_8h_a5}{Cl\-Cnt\-Key\-Handle\-T} {\em key2})}\hfill}
\label{cl_snmp_8h_a28}


\hypertarget{cl_snmp_8h_a27}{
\index{clSnmp.h@{cl\-Snmp.h}!clovisInstXlator@{clovisInstXlator}}
\index{clovisInstXlator@{clovisInstXlator}!clSnmp.h@{cl\-Snmp.h}}
\paragraph[clovisInstXlator]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} clovis\-Inst\-Xlator (const struct \hyperlink{struct_cl_med_agent_id}{Cl\-Med\-Agent\-Id} $\ast$ {\em p\-Agnt\-Id}, \hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} {\em hmo\-Id}, \hyperlink{struct_cl_cor_attr_path}{Cl\-Cor\-Attr\-Path\-Ptr\-T} {\em contained\-Path}, void $\ast$$\ast$ {\em p\-Ret\-Inst\-Data}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$ {\em inst\-Len}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em create})}\hfill}
\label{cl_snmp_8h_a27}


\hypertarget{cl_snmp_8h_a22}{
\index{clSnmp.h@{cl\-Snmp.h}!getScalarAttr@{getScalarAttr}}
\index{getScalarAttr@{getScalarAttr}!clSnmp.h@{cl\-Snmp.h}}
\paragraph[getScalarAttr]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} get\-Scalar\-Attr (\hyperlink{cl_common_8h_a18}{Cl\-Int32T} {\em snmp\-Enum}, \hyperlink{cl_common_8h_a18}{Cl\-Int32T} {\em argc}, void $\ast$ {\em argv}, \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$ {\em p\-Val}, \hyperlink{cl_common_8h_a18}{Cl\-Int32T} $\ast$ {\em p\-Err\-Code})}\hfill}
\label{cl_snmp_8h_a22}


\hypertarget{cl_snmp_8h_a23}{
\index{clSnmp.h@{cl\-Snmp.h}!getTable@{getTable}}
\index{getTable@{getTable}!clSnmp.h@{cl\-Snmp.h}}
\paragraph[getTable]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} get\-Table (void $\ast$ {\em argv}, \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$ {\em p\-Val}, \hyperlink{cl_common_8h_a18}{Cl\-Int32T} $\ast$ {\em p\-Err\-Code})}\hfill}
\label{cl_snmp_8h_a23}


\hypertarget{cl_snmp_8h_a24}{
\index{clSnmp.h@{cl\-Snmp.h}!getTableAttr@{getTableAttr}}
\index{getTableAttr@{getTableAttr}!clSnmp.h@{cl\-Snmp.h}}
\paragraph[getTableAttr]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} get\-Table\-Attr (void $\ast$ {\em argv}, \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$ {\em p\-Val}, \hyperlink{cl_common_8h_a18}{Cl\-Int32T} $\ast$ {\em p\-Err\-Code})}\hfill}
\label{cl_snmp_8h_a24}


\hypertarget{cl_snmp_8h_a25}{
\index{clSnmp.h@{cl\-Snmp.h}!setTableAttr@{setTableAttr}}
\index{setTableAttr@{setTableAttr}!clSnmp.h@{cl\-Snmp.h}}
\paragraph[setTableAttr]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} set\-Table\-Attr (void $\ast$ {\em argv}, \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$ {\em p\-Val}, \hyperlink{cl_common_8h_a18}{Cl\-Int32T} $\ast$ {\em p\-Err\-Code})}\hfill}
\label{cl_snmp_8h_a25}




\subsection{Variable }
\hypertarget{cl_snmp_8h_a21}{
\index{clSnmp.h@{cl\-Snmp.h}!gMedSnmpHdl@{gMedSnmpHdl}}
\index{gMedSnmpHdl@{gMedSnmpHdl}!clSnmp.h@{cl\-Snmp.h}}
\paragraph[gMedSnmpHdl]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_med_api_8h_a1}{Cl\-Med\-Hdl\-Ptr\-T} \hyperlink{cl_snmp_op_8h_a0}{g\-Med\-Snmp\-Hdl}}\hfill}
\label{cl_snmp_8h_a21}


