\hypertarget{cl_txn_api_8h}{
\section{cl\-Txn\-Api.h File Reference}
\label{cl_txn_api_8h}\index{clTxnApi.h@{clTxnApi.h}}
}
\subsection*{Transaction Manager (TM)}
\begin{CompactItemize}
\item 
\#define \hyperlink{cl_txn_api_8h_a5}{CL\_\-TXN\_\-COMPONENT\_\-CFG\_\-1\_\-PC\_\-CAPABLE}~(0x1 $<$$<$ 0x0)
\item 
\#define \hyperlink{cl_txn_api_8h_a4}{CL\_\-TXN\_\-COMPONENT\_\-CFG\_\-2\_\-PC\_\-CAPABLE}~0x0
\item 
\#define \hyperlink{cl_txn_api_8h_a6}{CL\_\-TXN\_\-COMPONENT\_\-CFG\_\-FOR\_\-VERIFY\_\-PHASE}~(0x1 $<$$<$ 0x2)
\item 
\#define \hyperlink{cl_txn_api_8h_a3}{CL\_\-TXN\_\-CONFIG\_\-IGNORE\_\-NO\_\-SERVICE\_\-REGD\_\-AGENT}~(0x1 $<$$<$ 0x2)
\item 
\#define \hyperlink{cl_txn_api_8h_a1}{CL\_\-TXN\_\-CONFIG\_\-JOB\_\-ATOMICITY}~(0x1 $<$$<$ 0x0)
\item 
\#define \hyperlink{cl_txn_api_8h_a2}{CL\_\-TXN\_\-CONFIG\_\-RESTART\_\-ON\_\-RESOURCE\_\-UNAVAILABILITY}~(0x1 $<$$<$ 0x1)
\item 
\#define \hyperlink{cl_txn_api_8h_a0}{CL\_\-TXN\_\-CONFIG\_\-TXN\_\-ATOMICITY}~0x0
\item 
\#define \hyperlink{cl_txn_api_8h_a7}{CL\_\-TXN\_\-SERVICE\_\-TYPE\_\-WILDCARD}~(0x\-FFFFFFFF)
\item 
typedef \hyperlink{cl_common_8h_a26}{Cl\-Handle\-T} \hyperlink{cl_txn_api_8h_a8}{Cl\-Txn\-Client\-Handle\-T}
\item 
typedef \hyperlink{cl_common_8h_a21}{Cl\-Uint8T} \hyperlink{cl_txn_api_8h_a13}{Cl\-Txn\-Comp\-Config\-Mask\-T}
\item 
typedef \hyperlink{cl_common_8h_a21}{Cl\-Uint8T} \hyperlink{cl_txn_api_8h_a10}{Cl\-Txn\-Config\-Mask\-T}
\item 
typedef \hyperlink{cl_common_8h_a26}{Cl\-Handle\-T} \hyperlink{cl_txn_api_8h_a12}{Cl\-Txn\-Job\-Defn\-Handle\-T}
\item 
typedef \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} \hyperlink{cl_txn_api_8h_a11}{Cl\-Txn\-Job\-Handle\-T}
\item 
typedef void($\ast$ \hyperlink{cl_txn_api_8h_a14}{Cl\-Txn\-Transaction\-Completion\-Callback\-T} )(\hyperlink{cl_txn_api_8h_a9}{Cl\-Txn\-Transaction\-Handle\-T} txn\-Handle, \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} ret\-Code)
\item 
typedef \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} \hyperlink{cl_txn_api_8h_a9}{Cl\-Txn\-Transaction\-Handle\-T}
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_txn_api_8h_a16}{cl\-Txn\-Client\-Finalize} (CL\_\-IN \hyperlink{cl_txn_api_8h_a8}{Cl\-Txn\-Client\-Handle\-T} txn\-Lib\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_txn_api_8h_a15}{cl\-Txn\-Client\-Initialize} (CL\_\-IN \hyperlink{struct_cl_version_t}{Cl\-Version\-T} $\ast$p\-Version, CL\_\-IN \hyperlink{cl_txn_api_8h_a14}{Cl\-Txn\-Transaction\-Completion\-Callback\-T} p\-Txn\-Callback, CL\_\-OUT \hyperlink{cl_txn_api_8h_a8}{Cl\-Txn\-Client\-Handle\-T} $\ast$p\-Txn\-Lib\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_txn_api_8h_a23}{cl\-Txn\-Component\-Set} (CL\_\-IN \hyperlink{cl_txn_api_8h_a9}{Cl\-Txn\-Transaction\-Handle\-T} txn\-Handle, CL\_\-IN \hyperlink{cl_txn_api_8h_a11}{Cl\-Txn\-Job\-Handle\-T} job\-Handle, CL\_\-IN \hyperlink{union_cl_ioc_address}{Cl\-Ioc\-Address\-T} txn\-Comp\-Address, CL\_\-IN \hyperlink{cl_txn_api_8h_a13}{Cl\-Txn\-Comp\-Config\-Mask\-T} config\-Mask)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_txn_api_8h_a25}{cl\-Txn\-Failed\-List\-Del} (\hyperlink{cl_txn_api_8h_a9}{Cl\-Txn\-Transaction\-Handle\-T} txn\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_txn_api_8h_a24}{cl\-Txn\-Failed\-Node\-Get} (CL\_\-IN \hyperlink{cl_txn_api_8h_a9}{Cl\-Txn\-Transaction\-Handle\-T} txn\-Handle, CL\_\-IN \hyperlink{cl_cnt_api_8h_a2}{Cl\-Cnt\-Node\-Handle\-T} current\-Node\-Handle, CL\_\-OUT \hyperlink{cl_cnt_api_8h_a2}{Cl\-Cnt\-Node\-Handle\-T} $\ast$p\-Next\-Node\-Handle, CL\_\-OUT \hyperlink{struct_cl_txn_agent_resp_t}{Cl\-Txn\-Agent\-Resp\-T} $\ast$p\-Agent\-Resp)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_txn_api_8h_a21}{cl\-Txn\-Job\-Add} (CL\_\-IN \hyperlink{cl_txn_api_8h_a9}{Cl\-Txn\-Transaction\-Handle\-T} txn\-Handle, CL\_\-IN \hyperlink{cl_txn_api_8h_a12}{Cl\-Txn\-Job\-Defn\-Handle\-T} job\-Defn, CL\_\-IN \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} job\-Defn\-Size, CL\_\-IN \hyperlink{cl_common_8h_a18}{Cl\-Int32T} service\-Type, CL\_\-OUT \hyperlink{cl_txn_api_8h_a11}{Cl\-Txn\-Job\-Handle\-T} $\ast$p\-Job\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_txn_api_8h_a22}{cl\-Txn\-Job\-Remove} (CL\_\-IN \hyperlink{cl_txn_api_8h_a9}{Cl\-Txn\-Transaction\-Handle\-T} txn\-Handle, CL\_\-IN \hyperlink{cl_txn_api_8h_a11}{Cl\-Txn\-Job\-Handle\-T} job\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_txn_api_8h_a18}{cl\-Txn\-Transaction\-Cancel} (CL\_\-IN \hyperlink{cl_txn_api_8h_a9}{Cl\-Txn\-Transaction\-Handle\-T} txn\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_txn_api_8h_a17}{cl\-Txn\-Transaction\-Create} (CL\_\-IN \hyperlink{cl_txn_api_8h_a10}{Cl\-Txn\-Config\-Mask\-T} txn\-Config, CL\_\-OUT \hyperlink{cl_txn_api_8h_a9}{Cl\-Txn\-Transaction\-Handle\-T} $\ast$p\-Txn\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_txn_api_8h_a19}{cl\-Txn\-Transaction\-Start} (CL\_\-IN \hyperlink{cl_txn_api_8h_a9}{Cl\-Txn\-Transaction\-Handle\-T} txn\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_txn_api_8h_a20}{cl\-Txn\-Transaction\-Start\-Async} (CL\_\-IN \hyperlink{cl_txn_api_8h_a9}{Cl\-Txn\-Transaction\-Handle\-T} txn\-Handle)
\end{CompactItemize}


\subsection{Detailed Description}


\subsection{Define }
\hypertarget{cl_txn_api_8h_a5}{
\index{clTxnApi.h@{cl\-Txn\-Api.h}!CL_TXN_COMPONENT_CFG_1_PC_CAPABLE@{CL\_\-TXN\_\-COMPONENT\_\-CFG\_\-1\_\-PC\_\-CAPABLE}}
\index{CL_TXN_COMPONENT_CFG_1_PC_CAPABLE@{CL\_\-TXN\_\-COMPONENT\_\-CFG\_\-1\_\-PC\_\-CAPABLE}!clTxnApi.h@{cl\-Txn\-Api.h}}
\paragraph[CL\_\-TXN\_\-COMPONENT\_\-CFG\_\-1\_\-PC\_\-CAPABLE]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-TXN\_\-COMPONENT\_\-CFG\_\-1\_\-PC\_\-CAPABLE~(0x1 $<$$<$ 0x0)}\hfill}
\label{cl_txn_api_8h_a5}


Component configuration - for One-phase commit capable components. \hypertarget{cl_txn_api_8h_a4}{
\index{clTxnApi.h@{cl\-Txn\-Api.h}!CL_TXN_COMPONENT_CFG_2_PC_CAPABLE@{CL\_\-TXN\_\-COMPONENT\_\-CFG\_\-2\_\-PC\_\-CAPABLE}}
\index{CL_TXN_COMPONENT_CFG_2_PC_CAPABLE@{CL\_\-TXN\_\-COMPONENT\_\-CFG\_\-2\_\-PC\_\-CAPABLE}!clTxnApi.h@{cl\-Txn\-Api.h}}
\paragraph[CL\_\-TXN\_\-COMPONENT\_\-CFG\_\-2\_\-PC\_\-CAPABLE]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-TXN\_\-COMPONENT\_\-CFG\_\-2\_\-PC\_\-CAPABLE~0x0}\hfill}
\label{cl_txn_api_8h_a4}


Component configuration - default configuration for components capable of two-phase commit processing. \hypertarget{cl_txn_api_8h_a6}{
\index{clTxnApi.h@{cl\-Txn\-Api.h}!CL_TXN_COMPONENT_CFG_FOR_VERIFY_PHASE@{CL\_\-TXN\_\-COMPONENT\_\-CFG\_\-FOR\_\-VERIFY\_\-PHASE}}
\index{CL_TXN_COMPONENT_CFG_FOR_VERIFY_PHASE@{CL\_\-TXN\_\-COMPONENT\_\-CFG\_\-FOR\_\-VERIFY\_\-PHASE}!clTxnApi.h@{cl\-Txn\-Api.h}}
\paragraph[CL\_\-TXN\_\-COMPONENT\_\-CFG\_\-FOR\_\-VERIFY\_\-PHASE]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-TXN\_\-COMPONENT\_\-CFG\_\-FOR\_\-VERIFY\_\-PHASE~(0x1 $<$$<$ 0x2)}\hfill}
\label{cl_txn_api_8h_a6}


Component configuration - for components involved only in verify-phase. \hypertarget{cl_txn_api_8h_a3}{
\index{clTxnApi.h@{cl\-Txn\-Api.h}!CL_TXN_CONFIG_IGNORE_NO_SERVICE_REGD_AGENT@{CL\_\-TXN\_\-CONFIG\_\-IGNORE\_\-NO\_\-SERVICE\_\-REGD\_\-AGENT}}
\index{CL_TXN_CONFIG_IGNORE_NO_SERVICE_REGD_AGENT@{CL\_\-TXN\_\-CONFIG\_\-IGNORE\_\-NO\_\-SERVICE\_\-REGD\_\-AGENT}!clTxnApi.h@{cl\-Txn\-Api.h}}
\paragraph[CL\_\-TXN\_\-CONFIG\_\-IGNORE\_\-NO\_\-SERVICE\_\-REGD\_\-AGENT]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-TXN\_\-CONFIG\_\-IGNORE\_\-NO\_\-SERVICE\_\-REGD\_\-AGENT~(0x1 $<$$<$ 0x2)}\hfill}
\label{cl_txn_api_8h_a3}


Configuration for transaction processing. If there are agents participating in transaction but have no matching service (or zero services), this flag when set makes transaction processing continue ignoring such cases. \hypertarget{cl_txn_api_8h_a1}{
\index{clTxnApi.h@{cl\-Txn\-Api.h}!CL_TXN_CONFIG_JOB_ATOMICITY@{CL\_\-TXN\_\-CONFIG\_\-JOB\_\-ATOMICITY}}
\index{CL_TXN_CONFIG_JOB_ATOMICITY@{CL\_\-TXN\_\-CONFIG\_\-JOB\_\-ATOMICITY}!clTxnApi.h@{cl\-Txn\-Api.h}}
\paragraph[CL\_\-TXN\_\-CONFIG\_\-JOB\_\-ATOMICITY]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-TXN\_\-CONFIG\_\-JOB\_\-ATOMICITY~(0x1 $<$$<$ 0x0)}\hfill}
\label{cl_txn_api_8h_a1}


Configuration for transaction processing. This defines job-level atomicity. \hypertarget{cl_txn_api_8h_a2}{
\index{clTxnApi.h@{cl\-Txn\-Api.h}!CL_TXN_CONFIG_RESTART_ON_RESOURCE_UNAVAILABILITY@{CL\_\-TXN\_\-CONFIG\_\-RESTART\_\-ON\_\-RESOURCE\_\-UNAVAILABILITY}}
\index{CL_TXN_CONFIG_RESTART_ON_RESOURCE_UNAVAILABILITY@{CL\_\-TXN\_\-CONFIG\_\-RESTART\_\-ON\_\-RESOURCE\_\-UNAVAILABILITY}!clTxnApi.h@{cl\-Txn\-Api.h}}
\paragraph[CL\_\-TXN\_\-CONFIG\_\-RESTART\_\-ON\_\-RESOURCE\_\-UNAVAILABILITY]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-TXN\_\-CONFIG\_\-RESTART\_\-ON\_\-RESOURCE\_\-UNAVAILABILITY~(0x1 $<$$<$ 0x1)}\hfill}
\label{cl_txn_api_8h_a2}


Configuration for transaction processing. Restart if resource is temporarily not available. If this is not set, abort immediately. \hypertarget{cl_txn_api_8h_a0}{
\index{clTxnApi.h@{cl\-Txn\-Api.h}!CL_TXN_CONFIG_TXN_ATOMICITY@{CL\_\-TXN\_\-CONFIG\_\-TXN\_\-ATOMICITY}}
\index{CL_TXN_CONFIG_TXN_ATOMICITY@{CL\_\-TXN\_\-CONFIG\_\-TXN\_\-ATOMICITY}!clTxnApi.h@{cl\-Txn\-Api.h}}
\paragraph[CL\_\-TXN\_\-CONFIG\_\-TXN\_\-ATOMICITY]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-TXN\_\-CONFIG\_\-TXN\_\-ATOMICITY~0x0}\hfill}
\label{cl_txn_api_8h_a0}


Configuration for transaction processing. This is the default configuration where atomicity is defined at transaction-level. \hypertarget{cl_txn_api_8h_a7}{
\index{clTxnApi.h@{cl\-Txn\-Api.h}!CL_TXN_SERVICE_TYPE_WILDCARD@{CL\_\-TXN\_\-SERVICE\_\-TYPE\_\-WILDCARD}}
\index{CL_TXN_SERVICE_TYPE_WILDCARD@{CL\_\-TXN\_\-SERVICE\_\-TYPE\_\-WILDCARD}!clTxnApi.h@{cl\-Txn\-Api.h}}
\paragraph[CL\_\-TXN\_\-SERVICE\_\-TYPE\_\-WILDCARD]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-TXN\_\-SERVICE\_\-TYPE\_\-WILDCARD~(0x\-FFFFFFFF)}\hfill}
\label{cl_txn_api_8h_a7}


Wildcard value for job and agent service types. 

\subsection{Typedef }
\hypertarget{cl_txn_api_8h_a8}{
\index{clTxnApi.h@{cl\-Txn\-Api.h}!ClTxnClientHandleT@{ClTxnClientHandleT}}
\index{ClTxnClientHandleT@{ClTxnClientHandleT}!clTxnApi.h@{cl\-Txn\-Api.h}}
\paragraph[ClTxnClientHandleT]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_common_8h_a26}{Cl\-Handle\-T} \hyperlink{cl_txn_api_8h_a8}{Cl\-Txn\-Client\-Handle\-T}}\hfill}
\label{cl_txn_api_8h_a8}


The type of the handle for a client accessing transaction service. This handle is returned while the transaction client is initialized. It must also be used while finalizing the transaction client. \hypertarget{cl_txn_api_8h_a13}{
\index{clTxnApi.h@{cl\-Txn\-Api.h}!ClTxnCompConfigMaskT@{ClTxnCompConfigMaskT}}
\index{ClTxnCompConfigMaskT@{ClTxnCompConfigMaskT}!clTxnApi.h@{cl\-Txn\-Api.h}}
\paragraph[ClTxnCompConfigMaskT]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_common_8h_a21}{Cl\-Uint8T} \hyperlink{cl_txn_api_8h_a13}{Cl\-Txn\-Comp\-Config\-Mask\-T}}\hfill}
\label{cl_txn_api_8h_a13}


The type of the mask for specifying component configuration. This type must be passed as an argument when you define information about the components participating in the job. \hypertarget{cl_txn_api_8h_a10}{
\index{clTxnApi.h@{cl\-Txn\-Api.h}!ClTxnConfigMaskT@{ClTxnConfigMaskT}}
\index{ClTxnConfigMaskT@{ClTxnConfigMaskT}!clTxnApi.h@{cl\-Txn\-Api.h}}
\paragraph[ClTxnConfigMaskT]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_common_8h_a21}{Cl\-Uint8T} \hyperlink{cl_txn_api_8h_a10}{Cl\-Txn\-Config\-Mask\-T}}\hfill}
\label{cl_txn_api_8h_a10}


The mask for specifying transaction configuration. This type must be passed as an argument during the creation of a new transaction. \hypertarget{cl_txn_api_8h_a12}{
\index{clTxnApi.h@{cl\-Txn\-Api.h}!ClTxnJobDefnHandleT@{ClTxnJobDefnHandleT}}
\index{ClTxnJobDefnHandleT@{ClTxnJobDefnHandleT}!clTxnApi.h@{cl\-Txn\-Api.h}}
\paragraph[ClTxnJobDefnHandleT]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_common_8h_a26}{Cl\-Handle\-T} \hyperlink{cl_txn_api_8h_a12}{Cl\-Txn\-Job\-Defn\-Handle\-T}}\hfill}
\label{cl_txn_api_8h_a12}


The type of handle is used for user-defined job definition. This type is passed only during creation of the job. \hypertarget{cl_txn_api_8h_a11}{
\index{clTxnApi.h@{cl\-Txn\-Api.h}!ClTxnJobHandleT@{ClTxnJobHandleT}}
\index{ClTxnJobHandleT@{ClTxnJobHandleT}!clTxnApi.h@{cl\-Txn\-Api.h}}
\paragraph[ClTxnJobHandleT]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} \hyperlink{cl_txn_api_8h_a11}{Cl\-Txn\-Job\-Handle\-T}}\hfill}
\label{cl_txn_api_8h_a11}


The type of handle for job of a transaction. This type is returned when a new transaction job is added. This type must be passed as an argument during subsequent operations pertaining to the job. \hypertarget{cl_txn_api_8h_a14}{
\index{clTxnApi.h@{cl\-Txn\-Api.h}!ClTxnTransactionCompletionCallbackT@{ClTxnTransactionCompletionCallbackT}}
\index{ClTxnTransactionCompletionCallbackT@{ClTxnTransactionCompletionCallbackT}!clTxnApi.h@{cl\-Txn\-Api.h}}
\paragraph[ClTxnTransactionCompletionCallbackT]{\setlength{\rightskip}{0pt plus 5cm}typedef void($\ast$ \hyperlink{cl_txn_api_8h_a14}{Cl\-Txn\-Transaction\-Completion\-Callback\-T})(\hyperlink{cl_txn_api_8h_a9}{Cl\-Txn\-Transaction\-Handle\-T} txn\-Handle, \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} ret\-Code)}\hfill}
\label{cl_txn_api_8h_a14}


The type of the callback for the completion of an asynchronously initiated transaction. This callback is specified at the time of initialization of the client. The first parameter is the handle returned during the creation of the transaction. The second parameter is the return code indicating the status of the transaction (success or failure). \hypertarget{cl_txn_api_8h_a9}{
\index{clTxnApi.h@{cl\-Txn\-Api.h}!ClTxnTransactionHandleT@{ClTxnTransactionHandleT}}
\index{ClTxnTransactionHandleT@{ClTxnTransactionHandleT}!clTxnApi.h@{cl\-Txn\-Api.h}}
\paragraph[ClTxnTransactionHandleT]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} \hyperlink{cl_txn_api_8h_a9}{Cl\-Txn\-Transaction\-Handle\-T}}\hfill}
\label{cl_txn_api_8h_a9}


The type of the handle for an active transaction. This handle is returned when a new transaction is created. It must be passed as the first parameter in all subsequent operations pertaining to this transaction session. 

\subsection{Function }
\hypertarget{cl_txn_api_8h_a16}{
\index{clTxnApi.h@{cl\-Txn\-Api.h}!clTxnClientFinalize@{clTxnClientFinalize}}
\index{clTxnClientFinalize@{clTxnClientFinalize}!clTxnApi.h@{cl\-Txn\-Api.h}}
\paragraph[clTxnClientFinalize]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Txn\-Client\-Finalize (CL\_\-IN \hyperlink{cl_txn_api_8h_a8}{Cl\-Txn\-Client\-Handle\-T} {\em txn\-Lib\-Handle})}\hfill}
\label{cl_txn_api_8h_a16}


Component configuration - for One-phase commit capable components. \hypertarget{cl_txn_api_8h_a15}{
\index{clTxnApi.h@{cl\-Txn\-Api.h}!clTxnClientInitialize@{clTxnClientInitialize}}
\index{clTxnClientInitialize@{clTxnClientInitialize}!clTxnApi.h@{cl\-Txn\-Api.h}}
\paragraph[clTxnClientInitialize]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Txn\-Client\-Initialize (CL\_\-IN \hyperlink{struct_cl_version_t}{Cl\-Version\-T} $\ast$ {\em p\-Version}, CL\_\-IN \hyperlink{cl_txn_api_8h_a14}{Cl\-Txn\-Transaction\-Completion\-Callback\-T} {\em p\-Txn\-Callback}, CL\_\-OUT \hyperlink{cl_txn_api_8h_a8}{Cl\-Txn\-Client\-Handle\-T} $\ast$ {\em p\-Txn\-Lib\-Handle})}\hfill}
\label{cl_txn_api_8h_a15}


Component configuration - for One-phase commit capable components. \hypertarget{cl_txn_api_8h_a23}{
\index{clTxnApi.h@{cl\-Txn\-Api.h}!clTxnComponentSet@{clTxnComponentSet}}
\index{clTxnComponentSet@{clTxnComponentSet}!clTxnApi.h@{cl\-Txn\-Api.h}}
\paragraph[clTxnComponentSet]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Txn\-Component\-Set (CL\_\-IN \hyperlink{cl_txn_api_8h_a9}{Cl\-Txn\-Transaction\-Handle\-T} {\em txn\-Handle}, CL\_\-IN \hyperlink{cl_txn_api_8h_a11}{Cl\-Txn\-Job\-Handle\-T} {\em job\-Handle}, CL\_\-IN \hyperlink{union_cl_ioc_address}{Cl\-Ioc\-Address\-T} {\em txn\-Comp\-Address}, CL\_\-IN \hyperlink{cl_txn_api_8h_a13}{Cl\-Txn\-Comp\-Config\-Mask\-T} {\em config\-Mask})}\hfill}
\label{cl_txn_api_8h_a23}


Component configuration - for One-phase commit capable components. \hypertarget{cl_txn_api_8h_a25}{
\index{clTxnApi.h@{cl\-Txn\-Api.h}!clTxnFailedListDel@{clTxnFailedListDel}}
\index{clTxnFailedListDel@{clTxnFailedListDel}!clTxnApi.h@{cl\-Txn\-Api.h}}
\paragraph[clTxnFailedListDel]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Txn\-Failed\-List\-Del (\hyperlink{cl_txn_api_8h_a9}{Cl\-Txn\-Transaction\-Handle\-T} {\em txn\-Handle})}\hfill}
\label{cl_txn_api_8h_a25}


This deletes the entire agent response list \hypertarget{cl_txn_api_8h_a24}{
\index{clTxnApi.h@{cl\-Txn\-Api.h}!clTxnFailedNodeGet@{clTxnFailedNodeGet}}
\index{clTxnFailedNodeGet@{clTxnFailedNodeGet}!clTxnApi.h@{cl\-Txn\-Api.h}}
\paragraph[clTxnFailedNodeGet]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Txn\-Failed\-Node\-Get (CL\_\-IN \hyperlink{cl_txn_api_8h_a9}{Cl\-Txn\-Transaction\-Handle\-T} {\em txn\-Handle}, CL\_\-IN \hyperlink{cl_cnt_api_8h_a2}{Cl\-Cnt\-Node\-Handle\-T} {\em current\-Node\-Handle}, CL\_\-OUT \hyperlink{cl_cnt_api_8h_a2}{Cl\-Cnt\-Node\-Handle\-T} $\ast$ {\em p\-Next\-Node\-Handle}, CL\_\-OUT \hyperlink{struct_cl_txn_agent_resp_t}{Cl\-Txn\-Agent\-Resp\-T} $\ast$ {\em p\-Agent\-Resp})}\hfill}
\label{cl_txn_api_8h_a24}


This api is use to get the list of failed job list. This needs to called each time, until NULL is returned with p\-Next\-Node\-Handle. \hypertarget{cl_txn_api_8h_a21}{
\index{clTxnApi.h@{cl\-Txn\-Api.h}!clTxnJobAdd@{clTxnJobAdd}}
\index{clTxnJobAdd@{clTxnJobAdd}!clTxnApi.h@{cl\-Txn\-Api.h}}
\paragraph[clTxnJobAdd]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Txn\-Job\-Add (CL\_\-IN \hyperlink{cl_txn_api_8h_a9}{Cl\-Txn\-Transaction\-Handle\-T} {\em txn\-Handle}, CL\_\-IN \hyperlink{cl_txn_api_8h_a12}{Cl\-Txn\-Job\-Defn\-Handle\-T} {\em job\-Defn}, CL\_\-IN \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em job\-Defn\-Size}, CL\_\-IN \hyperlink{cl_common_8h_a18}{Cl\-Int32T} {\em service\-Type}, CL\_\-OUT \hyperlink{cl_txn_api_8h_a11}{Cl\-Txn\-Job\-Handle\-T} $\ast$ {\em p\-Job\-Handle})}\hfill}
\label{cl_txn_api_8h_a21}


Component configuration - for One-phase commit capable components. \hypertarget{cl_txn_api_8h_a22}{
\index{clTxnApi.h@{cl\-Txn\-Api.h}!clTxnJobRemove@{clTxnJobRemove}}
\index{clTxnJobRemove@{clTxnJobRemove}!clTxnApi.h@{cl\-Txn\-Api.h}}
\paragraph[clTxnJobRemove]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Txn\-Job\-Remove (CL\_\-IN \hyperlink{cl_txn_api_8h_a9}{Cl\-Txn\-Transaction\-Handle\-T} {\em txn\-Handle}, CL\_\-IN \hyperlink{cl_txn_api_8h_a11}{Cl\-Txn\-Job\-Handle\-T} {\em job\-Handle})}\hfill}
\label{cl_txn_api_8h_a22}


Component configuration - for One-phase commit capable components. \hypertarget{cl_txn_api_8h_a18}{
\index{clTxnApi.h@{cl\-Txn\-Api.h}!clTxnTransactionCancel@{clTxnTransactionCancel}}
\index{clTxnTransactionCancel@{clTxnTransactionCancel}!clTxnApi.h@{cl\-Txn\-Api.h}}
\paragraph[clTxnTransactionCancel]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Txn\-Transaction\-Cancel (CL\_\-IN \hyperlink{cl_txn_api_8h_a9}{Cl\-Txn\-Transaction\-Handle\-T} {\em txn\-Handle})}\hfill}
\label{cl_txn_api_8h_a18}


Component configuration - for One-phase commit capable components. \hypertarget{cl_txn_api_8h_a17}{
\index{clTxnApi.h@{cl\-Txn\-Api.h}!clTxnTransactionCreate@{clTxnTransactionCreate}}
\index{clTxnTransactionCreate@{clTxnTransactionCreate}!clTxnApi.h@{cl\-Txn\-Api.h}}
\paragraph[clTxnTransactionCreate]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Txn\-Transaction\-Create (CL\_\-IN \hyperlink{cl_txn_api_8h_a10}{Cl\-Txn\-Config\-Mask\-T} {\em txn\-Config}, CL\_\-OUT \hyperlink{cl_txn_api_8h_a9}{Cl\-Txn\-Transaction\-Handle\-T} $\ast$ {\em p\-Txn\-Handle})}\hfill}
\label{cl_txn_api_8h_a17}


Component configuration - for One-phase commit capable components. \hypertarget{cl_txn_api_8h_a19}{
\index{clTxnApi.h@{cl\-Txn\-Api.h}!clTxnTransactionStart@{clTxnTransactionStart}}
\index{clTxnTransactionStart@{clTxnTransactionStart}!clTxnApi.h@{cl\-Txn\-Api.h}}
\paragraph[clTxnTransactionStart]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Txn\-Transaction\-Start (CL\_\-IN \hyperlink{cl_txn_api_8h_a9}{Cl\-Txn\-Transaction\-Handle\-T} {\em txn\-Handle})}\hfill}
\label{cl_txn_api_8h_a19}


Component configuration - for One-phase commit capable components. \hypertarget{cl_txn_api_8h_a20}{
\index{clTxnApi.h@{cl\-Txn\-Api.h}!clTxnTransactionStartAsync@{clTxnTransactionStartAsync}}
\index{clTxnTransactionStartAsync@{clTxnTransactionStartAsync}!clTxnApi.h@{cl\-Txn\-Api.h}}
\paragraph[clTxnTransactionStartAsync]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Txn\-Transaction\-Start\-Async (CL\_\-IN \hyperlink{cl_txn_api_8h_a9}{Cl\-Txn\-Transaction\-Handle\-T} {\em txn\-Handle})}\hfill}
\label{cl_txn_api_8h_a20}


Component configuration - for One-phase commit capable components. 