\hypertarget{cl_t3_comp0_o_a_m_p_config_8h}{
\section{cl\-T3Comp0OAMPConfig.h File Reference}
\label{cl_t3_comp0_o_a_m_p_config_8h}\index{clT3Comp0OAMPConfig.h@{clT3Comp0OAMPConfig.h}}
}
\subsection*{Functions}
\begin{CompactItemize}
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_t3_comp0_o_a_m_p_config_8h_a3}{cl\-T3Comp0T3BLADEProv\-Constructor} (CL\_\-OM\_\-PROV\_\-CLASS $\ast$p\-This, void $\ast$p\-Usr\-Data, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} usr\-Data\-Len)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_t3_comp0_o_a_m_p_config_8h_a4}{cl\-T3Comp0T3BLADEProv\-Destructor} (CL\_\-OM\_\-PROV\_\-CLASS $\ast$p\-This, void $\ast$p\-Usr\-Data, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} usr\-Data\-Len)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_t3_comp0_o_a_m_p_config_8h_a10}{cl\-T3Comp0T3BLADEProv\-Rollback} (CL\_\-OM\_\-PROV\_\-CLASS $\ast$p\-This, \hyperlink{struct_cl_prov_txn_data}{Cl\-Prov\-Txn\-Data\-T} $\ast$p\-Prov\-Txn\-Data)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_t3_comp0_o_a_m_p_config_8h_a9}{cl\-T3Comp0T3BLADEProv\-Update} (CL\_\-OM\_\-PROV\_\-CLASS $\ast$p\-This, \hyperlink{struct_cl_prov_txn_data}{Cl\-Prov\-Txn\-Data\-T} $\ast$p\-Prov\-Txn\-Data)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_t3_comp0_o_a_m_p_config_8h_a8}{cl\-T3Comp0T3BLADEProv\-Validate} (CL\_\-OM\_\-PROV\_\-CLASS $\ast$p\-This, \hyperlink{struct_cl_prov_txn_data}{Cl\-Prov\-Txn\-Data\-T} $\ast$p\-Prov\-Txn\-Data)
\item 
CL\_\-OM\_\-END \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_t3_comp0_o_a_m_p_config_8h_a1}{cl\-T3Comp0T3PORTProv\-Constructor} (CL\_\-OM\_\-PROV\_\-CLASS $\ast$p\-This, void $\ast$p\-Usr\-Data, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} usr\-Data\-Len)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_t3_comp0_o_a_m_p_config_8h_a2}{cl\-T3Comp0T3PORTProv\-Destructor} (CL\_\-OM\_\-PROV\_\-CLASS $\ast$p\-This, void $\ast$p\-Usr\-Data, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} usr\-Data\-Len)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_t3_comp0_o_a_m_p_config_8h_a7}{cl\-T3Comp0T3PORTProv\-Rollback} (CL\_\-OM\_\-PROV\_\-CLASS $\ast$p\-This, \hyperlink{struct_cl_prov_txn_data}{Cl\-Prov\-Txn\-Data\-T} $\ast$p\-Prov\-Txn\-Data)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_t3_comp0_o_a_m_p_config_8h_a6}{cl\-T3Comp0T3PORTProv\-Update} (CL\_\-OM\_\-PROV\_\-CLASS $\ast$p\-This, \hyperlink{struct_cl_prov_txn_data}{Cl\-Prov\-Txn\-Data\-T} $\ast$p\-Prov\-Txn\-Data)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_t3_comp0_o_a_m_p_config_8h_a5}{cl\-T3Comp0T3PORTProv\-Validate} (CL\_\-OM\_\-PROV\_\-CLASS $\ast$p\-This, \hyperlink{struct_cl_prov_txn_data}{Cl\-Prov\-Txn\-Data\-T} $\ast$p\-Prov\-Txn\-Data)
\end{CompactItemize}
\subsection*{Variables}
\begin{CompactItemize}
\item 
\hyperlink{cl_hal_object_api_8h_a1}{Cl\-Hal\-Object\-Handle\-T} \hyperlink{cl_t3_comp0_o_a_m_p_config_8h_a0}{hal\-Obj}
\end{CompactItemize}


\subsection{Function }
\hypertarget{cl_t3_comp0_o_a_m_p_config_8h_a3}{
\index{clT3Comp0OAMPConfig.h@{cl\-T3Comp0OAMPConfig.h}!clT3Comp0T3BLADEProvConstructor@{clT3Comp0T3BLADEProvConstructor}}
\index{clT3Comp0T3BLADEProvConstructor@{clT3Comp0T3BLADEProvConstructor}!clT3Comp0OAMPConfig.h@{cl\-T3Comp0OAMPConfig.h}}
\paragraph[clT3Comp0T3BLADEProvConstructor]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-T3Comp0T3BLADEProv\-Constructor (CL\_\-OM\_\-PROV\_\-CLASS $\ast$ {\em p\-This}, void $\ast$ {\em p\-Usr\-Data}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em usr\-Data\-Len})}\hfill}
\label{cl_t3_comp0_o_a_m_p_config_8h_a3}


\hypertarget{cl_t3_comp0_o_a_m_p_config_8h_a4}{
\index{clT3Comp0OAMPConfig.h@{cl\-T3Comp0OAMPConfig.h}!clT3Comp0T3BLADEProvDestructor@{clT3Comp0T3BLADEProvDestructor}}
\index{clT3Comp0T3BLADEProvDestructor@{clT3Comp0T3BLADEProvDestructor}!clT3Comp0OAMPConfig.h@{cl\-T3Comp0OAMPConfig.h}}
\paragraph[clT3Comp0T3BLADEProvDestructor]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-T3Comp0T3BLADEProv\-Destructor (CL\_\-OM\_\-PROV\_\-CLASS $\ast$ {\em p\-This}, void $\ast$ {\em p\-Usr\-Data}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em usr\-Data\-Len})}\hfill}
\label{cl_t3_comp0_o_a_m_p_config_8h_a4}


\hypertarget{cl_t3_comp0_o_a_m_p_config_8h_a10}{
\index{clT3Comp0OAMPConfig.h@{cl\-T3Comp0OAMPConfig.h}!clT3Comp0T3BLADEProvRollback@{clT3Comp0T3BLADEProvRollback}}
\index{clT3Comp0T3BLADEProvRollback@{clT3Comp0T3BLADEProvRollback}!clT3Comp0OAMPConfig.h@{cl\-T3Comp0OAMPConfig.h}}
\paragraph[clT3Comp0T3BLADEProvRollback]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-T3Comp0T3BLADEProv\-Rollback (CL\_\-OM\_\-PROV\_\-CLASS $\ast$ {\em p\-This}, \hyperlink{struct_cl_prov_txn_data}{Cl\-Prov\-Txn\-Data\-T} $\ast$ {\em p\-Prov\-Txn\-Data})}\hfill}
\label{cl_t3_comp0_o_a_m_p_config_8h_a10}


\hypertarget{cl_t3_comp0_o_a_m_p_config_8h_a9}{
\index{clT3Comp0OAMPConfig.h@{cl\-T3Comp0OAMPConfig.h}!clT3Comp0T3BLADEProvUpdate@{clT3Comp0T3BLADEProvUpdate}}
\index{clT3Comp0T3BLADEProvUpdate@{clT3Comp0T3BLADEProvUpdate}!clT3Comp0OAMPConfig.h@{cl\-T3Comp0OAMPConfig.h}}
\paragraph[clT3Comp0T3BLADEProvUpdate]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-T3Comp0T3BLADEProv\-Update (CL\_\-OM\_\-PROV\_\-CLASS $\ast$ {\em p\-This}, \hyperlink{struct_cl_prov_txn_data}{Cl\-Prov\-Txn\-Data\-T} $\ast$ {\em p\-Prov\-Txn\-Data})}\hfill}
\label{cl_t3_comp0_o_a_m_p_config_8h_a9}


\hypertarget{cl_t3_comp0_o_a_m_p_config_8h_a8}{
\index{clT3Comp0OAMPConfig.h@{cl\-T3Comp0OAMPConfig.h}!clT3Comp0T3BLADEProvValidate@{clT3Comp0T3BLADEProvValidate}}
\index{clT3Comp0T3BLADEProvValidate@{clT3Comp0T3BLADEProvValidate}!clT3Comp0OAMPConfig.h@{cl\-T3Comp0OAMPConfig.h}}
\paragraph[clT3Comp0T3BLADEProvValidate]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-T3Comp0T3BLADEProv\-Validate (CL\_\-OM\_\-PROV\_\-CLASS $\ast$ {\em p\-This}, \hyperlink{struct_cl_prov_txn_data}{Cl\-Prov\-Txn\-Data\-T} $\ast$ {\em p\-Prov\-Txn\-Data})}\hfill}
\label{cl_t3_comp0_o_a_m_p_config_8h_a8}


\hypertarget{cl_t3_comp0_o_a_m_p_config_8h_a1}{
\index{clT3Comp0OAMPConfig.h@{cl\-T3Comp0OAMPConfig.h}!clT3Comp0T3PORTProvConstructor@{clT3Comp0T3PORTProvConstructor}}
\index{clT3Comp0T3PORTProvConstructor@{clT3Comp0T3PORTProvConstructor}!clT3Comp0OAMPConfig.h@{cl\-T3Comp0OAMPConfig.h}}
\paragraph[clT3Comp0T3PORTProvConstructor]{\setlength{\rightskip}{0pt plus 5cm}CL\_\-OM\_\-END \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-T3Comp0T3PORTProv\-Constructor (CL\_\-OM\_\-PROV\_\-CLASS $\ast$ {\em p\-This}, void $\ast$ {\em p\-Usr\-Data}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em usr\-Data\-Len})}\hfill}
\label{cl_t3_comp0_o_a_m_p_config_8h_a1}


\hypertarget{cl_t3_comp0_o_a_m_p_config_8h_a2}{
\index{clT3Comp0OAMPConfig.h@{cl\-T3Comp0OAMPConfig.h}!clT3Comp0T3PORTProvDestructor@{clT3Comp0T3PORTProvDestructor}}
\index{clT3Comp0T3PORTProvDestructor@{clT3Comp0T3PORTProvDestructor}!clT3Comp0OAMPConfig.h@{cl\-T3Comp0OAMPConfig.h}}
\paragraph[clT3Comp0T3PORTProvDestructor]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-T3Comp0T3PORTProv\-Destructor (CL\_\-OM\_\-PROV\_\-CLASS $\ast$ {\em p\-This}, void $\ast$ {\em p\-Usr\-Data}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em usr\-Data\-Len})}\hfill}
\label{cl_t3_comp0_o_a_m_p_config_8h_a2}


\hypertarget{cl_t3_comp0_o_a_m_p_config_8h_a7}{
\index{clT3Comp0OAMPConfig.h@{cl\-T3Comp0OAMPConfig.h}!clT3Comp0T3PORTProvRollback@{clT3Comp0T3PORTProvRollback}}
\index{clT3Comp0T3PORTProvRollback@{clT3Comp0T3PORTProvRollback}!clT3Comp0OAMPConfig.h@{cl\-T3Comp0OAMPConfig.h}}
\paragraph[clT3Comp0T3PORTProvRollback]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-T3Comp0T3PORTProv\-Rollback (CL\_\-OM\_\-PROV\_\-CLASS $\ast$ {\em p\-This}, \hyperlink{struct_cl_prov_txn_data}{Cl\-Prov\-Txn\-Data\-T} $\ast$ {\em p\-Prov\-Txn\-Data})}\hfill}
\label{cl_t3_comp0_o_a_m_p_config_8h_a7}


\hypertarget{cl_t3_comp0_o_a_m_p_config_8h_a6}{
\index{clT3Comp0OAMPConfig.h@{cl\-T3Comp0OAMPConfig.h}!clT3Comp0T3PORTProvUpdate@{clT3Comp0T3PORTProvUpdate}}
\index{clT3Comp0T3PORTProvUpdate@{clT3Comp0T3PORTProvUpdate}!clT3Comp0OAMPConfig.h@{cl\-T3Comp0OAMPConfig.h}}
\paragraph[clT3Comp0T3PORTProvUpdate]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-T3Comp0T3PORTProv\-Update (CL\_\-OM\_\-PROV\_\-CLASS $\ast$ {\em p\-This}, \hyperlink{struct_cl_prov_txn_data}{Cl\-Prov\-Txn\-Data\-T} $\ast$ {\em p\-Prov\-Txn\-Data})}\hfill}
\label{cl_t3_comp0_o_a_m_p_config_8h_a6}


\hypertarget{cl_t3_comp0_o_a_m_p_config_8h_a5}{
\index{clT3Comp0OAMPConfig.h@{cl\-T3Comp0OAMPConfig.h}!clT3Comp0T3PORTProvValidate@{clT3Comp0T3PORTProvValidate}}
\index{clT3Comp0T3PORTProvValidate@{clT3Comp0T3PORTProvValidate}!clT3Comp0OAMPConfig.h@{cl\-T3Comp0OAMPConfig.h}}
\paragraph[clT3Comp0T3PORTProvValidate]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-T3Comp0T3PORTProv\-Validate (CL\_\-OM\_\-PROV\_\-CLASS $\ast$ {\em p\-This}, \hyperlink{struct_cl_prov_txn_data}{Cl\-Prov\-Txn\-Data\-T} $\ast$ {\em p\-Prov\-Txn\-Data})}\hfill}
\label{cl_t3_comp0_o_a_m_p_config_8h_a5}




\subsection{Variable }
\hypertarget{cl_t3_comp0_o_a_m_p_config_8h_a0}{
\index{clT3Comp0OAMPConfig.h@{cl\-T3Comp0OAMPConfig.h}!halObj@{halObj}}
\index{halObj@{halObj}!clT3Comp0OAMPConfig.h@{cl\-T3Comp0OAMPConfig.h}}
\paragraph[halObj]{\setlength{\rightskip}{0pt plus 5cm}CL\_\-OM\_\-END \hyperlink{cl_hal_object_api_8h_a1}{Cl\-Hal\-Object\-Handle\-T} \hyperlink{_t1_comp_o_a_m_p_config_8h_a0}{hal\-Obj}}\hfill}
\label{cl_t3_comp0_o_a_m_p_config_8h_a0}


