\hypertarget{cl_txn_errors_8h}{
\section{cl\-Txn\-Errors.h File Reference}
\label{cl_txn_errors_8h}\index{clTxnErrors.h@{clTxnErrors.h}}
}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define \hyperlink{group__group34_ga16}{CL\_\-TXN\_\-ERR\_\-AGENT\_\-FAILED\_\-VOID}~(CL\_\-TXN\_\-RC(CL\_\-TXN\_\-SPECIFIC\_\-ERR\_\-ID\_\-OFFSET + 6))
\item 
\#define \hyperlink{group__group34_ga15}{CL\_\-TXN\_\-ERR\_\-INVALID\_\-CMP\_\-CAPABILITY}~(CL\_\-TXN\_\-RC(CL\_\-TXN\_\-SPECIFIC\_\-ERR\_\-ID\_\-OFFSET + 5))
\item 
\#define \hyperlink{group__group34_ga14}{CL\_\-TXN\_\-ERR\_\-NO\_\-REGD\_\-SERVICE}~(CL\_\-TXN\_\-RC(CL\_\-TXN\_\-SPECIFIC\_\-ERR\_\-ID\_\-OFFSET + 4))
\item 
\#define \hyperlink{group__group34_ga13}{CL\_\-TXN\_\-ERR\_\-TRANSACTION\_\-FAILURE}~(CL\_\-TXN\_\-RC(CL\_\-TXN\_\-SPECIFIC\_\-ERR\_\-ID\_\-OFFSET + 3))
\item 
\#define \hyperlink{group__group34_ga12}{CL\_\-TXN\_\-ERR\_\-TRANSACTION\_\-ROLLED\_\-BACK}~(CL\_\-TXN\_\-RC(CL\_\-TXN\_\-SPECIFIC\_\-ERR\_\-ID\_\-OFFSET + 2))
\item 
\#define \hyperlink{group__group34_ga11}{CL\_\-TXN\_\-ERR\_\-VALIDATE\_\-FAILED}~(CL\_\-TXN\_\-RC(CL\_\-TXN\_\-SPECIFIC\_\-ERR\_\-ID\_\-OFFSET + 1))
\item 
\#define \hyperlink{group__group34_ga9}{CL\_\-TXN\_\-RC}(ERR\_\-ID)~(CL\_\-RC(CL\_\-CID\_\-TXN, ERR\_\-ID))
\item 
\#define \hyperlink{group__group34_ga10}{CL\_\-TXN\_\-SPECIFIC\_\-ERR\_\-ID\_\-OFFSET}~CL\_\-ERR\_\-COMMON\_\-MAX
\end{CompactItemize}


\subsection{Detailed Description}
