\hypertarget{cl_t3_comp0_hal_conf_8h}{
\section{cl\-T3Comp0Hal\-Conf.h File Reference}
\label{cl_t3_comp0_hal_conf_8h}\index{clT3Comp0HalConf.h@{clT3Comp0HalConf.h}}
}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define \hyperlink{cl_t3_comp0_hal_conf_8h_a0}{CL\_\-HAL\_\-DEV\_\-NUM\_\-OPERATIONS}~CL\_\-HAL\_\-DEV\_\-NUM\_\-STD\_\-OPERATIONS
\end{CompactItemize}
\subsection*{Typedefs}
\begin{CompactItemize}
\item 
typedef enum \hyperlink{cl_t3_comp0_hal_conf_8h_a15}{Cl\-Device\-Id} \hyperlink{cl_t3_comp0_hal_conf_8h_a1}{Cl\-Device\-Id\-T}
\end{CompactItemize}
\subsection*{Enumerations}
\begin{CompactItemize}
\item 
enum \hyperlink{cl_t3_comp0_hal_conf_8h_a15}{Cl\-Device\-Id} \{ \hyperlink{cl_t3_comp0_hal_conf_8h_a15a2}{CL\_\-DEVICE\_\-ID\_\-START} =  0, 
\hyperlink{cl_t3_comp0_hal_conf_8h_a15a3}{CL\_\-T3PORT\_\-T3PORTDO}, 
\hyperlink{cl_t3_comp0_hal_conf_8h_a15a4}{CL\_\-T3BLADE\_\-T3BLADEDO}
 \}
\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_t3_comp0_hal_conf_8h_a12}{cl\-T3Blade\-T3Blade\-DOClose} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} om\-Id, \hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} mo\-Id, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} sub\-Operation, void $\ast$p\-User\-Data, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} usr\-Data\-Len)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_t3_comp0_hal_conf_8h_a10}{cl\-T3Blade\-T3Blade\-DOInit} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} om\-Id, \hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} mo\-Id, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} sub\-Operation, void $\ast$p\-User\-Data, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} usr\-Data\-Len)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_t3_comp0_hal_conf_8h_a11}{cl\-T3Blade\-T3Blade\-DOOpen} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} om\-Id, \hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} mo\-Id, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} sub\-Operation, void $\ast$p\-User\-Data, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} usr\-Data\-Len)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_t3_comp0_hal_conf_8h_a13}{cl\-T3Blade\-T3Blade\-DORead} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} om\-Id, \hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} mo\-Id, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} sub\-Operation, void $\ast$p\-User\-Data, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} usr\-Data\-Len)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_t3_comp0_hal_conf_8h_a14}{cl\-T3Blade\-T3Blade\-DOWrite} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} om\-Id, \hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} mo\-Id, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} sub\-Operation, void $\ast$p\-User\-Data, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} usr\-Data\-Len)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_t3_comp0_hal_conf_8h_a7}{cl\-T3Port\-T3Port\-DOClose} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} om\-Id, \hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} mo\-Id, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} sub\-Operation, void $\ast$p\-User\-Data, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} usr\-Data\-Len)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_t3_comp0_hal_conf_8h_a5}{cl\-T3Port\-T3Port\-DOInit} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} om\-Id, \hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} mo\-Id, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} sub\-Operation, void $\ast$p\-User\-Data, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} usr\-Data\-Len)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_t3_comp0_hal_conf_8h_a6}{cl\-T3Port\-T3Port\-DOOpen} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} om\-Id, \hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} mo\-Id, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} sub\-Operation, void $\ast$p\-User\-Data, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} usr\-Data\-Len)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_t3_comp0_hal_conf_8h_a8}{cl\-T3Port\-T3Port\-DORead} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} om\-Id, \hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} mo\-Id, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} sub\-Operation, void $\ast$p\-User\-Data, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} usr\-Data\-Len)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_t3_comp0_hal_conf_8h_a9}{cl\-T3Port\-T3Port\-DOWrite} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} om\-Id, \hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} mo\-Id, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} sub\-Operation, void $\ast$p\-User\-Data, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} usr\-Data\-Len)
\end{CompactItemize}


\subsection{Define }
\hypertarget{cl_t3_comp0_hal_conf_8h_a0}{
\index{clT3Comp0HalConf.h@{cl\-T3Comp0Hal\-Conf.h}!CL_HAL_DEV_NUM_OPERATIONS@{CL\_\-HAL\_\-DEV\_\-NUM\_\-OPERATIONS}}
\index{CL_HAL_DEV_NUM_OPERATIONS@{CL\_\-HAL\_\-DEV\_\-NUM\_\-OPERATIONS}!clT3Comp0HalConf.h@{cl\-T3Comp0Hal\-Conf.h}}
\paragraph[CL\_\-HAL\_\-DEV\_\-NUM\_\-OPERATIONS]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-HAL\_\-DEV\_\-NUM\_\-OPERATIONS~CL\_\-HAL\_\-DEV\_\-NUM\_\-STD\_\-OPERATIONS}\hfill}
\label{cl_t3_comp0_hal_conf_8h_a0}




\subsection{Typedef }
\hypertarget{cl_t3_comp0_hal_conf_8h_a1}{
\index{clT3Comp0HalConf.h@{cl\-T3Comp0Hal\-Conf.h}!ClDeviceIdT@{ClDeviceIdT}}
\index{ClDeviceIdT@{ClDeviceIdT}!clT3Comp0HalConf.h@{cl\-T3Comp0Hal\-Conf.h}}
\paragraph[ClDeviceIdT]{\setlength{\rightskip}{0pt plus 5cm}typedef enum \hyperlink{cl_t3_comp0_hal_conf_8h_a15}{Cl\-Device\-Id} \hyperlink{cl_t3_comp0_hal_conf_8h_a1}{Cl\-Device\-Id\-T}}\hfill}
\label{cl_t3_comp0_hal_conf_8h_a1}


The Device Id of the Ethernet Device Object , the name space of device Id is the process.This implies that device Id needs to be unique in a process context but same device ID could be used to address two different devices provided they are managed by different components/processes. 

\subsection{Enumeration Type }
\hypertarget{cl_t3_comp0_hal_conf_8h_a15}{
\index{clT3Comp0HalConf.h@{cl\-T3Comp0Hal\-Conf.h}!ClDeviceId@{ClDeviceId}}
\index{ClDeviceId@{ClDeviceId}!clT3Comp0HalConf.h@{cl\-T3Comp0Hal\-Conf.h}}
\paragraph[ClDeviceId]{\setlength{\rightskip}{0pt plus 5cm}enum \hyperlink{cl_t3_comp0_hal_conf_8h_a15}{Cl\-Device\-Id}}\hfill}
\label{cl_t3_comp0_hal_conf_8h_a15}


The Device Id of the Ethernet Device Object , the name space of device Id is the process.This implies that device Id needs to be unique in a process context but same device ID could be used to address two different devices provided they are managed by different components/processes. \begin{Desc}
\item[Enumeration values: ]\par
\begin{description}
\index{CL_DEVICE_ID_START@{CL\_\-DEVICE\_\-ID\_\-START}!clT3Comp0HalConf.h@{clT3Comp0HalConf.h}}\index{clT3Comp0HalConf.h@{clT3Comp0HalConf.h}!CL_DEVICE_ID_START@{CL\_\-DEVICE\_\-ID\_\-START}}\item[{\em 
\hypertarget{cl_t3_comp0_hal_conf_8h_a15a2}{
CL\_\-DEVICE\_\-ID\_\-START}
\label{cl_t3_comp0_hal_conf_8h_a15a2}
}]\index{CL_T3PORT_T3PORTDO@{CL\_\-T3PORT\_\-T3PORTDO}!clT3Comp0HalConf.h@{clT3Comp0HalConf.h}}\index{clT3Comp0HalConf.h@{clT3Comp0HalConf.h}!CL_T3PORT_T3PORTDO@{CL\_\-T3PORT\_\-T3PORTDO}}\item[{\em 
\hypertarget{cl_t3_comp0_hal_conf_8h_a15a3}{
CL\_\-T3PORT\_\-T3PORTDO}
\label{cl_t3_comp0_hal_conf_8h_a15a3}
}]\index{CL_T3BLADE_T3BLADEDO@{CL\_\-T3BLADE\_\-T3BLADEDO}!clT3Comp0HalConf.h@{clT3Comp0HalConf.h}}\index{clT3Comp0HalConf.h@{clT3Comp0HalConf.h}!CL_T3BLADE_T3BLADEDO@{CL\_\-T3BLADE\_\-T3BLADEDO}}\item[{\em 
\hypertarget{cl_t3_comp0_hal_conf_8h_a15a4}{
CL\_\-T3BLADE\_\-T3BLADEDO}
\label{cl_t3_comp0_hal_conf_8h_a15a4}
}]\end{description}
\end{Desc}



\subsection{Function }
\hypertarget{cl_t3_comp0_hal_conf_8h_a12}{
\index{clT3Comp0HalConf.h@{cl\-T3Comp0Hal\-Conf.h}!clT3BladeT3BladeDOClose@{clT3BladeT3BladeDOClose}}
\index{clT3BladeT3BladeDOClose@{clT3BladeT3BladeDOClose}!clT3Comp0HalConf.h@{cl\-T3Comp0Hal\-Conf.h}}
\paragraph[clT3BladeT3BladeDOClose]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-T3Blade\-T3Blade\-DOClose (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em om\-Id}, \hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} {\em mo\-Id}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em sub\-Operation}, void $\ast$ {\em p\-User\-Data}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em usr\-Data\-Len})}\hfill}
\label{cl_t3_comp0_hal_conf_8h_a12}


\hypertarget{cl_t3_comp0_hal_conf_8h_a10}{
\index{clT3Comp0HalConf.h@{cl\-T3Comp0Hal\-Conf.h}!clT3BladeT3BladeDOInit@{clT3BladeT3BladeDOInit}}
\index{clT3BladeT3BladeDOInit@{clT3BladeT3BladeDOInit}!clT3Comp0HalConf.h@{cl\-T3Comp0Hal\-Conf.h}}
\paragraph[clT3BladeT3BladeDOInit]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-T3Blade\-T3Blade\-DOInit (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em om\-Id}, \hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} {\em mo\-Id}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em sub\-Operation}, void $\ast$ {\em p\-User\-Data}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em usr\-Data\-Len})}\hfill}
\label{cl_t3_comp0_hal_conf_8h_a10}


\hypertarget{cl_t3_comp0_hal_conf_8h_a11}{
\index{clT3Comp0HalConf.h@{cl\-T3Comp0Hal\-Conf.h}!clT3BladeT3BladeDOOpen@{clT3BladeT3BladeDOOpen}}
\index{clT3BladeT3BladeDOOpen@{clT3BladeT3BladeDOOpen}!clT3Comp0HalConf.h@{cl\-T3Comp0Hal\-Conf.h}}
\paragraph[clT3BladeT3BladeDOOpen]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-T3Blade\-T3Blade\-DOOpen (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em om\-Id}, \hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} {\em mo\-Id}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em sub\-Operation}, void $\ast$ {\em p\-User\-Data}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em usr\-Data\-Len})}\hfill}
\label{cl_t3_comp0_hal_conf_8h_a11}


\hypertarget{cl_t3_comp0_hal_conf_8h_a13}{
\index{clT3Comp0HalConf.h@{cl\-T3Comp0Hal\-Conf.h}!clT3BladeT3BladeDORead@{clT3BladeT3BladeDORead}}
\index{clT3BladeT3BladeDORead@{clT3BladeT3BladeDORead}!clT3Comp0HalConf.h@{cl\-T3Comp0Hal\-Conf.h}}
\paragraph[clT3BladeT3BladeDORead]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-T3Blade\-T3Blade\-DORead (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em om\-Id}, \hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} {\em mo\-Id}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em sub\-Operation}, void $\ast$ {\em p\-User\-Data}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em usr\-Data\-Len})}\hfill}
\label{cl_t3_comp0_hal_conf_8h_a13}


\hypertarget{cl_t3_comp0_hal_conf_8h_a14}{
\index{clT3Comp0HalConf.h@{cl\-T3Comp0Hal\-Conf.h}!clT3BladeT3BladeDOWrite@{clT3BladeT3BladeDOWrite}}
\index{clT3BladeT3BladeDOWrite@{clT3BladeT3BladeDOWrite}!clT3Comp0HalConf.h@{cl\-T3Comp0Hal\-Conf.h}}
\paragraph[clT3BladeT3BladeDOWrite]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-T3Blade\-T3Blade\-DOWrite (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em om\-Id}, \hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} {\em mo\-Id}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em sub\-Operation}, void $\ast$ {\em p\-User\-Data}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em usr\-Data\-Len})}\hfill}
\label{cl_t3_comp0_hal_conf_8h_a14}


\hypertarget{cl_t3_comp0_hal_conf_8h_a7}{
\index{clT3Comp0HalConf.h@{cl\-T3Comp0Hal\-Conf.h}!clT3PortT3PortDOClose@{clT3PortT3PortDOClose}}
\index{clT3PortT3PortDOClose@{clT3PortT3PortDOClose}!clT3Comp0HalConf.h@{cl\-T3Comp0Hal\-Conf.h}}
\paragraph[clT3PortT3PortDOClose]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-T3Port\-T3Port\-DOClose (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em om\-Id}, \hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} {\em mo\-Id}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em sub\-Operation}, void $\ast$ {\em p\-User\-Data}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em usr\-Data\-Len})}\hfill}
\label{cl_t3_comp0_hal_conf_8h_a7}


\hypertarget{cl_t3_comp0_hal_conf_8h_a5}{
\index{clT3Comp0HalConf.h@{cl\-T3Comp0Hal\-Conf.h}!clT3PortT3PortDOInit@{clT3PortT3PortDOInit}}
\index{clT3PortT3PortDOInit@{clT3PortT3PortDOInit}!clT3Comp0HalConf.h@{cl\-T3Comp0Hal\-Conf.h}}
\paragraph[clT3PortT3PortDOInit]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-T3Port\-T3Port\-DOInit (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em om\-Id}, \hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} {\em mo\-Id}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em sub\-Operation}, void $\ast$ {\em p\-User\-Data}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em usr\-Data\-Len})}\hfill}
\label{cl_t3_comp0_hal_conf_8h_a5}


\hypertarget{cl_t3_comp0_hal_conf_8h_a6}{
\index{clT3Comp0HalConf.h@{cl\-T3Comp0Hal\-Conf.h}!clT3PortT3PortDOOpen@{clT3PortT3PortDOOpen}}
\index{clT3PortT3PortDOOpen@{clT3PortT3PortDOOpen}!clT3Comp0HalConf.h@{cl\-T3Comp0Hal\-Conf.h}}
\paragraph[clT3PortT3PortDOOpen]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-T3Port\-T3Port\-DOOpen (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em om\-Id}, \hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} {\em mo\-Id}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em sub\-Operation}, void $\ast$ {\em p\-User\-Data}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em usr\-Data\-Len})}\hfill}
\label{cl_t3_comp0_hal_conf_8h_a6}


\hypertarget{cl_t3_comp0_hal_conf_8h_a8}{
\index{clT3Comp0HalConf.h@{cl\-T3Comp0Hal\-Conf.h}!clT3PortT3PortDORead@{clT3PortT3PortDORead}}
\index{clT3PortT3PortDORead@{clT3PortT3PortDORead}!clT3Comp0HalConf.h@{cl\-T3Comp0Hal\-Conf.h}}
\paragraph[clT3PortT3PortDORead]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-T3Port\-T3Port\-DORead (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em om\-Id}, \hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} {\em mo\-Id}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em sub\-Operation}, void $\ast$ {\em p\-User\-Data}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em usr\-Data\-Len})}\hfill}
\label{cl_t3_comp0_hal_conf_8h_a8}


\hypertarget{cl_t3_comp0_hal_conf_8h_a9}{
\index{clT3Comp0HalConf.h@{cl\-T3Comp0Hal\-Conf.h}!clT3PortT3PortDOWrite@{clT3PortT3PortDOWrite}}
\index{clT3PortT3PortDOWrite@{clT3PortT3PortDOWrite}!clT3Comp0HalConf.h@{cl\-T3Comp0Hal\-Conf.h}}
\paragraph[clT3PortT3PortDOWrite]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-T3Port\-T3Port\-DOWrite (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em om\-Id}, \hyperlink{struct_cl_cor_m_o_id}{Cl\-Cor\-MOId\-Ptr\-T} {\em mo\-Id}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em sub\-Operation}, void $\ast$ {\em p\-User\-Data}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em usr\-Data\-Len})}\hfill}
\label{cl_t3_comp0_hal_conf_8h_a9}


