\hypertarget{cl_txn_log_8h}{
\section{cl\-Txn\-Log.h File Reference}
\label{cl_txn_log_8h}\index{clTxnLog.h@{clTxnLog.h}}
}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define \hyperlink{cl_txn_log_8h_a7}{CL\_\-TXN\_\-AGENT\_\-LIB}~\char`\"{}Txn-Agent\char`\"{}
\item 
\#define \hyperlink{cl_txn_log_8h_a0}{CL\_\-TXN\_\-LOG\_\-0\_\-INVALID\_\-JOB\_\-RECEIVED}~\hyperlink{cl_txn_log_8h_a8}{cl\-Txn\-Log\-Msg}\mbox{[}0\mbox{]}
\item 
\#define \hyperlink{cl_txn_log_8h_a2}{CL\_\-TXN\_\-LOG\_\-0\_\-JOB\_\-COMMIT\_\-FAILED}~\hyperlink{cl_txn_log_8h_a8}{cl\-Txn\-Log\-Msg}\mbox{[}2\mbox{]}
\item 
\#define \hyperlink{cl_txn_log_8h_a4}{CL\_\-TXN\_\-LOG\_\-0\_\-JOB\_\-FINALIZE\_\-FAILED}~\hyperlink{cl_txn_log_8h_a8}{cl\-Txn\-Log\-Msg}\mbox{[}4\mbox{]}
\item 
\#define \hyperlink{cl_txn_log_8h_a3}{CL\_\-TXN\_\-LOG\_\-0\_\-JOB\_\-ROLLBACK\_\-FAILED}~\hyperlink{cl_txn_log_8h_a8}{cl\-Txn\-Log\-Msg}\mbox{[}3\mbox{]}
\item 
\#define \hyperlink{cl_txn_log_8h_a1}{CL\_\-TXN\_\-LOG\_\-0\_\-JOB\_\-VALIDATE\_\-FAILED}~\hyperlink{cl_txn_log_8h_a8}{cl\-Txn\-Log\-Msg}\mbox{[}1\mbox{]}
\item 
\#define \hyperlink{cl_txn_log_8h_a6}{CL\_\-TXN\_\-LOG\_\-1\_\-INVALID\_\-STATE\_\-TRANSACTION}~\hyperlink{cl_txn_log_8h_a8}{cl\-Txn\-Log\-Msg}\mbox{[}6\mbox{]}
\item 
\#define \hyperlink{cl_txn_log_8h_a5}{CL\_\-TXN\_\-LOG\_\-1\_\-TRANSACTION\_\-FAILED}~\hyperlink{cl_txn_log_8h_a8}{cl\-Txn\-Log\-Msg}\mbox{[}5\mbox{]}
\end{CompactItemize}
\subsection*{Variables}
\begin{CompactItemize}
\item 
\hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$ \hyperlink{cl_txn_log_8h_a8}{cl\-Txn\-Log\-Msg} \mbox{[}$\,$\mbox{]}
\end{CompactItemize}


\subsection{Define }
\hypertarget{cl_txn_log_8h_a7}{
\index{clTxnLog.h@{cl\-Txn\-Log.h}!CL_TXN_AGENT_LIB@{CL\_\-TXN\_\-AGENT\_\-LIB}}
\index{CL_TXN_AGENT_LIB@{CL\_\-TXN\_\-AGENT\_\-LIB}!clTxnLog.h@{cl\-Txn\-Log.h}}
\paragraph[CL\_\-TXN\_\-AGENT\_\-LIB]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-TXN\_\-AGENT\_\-LIB~\char`\"{}Txn-Agent\char`\"{}}\hfill}
\label{cl_txn_log_8h_a7}


\hypertarget{cl_txn_log_8h_a0}{
\index{clTxnLog.h@{cl\-Txn\-Log.h}!CL_TXN_LOG_0_INVALID_JOB_RECEIVED@{CL\_\-TXN\_\-LOG\_\-0\_\-INVALID\_\-JOB\_\-RECEIVED}}
\index{CL_TXN_LOG_0_INVALID_JOB_RECEIVED@{CL\_\-TXN\_\-LOG\_\-0\_\-INVALID\_\-JOB\_\-RECEIVED}!clTxnLog.h@{cl\-Txn\-Log.h}}
\paragraph[CL\_\-TXN\_\-LOG\_\-0\_\-INVALID\_\-JOB\_\-RECEIVED]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-TXN\_\-LOG\_\-0\_\-INVALID\_\-JOB\_\-RECEIVED~\hyperlink{cl_txn_log_8h_a8}{cl\-Txn\-Log\-Msg}\mbox{[}0\mbox{]}}\hfill}
\label{cl_txn_log_8h_a0}


\hypertarget{cl_txn_log_8h_a2}{
\index{clTxnLog.h@{cl\-Txn\-Log.h}!CL_TXN_LOG_0_JOB_COMMIT_FAILED@{CL\_\-TXN\_\-LOG\_\-0\_\-JOB\_\-COMMIT\_\-FAILED}}
\index{CL_TXN_LOG_0_JOB_COMMIT_FAILED@{CL\_\-TXN\_\-LOG\_\-0\_\-JOB\_\-COMMIT\_\-FAILED}!clTxnLog.h@{cl\-Txn\-Log.h}}
\paragraph[CL\_\-TXN\_\-LOG\_\-0\_\-JOB\_\-COMMIT\_\-FAILED]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-TXN\_\-LOG\_\-0\_\-JOB\_\-COMMIT\_\-FAILED~\hyperlink{cl_txn_log_8h_a8}{cl\-Txn\-Log\-Msg}\mbox{[}2\mbox{]}}\hfill}
\label{cl_txn_log_8h_a2}


\hypertarget{cl_txn_log_8h_a4}{
\index{clTxnLog.h@{cl\-Txn\-Log.h}!CL_TXN_LOG_0_JOB_FINALIZE_FAILED@{CL\_\-TXN\_\-LOG\_\-0\_\-JOB\_\-FINALIZE\_\-FAILED}}
\index{CL_TXN_LOG_0_JOB_FINALIZE_FAILED@{CL\_\-TXN\_\-LOG\_\-0\_\-JOB\_\-FINALIZE\_\-FAILED}!clTxnLog.h@{cl\-Txn\-Log.h}}
\paragraph[CL\_\-TXN\_\-LOG\_\-0\_\-JOB\_\-FINALIZE\_\-FAILED]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-TXN\_\-LOG\_\-0\_\-JOB\_\-FINALIZE\_\-FAILED~\hyperlink{cl_txn_log_8h_a8}{cl\-Txn\-Log\-Msg}\mbox{[}4\mbox{]}}\hfill}
\label{cl_txn_log_8h_a4}


\hypertarget{cl_txn_log_8h_a3}{
\index{clTxnLog.h@{cl\-Txn\-Log.h}!CL_TXN_LOG_0_JOB_ROLLBACK_FAILED@{CL\_\-TXN\_\-LOG\_\-0\_\-JOB\_\-ROLLBACK\_\-FAILED}}
\index{CL_TXN_LOG_0_JOB_ROLLBACK_FAILED@{CL\_\-TXN\_\-LOG\_\-0\_\-JOB\_\-ROLLBACK\_\-FAILED}!clTxnLog.h@{cl\-Txn\-Log.h}}
\paragraph[CL\_\-TXN\_\-LOG\_\-0\_\-JOB\_\-ROLLBACK\_\-FAILED]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-TXN\_\-LOG\_\-0\_\-JOB\_\-ROLLBACK\_\-FAILED~\hyperlink{cl_txn_log_8h_a8}{cl\-Txn\-Log\-Msg}\mbox{[}3\mbox{]}}\hfill}
\label{cl_txn_log_8h_a3}


\hypertarget{cl_txn_log_8h_a1}{
\index{clTxnLog.h@{cl\-Txn\-Log.h}!CL_TXN_LOG_0_JOB_VALIDATE_FAILED@{CL\_\-TXN\_\-LOG\_\-0\_\-JOB\_\-VALIDATE\_\-FAILED}}
\index{CL_TXN_LOG_0_JOB_VALIDATE_FAILED@{CL\_\-TXN\_\-LOG\_\-0\_\-JOB\_\-VALIDATE\_\-FAILED}!clTxnLog.h@{cl\-Txn\-Log.h}}
\paragraph[CL\_\-TXN\_\-LOG\_\-0\_\-JOB\_\-VALIDATE\_\-FAILED]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-TXN\_\-LOG\_\-0\_\-JOB\_\-VALIDATE\_\-FAILED~\hyperlink{cl_txn_log_8h_a8}{cl\-Txn\-Log\-Msg}\mbox{[}1\mbox{]}}\hfill}
\label{cl_txn_log_8h_a1}


\hypertarget{cl_txn_log_8h_a6}{
\index{clTxnLog.h@{cl\-Txn\-Log.h}!CL_TXN_LOG_1_INVALID_STATE_TRANSACTION@{CL\_\-TXN\_\-LOG\_\-1\_\-INVALID\_\-STATE\_\-TRANSACTION}}
\index{CL_TXN_LOG_1_INVALID_STATE_TRANSACTION@{CL\_\-TXN\_\-LOG\_\-1\_\-INVALID\_\-STATE\_\-TRANSACTION}!clTxnLog.h@{cl\-Txn\-Log.h}}
\paragraph[CL\_\-TXN\_\-LOG\_\-1\_\-INVALID\_\-STATE\_\-TRANSACTION]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-TXN\_\-LOG\_\-1\_\-INVALID\_\-STATE\_\-TRANSACTION~\hyperlink{cl_txn_log_8h_a8}{cl\-Txn\-Log\-Msg}\mbox{[}6\mbox{]}}\hfill}
\label{cl_txn_log_8h_a6}


\hypertarget{cl_txn_log_8h_a5}{
\index{clTxnLog.h@{cl\-Txn\-Log.h}!CL_TXN_LOG_1_TRANSACTION_FAILED@{CL\_\-TXN\_\-LOG\_\-1\_\-TRANSACTION\_\-FAILED}}
\index{CL_TXN_LOG_1_TRANSACTION_FAILED@{CL\_\-TXN\_\-LOG\_\-1\_\-TRANSACTION\_\-FAILED}!clTxnLog.h@{cl\-Txn\-Log.h}}
\paragraph[CL\_\-TXN\_\-LOG\_\-1\_\-TRANSACTION\_\-FAILED]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-TXN\_\-LOG\_\-1\_\-TRANSACTION\_\-FAILED~\hyperlink{cl_txn_log_8h_a8}{cl\-Txn\-Log\-Msg}\mbox{[}5\mbox{]}}\hfill}
\label{cl_txn_log_8h_a5}




\subsection{Variable }
\hypertarget{cl_txn_log_8h_a8}{
\index{clTxnLog.h@{cl\-Txn\-Log.h}!clTxnLogMsg@{clTxnLogMsg}}
\index{clTxnLogMsg@{clTxnLogMsg}!clTxnLog.h@{cl\-Txn\-Log.h}}
\paragraph[clTxnLogMsg]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a23}{Cl\-Char\-T}$\ast$ \hyperlink{cl_txn_log_8h_a8}{cl\-Txn\-Log\-Msg}\mbox{[}$\,$\mbox{]}}\hfill}
\label{cl_txn_log_8h_a8}


