\hypertarget{cl_txn_client_ipi_8h}{
\section{cl\-Txn\-Client\-Ipi.h File Reference}
\label{cl_txn_client_ipi_8h}\index{clTxnClientIpi.h@{clTxnClientIpi.h}}
}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define \hyperlink{cl_txn_client_ipi_8h_a0}{CL\_\-TXN\_\-AGENT\_\-JOB\_\-DEFN\_\-RECEIVE}~5
\item 
\#define \hyperlink{cl_txn_client_ipi_8h_a1}{CL\_\-TXN\_\-AGENT\_\-JOB\_\-DEFN\_\-RECEIVE\_\-FN}
\item 
\#define \hyperlink{cl_txn_client_ipi_8h_a2}{CL\_\-TXN\_\-TRANSACTION\_\-RUN\_\-SYNC}~0x8000U
\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_txn_client_ipi_8h_a7}{cl\-Txn\-Client\-Res\-Msg\-Receive} (CL\_\-IN \hyperlink{cl_eo_api_8h_a7}{Cl\-Eo\-Data\-T} eo\-Arg, CL\_\-IN \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} in\-Msg, CL\_\-OUT \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} out\-Msg)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_txn_client_ipi_8h_a4}{cl\-Txn\-Job\-Handle\-Validate} (CL\_\-IN \hyperlink{cl_txn_api_8h_a11}{Cl\-Txn\-Job\-Handle\-T} t\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_txn_client_ipi_8h_a8}{cl\-Txn\-Transaction\-Finalize} (CL\_\-IN \hyperlink{struct_cl_txn_defn_t}{Cl\-Txn\-Defn\-T} $\ast$p\-Txn\-Defn)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_txn_client_ipi_8h_a6}{cl\-Txn\-Transaction\-Run\-Async} (CL\_\-IN \hyperlink{struct_cl_txn_defn_t}{Cl\-Txn\-Defn\-T} $\ast$p\-Txn\-Defn)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_txn_client_ipi_8h_a5}{cl\-Txn\-Transaction\-Run\-Sync} (CL\_\-IN \hyperlink{struct_cl_txn_defn_t}{Cl\-Txn\-Defn\-T} $\ast$p\-Txn\-Defn)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_txn_client_ipi_8h_a3}{cl\-Txn\-Txn\-Handle\-Validate} (CL\_\-IN \hyperlink{cl_txn_api_8h_a9}{Cl\-Txn\-Transaction\-Handle\-T} t\-Handle)
\end{CompactItemize}


\subsection{Define }
\hypertarget{cl_txn_client_ipi_8h_a0}{
\index{clTxnClientIpi.h@{cl\-Txn\-Client\-Ipi.h}!CL_TXN_AGENT_JOB_DEFN_RECEIVE@{CL\_\-TXN\_\-AGENT\_\-JOB\_\-DEFN\_\-RECEIVE}}
\index{CL_TXN_AGENT_JOB_DEFN_RECEIVE@{CL\_\-TXN\_\-AGENT\_\-JOB\_\-DEFN\_\-RECEIVE}!clTxnClientIpi.h@{cl\-Txn\-Client\-Ipi.h}}
\paragraph[CL\_\-TXN\_\-AGENT\_\-JOB\_\-DEFN\_\-RECEIVE]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-TXN\_\-AGENT\_\-JOB\_\-DEFN\_\-RECEIVE~5}\hfill}
\label{cl_txn_client_ipi_8h_a0}


\hypertarget{cl_txn_client_ipi_8h_a1}{
\index{clTxnClientIpi.h@{cl\-Txn\-Client\-Ipi.h}!CL_TXN_AGENT_JOB_DEFN_RECEIVE_FN@{CL\_\-TXN\_\-AGENT\_\-JOB\_\-DEFN\_\-RECEIVE\_\-FN}}
\index{CL_TXN_AGENT_JOB_DEFN_RECEIVE_FN@{CL\_\-TXN\_\-AGENT\_\-JOB\_\-DEFN\_\-RECEIVE\_\-FN}!clTxnClientIpi.h@{cl\-Txn\-Client\-Ipi.h}}
\paragraph[CL\_\-TXN\_\-AGENT\_\-JOB\_\-DEFN\_\-RECEIVE\_\-FN]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-TXN\_\-AGENT\_\-JOB\_\-DEFN\_\-RECEIVE\_\-FN}\hfill}
\label{cl_txn_client_ipi_8h_a1}


{\bf Value:}

\footnotesize\begin{verbatim}CL_EO_GET_FULL_FN_NUM(CL_TXN_CLIENT_TABLE_ID, \
                                                                  CL_TXN_AGENT_JOB_DEFN_RECEIVE)
\end{verbatim}\normalsize 
\hypertarget{cl_txn_client_ipi_8h_a2}{
\index{clTxnClientIpi.h@{cl\-Txn\-Client\-Ipi.h}!CL_TXN_TRANSACTION_RUN_SYNC@{CL\_\-TXN\_\-TRANSACTION\_\-RUN\_\-SYNC}}
\index{CL_TXN_TRANSACTION_RUN_SYNC@{CL\_\-TXN\_\-TRANSACTION\_\-RUN\_\-SYNC}!clTxnClientIpi.h@{cl\-Txn\-Client\-Ipi.h}}
\paragraph[CL\_\-TXN\_\-TRANSACTION\_\-RUN\_\-SYNC]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-TXN\_\-TRANSACTION\_\-RUN\_\-SYNC~0x8000U}\hfill}
\label{cl_txn_client_ipi_8h_a2}




\subsection{Function }
\hypertarget{cl_txn_client_ipi_8h_a7}{
\index{clTxnClientIpi.h@{cl\-Txn\-Client\-Ipi.h}!clTxnClientResMsgReceive@{clTxnClientResMsgReceive}}
\index{clTxnClientResMsgReceive@{clTxnClientResMsgReceive}!clTxnClientIpi.h@{cl\-Txn\-Client\-Ipi.h}}
\paragraph[clTxnClientResMsgReceive]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Txn\-Client\-Res\-Msg\-Receive (CL\_\-IN \hyperlink{cl_eo_api_8h_a7}{Cl\-Eo\-Data\-T} {\em eo\-Arg}, CL\_\-IN \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em in\-Msg}, CL\_\-OUT \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em out\-Msg})}\hfill}
\label{cl_txn_client_ipi_8h_a7}


\hypertarget{cl_txn_client_ipi_8h_a4}{
\index{clTxnClientIpi.h@{cl\-Txn\-Client\-Ipi.h}!clTxnJobHandleValidate@{clTxnJobHandleValidate}}
\index{clTxnJobHandleValidate@{clTxnJobHandleValidate}!clTxnClientIpi.h@{cl\-Txn\-Client\-Ipi.h}}
\paragraph[clTxnJobHandleValidate]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Txn\-Job\-Handle\-Validate (CL\_\-IN \hyperlink{cl_txn_api_8h_a11}{Cl\-Txn\-Job\-Handle\-T} {\em t\-Handle})}\hfill}
\label{cl_txn_client_ipi_8h_a4}


Debug API to validate a given job handle \hypertarget{cl_txn_client_ipi_8h_a8}{
\index{clTxnClientIpi.h@{cl\-Txn\-Client\-Ipi.h}!clTxnTransactionFinalize@{clTxnTransactionFinalize}}
\index{clTxnTransactionFinalize@{clTxnTransactionFinalize}!clTxnClientIpi.h@{cl\-Txn\-Client\-Ipi.h}}
\paragraph[clTxnTransactionFinalize]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Txn\-Transaction\-Finalize (CL\_\-IN \hyperlink{struct_cl_txn_defn_t}{Cl\-Txn\-Defn\-T} $\ast$ {\em p\-Txn\-Defn})}\hfill}
\label{cl_txn_client_ipi_8h_a8}


IPI to finalize a transaction \hypertarget{cl_txn_client_ipi_8h_a6}{
\index{clTxnClientIpi.h@{cl\-Txn\-Client\-Ipi.h}!clTxnTransactionRunAsync@{clTxnTransactionRunAsync}}
\index{clTxnTransactionRunAsync@{clTxnTransactionRunAsync}!clTxnClientIpi.h@{cl\-Txn\-Client\-Ipi.h}}
\paragraph[clTxnTransactionRunAsync]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Txn\-Transaction\-Run\-Async (CL\_\-IN \hyperlink{struct_cl_txn_defn_t}{Cl\-Txn\-Defn\-T} $\ast$ {\em p\-Txn\-Defn})}\hfill}
\label{cl_txn_client_ipi_8h_a6}


IPI to form transaction request and run it asynchronously \hypertarget{cl_txn_client_ipi_8h_a5}{
\index{clTxnClientIpi.h@{cl\-Txn\-Client\-Ipi.h}!clTxnTransactionRunSync@{clTxnTransactionRunSync}}
\index{clTxnTransactionRunSync@{clTxnTransactionRunSync}!clTxnClientIpi.h@{cl\-Txn\-Client\-Ipi.h}}
\paragraph[clTxnTransactionRunSync]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Txn\-Transaction\-Run\-Sync (CL\_\-IN \hyperlink{struct_cl_txn_defn_t}{Cl\-Txn\-Defn\-T} $\ast$ {\em p\-Txn\-Defn})}\hfill}
\label{cl_txn_client_ipi_8h_a5}


IPI to form transaction request and run it synchronously \hypertarget{cl_txn_client_ipi_8h_a3}{
\index{clTxnClientIpi.h@{cl\-Txn\-Client\-Ipi.h}!clTxnTxnHandleValidate@{clTxnTxnHandleValidate}}
\index{clTxnTxnHandleValidate@{clTxnTxnHandleValidate}!clTxnClientIpi.h@{cl\-Txn\-Client\-Ipi.h}}
\paragraph[clTxnTxnHandleValidate]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Txn\-Txn\-Handle\-Validate (CL\_\-IN \hyperlink{cl_txn_api_8h_a9}{Cl\-Txn\-Transaction\-Handle\-T} {\em t\-Handle})}\hfill}
\label{cl_txn_client_ipi_8h_a3}


Debug API to validate a given transaction-handle 