\hypertarget{cl_um_rmd_8h}{
\section{cl\-Um\-Rmd.h File Reference}
\label{cl_um_rmd_8h}\index{clUmRmd.h@{clUmRmd.h}}
}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define \hyperlink{cl_um_rmd_8h_a1}{CL\_\-UM\_\-RMD\_\-DEFAULT\_\-RETRIES}~0
\item 
\#define \hyperlink{cl_um_rmd_8h_a0}{CL\_\-UM\_\-RMD\_\-DEFAULT\_\-TIMEOUT}~5$\ast$1000
\end{CompactItemize}
\subsection*{Enumerations}
\begin{CompactItemize}
\item 
enum \hyperlink{cl_um_rmd_8h_a28}{Cl\-Um\-Rmd\-Type} \{ \par
\hyperlink{cl_um_rmd_8h_a28a2}{CL\_\-UM\_\-CLIENT\_\-PKG\_\-ADD} =  1, 
\hyperlink{cl_um_rmd_8h_a28a3}{CL\_\-UM\_\-CLIENT\_\-PKG\_\-DEL}, 
\hyperlink{cl_um_rmd_8h_a28a4}{CL\_\-UM\_\-CLIENT\_\-PKG\_\-USE}, 
\hyperlink{cl_um_rmd_8h_a28a5}{CL\_\-UM\_\-CLIENT\_\-PKG\_\-NOTINUSE}, 
\par
\hyperlink{cl_um_rmd_8h_a28a6}{CL\_\-UM\_\-CLIENT\_\-PKG\_\-COMPAT\_\-GET}, 
\hyperlink{cl_um_rmd_8h_a28a7}{CL\_\-UM\_\-CLIENT\_\-PKG\_\-COMPAT\_\-CHECK}, 
\hyperlink{cl_um_rmd_8h_a28a8}{CL\_\-UM\_\-CLIENT\_\-PKG\_\-PROPS\_\-GET}, 
\hyperlink{cl_um_rmd_8h_a28a9}{CL\_\-UM\_\-CLIENT\_\-PKG\_\-PROPS\_\-SET}, 
\par
\hyperlink{cl_um_rmd_8h_a28a10}{CL\_\-UM\_\-CLIENT\_\-PKG\_\-GET}, 
\hyperlink{cl_um_rmd_8h_a28a11}{CL\_\-UM\_\-CLIENT\_\-ENTITY\_\-HANDLE\_\-CREATE}, 
\hyperlink{cl_um_rmd_8h_a28a12}{CL\_\-UM\_\-CLIENT\_\-ENTITY\_\-HANDLE\_\-DELETE}, 
\hyperlink{cl_um_rmd_8h_a28a13}{CL\_\-UM\_\-CLIENT\_\-ENTITY\_\-PKG\_\-HANDLE\_\-GET}, 
\par
\hyperlink{cl_um_rmd_8h_a28a14}{CL\_\-UM\_\-CLIENT\_\-ENTITY\_\-PKGS\_\-GET}, 
\hyperlink{cl_um_rmd_8h_a28a15}{CL\_\-UM\_\-CLIENT\_\-ENTITY\_\-PKG\_\-PROPS\_\-GET}, 
\hyperlink{cl_um_rmd_8h_a28a16}{CL\_\-UM\_\-CLIENT\_\-ENTITY\_\-PKG\_\-PROPS\_\-SET}, 
\hyperlink{cl_um_rmd_8h_a28a17}{CL\_\-UM\_\-CLIENT\_\-ENTITY\_\-PKG\_\-LOCK}, 
\par
\hyperlink{cl_um_rmd_8h_a28a18}{CL\_\-UM\_\-CLIENT\_\-ENTITY\_\-PKG\_\-UNLOCK}, 
\hyperlink{cl_um_rmd_8h_a28a19}{CL\_\-UM\_\-CLIENT\_\-ENTITY\_\-PKG\_\-VERIFY}, 
\hyperlink{cl_um_rmd_8h_a28a20}{CL\_\-UM\_\-CLIENT\_\-ENTITY\_\-PKG\_\-LOAD}, 
\hyperlink{cl_um_rmd_8h_a28a21}{CL\_\-UM\_\-CLIENT\_\-ENTITY\_\-PKG\_\-RESTART}, 
\par
\hyperlink{cl_um_rmd_8h_a28a22}{CL\_\-UM\_\-CLIENT\_\-ENTITY\_\-PKG\_\-BACKUP}, 
\hyperlink{cl_um_rmd_8h_a28a23}{CL\_\-UM\_\-CLIENT\_\-TXN\_\-START}, 
\hyperlink{cl_um_rmd_8h_a28a24}{CL\_\-UM\_\-CLIENT\_\-TXN\_\-STOP}, 
\hyperlink{cl_um_rmd_8h_a28a25}{CL\_\-UM\_\-CLIENT\_\-TXN\_\-ABORT}
 \}
\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_um_rmd_8h_a27}{rmd\-Read\-Pkg\-Props} (\hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} buffer, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} num\_\-props, \hyperlink{struct_cl_um_pkg_property_t}{Cl\-Um\-Pkg\-Property\-T} $\ast$pkg\_\-props)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_um_rmd_8h_a26}{rmd\-Write\-Pkg\-Props} (\hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} buffer, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} num\_\-props, \hyperlink{struct_cl_um_pkg_property_t}{Cl\-Um\-Pkg\-Property\-T} $\ast$pkg\_\-props)
\end{CompactItemize}


\subsection{Define }
\hypertarget{cl_um_rmd_8h_a1}{
\index{clUmRmd.h@{cl\-Um\-Rmd.h}!CL_UM_RMD_DEFAULT_RETRIES@{CL\_\-UM\_\-RMD\_\-DEFAULT\_\-RETRIES}}
\index{CL_UM_RMD_DEFAULT_RETRIES@{CL\_\-UM\_\-RMD\_\-DEFAULT\_\-RETRIES}!clUmRmd.h@{cl\-Um\-Rmd.h}}
\paragraph[CL\_\-UM\_\-RMD\_\-DEFAULT\_\-RETRIES]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-UM\_\-RMD\_\-DEFAULT\_\-RETRIES~0}\hfill}
\label{cl_um_rmd_8h_a1}


\hypertarget{cl_um_rmd_8h_a0}{
\index{clUmRmd.h@{cl\-Um\-Rmd.h}!CL_UM_RMD_DEFAULT_TIMEOUT@{CL\_\-UM\_\-RMD\_\-DEFAULT\_\-TIMEOUT}}
\index{CL_UM_RMD_DEFAULT_TIMEOUT@{CL\_\-UM\_\-RMD\_\-DEFAULT\_\-TIMEOUT}!clUmRmd.h@{cl\-Um\-Rmd.h}}
\paragraph[CL\_\-UM\_\-RMD\_\-DEFAULT\_\-TIMEOUT]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-UM\_\-RMD\_\-DEFAULT\_\-TIMEOUT~5$\ast$1000}\hfill}
\label{cl_um_rmd_8h_a0}




\subsection{Enumeration Type }
\hypertarget{cl_um_rmd_8h_a28}{
\index{clUmRmd.h@{cl\-Um\-Rmd.h}!ClUmRmdType@{ClUmRmdType}}
\index{ClUmRmdType@{ClUmRmdType}!clUmRmd.h@{cl\-Um\-Rmd.h}}
\paragraph[ClUmRmdType]{\setlength{\rightskip}{0pt plus 5cm}enum \hyperlink{cl_um_rmd_8h_a28}{Cl\-Um\-Rmd\-Type}}\hfill}
\label{cl_um_rmd_8h_a28}


\begin{Desc}
\item[Enumeration values: ]\par
\begin{description}
\index{CL_UM_CLIENT_PKG_ADD@{CL\_\-UM\_\-CLIENT\_\-PKG\_\-ADD}!clUmRmd.h@{clUmRmd.h}}\index{clUmRmd.h@{clUmRmd.h}!CL_UM_CLIENT_PKG_ADD@{CL\_\-UM\_\-CLIENT\_\-PKG\_\-ADD}}\item[{\em 
\hypertarget{cl_um_rmd_8h_a28a2}{
CL\_\-UM\_\-CLIENT\_\-PKG\_\-ADD}
\label{cl_um_rmd_8h_a28a2}
}]\index{CL_UM_CLIENT_PKG_DEL@{CL\_\-UM\_\-CLIENT\_\-PKG\_\-DEL}!clUmRmd.h@{clUmRmd.h}}\index{clUmRmd.h@{clUmRmd.h}!CL_UM_CLIENT_PKG_DEL@{CL\_\-UM\_\-CLIENT\_\-PKG\_\-DEL}}\item[{\em 
\hypertarget{cl_um_rmd_8h_a28a3}{
CL\_\-UM\_\-CLIENT\_\-PKG\_\-DEL}
\label{cl_um_rmd_8h_a28a3}
}]\index{CL_UM_CLIENT_PKG_USE@{CL\_\-UM\_\-CLIENT\_\-PKG\_\-USE}!clUmRmd.h@{clUmRmd.h}}\index{clUmRmd.h@{clUmRmd.h}!CL_UM_CLIENT_PKG_USE@{CL\_\-UM\_\-CLIENT\_\-PKG\_\-USE}}\item[{\em 
\hypertarget{cl_um_rmd_8h_a28a4}{
CL\_\-UM\_\-CLIENT\_\-PKG\_\-USE}
\label{cl_um_rmd_8h_a28a4}
}]\index{CL_UM_CLIENT_PKG_NOTINUSE@{CL\_\-UM\_\-CLIENT\_\-PKG\_\-NOTINUSE}!clUmRmd.h@{clUmRmd.h}}\index{clUmRmd.h@{clUmRmd.h}!CL_UM_CLIENT_PKG_NOTINUSE@{CL\_\-UM\_\-CLIENT\_\-PKG\_\-NOTINUSE}}\item[{\em 
\hypertarget{cl_um_rmd_8h_a28a5}{
CL\_\-UM\_\-CLIENT\_\-PKG\_\-NOTINUSE}
\label{cl_um_rmd_8h_a28a5}
}]\index{CL_UM_CLIENT_PKG_COMPAT_GET@{CL\_\-UM\_\-CLIENT\_\-PKG\_\-COMPAT\_\-GET}!clUmRmd.h@{clUmRmd.h}}\index{clUmRmd.h@{clUmRmd.h}!CL_UM_CLIENT_PKG_COMPAT_GET@{CL\_\-UM\_\-CLIENT\_\-PKG\_\-COMPAT\_\-GET}}\item[{\em 
\hypertarget{cl_um_rmd_8h_a28a6}{
CL\_\-UM\_\-CLIENT\_\-PKG\_\-COMPAT\_\-GET}
\label{cl_um_rmd_8h_a28a6}
}]\index{CL_UM_CLIENT_PKG_COMPAT_CHECK@{CL\_\-UM\_\-CLIENT\_\-PKG\_\-COMPAT\_\-CHECK}!clUmRmd.h@{clUmRmd.h}}\index{clUmRmd.h@{clUmRmd.h}!CL_UM_CLIENT_PKG_COMPAT_CHECK@{CL\_\-UM\_\-CLIENT\_\-PKG\_\-COMPAT\_\-CHECK}}\item[{\em 
\hypertarget{cl_um_rmd_8h_a28a7}{
CL\_\-UM\_\-CLIENT\_\-PKG\_\-COMPAT\_\-CHECK}
\label{cl_um_rmd_8h_a28a7}
}]\index{CL_UM_CLIENT_PKG_PROPS_GET@{CL\_\-UM\_\-CLIENT\_\-PKG\_\-PROPS\_\-GET}!clUmRmd.h@{clUmRmd.h}}\index{clUmRmd.h@{clUmRmd.h}!CL_UM_CLIENT_PKG_PROPS_GET@{CL\_\-UM\_\-CLIENT\_\-PKG\_\-PROPS\_\-GET}}\item[{\em 
\hypertarget{cl_um_rmd_8h_a28a8}{
CL\_\-UM\_\-CLIENT\_\-PKG\_\-PROPS\_\-GET}
\label{cl_um_rmd_8h_a28a8}
}]\index{CL_UM_CLIENT_PKG_PROPS_SET@{CL\_\-UM\_\-CLIENT\_\-PKG\_\-PROPS\_\-SET}!clUmRmd.h@{clUmRmd.h}}\index{clUmRmd.h@{clUmRmd.h}!CL_UM_CLIENT_PKG_PROPS_SET@{CL\_\-UM\_\-CLIENT\_\-PKG\_\-PROPS\_\-SET}}\item[{\em 
\hypertarget{cl_um_rmd_8h_a28a9}{
CL\_\-UM\_\-CLIENT\_\-PKG\_\-PROPS\_\-SET}
\label{cl_um_rmd_8h_a28a9}
}]\index{CL_UM_CLIENT_PKG_GET@{CL\_\-UM\_\-CLIENT\_\-PKG\_\-GET}!clUmRmd.h@{clUmRmd.h}}\index{clUmRmd.h@{clUmRmd.h}!CL_UM_CLIENT_PKG_GET@{CL\_\-UM\_\-CLIENT\_\-PKG\_\-GET}}\item[{\em 
\hypertarget{cl_um_rmd_8h_a28a10}{
CL\_\-UM\_\-CLIENT\_\-PKG\_\-GET}
\label{cl_um_rmd_8h_a28a10}
}]\index{CL_UM_CLIENT_ENTITY_HANDLE_CREATE@{CL\_\-UM\_\-CLIENT\_\-ENTITY\_\-HANDLE\_\-CREATE}!clUmRmd.h@{clUmRmd.h}}\index{clUmRmd.h@{clUmRmd.h}!CL_UM_CLIENT_ENTITY_HANDLE_CREATE@{CL\_\-UM\_\-CLIENT\_\-ENTITY\_\-HANDLE\_\-CREATE}}\item[{\em 
\hypertarget{cl_um_rmd_8h_a28a11}{
CL\_\-UM\_\-CLIENT\_\-ENTITY\_\-HANDLE\_\-CREATE}
\label{cl_um_rmd_8h_a28a11}
}]\index{CL_UM_CLIENT_ENTITY_HANDLE_DELETE@{CL\_\-UM\_\-CLIENT\_\-ENTITY\_\-HANDLE\_\-DELETE}!clUmRmd.h@{clUmRmd.h}}\index{clUmRmd.h@{clUmRmd.h}!CL_UM_CLIENT_ENTITY_HANDLE_DELETE@{CL\_\-UM\_\-CLIENT\_\-ENTITY\_\-HANDLE\_\-DELETE}}\item[{\em 
\hypertarget{cl_um_rmd_8h_a28a12}{
CL\_\-UM\_\-CLIENT\_\-ENTITY\_\-HANDLE\_\-DELETE}
\label{cl_um_rmd_8h_a28a12}
}]\index{CL_UM_CLIENT_ENTITY_PKG_HANDLE_GET@{CL\_\-UM\_\-CLIENT\_\-ENTITY\_\-PKG\_\-HANDLE\_\-GET}!clUmRmd.h@{clUmRmd.h}}\index{clUmRmd.h@{clUmRmd.h}!CL_UM_CLIENT_ENTITY_PKG_HANDLE_GET@{CL\_\-UM\_\-CLIENT\_\-ENTITY\_\-PKG\_\-HANDLE\_\-GET}}\item[{\em 
\hypertarget{cl_um_rmd_8h_a28a13}{
CL\_\-UM\_\-CLIENT\_\-ENTITY\_\-PKG\_\-HANDLE\_\-GET}
\label{cl_um_rmd_8h_a28a13}
}]\index{CL_UM_CLIENT_ENTITY_PKGS_GET@{CL\_\-UM\_\-CLIENT\_\-ENTITY\_\-PKGS\_\-GET}!clUmRmd.h@{clUmRmd.h}}\index{clUmRmd.h@{clUmRmd.h}!CL_UM_CLIENT_ENTITY_PKGS_GET@{CL\_\-UM\_\-CLIENT\_\-ENTITY\_\-PKGS\_\-GET}}\item[{\em 
\hypertarget{cl_um_rmd_8h_a28a14}{
CL\_\-UM\_\-CLIENT\_\-ENTITY\_\-PKGS\_\-GET}
\label{cl_um_rmd_8h_a28a14}
}]\index{CL_UM_CLIENT_ENTITY_PKG_PROPS_GET@{CL\_\-UM\_\-CLIENT\_\-ENTITY\_\-PKG\_\-PROPS\_\-GET}!clUmRmd.h@{clUmRmd.h}}\index{clUmRmd.h@{clUmRmd.h}!CL_UM_CLIENT_ENTITY_PKG_PROPS_GET@{CL\_\-UM\_\-CLIENT\_\-ENTITY\_\-PKG\_\-PROPS\_\-GET}}\item[{\em 
\hypertarget{cl_um_rmd_8h_a28a15}{
CL\_\-UM\_\-CLIENT\_\-ENTITY\_\-PKG\_\-PROPS\_\-GET}
\label{cl_um_rmd_8h_a28a15}
}]\index{CL_UM_CLIENT_ENTITY_PKG_PROPS_SET@{CL\_\-UM\_\-CLIENT\_\-ENTITY\_\-PKG\_\-PROPS\_\-SET}!clUmRmd.h@{clUmRmd.h}}\index{clUmRmd.h@{clUmRmd.h}!CL_UM_CLIENT_ENTITY_PKG_PROPS_SET@{CL\_\-UM\_\-CLIENT\_\-ENTITY\_\-PKG\_\-PROPS\_\-SET}}\item[{\em 
\hypertarget{cl_um_rmd_8h_a28a16}{
CL\_\-UM\_\-CLIENT\_\-ENTITY\_\-PKG\_\-PROPS\_\-SET}
\label{cl_um_rmd_8h_a28a16}
}]\index{CL_UM_CLIENT_ENTITY_PKG_LOCK@{CL\_\-UM\_\-CLIENT\_\-ENTITY\_\-PKG\_\-LOCK}!clUmRmd.h@{clUmRmd.h}}\index{clUmRmd.h@{clUmRmd.h}!CL_UM_CLIENT_ENTITY_PKG_LOCK@{CL\_\-UM\_\-CLIENT\_\-ENTITY\_\-PKG\_\-LOCK}}\item[{\em 
\hypertarget{cl_um_rmd_8h_a28a17}{
CL\_\-UM\_\-CLIENT\_\-ENTITY\_\-PKG\_\-LOCK}
\label{cl_um_rmd_8h_a28a17}
}]\index{CL_UM_CLIENT_ENTITY_PKG_UNLOCK@{CL\_\-UM\_\-CLIENT\_\-ENTITY\_\-PKG\_\-UNLOCK}!clUmRmd.h@{clUmRmd.h}}\index{clUmRmd.h@{clUmRmd.h}!CL_UM_CLIENT_ENTITY_PKG_UNLOCK@{CL\_\-UM\_\-CLIENT\_\-ENTITY\_\-PKG\_\-UNLOCK}}\item[{\em 
\hypertarget{cl_um_rmd_8h_a28a18}{
CL\_\-UM\_\-CLIENT\_\-ENTITY\_\-PKG\_\-UNLOCK}
\label{cl_um_rmd_8h_a28a18}
}]\index{CL_UM_CLIENT_ENTITY_PKG_VERIFY@{CL\_\-UM\_\-CLIENT\_\-ENTITY\_\-PKG\_\-VERIFY}!clUmRmd.h@{clUmRmd.h}}\index{clUmRmd.h@{clUmRmd.h}!CL_UM_CLIENT_ENTITY_PKG_VERIFY@{CL\_\-UM\_\-CLIENT\_\-ENTITY\_\-PKG\_\-VERIFY}}\item[{\em 
\hypertarget{cl_um_rmd_8h_a28a19}{
CL\_\-UM\_\-CLIENT\_\-ENTITY\_\-PKG\_\-VERIFY}
\label{cl_um_rmd_8h_a28a19}
}]\index{CL_UM_CLIENT_ENTITY_PKG_LOAD@{CL\_\-UM\_\-CLIENT\_\-ENTITY\_\-PKG\_\-LOAD}!clUmRmd.h@{clUmRmd.h}}\index{clUmRmd.h@{clUmRmd.h}!CL_UM_CLIENT_ENTITY_PKG_LOAD@{CL\_\-UM\_\-CLIENT\_\-ENTITY\_\-PKG\_\-LOAD}}\item[{\em 
\hypertarget{cl_um_rmd_8h_a28a20}{
CL\_\-UM\_\-CLIENT\_\-ENTITY\_\-PKG\_\-LOAD}
\label{cl_um_rmd_8h_a28a20}
}]\index{CL_UM_CLIENT_ENTITY_PKG_RESTART@{CL\_\-UM\_\-CLIENT\_\-ENTITY\_\-PKG\_\-RESTART}!clUmRmd.h@{clUmRmd.h}}\index{clUmRmd.h@{clUmRmd.h}!CL_UM_CLIENT_ENTITY_PKG_RESTART@{CL\_\-UM\_\-CLIENT\_\-ENTITY\_\-PKG\_\-RESTART}}\item[{\em 
\hypertarget{cl_um_rmd_8h_a28a21}{
CL\_\-UM\_\-CLIENT\_\-ENTITY\_\-PKG\_\-RESTART}
\label{cl_um_rmd_8h_a28a21}
}]\index{CL_UM_CLIENT_ENTITY_PKG_BACKUP@{CL\_\-UM\_\-CLIENT\_\-ENTITY\_\-PKG\_\-BACKUP}!clUmRmd.h@{clUmRmd.h}}\index{clUmRmd.h@{clUmRmd.h}!CL_UM_CLIENT_ENTITY_PKG_BACKUP@{CL\_\-UM\_\-CLIENT\_\-ENTITY\_\-PKG\_\-BACKUP}}\item[{\em 
\hypertarget{cl_um_rmd_8h_a28a22}{
CL\_\-UM\_\-CLIENT\_\-ENTITY\_\-PKG\_\-BACKUP}
\label{cl_um_rmd_8h_a28a22}
}]\index{CL_UM_CLIENT_TXN_START@{CL\_\-UM\_\-CLIENT\_\-TXN\_\-START}!clUmRmd.h@{clUmRmd.h}}\index{clUmRmd.h@{clUmRmd.h}!CL_UM_CLIENT_TXN_START@{CL\_\-UM\_\-CLIENT\_\-TXN\_\-START}}\item[{\em 
\hypertarget{cl_um_rmd_8h_a28a23}{
CL\_\-UM\_\-CLIENT\_\-TXN\_\-START}
\label{cl_um_rmd_8h_a28a23}
}]\index{CL_UM_CLIENT_TXN_STOP@{CL\_\-UM\_\-CLIENT\_\-TXN\_\-STOP}!clUmRmd.h@{clUmRmd.h}}\index{clUmRmd.h@{clUmRmd.h}!CL_UM_CLIENT_TXN_STOP@{CL\_\-UM\_\-CLIENT\_\-TXN\_\-STOP}}\item[{\em 
\hypertarget{cl_um_rmd_8h_a28a24}{
CL\_\-UM\_\-CLIENT\_\-TXN\_\-STOP}
\label{cl_um_rmd_8h_a28a24}
}]\index{CL_UM_CLIENT_TXN_ABORT@{CL\_\-UM\_\-CLIENT\_\-TXN\_\-ABORT}!clUmRmd.h@{clUmRmd.h}}\index{clUmRmd.h@{clUmRmd.h}!CL_UM_CLIENT_TXN_ABORT@{CL\_\-UM\_\-CLIENT\_\-TXN\_\-ABORT}}\item[{\em 
\hypertarget{cl_um_rmd_8h_a28a25}{
CL\_\-UM\_\-CLIENT\_\-TXN\_\-ABORT}
\label{cl_um_rmd_8h_a28a25}
}]\end{description}
\end{Desc}



\subsection{Function }
\hypertarget{cl_um_rmd_8h_a27}{
\index{clUmRmd.h@{cl\-Um\-Rmd.h}!rmdReadPkgProps@{rmdReadPkgProps}}
\index{rmdReadPkgProps@{rmdReadPkgProps}!clUmRmd.h@{cl\-Um\-Rmd.h}}
\paragraph[rmdReadPkgProps]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} rmd\-Read\-Pkg\-Props (\hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em buffer}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em num\_\-props}, \hyperlink{struct_cl_um_pkg_property_t}{Cl\-Um\-Pkg\-Property\-T} $\ast$ {\em pkg\_\-props})}\hfill}
\label{cl_um_rmd_8h_a27}


\hypertarget{cl_um_rmd_8h_a26}{
\index{clUmRmd.h@{cl\-Um\-Rmd.h}!rmdWritePkgProps@{rmdWritePkgProps}}
\index{rmdWritePkgProps@{rmdWritePkgProps}!clUmRmd.h@{cl\-Um\-Rmd.h}}
\paragraph[rmdWritePkgProps]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} rmd\-Write\-Pkg\-Props (\hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em buffer}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em num\_\-props}, \hyperlink{struct_cl_um_pkg_property_t}{Cl\-Um\-Pkg\-Property\-T} $\ast$ {\em pkg\_\-props})}\hfill}
\label{cl_um_rmd_8h_a26}


