\hypertarget{cl_um_errors_8h}{
\section{cl\-Um\-Errors.h File Reference}
\label{cl_um_errors_8h}\index{clUmErrors.h@{clUmErrors.h}}
}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define \hyperlink{cl_um_errors_8h_a2}{CL\_\-UM\_\-ERR\_\-CONFIG\_\-FILE\_\-ERROR}~CL\_\-RC(CL\_\-CID\_\-UM, 3)
\item 
\#define \hyperlink{cl_um_errors_8h_a6}{CL\_\-UM\_\-ERR\_\-CONTAINER\_\-ERROR}~CL\_\-RC(CL\_\-CID\_\-UM, 7)
\item 
\#define \hyperlink{cl_um_errors_8h_a4}{CL\_\-UM\_\-ERR\_\-FILE\_\-NOT\_\-FOUND}~CL\_\-RC(CL\_\-CID\_\-UM, 5)
\item 
\#define \hyperlink{cl_um_errors_8h_a20}{CL\_\-UM\_\-ERR\_\-INSUFF\_\-SIZE}~CL\_\-RC(CL\_\-CID\_\-UM, 21)
\item 
\#define \hyperlink{cl_um_errors_8h_a7}{CL\_\-UM\_\-ERR\_\-INTERNAL\_\-FAILURE}~CL\_\-RC(CL\_\-CID\_\-UM, 8)
\item 
\#define \hyperlink{cl_um_errors_8h_a3}{CL\_\-UM\_\-ERR\_\-INVALID\_\-CONFIG\_\-FILE}~CL\_\-RC(CL\_\-CID\_\-UM, 4)
\item 
\#define \hyperlink{cl_um_errors_8h_a18}{CL\_\-UM\_\-ERR\_\-INVALID\_\-LOCATION}~CL\_\-RC(CL\_\-CID\_\-UM, 19)
\item 
\#define \hyperlink{cl_um_errors_8h_a16}{CL\_\-UM\_\-ERR\_\-INVALID\_\-PACKAGE}~CL\_\-RC(CL\_\-CID\_\-UM, 17)
\item 
\#define \hyperlink{cl_um_errors_8h_a19}{CL\_\-UM\_\-ERR\_\-LOAD\_\-FAILURE}~CL\_\-RC(CL\_\-CID\_\-UM, 20)
\item 
\#define \hyperlink{cl_um_errors_8h_a0}{CL\_\-UM\_\-ERR\_\-PACKAGE\_\-NOT\_\-FOUND}~CL\_\-RC(CL\_\-CID\_\-UM, 1)
\item 
\#define \hyperlink{cl_um_errors_8h_a1}{CL\_\-UM\_\-ERR\_\-PACKAGE\_\-VERSION\_\-NOT\_\-FOUND}~CL\_\-RC(CL\_\-CID\_\-UM, 2)
\item 
\#define \hyperlink{cl_um_errors_8h_a14}{CL\_\-UM\_\-ERR\_\-PERMISSION\_\-DENIED}~CL\_\-RC(CL\_\-CID\_\-UM, 15)
\item 
\#define \hyperlink{cl_um_errors_8h_a11}{CL\_\-UM\_\-ERR\_\-PLUGIN\_\-INTERNAL}~CL\_\-RC(CL\_\-CID\_\-UM, 12)
\item 
\#define \hyperlink{cl_um_errors_8h_a8}{CL\_\-UM\_\-ERR\_\-PLUGIN\_\-NOT\_\-FOUND}~CL\_\-RC(CL\_\-CID\_\-UM, 9)
\item 
\#define \hyperlink{cl_um_errors_8h_a9}{CL\_\-UM\_\-ERR\_\-PLUGIN\_\-NOT\_\-LOADED}~CL\_\-RC(CL\_\-CID\_\-UM, 10)
\item 
\#define \hyperlink{cl_um_errors_8h_a10}{CL\_\-UM\_\-ERR\_\-PLUGIN\_\-NOT\_\-SUPPORTED}~CL\_\-RC(CL\_\-CID\_\-UM, 11)
\item 
\#define \hyperlink{cl_um_errors_8h_a17}{CL\_\-UM\_\-ERR\_\-RESTART\_\-FAILED}~CL\_\-RC(CL\_\-CID\_\-UM, 18)
\item 
\#define \hyperlink{cl_um_errors_8h_a5}{CL\_\-UM\_\-ERR\_\-RMD\_\-FAILED}~CL\_\-RC(CL\_\-CID\_\-UM, 6)
\item 
\#define \hyperlink{cl_um_errors_8h_a12}{CL\_\-UM\_\-ERR\_\-SIGNATURE\_\-FAILED}~CL\_\-RC(CL\_\-CID\_\-UM, 13)
\item 
\#define \hyperlink{cl_um_errors_8h_a15}{CL\_\-UM\_\-ERR\_\-UNKNOWN\_\-ENTITY}~CL\_\-RC(CL\_\-CID\_\-UM, 16)
\item 
\#define \hyperlink{cl_um_errors_8h_a13}{CL\_\-UM\_\-ERR\_\-VERIFICATION\_\-FAILED}~CL\_\-RC(CL\_\-CID\_\-UM, 14)
\end{CompactItemize}


\subsection{Define }
\hypertarget{cl_um_errors_8h_a2}{
\index{clUmErrors.h@{cl\-Um\-Errors.h}!CL_UM_ERR_CONFIG_FILE_ERROR@{CL\_\-UM\_\-ERR\_\-CONFIG\_\-FILE\_\-ERROR}}
\index{CL_UM_ERR_CONFIG_FILE_ERROR@{CL\_\-UM\_\-ERR\_\-CONFIG\_\-FILE\_\-ERROR}!clUmErrors.h@{cl\-Um\-Errors.h}}
\paragraph[CL\_\-UM\_\-ERR\_\-CONFIG\_\-FILE\_\-ERROR]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-UM\_\-ERR\_\-CONFIG\_\-FILE\_\-ERROR~CL\_\-RC(CL\_\-CID\_\-UM, 3)}\hfill}
\label{cl_um_errors_8h_a2}


Error in the configuration file. \hypertarget{cl_um_errors_8h_a6}{
\index{clUmErrors.h@{cl\-Um\-Errors.h}!CL_UM_ERR_CONTAINER_ERROR@{CL\_\-UM\_\-ERR\_\-CONTAINER\_\-ERROR}}
\index{CL_UM_ERR_CONTAINER_ERROR@{CL\_\-UM\_\-ERR\_\-CONTAINER\_\-ERROR}!clUmErrors.h@{cl\-Um\-Errors.h}}
\paragraph[CL\_\-UM\_\-ERR\_\-CONTAINER\_\-ERROR]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-UM\_\-ERR\_\-CONTAINER\_\-ERROR~CL\_\-RC(CL\_\-CID\_\-UM, 7)}\hfill}
\label{cl_um_errors_8h_a6}


If an internal error occurred in the containers. \hypertarget{cl_um_errors_8h_a4}{
\index{clUmErrors.h@{cl\-Um\-Errors.h}!CL_UM_ERR_FILE_NOT_FOUND@{CL\_\-UM\_\-ERR\_\-FILE\_\-NOT\_\-FOUND}}
\index{CL_UM_ERR_FILE_NOT_FOUND@{CL\_\-UM\_\-ERR\_\-FILE\_\-NOT\_\-FOUND}!clUmErrors.h@{cl\-Um\-Errors.h}}
\paragraph[CL\_\-UM\_\-ERR\_\-FILE\_\-NOT\_\-FOUND]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-UM\_\-ERR\_\-FILE\_\-NOT\_\-FOUND~CL\_\-RC(CL\_\-CID\_\-UM, 5)}\hfill}
\label{cl_um_errors_8h_a4}


If the package file cannot be found. \hypertarget{cl_um_errors_8h_a20}{
\index{clUmErrors.h@{cl\-Um\-Errors.h}!CL_UM_ERR_INSUFF_SIZE@{CL\_\-UM\_\-ERR\_\-INSUFF\_\-SIZE}}
\index{CL_UM_ERR_INSUFF_SIZE@{CL\_\-UM\_\-ERR\_\-INSUFF\_\-SIZE}!clUmErrors.h@{cl\-Um\-Errors.h}}
\paragraph[CL\_\-UM\_\-ERR\_\-INSUFF\_\-SIZE]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-UM\_\-ERR\_\-INSUFF\_\-SIZE~CL\_\-RC(CL\_\-CID\_\-UM, 21)}\hfill}
\label{cl_um_errors_8h_a20}


Size of array allocated is insufficient to store the infomation \hypertarget{cl_um_errors_8h_a7}{
\index{clUmErrors.h@{cl\-Um\-Errors.h}!CL_UM_ERR_INTERNAL_FAILURE@{CL\_\-UM\_\-ERR\_\-INTERNAL\_\-FAILURE}}
\index{CL_UM_ERR_INTERNAL_FAILURE@{CL\_\-UM\_\-ERR\_\-INTERNAL\_\-FAILURE}!clUmErrors.h@{cl\-Um\-Errors.h}}
\paragraph[CL\_\-UM\_\-ERR\_\-INTERNAL\_\-FAILURE]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-UM\_\-ERR\_\-INTERNAL\_\-FAILURE~CL\_\-RC(CL\_\-CID\_\-UM, 8)}\hfill}
\label{cl_um_errors_8h_a7}


If an internal error has occured in the Upgrade Manager. \hypertarget{cl_um_errors_8h_a3}{
\index{clUmErrors.h@{cl\-Um\-Errors.h}!CL_UM_ERR_INVALID_CONFIG_FILE@{CL\_\-UM\_\-ERR\_\-INVALID\_\-CONFIG\_\-FILE}}
\index{CL_UM_ERR_INVALID_CONFIG_FILE@{CL\_\-UM\_\-ERR\_\-INVALID\_\-CONFIG\_\-FILE}!clUmErrors.h@{cl\-Um\-Errors.h}}
\paragraph[CL\_\-UM\_\-ERR\_\-INVALID\_\-CONFIG\_\-FILE]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-UM\_\-ERR\_\-INVALID\_\-CONFIG\_\-FILE~CL\_\-RC(CL\_\-CID\_\-UM, 4)}\hfill}
\label{cl_um_errors_8h_a3}


If the configuration file is invalid. \hypertarget{cl_um_errors_8h_a18}{
\index{clUmErrors.h@{cl\-Um\-Errors.h}!CL_UM_ERR_INVALID_LOCATION@{CL\_\-UM\_\-ERR\_\-INVALID\_\-LOCATION}}
\index{CL_UM_ERR_INVALID_LOCATION@{CL\_\-UM\_\-ERR\_\-INVALID\_\-LOCATION}!clUmErrors.h@{cl\-Um\-Errors.h}}
\paragraph[CL\_\-UM\_\-ERR\_\-INVALID\_\-LOCATION]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-UM\_\-ERR\_\-INVALID\_\-LOCATION~CL\_\-RC(CL\_\-CID\_\-UM, 19)}\hfill}
\label{cl_um_errors_8h_a18}


On providing an invalid location of the package. \hypertarget{cl_um_errors_8h_a16}{
\index{clUmErrors.h@{cl\-Um\-Errors.h}!CL_UM_ERR_INVALID_PACKAGE@{CL\_\-UM\_\-ERR\_\-INVALID\_\-PACKAGE}}
\index{CL_UM_ERR_INVALID_PACKAGE@{CL\_\-UM\_\-ERR\_\-INVALID\_\-PACKAGE}!clUmErrors.h@{cl\-Um\-Errors.h}}
\paragraph[CL\_\-UM\_\-ERR\_\-INVALID\_\-PACKAGE]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-UM\_\-ERR\_\-INVALID\_\-PACKAGE~CL\_\-RC(CL\_\-CID\_\-UM, 17)}\hfill}
\label{cl_um_errors_8h_a16}


On passing invalid package information. \hypertarget{cl_um_errors_8h_a19}{
\index{clUmErrors.h@{cl\-Um\-Errors.h}!CL_UM_ERR_LOAD_FAILURE@{CL\_\-UM\_\-ERR\_\-LOAD\_\-FAILURE}}
\index{CL_UM_ERR_LOAD_FAILURE@{CL\_\-UM\_\-ERR\_\-LOAD\_\-FAILURE}!clUmErrors.h@{cl\-Um\-Errors.h}}
\paragraph[CL\_\-UM\_\-ERR\_\-LOAD\_\-FAILURE]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-UM\_\-ERR\_\-LOAD\_\-FAILURE~CL\_\-RC(CL\_\-CID\_\-UM, 20)}\hfill}
\label{cl_um_errors_8h_a19}


On failure to load the package. \hypertarget{cl_um_errors_8h_a0}{
\index{clUmErrors.h@{cl\-Um\-Errors.h}!CL_UM_ERR_PACKAGE_NOT_FOUND@{CL\_\-UM\_\-ERR\_\-PACKAGE\_\-NOT\_\-FOUND}}
\index{CL_UM_ERR_PACKAGE_NOT_FOUND@{CL\_\-UM\_\-ERR\_\-PACKAGE\_\-NOT\_\-FOUND}!clUmErrors.h@{cl\-Um\-Errors.h}}
\paragraph[CL\_\-UM\_\-ERR\_\-PACKAGE\_\-NOT\_\-FOUND]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-UM\_\-ERR\_\-PACKAGE\_\-NOT\_\-FOUND~CL\_\-RC(CL\_\-CID\_\-UM, 1)}\hfill}
\label{cl_um_errors_8h_a0}


If the package cannot be found in the internal database. \hypertarget{cl_um_errors_8h_a1}{
\index{clUmErrors.h@{cl\-Um\-Errors.h}!CL_UM_ERR_PACKAGE_VERSION_NOT_FOUND@{CL\_\-UM\_\-ERR\_\-PACKAGE\_\-VERSION\_\-NOT\_\-FOUND}}
\index{CL_UM_ERR_PACKAGE_VERSION_NOT_FOUND@{CL\_\-UM\_\-ERR\_\-PACKAGE\_\-VERSION\_\-NOT\_\-FOUND}!clUmErrors.h@{cl\-Um\-Errors.h}}
\paragraph[CL\_\-UM\_\-ERR\_\-PACKAGE\_\-VERSION\_\-NOT\_\-FOUND]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-UM\_\-ERR\_\-PACKAGE\_\-VERSION\_\-NOT\_\-FOUND~CL\_\-RC(CL\_\-CID\_\-UM, 2)}\hfill}
\label{cl_um_errors_8h_a1}


If the package version cannot be found in the internal database. \hypertarget{cl_um_errors_8h_a14}{
\index{clUmErrors.h@{cl\-Um\-Errors.h}!CL_UM_ERR_PERMISSION_DENIED@{CL\_\-UM\_\-ERR\_\-PERMISSION\_\-DENIED}}
\index{CL_UM_ERR_PERMISSION_DENIED@{CL\_\-UM\_\-ERR\_\-PERMISSION\_\-DENIED}!clUmErrors.h@{cl\-Um\-Errors.h}}
\paragraph[CL\_\-UM\_\-ERR\_\-PERMISSION\_\-DENIED]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-UM\_\-ERR\_\-PERMISSION\_\-DENIED~CL\_\-RC(CL\_\-CID\_\-UM, 15)}\hfill}
\label{cl_um_errors_8h_a14}


If permission to operate on the package file is denied. \hypertarget{cl_um_errors_8h_a11}{
\index{clUmErrors.h@{cl\-Um\-Errors.h}!CL_UM_ERR_PLUGIN_INTERNAL@{CL\_\-UM\_\-ERR\_\-PLUGIN\_\-INTERNAL}}
\index{CL_UM_ERR_PLUGIN_INTERNAL@{CL\_\-UM\_\-ERR\_\-PLUGIN\_\-INTERNAL}!clUmErrors.h@{cl\-Um\-Errors.h}}
\paragraph[CL\_\-UM\_\-ERR\_\-PLUGIN\_\-INTERNAL]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-UM\_\-ERR\_\-PLUGIN\_\-INTERNAL~CL\_\-RC(CL\_\-CID\_\-UM, 12)}\hfill}
\label{cl_um_errors_8h_a11}


If an internal error has occured in the plug-in. \hypertarget{cl_um_errors_8h_a8}{
\index{clUmErrors.h@{cl\-Um\-Errors.h}!CL_UM_ERR_PLUGIN_NOT_FOUND@{CL\_\-UM\_\-ERR\_\-PLUGIN\_\-NOT\_\-FOUND}}
\index{CL_UM_ERR_PLUGIN_NOT_FOUND@{CL\_\-UM\_\-ERR\_\-PLUGIN\_\-NOT\_\-FOUND}!clUmErrors.h@{cl\-Um\-Errors.h}}
\paragraph[CL\_\-UM\_\-ERR\_\-PLUGIN\_\-NOT\_\-FOUND]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-UM\_\-ERR\_\-PLUGIN\_\-NOT\_\-FOUND~CL\_\-RC(CL\_\-CID\_\-UM, 9)}\hfill}
\label{cl_um_errors_8h_a8}


If a plug-in to associate with the entity is not found. \hypertarget{cl_um_errors_8h_a9}{
\index{clUmErrors.h@{cl\-Um\-Errors.h}!CL_UM_ERR_PLUGIN_NOT_LOADED@{CL\_\-UM\_\-ERR\_\-PLUGIN\_\-NOT\_\-LOADED}}
\index{CL_UM_ERR_PLUGIN_NOT_LOADED@{CL\_\-UM\_\-ERR\_\-PLUGIN\_\-NOT\_\-LOADED}!clUmErrors.h@{cl\-Um\-Errors.h}}
\paragraph[CL\_\-UM\_\-ERR\_\-PLUGIN\_\-NOT\_\-LOADED]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-UM\_\-ERR\_\-PLUGIN\_\-NOT\_\-LOADED~CL\_\-RC(CL\_\-CID\_\-UM, 10)}\hfill}
\label{cl_um_errors_8h_a9}


If the plug-in is not yet loaded. \hypertarget{cl_um_errors_8h_a10}{
\index{clUmErrors.h@{cl\-Um\-Errors.h}!CL_UM_ERR_PLUGIN_NOT_SUPPORTED@{CL\_\-UM\_\-ERR\_\-PLUGIN\_\-NOT\_\-SUPPORTED}}
\index{CL_UM_ERR_PLUGIN_NOT_SUPPORTED@{CL\_\-UM\_\-ERR\_\-PLUGIN\_\-NOT\_\-SUPPORTED}!clUmErrors.h@{cl\-Um\-Errors.h}}
\paragraph[CL\_\-UM\_\-ERR\_\-PLUGIN\_\-NOT\_\-SUPPORTED]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-UM\_\-ERR\_\-PLUGIN\_\-NOT\_\-SUPPORTED~CL\_\-RC(CL\_\-CID\_\-UM, 11)}\hfill}
\label{cl_um_errors_8h_a10}


If the requested operation is not supported by the plug-in. \hypertarget{cl_um_errors_8h_a17}{
\index{clUmErrors.h@{cl\-Um\-Errors.h}!CL_UM_ERR_RESTART_FAILED@{CL\_\-UM\_\-ERR\_\-RESTART\_\-FAILED}}
\index{CL_UM_ERR_RESTART_FAILED@{CL\_\-UM\_\-ERR\_\-RESTART\_\-FAILED}!clUmErrors.h@{cl\-Um\-Errors.h}}
\paragraph[CL\_\-UM\_\-ERR\_\-RESTART\_\-FAILED]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-UM\_\-ERR\_\-RESTART\_\-FAILED~CL\_\-RC(CL\_\-CID\_\-UM, 18)}\hfill}
\label{cl_um_errors_8h_a17}


On failure to restart the package. \hypertarget{cl_um_errors_8h_a5}{
\index{clUmErrors.h@{cl\-Um\-Errors.h}!CL_UM_ERR_RMD_FAILED@{CL\_\-UM\_\-ERR\_\-RMD\_\-FAILED}}
\index{CL_UM_ERR_RMD_FAILED@{CL\_\-UM\_\-ERR\_\-RMD\_\-FAILED}!clUmErrors.h@{cl\-Um\-Errors.h}}
\paragraph[CL\_\-UM\_\-ERR\_\-RMD\_\-FAILED]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-UM\_\-ERR\_\-RMD\_\-FAILED~CL\_\-RC(CL\_\-CID\_\-UM, 6)}\hfill}
\label{cl_um_errors_8h_a5}


On failure of RMD. \hypertarget{cl_um_errors_8h_a12}{
\index{clUmErrors.h@{cl\-Um\-Errors.h}!CL_UM_ERR_SIGNATURE_FAILED@{CL\_\-UM\_\-ERR\_\-SIGNATURE\_\-FAILED}}
\index{CL_UM_ERR_SIGNATURE_FAILED@{CL\_\-UM\_\-ERR\_\-SIGNATURE\_\-FAILED}!clUmErrors.h@{cl\-Um\-Errors.h}}
\paragraph[CL\_\-UM\_\-ERR\_\-SIGNATURE\_\-FAILED]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-UM\_\-ERR\_\-SIGNATURE\_\-FAILED~CL\_\-RC(CL\_\-CID\_\-UM, 13)}\hfill}
\label{cl_um_errors_8h_a12}


Signature on the file could not be checked. \hypertarget{cl_um_errors_8h_a15}{
\index{clUmErrors.h@{cl\-Um\-Errors.h}!CL_UM_ERR_UNKNOWN_ENTITY@{CL\_\-UM\_\-ERR\_\-UNKNOWN\_\-ENTITY}}
\index{CL_UM_ERR_UNKNOWN_ENTITY@{CL\_\-UM\_\-ERR\_\-UNKNOWN\_\-ENTITY}!clUmErrors.h@{cl\-Um\-Errors.h}}
\paragraph[CL\_\-UM\_\-ERR\_\-UNKNOWN\_\-ENTITY]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-UM\_\-ERR\_\-UNKNOWN\_\-ENTITY~CL\_\-RC(CL\_\-CID\_\-UM, 16)}\hfill}
\label{cl_um_errors_8h_a15}


If the entity is unknown by plug-in. \hypertarget{cl_um_errors_8h_a13}{
\index{clUmErrors.h@{cl\-Um\-Errors.h}!CL_UM_ERR_VERIFICATION_FAILED@{CL\_\-UM\_\-ERR\_\-VERIFICATION\_\-FAILED}}
\index{CL_UM_ERR_VERIFICATION_FAILED@{CL\_\-UM\_\-ERR\_\-VERIFICATION\_\-FAILED}!clUmErrors.h@{cl\-Um\-Errors.h}}
\paragraph[CL\_\-UM\_\-ERR\_\-VERIFICATION\_\-FAILED]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-UM\_\-ERR\_\-VERIFICATION\_\-FAILED~CL\_\-RC(CL\_\-CID\_\-UM, 14)}\hfill}
\label{cl_um_errors_8h_a13}


On package verification failure. 