\hypertarget{cl_um_plugin_ipi_8h}{
\section{cl\-Um\-Plugin\-Ipi.h File Reference}
\label{cl_um_plugin_ipi_8h}\index{clUmPluginIpi.h@{clUmPluginIpi.h}}
}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define \hyperlink{cl_um_plugin_ipi_8h_a2}{CL\_\-UM\_\-PLUGIN\_\-IFACE\_\-FUNC\_\-SUFFIX}~\char`\"{}\_\-Get\-Interface\char`\"{}
\item 
\#define \hyperlink{cl_um_plugin_ipi_8h_a1}{CL\_\-UM\_\-PLUGIN\_\-IFACE\_\-LEN}~128
\item 
\#define \hyperlink{cl_um_plugin_ipi_8h_a3}{CL\_\-UM\_\-PLUGIN\_\-NAME\_\-LEN}~32
\item 
\#define \hyperlink{cl_um_plugin_ipi_8h_a0}{CL\_\-UM\_\-PLUGIN\_\-PATH\_\-LEN}~128
\item 
\#define \hyperlink{cl_um_plugin_ipi_8h_a4}{CL\_\-UM\_\-PLUGIN\_\-TYPE\_\-LEN}~32
\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_um_plugin_ipi_8h_a7}{um\-Agent\-Entity\-Handle\-Create} (\hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$entity\-Name, \hyperlink{cl_common_8h_a26}{Cl\-Handle\-T} $\ast$entity\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_um_plugin_ipi_8h_a8}{um\-Agent\-Entity\-Handle\-Delete} (\hyperlink{cl_common_8h_a26}{Cl\-Handle\-T} entity\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_um_plugin_ipi_8h_a24}{um\-Agent\-Fallback} (\hyperlink{cl_common_8h_a26}{Cl\-Handle\-T} entity\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_um_plugin_ipi_8h_a6}{um\-Agent\-Finalize} ()
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_um_plugin_ipi_8h_a5}{um\-Agent\-Init} ()
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_um_plugin_ipi_8h_a18}{um\-Agent\-Pkg\-Backup} (\hyperlink{cl_common_8h_a26}{Cl\-Handle\-T} entity\-Handle, \hyperlink{cl_common_8h_a26}{Cl\-Handle\-T} pkg\-Handle, \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$pkg\-Location)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_um_plugin_ipi_8h_a9}{um\-Agent\-Pkg\-Handle\-Get} (\hyperlink{cl_common_8h_a26}{Cl\-Handle\-T} entity\-Handle, \hyperlink{struct_cl_um_image_t}{Cl\-Um\-Image\-T} pkg\-Info, \hyperlink{cl_common_8h_a26}{Cl\-Handle\-T} $\ast$pkg\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_um_plugin_ipi_8h_a16}{um\-Agent\-Pkg\-Load} (\hyperlink{cl_common_8h_a26}{Cl\-Handle\-T} entity\-Handle, \hyperlink{cl_common_8h_a26}{Cl\-Handle\-T} pkg\-Handle, \hyperlink{struct_cl_um_pkg_version_t}{Cl\-Um\-Pkg\-Version\-T} pkg\-Version, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} num\-Props, \hyperlink{struct_cl_um_pkg_property_t}{Cl\-Um\-Pkg\-Property\-T} $\ast$pkg\-Props, \hyperlink{cl_um_defines_api_8h_a60}{Cl\-Um\-Load\-Type} load\-Type)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_um_plugin_ipi_8h_a13}{um\-Agent\-Pkg\-Lock} (\hyperlink{cl_common_8h_a26}{Cl\-Handle\-T} entity\-Handle, \hyperlink{cl_common_8h_a26}{Cl\-Handle\-T} pkg\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_um_plugin_ipi_8h_a11}{um\-Agent\-Pkg\-Prop\-Get} (\hyperlink{cl_common_8h_a26}{Cl\-Handle\-T} entity\-Handle, \hyperlink{cl_common_8h_a26}{Cl\-Handle\-T} pkg\-Handle, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$num\-Props, \hyperlink{struct_cl_um_pkg_property_t}{Cl\-Um\-Pkg\-Property\-T} $\ast$pkg\-Props)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_um_plugin_ipi_8h_a12}{um\-Agent\-Pkg\-Prop\-Set} (\hyperlink{cl_common_8h_a26}{Cl\-Handle\-T} entity\-Handle, \hyperlink{cl_common_8h_a26}{Cl\-Handle\-T} pkg\-Handle, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$num\-Props, \hyperlink{struct_cl_um_pkg_property_t}{Cl\-Um\-Pkg\-Property\-T} $\ast$pkg\-Props)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_um_plugin_ipi_8h_a17}{um\-Agent\-Pkg\-Restart} (\hyperlink{cl_common_8h_a26}{Cl\-Handle\-T} entity\-Handle, \hyperlink{cl_common_8h_a26}{Cl\-Handle\-T} pkg\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_um_plugin_ipi_8h_a10}{um\-Agent\-Pkgs\-Get} (\hyperlink{cl_common_8h_a26}{Cl\-Handle\-T} entity\-Handle, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$num\-Images, \hyperlink{struct_cl_um_image_t}{Cl\-Um\-Image\-T} $\ast$$\ast$pkgs)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_um_plugin_ipi_8h_a14}{um\-Agent\-Pkg\-Unlock} (\hyperlink{cl_common_8h_a26}{Cl\-Handle\-T} entity\-Handle, \hyperlink{cl_common_8h_a26}{Cl\-Handle\-T} pkg\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_um_plugin_ipi_8h_a15}{um\-Agent\-Pkg\-Verify} (\hyperlink{cl_common_8h_a26}{Cl\-Handle\-T} entity\-Handle, \hyperlink{cl_common_8h_a26}{Cl\-Handle\-T} pkg\-Handle, \hyperlink{cl_um_defines_api_8h_a66}{Cl\-Um\-Pkg\-Verify\-Result\-T} $\ast$pkg\-Verify\-Result)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_um_plugin_ipi_8h_a23}{um\-Agent\-Rollback} (\hyperlink{cl_common_8h_a26}{Cl\-Handle\-T} entity\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_um_plugin_ipi_8h_a22}{um\-Agent\-Rollback\-Set} (\hyperlink{cl_common_8h_a26}{Cl\-Handle\-T} entity\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_um_plugin_ipi_8h_a21}{um\-Agent\-Txn\-Abort} (\hyperlink{cl_common_8h_a26}{Cl\-Handle\-T} entity\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_um_plugin_ipi_8h_a19}{um\-Agent\-Txn\-Start} (\hyperlink{cl_common_8h_a26}{Cl\-Handle\-T} entity\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_um_plugin_ipi_8h_a20}{um\-Agent\-Txn\-Stop} (\hyperlink{cl_common_8h_a26}{Cl\-Handle\-T} entity\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_um_plugin_ipi_8h_a26}{um\-Image\-Finalize} ()
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_um_plugin_ipi_8h_a25}{um\-Image\-Init} ()
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_um_plugin_ipi_8h_a27}{um\-Image\-Pkg\-Add} (\hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$cl\-Pkg\-File\-Name, \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$file\-Type, \hyperlink{struct_cl_um_pkg_info_t}{Cl\-Um\-Pkg\-Info\-T} $\ast$cl\-Pkg\-Info, \hyperlink{struct_cl_um_pkg_version_t}{Cl\-Um\-Pkg\-Version\-T} $\ast$cl\-Pkg\-Version)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_um_plugin_ipi_8h_a28}{um\-Image\-Pkg\-Del} (\hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$cl\-Pkg\-File\-Name, \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$file\-Type, \hyperlink{struct_cl_um_pkg_info_t}{Cl\-Um\-Pkg\-Info\-T} $\ast$cl\-Pkg\-Info, \hyperlink{struct_cl_um_pkg_version_t}{Cl\-Um\-Pkg\-Version\-T} $\ast$cl\-Pkg\-Version)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_um_plugin_ipi_8h_a29}{um\-Image\-Pkg\-Prop\-Set} (\hyperlink{struct_cl_um_pkg_version_t}{Cl\-Um\-Pkg\-Version\-T} $\ast$pkg\-Version, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$num\-Props, \hyperlink{struct_cl_um_pkg_property_t}{Cl\-Um\-Pkg\-Property\-T} $\ast$pkg\-Props)
\end{CompactItemize}


\subsection{Define }
\hypertarget{cl_um_plugin_ipi_8h_a2}{
\index{clUmPluginIpi.h@{cl\-Um\-Plugin\-Ipi.h}!CL_UM_PLUGIN_IFACE_FUNC_SUFFIX@{CL\_\-UM\_\-PLUGIN\_\-IFACE\_\-FUNC\_\-SUFFIX}}
\index{CL_UM_PLUGIN_IFACE_FUNC_SUFFIX@{CL\_\-UM\_\-PLUGIN\_\-IFACE\_\-FUNC\_\-SUFFIX}!clUmPluginIpi.h@{cl\-Um\-Plugin\-Ipi.h}}
\paragraph[CL\_\-UM\_\-PLUGIN\_\-IFACE\_\-FUNC\_\-SUFFIX]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-UM\_\-PLUGIN\_\-IFACE\_\-FUNC\_\-SUFFIX~\char`\"{}\_\-Get\-Interface\char`\"{}}\hfill}
\label{cl_um_plugin_ipi_8h_a2}


\hypertarget{cl_um_plugin_ipi_8h_a1}{
\index{clUmPluginIpi.h@{cl\-Um\-Plugin\-Ipi.h}!CL_UM_PLUGIN_IFACE_LEN@{CL\_\-UM\_\-PLUGIN\_\-IFACE\_\-LEN}}
\index{CL_UM_PLUGIN_IFACE_LEN@{CL\_\-UM\_\-PLUGIN\_\-IFACE\_\-LEN}!clUmPluginIpi.h@{cl\-Um\-Plugin\-Ipi.h}}
\paragraph[CL\_\-UM\_\-PLUGIN\_\-IFACE\_\-LEN]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-UM\_\-PLUGIN\_\-IFACE\_\-LEN~128}\hfill}
\label{cl_um_plugin_ipi_8h_a1}


\hypertarget{cl_um_plugin_ipi_8h_a3}{
\index{clUmPluginIpi.h@{cl\-Um\-Plugin\-Ipi.h}!CL_UM_PLUGIN_NAME_LEN@{CL\_\-UM\_\-PLUGIN\_\-NAME\_\-LEN}}
\index{CL_UM_PLUGIN_NAME_LEN@{CL\_\-UM\_\-PLUGIN\_\-NAME\_\-LEN}!clUmPluginIpi.h@{cl\-Um\-Plugin\-Ipi.h}}
\paragraph[CL\_\-UM\_\-PLUGIN\_\-NAME\_\-LEN]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-UM\_\-PLUGIN\_\-NAME\_\-LEN~32}\hfill}
\label{cl_um_plugin_ipi_8h_a3}


\hypertarget{cl_um_plugin_ipi_8h_a0}{
\index{clUmPluginIpi.h@{cl\-Um\-Plugin\-Ipi.h}!CL_UM_PLUGIN_PATH_LEN@{CL\_\-UM\_\-PLUGIN\_\-PATH\_\-LEN}}
\index{CL_UM_PLUGIN_PATH_LEN@{CL\_\-UM\_\-PLUGIN\_\-PATH\_\-LEN}!clUmPluginIpi.h@{cl\-Um\-Plugin\-Ipi.h}}
\paragraph[CL\_\-UM\_\-PLUGIN\_\-PATH\_\-LEN]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-UM\_\-PLUGIN\_\-PATH\_\-LEN~128}\hfill}
\label{cl_um_plugin_ipi_8h_a0}


\hypertarget{cl_um_plugin_ipi_8h_a4}{
\index{clUmPluginIpi.h@{cl\-Um\-Plugin\-Ipi.h}!CL_UM_PLUGIN_TYPE_LEN@{CL\_\-UM\_\-PLUGIN\_\-TYPE\_\-LEN}}
\index{CL_UM_PLUGIN_TYPE_LEN@{CL\_\-UM\_\-PLUGIN\_\-TYPE\_\-LEN}!clUmPluginIpi.h@{cl\-Um\-Plugin\-Ipi.h}}
\paragraph[CL\_\-UM\_\-PLUGIN\_\-TYPE\_\-LEN]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-UM\_\-PLUGIN\_\-TYPE\_\-LEN~32}\hfill}
\label{cl_um_plugin_ipi_8h_a4}




\subsection{Function }
\hypertarget{cl_um_plugin_ipi_8h_a7}{
\index{clUmPluginIpi.h@{cl\-Um\-Plugin\-Ipi.h}!umAgentEntityHandleCreate@{umAgentEntityHandleCreate}}
\index{umAgentEntityHandleCreate@{umAgentEntityHandleCreate}!clUmPluginIpi.h@{cl\-Um\-Plugin\-Ipi.h}}
\paragraph[umAgentEntityHandleCreate]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} um\-Agent\-Entity\-Handle\-Create (\hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$ {\em entity\-Name}, \hyperlink{cl_common_8h_a26}{Cl\-Handle\-T} $\ast$ {\em entity\-Handle})}\hfill}
\label{cl_um_plugin_ipi_8h_a7}


\hypertarget{cl_um_plugin_ipi_8h_a8}{
\index{clUmPluginIpi.h@{cl\-Um\-Plugin\-Ipi.h}!umAgentEntityHandleDelete@{umAgentEntityHandleDelete}}
\index{umAgentEntityHandleDelete@{umAgentEntityHandleDelete}!clUmPluginIpi.h@{cl\-Um\-Plugin\-Ipi.h}}
\paragraph[umAgentEntityHandleDelete]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} um\-Agent\-Entity\-Handle\-Delete (\hyperlink{cl_common_8h_a26}{Cl\-Handle\-T} {\em entity\-Handle})}\hfill}
\label{cl_um_plugin_ipi_8h_a8}


\hypertarget{cl_um_plugin_ipi_8h_a24}{
\index{clUmPluginIpi.h@{cl\-Um\-Plugin\-Ipi.h}!umAgentFallback@{umAgentFallback}}
\index{umAgentFallback@{umAgentFallback}!clUmPluginIpi.h@{cl\-Um\-Plugin\-Ipi.h}}
\paragraph[umAgentFallback]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} um\-Agent\-Fallback (\hyperlink{cl_common_8h_a26}{Cl\-Handle\-T} {\em entity\-Handle})}\hfill}
\label{cl_um_plugin_ipi_8h_a24}


\hypertarget{cl_um_plugin_ipi_8h_a6}{
\index{clUmPluginIpi.h@{cl\-Um\-Plugin\-Ipi.h}!umAgentFinalize@{umAgentFinalize}}
\index{umAgentFinalize@{umAgentFinalize}!clUmPluginIpi.h@{cl\-Um\-Plugin\-Ipi.h}}
\paragraph[umAgentFinalize]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} um\-Agent\-Finalize ()}\hfill}
\label{cl_um_plugin_ipi_8h_a6}


\hypertarget{cl_um_plugin_ipi_8h_a5}{
\index{clUmPluginIpi.h@{cl\-Um\-Plugin\-Ipi.h}!umAgentInit@{umAgentInit}}
\index{umAgentInit@{umAgentInit}!clUmPluginIpi.h@{cl\-Um\-Plugin\-Ipi.h}}
\paragraph[umAgentInit]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} um\-Agent\-Init ()}\hfill}
\label{cl_um_plugin_ipi_8h_a5}


\hypertarget{cl_um_plugin_ipi_8h_a18}{
\index{clUmPluginIpi.h@{cl\-Um\-Plugin\-Ipi.h}!umAgentPkgBackup@{umAgentPkgBackup}}
\index{umAgentPkgBackup@{umAgentPkgBackup}!clUmPluginIpi.h@{cl\-Um\-Plugin\-Ipi.h}}
\paragraph[umAgentPkgBackup]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} um\-Agent\-Pkg\-Backup (\hyperlink{cl_common_8h_a26}{Cl\-Handle\-T} {\em entity\-Handle}, \hyperlink{cl_common_8h_a26}{Cl\-Handle\-T} {\em pkg\-Handle}, \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$ {\em pkg\-Location})}\hfill}
\label{cl_um_plugin_ipi_8h_a18}


\hypertarget{cl_um_plugin_ipi_8h_a9}{
\index{clUmPluginIpi.h@{cl\-Um\-Plugin\-Ipi.h}!umAgentPkgHandleGet@{umAgentPkgHandleGet}}
\index{umAgentPkgHandleGet@{umAgentPkgHandleGet}!clUmPluginIpi.h@{cl\-Um\-Plugin\-Ipi.h}}
\paragraph[umAgentPkgHandleGet]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} um\-Agent\-Pkg\-Handle\-Get (\hyperlink{cl_common_8h_a26}{Cl\-Handle\-T} {\em entity\-Handle}, \hyperlink{struct_cl_um_image_t}{Cl\-Um\-Image\-T} {\em pkg\-Info}, \hyperlink{cl_common_8h_a26}{Cl\-Handle\-T} $\ast$ {\em pkg\-Handle})}\hfill}
\label{cl_um_plugin_ipi_8h_a9}


\hypertarget{cl_um_plugin_ipi_8h_a16}{
\index{clUmPluginIpi.h@{cl\-Um\-Plugin\-Ipi.h}!umAgentPkgLoad@{umAgentPkgLoad}}
\index{umAgentPkgLoad@{umAgentPkgLoad}!clUmPluginIpi.h@{cl\-Um\-Plugin\-Ipi.h}}
\paragraph[umAgentPkgLoad]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} um\-Agent\-Pkg\-Load (\hyperlink{cl_common_8h_a26}{Cl\-Handle\-T} {\em entity\-Handle}, \hyperlink{cl_common_8h_a26}{Cl\-Handle\-T} {\em pkg\-Handle}, \hyperlink{struct_cl_um_pkg_version_t}{Cl\-Um\-Pkg\-Version\-T} {\em pkg\-Version}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em num\-Props}, \hyperlink{struct_cl_um_pkg_property_t}{Cl\-Um\-Pkg\-Property\-T} $\ast$ {\em pkg\-Props}, \hyperlink{cl_um_defines_api_8h_a60}{Cl\-Um\-Load\-Type} {\em load\-Type})}\hfill}
\label{cl_um_plugin_ipi_8h_a16}


\hypertarget{cl_um_plugin_ipi_8h_a13}{
\index{clUmPluginIpi.h@{cl\-Um\-Plugin\-Ipi.h}!umAgentPkgLock@{umAgentPkgLock}}
\index{umAgentPkgLock@{umAgentPkgLock}!clUmPluginIpi.h@{cl\-Um\-Plugin\-Ipi.h}}
\paragraph[umAgentPkgLock]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} um\-Agent\-Pkg\-Lock (\hyperlink{cl_common_8h_a26}{Cl\-Handle\-T} {\em entity\-Handle}, \hyperlink{cl_common_8h_a26}{Cl\-Handle\-T} {\em pkg\-Handle})}\hfill}
\label{cl_um_plugin_ipi_8h_a13}


\hypertarget{cl_um_plugin_ipi_8h_a11}{
\index{clUmPluginIpi.h@{cl\-Um\-Plugin\-Ipi.h}!umAgentPkgPropGet@{umAgentPkgPropGet}}
\index{umAgentPkgPropGet@{umAgentPkgPropGet}!clUmPluginIpi.h@{cl\-Um\-Plugin\-Ipi.h}}
\paragraph[umAgentPkgPropGet]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} um\-Agent\-Pkg\-Prop\-Get (\hyperlink{cl_common_8h_a26}{Cl\-Handle\-T} {\em entity\-Handle}, \hyperlink{cl_common_8h_a26}{Cl\-Handle\-T} {\em pkg\-Handle}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$ {\em num\-Props}, \hyperlink{struct_cl_um_pkg_property_t}{Cl\-Um\-Pkg\-Property\-T} $\ast$ {\em pkg\-Props})}\hfill}
\label{cl_um_plugin_ipi_8h_a11}


\hypertarget{cl_um_plugin_ipi_8h_a12}{
\index{clUmPluginIpi.h@{cl\-Um\-Plugin\-Ipi.h}!umAgentPkgPropSet@{umAgentPkgPropSet}}
\index{umAgentPkgPropSet@{umAgentPkgPropSet}!clUmPluginIpi.h@{cl\-Um\-Plugin\-Ipi.h}}
\paragraph[umAgentPkgPropSet]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} um\-Agent\-Pkg\-Prop\-Set (\hyperlink{cl_common_8h_a26}{Cl\-Handle\-T} {\em entity\-Handle}, \hyperlink{cl_common_8h_a26}{Cl\-Handle\-T} {\em pkg\-Handle}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$ {\em num\-Props}, \hyperlink{struct_cl_um_pkg_property_t}{Cl\-Um\-Pkg\-Property\-T} $\ast$ {\em pkg\-Props})}\hfill}
\label{cl_um_plugin_ipi_8h_a12}


\hypertarget{cl_um_plugin_ipi_8h_a17}{
\index{clUmPluginIpi.h@{cl\-Um\-Plugin\-Ipi.h}!umAgentPkgRestart@{umAgentPkgRestart}}
\index{umAgentPkgRestart@{umAgentPkgRestart}!clUmPluginIpi.h@{cl\-Um\-Plugin\-Ipi.h}}
\paragraph[umAgentPkgRestart]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} um\-Agent\-Pkg\-Restart (\hyperlink{cl_common_8h_a26}{Cl\-Handle\-T} {\em entity\-Handle}, \hyperlink{cl_common_8h_a26}{Cl\-Handle\-T} {\em pkg\-Handle})}\hfill}
\label{cl_um_plugin_ipi_8h_a17}


\hypertarget{cl_um_plugin_ipi_8h_a10}{
\index{clUmPluginIpi.h@{cl\-Um\-Plugin\-Ipi.h}!umAgentPkgsGet@{umAgentPkgsGet}}
\index{umAgentPkgsGet@{umAgentPkgsGet}!clUmPluginIpi.h@{cl\-Um\-Plugin\-Ipi.h}}
\paragraph[umAgentPkgsGet]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} um\-Agent\-Pkgs\-Get (\hyperlink{cl_common_8h_a26}{Cl\-Handle\-T} {\em entity\-Handle}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$ {\em num\-Images}, \hyperlink{struct_cl_um_image_t}{Cl\-Um\-Image\-T} $\ast$$\ast$ {\em pkgs})}\hfill}
\label{cl_um_plugin_ipi_8h_a10}


\hypertarget{cl_um_plugin_ipi_8h_a14}{
\index{clUmPluginIpi.h@{cl\-Um\-Plugin\-Ipi.h}!umAgentPkgUnlock@{umAgentPkgUnlock}}
\index{umAgentPkgUnlock@{umAgentPkgUnlock}!clUmPluginIpi.h@{cl\-Um\-Plugin\-Ipi.h}}
\paragraph[umAgentPkgUnlock]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} um\-Agent\-Pkg\-Unlock (\hyperlink{cl_common_8h_a26}{Cl\-Handle\-T} {\em entity\-Handle}, \hyperlink{cl_common_8h_a26}{Cl\-Handle\-T} {\em pkg\-Handle})}\hfill}
\label{cl_um_plugin_ipi_8h_a14}


\hypertarget{cl_um_plugin_ipi_8h_a15}{
\index{clUmPluginIpi.h@{cl\-Um\-Plugin\-Ipi.h}!umAgentPkgVerify@{umAgentPkgVerify}}
\index{umAgentPkgVerify@{umAgentPkgVerify}!clUmPluginIpi.h@{cl\-Um\-Plugin\-Ipi.h}}
\paragraph[umAgentPkgVerify]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} um\-Agent\-Pkg\-Verify (\hyperlink{cl_common_8h_a26}{Cl\-Handle\-T} {\em entity\-Handle}, \hyperlink{cl_common_8h_a26}{Cl\-Handle\-T} {\em pkg\-Handle}, \hyperlink{cl_um_defines_api_8h_a66}{Cl\-Um\-Pkg\-Verify\-Result\-T} $\ast$ {\em pkg\-Verify\-Result})}\hfill}
\label{cl_um_plugin_ipi_8h_a15}


\hypertarget{cl_um_plugin_ipi_8h_a23}{
\index{clUmPluginIpi.h@{cl\-Um\-Plugin\-Ipi.h}!umAgentRollback@{umAgentRollback}}
\index{umAgentRollback@{umAgentRollback}!clUmPluginIpi.h@{cl\-Um\-Plugin\-Ipi.h}}
\paragraph[umAgentRollback]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} um\-Agent\-Rollback (\hyperlink{cl_common_8h_a26}{Cl\-Handle\-T} {\em entity\-Handle})}\hfill}
\label{cl_um_plugin_ipi_8h_a23}


\hypertarget{cl_um_plugin_ipi_8h_a22}{
\index{clUmPluginIpi.h@{cl\-Um\-Plugin\-Ipi.h}!umAgentRollbackSet@{umAgentRollbackSet}}
\index{umAgentRollbackSet@{umAgentRollbackSet}!clUmPluginIpi.h@{cl\-Um\-Plugin\-Ipi.h}}
\paragraph[umAgentRollbackSet]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} um\-Agent\-Rollback\-Set (\hyperlink{cl_common_8h_a26}{Cl\-Handle\-T} {\em entity\-Handle})}\hfill}
\label{cl_um_plugin_ipi_8h_a22}


\hypertarget{cl_um_plugin_ipi_8h_a21}{
\index{clUmPluginIpi.h@{cl\-Um\-Plugin\-Ipi.h}!umAgentTxnAbort@{umAgentTxnAbort}}
\index{umAgentTxnAbort@{umAgentTxnAbort}!clUmPluginIpi.h@{cl\-Um\-Plugin\-Ipi.h}}
\paragraph[umAgentTxnAbort]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} um\-Agent\-Txn\-Abort (\hyperlink{cl_common_8h_a26}{Cl\-Handle\-T} {\em entity\-Handle})}\hfill}
\label{cl_um_plugin_ipi_8h_a21}


\hypertarget{cl_um_plugin_ipi_8h_a19}{
\index{clUmPluginIpi.h@{cl\-Um\-Plugin\-Ipi.h}!umAgentTxnStart@{umAgentTxnStart}}
\index{umAgentTxnStart@{umAgentTxnStart}!clUmPluginIpi.h@{cl\-Um\-Plugin\-Ipi.h}}
\paragraph[umAgentTxnStart]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} um\-Agent\-Txn\-Start (\hyperlink{cl_common_8h_a26}{Cl\-Handle\-T} {\em entity\-Handle})}\hfill}
\label{cl_um_plugin_ipi_8h_a19}


\hypertarget{cl_um_plugin_ipi_8h_a20}{
\index{clUmPluginIpi.h@{cl\-Um\-Plugin\-Ipi.h}!umAgentTxnStop@{umAgentTxnStop}}
\index{umAgentTxnStop@{umAgentTxnStop}!clUmPluginIpi.h@{cl\-Um\-Plugin\-Ipi.h}}
\paragraph[umAgentTxnStop]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} um\-Agent\-Txn\-Stop (\hyperlink{cl_common_8h_a26}{Cl\-Handle\-T} {\em entity\-Handle})}\hfill}
\label{cl_um_plugin_ipi_8h_a20}


\hypertarget{cl_um_plugin_ipi_8h_a26}{
\index{clUmPluginIpi.h@{cl\-Um\-Plugin\-Ipi.h}!umImageFinalize@{umImageFinalize}}
\index{umImageFinalize@{umImageFinalize}!clUmPluginIpi.h@{cl\-Um\-Plugin\-Ipi.h}}
\paragraph[umImageFinalize]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} um\-Image\-Finalize ()}\hfill}
\label{cl_um_plugin_ipi_8h_a26}


\hypertarget{cl_um_plugin_ipi_8h_a25}{
\index{clUmPluginIpi.h@{cl\-Um\-Plugin\-Ipi.h}!umImageInit@{umImageInit}}
\index{umImageInit@{umImageInit}!clUmPluginIpi.h@{cl\-Um\-Plugin\-Ipi.h}}
\paragraph[umImageInit]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} um\-Image\-Init ()}\hfill}
\label{cl_um_plugin_ipi_8h_a25}


\hypertarget{cl_um_plugin_ipi_8h_a27}{
\index{clUmPluginIpi.h@{cl\-Um\-Plugin\-Ipi.h}!umImagePkgAdd@{umImagePkgAdd}}
\index{umImagePkgAdd@{umImagePkgAdd}!clUmPluginIpi.h@{cl\-Um\-Plugin\-Ipi.h}}
\paragraph[umImagePkgAdd]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} um\-Image\-Pkg\-Add (\hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$ {\em cl\-Pkg\-File\-Name}, \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$ {\em file\-Type}, \hyperlink{struct_cl_um_pkg_info_t}{Cl\-Um\-Pkg\-Info\-T} $\ast$ {\em cl\-Pkg\-Info}, \hyperlink{struct_cl_um_pkg_version_t}{Cl\-Um\-Pkg\-Version\-T} $\ast$ {\em cl\-Pkg\-Version})}\hfill}
\label{cl_um_plugin_ipi_8h_a27}


\hypertarget{cl_um_plugin_ipi_8h_a28}{
\index{clUmPluginIpi.h@{cl\-Um\-Plugin\-Ipi.h}!umImagePkgDel@{umImagePkgDel}}
\index{umImagePkgDel@{umImagePkgDel}!clUmPluginIpi.h@{cl\-Um\-Plugin\-Ipi.h}}
\paragraph[umImagePkgDel]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} um\-Image\-Pkg\-Del (\hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$ {\em cl\-Pkg\-File\-Name}, \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$ {\em file\-Type}, \hyperlink{struct_cl_um_pkg_info_t}{Cl\-Um\-Pkg\-Info\-T} $\ast$ {\em cl\-Pkg\-Info}, \hyperlink{struct_cl_um_pkg_version_t}{Cl\-Um\-Pkg\-Version\-T} $\ast$ {\em cl\-Pkg\-Version})}\hfill}
\label{cl_um_plugin_ipi_8h_a28}


\hypertarget{cl_um_plugin_ipi_8h_a29}{
\index{clUmPluginIpi.h@{cl\-Um\-Plugin\-Ipi.h}!umImagePkgPropSet@{umImagePkgPropSet}}
\index{umImagePkgPropSet@{umImagePkgPropSet}!clUmPluginIpi.h@{cl\-Um\-Plugin\-Ipi.h}}
\paragraph[umImagePkgPropSet]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} um\-Image\-Pkg\-Prop\-Set (\hyperlink{struct_cl_um_pkg_version_t}{Cl\-Um\-Pkg\-Version\-T} $\ast$ {\em pkg\-Version}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$ {\em num\-Props}, \hyperlink{struct_cl_um_pkg_property_t}{Cl\-Um\-Pkg\-Property\-T} $\ast$ {\em pkg\-Props})}\hfill}
\label{cl_um_plugin_ipi_8h_a29}


