\hypertarget{cl_version_api_8h}{
\section{cl\-Version\-Api.h File Reference}
\label{cl_version_api_8h}\index{clVersionApi.h@{clVersionApi.h}}
}
\subsection*{Typedefs}
\begin{CompactItemize}
\item 
typedef \hyperlink{struct_cl_version_database}{Cl\-Version\-Database} \hyperlink{cl_version_api_8h_a0}{Cl\-Version\-Database\-T}
\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_version_api_8h_a1}{cl\-Version\-Verify} (\hyperlink{struct_cl_version_database}{Cl\-Version\-Database\-T} $\ast$version\-Database, \hyperlink{struct_cl_version_t}{Cl\-Version\-T} $\ast$version)
\end{CompactItemize}


\subsection{Typedef }
\hypertarget{cl_version_api_8h_a0}{
\index{clVersionApi.h@{cl\-Version\-Api.h}!ClVersionDatabaseT@{ClVersionDatabaseT}}
\index{ClVersionDatabaseT@{ClVersionDatabaseT}!clVersionApi.h@{cl\-Version\-Api.h}}
\paragraph[ClVersionDatabaseT]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{struct_cl_version_database}{Cl\-Version\-Database}  \hyperlink{struct_cl_version_database}{Cl\-Version\-Database\-T}}\hfill}
\label{cl_version_api_8h_a0}


Version array entry stored by a client library that describes what versions are supported by the client library implementation. 

\subsection{Function }
\hypertarget{cl_version_api_8h_a1}{
\index{clVersionApi.h@{cl\-Version\-Api.h}!clVersionVerify@{clVersionVerify}}
\index{clVersionVerify@{clVersionVerify}!clVersionApi.h@{cl\-Version\-Api.h}}
\paragraph[clVersionVerify]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Version\-Verify (\hyperlink{struct_cl_version_database}{Cl\-Version\-Database\-T} $\ast$ {\em version\-Database}, \hyperlink{struct_cl_version_t}{Cl\-Version\-T} $\ast$ {\em version})}\hfill}
\label{cl_version_api_8h_a1}


\begin{Desc}
\item[Synopsis:]\end{Desc}
Verifies if given version is compatible with client.

\begin{Desc}
\item[Description:]This API checks if the given version is compatible with the versions described in the version database of the client.\end{Desc}
FIXME: The actual description of the algorithm is provided in the SA FORUM AIS specifications. We should copy that text here.

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em version\-Database:}]Pointer to the version database that contains an array of versions supported by the library.\item[{\em version:}]The version to be checked against the version database for compatibility.\end{description}
\end{Desc}
\begin{Desc}
\item[Return values:]
\begin{description}
\item[{\em CL\_\-OK:}]The API executed successfully, the returned handle is valid. \item[{\em CL\_\-ERR\_\-NO\_\-MEMORY:}]Memory allocation failure.\end{description}
\end{Desc}
\begin{Desc}
\item[Note:]Returned error is a combination of the component id and error code. Use {\tt \hyperlink{cl_common_errors_8h_a33}{CL\_\-GET\_\-ERROR\_\-CODE(RET\_\-CODE)}} defined in \hyperlink{cl_common_errors_8h}{cl\-Common\-Errors.h} to get the error code. \end{Desc}
