\hypertarget{cl_version_errors_8h}{
\section{cl\-Version\-Errors.h File Reference}
\label{cl_version_errors_8h}\index{clVersionErrors.h@{clVersionErrors.h}}
}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define \hyperlink{cl_version_errors_8h_a0}{CL\_\-VERSION\_\-RC}(ERROR\_\-CODE)~CL\_\-RC(CL\_\-CID\_\-VERSION, (ERROR\_\-CODE))
\end{CompactItemize}


\subsection{Define }
\hypertarget{cl_version_errors_8h_a0}{
\index{clVersionErrors.h@{cl\-Version\-Errors.h}!CL_VERSION_RC@{CL\_\-VERSION\_\-RC}}
\index{CL_VERSION_RC@{CL\_\-VERSION\_\-RC}!clVersionErrors.h@{cl\-Version\-Errors.h}}
\paragraph[CL\_\-VERSION\_\-RC]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-VERSION\_\-RC(ERROR\_\-CODE)~CL\_\-RC(CL\_\-CID\_\-VERSION, (ERROR\_\-CODE))}\hfill}
\label{cl_version_errors_8h_a0}


