\hypertarget{cl_xdr_api_8h}{
\section{cl\-Xdr\-Api.h File Reference}
\label{cl_xdr_api_8h}\index{clXdrApi.h@{clXdrApi.h}}
}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define \hyperlink{cl_xdr_api_8h_a0}{CL\_\-XDR\_\-ENTER}(x)
\item 
\#define \hyperlink{cl_xdr_api_8h_a1}{CL\_\-XDR\_\-EXIT}(x)
\item 
\#define \hyperlink{cl_xdr_api_8h_a2}{CL\_\-XDR\_\-PRINT}(x)
\item 
\#define \hyperlink{cl_xdr_api_8h_a9}{cl\-Xdr\-Marshall\-Array\-Cl\-Int32T}(p\-Pyld, count, msg, is\-Delete)~cl\-Xdr\-Marshall\-Array((p\-Pyld), sizeof(\hyperlink{cl_common_8h_a18}{Cl\-Int32T}), (count), cl\-Xdr\-Marshall\-Cl\-Int32T, (msg), (is\-Delete))
\item 
\#define \hyperlink{cl_xdr_api_8h_a21}{cl\-Xdr\-Marshall\-Array\-Cl\-Int64T}(p\-Pyld, count, msg, is\-Delete)~cl\-Xdr\-Marshall\-Array((p\-Pyld), sizeof(Cl\-Int64T), (count), cl\-Xdr\-Marshall\-Cl\-Int64T, (msg), (is\-Delete))
\item 
\#define \hyperlink{cl_xdr_api_8h_a33}{cl\-Xdr\-Marshall\-Array\-Cl\-Name\-T}(pointer, multiplicity, msg, is\-Delete)~cl\-Xdr\-Marshall\-Array((pointer), sizeof(\hyperlink{struct_cl_name_t}{Cl\-Name\-T}), (multiplicity), cl\-Xdr\-Marshall\-Cl\-Name\-T, (msg), (is\-Delete))
\item 
\#define \hyperlink{cl_xdr_api_8h_a3}{cl\-Xdr\-Marshall\-Array\-Cl\-Uint32T}(p\-Pyld, count, msg, is\-Delete)~cl\-Xdr\-Marshall\-Array((p\-Pyld), sizeof(\hyperlink{cl_common_8h_a17}{Cl\-Uint32T}), (count), cl\-Xdr\-Marshall\-Cl\-Uint32T, (msg), (is\-Delete))
\item 
\#define \hyperlink{cl_xdr_api_8h_a15}{cl\-Xdr\-Marshall\-Array\-Cl\-Uint64T}(p\-Pyld, count, msg, is\-Delete)~cl\-Xdr\-Marshall\-Array((p\-Pyld), sizeof(Cl\-Uint64T), (count), cl\-Xdr\-Marshall\-Cl\-Uint64T, (msg), (is\-Delete))
\item 
\#define \hyperlink{cl_xdr_api_8h_a27}{cl\-Xdr\-Marshall\-Array\-String}(p\-Pyld, count, msg, is\-Delete)~cl\-Xdr\-Marshall\-Array((p\-Pyld), sizeof(\hyperlink{cl_common_8h_a22}{Cl\-Int8T}$\ast$), (count), cl\-Xdr\-Marshall\-String, (msg), (is\-Delete))
\item 
\#define \hyperlink{cl_xdr_api_8h_a43}{cl\-Xdr\-Marshall\-Pointer\-Cl\-Handle\-T}(pointer, multiplicity, msg, is\-Delete)~cl\-Xdr\-Marshall\-Pointer((pointer), sizeof(\hyperlink{cl_common_8h_a26}{Cl\-Handle\-T}), (multiplicity), cl\-Xdr\-Marshall\-Cl\-Handle\-T, (msg), (is\-Delete))
\item 
\#define \hyperlink{cl_xdr_api_8h_a11}{cl\-Xdr\-Marshall\-Pointer\-Cl\-Int32T}(p\-Pyld, count, msg, is\-Delete)~cl\-Xdr\-Marshall\-Pointer((p\-Pyld), sizeof(\hyperlink{cl_common_8h_a18}{Cl\-Int32T}), (count), cl\-Xdr\-Marshall\-Cl\-Int32T, (msg), (is\-Delete))
\item 
\#define \hyperlink{cl_xdr_api_8h_a23}{cl\-Xdr\-Marshall\-Pointer\-Cl\-Int64T}(p\-Pyld, count, msg, is\-Delete)~cl\-Xdr\-Marshall\-Pointer((p\-Pyld), sizeof(Cl\-Int64T), (count), cl\-Xdr\-Marshall\-Cl\-Int64T, (msg), (is\-Delete))
\item 
\#define \hyperlink{cl_xdr_api_8h_a35}{cl\-Xdr\-Marshall\-Pointer\-Cl\-Name\-T}(pointer, multiplicity, msg, is\-Delete)~cl\-Xdr\-Marshall\-Pointer((pointer), sizeof(\hyperlink{struct_cl_name_t}{Cl\-Name\-T}), (multiplicity), cl\-Xdr\-Marshall\-Cl\-Name\-T, (msg), (is\-Delete))
\item 
\#define \hyperlink{cl_xdr_api_8h_a5}{cl\-Xdr\-Marshall\-Pointer\-Cl\-Uint32T}(p\-Pyld, count, msg, is\-Delete)~cl\-Xdr\-Marshall\-Pointer((p\-Pyld), sizeof(\hyperlink{cl_common_8h_a17}{Cl\-Uint32T}), (count), cl\-Xdr\-Marshall\-Cl\-Uint32T, (msg), (is\-Delete))
\item 
\#define \hyperlink{cl_xdr_api_8h_a17}{cl\-Xdr\-Marshall\-Pointer\-Cl\-Uint64T}(p\-Pyld, count, msg, is\-Delete)~cl\-Xdr\-Marshall\-Pointer((p\-Pyld), sizeof(Cl\-Uint64T), (count), cl\-Xdr\-Marshall\-Cl\-Uint64T, (msg), (is\-Delete))
\item 
\#define \hyperlink{cl_xdr_api_8h_a39}{cl\-Xdr\-Marshall\-Pointer\-Cl\-Version\-T}(pointer, multiplicity, msg, is\-Delete)~cl\-Xdr\-Marshall\-Pointer((pointer), sizeof(\hyperlink{struct_cl_version_t}{Cl\-Version\-T}), (multiplicity), cl\-Xdr\-Marshall\-Cl\-Version\-T, (msg), (is\-Delete))
\item 
\#define \hyperlink{cl_xdr_api_8h_a29}{cl\-Xdr\-Marshall\-Pointer\-String}(p\-Pyld, count, msg, is\-Delete)~cl\-Xdr\-Marshall\-Pointer((p\-Pyld), sizeof(\hyperlink{cl_common_8h_a22}{Cl\-Int8T}$\ast$), (count), cl\-Xdr\-Marshall\-String, (msg), (is\-Delete))
\item 
\#define \hyperlink{cl_xdr_api_8h_a13}{cl\-Xdr\-Marshall\-Ptr\-Cl\-Int32T}(p\-Pyld, count, msg, is\-Delete)~cl\-Xdr\-Marshall\-Ptr((p\-Pyld), sizeof(\hyperlink{cl_common_8h_a18}{Cl\-Int32T}), (count), cl\-Xdr\-Marshall\-Cl\-Int32T, (msg), (is\-Delete))
\item 
\#define \hyperlink{cl_xdr_api_8h_a25}{cl\-Xdr\-Marshall\-Ptr\-Cl\-Int64T}(p\-Pyld, count, msg, is\-Delete)~cl\-Xdr\-Marshall\-Ptr((p\-Pyld), sizeof(Cl\-Int64T), (count), cl\-Xdr\-Marshall\-Cl\-Int64T, (msg), (is\-Delete))
\item 
\#define \hyperlink{cl_xdr_api_8h_a37}{cl\-Xdr\-Marshall\-Ptr\-Cl\-Name\-T}(pointer, multiplicity, msg, is\-Delete)~cl\-Xdr\-Marshall\-Ptr((pointer), sizeof(\hyperlink{struct_cl_name_t}{Cl\-Name\-T}), (multiplicity), cl\-Xdr\-Marshall\-Cl\-Name\-T, (msg), (is\-Delete))
\item 
\#define \hyperlink{cl_xdr_api_8h_a7}{cl\-Xdr\-Marshall\-Ptr\-Cl\-Uint32T}(p\-Pyld, count, msg, is\-Delete)~cl\-Xdr\-Marshall\-Ptr((p\-Pyld), sizeof(\hyperlink{cl_common_8h_a17}{Cl\-Uint32T}), (count), cl\-Xdr\-Marshall\-Cl\-Uint32T, (msg), (is\-Delete))
\item 
\#define \hyperlink{cl_xdr_api_8h_a19}{cl\-Xdr\-Marshall\-Ptr\-Cl\-Uint64T}(p\-Pyld, count, msg, is\-Delete)~cl\-Xdr\-Marshall\-Ptr((p\-Pyld), sizeof(Cl\-Uint64T), (count), cl\-Xdr\-Marshall\-Cl\-Uint64T, (msg), (is\-Delete))
\item 
\#define \hyperlink{cl_xdr_api_8h_a40}{cl\-Xdr\-Marshall\-Ptr\-Cl\-Version\-T}(pointer, multiplicity, msg, is\-Delete)~cl\-Xdr\-Marshall\-Ptr((pointer), sizeof(\hyperlink{struct_cl_version_t}{Cl\-Version\-T}), (multiplicity), cl\-Xdr\-Marshall\-Cl\-Version\-T, (msg), (is\-Delete))
\item 
\#define \hyperlink{cl_xdr_api_8h_a31}{cl\-Xdr\-Marshall\-Ptr\-String}(p\-Pyld, count, msg, is\-Delete)~cl\-Xdr\-Marshall\-Ptr((p\-Pyld), sizeof(\hyperlink{cl_common_8h_a22}{Cl\-Int8T}$\ast$), (count), cl\-Xdr\-Marshall\-String, (msg), (is\-Delete))
\item 
\#define \hyperlink{cl_xdr_api_8h_a10}{cl\-Xdr\-Unmarshall\-Array\-Cl\-Int32T}(msg, p\-Pyld, count)~cl\-Xdr\-Unmarshall\-Array((msg),(p\-Pyld), sizeof(\hyperlink{cl_common_8h_a18}{Cl\-Int32T}), (count), cl\-Xdr\-Unmarshall\-Cl\-Int32T)
\item 
\#define \hyperlink{cl_xdr_api_8h_a22}{cl\-Xdr\-Unmarshall\-Array\-Cl\-Int64T}(msg, p\-Pyld, count)~cl\-Xdr\-Unmarshall\-Array((msg), (p\-Pyld), sizeof(Cl\-Int64T), (count), cl\-Xdr\-Unmarshall\-Cl\-Int64T)
\item 
\#define \hyperlink{cl_xdr_api_8h_a34}{cl\-Xdr\-Unmarshall\-Array\-Cl\-Name\-T}(msg, pointer, multiplicity)~cl\-Xdr\-Unmarshall\-Array((msg),(pointer), sizeof(\hyperlink{struct_cl_name_t}{Cl\-Name\-T}), (multiplicity), cl\-Xdr\-Unmarshall\-Cl\-Name\-T)
\item 
\#define \hyperlink{cl_xdr_api_8h_a4}{cl\-Xdr\-Unmarshall\-Array\-Cl\-Uint32T}(msg, p\-Pyld, count)~cl\-Xdr\-Unmarshall\-Array((msg),(p\-Pyld), sizeof(\hyperlink{cl_common_8h_a17}{Cl\-Uint32T}), (count), cl\-Xdr\-Unmarshall\-Cl\-Uint32T)
\item 
\#define \hyperlink{cl_xdr_api_8h_a16}{cl\-Xdr\-Unmarshall\-Array\-Cl\-Uint64T}(msg, p\-Pyld, count)~cl\-Xdr\-Unmarshall\-Array((msg),(p\-Pyld), sizeof(Cl\-Uint64T), (count), cl\-Xdr\-Unmarshall\-Cl\-Uint64T)
\item 
\#define \hyperlink{cl_xdr_api_8h_a28}{cl\-Xdr\-Unmarshall\-Array\-String}(msg, p\-Pyld, count)~cl\-Xdr\-Unmarshall\-Array((msg),(p\-Pyld), sizeof(\hyperlink{cl_common_8h_a22}{Cl\-Int8T}$\ast$), (count), cl\-Xdr\-Unmarshall\-String)
\item 
\#define \hyperlink{cl_xdr_api_8h_a44}{cl\-Xdr\-Unmarshall\-Pointer\-Cl\-Handle\-T}(msg, pointer)~cl\-Xdr\-Unmarshall\-Pointer((msg), (pointer), sizeof(\hyperlink{cl_common_8h_a26}{Cl\-Handle\-T}), cl\-Xdr\-Unmarshall\-Cl\-Handle\-T)
\item 
\#define \hyperlink{cl_xdr_api_8h_a12}{cl\-Xdr\-Unmarshall\-Pointer\-Cl\-Int32T}(msg, p\-Pyld)~cl\-Xdr\-Unmarshall\-Pointer((msg), (p\-Pyld), sizeof(\hyperlink{cl_common_8h_a18}{Cl\-Int32T}), cl\-Xdr\-Unmarshall\-Cl\-Int32T)
\item 
\#define \hyperlink{cl_xdr_api_8h_a24}{cl\-Xdr\-Unmarshall\-Pointer\-Cl\-Int64T}(msg, p\-Pyld)~cl\-Xdr\-Unmarshall\-Pointer((msg), (p\-Pyld), sizeof(Cl\-Int64T), cl\-Xdr\-Unmarshall\-Cl\-Int64T)
\item 
\#define \hyperlink{cl_xdr_api_8h_a36}{cl\-Xdr\-Unmarshall\-Pointer\-Cl\-Name\-T}(msg, pointer)~cl\-Xdr\-Unmarshall\-Pointer((msg),(pointer), sizeof(\hyperlink{struct_cl_name_t}{Cl\-Name\-T}), cl\-Xdr\-Unmarshall\-Cl\-Name\-T)
\item 
\#define \hyperlink{cl_xdr_api_8h_a6}{cl\-Xdr\-Unmarshall\-Pointer\-Cl\-Uint32T}(msg, p\-Pyld)~cl\-Xdr\-Unmarshall\-Pointer((msg) ,(p\-Pyld), sizeof(\hyperlink{cl_common_8h_a17}{Cl\-Uint32T}), cl\-Xdr\-Unmarshall\-Cl\-Uint32T)
\item 
\#define \hyperlink{cl_xdr_api_8h_a18}{cl\-Xdr\-Unmarshall\-Pointer\-Cl\-Uint64T}(msg, p\-Pyld)~cl\-Xdr\-Unmarshall\-Pointer((msg),(p\-Pyld), sizeof(Cl\-Uint64T), cl\-Xdr\-Unmarshall\-Cl\-Uint64T)
\item 
\#define \hyperlink{cl_xdr_api_8h_a41}{cl\-Xdr\-Unmarshall\-Pointer\-Cl\-Version\-T}(msg, pointer)~cl\-Xdr\-Unmarshall\-Pointer((msg), (pointer), sizeof(\hyperlink{struct_cl_version_t}{Cl\-Version\-T}), cl\-Xdr\-Unmarshall\-Cl\-Version\-T)
\item 
\#define \hyperlink{cl_xdr_api_8h_a30}{cl\-Xdr\-Unmarshall\-Pointer\-String}(msg, p\-Pyld)~cl\-Xdr\-Unmarshall\-Pointer((msg), (p\-Pyld), sizeof(\hyperlink{cl_common_8h_a22}{Cl\-Int8T}$\ast$), cl\-Xdr\-Unmarshall\-String)
\item 
\#define \hyperlink{cl_xdr_api_8h_a14}{cl\-Xdr\-Unmarshall\-Ptr\-Cl\-Int32T}(msg, p\-Pyld, multiplicity)~cl\-Xdr\-Unmarshall\-Ptr((msg), (p\-Pyld), sizeof(\hyperlink{cl_common_8h_a18}{Cl\-Int32T}),multiplicity, cl\-Xdr\-Unmarshall\-Cl\-Int32T)
\item 
\#define \hyperlink{cl_xdr_api_8h_a26}{cl\-Xdr\-Unmarshall\-Ptr\-Cl\-Int64T}(msg, p\-Pyld, multiplicity)~cl\-Xdr\-Unmarshall\-Ptr((msg), (p\-Pyld), sizeof(Cl\-Int64T),multiplicity, cl\-Xdr\-Unmarshall\-Cl\-Int64T)
\item 
\#define \hyperlink{cl_xdr_api_8h_a38}{cl\-Xdr\-Unmarshall\-Ptr\-Cl\-Name\-T}(msg, pointer, multiplicity)~cl\-Xdr\-Unmarshall\-Ptr((msg),(pointer), sizeof(\hyperlink{struct_cl_name_t}{Cl\-Name\-T}),multiplicity, cl\-Xdr\-Unmarshall\-Cl\-Name\-T)
\item 
\#define \hyperlink{cl_xdr_api_8h_a8}{cl\-Xdr\-Unmarshall\-Ptr\-Cl\-Uint32T}(msg, p\-Pyld, multiplicity)~cl\-Xdr\-Unmarshall\-Ptr((msg) ,(p\-Pyld), sizeof(\hyperlink{cl_common_8h_a17}{Cl\-Uint32T}),multiplicity, cl\-Xdr\-Unmarshall\-Cl\-Uint32T)
\item 
\#define \hyperlink{cl_xdr_api_8h_a20}{cl\-Xdr\-Unmarshall\-Ptr\-Cl\-Uint64T}(msg, p\-Pyld, multiplicity)~cl\-Xdr\-Unmarshall\-Ptr((msg),(p\-Pyld), sizeof(Cl\-Uint64T),multiplicity,cl\-Xdr\-Unmarshall\-Cl\-Uint64T)
\item 
\#define \hyperlink{cl_xdr_api_8h_a42}{cl\-Xdr\-Unmarshall\-Ptr\-Cl\-Version\-T}(msg, pointer, multiplicity)~cl\-Xdr\-Unmarshall\-Ptr((msg), (pointer), sizeof(\hyperlink{struct_cl_version_t}{Cl\-Version\-T}),multiplicity, cl\-Xdr\-Unmarshall\-Cl\-Version\-T)
\item 
\#define \hyperlink{cl_xdr_api_8h_a32}{cl\-Xdr\-Unmarshall\-Ptr\-String}(msg, p\-Pyld, multiplicity)~cl\-Xdr\-Unmarshall\-Ptr((msg), (p\-Pyld), sizeof(\hyperlink{cl_common_8h_a22}{Cl\-Int8T}$\ast$),multiplicity, cl\-Xdr\-Unmarshall\-String)
\end{CompactItemize}
\subsection*{Typedefs}
\begin{CompactItemize}
\item 
typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{cl_xdr_api_8h_a45}{Cl\-Xdr\-Marshall\-Func\-T} )(void $\ast$p\-Pyld, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} msg, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} is\-Delete)
\item 
typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{cl_xdr_api_8h_a46}{Cl\-Xdr\-Unmarshall\-Func\-T} )(\hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} msg, void $\ast$p\-Pyld)
\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_xdr_api_8h_a110}{cl\-Idl\-Free} (void $\ast$p\-Data)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_xdr_api_8h_a109}{cl\-Xdr\-Error} (void $\ast$p\-Pyld,...)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_xdr_api_8h_a47}{cl\-Xdr\-Marshall\-Array} (void $\ast$array, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} type\-Size, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} multiplicity, \hyperlink{cl_xdr_api_8h_a45}{Cl\-Xdr\-Marshall\-Func\-T} func, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} msg, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} is\-Delete)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_xdr_api_8h_a63}{cl\-Xdr\-Marshall\-Array\-Cl\-Char\-T} (void $\ast$p\-Pyld, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} count, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} msg, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} is\-Delete)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_xdr_api_8h_a87}{cl\-Xdr\-Marshall\-Array\-Cl\-Int16T} (void $\ast$p\-Pyld, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} count, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} msg, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} is\-Delete)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_xdr_api_8h_a79}{cl\-Xdr\-Marshall\-Array\-Cl\-Int8T} (void $\ast$p\-Pyld, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} count, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} msg, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} is\-Delete)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_xdr_api_8h_a71}{cl\-Xdr\-Marshall\-Array\-Cl\-Uint16T} (void $\ast$p\-Pyld, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} count, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} msg, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} is\-Delete)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_xdr_api_8h_a55}{cl\-Xdr\-Marshall\-Array\-Cl\-Uint8T} (void $\ast$p\-Pyld, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} count, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} msg, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} is\-Delete)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_xdr_api_8h_a61}{cl\-Xdr\-Marshall\-Cl\-Char\-T} (void $\ast$p\-Pyld, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} msg, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} is\-Delete)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_xdr_api_8h_a107}{cl\-Xdr\-Marshall\-Cl\-Handle\-T} (void $\ast$, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T})
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_xdr_api_8h_a85}{cl\-Xdr\-Marshall\-Cl\-Int16T} (void $\ast$p\-Pyld, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} msg, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} is\-Delete)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_xdr_api_8h_a95}{cl\-Xdr\-Marshall\-Cl\-Int32T} (void $\ast$p\-Pyld, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} msg, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} is\-Delete)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_xdr_api_8h_a99}{cl\-Xdr\-Marshall\-Cl\-Int64T} (void $\ast$p\-Pyld, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} msg, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} is\-Delete)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_xdr_api_8h_a77}{cl\-Xdr\-Marshall\-Cl\-Int8T} (void $\ast$p\-Pyld, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} msg, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} is\-Delete)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_xdr_api_8h_a103}{cl\-Xdr\-Marshall\-Cl\-Name\-T} (void $\ast$, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T})
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_xdr_api_8h_a69}{cl\-Xdr\-Marshall\-Cl\-Uint16T} (void $\ast$p\-Pyld, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} msg, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} is\-Delete)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_xdr_api_8h_a93}{cl\-Xdr\-Marshall\-Cl\-Uint32T} (void $\ast$p\-Pyld, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} msg, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} is\-Delete)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_xdr_api_8h_a97}{cl\-Xdr\-Marshall\-Cl\-Uint64T} (void $\ast$p\-Pyld, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} msg, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} is\-Delete)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_xdr_api_8h_a53}{cl\-Xdr\-Marshall\-Cl\-Uint8T} (void $\ast$p\-Pyld, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} msg, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} is\-Delete)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_xdr_api_8h_a105}{cl\-Xdr\-Marshall\-Cl\-Version\-T} (void $\ast$p\-Gen\-Var, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} msg, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} is\-Delete)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_xdr_api_8h_a49}{cl\-Xdr\-Marshall\-Pointer} (void $\ast$pointer, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} type\-Size, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} multiplicity, \hyperlink{cl_xdr_api_8h_a45}{Cl\-Xdr\-Marshall\-Func\-T} func, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} msg, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} is\-Delete)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_xdr_api_8h_a65}{cl\-Xdr\-Marshall\-Pointer\-Cl\-Char\-T} (void $\ast$p\-Pyld, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} count, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} msg, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} is\-Delete)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_xdr_api_8h_a89}{cl\-Xdr\-Marshall\-Pointer\-Cl\-Int16T} (void $\ast$p\-Pyld, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} count, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} msg, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} is\-Delete)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_xdr_api_8h_a81}{cl\-Xdr\-Marshall\-Pointer\-Cl\-Int8T} (void $\ast$p\-Pyld, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} count, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} msg, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} is\-Delete)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_xdr_api_8h_a73}{cl\-Xdr\-Marshall\-Pointer\-Cl\-Uint16T} (void $\ast$p\-Pyld, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} count, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} msg, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} is\-Delete)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_xdr_api_8h_a57}{cl\-Xdr\-Marshall\-Pointer\-Cl\-Uint8T} (void $\ast$p\-Pyld, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} count, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} msg, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} is\-Delete)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_xdr_api_8h_a51}{cl\-Xdr\-Marshall\-Ptr} (void $\ast$pointer, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} type\-Size, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} multiplicity, \hyperlink{cl_xdr_api_8h_a45}{Cl\-Xdr\-Marshall\-Func\-T} func, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} msg, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} is\-Delete)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_xdr_api_8h_a67}{cl\-Xdr\-Marshall\-Ptr\-Cl\-Char\-T} (void $\ast$p\-Pyld, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} count, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} msg, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} is\-Delete)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_xdr_api_8h_a91}{cl\-Xdr\-Marshall\-Ptr\-Cl\-Int16T} (void $\ast$p\-Pyld, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} count, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} msg, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} is\-Delete)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_xdr_api_8h_a83}{cl\-Xdr\-Marshall\-Ptr\-Cl\-Int8T} (void $\ast$p\-Pyld, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} count, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} msg, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} is\-Delete)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_xdr_api_8h_a75}{cl\-Xdr\-Marshall\-Ptr\-Cl\-Uint16T} (void $\ast$p\-Pyld, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} count, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} msg, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} is\-Delete)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_xdr_api_8h_a59}{cl\-Xdr\-Marshall\-Ptr\-Cl\-Uint8T} (void $\ast$p\-Pyld, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} count, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} msg, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} is\-Delete)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_xdr_api_8h_a101}{cl\-Xdr\-Marshall\-String} (void $\ast$p\-Pyld, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} msg, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} is\-Delete)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_xdr_api_8h_a48}{cl\-Xdr\-Unmarshall\-Array} (\hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} msg, void $\ast$array, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} type\-Size, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} multiplicity, \hyperlink{cl_xdr_api_8h_a46}{Cl\-Xdr\-Unmarshall\-Func\-T} func)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_xdr_api_8h_a64}{cl\-Xdr\-Unmarshall\-Array\-Cl\-Char\-T} (\hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} msg, void $\ast$p\-Pyld, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} count)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_xdr_api_8h_a88}{cl\-Xdr\-Unmarshall\-Array\-Cl\-Int16T} (\hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} msg, void $\ast$p\-Pyld, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} count)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_xdr_api_8h_a80}{cl\-Xdr\-Unmarshall\-Array\-Cl\-Int8T} (\hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} msg, void $\ast$p\-Pyld, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} count)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_xdr_api_8h_a72}{cl\-Xdr\-Unmarshall\-Array\-Cl\-Uint16T} (\hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} msg, void $\ast$p\-Pyld, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} count)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_xdr_api_8h_a56}{cl\-Xdr\-Unmarshall\-Array\-Cl\-Uint8T} (\hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} msg, void $\ast$p\-Pyld, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} count)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_xdr_api_8h_a62}{cl\-Xdr\-Unmarshall\-Cl\-Char\-T} (\hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} msg, void $\ast$p\-Pyld)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_xdr_api_8h_a108}{cl\-Xdr\-Unmarshall\-Cl\-Handle\-T} (\hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} msg, void $\ast$p\-Buf)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_xdr_api_8h_a86}{cl\-Xdr\-Unmarshall\-Cl\-Int16T} (\hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} msg, void $\ast$p\-Pyld)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_xdr_api_8h_a96}{cl\-Xdr\-Unmarshall\-Cl\-Int32T} (\hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} msg, void $\ast$p\-Pyld)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_xdr_api_8h_a100}{cl\-Xdr\-Unmarshall\-Cl\-Int64T} (\hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} msg, void $\ast$p\-Pyld)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_xdr_api_8h_a78}{cl\-Xdr\-Unmarshall\-Cl\-Int8T} (\hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} msg, void $\ast$p\-Pyld)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_xdr_api_8h_a104}{cl\-Xdr\-Unmarshall\-Cl\-Name\-T} (\hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T}, void $\ast$)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_xdr_api_8h_a70}{cl\-Xdr\-Unmarshall\-Cl\-Uint16T} (\hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} msg, void $\ast$p\-Pyld)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_xdr_api_8h_a94}{cl\-Xdr\-Unmarshall\-Cl\-Uint32T} (\hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} msg, void $\ast$p\-Pyld)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_xdr_api_8h_a98}{cl\-Xdr\-Unmarshall\-Cl\-Uint64T} (\hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} msg, void $\ast$p\-Pyld)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_xdr_api_8h_a54}{cl\-Xdr\-Unmarshall\-Cl\-Uint8T} (\hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} msg, void $\ast$p\-Pyld)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_xdr_api_8h_a106}{cl\-Xdr\-Unmarshall\-Cl\-Version\-T} (\hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} msg, void $\ast$p\-Gen\-Var)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_xdr_api_8h_a50}{cl\-Xdr\-Unmarshall\-Pointer} (\hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} msg, void $\ast$$\ast$pointer, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} type\-Size, \hyperlink{cl_xdr_api_8h_a46}{Cl\-Xdr\-Unmarshall\-Func\-T} func)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_xdr_api_8h_a66}{cl\-Xdr\-Unmarshall\-Pointer\-Cl\-Char\-T} (\hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} msg, void $\ast$$\ast$p\-Pyld)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_xdr_api_8h_a90}{cl\-Xdr\-Unmarshall\-Pointer\-Cl\-Int16T} (\hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} msg, void $\ast$$\ast$p\-Pyld)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_xdr_api_8h_a82}{cl\-Xdr\-Unmarshall\-Pointer\-Cl\-Int8T} (\hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} msg, void $\ast$$\ast$p\-Pyld)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_xdr_api_8h_a74}{cl\-Xdr\-Unmarshall\-Pointer\-Cl\-Uint16T} (\hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} msg, void $\ast$$\ast$p\-Pyld)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_xdr_api_8h_a58}{cl\-Xdr\-Unmarshall\-Pointer\-Cl\-Uint8T} (\hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} msg, void $\ast$$\ast$p\-Pyld)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_xdr_api_8h_a52}{cl\-Xdr\-Unmarshall\-Ptr} (\hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} msg, void $\ast$$\ast$pointer, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} type\-Size, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} multiplicity, \hyperlink{cl_xdr_api_8h_a46}{Cl\-Xdr\-Unmarshall\-Func\-T} func)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_xdr_api_8h_a68}{cl\-Xdr\-Unmarshall\-Ptr\-Cl\-Char\-T} (\hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} msg, void $\ast$$\ast$p\-Pyld, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} multiplicity)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_xdr_api_8h_a92}{cl\-Xdr\-Unmarshall\-Ptr\-Cl\-Int16T} (\hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} msg, void $\ast$$\ast$p\-Pyld, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} multiplicity)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_xdr_api_8h_a84}{cl\-Xdr\-Unmarshall\-Ptr\-Cl\-Int8T} (\hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} msg, void $\ast$$\ast$p\-Pyld, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} multiplicity)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_xdr_api_8h_a76}{cl\-Xdr\-Unmarshall\-Ptr\-Cl\-Uint16T} (\hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} msg, void $\ast$$\ast$p\-Pyld, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} multiplicity)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_xdr_api_8h_a60}{cl\-Xdr\-Unmarshall\-Ptr\-Cl\-Uint8T} (\hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} msg, void $\ast$$\ast$p\-Pyld, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} multiplicity)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{cl_xdr_api_8h_a102}{cl\-Xdr\-Unmarshall\-String} (\hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} msg, void $\ast$p\-Pyld)
\end{CompactItemize}


\subsection{Define }
\hypertarget{cl_xdr_api_8h_a0}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!CL_XDR_ENTER@{CL\_\-XDR\_\-ENTER}}
\index{CL_XDR_ENTER@{CL\_\-XDR\_\-ENTER}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[CL\_\-XDR\_\-ENTER]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-XDR\_\-ENTER(x)}\hfill}
\label{cl_xdr_api_8h_a0}


\hypertarget{cl_xdr_api_8h_a1}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!CL_XDR_EXIT@{CL\_\-XDR\_\-EXIT}}
\index{CL_XDR_EXIT@{CL\_\-XDR\_\-EXIT}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[CL\_\-XDR\_\-EXIT]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-XDR\_\-EXIT(x)}\hfill}
\label{cl_xdr_api_8h_a1}


\hypertarget{cl_xdr_api_8h_a2}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!CL_XDR_PRINT@{CL\_\-XDR\_\-PRINT}}
\index{CL_XDR_PRINT@{CL\_\-XDR\_\-PRINT}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[CL\_\-XDR\_\-PRINT]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-XDR\_\-PRINT(x)}\hfill}
\label{cl_xdr_api_8h_a2}


\hypertarget{cl_xdr_api_8h_a9}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clXdrMarshallArrayClInt32T@{clXdrMarshallArrayClInt32T}}
\index{clXdrMarshallArrayClInt32T@{clXdrMarshallArrayClInt32T}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clXdrMarshallArrayClInt32T]{\setlength{\rightskip}{0pt plus 5cm}\#define cl\-Xdr\-Marshall\-Array\-Cl\-Int32T(p\-Pyld, count, msg, is\-Delete)~cl\-Xdr\-Marshall\-Array((p\-Pyld), sizeof(\hyperlink{cl_common_8h_a18}{Cl\-Int32T}), (count), cl\-Xdr\-Marshall\-Cl\-Int32T, (msg), (is\-Delete))}\hfill}
\label{cl_xdr_api_8h_a9}


\hypertarget{cl_xdr_api_8h_a21}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clXdrMarshallArrayClInt64T@{clXdrMarshallArrayClInt64T}}
\index{clXdrMarshallArrayClInt64T@{clXdrMarshallArrayClInt64T}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clXdrMarshallArrayClInt64T]{\setlength{\rightskip}{0pt plus 5cm}\#define cl\-Xdr\-Marshall\-Array\-Cl\-Int64T(p\-Pyld, count, msg, is\-Delete)~cl\-Xdr\-Marshall\-Array((p\-Pyld), sizeof(Cl\-Int64T), (count), cl\-Xdr\-Marshall\-Cl\-Int64T, (msg), (is\-Delete))}\hfill}
\label{cl_xdr_api_8h_a21}


\hypertarget{cl_xdr_api_8h_a33}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clXdrMarshallArrayClNameT@{clXdrMarshallArrayClNameT}}
\index{clXdrMarshallArrayClNameT@{clXdrMarshallArrayClNameT}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clXdrMarshallArrayClNameT]{\setlength{\rightskip}{0pt plus 5cm}\#define cl\-Xdr\-Marshall\-Array\-Cl\-Name\-T(pointer, multiplicity, msg, is\-Delete)~cl\-Xdr\-Marshall\-Array((pointer), sizeof(\hyperlink{struct_cl_name_t}{Cl\-Name\-T}), (multiplicity), cl\-Xdr\-Marshall\-Cl\-Name\-T, (msg), (is\-Delete))}\hfill}
\label{cl_xdr_api_8h_a33}


\hypertarget{cl_xdr_api_8h_a3}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clXdrMarshallArrayClUint32T@{clXdrMarshallArrayClUint32T}}
\index{clXdrMarshallArrayClUint32T@{clXdrMarshallArrayClUint32T}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clXdrMarshallArrayClUint32T]{\setlength{\rightskip}{0pt plus 5cm}\#define cl\-Xdr\-Marshall\-Array\-Cl\-Uint32T(p\-Pyld, count, msg, is\-Delete)~cl\-Xdr\-Marshall\-Array((p\-Pyld), sizeof(\hyperlink{cl_common_8h_a17}{Cl\-Uint32T}), (count), cl\-Xdr\-Marshall\-Cl\-Uint32T, (msg), (is\-Delete))}\hfill}
\label{cl_xdr_api_8h_a3}


\hypertarget{cl_xdr_api_8h_a15}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clXdrMarshallArrayClUint64T@{clXdrMarshallArrayClUint64T}}
\index{clXdrMarshallArrayClUint64T@{clXdrMarshallArrayClUint64T}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clXdrMarshallArrayClUint64T]{\setlength{\rightskip}{0pt plus 5cm}\#define cl\-Xdr\-Marshall\-Array\-Cl\-Uint64T(p\-Pyld, count, msg, is\-Delete)~cl\-Xdr\-Marshall\-Array((p\-Pyld), sizeof(Cl\-Uint64T), (count), cl\-Xdr\-Marshall\-Cl\-Uint64T, (msg), (is\-Delete))}\hfill}
\label{cl_xdr_api_8h_a15}


\hypertarget{cl_xdr_api_8h_a27}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clXdrMarshallArrayString@{clXdrMarshallArrayString}}
\index{clXdrMarshallArrayString@{clXdrMarshallArrayString}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clXdrMarshallArrayString]{\setlength{\rightskip}{0pt plus 5cm}\#define cl\-Xdr\-Marshall\-Array\-String(p\-Pyld, count, msg, is\-Delete)~cl\-Xdr\-Marshall\-Array((p\-Pyld), sizeof(\hyperlink{cl_common_8h_a22}{Cl\-Int8T}$\ast$), (count), cl\-Xdr\-Marshall\-String, (msg), (is\-Delete))}\hfill}
\label{cl_xdr_api_8h_a27}


\hypertarget{cl_xdr_api_8h_a43}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clXdrMarshallPointerClHandleT@{clXdrMarshallPointerClHandleT}}
\index{clXdrMarshallPointerClHandleT@{clXdrMarshallPointerClHandleT}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clXdrMarshallPointerClHandleT]{\setlength{\rightskip}{0pt plus 5cm}\#define cl\-Xdr\-Marshall\-Pointer\-Cl\-Handle\-T(pointer, multiplicity, msg, is\-Delete)~cl\-Xdr\-Marshall\-Pointer((pointer), sizeof(\hyperlink{cl_common_8h_a26}{Cl\-Handle\-T}), (multiplicity), cl\-Xdr\-Marshall\-Cl\-Handle\-T, (msg), (is\-Delete))}\hfill}
\label{cl_xdr_api_8h_a43}


\hypertarget{cl_xdr_api_8h_a11}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clXdrMarshallPointerClInt32T@{clXdrMarshallPointerClInt32T}}
\index{clXdrMarshallPointerClInt32T@{clXdrMarshallPointerClInt32T}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clXdrMarshallPointerClInt32T]{\setlength{\rightskip}{0pt plus 5cm}\#define cl\-Xdr\-Marshall\-Pointer\-Cl\-Int32T(p\-Pyld, count, msg, is\-Delete)~cl\-Xdr\-Marshall\-Pointer((p\-Pyld), sizeof(\hyperlink{cl_common_8h_a18}{Cl\-Int32T}), (count), cl\-Xdr\-Marshall\-Cl\-Int32T, (msg), (is\-Delete))}\hfill}
\label{cl_xdr_api_8h_a11}


\hypertarget{cl_xdr_api_8h_a23}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clXdrMarshallPointerClInt64T@{clXdrMarshallPointerClInt64T}}
\index{clXdrMarshallPointerClInt64T@{clXdrMarshallPointerClInt64T}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clXdrMarshallPointerClInt64T]{\setlength{\rightskip}{0pt plus 5cm}\#define cl\-Xdr\-Marshall\-Pointer\-Cl\-Int64T(p\-Pyld, count, msg, is\-Delete)~cl\-Xdr\-Marshall\-Pointer((p\-Pyld), sizeof(Cl\-Int64T), (count), cl\-Xdr\-Marshall\-Cl\-Int64T, (msg), (is\-Delete))}\hfill}
\label{cl_xdr_api_8h_a23}


\hypertarget{cl_xdr_api_8h_a35}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clXdrMarshallPointerClNameT@{clXdrMarshallPointerClNameT}}
\index{clXdrMarshallPointerClNameT@{clXdrMarshallPointerClNameT}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clXdrMarshallPointerClNameT]{\setlength{\rightskip}{0pt plus 5cm}\#define cl\-Xdr\-Marshall\-Pointer\-Cl\-Name\-T(pointer, multiplicity, msg, is\-Delete)~cl\-Xdr\-Marshall\-Pointer((pointer), sizeof(\hyperlink{struct_cl_name_t}{Cl\-Name\-T}), (multiplicity), cl\-Xdr\-Marshall\-Cl\-Name\-T, (msg), (is\-Delete))}\hfill}
\label{cl_xdr_api_8h_a35}


\hypertarget{cl_xdr_api_8h_a5}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clXdrMarshallPointerClUint32T@{clXdrMarshallPointerClUint32T}}
\index{clXdrMarshallPointerClUint32T@{clXdrMarshallPointerClUint32T}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clXdrMarshallPointerClUint32T]{\setlength{\rightskip}{0pt plus 5cm}\#define cl\-Xdr\-Marshall\-Pointer\-Cl\-Uint32T(p\-Pyld, count, msg, is\-Delete)~cl\-Xdr\-Marshall\-Pointer((p\-Pyld), sizeof(\hyperlink{cl_common_8h_a17}{Cl\-Uint32T}), (count), cl\-Xdr\-Marshall\-Cl\-Uint32T, (msg), (is\-Delete))}\hfill}
\label{cl_xdr_api_8h_a5}


\hypertarget{cl_xdr_api_8h_a17}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clXdrMarshallPointerClUint64T@{clXdrMarshallPointerClUint64T}}
\index{clXdrMarshallPointerClUint64T@{clXdrMarshallPointerClUint64T}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clXdrMarshallPointerClUint64T]{\setlength{\rightskip}{0pt plus 5cm}\#define cl\-Xdr\-Marshall\-Pointer\-Cl\-Uint64T(p\-Pyld, count, msg, is\-Delete)~cl\-Xdr\-Marshall\-Pointer((p\-Pyld), sizeof(Cl\-Uint64T), (count), cl\-Xdr\-Marshall\-Cl\-Uint64T, (msg), (is\-Delete))}\hfill}
\label{cl_xdr_api_8h_a17}


\hypertarget{cl_xdr_api_8h_a39}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clXdrMarshallPointerClVersionT@{clXdrMarshallPointerClVersionT}}
\index{clXdrMarshallPointerClVersionT@{clXdrMarshallPointerClVersionT}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clXdrMarshallPointerClVersionT]{\setlength{\rightskip}{0pt plus 5cm}\#define cl\-Xdr\-Marshall\-Pointer\-Cl\-Version\-T(pointer, multiplicity, msg, is\-Delete)~cl\-Xdr\-Marshall\-Pointer((pointer), sizeof(\hyperlink{struct_cl_version_t}{Cl\-Version\-T}), (multiplicity), cl\-Xdr\-Marshall\-Cl\-Version\-T, (msg), (is\-Delete))}\hfill}
\label{cl_xdr_api_8h_a39}


\hypertarget{cl_xdr_api_8h_a29}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clXdrMarshallPointerString@{clXdrMarshallPointerString}}
\index{clXdrMarshallPointerString@{clXdrMarshallPointerString}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clXdrMarshallPointerString]{\setlength{\rightskip}{0pt plus 5cm}\#define cl\-Xdr\-Marshall\-Pointer\-String(p\-Pyld, count, msg, is\-Delete)~cl\-Xdr\-Marshall\-Pointer((p\-Pyld), sizeof(\hyperlink{cl_common_8h_a22}{Cl\-Int8T}$\ast$), (count), cl\-Xdr\-Marshall\-String, (msg), (is\-Delete))}\hfill}
\label{cl_xdr_api_8h_a29}


\hypertarget{cl_xdr_api_8h_a13}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clXdrMarshallPtrClInt32T@{clXdrMarshallPtrClInt32T}}
\index{clXdrMarshallPtrClInt32T@{clXdrMarshallPtrClInt32T}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clXdrMarshallPtrClInt32T]{\setlength{\rightskip}{0pt plus 5cm}\#define cl\-Xdr\-Marshall\-Ptr\-Cl\-Int32T(p\-Pyld, count, msg, is\-Delete)~cl\-Xdr\-Marshall\-Ptr((p\-Pyld), sizeof(\hyperlink{cl_common_8h_a18}{Cl\-Int32T}), (count), cl\-Xdr\-Marshall\-Cl\-Int32T, (msg), (is\-Delete))}\hfill}
\label{cl_xdr_api_8h_a13}


\hypertarget{cl_xdr_api_8h_a25}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clXdrMarshallPtrClInt64T@{clXdrMarshallPtrClInt64T}}
\index{clXdrMarshallPtrClInt64T@{clXdrMarshallPtrClInt64T}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clXdrMarshallPtrClInt64T]{\setlength{\rightskip}{0pt plus 5cm}\#define cl\-Xdr\-Marshall\-Ptr\-Cl\-Int64T(p\-Pyld, count, msg, is\-Delete)~cl\-Xdr\-Marshall\-Ptr((p\-Pyld), sizeof(Cl\-Int64T), (count), cl\-Xdr\-Marshall\-Cl\-Int64T, (msg), (is\-Delete))}\hfill}
\label{cl_xdr_api_8h_a25}


\hypertarget{cl_xdr_api_8h_a37}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clXdrMarshallPtrClNameT@{clXdrMarshallPtrClNameT}}
\index{clXdrMarshallPtrClNameT@{clXdrMarshallPtrClNameT}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clXdrMarshallPtrClNameT]{\setlength{\rightskip}{0pt plus 5cm}\#define cl\-Xdr\-Marshall\-Ptr\-Cl\-Name\-T(pointer, multiplicity, msg, is\-Delete)~cl\-Xdr\-Marshall\-Ptr((pointer), sizeof(\hyperlink{struct_cl_name_t}{Cl\-Name\-T}), (multiplicity), cl\-Xdr\-Marshall\-Cl\-Name\-T, (msg), (is\-Delete))}\hfill}
\label{cl_xdr_api_8h_a37}


\hypertarget{cl_xdr_api_8h_a7}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clXdrMarshallPtrClUint32T@{clXdrMarshallPtrClUint32T}}
\index{clXdrMarshallPtrClUint32T@{clXdrMarshallPtrClUint32T}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clXdrMarshallPtrClUint32T]{\setlength{\rightskip}{0pt plus 5cm}\#define cl\-Xdr\-Marshall\-Ptr\-Cl\-Uint32T(p\-Pyld, count, msg, is\-Delete)~cl\-Xdr\-Marshall\-Ptr((p\-Pyld), sizeof(\hyperlink{cl_common_8h_a17}{Cl\-Uint32T}), (count), cl\-Xdr\-Marshall\-Cl\-Uint32T, (msg), (is\-Delete))}\hfill}
\label{cl_xdr_api_8h_a7}


\hypertarget{cl_xdr_api_8h_a19}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clXdrMarshallPtrClUint64T@{clXdrMarshallPtrClUint64T}}
\index{clXdrMarshallPtrClUint64T@{clXdrMarshallPtrClUint64T}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clXdrMarshallPtrClUint64T]{\setlength{\rightskip}{0pt plus 5cm}\#define cl\-Xdr\-Marshall\-Ptr\-Cl\-Uint64T(p\-Pyld, count, msg, is\-Delete)~cl\-Xdr\-Marshall\-Ptr((p\-Pyld), sizeof(Cl\-Uint64T), (count), cl\-Xdr\-Marshall\-Cl\-Uint64T, (msg), (is\-Delete))}\hfill}
\label{cl_xdr_api_8h_a19}


\hypertarget{cl_xdr_api_8h_a40}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clXdrMarshallPtrClVersionT@{clXdrMarshallPtrClVersionT}}
\index{clXdrMarshallPtrClVersionT@{clXdrMarshallPtrClVersionT}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clXdrMarshallPtrClVersionT]{\setlength{\rightskip}{0pt plus 5cm}\#define cl\-Xdr\-Marshall\-Ptr\-Cl\-Version\-T(pointer, multiplicity, msg, is\-Delete)~cl\-Xdr\-Marshall\-Ptr((pointer), sizeof(\hyperlink{struct_cl_version_t}{Cl\-Version\-T}), (multiplicity), cl\-Xdr\-Marshall\-Cl\-Version\-T, (msg), (is\-Delete))}\hfill}
\label{cl_xdr_api_8h_a40}


\hypertarget{cl_xdr_api_8h_a31}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clXdrMarshallPtrString@{clXdrMarshallPtrString}}
\index{clXdrMarshallPtrString@{clXdrMarshallPtrString}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clXdrMarshallPtrString]{\setlength{\rightskip}{0pt plus 5cm}\#define cl\-Xdr\-Marshall\-Ptr\-String(p\-Pyld, count, msg, is\-Delete)~cl\-Xdr\-Marshall\-Ptr((p\-Pyld), sizeof(\hyperlink{cl_common_8h_a22}{Cl\-Int8T}$\ast$), (count), cl\-Xdr\-Marshall\-String, (msg), (is\-Delete))}\hfill}
\label{cl_xdr_api_8h_a31}


\hypertarget{cl_xdr_api_8h_a10}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clXdrUnmarshallArrayClInt32T@{clXdrUnmarshallArrayClInt32T}}
\index{clXdrUnmarshallArrayClInt32T@{clXdrUnmarshallArrayClInt32T}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clXdrUnmarshallArrayClInt32T]{\setlength{\rightskip}{0pt plus 5cm}\#define cl\-Xdr\-Unmarshall\-Array\-Cl\-Int32T(msg, p\-Pyld, count)~cl\-Xdr\-Unmarshall\-Array((msg),(p\-Pyld), sizeof(\hyperlink{cl_common_8h_a18}{Cl\-Int32T}), (count), cl\-Xdr\-Unmarshall\-Cl\-Int32T)}\hfill}
\label{cl_xdr_api_8h_a10}


\hypertarget{cl_xdr_api_8h_a22}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clXdrUnmarshallArrayClInt64T@{clXdrUnmarshallArrayClInt64T}}
\index{clXdrUnmarshallArrayClInt64T@{clXdrUnmarshallArrayClInt64T}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clXdrUnmarshallArrayClInt64T]{\setlength{\rightskip}{0pt plus 5cm}\#define cl\-Xdr\-Unmarshall\-Array\-Cl\-Int64T(msg, p\-Pyld, count)~cl\-Xdr\-Unmarshall\-Array((msg), (p\-Pyld), sizeof(Cl\-Int64T), (count), cl\-Xdr\-Unmarshall\-Cl\-Int64T)}\hfill}
\label{cl_xdr_api_8h_a22}


\hypertarget{cl_xdr_api_8h_a34}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clXdrUnmarshallArrayClNameT@{clXdrUnmarshallArrayClNameT}}
\index{clXdrUnmarshallArrayClNameT@{clXdrUnmarshallArrayClNameT}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clXdrUnmarshallArrayClNameT]{\setlength{\rightskip}{0pt plus 5cm}\#define cl\-Xdr\-Unmarshall\-Array\-Cl\-Name\-T(msg, pointer, multiplicity)~cl\-Xdr\-Unmarshall\-Array((msg),(pointer), sizeof(\hyperlink{struct_cl_name_t}{Cl\-Name\-T}), (multiplicity), cl\-Xdr\-Unmarshall\-Cl\-Name\-T)}\hfill}
\label{cl_xdr_api_8h_a34}


\hypertarget{cl_xdr_api_8h_a4}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clXdrUnmarshallArrayClUint32T@{clXdrUnmarshallArrayClUint32T}}
\index{clXdrUnmarshallArrayClUint32T@{clXdrUnmarshallArrayClUint32T}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clXdrUnmarshallArrayClUint32T]{\setlength{\rightskip}{0pt plus 5cm}\#define cl\-Xdr\-Unmarshall\-Array\-Cl\-Uint32T(msg, p\-Pyld, count)~cl\-Xdr\-Unmarshall\-Array((msg),(p\-Pyld), sizeof(\hyperlink{cl_common_8h_a17}{Cl\-Uint32T}), (count), cl\-Xdr\-Unmarshall\-Cl\-Uint32T)}\hfill}
\label{cl_xdr_api_8h_a4}


\hypertarget{cl_xdr_api_8h_a16}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clXdrUnmarshallArrayClUint64T@{clXdrUnmarshallArrayClUint64T}}
\index{clXdrUnmarshallArrayClUint64T@{clXdrUnmarshallArrayClUint64T}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clXdrUnmarshallArrayClUint64T]{\setlength{\rightskip}{0pt plus 5cm}\#define cl\-Xdr\-Unmarshall\-Array\-Cl\-Uint64T(msg, p\-Pyld, count)~cl\-Xdr\-Unmarshall\-Array((msg),(p\-Pyld), sizeof(Cl\-Uint64T), (count), cl\-Xdr\-Unmarshall\-Cl\-Uint64T)}\hfill}
\label{cl_xdr_api_8h_a16}


\hypertarget{cl_xdr_api_8h_a28}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clXdrUnmarshallArrayString@{clXdrUnmarshallArrayString}}
\index{clXdrUnmarshallArrayString@{clXdrUnmarshallArrayString}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clXdrUnmarshallArrayString]{\setlength{\rightskip}{0pt plus 5cm}\#define cl\-Xdr\-Unmarshall\-Array\-String(msg, p\-Pyld, count)~cl\-Xdr\-Unmarshall\-Array((msg),(p\-Pyld), sizeof(\hyperlink{cl_common_8h_a22}{Cl\-Int8T}$\ast$), (count), cl\-Xdr\-Unmarshall\-String)}\hfill}
\label{cl_xdr_api_8h_a28}


\hypertarget{cl_xdr_api_8h_a44}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clXdrUnmarshallPointerClHandleT@{clXdrUnmarshallPointerClHandleT}}
\index{clXdrUnmarshallPointerClHandleT@{clXdrUnmarshallPointerClHandleT}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clXdrUnmarshallPointerClHandleT]{\setlength{\rightskip}{0pt plus 5cm}\#define cl\-Xdr\-Unmarshall\-Pointer\-Cl\-Handle\-T(msg, pointer)~cl\-Xdr\-Unmarshall\-Pointer((msg), (pointer), sizeof(\hyperlink{cl_common_8h_a26}{Cl\-Handle\-T}), cl\-Xdr\-Unmarshall\-Cl\-Handle\-T)}\hfill}
\label{cl_xdr_api_8h_a44}


\hypertarget{cl_xdr_api_8h_a12}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clXdrUnmarshallPointerClInt32T@{clXdrUnmarshallPointerClInt32T}}
\index{clXdrUnmarshallPointerClInt32T@{clXdrUnmarshallPointerClInt32T}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clXdrUnmarshallPointerClInt32T]{\setlength{\rightskip}{0pt plus 5cm}\#define cl\-Xdr\-Unmarshall\-Pointer\-Cl\-Int32T(msg, p\-Pyld)~cl\-Xdr\-Unmarshall\-Pointer((msg), (p\-Pyld), sizeof(\hyperlink{cl_common_8h_a18}{Cl\-Int32T}), cl\-Xdr\-Unmarshall\-Cl\-Int32T)}\hfill}
\label{cl_xdr_api_8h_a12}


\hypertarget{cl_xdr_api_8h_a24}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clXdrUnmarshallPointerClInt64T@{clXdrUnmarshallPointerClInt64T}}
\index{clXdrUnmarshallPointerClInt64T@{clXdrUnmarshallPointerClInt64T}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clXdrUnmarshallPointerClInt64T]{\setlength{\rightskip}{0pt plus 5cm}\#define cl\-Xdr\-Unmarshall\-Pointer\-Cl\-Int64T(msg, p\-Pyld)~cl\-Xdr\-Unmarshall\-Pointer((msg), (p\-Pyld), sizeof(Cl\-Int64T), cl\-Xdr\-Unmarshall\-Cl\-Int64T)}\hfill}
\label{cl_xdr_api_8h_a24}


\hypertarget{cl_xdr_api_8h_a36}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clXdrUnmarshallPointerClNameT@{clXdrUnmarshallPointerClNameT}}
\index{clXdrUnmarshallPointerClNameT@{clXdrUnmarshallPointerClNameT}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clXdrUnmarshallPointerClNameT]{\setlength{\rightskip}{0pt plus 5cm}\#define cl\-Xdr\-Unmarshall\-Pointer\-Cl\-Name\-T(msg, pointer)~cl\-Xdr\-Unmarshall\-Pointer((msg),(pointer), sizeof(\hyperlink{struct_cl_name_t}{Cl\-Name\-T}), cl\-Xdr\-Unmarshall\-Cl\-Name\-T)}\hfill}
\label{cl_xdr_api_8h_a36}


\hypertarget{cl_xdr_api_8h_a6}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clXdrUnmarshallPointerClUint32T@{clXdrUnmarshallPointerClUint32T}}
\index{clXdrUnmarshallPointerClUint32T@{clXdrUnmarshallPointerClUint32T}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clXdrUnmarshallPointerClUint32T]{\setlength{\rightskip}{0pt plus 5cm}\#define cl\-Xdr\-Unmarshall\-Pointer\-Cl\-Uint32T(msg, p\-Pyld)~cl\-Xdr\-Unmarshall\-Pointer((msg) ,(p\-Pyld), sizeof(\hyperlink{cl_common_8h_a17}{Cl\-Uint32T}), cl\-Xdr\-Unmarshall\-Cl\-Uint32T)}\hfill}
\label{cl_xdr_api_8h_a6}


\hypertarget{cl_xdr_api_8h_a18}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clXdrUnmarshallPointerClUint64T@{clXdrUnmarshallPointerClUint64T}}
\index{clXdrUnmarshallPointerClUint64T@{clXdrUnmarshallPointerClUint64T}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clXdrUnmarshallPointerClUint64T]{\setlength{\rightskip}{0pt plus 5cm}\#define cl\-Xdr\-Unmarshall\-Pointer\-Cl\-Uint64T(msg, p\-Pyld)~cl\-Xdr\-Unmarshall\-Pointer((msg),(p\-Pyld), sizeof(Cl\-Uint64T), cl\-Xdr\-Unmarshall\-Cl\-Uint64T)}\hfill}
\label{cl_xdr_api_8h_a18}


\hypertarget{cl_xdr_api_8h_a41}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clXdrUnmarshallPointerClVersionT@{clXdrUnmarshallPointerClVersionT}}
\index{clXdrUnmarshallPointerClVersionT@{clXdrUnmarshallPointerClVersionT}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clXdrUnmarshallPointerClVersionT]{\setlength{\rightskip}{0pt plus 5cm}\#define cl\-Xdr\-Unmarshall\-Pointer\-Cl\-Version\-T(msg, pointer)~cl\-Xdr\-Unmarshall\-Pointer((msg), (pointer), sizeof(\hyperlink{struct_cl_version_t}{Cl\-Version\-T}), cl\-Xdr\-Unmarshall\-Cl\-Version\-T)}\hfill}
\label{cl_xdr_api_8h_a41}


\hypertarget{cl_xdr_api_8h_a30}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clXdrUnmarshallPointerString@{clXdrUnmarshallPointerString}}
\index{clXdrUnmarshallPointerString@{clXdrUnmarshallPointerString}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clXdrUnmarshallPointerString]{\setlength{\rightskip}{0pt plus 5cm}\#define cl\-Xdr\-Unmarshall\-Pointer\-String(msg, p\-Pyld)~cl\-Xdr\-Unmarshall\-Pointer((msg), (p\-Pyld), sizeof(\hyperlink{cl_common_8h_a22}{Cl\-Int8T}$\ast$), cl\-Xdr\-Unmarshall\-String)}\hfill}
\label{cl_xdr_api_8h_a30}


\hypertarget{cl_xdr_api_8h_a14}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clXdrUnmarshallPtrClInt32T@{clXdrUnmarshallPtrClInt32T}}
\index{clXdrUnmarshallPtrClInt32T@{clXdrUnmarshallPtrClInt32T}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clXdrUnmarshallPtrClInt32T]{\setlength{\rightskip}{0pt plus 5cm}\#define cl\-Xdr\-Unmarshall\-Ptr\-Cl\-Int32T(msg, p\-Pyld, multiplicity)~cl\-Xdr\-Unmarshall\-Ptr((msg), (p\-Pyld), sizeof(\hyperlink{cl_common_8h_a18}{Cl\-Int32T}),multiplicity, cl\-Xdr\-Unmarshall\-Cl\-Int32T)}\hfill}
\label{cl_xdr_api_8h_a14}


\hypertarget{cl_xdr_api_8h_a26}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clXdrUnmarshallPtrClInt64T@{clXdrUnmarshallPtrClInt64T}}
\index{clXdrUnmarshallPtrClInt64T@{clXdrUnmarshallPtrClInt64T}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clXdrUnmarshallPtrClInt64T]{\setlength{\rightskip}{0pt plus 5cm}\#define cl\-Xdr\-Unmarshall\-Ptr\-Cl\-Int64T(msg, p\-Pyld, multiplicity)~cl\-Xdr\-Unmarshall\-Ptr((msg), (p\-Pyld), sizeof(Cl\-Int64T),multiplicity, cl\-Xdr\-Unmarshall\-Cl\-Int64T)}\hfill}
\label{cl_xdr_api_8h_a26}


\hypertarget{cl_xdr_api_8h_a38}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clXdrUnmarshallPtrClNameT@{clXdrUnmarshallPtrClNameT}}
\index{clXdrUnmarshallPtrClNameT@{clXdrUnmarshallPtrClNameT}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clXdrUnmarshallPtrClNameT]{\setlength{\rightskip}{0pt plus 5cm}\#define cl\-Xdr\-Unmarshall\-Ptr\-Cl\-Name\-T(msg, pointer, multiplicity)~cl\-Xdr\-Unmarshall\-Ptr((msg),(pointer), sizeof(\hyperlink{struct_cl_name_t}{Cl\-Name\-T}),multiplicity, cl\-Xdr\-Unmarshall\-Cl\-Name\-T)}\hfill}
\label{cl_xdr_api_8h_a38}


\hypertarget{cl_xdr_api_8h_a8}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clXdrUnmarshallPtrClUint32T@{clXdrUnmarshallPtrClUint32T}}
\index{clXdrUnmarshallPtrClUint32T@{clXdrUnmarshallPtrClUint32T}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clXdrUnmarshallPtrClUint32T]{\setlength{\rightskip}{0pt plus 5cm}\#define cl\-Xdr\-Unmarshall\-Ptr\-Cl\-Uint32T(msg, p\-Pyld, multiplicity)~cl\-Xdr\-Unmarshall\-Ptr((msg) ,(p\-Pyld), sizeof(\hyperlink{cl_common_8h_a17}{Cl\-Uint32T}),multiplicity, cl\-Xdr\-Unmarshall\-Cl\-Uint32T)}\hfill}
\label{cl_xdr_api_8h_a8}


\hypertarget{cl_xdr_api_8h_a20}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clXdrUnmarshallPtrClUint64T@{clXdrUnmarshallPtrClUint64T}}
\index{clXdrUnmarshallPtrClUint64T@{clXdrUnmarshallPtrClUint64T}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clXdrUnmarshallPtrClUint64T]{\setlength{\rightskip}{0pt plus 5cm}\#define cl\-Xdr\-Unmarshall\-Ptr\-Cl\-Uint64T(msg, p\-Pyld, multiplicity)~cl\-Xdr\-Unmarshall\-Ptr((msg),(p\-Pyld), sizeof(Cl\-Uint64T),multiplicity,cl\-Xdr\-Unmarshall\-Cl\-Uint64T)}\hfill}
\label{cl_xdr_api_8h_a20}


\hypertarget{cl_xdr_api_8h_a42}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clXdrUnmarshallPtrClVersionT@{clXdrUnmarshallPtrClVersionT}}
\index{clXdrUnmarshallPtrClVersionT@{clXdrUnmarshallPtrClVersionT}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clXdrUnmarshallPtrClVersionT]{\setlength{\rightskip}{0pt plus 5cm}\#define cl\-Xdr\-Unmarshall\-Ptr\-Cl\-Version\-T(msg, pointer, multiplicity)~cl\-Xdr\-Unmarshall\-Ptr((msg), (pointer), sizeof(\hyperlink{struct_cl_version_t}{Cl\-Version\-T}),multiplicity, cl\-Xdr\-Unmarshall\-Cl\-Version\-T)}\hfill}
\label{cl_xdr_api_8h_a42}


\hypertarget{cl_xdr_api_8h_a32}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clXdrUnmarshallPtrString@{clXdrUnmarshallPtrString}}
\index{clXdrUnmarshallPtrString@{clXdrUnmarshallPtrString}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clXdrUnmarshallPtrString]{\setlength{\rightskip}{0pt plus 5cm}\#define cl\-Xdr\-Unmarshall\-Ptr\-String(msg, p\-Pyld, multiplicity)~cl\-Xdr\-Unmarshall\-Ptr((msg), (p\-Pyld), sizeof(\hyperlink{cl_common_8h_a22}{Cl\-Int8T}$\ast$),multiplicity, cl\-Xdr\-Unmarshall\-String)}\hfill}
\label{cl_xdr_api_8h_a32}




\subsection{Typedef }
\hypertarget{cl_xdr_api_8h_a45}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!ClXdrMarshallFuncT@{ClXdrMarshallFuncT}}
\index{ClXdrMarshallFuncT@{ClXdrMarshallFuncT}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[ClXdrMarshallFuncT]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{cl_xdr_api_8h_a45}{Cl\-Xdr\-Marshall\-Func\-T})(void $\ast$p\-Pyld, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} msg, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} is\-Delete)}\hfill}
\label{cl_xdr_api_8h_a45}


\hypertarget{cl_xdr_api_8h_a46}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!ClXdrUnmarshallFuncT@{ClXdrUnmarshallFuncT}}
\index{ClXdrUnmarshallFuncT@{ClXdrUnmarshallFuncT}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[ClXdrUnmarshallFuncT]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{cl_xdr_api_8h_a46}{Cl\-Xdr\-Unmarshall\-Func\-T})(\hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} msg, void $\ast$p\-Pyld)}\hfill}
\label{cl_xdr_api_8h_a46}




\subsection{Function }
\hypertarget{cl_xdr_api_8h_a110}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clIdlFree@{clIdlFree}}
\index{clIdlFree@{clIdlFree}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clIdlFree]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Idl\-Free (void $\ast$ {\em p\-Data})}\hfill}
\label{cl_xdr_api_8h_a110}


\hypertarget{cl_xdr_api_8h_a109}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clXdrError@{clXdrError}}
\index{clXdrError@{clXdrError}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clXdrError]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Xdr\-Error (void $\ast$ {\em p\-Pyld},  {\em ...})}\hfill}
\label{cl_xdr_api_8h_a109}


\hypertarget{cl_xdr_api_8h_a47}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clXdrMarshallArray@{clXdrMarshallArray}}
\index{clXdrMarshallArray@{clXdrMarshallArray}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clXdrMarshallArray]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Xdr\-Marshall\-Array (void $\ast$ {\em array}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em type\-Size}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em multiplicity}, \hyperlink{cl_xdr_api_8h_a45}{Cl\-Xdr\-Marshall\-Func\-T} {\em func}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em msg}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em is\-Delete})}\hfill}
\label{cl_xdr_api_8h_a47}


\hypertarget{cl_xdr_api_8h_a63}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clXdrMarshallArrayClCharT@{clXdrMarshallArrayClCharT}}
\index{clXdrMarshallArrayClCharT@{clXdrMarshallArrayClCharT}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clXdrMarshallArrayClCharT]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Xdr\-Marshall\-Array\-Cl\-Char\-T (void $\ast$ {\em p\-Pyld}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em count}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em msg}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em is\-Delete})}\hfill}
\label{cl_xdr_api_8h_a63}


\hypertarget{cl_xdr_api_8h_a87}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clXdrMarshallArrayClInt16T@{clXdrMarshallArrayClInt16T}}
\index{clXdrMarshallArrayClInt16T@{clXdrMarshallArrayClInt16T}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clXdrMarshallArrayClInt16T]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Xdr\-Marshall\-Array\-Cl\-Int16T (void $\ast$ {\em p\-Pyld}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em count}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em msg}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em is\-Delete})}\hfill}
\label{cl_xdr_api_8h_a87}


\hypertarget{cl_xdr_api_8h_a79}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clXdrMarshallArrayClInt8T@{clXdrMarshallArrayClInt8T}}
\index{clXdrMarshallArrayClInt8T@{clXdrMarshallArrayClInt8T}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clXdrMarshallArrayClInt8T]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Xdr\-Marshall\-Array\-Cl\-Int8T (void $\ast$ {\em p\-Pyld}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em count}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em msg}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em is\-Delete})}\hfill}
\label{cl_xdr_api_8h_a79}


\hypertarget{cl_xdr_api_8h_a71}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clXdrMarshallArrayClUint16T@{clXdrMarshallArrayClUint16T}}
\index{clXdrMarshallArrayClUint16T@{clXdrMarshallArrayClUint16T}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clXdrMarshallArrayClUint16T]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Xdr\-Marshall\-Array\-Cl\-Uint16T (void $\ast$ {\em p\-Pyld}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em count}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em msg}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em is\-Delete})}\hfill}
\label{cl_xdr_api_8h_a71}


\hypertarget{cl_xdr_api_8h_a55}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clXdrMarshallArrayClUint8T@{clXdrMarshallArrayClUint8T}}
\index{clXdrMarshallArrayClUint8T@{clXdrMarshallArrayClUint8T}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clXdrMarshallArrayClUint8T]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Xdr\-Marshall\-Array\-Cl\-Uint8T (void $\ast$ {\em p\-Pyld}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em count}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em msg}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em is\-Delete})}\hfill}
\label{cl_xdr_api_8h_a55}


\hypertarget{cl_xdr_api_8h_a61}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clXdrMarshallClCharT@{clXdrMarshallClCharT}}
\index{clXdrMarshallClCharT@{clXdrMarshallClCharT}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clXdrMarshallClCharT]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Xdr\-Marshall\-Cl\-Char\-T (void $\ast$ {\em p\-Pyld}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em msg}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em is\-Delete})}\hfill}
\label{cl_xdr_api_8h_a61}


\hypertarget{cl_xdr_api_8h_a107}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clXdrMarshallClHandleT@{clXdrMarshallClHandleT}}
\index{clXdrMarshallClHandleT@{clXdrMarshallClHandleT}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clXdrMarshallClHandleT]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Xdr\-Marshall\-Cl\-Handle\-T (void $\ast$, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T})}\hfill}
\label{cl_xdr_api_8h_a107}


\hypertarget{cl_xdr_api_8h_a85}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clXdrMarshallClInt16T@{clXdrMarshallClInt16T}}
\index{clXdrMarshallClInt16T@{clXdrMarshallClInt16T}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clXdrMarshallClInt16T]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Xdr\-Marshall\-Cl\-Int16T (void $\ast$ {\em p\-Pyld}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em msg}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em is\-Delete})}\hfill}
\label{cl_xdr_api_8h_a85}


\hypertarget{cl_xdr_api_8h_a95}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clXdrMarshallClInt32T@{clXdrMarshallClInt32T}}
\index{clXdrMarshallClInt32T@{clXdrMarshallClInt32T}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clXdrMarshallClInt32T]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Xdr\-Marshall\-Cl\-Int32T (void $\ast$ {\em p\-Pyld}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em msg}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em is\-Delete})}\hfill}
\label{cl_xdr_api_8h_a95}


\hypertarget{cl_xdr_api_8h_a99}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clXdrMarshallClInt64T@{clXdrMarshallClInt64T}}
\index{clXdrMarshallClInt64T@{clXdrMarshallClInt64T}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clXdrMarshallClInt64T]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Xdr\-Marshall\-Cl\-Int64T (void $\ast$ {\em p\-Pyld}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em msg}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em is\-Delete})}\hfill}
\label{cl_xdr_api_8h_a99}


\hypertarget{cl_xdr_api_8h_a77}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clXdrMarshallClInt8T@{clXdrMarshallClInt8T}}
\index{clXdrMarshallClInt8T@{clXdrMarshallClInt8T}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clXdrMarshallClInt8T]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Xdr\-Marshall\-Cl\-Int8T (void $\ast$ {\em p\-Pyld}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em msg}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em is\-Delete})}\hfill}
\label{cl_xdr_api_8h_a77}


\hypertarget{cl_xdr_api_8h_a103}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clXdrMarshallClNameT@{clXdrMarshallClNameT}}
\index{clXdrMarshallClNameT@{clXdrMarshallClNameT}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clXdrMarshallClNameT]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Xdr\-Marshall\-Cl\-Name\-T (void $\ast$, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T})}\hfill}
\label{cl_xdr_api_8h_a103}


\hypertarget{cl_xdr_api_8h_a69}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clXdrMarshallClUint16T@{clXdrMarshallClUint16T}}
\index{clXdrMarshallClUint16T@{clXdrMarshallClUint16T}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clXdrMarshallClUint16T]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Xdr\-Marshall\-Cl\-Uint16T (void $\ast$ {\em p\-Pyld}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em msg}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em is\-Delete})}\hfill}
\label{cl_xdr_api_8h_a69}


\hypertarget{cl_xdr_api_8h_a93}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clXdrMarshallClUint32T@{clXdrMarshallClUint32T}}
\index{clXdrMarshallClUint32T@{clXdrMarshallClUint32T}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clXdrMarshallClUint32T]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Xdr\-Marshall\-Cl\-Uint32T (void $\ast$ {\em p\-Pyld}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em msg}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em is\-Delete})}\hfill}
\label{cl_xdr_api_8h_a93}


\hypertarget{cl_xdr_api_8h_a97}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clXdrMarshallClUint64T@{clXdrMarshallClUint64T}}
\index{clXdrMarshallClUint64T@{clXdrMarshallClUint64T}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clXdrMarshallClUint64T]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Xdr\-Marshall\-Cl\-Uint64T (void $\ast$ {\em p\-Pyld}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em msg}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em is\-Delete})}\hfill}
\label{cl_xdr_api_8h_a97}


\hypertarget{cl_xdr_api_8h_a53}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clXdrMarshallClUint8T@{clXdrMarshallClUint8T}}
\index{clXdrMarshallClUint8T@{clXdrMarshallClUint8T}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clXdrMarshallClUint8T]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Xdr\-Marshall\-Cl\-Uint8T (void $\ast$ {\em p\-Pyld}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em msg}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em is\-Delete})}\hfill}
\label{cl_xdr_api_8h_a53}


\hypertarget{cl_xdr_api_8h_a105}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clXdrMarshallClVersionT@{clXdrMarshallClVersionT}}
\index{clXdrMarshallClVersionT@{clXdrMarshallClVersionT}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clXdrMarshallClVersionT]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Xdr\-Marshall\-Cl\-Version\-T (void $\ast$ {\em p\-Gen\-Var}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em msg}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em is\-Delete})}\hfill}
\label{cl_xdr_api_8h_a105}


\hypertarget{cl_xdr_api_8h_a49}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clXdrMarshallPointer@{clXdrMarshallPointer}}
\index{clXdrMarshallPointer@{clXdrMarshallPointer}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clXdrMarshallPointer]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Xdr\-Marshall\-Pointer (void $\ast$ {\em pointer}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em type\-Size}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em multiplicity}, \hyperlink{cl_xdr_api_8h_a45}{Cl\-Xdr\-Marshall\-Func\-T} {\em func}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em msg}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em is\-Delete})}\hfill}
\label{cl_xdr_api_8h_a49}


\hypertarget{cl_xdr_api_8h_a65}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clXdrMarshallPointerClCharT@{clXdrMarshallPointerClCharT}}
\index{clXdrMarshallPointerClCharT@{clXdrMarshallPointerClCharT}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clXdrMarshallPointerClCharT]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Xdr\-Marshall\-Pointer\-Cl\-Char\-T (void $\ast$ {\em p\-Pyld}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em count}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em msg}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em is\-Delete})}\hfill}
\label{cl_xdr_api_8h_a65}


\hypertarget{cl_xdr_api_8h_a89}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clXdrMarshallPointerClInt16T@{clXdrMarshallPointerClInt16T}}
\index{clXdrMarshallPointerClInt16T@{clXdrMarshallPointerClInt16T}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clXdrMarshallPointerClInt16T]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Xdr\-Marshall\-Pointer\-Cl\-Int16T (void $\ast$ {\em p\-Pyld}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em count}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em msg}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em is\-Delete})}\hfill}
\label{cl_xdr_api_8h_a89}


\hypertarget{cl_xdr_api_8h_a81}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clXdrMarshallPointerClInt8T@{clXdrMarshallPointerClInt8T}}
\index{clXdrMarshallPointerClInt8T@{clXdrMarshallPointerClInt8T}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clXdrMarshallPointerClInt8T]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Xdr\-Marshall\-Pointer\-Cl\-Int8T (void $\ast$ {\em p\-Pyld}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em count}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em msg}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em is\-Delete})}\hfill}
\label{cl_xdr_api_8h_a81}


\hypertarget{cl_xdr_api_8h_a73}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clXdrMarshallPointerClUint16T@{clXdrMarshallPointerClUint16T}}
\index{clXdrMarshallPointerClUint16T@{clXdrMarshallPointerClUint16T}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clXdrMarshallPointerClUint16T]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Xdr\-Marshall\-Pointer\-Cl\-Uint16T (void $\ast$ {\em p\-Pyld}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em count}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em msg}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em is\-Delete})}\hfill}
\label{cl_xdr_api_8h_a73}


\hypertarget{cl_xdr_api_8h_a57}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clXdrMarshallPointerClUint8T@{clXdrMarshallPointerClUint8T}}
\index{clXdrMarshallPointerClUint8T@{clXdrMarshallPointerClUint8T}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clXdrMarshallPointerClUint8T]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Xdr\-Marshall\-Pointer\-Cl\-Uint8T (void $\ast$ {\em p\-Pyld}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em count}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em msg}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em is\-Delete})}\hfill}
\label{cl_xdr_api_8h_a57}


\hypertarget{cl_xdr_api_8h_a51}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clXdrMarshallPtr@{clXdrMarshallPtr}}
\index{clXdrMarshallPtr@{clXdrMarshallPtr}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clXdrMarshallPtr]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Xdr\-Marshall\-Ptr (void $\ast$ {\em pointer}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em type\-Size}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em multiplicity}, \hyperlink{cl_xdr_api_8h_a45}{Cl\-Xdr\-Marshall\-Func\-T} {\em func}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em msg}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em is\-Delete})}\hfill}
\label{cl_xdr_api_8h_a51}


\hypertarget{cl_xdr_api_8h_a67}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clXdrMarshallPtrClCharT@{clXdrMarshallPtrClCharT}}
\index{clXdrMarshallPtrClCharT@{clXdrMarshallPtrClCharT}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clXdrMarshallPtrClCharT]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Xdr\-Marshall\-Ptr\-Cl\-Char\-T (void $\ast$ {\em p\-Pyld}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em count}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em msg}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em is\-Delete})}\hfill}
\label{cl_xdr_api_8h_a67}


\hypertarget{cl_xdr_api_8h_a91}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clXdrMarshallPtrClInt16T@{clXdrMarshallPtrClInt16T}}
\index{clXdrMarshallPtrClInt16T@{clXdrMarshallPtrClInt16T}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clXdrMarshallPtrClInt16T]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Xdr\-Marshall\-Ptr\-Cl\-Int16T (void $\ast$ {\em p\-Pyld}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em count}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em msg}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em is\-Delete})}\hfill}
\label{cl_xdr_api_8h_a91}


\hypertarget{cl_xdr_api_8h_a83}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clXdrMarshallPtrClInt8T@{clXdrMarshallPtrClInt8T}}
\index{clXdrMarshallPtrClInt8T@{clXdrMarshallPtrClInt8T}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clXdrMarshallPtrClInt8T]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Xdr\-Marshall\-Ptr\-Cl\-Int8T (void $\ast$ {\em p\-Pyld}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em count}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em msg}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em is\-Delete})}\hfill}
\label{cl_xdr_api_8h_a83}


\hypertarget{cl_xdr_api_8h_a75}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clXdrMarshallPtrClUint16T@{clXdrMarshallPtrClUint16T}}
\index{clXdrMarshallPtrClUint16T@{clXdrMarshallPtrClUint16T}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clXdrMarshallPtrClUint16T]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Xdr\-Marshall\-Ptr\-Cl\-Uint16T (void $\ast$ {\em p\-Pyld}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em count}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em msg}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em is\-Delete})}\hfill}
\label{cl_xdr_api_8h_a75}


\hypertarget{cl_xdr_api_8h_a59}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clXdrMarshallPtrClUint8T@{clXdrMarshallPtrClUint8T}}
\index{clXdrMarshallPtrClUint8T@{clXdrMarshallPtrClUint8T}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clXdrMarshallPtrClUint8T]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Xdr\-Marshall\-Ptr\-Cl\-Uint8T (void $\ast$ {\em p\-Pyld}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em count}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em msg}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em is\-Delete})}\hfill}
\label{cl_xdr_api_8h_a59}


\hypertarget{cl_xdr_api_8h_a101}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clXdrMarshallString@{clXdrMarshallString}}
\index{clXdrMarshallString@{clXdrMarshallString}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clXdrMarshallString]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Xdr\-Marshall\-String (void $\ast$ {\em p\-Pyld}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em msg}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em is\-Delete})}\hfill}
\label{cl_xdr_api_8h_a101}


\hypertarget{cl_xdr_api_8h_a48}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clXdrUnmarshallArray@{clXdrUnmarshallArray}}
\index{clXdrUnmarshallArray@{clXdrUnmarshallArray}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clXdrUnmarshallArray]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Xdr\-Unmarshall\-Array (\hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em msg}, void $\ast$ {\em array}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em type\-Size}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em multiplicity}, \hyperlink{cl_xdr_api_8h_a46}{Cl\-Xdr\-Unmarshall\-Func\-T} {\em func})}\hfill}
\label{cl_xdr_api_8h_a48}


\hypertarget{cl_xdr_api_8h_a64}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clXdrUnmarshallArrayClCharT@{clXdrUnmarshallArrayClCharT}}
\index{clXdrUnmarshallArrayClCharT@{clXdrUnmarshallArrayClCharT}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clXdrUnmarshallArrayClCharT]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Xdr\-Unmarshall\-Array\-Cl\-Char\-T (\hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em msg}, void $\ast$ {\em p\-Pyld}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em count})}\hfill}
\label{cl_xdr_api_8h_a64}


\hypertarget{cl_xdr_api_8h_a88}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clXdrUnmarshallArrayClInt16T@{clXdrUnmarshallArrayClInt16T}}
\index{clXdrUnmarshallArrayClInt16T@{clXdrUnmarshallArrayClInt16T}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clXdrUnmarshallArrayClInt16T]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Xdr\-Unmarshall\-Array\-Cl\-Int16T (\hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em msg}, void $\ast$ {\em p\-Pyld}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em count})}\hfill}
\label{cl_xdr_api_8h_a88}


\hypertarget{cl_xdr_api_8h_a80}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clXdrUnmarshallArrayClInt8T@{clXdrUnmarshallArrayClInt8T}}
\index{clXdrUnmarshallArrayClInt8T@{clXdrUnmarshallArrayClInt8T}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clXdrUnmarshallArrayClInt8T]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Xdr\-Unmarshall\-Array\-Cl\-Int8T (\hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em msg}, void $\ast$ {\em p\-Pyld}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em count})}\hfill}
\label{cl_xdr_api_8h_a80}


\hypertarget{cl_xdr_api_8h_a72}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clXdrUnmarshallArrayClUint16T@{clXdrUnmarshallArrayClUint16T}}
\index{clXdrUnmarshallArrayClUint16T@{clXdrUnmarshallArrayClUint16T}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clXdrUnmarshallArrayClUint16T]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Xdr\-Unmarshall\-Array\-Cl\-Uint16T (\hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em msg}, void $\ast$ {\em p\-Pyld}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em count})}\hfill}
\label{cl_xdr_api_8h_a72}


\hypertarget{cl_xdr_api_8h_a56}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clXdrUnmarshallArrayClUint8T@{clXdrUnmarshallArrayClUint8T}}
\index{clXdrUnmarshallArrayClUint8T@{clXdrUnmarshallArrayClUint8T}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clXdrUnmarshallArrayClUint8T]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Xdr\-Unmarshall\-Array\-Cl\-Uint8T (\hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em msg}, void $\ast$ {\em p\-Pyld}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em count})}\hfill}
\label{cl_xdr_api_8h_a56}


\hypertarget{cl_xdr_api_8h_a62}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clXdrUnmarshallClCharT@{clXdrUnmarshallClCharT}}
\index{clXdrUnmarshallClCharT@{clXdrUnmarshallClCharT}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clXdrUnmarshallClCharT]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Xdr\-Unmarshall\-Cl\-Char\-T (\hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em msg}, void $\ast$ {\em p\-Pyld})}\hfill}
\label{cl_xdr_api_8h_a62}


\hypertarget{cl_xdr_api_8h_a108}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clXdrUnmarshallClHandleT@{clXdrUnmarshallClHandleT}}
\index{clXdrUnmarshallClHandleT@{clXdrUnmarshallClHandleT}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clXdrUnmarshallClHandleT]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Xdr\-Unmarshall\-Cl\-Handle\-T (\hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em msg}, void $\ast$ {\em p\-Buf})}\hfill}
\label{cl_xdr_api_8h_a108}


\hypertarget{cl_xdr_api_8h_a86}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clXdrUnmarshallClInt16T@{clXdrUnmarshallClInt16T}}
\index{clXdrUnmarshallClInt16T@{clXdrUnmarshallClInt16T}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clXdrUnmarshallClInt16T]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Xdr\-Unmarshall\-Cl\-Int16T (\hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em msg}, void $\ast$ {\em p\-Pyld})}\hfill}
\label{cl_xdr_api_8h_a86}


\hypertarget{cl_xdr_api_8h_a96}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clXdrUnmarshallClInt32T@{clXdrUnmarshallClInt32T}}
\index{clXdrUnmarshallClInt32T@{clXdrUnmarshallClInt32T}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clXdrUnmarshallClInt32T]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Xdr\-Unmarshall\-Cl\-Int32T (\hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em msg}, void $\ast$ {\em p\-Pyld})}\hfill}
\label{cl_xdr_api_8h_a96}


\hypertarget{cl_xdr_api_8h_a100}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clXdrUnmarshallClInt64T@{clXdrUnmarshallClInt64T}}
\index{clXdrUnmarshallClInt64T@{clXdrUnmarshallClInt64T}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clXdrUnmarshallClInt64T]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Xdr\-Unmarshall\-Cl\-Int64T (\hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em msg}, void $\ast$ {\em p\-Pyld})}\hfill}
\label{cl_xdr_api_8h_a100}


\hypertarget{cl_xdr_api_8h_a78}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clXdrUnmarshallClInt8T@{clXdrUnmarshallClInt8T}}
\index{clXdrUnmarshallClInt8T@{clXdrUnmarshallClInt8T}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clXdrUnmarshallClInt8T]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Xdr\-Unmarshall\-Cl\-Int8T (\hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em msg}, void $\ast$ {\em p\-Pyld})}\hfill}
\label{cl_xdr_api_8h_a78}


\hypertarget{cl_xdr_api_8h_a104}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clXdrUnmarshallClNameT@{clXdrUnmarshallClNameT}}
\index{clXdrUnmarshallClNameT@{clXdrUnmarshallClNameT}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clXdrUnmarshallClNameT]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Xdr\-Unmarshall\-Cl\-Name\-T (\hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T}, void $\ast$)}\hfill}
\label{cl_xdr_api_8h_a104}


\hypertarget{cl_xdr_api_8h_a70}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clXdrUnmarshallClUint16T@{clXdrUnmarshallClUint16T}}
\index{clXdrUnmarshallClUint16T@{clXdrUnmarshallClUint16T}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clXdrUnmarshallClUint16T]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Xdr\-Unmarshall\-Cl\-Uint16T (\hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em msg}, void $\ast$ {\em p\-Pyld})}\hfill}
\label{cl_xdr_api_8h_a70}


\hypertarget{cl_xdr_api_8h_a94}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clXdrUnmarshallClUint32T@{clXdrUnmarshallClUint32T}}
\index{clXdrUnmarshallClUint32T@{clXdrUnmarshallClUint32T}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clXdrUnmarshallClUint32T]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Xdr\-Unmarshall\-Cl\-Uint32T (\hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em msg}, void $\ast$ {\em p\-Pyld})}\hfill}
\label{cl_xdr_api_8h_a94}


\hypertarget{cl_xdr_api_8h_a98}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clXdrUnmarshallClUint64T@{clXdrUnmarshallClUint64T}}
\index{clXdrUnmarshallClUint64T@{clXdrUnmarshallClUint64T}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clXdrUnmarshallClUint64T]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Xdr\-Unmarshall\-Cl\-Uint64T (\hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em msg}, void $\ast$ {\em p\-Pyld})}\hfill}
\label{cl_xdr_api_8h_a98}


\hypertarget{cl_xdr_api_8h_a54}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clXdrUnmarshallClUint8T@{clXdrUnmarshallClUint8T}}
\index{clXdrUnmarshallClUint8T@{clXdrUnmarshallClUint8T}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clXdrUnmarshallClUint8T]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Xdr\-Unmarshall\-Cl\-Uint8T (\hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em msg}, void $\ast$ {\em p\-Pyld})}\hfill}
\label{cl_xdr_api_8h_a54}


\hypertarget{cl_xdr_api_8h_a106}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clXdrUnmarshallClVersionT@{clXdrUnmarshallClVersionT}}
\index{clXdrUnmarshallClVersionT@{clXdrUnmarshallClVersionT}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clXdrUnmarshallClVersionT]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Xdr\-Unmarshall\-Cl\-Version\-T (\hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em msg}, void $\ast$ {\em p\-Gen\-Var})}\hfill}
\label{cl_xdr_api_8h_a106}


\hypertarget{cl_xdr_api_8h_a50}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clXdrUnmarshallPointer@{clXdrUnmarshallPointer}}
\index{clXdrUnmarshallPointer@{clXdrUnmarshallPointer}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clXdrUnmarshallPointer]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Xdr\-Unmarshall\-Pointer (\hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em msg}, void $\ast$$\ast$ {\em pointer}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em type\-Size}, \hyperlink{cl_xdr_api_8h_a46}{Cl\-Xdr\-Unmarshall\-Func\-T} {\em func})}\hfill}
\label{cl_xdr_api_8h_a50}


\hypertarget{cl_xdr_api_8h_a66}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clXdrUnmarshallPointerClCharT@{clXdrUnmarshallPointerClCharT}}
\index{clXdrUnmarshallPointerClCharT@{clXdrUnmarshallPointerClCharT}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clXdrUnmarshallPointerClCharT]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Xdr\-Unmarshall\-Pointer\-Cl\-Char\-T (\hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em msg}, void $\ast$$\ast$ {\em p\-Pyld})}\hfill}
\label{cl_xdr_api_8h_a66}


\hypertarget{cl_xdr_api_8h_a90}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clXdrUnmarshallPointerClInt16T@{clXdrUnmarshallPointerClInt16T}}
\index{clXdrUnmarshallPointerClInt16T@{clXdrUnmarshallPointerClInt16T}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clXdrUnmarshallPointerClInt16T]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Xdr\-Unmarshall\-Pointer\-Cl\-Int16T (\hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em msg}, void $\ast$$\ast$ {\em p\-Pyld})}\hfill}
\label{cl_xdr_api_8h_a90}


\hypertarget{cl_xdr_api_8h_a82}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clXdrUnmarshallPointerClInt8T@{clXdrUnmarshallPointerClInt8T}}
\index{clXdrUnmarshallPointerClInt8T@{clXdrUnmarshallPointerClInt8T}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clXdrUnmarshallPointerClInt8T]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Xdr\-Unmarshall\-Pointer\-Cl\-Int8T (\hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em msg}, void $\ast$$\ast$ {\em p\-Pyld})}\hfill}
\label{cl_xdr_api_8h_a82}


\hypertarget{cl_xdr_api_8h_a74}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clXdrUnmarshallPointerClUint16T@{clXdrUnmarshallPointerClUint16T}}
\index{clXdrUnmarshallPointerClUint16T@{clXdrUnmarshallPointerClUint16T}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clXdrUnmarshallPointerClUint16T]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Xdr\-Unmarshall\-Pointer\-Cl\-Uint16T (\hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em msg}, void $\ast$$\ast$ {\em p\-Pyld})}\hfill}
\label{cl_xdr_api_8h_a74}


\hypertarget{cl_xdr_api_8h_a58}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clXdrUnmarshallPointerClUint8T@{clXdrUnmarshallPointerClUint8T}}
\index{clXdrUnmarshallPointerClUint8T@{clXdrUnmarshallPointerClUint8T}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clXdrUnmarshallPointerClUint8T]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Xdr\-Unmarshall\-Pointer\-Cl\-Uint8T (\hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em msg}, void $\ast$$\ast$ {\em p\-Pyld})}\hfill}
\label{cl_xdr_api_8h_a58}


\hypertarget{cl_xdr_api_8h_a52}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clXdrUnmarshallPtr@{clXdrUnmarshallPtr}}
\index{clXdrUnmarshallPtr@{clXdrUnmarshallPtr}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clXdrUnmarshallPtr]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Xdr\-Unmarshall\-Ptr (\hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em msg}, void $\ast$$\ast$ {\em pointer}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em type\-Size}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em multiplicity}, \hyperlink{cl_xdr_api_8h_a46}{Cl\-Xdr\-Unmarshall\-Func\-T} {\em func})}\hfill}
\label{cl_xdr_api_8h_a52}


\hypertarget{cl_xdr_api_8h_a68}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clXdrUnmarshallPtrClCharT@{clXdrUnmarshallPtrClCharT}}
\index{clXdrUnmarshallPtrClCharT@{clXdrUnmarshallPtrClCharT}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clXdrUnmarshallPtrClCharT]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Xdr\-Unmarshall\-Ptr\-Cl\-Char\-T (\hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em msg}, void $\ast$$\ast$ {\em p\-Pyld}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em multiplicity})}\hfill}
\label{cl_xdr_api_8h_a68}


\hypertarget{cl_xdr_api_8h_a92}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clXdrUnmarshallPtrClInt16T@{clXdrUnmarshallPtrClInt16T}}
\index{clXdrUnmarshallPtrClInt16T@{clXdrUnmarshallPtrClInt16T}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clXdrUnmarshallPtrClInt16T]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Xdr\-Unmarshall\-Ptr\-Cl\-Int16T (\hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em msg}, void $\ast$$\ast$ {\em p\-Pyld}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em multiplicity})}\hfill}
\label{cl_xdr_api_8h_a92}


\hypertarget{cl_xdr_api_8h_a84}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clXdrUnmarshallPtrClInt8T@{clXdrUnmarshallPtrClInt8T}}
\index{clXdrUnmarshallPtrClInt8T@{clXdrUnmarshallPtrClInt8T}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clXdrUnmarshallPtrClInt8T]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Xdr\-Unmarshall\-Ptr\-Cl\-Int8T (\hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em msg}, void $\ast$$\ast$ {\em p\-Pyld}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em multiplicity})}\hfill}
\label{cl_xdr_api_8h_a84}


\hypertarget{cl_xdr_api_8h_a76}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clXdrUnmarshallPtrClUint16T@{clXdrUnmarshallPtrClUint16T}}
\index{clXdrUnmarshallPtrClUint16T@{clXdrUnmarshallPtrClUint16T}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clXdrUnmarshallPtrClUint16T]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Xdr\-Unmarshall\-Ptr\-Cl\-Uint16T (\hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em msg}, void $\ast$$\ast$ {\em p\-Pyld}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em multiplicity})}\hfill}
\label{cl_xdr_api_8h_a76}


\hypertarget{cl_xdr_api_8h_a60}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clXdrUnmarshallPtrClUint8T@{clXdrUnmarshallPtrClUint8T}}
\index{clXdrUnmarshallPtrClUint8T@{clXdrUnmarshallPtrClUint8T}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clXdrUnmarshallPtrClUint8T]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Xdr\-Unmarshall\-Ptr\-Cl\-Uint8T (\hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em msg}, void $\ast$$\ast$ {\em p\-Pyld}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em multiplicity})}\hfill}
\label{cl_xdr_api_8h_a60}


\hypertarget{cl_xdr_api_8h_a102}{
\index{clXdrApi.h@{cl\-Xdr\-Api.h}!clXdrUnmarshallString@{clXdrUnmarshallString}}
\index{clXdrUnmarshallString@{clXdrUnmarshallString}!clXdrApi.h@{cl\-Xdr\-Api.h}}
\paragraph[clXdrUnmarshallString]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Xdr\-Unmarshall\-String (\hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em msg}, void $\ast$ {\em p\-Pyld})}\hfill}
\label{cl_xdr_api_8h_a102}


