\hypertarget{clovis_kernel_message_mgmt_8h}{
\section{clovis\-Kernel\-Message\-Mgmt.h File Reference}
\label{clovis_kernel_message_mgmt_8h}\index{clovisKernelMessageMgmt.h@{clovisKernelMessageMgmt.h}}
}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define \hyperlink{clovis_kernel_message_mgmt_8h_a4}{BM\_\-FALSE}~0x0
\item 
\#define \hyperlink{clovis_kernel_message_mgmt_8h_a3}{BM\_\-TRUE}~0x1
\item 
\#define \hyperlink{clovis_kernel_message_mgmt_8h_a11}{CL\_\-POOL\_\-EIGHT\_\-KB\_\-BUFFER}~(8$\ast$1024)
\item 
\#define \hyperlink{clovis_kernel_message_mgmt_8h_a10}{CL\_\-POOL\_\-FOUR\_\-KB\_\-BUFFER}~(4$\ast$1024)
\item 
\#define \hyperlink{clovis_kernel_message_mgmt_8h_a8}{CL\_\-POOL\_\-ONE\_\-KB\_\-BUFFER}~(1024)
\item 
\#define \hyperlink{clovis_kernel_message_mgmt_8h_a9}{CL\_\-POOL\_\-TWO\_\-KB\_\-BUFFER}~(2$\ast$1024)
\item 
\#define \hyperlink{clovis_kernel_message_mgmt_8h_a2}{MARKER\_\-INVALID\_\-FOR\_\-RESTORE}~0x001
\item 
\#define \hyperlink{clovis_kernel_message_mgmt_8h_a1}{MARKER\_\-VALIDITY}~0x\-BABA
\item 
\#define \hyperlink{clovis_kernel_message_mgmt_8h_a6}{MARKER\_\-VALIDITY\_\-CHECK}(X)
\item 
\#define \hyperlink{clovis_kernel_message_mgmt_8h_a0}{MESSAGE\_\-VALIDITY}~0x\-B055
\item 
\#define \hyperlink{clovis_kernel_message_mgmt_8h_a5}{MESSAGE\_\-VALIDITY\_\-CHECK}(X)
\item 
\#define \hyperlink{clovis_kernel_message_mgmt_8h_a7}{NULL\_\-CHECK}(X)
\end{CompactItemize}
\subsection*{Typedefs}
\begin{CompactItemize}
\item 
typedef \hyperlink{cl_common_8h_a26}{Cl\-Handle\-T} \hyperlink{clovis_kernel_message_mgmt_8h_a14}{Cl\-Clist\-T}
\item 
typedef \hyperlink{cl_common_8h_a26}{Cl\-Handle\-T} \hyperlink{clovis_kernel_message_mgmt_8h_a13}{Cl\-Cnt\-Handle\-T}
\item 
typedef \hyperlink{cl_common_8h_a26}{Cl\-Handle\-T} \hyperlink{clovis_kernel_message_mgmt_8h_a12}{Cl\-Pool\-T}
\item 
typedef \hyperlink{struct_kernel_buffer_management_info__t}{Kernel\-Buffer\-Management\-Info\_\-t} \hyperlink{clovis_kernel_message_mgmt_8h_a19}{Kernel\-Buffer\-Management\-Info\_\-t}
\item 
typedef \hyperlink{struct_kernel_marker__t}{Kernel\-Marker\_\-t} \hyperlink{clovis_kernel_message_mgmt_8h_a18}{Kernel\-Marker\_\-t}
\item 
typedef struct \hyperlink{struct_kernel_message_header}{Kernel\-Message\-Header} \hyperlink{clovis_kernel_message_mgmt_8h_a17}{Kernel\-Message\-Header\_\-t}
\item 
typedef list\_\-head \hyperlink{clovis_kernel_message_mgmt_8h_a16}{LIST\_\-t}
\item 
typedef sk\_\-buff \hyperlink{clovis_kernel_message_mgmt_8h_a15}{SKB\_\-t}
\end{CompactItemize}


\subsection{Define }
\hypertarget{clovis_kernel_message_mgmt_8h_a4}{
\index{clovisKernelMessageMgmt.h@{clovis\-Kernel\-Message\-Mgmt.h}!BM_FALSE@{BM\_\-FALSE}}
\index{BM_FALSE@{BM\_\-FALSE}!clovisKernelMessageMgmt.h@{clovis\-Kernel\-Message\-Mgmt.h}}
\paragraph[BM\_\-FALSE]{\setlength{\rightskip}{0pt plus 5cm}\#define BM\_\-FALSE~0x0}\hfill}
\label{clovis_kernel_message_mgmt_8h_a4}


\hypertarget{clovis_kernel_message_mgmt_8h_a3}{
\index{clovisKernelMessageMgmt.h@{clovis\-Kernel\-Message\-Mgmt.h}!BM_TRUE@{BM\_\-TRUE}}
\index{BM_TRUE@{BM\_\-TRUE}!clovisKernelMessageMgmt.h@{clovis\-Kernel\-Message\-Mgmt.h}}
\paragraph[BM\_\-TRUE]{\setlength{\rightskip}{0pt plus 5cm}\#define BM\_\-TRUE~0x1}\hfill}
\label{clovis_kernel_message_mgmt_8h_a3}


\hypertarget{clovis_kernel_message_mgmt_8h_a11}{
\index{clovisKernelMessageMgmt.h@{clovis\-Kernel\-Message\-Mgmt.h}!CL_POOL_EIGHT_KB_BUFFER@{CL\_\-POOL\_\-EIGHT\_\-KB\_\-BUFFER}}
\index{CL_POOL_EIGHT_KB_BUFFER@{CL\_\-POOL\_\-EIGHT\_\-KB\_\-BUFFER}!clovisKernelMessageMgmt.h@{clovis\-Kernel\-Message\-Mgmt.h}}
\paragraph[CL\_\-POOL\_\-EIGHT\_\-KB\_\-BUFFER]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-POOL\_\-EIGHT\_\-KB\_\-BUFFER~(8$\ast$1024)}\hfill}
\label{clovis_kernel_message_mgmt_8h_a11}


\hypertarget{clovis_kernel_message_mgmt_8h_a10}{
\index{clovisKernelMessageMgmt.h@{clovis\-Kernel\-Message\-Mgmt.h}!CL_POOL_FOUR_KB_BUFFER@{CL\_\-POOL\_\-FOUR\_\-KB\_\-BUFFER}}
\index{CL_POOL_FOUR_KB_BUFFER@{CL\_\-POOL\_\-FOUR\_\-KB\_\-BUFFER}!clovisKernelMessageMgmt.h@{clovis\-Kernel\-Message\-Mgmt.h}}
\paragraph[CL\_\-POOL\_\-FOUR\_\-KB\_\-BUFFER]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-POOL\_\-FOUR\_\-KB\_\-BUFFER~(4$\ast$1024)}\hfill}
\label{clovis_kernel_message_mgmt_8h_a10}


\hypertarget{clovis_kernel_message_mgmt_8h_a8}{
\index{clovisKernelMessageMgmt.h@{clovis\-Kernel\-Message\-Mgmt.h}!CL_POOL_ONE_KB_BUFFER@{CL\_\-POOL\_\-ONE\_\-KB\_\-BUFFER}}
\index{CL_POOL_ONE_KB_BUFFER@{CL\_\-POOL\_\-ONE\_\-KB\_\-BUFFER}!clovisKernelMessageMgmt.h@{clovis\-Kernel\-Message\-Mgmt.h}}
\paragraph[CL\_\-POOL\_\-ONE\_\-KB\_\-BUFFER]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-POOL\_\-ONE\_\-KB\_\-BUFFER~(1024)}\hfill}
\label{clovis_kernel_message_mgmt_8h_a8}


\hypertarget{clovis_kernel_message_mgmt_8h_a9}{
\index{clovisKernelMessageMgmt.h@{clovis\-Kernel\-Message\-Mgmt.h}!CL_POOL_TWO_KB_BUFFER@{CL\_\-POOL\_\-TWO\_\-KB\_\-BUFFER}}
\index{CL_POOL_TWO_KB_BUFFER@{CL\_\-POOL\_\-TWO\_\-KB\_\-BUFFER}!clovisKernelMessageMgmt.h@{clovis\-Kernel\-Message\-Mgmt.h}}
\paragraph[CL\_\-POOL\_\-TWO\_\-KB\_\-BUFFER]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-POOL\_\-TWO\_\-KB\_\-BUFFER~(2$\ast$1024)}\hfill}
\label{clovis_kernel_message_mgmt_8h_a9}


\hypertarget{clovis_kernel_message_mgmt_8h_a2}{
\index{clovisKernelMessageMgmt.h@{clovis\-Kernel\-Message\-Mgmt.h}!MARKER_INVALID_FOR_RESTORE@{MARKER\_\-INVALID\_\-FOR\_\-RESTORE}}
\index{MARKER_INVALID_FOR_RESTORE@{MARKER\_\-INVALID\_\-FOR\_\-RESTORE}!clovisKernelMessageMgmt.h@{clovis\-Kernel\-Message\-Mgmt.h}}
\paragraph[MARKER\_\-INVALID\_\-FOR\_\-RESTORE]{\setlength{\rightskip}{0pt plus 5cm}\#define MARKER\_\-INVALID\_\-FOR\_\-RESTORE~0x001}\hfill}
\label{clovis_kernel_message_mgmt_8h_a2}


\hypertarget{clovis_kernel_message_mgmt_8h_a1}{
\index{clovisKernelMessageMgmt.h@{clovis\-Kernel\-Message\-Mgmt.h}!MARKER_VALIDITY@{MARKER\_\-VALIDITY}}
\index{MARKER_VALIDITY@{MARKER\_\-VALIDITY}!clovisKernelMessageMgmt.h@{clovis\-Kernel\-Message\-Mgmt.h}}
\paragraph[MARKER\_\-VALIDITY]{\setlength{\rightskip}{0pt plus 5cm}\#define MARKER\_\-VALIDITY~0x\-BABA}\hfill}
\label{clovis_kernel_message_mgmt_8h_a1}


\hypertarget{clovis_kernel_message_mgmt_8h_a6}{
\index{clovisKernelMessageMgmt.h@{clovis\-Kernel\-Message\-Mgmt.h}!MARKER_VALIDITY_CHECK@{MARKER\_\-VALIDITY\_\-CHECK}}
\index{MARKER_VALIDITY_CHECK@{MARKER\_\-VALIDITY\_\-CHECK}!clovisKernelMessageMgmt.h@{clovis\-Kernel\-Message\-Mgmt.h}}
\paragraph[MARKER\_\-VALIDITY\_\-CHECK]{\setlength{\rightskip}{0pt plus 5cm}\#define MARKER\_\-VALIDITY\_\-CHECK(X)}\hfill}
\label{clovis_kernel_message_mgmt_8h_a6}


{\bf Value:}

\footnotesize\begin{verbatim}if( (X)->markerValidity != MARKER_VALIDITY) { \
                                        errorCode = CL_RC(CL_CID_BUFFER, CL_ERR_INVALID_HANDLE); \
                                        return(errorCode); \
                                    }
\end{verbatim}\normalsize 
\hypertarget{clovis_kernel_message_mgmt_8h_a0}{
\index{clovisKernelMessageMgmt.h@{clovis\-Kernel\-Message\-Mgmt.h}!MESSAGE_VALIDITY@{MESSAGE\_\-VALIDITY}}
\index{MESSAGE_VALIDITY@{MESSAGE\_\-VALIDITY}!clovisKernelMessageMgmt.h@{clovis\-Kernel\-Message\-Mgmt.h}}
\paragraph[MESSAGE\_\-VALIDITY]{\setlength{\rightskip}{0pt plus 5cm}\#define MESSAGE\_\-VALIDITY~0x\-B055}\hfill}
\label{clovis_kernel_message_mgmt_8h_a0}


\hypertarget{clovis_kernel_message_mgmt_8h_a5}{
\index{clovisKernelMessageMgmt.h@{clovis\-Kernel\-Message\-Mgmt.h}!MESSAGE_VALIDITY_CHECK@{MESSAGE\_\-VALIDITY\_\-CHECK}}
\index{MESSAGE_VALIDITY_CHECK@{MESSAGE\_\-VALIDITY\_\-CHECK}!clovisKernelMessageMgmt.h@{clovis\-Kernel\-Message\-Mgmt.h}}
\paragraph[MESSAGE\_\-VALIDITY\_\-CHECK]{\setlength{\rightskip}{0pt plus 5cm}\#define MESSAGE\_\-VALIDITY\_\-CHECK(X)}\hfill}
\label{clovis_kernel_message_mgmt_8h_a5}


{\bf Value:}

\footnotesize\begin{verbatim}if( (X)->messageValidity != MESSAGE_VALIDITY) { \
                                        errorCode = CL_RC(CL_CID_BUFFER, CL_ERR_INVALID_HANDLE); \
                                        return(errorCode); \
                                    }
\end{verbatim}\normalsize 
\hypertarget{clovis_kernel_message_mgmt_8h_a7}{
\index{clovisKernelMessageMgmt.h@{clovis\-Kernel\-Message\-Mgmt.h}!NULL_CHECK@{NULL\_\-CHECK}}
\index{NULL_CHECK@{NULL\_\-CHECK}!clovisKernelMessageMgmt.h@{clovis\-Kernel\-Message\-Mgmt.h}}
\paragraph[NULL\_\-CHECK]{\setlength{\rightskip}{0pt plus 5cm}\#define NULL\_\-CHECK(X)}\hfill}
\label{clovis_kernel_message_mgmt_8h_a7}


{\bf Value:}

\footnotesize\begin{verbatim}if(NULL == (X)) { \
                        errorCode = CL_RC(CL_CID_BUFFER, CL_ERR_NULL_POINTER); \
                        return(errorCode); \
                      }
\end{verbatim}\normalsize 


\subsection{Typedef }
\hypertarget{clovis_kernel_message_mgmt_8h_a14}{
\index{clovisKernelMessageMgmt.h@{clovis\-Kernel\-Message\-Mgmt.h}!ClClistT@{ClClistT}}
\index{ClClistT@{ClClistT}!clovisKernelMessageMgmt.h@{clovis\-Kernel\-Message\-Mgmt.h}}
\paragraph[ClClistT]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_common_8h_a26}{Cl\-Handle\-T} \hyperlink{clovis_kernel_message_mgmt_8h_a14}{Cl\-Clist\-T}}\hfill}
\label{clovis_kernel_message_mgmt_8h_a14}


\hypertarget{clovis_kernel_message_mgmt_8h_a13}{
\index{clovisKernelMessageMgmt.h@{clovis\-Kernel\-Message\-Mgmt.h}!ClCntHandleT@{ClCntHandleT}}
\index{ClCntHandleT@{ClCntHandleT}!clovisKernelMessageMgmt.h@{clovis\-Kernel\-Message\-Mgmt.h}}
\paragraph[ClCntHandleT]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_common_8h_a26}{Cl\-Handle\-T} \hyperlink{clovis_kernel_message_mgmt_8h_a13}{Cl\-Cnt\-Handle\-T}}\hfill}
\label{clovis_kernel_message_mgmt_8h_a13}


\hypertarget{clovis_kernel_message_mgmt_8h_a12}{
\index{clovisKernelMessageMgmt.h@{clovis\-Kernel\-Message\-Mgmt.h}!ClPoolT@{ClPoolT}}
\index{ClPoolT@{ClPoolT}!clovisKernelMessageMgmt.h@{clovis\-Kernel\-Message\-Mgmt.h}}
\paragraph[ClPoolT]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_common_8h_a26}{Cl\-Handle\-T} \hyperlink{cl_pool_api_8h_a4}{Cl\-Pool\-T}}\hfill}
\label{clovis_kernel_message_mgmt_8h_a12}


\hypertarget{clovis_kernel_message_mgmt_8h_a19}{
\index{clovisKernelMessageMgmt.h@{clovis\-Kernel\-Message\-Mgmt.h}!KernelBufferManagementInfo_t@{KernelBufferManagementInfo\_\-t}}
\index{KernelBufferManagementInfo_t@{KernelBufferManagementInfo\_\-t}!clovisKernelMessageMgmt.h@{clovis\-Kernel\-Message\-Mgmt.h}}
\paragraph[KernelBufferManagementInfo\_\-t]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{struct_kernel_buffer_management_info__t}{Kernel\-Buffer\-Management\-Info\_\-t}  \hyperlink{struct_kernel_buffer_management_info__t}{Kernel\-Buffer\-Management\-Info\_\-t}}\hfill}
\label{clovis_kernel_message_mgmt_8h_a19}


\hypertarget{clovis_kernel_message_mgmt_8h_a18}{
\index{clovisKernelMessageMgmt.h@{clovis\-Kernel\-Message\-Mgmt.h}!KernelMarker_t@{KernelMarker\_\-t}}
\index{KernelMarker_t@{KernelMarker\_\-t}!clovisKernelMessageMgmt.h@{clovis\-Kernel\-Message\-Mgmt.h}}
\paragraph[KernelMarker\_\-t]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{struct_kernel_marker__t}{Kernel\-Marker\_\-t}  \hyperlink{struct_kernel_marker__t}{Kernel\-Marker\_\-t}}\hfill}
\label{clovis_kernel_message_mgmt_8h_a18}


\hypertarget{clovis_kernel_message_mgmt_8h_a17}{
\index{clovisKernelMessageMgmt.h@{clovis\-Kernel\-Message\-Mgmt.h}!KernelMessageHeader_t@{KernelMessageHeader\_\-t}}
\index{KernelMessageHeader_t@{KernelMessageHeader\_\-t}!clovisKernelMessageMgmt.h@{clovis\-Kernel\-Message\-Mgmt.h}}
\paragraph[KernelMessageHeader\_\-t]{\setlength{\rightskip}{0pt plus 5cm}typedef struct struct \hyperlink{struct_kernel_message_header}{Kernel\-Message\-Header}  \hyperlink{struct_kernel_message_header}{Kernel\-Message\-Header\_\-t}}\hfill}
\label{clovis_kernel_message_mgmt_8h_a17}


\hypertarget{clovis_kernel_message_mgmt_8h_a16}{
\index{clovisKernelMessageMgmt.h@{clovis\-Kernel\-Message\-Mgmt.h}!LIST_t@{LIST\_\-t}}
\index{LIST_t@{LIST\_\-t}!clovisKernelMessageMgmt.h@{clovis\-Kernel\-Message\-Mgmt.h}}
\paragraph[LIST\_\-t]{\setlength{\rightskip}{0pt plus 5cm}typedef struct list\_\-head \hyperlink{clovis_kernel_message_mgmt_8h_a16}{LIST\_\-t}}\hfill}
\label{clovis_kernel_message_mgmt_8h_a16}


\hypertarget{clovis_kernel_message_mgmt_8h_a15}{
\index{clovisKernelMessageMgmt.h@{clovis\-Kernel\-Message\-Mgmt.h}!SKB_t@{SKB\_\-t}}
\index{SKB_t@{SKB\_\-t}!clovisKernelMessageMgmt.h@{clovis\-Kernel\-Message\-Mgmt.h}}
\paragraph[SKB\_\-t]{\setlength{\rightskip}{0pt plus 5cm}typedef struct sk\_\-buff \hyperlink{clovis_kernel_message_mgmt_8h_a15}{SKB\_\-t}}\hfill}
\label{clovis_kernel_message_mgmt_8h_a15}


