\hypertarget{clovis_dbal_internal_8h}{
\section{clovis\-Dbal\-Internal.h File Reference}
\label{clovis_dbal_internal_8h}\index{clovisDbalInternal.h@{clovisDbalInternal.h}}
}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define \hyperlink{clovis_dbal_internal_8h_a1}{DATABASE\_\-ENGINE\_\-ID}~0x1124
\item 
\#define \hyperlink{clovis_dbal_internal_8h_a0}{DATABASE\_\-ID}~0x2411
\item 
\#define \hyperlink{clovis_dbal_internal_8h_a2}{NULL\_\-CHECK}(X)
\item 
\#define \hyperlink{clovis_dbal_internal_8h_a3}{VALIDITY\_\-CHECK}(X)
\end{CompactItemize}
\subsection*{Typedefs}
\begin{CompactItemize}
\item 
typedef \hyperlink{struct_cl_db_database}{Cl\-Db\-Database} \hyperlink{clovis_dbal_internal_8h_a19}{Cl\-Dbal\-Function\-Ptrs\-T}
\item 
typedef \hyperlink{struct_d_b_engine_info__t}{DBEngine\-Info\_\-t} \hyperlink{clovis_dbal_internal_8h_a4}{DBEngine\-Info\_\-t}
\item 
typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{clovis_dbal_internal_8h_a6}{FPCdb\-Close} )(\hyperlink{cl_dbal_api_8h_a12}{Cl\-DBHandle\-T} db\-Handle)
\item 
typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{clovis_dbal_internal_8h_a18}{FPCdb\-Finalize} )()
\item 
typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{clovis_dbal_internal_8h_a11}{FPCdb\-First\-Record\-Get} )(\hyperlink{cl_dbal_api_8h_a12}{Cl\-DBHandle\-T} db\-Handle, \hyperlink{cl_dbal_api_8h_a14}{Cl\-DBKey\-T} $\ast$p\-DBKey, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$p\-Key\-Size, \hyperlink{cl_dbal_api_8h_a13}{Cl\-DBRecord\-T} $\ast$p\-DBRec, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$p\-Rec\-Size)
\item 
typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{clovis_dbal_internal_8h_a17}{FPCdb\-Key\-Free} )(\hyperlink{cl_dbal_api_8h_a12}{Cl\-DBHandle\-T} db\-Handle, \hyperlink{cl_dbal_api_8h_a14}{Cl\-DBKey\-T} db\-Key)
\item 
typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{clovis_dbal_internal_8h_a12}{FPCdb\-Next\-Record\-Get} )(\hyperlink{cl_dbal_api_8h_a12}{Cl\-DBHandle\-T} db\-Handle, \hyperlink{cl_dbal_api_8h_a14}{Cl\-DBKey\-T} current\-Key, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} current\-Key\-Size, \hyperlink{cl_dbal_api_8h_a14}{Cl\-DBKey\-T} $\ast$p\-DBNext\-Key, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$p\-Next\-Key\-Size, \hyperlink{cl_dbal_api_8h_a13}{Cl\-DBRecord\-T} $\ast$p\-DBNext\-Rec, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$p\-Next\-Rec\-Size)
\item 
typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{clovis_dbal_internal_8h_a5}{FPCdb\-Open} )(\hyperlink{cl_dbal_api_8h_a10}{Cl\-DBFile\-T} db\-File, \hyperlink{cl_dbal_api_8h_a9}{Cl\-DBName\-T} db\-Name, \hyperlink{cl_dbal_api_8h_a8}{Cl\-DBFlag\-T} db\-Flag, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} max\-Key\-Size, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} max\-Record\-Size, \hyperlink{cl_dbal_api_8h_a12}{Cl\-DBHandle\-T} $\ast$p\-DBHandle)
\item 
typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{clovis_dbal_internal_8h_a7}{FPCdb\-Record\-Add} )(\hyperlink{cl_dbal_api_8h_a12}{Cl\-DBHandle\-T} db\-Handle, \hyperlink{cl_dbal_api_8h_a14}{Cl\-DBKey\-T} db\-Key, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} key\-Size, \hyperlink{cl_dbal_api_8h_a13}{Cl\-DBRecord\-T} db\-Rec, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} rec\-Size)
\item 
typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{clovis_dbal_internal_8h_a10}{FPCdb\-Record\-Delete} )(\hyperlink{cl_dbal_api_8h_a12}{Cl\-DBHandle\-T} db\-Handle, \hyperlink{cl_dbal_api_8h_a14}{Cl\-DBKey\-T} db\-Key, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} key\-Size)
\item 
typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{clovis_dbal_internal_8h_a16}{FPCdb\-Record\-Free} )(\hyperlink{cl_dbal_api_8h_a12}{Cl\-DBHandle\-T} db\-Handle, \hyperlink{cl_dbal_api_8h_a13}{Cl\-DBRecord\-T} db\-Rec)
\item 
typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{clovis_dbal_internal_8h_a9}{FPCdb\-Record\-Get} )(\hyperlink{cl_dbal_api_8h_a12}{Cl\-DBHandle\-T} db\-Handle, \hyperlink{cl_dbal_api_8h_a14}{Cl\-DBKey\-T} db\-Key, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} key\-Size, \hyperlink{cl_dbal_api_8h_a13}{Cl\-DBRecord\-T} $\ast$p\-DBRec, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$p\-Rec\-Size)
\item 
typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{clovis_dbal_internal_8h_a8}{FPCdb\-Record\-Replace} )(\hyperlink{cl_dbal_api_8h_a12}{Cl\-DBHandle\-T} db\-Handle, \hyperlink{cl_dbal_api_8h_a14}{Cl\-DBKey\-T} db\-Key, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} key\-Size, \hyperlink{cl_dbal_api_8h_a13}{Cl\-DBRecord\-T} db\-Rec, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} rec\-Size)
\item 
typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{clovis_dbal_internal_8h_a15}{FPCdb\-Transaction\-Abort} )(\hyperlink{cl_dbal_api_8h_a12}{Cl\-DBHandle\-T} db\-Handle)
\item 
typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{clovis_dbal_internal_8h_a13}{FPCdb\-Transaction\-Begin} )(\hyperlink{cl_dbal_api_8h_a12}{Cl\-DBHandle\-T} db\-Handle)
\item 
typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{clovis_dbal_internal_8h_a14}{FPCdb\-Transaction\-Commit} )(\hyperlink{cl_dbal_api_8h_a12}{Cl\-DBHandle\-T} db\-Handle)
\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{clovis_dbal_internal_8h_a20}{dbal\-Get\-Lib\-Name} (\hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$p\-Lib\-Name)
\end{CompactItemize}


\subsection{Define }
\hypertarget{clovis_dbal_internal_8h_a1}{
\index{clovisDbalInternal.h@{clovis\-Dbal\-Internal.h}!DATABASE_ENGINE_ID@{DATABASE\_\-ENGINE\_\-ID}}
\index{DATABASE_ENGINE_ID@{DATABASE\_\-ENGINE\_\-ID}!clovisDbalInternal.h@{clovis\-Dbal\-Internal.h}}
\paragraph[DATABASE\_\-ENGINE\_\-ID]{\setlength{\rightskip}{0pt plus 5cm}\#define DATABASE\_\-ENGINE\_\-ID~0x1124}\hfill}
\label{clovis_dbal_internal_8h_a1}


\hypertarget{clovis_dbal_internal_8h_a0}{
\index{clovisDbalInternal.h@{clovis\-Dbal\-Internal.h}!DATABASE_ID@{DATABASE\_\-ID}}
\index{DATABASE_ID@{DATABASE\_\-ID}!clovisDbalInternal.h@{clovis\-Dbal\-Internal.h}}
\paragraph[DATABASE\_\-ID]{\setlength{\rightskip}{0pt plus 5cm}\#define DATABASE\_\-ID~0x2411}\hfill}
\label{clovis_dbal_internal_8h_a0}


\hypertarget{clovis_dbal_internal_8h_a2}{
\index{clovisDbalInternal.h@{clovis\-Dbal\-Internal.h}!NULL_CHECK@{NULL\_\-CHECK}}
\index{NULL_CHECK@{NULL\_\-CHECK}!clovisDbalInternal.h@{clovis\-Dbal\-Internal.h}}
\paragraph[NULL\_\-CHECK]{\setlength{\rightskip}{0pt plus 5cm}\#define NULL\_\-CHECK(X)}\hfill}
\label{clovis_dbal_internal_8h_a2}


{\bf Value:}

\footnotesize\begin{verbatim}if(NULL == (X)) { \
                        errorCode = CL_RC(CL_CID_DBAL, CL_ERR_NULL_POINTER); \
                        return(errorCode); \
                      }
\end{verbatim}\normalsize 
\hypertarget{clovis_dbal_internal_8h_a3}{
\index{clovisDbalInternal.h@{clovis\-Dbal\-Internal.h}!VALIDITY_CHECK@{VALIDITY\_\-CHECK}}
\index{VALIDITY_CHECK@{VALIDITY\_\-CHECK}!clovisDbalInternal.h@{clovis\-Dbal\-Internal.h}}
\paragraph[VALIDITY\_\-CHECK]{\setlength{\rightskip}{0pt plus 5cm}\#define VALIDITY\_\-CHECK(X)}\hfill}
\label{clovis_dbal_internal_8h_a3}


{\bf Value:}

\footnotesize\begin{verbatim}if(DATABASE_ID != (X)) { \
                            errorCode = CL_RC(CL_CID_DBAL, CL_ERR_INVALID_HANDLE); \
                            return(errorCode); \
                          }
\end{verbatim}\normalsize 


\subsection{Typedef }
\hypertarget{clovis_dbal_internal_8h_a19}{
\index{clovisDbalInternal.h@{clovis\-Dbal\-Internal.h}!ClDbalFunctionPtrsT@{ClDbalFunctionPtrsT}}
\index{ClDbalFunctionPtrsT@{ClDbalFunctionPtrsT}!clovisDbalInternal.h@{clovis\-Dbal\-Internal.h}}
\paragraph[ClDbalFunctionPtrsT]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{struct_cl_db_database}{Cl\-Db\-Database}  \hyperlink{struct_cl_db_database}{Cl\-Dbal\-Function\-Ptrs\-T}}\hfill}
\label{clovis_dbal_internal_8h_a19}


\hypertarget{clovis_dbal_internal_8h_a4}{
\index{clovisDbalInternal.h@{clovis\-Dbal\-Internal.h}!DBEngineInfo_t@{DBEngineInfo\_\-t}}
\index{DBEngineInfo_t@{DBEngineInfo\_\-t}!clovisDbalInternal.h@{clovis\-Dbal\-Internal.h}}
\paragraph[DBEngineInfo\_\-t]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{struct_d_b_engine_info__t}{DBEngine\-Info\_\-t} \hyperlink{struct_d_b_engine_info__t}{DBEngine\-Info\_\-t}}\hfill}
\label{clovis_dbal_internal_8h_a4}


\hypertarget{clovis_dbal_internal_8h_a6}{
\index{clovisDbalInternal.h@{clovis\-Dbal\-Internal.h}!FPCdbClose@{FPCdbClose}}
\index{FPCdbClose@{FPCdbClose}!clovisDbalInternal.h@{clovis\-Dbal\-Internal.h}}
\paragraph[FPCdbClose]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{clovis_dbal_internal_8h_a6}{FPCdb\-Close})(\hyperlink{cl_dbal_api_8h_a12}{Cl\-DBHandle\-T} db\-Handle)}\hfill}
\label{clovis_dbal_internal_8h_a6}


\hypertarget{clovis_dbal_internal_8h_a18}{
\index{clovisDbalInternal.h@{clovis\-Dbal\-Internal.h}!FPCdbFinalize@{FPCdbFinalize}}
\index{FPCdbFinalize@{FPCdbFinalize}!clovisDbalInternal.h@{clovis\-Dbal\-Internal.h}}
\paragraph[FPCdbFinalize]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{clovis_dbal_internal_8h_a18}{FPCdb\-Finalize})()}\hfill}
\label{clovis_dbal_internal_8h_a18}


\hypertarget{clovis_dbal_internal_8h_a11}{
\index{clovisDbalInternal.h@{clovis\-Dbal\-Internal.h}!FPCdbFirstRecordGet@{FPCdbFirstRecordGet}}
\index{FPCdbFirstRecordGet@{FPCdbFirstRecordGet}!clovisDbalInternal.h@{clovis\-Dbal\-Internal.h}}
\paragraph[FPCdbFirstRecordGet]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{clovis_dbal_internal_8h_a11}{FPCdb\-First\-Record\-Get})(\hyperlink{cl_dbal_api_8h_a12}{Cl\-DBHandle\-T} db\-Handle, \hyperlink{cl_dbal_api_8h_a14}{Cl\-DBKey\-T} $\ast$p\-DBKey, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$p\-Key\-Size, \hyperlink{cl_dbal_api_8h_a13}{Cl\-DBRecord\-T} $\ast$p\-DBRec, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$p\-Rec\-Size)}\hfill}
\label{clovis_dbal_internal_8h_a11}


\hypertarget{clovis_dbal_internal_8h_a17}{
\index{clovisDbalInternal.h@{clovis\-Dbal\-Internal.h}!FPCdbKeyFree@{FPCdbKeyFree}}
\index{FPCdbKeyFree@{FPCdbKeyFree}!clovisDbalInternal.h@{clovis\-Dbal\-Internal.h}}
\paragraph[FPCdbKeyFree]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{clovis_dbal_internal_8h_a17}{FPCdb\-Key\-Free})(\hyperlink{cl_dbal_api_8h_a12}{Cl\-DBHandle\-T} db\-Handle, \hyperlink{cl_dbal_api_8h_a14}{Cl\-DBKey\-T} db\-Key)}\hfill}
\label{clovis_dbal_internal_8h_a17}


\hypertarget{clovis_dbal_internal_8h_a12}{
\index{clovisDbalInternal.h@{clovis\-Dbal\-Internal.h}!FPCdbNextRecordGet@{FPCdbNextRecordGet}}
\index{FPCdbNextRecordGet@{FPCdbNextRecordGet}!clovisDbalInternal.h@{clovis\-Dbal\-Internal.h}}
\paragraph[FPCdbNextRecordGet]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{clovis_dbal_internal_8h_a12}{FPCdb\-Next\-Record\-Get})(\hyperlink{cl_dbal_api_8h_a12}{Cl\-DBHandle\-T} db\-Handle, \hyperlink{cl_dbal_api_8h_a14}{Cl\-DBKey\-T} current\-Key, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} current\-Key\-Size, \hyperlink{cl_dbal_api_8h_a14}{Cl\-DBKey\-T} $\ast$p\-DBNext\-Key, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$p\-Next\-Key\-Size, \hyperlink{cl_dbal_api_8h_a13}{Cl\-DBRecord\-T} $\ast$p\-DBNext\-Rec, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$p\-Next\-Rec\-Size)}\hfill}
\label{clovis_dbal_internal_8h_a12}


\hypertarget{clovis_dbal_internal_8h_a5}{
\index{clovisDbalInternal.h@{clovis\-Dbal\-Internal.h}!FPCdbOpen@{FPCdbOpen}}
\index{FPCdbOpen@{FPCdbOpen}!clovisDbalInternal.h@{clovis\-Dbal\-Internal.h}}
\paragraph[FPCdbOpen]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{clovis_dbal_internal_8h_a5}{FPCdb\-Open})(\hyperlink{cl_dbal_api_8h_a10}{Cl\-DBFile\-T} db\-File, \hyperlink{cl_dbal_api_8h_a9}{Cl\-DBName\-T} db\-Name, \hyperlink{cl_dbal_api_8h_a8}{Cl\-DBFlag\-T} db\-Flag, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} max\-Key\-Size, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} max\-Record\-Size, \hyperlink{cl_dbal_api_8h_a12}{Cl\-DBHandle\-T} $\ast$p\-DBHandle)}\hfill}
\label{clovis_dbal_internal_8h_a5}


\hypertarget{clovis_dbal_internal_8h_a7}{
\index{clovisDbalInternal.h@{clovis\-Dbal\-Internal.h}!FPCdbRecordAdd@{FPCdbRecordAdd}}
\index{FPCdbRecordAdd@{FPCdbRecordAdd}!clovisDbalInternal.h@{clovis\-Dbal\-Internal.h}}
\paragraph[FPCdbRecordAdd]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{clovis_dbal_internal_8h_a7}{FPCdb\-Record\-Add})(\hyperlink{cl_dbal_api_8h_a12}{Cl\-DBHandle\-T} db\-Handle, \hyperlink{cl_dbal_api_8h_a14}{Cl\-DBKey\-T} db\-Key, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} key\-Size, \hyperlink{cl_dbal_api_8h_a13}{Cl\-DBRecord\-T} db\-Rec, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} rec\-Size)}\hfill}
\label{clovis_dbal_internal_8h_a7}


\hypertarget{clovis_dbal_internal_8h_a10}{
\index{clovisDbalInternal.h@{clovis\-Dbal\-Internal.h}!FPCdbRecordDelete@{FPCdbRecordDelete}}
\index{FPCdbRecordDelete@{FPCdbRecordDelete}!clovisDbalInternal.h@{clovis\-Dbal\-Internal.h}}
\paragraph[FPCdbRecordDelete]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{clovis_dbal_internal_8h_a10}{FPCdb\-Record\-Delete})(\hyperlink{cl_dbal_api_8h_a12}{Cl\-DBHandle\-T} db\-Handle, \hyperlink{cl_dbal_api_8h_a14}{Cl\-DBKey\-T} db\-Key, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} key\-Size)}\hfill}
\label{clovis_dbal_internal_8h_a10}


\hypertarget{clovis_dbal_internal_8h_a16}{
\index{clovisDbalInternal.h@{clovis\-Dbal\-Internal.h}!FPCdbRecordFree@{FPCdbRecordFree}}
\index{FPCdbRecordFree@{FPCdbRecordFree}!clovisDbalInternal.h@{clovis\-Dbal\-Internal.h}}
\paragraph[FPCdbRecordFree]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{clovis_dbal_internal_8h_a16}{FPCdb\-Record\-Free})(\hyperlink{cl_dbal_api_8h_a12}{Cl\-DBHandle\-T} db\-Handle, \hyperlink{cl_dbal_api_8h_a13}{Cl\-DBRecord\-T} db\-Rec)}\hfill}
\label{clovis_dbal_internal_8h_a16}


\hypertarget{clovis_dbal_internal_8h_a9}{
\index{clovisDbalInternal.h@{clovis\-Dbal\-Internal.h}!FPCdbRecordGet@{FPCdbRecordGet}}
\index{FPCdbRecordGet@{FPCdbRecordGet}!clovisDbalInternal.h@{clovis\-Dbal\-Internal.h}}
\paragraph[FPCdbRecordGet]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{clovis_dbal_internal_8h_a9}{FPCdb\-Record\-Get})(\hyperlink{cl_dbal_api_8h_a12}{Cl\-DBHandle\-T} db\-Handle, \hyperlink{cl_dbal_api_8h_a14}{Cl\-DBKey\-T} db\-Key, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} key\-Size, \hyperlink{cl_dbal_api_8h_a13}{Cl\-DBRecord\-T} $\ast$p\-DBRec, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$p\-Rec\-Size)}\hfill}
\label{clovis_dbal_internal_8h_a9}


\hypertarget{clovis_dbal_internal_8h_a8}{
\index{clovisDbalInternal.h@{clovis\-Dbal\-Internal.h}!FPCdbRecordReplace@{FPCdbRecordReplace}}
\index{FPCdbRecordReplace@{FPCdbRecordReplace}!clovisDbalInternal.h@{clovis\-Dbal\-Internal.h}}
\paragraph[FPCdbRecordReplace]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{clovis_dbal_internal_8h_a8}{FPCdb\-Record\-Replace})(\hyperlink{cl_dbal_api_8h_a12}{Cl\-DBHandle\-T} db\-Handle, \hyperlink{cl_dbal_api_8h_a14}{Cl\-DBKey\-T} db\-Key, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} key\-Size, \hyperlink{cl_dbal_api_8h_a13}{Cl\-DBRecord\-T} db\-Rec, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} rec\-Size)}\hfill}
\label{clovis_dbal_internal_8h_a8}


\hypertarget{clovis_dbal_internal_8h_a15}{
\index{clovisDbalInternal.h@{clovis\-Dbal\-Internal.h}!FPCdbTransactionAbort@{FPCdbTransactionAbort}}
\index{FPCdbTransactionAbort@{FPCdbTransactionAbort}!clovisDbalInternal.h@{clovis\-Dbal\-Internal.h}}
\paragraph[FPCdbTransactionAbort]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{clovis_dbal_internal_8h_a15}{FPCdb\-Transaction\-Abort})(\hyperlink{cl_dbal_api_8h_a12}{Cl\-DBHandle\-T} db\-Handle)}\hfill}
\label{clovis_dbal_internal_8h_a15}


\hypertarget{clovis_dbal_internal_8h_a13}{
\index{clovisDbalInternal.h@{clovis\-Dbal\-Internal.h}!FPCdbTransactionBegin@{FPCdbTransactionBegin}}
\index{FPCdbTransactionBegin@{FPCdbTransactionBegin}!clovisDbalInternal.h@{clovis\-Dbal\-Internal.h}}
\paragraph[FPCdbTransactionBegin]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{clovis_dbal_internal_8h_a13}{FPCdb\-Transaction\-Begin})(\hyperlink{cl_dbal_api_8h_a12}{Cl\-DBHandle\-T} db\-Handle)}\hfill}
\label{clovis_dbal_internal_8h_a13}


\hypertarget{clovis_dbal_internal_8h_a14}{
\index{clovisDbalInternal.h@{clovis\-Dbal\-Internal.h}!FPCdbTransactionCommit@{FPCdbTransactionCommit}}
\index{FPCdbTransactionCommit@{FPCdbTransactionCommit}!clovisDbalInternal.h@{clovis\-Dbal\-Internal.h}}
\paragraph[FPCdbTransactionCommit]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{clovis_dbal_internal_8h_a14}{FPCdb\-Transaction\-Commit})(\hyperlink{cl_dbal_api_8h_a12}{Cl\-DBHandle\-T} db\-Handle)}\hfill}
\label{clovis_dbal_internal_8h_a14}




\subsection{Function }
\hypertarget{clovis_dbal_internal_8h_a20}{
\index{clovisDbalInternal.h@{clovis\-Dbal\-Internal.h}!dbalGetLibName@{dbalGetLibName}}
\index{dbalGetLibName@{dbalGetLibName}!clovisDbalInternal.h@{clovis\-Dbal\-Internal.h}}
\paragraph[dbalGetLibName]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} dbal\-Get\-Lib\-Name (\hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$ {\em p\-Lib\-Name})}\hfill}
\label{clovis_dbal_internal_8h_a20}


