\hypertarget{common_8h}{
\section{common.h File Reference}
\label{common_8h}\index{common.h@{common.h}}
}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define \hyperlink{common_8h_a1}{TEST\_\-FUNC\_\-ENTER}()
\item 
\#define \hyperlink{common_8h_a2}{TEST\_\-FUNC\_\-EXIT}()~printf (\char`\"{}$\backslash$n Leaving function \%s $\backslash$n\char`\"{},\_\-\_\-FUNCTION\_\-\_\-)
\item 
\#define \hyperlink{common_8h_a0}{TRACE}~1
\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{common_8h_a5}{comp\-Clean} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} c\-Data, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} in\-Msg\-Handle, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} out\-Msg\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{common_8h_a3}{comp\-Init} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} c\-Data, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} in\-Msg\-Handle, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} out\-Msg\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{common_8h_a6}{comp\-Restart} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} c\-Data, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} in\-Msg\-Handle, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} out\-Msg\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{common_8h_a4}{comp\-Terminate} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} c\-Data, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} in\-Msg\-Handle, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} out\-Msg\-Handle)
\end{CompactItemize}


\subsection{Define }
\hypertarget{common_8h_a1}{
\index{common.h@{common.h}!TEST_FUNC_ENTER@{TEST\_\-FUNC\_\-ENTER}}
\index{TEST_FUNC_ENTER@{TEST\_\-FUNC\_\-ENTER}!common.h@{common.h}}
\paragraph[TEST\_\-FUNC\_\-ENTER]{\setlength{\rightskip}{0pt plus 5cm}\#define TEST\_\-FUNC\_\-ENTER()}\hfill}
\label{common_8h_a1}


{\bf Value:}

\footnotesize\begin{verbatim}if (TRACE) \
                printf ("\n Entering function %s ",__FUNCTION__)
\end{verbatim}\normalsize 
\hypertarget{common_8h_a2}{
\index{common.h@{common.h}!TEST_FUNC_EXIT@{TEST\_\-FUNC\_\-EXIT}}
\index{TEST_FUNC_EXIT@{TEST\_\-FUNC\_\-EXIT}!common.h@{common.h}}
\paragraph[TEST\_\-FUNC\_\-EXIT]{\setlength{\rightskip}{0pt plus 5cm}\#define TEST\_\-FUNC\_\-EXIT()~printf (\char`\"{}$\backslash$n Leaving function \%s $\backslash$n\char`\"{},\_\-\_\-FUNCTION\_\-\_\-)}\hfill}
\label{common_8h_a2}


\hypertarget{common_8h_a0}{
\index{common.h@{common.h}!TRACE@{TRACE}}
\index{TRACE@{TRACE}!common.h@{common.h}}
\paragraph[TRACE]{\setlength{\rightskip}{0pt plus 5cm}\#define TRACE~1}\hfill}
\label{common_8h_a0}




\subsection{Function }
\hypertarget{common_8h_a5}{
\index{common.h@{common.h}!compClean@{compClean}}
\index{compClean@{compClean}!common.h@{common.h}}
\paragraph[compClean]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} comp\-Clean (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em c\-Data}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em in\-Msg\-Handle}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em out\-Msg\-Handle})}\hfill}
\label{common_8h_a5}


\hypertarget{common_8h_a3}{
\index{common.h@{common.h}!compInit@{compInit}}
\index{compInit@{compInit}!common.h@{common.h}}
\paragraph[compInit]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} comp\-Init (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em c\-Data}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em in\-Msg\-Handle}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em out\-Msg\-Handle})}\hfill}
\label{common_8h_a3}


\hypertarget{common_8h_a6}{
\index{common.h@{common.h}!compRestart@{compRestart}}
\index{compRestart@{compRestart}!common.h@{common.h}}
\paragraph[compRestart]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} comp\-Restart (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em c\-Data}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em in\-Msg\-Handle}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em out\-Msg\-Handle})}\hfill}
\label{common_8h_a6}


\hypertarget{common_8h_a4}{
\index{common.h@{common.h}!compTerminate@{compTerminate}}
\index{compTerminate@{compTerminate}!common.h@{common.h}}
\paragraph[compTerminate]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} comp\-Terminate (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em c\-Data}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em in\-Msg\-Handle}, \hyperlink{cl_buffer_api_8h_a0}{Cl\-Buffer\-Message\-Handle\-T} {\em out\-Msg\-Handle})}\hfill}
\label{common_8h_a4}


