\hypertarget{pagecor100}{}\paragraph{cl\-Cor\-Object\-Create}\label{pagecor100}

\hypertarget{pagecor101}{}\paragraph{cl\-Cor\-Object\-Attribute\-Set}\label{pagecor101}

\hypertarget{pagecor102}{}\paragraph{cl\-Cor\-Object\-Delete}\label{pagecor102}

\hypertarget{pagecor103}{}\paragraph{cl\-Cor\-Util\-Mo\-And\-MSO\-Create}\label{pagecor103}

\hypertarget{pagecor104}{}\paragraph{cl\-Cor\-Util\-Mo\-And\-MSO\-Delete}\label{pagecor104}

\hypertarget{pagecor105}{}\paragraph{cl\-Cor\-Object\-Attribute\-Get}\label{pagecor105}

\hypertarget{pagecor106}{}\paragraph{cl\-Cor\-Object\-Handle\-Get}\label{pagecor106}

\hypertarget{pagecor107}{}\paragraph{cl\-Cor\-Object\-Walk}\label{pagecor107}

\hypertarget{pagecor108}{}\paragraph{cl\-Cor\-Object\-Attribute\-Walk}\label{pagecor108}

\hypertarget{pagecor109}{}\paragraph{cl\-Cor\-Object\-Handle\-To\-Type\-Get}\label{pagecor109}

\hypertarget{pagecor110}{}\paragraph{cl\-Cor\-Object\-Handle\-To\-{\tt{MoId}}\-Get}\label{pagecor110}

\hypertarget{pagecor111}{}\paragraph{cl\-Cor\-Version\-Check}\label{pagecor111}

\hypertarget{pagecor112}{}\paragraph{cl\-Cor\-{\tt{MoId}}\-Initialize}\label{pagecor112}

\hypertarget{pagecor113}{}\paragraph{cl\-Cor\-{\tt{MoId}}\-Alloc}\label{pagecor113}

\hypertarget{pagecor114}{}\paragraph{cl\-Cor\-{\tt{MoId}}\-Free}\label{pagecor114}

\hypertarget{pagecor115}{}\paragraph{cl\-Cor\-{\tt{MoId}}\-Truncate}\label{pagecor115}

\hypertarget{pagecor116}{}\paragraph{cl\-Cor\-{\tt{MoId}}\-Set}\label{pagecor116}

\hypertarget{pagecor117}{}\paragraph{cl\-Cor\-{\tt{MoId}}\-Append}\label{pagecor117}

\hypertarget{pagecor118}{}\paragraph{cl\-Cor\-{\tt{MoId}}\-Depth\-Get}\label{pagecor118}

\hypertarget{pagecor119}{}\paragraph{cl\-Cor\-{\tt{MoId}}\-Show}\label{pagecor119}

\hypertarget{pagecor120}{}\paragraph{cl\-Cor\-{\tt{MoId}}\-To\-Mo\-Class\-Get}\label{pagecor120}

\hypertarget{pagecor121}{}\paragraph{cl\-Cor\-{\tt{MoId}}\-Name\-To\-{\tt{MoId}}\-Get}\label{pagecor121}

\hypertarget{pagecor122}{}\paragraph{cl\-Cor\-{\tt{MoId}}\-To\-{\tt{MoId}}\-Name\-Get}\label{pagecor122}

\hypertarget{pagecor123}{}\paragraph{cl\-Cor\-{\tt{MoId}}\-First\-Instance\-Get}\label{pagecor123}

\hypertarget{pagecor124}{}\paragraph{cl\-Cor\-{\tt{MoId}}\-Next\-Sibling\-Get}\label{pagecor124}

\hypertarget{pagecor125}{}\paragraph{cl\-Cor\-{\tt{MoId}}\-To\-Instance\-Get}\label{pagecor125}

\hypertarget{pagecor126}{}\paragraph{cl\-Cor\-{\tt{MoId}}\-To\-Mo\-Class\-Path\-Get}\label{pagecor126}

\hypertarget{pagecor127}{}\paragraph{cl\-Cor\-{\tt{MoId}}\-Clone}\label{pagecor127}

\hypertarget{pagecor128}{}\paragraph{cl\-Cor\-{\tt{MoId}}\-Compare}\label{pagecor128}

\hypertarget{pagecor129}{}\paragraph{cl\-Cor\-{\tt{MoId}}\-Service\-Get}\label{pagecor129}

\hypertarget{pagecor130}{}\paragraph{cl\-Cor\-{\tt{MoId}}\-Service\-Set}\label{pagecor130}

\hypertarget{pagecor131}{}\paragraph{cl\-Cor\-{\tt{MoId}}\-Instance\-Set}\label{pagecor131}

\hypertarget{pagecor132}{}\paragraph{cl\-Cor\-{\tt{MoId}}\-Concatenate}\label{pagecor132}

\hypertarget{pagecor133}{}\paragraph{cl\-Cor\-Event\-Subscribe}\label{pagecor133}

\hypertarget{pagecor134}{}\paragraph{cl\-Cor\-Event\-Unsubscribe}\label{pagecor134}

\hypertarget{pagecor135}{}\paragraph{cl\-Cor\-OI\-Register}\label{pagecor135}

\hypertarget{pagecor136}{}\paragraph{cl\-Cor\-OI\-Unregister}\label{pagecor136}

\hypertarget{pagecor137}{}\paragraph{cl\-Cor\-Primary\-OI\-Set}\label{pagecor137}

\hypertarget{pagecor138}{}\paragraph{cl\-Cor\-Primary\-OI\-Get}\label{pagecor138}

\hypertarget{pagecor139}{}\paragraph{cl\-Cor\-Primary\-OI\-Unset}\label{pagecor139}

\hypertarget{pagecor140}{}\paragraph{cl\-Cor\-Txn\-Session\-Commit}\label{pagecor140}

\hypertarget{pagecor141}{}\paragraph{cl\-Cor\-Txn\-Session\-Cancel}\label{pagecor141}

\hypertarget{pagecor142}{}\paragraph{cl\-Cor\-Txn\-Session\-Finalize}\label{pagecor142}

\hypertarget{pagecor143}{}\paragraph{cl\-Cor\-Txn\-Session\-Finalize}\label{pagecor143}

\hypertarget{pagecor144}{}\paragraph{cl\-Cor\-Txn\-Failed\-Job\-Get}\label{pagecor144}
