\hypertarget{dbg_cli_8h}{
\section{dbg\-Cli.h File Reference}
\label{dbg_cli_8h}\index{dbgCli.h@{dbgCli.h}}
}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define \hyperlink{dbg_cli_8h_a2}{CMD\_\-NAME\_\-SIZE}~80
\item 
\#define \hyperlink{dbg_cli_8h_a3}{HELP\_\-STR\_\-SIZE}~80
\item 
\#define \hyperlink{dbg_cli_8h_a1}{MAX\_\-ARG\_\-BUF\_\-LEN}~128
\item 
\#define \hyperlink{dbg_cli_8h_a0}{MAX\_\-ARGS}~20
\item 
\#define \hyperlink{dbg_cli_8h_a4}{MOD\_\-NAME\_\-SIZE}~80
\item 
\#define \hyperlink{dbg_cli_8h_a5}{MOD\_\-PROMPT\_\-SIZE}~20
\end{CompactItemize}
\subsection*{Typedefs}
\begin{CompactItemize}
\item 
typedef \hyperlink{structcmd_entry}{cmd\-Entry} \hyperlink{dbg_cli_8h_a6}{cmd\-Entry\_\-t}
\item 
typedef \hyperlink{structmod_entry}{mod\-Entry} \hyperlink{dbg_cli_8h_a7}{mod\-Entry\_\-t}
\end{CompactItemize}


\subsection{Define }
\hypertarget{dbg_cli_8h_a2}{
\index{dbgCli.h@{dbg\-Cli.h}!CMD_NAME_SIZE@{CMD\_\-NAME\_\-SIZE}}
\index{CMD_NAME_SIZE@{CMD\_\-NAME\_\-SIZE}!dbgCli.h@{dbg\-Cli.h}}
\paragraph[CMD\_\-NAME\_\-SIZE]{\setlength{\rightskip}{0pt plus 5cm}\#define CMD\_\-NAME\_\-SIZE~80}\hfill}
\label{dbg_cli_8h_a2}


\hypertarget{dbg_cli_8h_a3}{
\index{dbgCli.h@{dbg\-Cli.h}!HELP_STR_SIZE@{HELP\_\-STR\_\-SIZE}}
\index{HELP_STR_SIZE@{HELP\_\-STR\_\-SIZE}!dbgCli.h@{dbg\-Cli.h}}
\paragraph[HELP\_\-STR\_\-SIZE]{\setlength{\rightskip}{0pt plus 5cm}\#define HELP\_\-STR\_\-SIZE~80}\hfill}
\label{dbg_cli_8h_a3}


\hypertarget{dbg_cli_8h_a1}{
\index{dbgCli.h@{dbg\-Cli.h}!MAX_ARG_BUF_LEN@{MAX\_\-ARG\_\-BUF\_\-LEN}}
\index{MAX_ARG_BUF_LEN@{MAX\_\-ARG\_\-BUF\_\-LEN}!dbgCli.h@{dbg\-Cli.h}}
\paragraph[MAX\_\-ARG\_\-BUF\_\-LEN]{\setlength{\rightskip}{0pt plus 5cm}\#define MAX\_\-ARG\_\-BUF\_\-LEN~128}\hfill}
\label{dbg_cli_8h_a1}


\hypertarget{dbg_cli_8h_a0}{
\index{dbgCli.h@{dbg\-Cli.h}!MAX_ARGS@{MAX\_\-ARGS}}
\index{MAX_ARGS@{MAX\_\-ARGS}!dbgCli.h@{dbg\-Cli.h}}
\paragraph[MAX\_\-ARGS]{\setlength{\rightskip}{0pt plus 5cm}\#define MAX\_\-ARGS~20}\hfill}
\label{dbg_cli_8h_a0}


\hypertarget{dbg_cli_8h_a4}{
\index{dbgCli.h@{dbg\-Cli.h}!MOD_NAME_SIZE@{MOD\_\-NAME\_\-SIZE}}
\index{MOD_NAME_SIZE@{MOD\_\-NAME\_\-SIZE}!dbgCli.h@{dbg\-Cli.h}}
\paragraph[MOD\_\-NAME\_\-SIZE]{\setlength{\rightskip}{0pt plus 5cm}\#define MOD\_\-NAME\_\-SIZE~80}\hfill}
\label{dbg_cli_8h_a4}


\hypertarget{dbg_cli_8h_a5}{
\index{dbgCli.h@{dbg\-Cli.h}!MOD_PROMPT_SIZE@{MOD\_\-PROMPT\_\-SIZE}}
\index{MOD_PROMPT_SIZE@{MOD\_\-PROMPT\_\-SIZE}!dbgCli.h@{dbg\-Cli.h}}
\paragraph[MOD\_\-PROMPT\_\-SIZE]{\setlength{\rightskip}{0pt plus 5cm}\#define MOD\_\-PROMPT\_\-SIZE~20}\hfill}
\label{dbg_cli_8h_a5}




\subsection{Typedef }
\hypertarget{dbg_cli_8h_a6}{
\index{dbgCli.h@{dbg\-Cli.h}!cmdEntry_t@{cmdEntry\_\-t}}
\index{cmdEntry_t@{cmdEntry\_\-t}!dbgCli.h@{dbg\-Cli.h}}
\paragraph[cmdEntry\_\-t]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{structcmd_entry}{cmd\-Entry}  \hyperlink{structcmd_entry}{cmd\-Entry\_\-t}}\hfill}
\label{dbg_cli_8h_a6}


\hypertarget{dbg_cli_8h_a7}{
\index{dbgCli.h@{dbg\-Cli.h}!modEntry_t@{modEntry\_\-t}}
\index{modEntry_t@{modEntry\_\-t}!dbgCli.h@{dbg\-Cli.h}}
\paragraph[modEntry\_\-t]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{structmod_entry}{mod\-Entry}  \hyperlink{structmod_entry}{mod\-Entry\_\-t}}\hfill}
\label{dbg_cli_8h_a7}


