\hypertarget{diag_client_8h}{
\section{diag\-Client.h File Reference}
\label{diag_client_8h}\index{diagClient.h@{diagClient.h}}
}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define \hyperlink{diag_client_8h_a0}{cl\-Diag\-Server\-Main\-Dest\-Handle\-Create}~cl\-Diag\-Server\-Main\-Dest\-Handle\-Create\-Client\-Sync
\item 
\#define \hyperlink{diag_client_8h_a1}{cl\-Diag\-Server\-Main\-Dest\-Handle\-Delete}~cl\-Diag\-Server\-Main\-Dest\-Handle\-Delete\-Client\-Sync
\item 
\#define \hyperlink{diag_client_8h_a8}{cl\-Diag\-Server\-Main\-Entity\-Type\-Get}~cl\-Diag\-Server\-Main\-Entity\-Type\-Get\-Client\-Sync
\item 
\#define \hyperlink{diag_client_8h_a2}{cl\-Diag\-Server\-Main\-Event\-Get}~cl\-Diag\-Server\-Main\-Event\-Get\-Client\-Sync
\item 
\#define \hyperlink{diag_client_8h_a6}{cl\-Diag\-Server\-Main\-Test\-Progress\-Get}~cl\-Diag\-Server\-Main\-Test\-Progress\-Get\-Client\-Sync
\item 
\#define \hyperlink{diag_client_8h_a7}{cl\-Diag\-Server\-Main\-Test\-Results\-Get}~cl\-Diag\-Server\-Main\-Test\-Results\-Get\-Client\-Sync
\item 
\#define \hyperlink{diag_client_8h_a3}{cl\-Diag\-Server\-Main\-Tests\-Enumerate}~cl\-Diag\-Server\-Main\-Tests\-Enumerate\-Client\-Sync
\item 
\#define \hyperlink{diag_client_8h_a4}{cl\-Diag\-Server\-Main\-Test\-Start}~cl\-Diag\-Server\-Main\-Test\-Start\-Client\-Sync
\item 
\#define \hyperlink{diag_client_8h_a5}{cl\-Diag\-Server\-Main\-Test\-Stop}~cl\-Diag\-Server\-Main\-Test\-Stop\-Client\-Sync
\end{CompactItemize}
\subsection*{Typedefs}
\begin{CompactItemize}
\item 
typedef void($\ast$ \hyperlink{diag_client_8h_a9}{Diag\-Cl\-Diag\-Server\-Main\-Dest\-Handle\-Create\-Async\-Callback\-T} )(CL\_\-IN \hyperlink{cl_idl_api_8h_a9}{Cl\-Idl\-Handle\-T} handle, CL\_\-IN \hyperlink{struct_cl_diag_handle_create_req}{Cl\-Diag\-Handle\-Create\-Req\-T} dest\-Addr, CL\_\-OUT \hyperlink{cl_common_8h_a18}{Cl\-Int32T} $\ast$p\-Dest\-Handle, CL\_\-IN \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} rc, CL\_\-IN void $\ast$p\-Cookie)
\item 
typedef void($\ast$ \hyperlink{diag_client_8h_a10}{Diag\-Cl\-Diag\-Server\-Main\-Dest\-Handle\-Delete\-Async\-Callback\-T} )(CL\_\-IN \hyperlink{cl_idl_api_8h_a9}{Cl\-Idl\-Handle\-T} handle, CL\_\-IN \hyperlink{cl_common_8h_a18}{Cl\-Int32T} dest\-Handle, CL\_\-IN \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} rc, CL\_\-IN void $\ast$p\-Cookie)
\item 
typedef void($\ast$ \hyperlink{diag_client_8h_a17}{Diag\-Cl\-Diag\-Server\-Main\-Entity\-Type\-Get\-Async\-Callback\-T} )(CL\_\-IN \hyperlink{cl_idl_api_8h_a9}{Cl\-Idl\-Handle\-T} handle, CL\_\-IN \hyperlink{struct_cl_name_t}{Cl\-Name\-T} $\ast$p\-Entity\-Name, CL\_\-OUT \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$p\-Entity\-Type, CL\_\-IN \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} rc, CL\_\-IN void $\ast$p\-Cookie)
\item 
typedef void($\ast$ \hyperlink{diag_client_8h_a11}{Diag\-Cl\-Diag\-Server\-Main\-Event\-Get\-Async\-Callback\-T} )(CL\_\-IN \hyperlink{cl_idl_api_8h_a9}{Cl\-Idl\-Handle\-T} handle, CL\_\-IN \hyperlink{cl_common_8h_a18}{Cl\-Int32T} dest\-Handle, CL\_\-OUT \hyperlink{cl_diag_api_8h_a62}{Cl\-Diag\-Event\-Id\-T} $\ast$p\-Event\-ID, CL\_\-OUT \hyperlink{struct_cl_diag_results_t}{Cl\-Diag\-Results\-T} $\ast$p\-Event\-Buf, CL\_\-IN Cl\-Int64T time\-Out, CL\_\-IN \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} rc, CL\_\-IN void $\ast$p\-Cookie)
\item 
typedef void($\ast$ \hyperlink{diag_client_8h_a15}{Diag\-Cl\-Diag\-Server\-Main\-Test\-Progress\-Get\-Async\-Callback\-T} )(CL\_\-IN \hyperlink{cl_idl_api_8h_a9}{Cl\-Idl\-Handle\-T} handle, CL\_\-IN \hyperlink{cl_common_8h_a18}{Cl\-Int32T} dest\-Handle, CL\_\-IN \hyperlink{cl_common_8h_a18}{Cl\-Int32T} diag\-Inst\-Handle, CL\_\-OUT \hyperlink{struct_cl_diag_prog_indicator_t}{Cl\-Diag\-Prog\-Indicator\-T} $\ast$p\-Diag\-Prog\-Indicator, CL\_\-IN \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} rc, CL\_\-IN void $\ast$p\-Cookie)
\item 
typedef void($\ast$ \hyperlink{diag_client_8h_a16}{Diag\-Cl\-Diag\-Server\-Main\-Test\-Results\-Get\-Async\-Callback\-T} )(CL\_\-IN \hyperlink{cl_idl_api_8h_a9}{Cl\-Idl\-Handle\-T} handle, CL\_\-IN \hyperlink{cl_common_8h_a18}{Cl\-Int32T} dest\-Handle, CL\_\-IN \hyperlink{cl_common_8h_a21}{Cl\-Uint8T} $\ast$dest\-Result\-Buf\-Ptr, CL\_\-IN \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} diag\-Results\-Buff\-Len, CL\_\-OUT \hyperlink{cl_common_8h_a22}{Cl\-Int8T} $\ast$p\-Diag\-Results\-Buf, CL\_\-IN \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} rc, CL\_\-IN void $\ast$p\-Cookie)
\item 
typedef void($\ast$ \hyperlink{diag_client_8h_a12}{Diag\-Cl\-Diag\-Server\-Main\-Tests\-Enumerate\-Async\-Callback\-T} )(CL\_\-IN \hyperlink{cl_idl_api_8h_a9}{Cl\-Idl\-Handle\-T} handle, CL\_\-IN \hyperlink{cl_common_8h_a18}{Cl\-Int32T} dest\-Handle, CL\_\-IN \hyperlink{cl_common_8h_a18}{Cl\-Int32T} num\-Diag\-Tests, CL\_\-OUT \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$p\-Num\-Diag\-Tests, CL\_\-OUT \hyperlink{struct_cl_diag_prop_struct_t}{Cl\-Diag\-Prop\-Struct\-T} $\ast$p\-Diag\-Prop, CL\_\-IN \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} rc, CL\_\-IN void $\ast$p\-Cookie)
\item 
typedef void($\ast$ \hyperlink{diag_client_8h_a13}{Diag\-Cl\-Diag\-Server\-Main\-Test\-Start\-Async\-Callback\-T} )(CL\_\-IN \hyperlink{cl_idl_api_8h_a9}{Cl\-Idl\-Handle\-T} handle, CL\_\-IN \hyperlink{cl_common_8h_a18}{Cl\-Int32T} dest\-Handle, CL\_\-IN \hyperlink{struct_cl_name_t}{Cl\-Name\-T} diag\-Test\-Name, CL\_\-IN \hyperlink{cl_common_8h_a22}{Cl\-Int8T} $\ast$diag\-Test\-Parms, CL\_\-OUT \hyperlink{cl_common_8h_a18}{Cl\-Int32T} $\ast$p\-Diag\-Inst\-Handle, CL\_\-IN \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} rc, CL\_\-IN void $\ast$p\-Cookie)
\item 
typedef void($\ast$ \hyperlink{diag_client_8h_a14}{Diag\-Cl\-Diag\-Server\-Main\-Test\-Stop\-Async\-Callback\-T} )(CL\_\-IN \hyperlink{cl_idl_api_8h_a9}{Cl\-Idl\-Handle\-T} handle, CL\_\-IN \hyperlink{cl_common_8h_a18}{Cl\-Int32T} dest\-Handle, CL\_\-IN \hyperlink{cl_common_8h_a18}{Cl\-Int32T} diag\-Inst\-Handle, CL\_\-IN \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} rc, CL\_\-IN void $\ast$p\-Cookie)
\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{diag_client_8h_a19}{cl\-Diag\-Server\-Main\-Dest\-Handle\-Create\-Client\-Async} (CL\_\-IN \hyperlink{cl_idl_api_8h_a9}{Cl\-Idl\-Handle\-T} handle, CL\_\-IN \hyperlink{struct_cl_diag_handle_create_req}{Cl\-Diag\-Handle\-Create\-Req\-T} dest\-Addr, CL\_\-OUT \hyperlink{cl_common_8h_a18}{Cl\-Int32T} $\ast$p\-Dest\-Handle, CL\_\-IN \hyperlink{diag_client_8h_a9}{Diag\-Cl\-Diag\-Server\-Main\-Dest\-Handle\-Create\-Async\-Callback\-T} fp\-Async\-Callback, CL\_\-IN void $\ast$cookie)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{diag_client_8h_a18}{cl\-Diag\-Server\-Main\-Dest\-Handle\-Create\-Client\-Sync} (CL\_\-IN \hyperlink{cl_idl_api_8h_a9}{Cl\-Idl\-Handle\-T} handle, CL\_\-IN \hyperlink{struct_cl_diag_handle_create_req}{Cl\-Diag\-Handle\-Create\-Req\-T} dest\-Addr, CL\_\-OUT \hyperlink{cl_common_8h_a18}{Cl\-Int32T} $\ast$p\-Dest\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{diag_client_8h_a21}{cl\-Diag\-Server\-Main\-Dest\-Handle\-Delete\-Client\-Async} (CL\_\-IN \hyperlink{cl_idl_api_8h_a9}{Cl\-Idl\-Handle\-T} handle, CL\_\-IN \hyperlink{cl_common_8h_a18}{Cl\-Int32T} dest\-Handle, CL\_\-IN \hyperlink{diag_client_8h_a10}{Diag\-Cl\-Diag\-Server\-Main\-Dest\-Handle\-Delete\-Async\-Callback\-T} fp\-Async\-Callback, CL\_\-IN void $\ast$cookie)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{diag_client_8h_a20}{cl\-Diag\-Server\-Main\-Dest\-Handle\-Delete\-Client\-Sync} (CL\_\-IN \hyperlink{cl_idl_api_8h_a9}{Cl\-Idl\-Handle\-T} handle, CL\_\-IN \hyperlink{cl_common_8h_a18}{Cl\-Int32T} dest\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{diag_client_8h_a35}{cl\-Diag\-Server\-Main\-Entity\-Type\-Get\-Client\-Async} (CL\_\-IN \hyperlink{cl_idl_api_8h_a9}{Cl\-Idl\-Handle\-T} handle, CL\_\-IN \hyperlink{struct_cl_name_t}{Cl\-Name\-T} $\ast$p\-Entity\-Name, CL\_\-OUT \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$p\-Entity\-Type, CL\_\-IN \hyperlink{diag_client_8h_a17}{Diag\-Cl\-Diag\-Server\-Main\-Entity\-Type\-Get\-Async\-Callback\-T} fp\-Async\-Callback, CL\_\-IN void $\ast$cookie)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{diag_client_8h_a34}{cl\-Diag\-Server\-Main\-Entity\-Type\-Get\-Client\-Sync} (CL\_\-IN \hyperlink{cl_idl_api_8h_a9}{Cl\-Idl\-Handle\-T} handle, CL\_\-IN \hyperlink{struct_cl_name_t}{Cl\-Name\-T} $\ast$p\-Entity\-Name, CL\_\-OUT \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$p\-Entity\-Type)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{diag_client_8h_a23}{cl\-Diag\-Server\-Main\-Event\-Get\-Client\-Async} (CL\_\-IN \hyperlink{cl_idl_api_8h_a9}{Cl\-Idl\-Handle\-T} handle, CL\_\-IN \hyperlink{cl_common_8h_a18}{Cl\-Int32T} dest\-Handle, CL\_\-OUT \hyperlink{cl_diag_api_8h_a62}{Cl\-Diag\-Event\-Id\-T} $\ast$p\-Event\-ID, CL\_\-OUT \hyperlink{struct_cl_diag_results_t}{Cl\-Diag\-Results\-T} $\ast$p\-Event\-Buf, CL\_\-IN Cl\-Int64T time\-Out, CL\_\-IN \hyperlink{diag_client_8h_a11}{Diag\-Cl\-Diag\-Server\-Main\-Event\-Get\-Async\-Callback\-T} fp\-Async\-Callback, CL\_\-IN void $\ast$cookie)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{diag_client_8h_a22}{cl\-Diag\-Server\-Main\-Event\-Get\-Client\-Sync} (CL\_\-IN \hyperlink{cl_idl_api_8h_a9}{Cl\-Idl\-Handle\-T} handle, CL\_\-IN \hyperlink{cl_common_8h_a18}{Cl\-Int32T} dest\-Handle, CL\_\-OUT \hyperlink{cl_diag_api_8h_a62}{Cl\-Diag\-Event\-Id\-T} $\ast$p\-Event\-ID, CL\_\-OUT \hyperlink{struct_cl_diag_results_t}{Cl\-Diag\-Results\-T} $\ast$p\-Event\-Buf, CL\_\-IN Cl\-Int64T time\-Out)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{diag_client_8h_a31}{cl\-Diag\-Server\-Main\-Test\-Progress\-Get\-Client\-Async} (CL\_\-IN \hyperlink{cl_idl_api_8h_a9}{Cl\-Idl\-Handle\-T} handle, CL\_\-IN \hyperlink{cl_common_8h_a18}{Cl\-Int32T} dest\-Handle, CL\_\-IN \hyperlink{cl_common_8h_a18}{Cl\-Int32T} diag\-Inst\-Handle, CL\_\-OUT \hyperlink{struct_cl_diag_prog_indicator_t}{Cl\-Diag\-Prog\-Indicator\-T} $\ast$p\-Diag\-Prog\-Indicator, CL\_\-IN \hyperlink{diag_client_8h_a15}{Diag\-Cl\-Diag\-Server\-Main\-Test\-Progress\-Get\-Async\-Callback\-T} fp\-Async\-Callback, CL\_\-IN void $\ast$cookie)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{diag_client_8h_a30}{cl\-Diag\-Server\-Main\-Test\-Progress\-Get\-Client\-Sync} (CL\_\-IN \hyperlink{cl_idl_api_8h_a9}{Cl\-Idl\-Handle\-T} handle, CL\_\-IN \hyperlink{cl_common_8h_a18}{Cl\-Int32T} dest\-Handle, CL\_\-IN \hyperlink{cl_common_8h_a18}{Cl\-Int32T} diag\-Inst\-Handle, CL\_\-OUT \hyperlink{struct_cl_diag_prog_indicator_t}{Cl\-Diag\-Prog\-Indicator\-T} $\ast$p\-Diag\-Prog\-Indicator)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{diag_client_8h_a33}{cl\-Diag\-Server\-Main\-Test\-Results\-Get\-Client\-Async} (CL\_\-IN \hyperlink{cl_idl_api_8h_a9}{Cl\-Idl\-Handle\-T} handle, CL\_\-IN \hyperlink{cl_common_8h_a18}{Cl\-Int32T} dest\-Handle, CL\_\-IN \hyperlink{cl_common_8h_a21}{Cl\-Uint8T} $\ast$dest\-Result\-Buf\-Ptr, CL\_\-IN \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} diag\-Results\-Buff\-Len, CL\_\-OUT \hyperlink{cl_common_8h_a22}{Cl\-Int8T} $\ast$p\-Diag\-Results\-Buf, CL\_\-IN \hyperlink{diag_client_8h_a16}{Diag\-Cl\-Diag\-Server\-Main\-Test\-Results\-Get\-Async\-Callback\-T} fp\-Async\-Callback, CL\_\-IN void $\ast$cookie)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{diag_client_8h_a32}{cl\-Diag\-Server\-Main\-Test\-Results\-Get\-Client\-Sync} (CL\_\-IN \hyperlink{cl_idl_api_8h_a9}{Cl\-Idl\-Handle\-T} handle, CL\_\-IN \hyperlink{cl_common_8h_a18}{Cl\-Int32T} dest\-Handle, CL\_\-IN \hyperlink{cl_common_8h_a21}{Cl\-Uint8T} $\ast$dest\-Result\-Buf\-Ptr, CL\_\-IN \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} diag\-Results\-Buff\-Len, CL\_\-OUT \hyperlink{cl_common_8h_a22}{Cl\-Int8T} $\ast$p\-Diag\-Results\-Buf)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{diag_client_8h_a25}{cl\-Diag\-Server\-Main\-Tests\-Enumerate\-Client\-Async} (CL\_\-IN \hyperlink{cl_idl_api_8h_a9}{Cl\-Idl\-Handle\-T} handle, CL\_\-IN \hyperlink{cl_common_8h_a18}{Cl\-Int32T} dest\-Handle, CL\_\-IN \hyperlink{cl_common_8h_a18}{Cl\-Int32T} num\-Diag\-Tests, CL\_\-OUT \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$p\-Num\-Diag\-Tests, CL\_\-OUT \hyperlink{struct_cl_diag_prop_struct_t}{Cl\-Diag\-Prop\-Struct\-T} $\ast$p\-Diag\-Prop, CL\_\-IN \hyperlink{diag_client_8h_a12}{Diag\-Cl\-Diag\-Server\-Main\-Tests\-Enumerate\-Async\-Callback\-T} fp\-Async\-Callback, CL\_\-IN void $\ast$cookie)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{diag_client_8h_a24}{cl\-Diag\-Server\-Main\-Tests\-Enumerate\-Client\-Sync} (CL\_\-IN \hyperlink{cl_idl_api_8h_a9}{Cl\-Idl\-Handle\-T} handle, CL\_\-IN \hyperlink{cl_common_8h_a18}{Cl\-Int32T} dest\-Handle, CL\_\-IN \hyperlink{cl_common_8h_a18}{Cl\-Int32T} num\-Diag\-Tests, CL\_\-OUT \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$p\-Num\-Diag\-Tests, CL\_\-OUT \hyperlink{struct_cl_diag_prop_struct_t}{Cl\-Diag\-Prop\-Struct\-T} $\ast$p\-Diag\-Prop)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{diag_client_8h_a27}{cl\-Diag\-Server\-Main\-Test\-Start\-Client\-Async} (CL\_\-IN \hyperlink{cl_idl_api_8h_a9}{Cl\-Idl\-Handle\-T} handle, CL\_\-IN \hyperlink{cl_common_8h_a18}{Cl\-Int32T} dest\-Handle, CL\_\-IN \hyperlink{struct_cl_name_t}{Cl\-Name\-T} diag\-Test\-Name, CL\_\-IN \hyperlink{cl_common_8h_a22}{Cl\-Int8T} $\ast$diag\-Test\-Parms, CL\_\-OUT \hyperlink{cl_common_8h_a18}{Cl\-Int32T} $\ast$p\-Diag\-Inst\-Handle, CL\_\-IN \hyperlink{diag_client_8h_a13}{Diag\-Cl\-Diag\-Server\-Main\-Test\-Start\-Async\-Callback\-T} fp\-Async\-Callback, CL\_\-IN void $\ast$cookie)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{diag_client_8h_a26}{cl\-Diag\-Server\-Main\-Test\-Start\-Client\-Sync} (CL\_\-IN \hyperlink{cl_idl_api_8h_a9}{Cl\-Idl\-Handle\-T} handle, CL\_\-IN \hyperlink{cl_common_8h_a18}{Cl\-Int32T} dest\-Handle, CL\_\-IN \hyperlink{struct_cl_name_t}{Cl\-Name\-T} diag\-Test\-Name, CL\_\-IN \hyperlink{cl_common_8h_a22}{Cl\-Int8T} $\ast$diag\-Test\-Parms, CL\_\-OUT \hyperlink{cl_common_8h_a18}{Cl\-Int32T} $\ast$p\-Diag\-Inst\-Handle)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{diag_client_8h_a29}{cl\-Diag\-Server\-Main\-Test\-Stop\-Client\-Async} (CL\_\-IN \hyperlink{cl_idl_api_8h_a9}{Cl\-Idl\-Handle\-T} handle, CL\_\-IN \hyperlink{cl_common_8h_a18}{Cl\-Int32T} dest\-Handle, CL\_\-IN \hyperlink{cl_common_8h_a18}{Cl\-Int32T} diag\-Inst\-Handle, CL\_\-IN \hyperlink{diag_client_8h_a14}{Diag\-Cl\-Diag\-Server\-Main\-Test\-Stop\-Async\-Callback\-T} fp\-Async\-Callback, CL\_\-IN void $\ast$cookie)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{diag_client_8h_a28}{cl\-Diag\-Server\-Main\-Test\-Stop\-Client\-Sync} (CL\_\-IN \hyperlink{cl_idl_api_8h_a9}{Cl\-Idl\-Handle\-T} handle, CL\_\-IN \hyperlink{cl_common_8h_a18}{Cl\-Int32T} dest\-Handle, CL\_\-IN \hyperlink{cl_common_8h_a18}{Cl\-Int32T} diag\-Inst\-Handle)
\end{CompactItemize}


\subsection{Define }
\hypertarget{diag_client_8h_a0}{
\index{diagClient.h@{diag\-Client.h}!clDiagServerMainDestHandleCreate@{clDiagServerMainDestHandleCreate}}
\index{clDiagServerMainDestHandleCreate@{clDiagServerMainDestHandleCreate}!diagClient.h@{diag\-Client.h}}
\paragraph[clDiagServerMainDestHandleCreate]{\setlength{\rightskip}{0pt plus 5cm}\#define cl\-Diag\-Server\-Main\-Dest\-Handle\-Create~cl\-Diag\-Server\-Main\-Dest\-Handle\-Create\-Client\-Sync}\hfill}
\label{diag_client_8h_a0}


\hypertarget{diag_client_8h_a1}{
\index{diagClient.h@{diag\-Client.h}!clDiagServerMainDestHandleDelete@{clDiagServerMainDestHandleDelete}}
\index{clDiagServerMainDestHandleDelete@{clDiagServerMainDestHandleDelete}!diagClient.h@{diag\-Client.h}}
\paragraph[clDiagServerMainDestHandleDelete]{\setlength{\rightskip}{0pt plus 5cm}\#define cl\-Diag\-Server\-Main\-Dest\-Handle\-Delete~cl\-Diag\-Server\-Main\-Dest\-Handle\-Delete\-Client\-Sync}\hfill}
\label{diag_client_8h_a1}


\hypertarget{diag_client_8h_a8}{
\index{diagClient.h@{diag\-Client.h}!clDiagServerMainEntityTypeGet@{clDiagServerMainEntityTypeGet}}
\index{clDiagServerMainEntityTypeGet@{clDiagServerMainEntityTypeGet}!diagClient.h@{diag\-Client.h}}
\paragraph[clDiagServerMainEntityTypeGet]{\setlength{\rightskip}{0pt plus 5cm}\#define cl\-Diag\-Server\-Main\-Entity\-Type\-Get~cl\-Diag\-Server\-Main\-Entity\-Type\-Get\-Client\-Sync}\hfill}
\label{diag_client_8h_a8}


\hypertarget{diag_client_8h_a2}{
\index{diagClient.h@{diag\-Client.h}!clDiagServerMainEventGet@{clDiagServerMainEventGet}}
\index{clDiagServerMainEventGet@{clDiagServerMainEventGet}!diagClient.h@{diag\-Client.h}}
\paragraph[clDiagServerMainEventGet]{\setlength{\rightskip}{0pt plus 5cm}\#define cl\-Diag\-Server\-Main\-Event\-Get~cl\-Diag\-Server\-Main\-Event\-Get\-Client\-Sync}\hfill}
\label{diag_client_8h_a2}


\hypertarget{diag_client_8h_a6}{
\index{diagClient.h@{diag\-Client.h}!clDiagServerMainTestProgressGet@{clDiagServerMainTestProgressGet}}
\index{clDiagServerMainTestProgressGet@{clDiagServerMainTestProgressGet}!diagClient.h@{diag\-Client.h}}
\paragraph[clDiagServerMainTestProgressGet]{\setlength{\rightskip}{0pt plus 5cm}\#define cl\-Diag\-Server\-Main\-Test\-Progress\-Get~cl\-Diag\-Server\-Main\-Test\-Progress\-Get\-Client\-Sync}\hfill}
\label{diag_client_8h_a6}


\hypertarget{diag_client_8h_a7}{
\index{diagClient.h@{diag\-Client.h}!clDiagServerMainTestResultsGet@{clDiagServerMainTestResultsGet}}
\index{clDiagServerMainTestResultsGet@{clDiagServerMainTestResultsGet}!diagClient.h@{diag\-Client.h}}
\paragraph[clDiagServerMainTestResultsGet]{\setlength{\rightskip}{0pt plus 5cm}\#define cl\-Diag\-Server\-Main\-Test\-Results\-Get~cl\-Diag\-Server\-Main\-Test\-Results\-Get\-Client\-Sync}\hfill}
\label{diag_client_8h_a7}


\hypertarget{diag_client_8h_a3}{
\index{diagClient.h@{diag\-Client.h}!clDiagServerMainTestsEnumerate@{clDiagServerMainTestsEnumerate}}
\index{clDiagServerMainTestsEnumerate@{clDiagServerMainTestsEnumerate}!diagClient.h@{diag\-Client.h}}
\paragraph[clDiagServerMainTestsEnumerate]{\setlength{\rightskip}{0pt plus 5cm}\#define cl\-Diag\-Server\-Main\-Tests\-Enumerate~cl\-Diag\-Server\-Main\-Tests\-Enumerate\-Client\-Sync}\hfill}
\label{diag_client_8h_a3}


\hypertarget{diag_client_8h_a4}{
\index{diagClient.h@{diag\-Client.h}!clDiagServerMainTestStart@{clDiagServerMainTestStart}}
\index{clDiagServerMainTestStart@{clDiagServerMainTestStart}!diagClient.h@{diag\-Client.h}}
\paragraph[clDiagServerMainTestStart]{\setlength{\rightskip}{0pt plus 5cm}\#define cl\-Diag\-Server\-Main\-Test\-Start~cl\-Diag\-Server\-Main\-Test\-Start\-Client\-Sync}\hfill}
\label{diag_client_8h_a4}


\hypertarget{diag_client_8h_a5}{
\index{diagClient.h@{diag\-Client.h}!clDiagServerMainTestStop@{clDiagServerMainTestStop}}
\index{clDiagServerMainTestStop@{clDiagServerMainTestStop}!diagClient.h@{diag\-Client.h}}
\paragraph[clDiagServerMainTestStop]{\setlength{\rightskip}{0pt plus 5cm}\#define cl\-Diag\-Server\-Main\-Test\-Stop~cl\-Diag\-Server\-Main\-Test\-Stop\-Client\-Sync}\hfill}
\label{diag_client_8h_a5}




\subsection{Typedef }
\hypertarget{diag_client_8h_a9}{
\index{diagClient.h@{diag\-Client.h}!DiagClDiagServerMainDestHandleCreateAsyncCallbackT@{DiagClDiagServerMainDestHandleCreateAsyncCallbackT}}
\index{DiagClDiagServerMainDestHandleCreateAsyncCallbackT@{DiagClDiagServerMainDestHandleCreateAsyncCallbackT}!diagClient.h@{diag\-Client.h}}
\paragraph[DiagClDiagServerMainDestHandleCreateAsyncCallbackT]{\setlength{\rightskip}{0pt plus 5cm}typedef void($\ast$ \hyperlink{diag_client_8h_a9}{Diag\-Cl\-Diag\-Server\-Main\-Dest\-Handle\-Create\-Async\-Callback\-T})(CL\_\-IN \hyperlink{cl_idl_api_8h_a9}{Cl\-Idl\-Handle\-T} handle, CL\_\-IN \hyperlink{struct_cl_diag_handle_create_req}{Cl\-Diag\-Handle\-Create\-Req\-T} dest\-Addr, CL\_\-OUT \hyperlink{cl_common_8h_a18}{Cl\-Int32T} $\ast$p\-Dest\-Handle, CL\_\-IN \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} rc, CL\_\-IN void $\ast$p\-Cookie)}\hfill}
\label{diag_client_8h_a9}


\hypertarget{diag_client_8h_a10}{
\index{diagClient.h@{diag\-Client.h}!DiagClDiagServerMainDestHandleDeleteAsyncCallbackT@{DiagClDiagServerMainDestHandleDeleteAsyncCallbackT}}
\index{DiagClDiagServerMainDestHandleDeleteAsyncCallbackT@{DiagClDiagServerMainDestHandleDeleteAsyncCallbackT}!diagClient.h@{diag\-Client.h}}
\paragraph[DiagClDiagServerMainDestHandleDeleteAsyncCallbackT]{\setlength{\rightskip}{0pt plus 5cm}typedef void($\ast$ \hyperlink{diag_client_8h_a10}{Diag\-Cl\-Diag\-Server\-Main\-Dest\-Handle\-Delete\-Async\-Callback\-T})(CL\_\-IN \hyperlink{cl_idl_api_8h_a9}{Cl\-Idl\-Handle\-T} handle, CL\_\-IN \hyperlink{cl_common_8h_a18}{Cl\-Int32T} dest\-Handle, CL\_\-IN \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} rc, CL\_\-IN void $\ast$p\-Cookie)}\hfill}
\label{diag_client_8h_a10}


\hypertarget{diag_client_8h_a17}{
\index{diagClient.h@{diag\-Client.h}!DiagClDiagServerMainEntityTypeGetAsyncCallbackT@{DiagClDiagServerMainEntityTypeGetAsyncCallbackT}}
\index{DiagClDiagServerMainEntityTypeGetAsyncCallbackT@{DiagClDiagServerMainEntityTypeGetAsyncCallbackT}!diagClient.h@{diag\-Client.h}}
\paragraph[DiagClDiagServerMainEntityTypeGetAsyncCallbackT]{\setlength{\rightskip}{0pt plus 5cm}typedef void($\ast$ \hyperlink{diag_client_8h_a17}{Diag\-Cl\-Diag\-Server\-Main\-Entity\-Type\-Get\-Async\-Callback\-T})(CL\_\-IN \hyperlink{cl_idl_api_8h_a9}{Cl\-Idl\-Handle\-T} handle, CL\_\-IN \hyperlink{struct_cl_name_t}{Cl\-Name\-T} $\ast$p\-Entity\-Name, CL\_\-OUT \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$p\-Entity\-Type, CL\_\-IN \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} rc, CL\_\-IN void $\ast$p\-Cookie)}\hfill}
\label{diag_client_8h_a17}


\hypertarget{diag_client_8h_a11}{
\index{diagClient.h@{diag\-Client.h}!DiagClDiagServerMainEventGetAsyncCallbackT@{DiagClDiagServerMainEventGetAsyncCallbackT}}
\index{DiagClDiagServerMainEventGetAsyncCallbackT@{DiagClDiagServerMainEventGetAsyncCallbackT}!diagClient.h@{diag\-Client.h}}
\paragraph[DiagClDiagServerMainEventGetAsyncCallbackT]{\setlength{\rightskip}{0pt plus 5cm}typedef void($\ast$ \hyperlink{diag_client_8h_a11}{Diag\-Cl\-Diag\-Server\-Main\-Event\-Get\-Async\-Callback\-T})(CL\_\-IN \hyperlink{cl_idl_api_8h_a9}{Cl\-Idl\-Handle\-T} handle, CL\_\-IN \hyperlink{cl_common_8h_a18}{Cl\-Int32T} dest\-Handle, CL\_\-OUT \hyperlink{cl_diag_api_8h_a62}{Cl\-Diag\-Event\-Id\-T} $\ast$p\-Event\-ID, CL\_\-OUT \hyperlink{struct_cl_diag_results_t}{Cl\-Diag\-Results\-T} $\ast$p\-Event\-Buf, CL\_\-IN Cl\-Int64T time\-Out, CL\_\-IN \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} rc, CL\_\-IN void $\ast$p\-Cookie)}\hfill}
\label{diag_client_8h_a11}


\hypertarget{diag_client_8h_a15}{
\index{diagClient.h@{diag\-Client.h}!DiagClDiagServerMainTestProgressGetAsyncCallbackT@{DiagClDiagServerMainTestProgressGetAsyncCallbackT}}
\index{DiagClDiagServerMainTestProgressGetAsyncCallbackT@{DiagClDiagServerMainTestProgressGetAsyncCallbackT}!diagClient.h@{diag\-Client.h}}
\paragraph[DiagClDiagServerMainTestProgressGetAsyncCallbackT]{\setlength{\rightskip}{0pt plus 5cm}typedef void($\ast$ \hyperlink{diag_client_8h_a15}{Diag\-Cl\-Diag\-Server\-Main\-Test\-Progress\-Get\-Async\-Callback\-T})(CL\_\-IN \hyperlink{cl_idl_api_8h_a9}{Cl\-Idl\-Handle\-T} handle, CL\_\-IN \hyperlink{cl_common_8h_a18}{Cl\-Int32T} dest\-Handle, CL\_\-IN \hyperlink{cl_common_8h_a18}{Cl\-Int32T} diag\-Inst\-Handle, CL\_\-OUT \hyperlink{struct_cl_diag_prog_indicator_t}{Cl\-Diag\-Prog\-Indicator\-T} $\ast$p\-Diag\-Prog\-Indicator, CL\_\-IN \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} rc, CL\_\-IN void $\ast$p\-Cookie)}\hfill}
\label{diag_client_8h_a15}


\hypertarget{diag_client_8h_a16}{
\index{diagClient.h@{diag\-Client.h}!DiagClDiagServerMainTestResultsGetAsyncCallbackT@{DiagClDiagServerMainTestResultsGetAsyncCallbackT}}
\index{DiagClDiagServerMainTestResultsGetAsyncCallbackT@{DiagClDiagServerMainTestResultsGetAsyncCallbackT}!diagClient.h@{diag\-Client.h}}
\paragraph[DiagClDiagServerMainTestResultsGetAsyncCallbackT]{\setlength{\rightskip}{0pt plus 5cm}typedef void($\ast$ \hyperlink{diag_client_8h_a16}{Diag\-Cl\-Diag\-Server\-Main\-Test\-Results\-Get\-Async\-Callback\-T})(CL\_\-IN \hyperlink{cl_idl_api_8h_a9}{Cl\-Idl\-Handle\-T} handle, CL\_\-IN \hyperlink{cl_common_8h_a18}{Cl\-Int32T} dest\-Handle, CL\_\-IN \hyperlink{cl_common_8h_a21}{Cl\-Uint8T} $\ast$dest\-Result\-Buf\-Ptr, CL\_\-IN \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} diag\-Results\-Buff\-Len, CL\_\-OUT \hyperlink{cl_common_8h_a22}{Cl\-Int8T} $\ast$p\-Diag\-Results\-Buf, CL\_\-IN \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} rc, CL\_\-IN void $\ast$p\-Cookie)}\hfill}
\label{diag_client_8h_a16}


\hypertarget{diag_client_8h_a12}{
\index{diagClient.h@{diag\-Client.h}!DiagClDiagServerMainTestsEnumerateAsyncCallbackT@{DiagClDiagServerMainTestsEnumerateAsyncCallbackT}}
\index{DiagClDiagServerMainTestsEnumerateAsyncCallbackT@{DiagClDiagServerMainTestsEnumerateAsyncCallbackT}!diagClient.h@{diag\-Client.h}}
\paragraph[DiagClDiagServerMainTestsEnumerateAsyncCallbackT]{\setlength{\rightskip}{0pt plus 5cm}typedef void($\ast$ \hyperlink{diag_client_8h_a12}{Diag\-Cl\-Diag\-Server\-Main\-Tests\-Enumerate\-Async\-Callback\-T})(CL\_\-IN \hyperlink{cl_idl_api_8h_a9}{Cl\-Idl\-Handle\-T} handle, CL\_\-IN \hyperlink{cl_common_8h_a18}{Cl\-Int32T} dest\-Handle, CL\_\-IN \hyperlink{cl_common_8h_a18}{Cl\-Int32T} num\-Diag\-Tests, CL\_\-OUT \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$p\-Num\-Diag\-Tests, CL\_\-OUT \hyperlink{struct_cl_diag_prop_struct_t}{Cl\-Diag\-Prop\-Struct\-T} $\ast$p\-Diag\-Prop, CL\_\-IN \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} rc, CL\_\-IN void $\ast$p\-Cookie)}\hfill}
\label{diag_client_8h_a12}


\hypertarget{diag_client_8h_a13}{
\index{diagClient.h@{diag\-Client.h}!DiagClDiagServerMainTestStartAsyncCallbackT@{DiagClDiagServerMainTestStartAsyncCallbackT}}
\index{DiagClDiagServerMainTestStartAsyncCallbackT@{DiagClDiagServerMainTestStartAsyncCallbackT}!diagClient.h@{diag\-Client.h}}
\paragraph[DiagClDiagServerMainTestStartAsyncCallbackT]{\setlength{\rightskip}{0pt plus 5cm}typedef void($\ast$ \hyperlink{diag_client_8h_a13}{Diag\-Cl\-Diag\-Server\-Main\-Test\-Start\-Async\-Callback\-T})(CL\_\-IN \hyperlink{cl_idl_api_8h_a9}{Cl\-Idl\-Handle\-T} handle, CL\_\-IN \hyperlink{cl_common_8h_a18}{Cl\-Int32T} dest\-Handle, CL\_\-IN \hyperlink{struct_cl_name_t}{Cl\-Name\-T} diag\-Test\-Name, CL\_\-IN \hyperlink{cl_common_8h_a22}{Cl\-Int8T} $\ast$diag\-Test\-Parms, CL\_\-OUT \hyperlink{cl_common_8h_a18}{Cl\-Int32T} $\ast$p\-Diag\-Inst\-Handle, CL\_\-IN \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} rc, CL\_\-IN void $\ast$p\-Cookie)}\hfill}
\label{diag_client_8h_a13}


\hypertarget{diag_client_8h_a14}{
\index{diagClient.h@{diag\-Client.h}!DiagClDiagServerMainTestStopAsyncCallbackT@{DiagClDiagServerMainTestStopAsyncCallbackT}}
\index{DiagClDiagServerMainTestStopAsyncCallbackT@{DiagClDiagServerMainTestStopAsyncCallbackT}!diagClient.h@{diag\-Client.h}}
\paragraph[DiagClDiagServerMainTestStopAsyncCallbackT]{\setlength{\rightskip}{0pt plus 5cm}typedef void($\ast$ \hyperlink{diag_client_8h_a14}{Diag\-Cl\-Diag\-Server\-Main\-Test\-Stop\-Async\-Callback\-T})(CL\_\-IN \hyperlink{cl_idl_api_8h_a9}{Cl\-Idl\-Handle\-T} handle, CL\_\-IN \hyperlink{cl_common_8h_a18}{Cl\-Int32T} dest\-Handle, CL\_\-IN \hyperlink{cl_common_8h_a18}{Cl\-Int32T} diag\-Inst\-Handle, CL\_\-IN \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} rc, CL\_\-IN void $\ast$p\-Cookie)}\hfill}
\label{diag_client_8h_a14}




\subsection{Function }
\hypertarget{diag_client_8h_a19}{
\index{diagClient.h@{diag\-Client.h}!clDiagServerMainDestHandleCreateClientAsync@{clDiagServerMainDestHandleCreateClientAsync}}
\index{clDiagServerMainDestHandleCreateClientAsync@{clDiagServerMainDestHandleCreateClientAsync}!diagClient.h@{diag\-Client.h}}
\paragraph[clDiagServerMainDestHandleCreateClientAsync]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Diag\-Server\-Main\-Dest\-Handle\-Create\-Client\-Async (CL\_\-IN \hyperlink{cl_idl_api_8h_a9}{Cl\-Idl\-Handle\-T} {\em handle}, CL\_\-IN \hyperlink{struct_cl_diag_handle_create_req}{Cl\-Diag\-Handle\-Create\-Req\-T} {\em dest\-Addr}, CL\_\-OUT \hyperlink{cl_common_8h_a18}{Cl\-Int32T} $\ast$ {\em p\-Dest\-Handle}, CL\_\-IN \hyperlink{diag_client_8h_a9}{Diag\-Cl\-Diag\-Server\-Main\-Dest\-Handle\-Create\-Async\-Callback\-T} {\em fp\-Async\-Callback}, CL\_\-IN void $\ast$ {\em cookie})}\hfill}
\label{diag_client_8h_a19}


\hypertarget{diag_client_8h_a18}{
\index{diagClient.h@{diag\-Client.h}!clDiagServerMainDestHandleCreateClientSync@{clDiagServerMainDestHandleCreateClientSync}}
\index{clDiagServerMainDestHandleCreateClientSync@{clDiagServerMainDestHandleCreateClientSync}!diagClient.h@{diag\-Client.h}}
\paragraph[clDiagServerMainDestHandleCreateClientSync]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Diag\-Server\-Main\-Dest\-Handle\-Create\-Client\-Sync (CL\_\-IN \hyperlink{cl_idl_api_8h_a9}{Cl\-Idl\-Handle\-T} {\em handle}, CL\_\-IN \hyperlink{struct_cl_diag_handle_create_req}{Cl\-Diag\-Handle\-Create\-Req\-T} {\em dest\-Addr}, CL\_\-OUT \hyperlink{cl_common_8h_a18}{Cl\-Int32T} $\ast$ {\em p\-Dest\-Handle})}\hfill}
\label{diag_client_8h_a18}


\hypertarget{diag_client_8h_a21}{
\index{diagClient.h@{diag\-Client.h}!clDiagServerMainDestHandleDeleteClientAsync@{clDiagServerMainDestHandleDeleteClientAsync}}
\index{clDiagServerMainDestHandleDeleteClientAsync@{clDiagServerMainDestHandleDeleteClientAsync}!diagClient.h@{diag\-Client.h}}
\paragraph[clDiagServerMainDestHandleDeleteClientAsync]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Diag\-Server\-Main\-Dest\-Handle\-Delete\-Client\-Async (CL\_\-IN \hyperlink{cl_idl_api_8h_a9}{Cl\-Idl\-Handle\-T} {\em handle}, CL\_\-IN \hyperlink{cl_common_8h_a18}{Cl\-Int32T} {\em dest\-Handle}, CL\_\-IN \hyperlink{diag_client_8h_a10}{Diag\-Cl\-Diag\-Server\-Main\-Dest\-Handle\-Delete\-Async\-Callback\-T} {\em fp\-Async\-Callback}, CL\_\-IN void $\ast$ {\em cookie})}\hfill}
\label{diag_client_8h_a21}


\hypertarget{diag_client_8h_a20}{
\index{diagClient.h@{diag\-Client.h}!clDiagServerMainDestHandleDeleteClientSync@{clDiagServerMainDestHandleDeleteClientSync}}
\index{clDiagServerMainDestHandleDeleteClientSync@{clDiagServerMainDestHandleDeleteClientSync}!diagClient.h@{diag\-Client.h}}
\paragraph[clDiagServerMainDestHandleDeleteClientSync]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Diag\-Server\-Main\-Dest\-Handle\-Delete\-Client\-Sync (CL\_\-IN \hyperlink{cl_idl_api_8h_a9}{Cl\-Idl\-Handle\-T} {\em handle}, CL\_\-IN \hyperlink{cl_common_8h_a18}{Cl\-Int32T} {\em dest\-Handle})}\hfill}
\label{diag_client_8h_a20}


\hypertarget{diag_client_8h_a35}{
\index{diagClient.h@{diag\-Client.h}!clDiagServerMainEntityTypeGetClientAsync@{clDiagServerMainEntityTypeGetClientAsync}}
\index{clDiagServerMainEntityTypeGetClientAsync@{clDiagServerMainEntityTypeGetClientAsync}!diagClient.h@{diag\-Client.h}}
\paragraph[clDiagServerMainEntityTypeGetClientAsync]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Diag\-Server\-Main\-Entity\-Type\-Get\-Client\-Async (CL\_\-IN \hyperlink{cl_idl_api_8h_a9}{Cl\-Idl\-Handle\-T} {\em handle}, CL\_\-IN \hyperlink{struct_cl_name_t}{Cl\-Name\-T} $\ast$ {\em p\-Entity\-Name}, CL\_\-OUT \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$ {\em p\-Entity\-Type}, CL\_\-IN \hyperlink{diag_client_8h_a17}{Diag\-Cl\-Diag\-Server\-Main\-Entity\-Type\-Get\-Async\-Callback\-T} {\em fp\-Async\-Callback}, CL\_\-IN void $\ast$ {\em cookie})}\hfill}
\label{diag_client_8h_a35}


\hypertarget{diag_client_8h_a34}{
\index{diagClient.h@{diag\-Client.h}!clDiagServerMainEntityTypeGetClientSync@{clDiagServerMainEntityTypeGetClientSync}}
\index{clDiagServerMainEntityTypeGetClientSync@{clDiagServerMainEntityTypeGetClientSync}!diagClient.h@{diag\-Client.h}}
\paragraph[clDiagServerMainEntityTypeGetClientSync]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Diag\-Server\-Main\-Entity\-Type\-Get\-Client\-Sync (CL\_\-IN \hyperlink{cl_idl_api_8h_a9}{Cl\-Idl\-Handle\-T} {\em handle}, CL\_\-IN \hyperlink{struct_cl_name_t}{Cl\-Name\-T} $\ast$ {\em p\-Entity\-Name}, CL\_\-OUT \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$ {\em p\-Entity\-Type})}\hfill}
\label{diag_client_8h_a34}


\hypertarget{diag_client_8h_a23}{
\index{diagClient.h@{diag\-Client.h}!clDiagServerMainEventGetClientAsync@{clDiagServerMainEventGetClientAsync}}
\index{clDiagServerMainEventGetClientAsync@{clDiagServerMainEventGetClientAsync}!diagClient.h@{diag\-Client.h}}
\paragraph[clDiagServerMainEventGetClientAsync]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Diag\-Server\-Main\-Event\-Get\-Client\-Async (CL\_\-IN \hyperlink{cl_idl_api_8h_a9}{Cl\-Idl\-Handle\-T} {\em handle}, CL\_\-IN \hyperlink{cl_common_8h_a18}{Cl\-Int32T} {\em dest\-Handle}, CL\_\-OUT \hyperlink{cl_diag_api_8h_a62}{Cl\-Diag\-Event\-Id\-T} $\ast$ {\em p\-Event\-ID}, CL\_\-OUT \hyperlink{struct_cl_diag_results_t}{Cl\-Diag\-Results\-T} $\ast$ {\em p\-Event\-Buf}, CL\_\-IN Cl\-Int64T {\em time\-Out}, CL\_\-IN \hyperlink{diag_client_8h_a11}{Diag\-Cl\-Diag\-Server\-Main\-Event\-Get\-Async\-Callback\-T} {\em fp\-Async\-Callback}, CL\_\-IN void $\ast$ {\em cookie})}\hfill}
\label{diag_client_8h_a23}


\hypertarget{diag_client_8h_a22}{
\index{diagClient.h@{diag\-Client.h}!clDiagServerMainEventGetClientSync@{clDiagServerMainEventGetClientSync}}
\index{clDiagServerMainEventGetClientSync@{clDiagServerMainEventGetClientSync}!diagClient.h@{diag\-Client.h}}
\paragraph[clDiagServerMainEventGetClientSync]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Diag\-Server\-Main\-Event\-Get\-Client\-Sync (CL\_\-IN \hyperlink{cl_idl_api_8h_a9}{Cl\-Idl\-Handle\-T} {\em handle}, CL\_\-IN \hyperlink{cl_common_8h_a18}{Cl\-Int32T} {\em dest\-Handle}, CL\_\-OUT \hyperlink{cl_diag_api_8h_a62}{Cl\-Diag\-Event\-Id\-T} $\ast$ {\em p\-Event\-ID}, CL\_\-OUT \hyperlink{struct_cl_diag_results_t}{Cl\-Diag\-Results\-T} $\ast$ {\em p\-Event\-Buf}, CL\_\-IN Cl\-Int64T {\em time\-Out})}\hfill}
\label{diag_client_8h_a22}


\hypertarget{diag_client_8h_a31}{
\index{diagClient.h@{diag\-Client.h}!clDiagServerMainTestProgressGetClientAsync@{clDiagServerMainTestProgressGetClientAsync}}
\index{clDiagServerMainTestProgressGetClientAsync@{clDiagServerMainTestProgressGetClientAsync}!diagClient.h@{diag\-Client.h}}
\paragraph[clDiagServerMainTestProgressGetClientAsync]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Diag\-Server\-Main\-Test\-Progress\-Get\-Client\-Async (CL\_\-IN \hyperlink{cl_idl_api_8h_a9}{Cl\-Idl\-Handle\-T} {\em handle}, CL\_\-IN \hyperlink{cl_common_8h_a18}{Cl\-Int32T} {\em dest\-Handle}, CL\_\-IN \hyperlink{cl_common_8h_a18}{Cl\-Int32T} {\em diag\-Inst\-Handle}, CL\_\-OUT \hyperlink{struct_cl_diag_prog_indicator_t}{Cl\-Diag\-Prog\-Indicator\-T} $\ast$ {\em p\-Diag\-Prog\-Indicator}, CL\_\-IN \hyperlink{diag_client_8h_a15}{Diag\-Cl\-Diag\-Server\-Main\-Test\-Progress\-Get\-Async\-Callback\-T} {\em fp\-Async\-Callback}, CL\_\-IN void $\ast$ {\em cookie})}\hfill}
\label{diag_client_8h_a31}


\hypertarget{diag_client_8h_a30}{
\index{diagClient.h@{diag\-Client.h}!clDiagServerMainTestProgressGetClientSync@{clDiagServerMainTestProgressGetClientSync}}
\index{clDiagServerMainTestProgressGetClientSync@{clDiagServerMainTestProgressGetClientSync}!diagClient.h@{diag\-Client.h}}
\paragraph[clDiagServerMainTestProgressGetClientSync]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Diag\-Server\-Main\-Test\-Progress\-Get\-Client\-Sync (CL\_\-IN \hyperlink{cl_idl_api_8h_a9}{Cl\-Idl\-Handle\-T} {\em handle}, CL\_\-IN \hyperlink{cl_common_8h_a18}{Cl\-Int32T} {\em dest\-Handle}, CL\_\-IN \hyperlink{cl_common_8h_a18}{Cl\-Int32T} {\em diag\-Inst\-Handle}, CL\_\-OUT \hyperlink{struct_cl_diag_prog_indicator_t}{Cl\-Diag\-Prog\-Indicator\-T} $\ast$ {\em p\-Diag\-Prog\-Indicator})}\hfill}
\label{diag_client_8h_a30}


\hypertarget{diag_client_8h_a33}{
\index{diagClient.h@{diag\-Client.h}!clDiagServerMainTestResultsGetClientAsync@{clDiagServerMainTestResultsGetClientAsync}}
\index{clDiagServerMainTestResultsGetClientAsync@{clDiagServerMainTestResultsGetClientAsync}!diagClient.h@{diag\-Client.h}}
\paragraph[clDiagServerMainTestResultsGetClientAsync]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Diag\-Server\-Main\-Test\-Results\-Get\-Client\-Async (CL\_\-IN \hyperlink{cl_idl_api_8h_a9}{Cl\-Idl\-Handle\-T} {\em handle}, CL\_\-IN \hyperlink{cl_common_8h_a18}{Cl\-Int32T} {\em dest\-Handle}, CL\_\-IN \hyperlink{cl_common_8h_a21}{Cl\-Uint8T} $\ast$ {\em dest\-Result\-Buf\-Ptr}, CL\_\-IN \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em diag\-Results\-Buff\-Len}, CL\_\-OUT \hyperlink{cl_common_8h_a22}{Cl\-Int8T} $\ast$ {\em p\-Diag\-Results\-Buf}, CL\_\-IN \hyperlink{diag_client_8h_a16}{Diag\-Cl\-Diag\-Server\-Main\-Test\-Results\-Get\-Async\-Callback\-T} {\em fp\-Async\-Callback}, CL\_\-IN void $\ast$ {\em cookie})}\hfill}
\label{diag_client_8h_a33}


\hypertarget{diag_client_8h_a32}{
\index{diagClient.h@{diag\-Client.h}!clDiagServerMainTestResultsGetClientSync@{clDiagServerMainTestResultsGetClientSync}}
\index{clDiagServerMainTestResultsGetClientSync@{clDiagServerMainTestResultsGetClientSync}!diagClient.h@{diag\-Client.h}}
\paragraph[clDiagServerMainTestResultsGetClientSync]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Diag\-Server\-Main\-Test\-Results\-Get\-Client\-Sync (CL\_\-IN \hyperlink{cl_idl_api_8h_a9}{Cl\-Idl\-Handle\-T} {\em handle}, CL\_\-IN \hyperlink{cl_common_8h_a18}{Cl\-Int32T} {\em dest\-Handle}, CL\_\-IN \hyperlink{cl_common_8h_a21}{Cl\-Uint8T} $\ast$ {\em dest\-Result\-Buf\-Ptr}, CL\_\-IN \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em diag\-Results\-Buff\-Len}, CL\_\-OUT \hyperlink{cl_common_8h_a22}{Cl\-Int8T} $\ast$ {\em p\-Diag\-Results\-Buf})}\hfill}
\label{diag_client_8h_a32}


\hypertarget{diag_client_8h_a25}{
\index{diagClient.h@{diag\-Client.h}!clDiagServerMainTestsEnumerateClientAsync@{clDiagServerMainTestsEnumerateClientAsync}}
\index{clDiagServerMainTestsEnumerateClientAsync@{clDiagServerMainTestsEnumerateClientAsync}!diagClient.h@{diag\-Client.h}}
\paragraph[clDiagServerMainTestsEnumerateClientAsync]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Diag\-Server\-Main\-Tests\-Enumerate\-Client\-Async (CL\_\-IN \hyperlink{cl_idl_api_8h_a9}{Cl\-Idl\-Handle\-T} {\em handle}, CL\_\-IN \hyperlink{cl_common_8h_a18}{Cl\-Int32T} {\em dest\-Handle}, CL\_\-IN \hyperlink{cl_common_8h_a18}{Cl\-Int32T} {\em num\-Diag\-Tests}, CL\_\-OUT \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$ {\em p\-Num\-Diag\-Tests}, CL\_\-OUT \hyperlink{struct_cl_diag_prop_struct_t}{Cl\-Diag\-Prop\-Struct\-T} $\ast$ {\em p\-Diag\-Prop}, CL\_\-IN \hyperlink{diag_client_8h_a12}{Diag\-Cl\-Diag\-Server\-Main\-Tests\-Enumerate\-Async\-Callback\-T} {\em fp\-Async\-Callback}, CL\_\-IN void $\ast$ {\em cookie})}\hfill}
\label{diag_client_8h_a25}


\hypertarget{diag_client_8h_a24}{
\index{diagClient.h@{diag\-Client.h}!clDiagServerMainTestsEnumerateClientSync@{clDiagServerMainTestsEnumerateClientSync}}
\index{clDiagServerMainTestsEnumerateClientSync@{clDiagServerMainTestsEnumerateClientSync}!diagClient.h@{diag\-Client.h}}
\paragraph[clDiagServerMainTestsEnumerateClientSync]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Diag\-Server\-Main\-Tests\-Enumerate\-Client\-Sync (CL\_\-IN \hyperlink{cl_idl_api_8h_a9}{Cl\-Idl\-Handle\-T} {\em handle}, CL\_\-IN \hyperlink{cl_common_8h_a18}{Cl\-Int32T} {\em dest\-Handle}, CL\_\-IN \hyperlink{cl_common_8h_a18}{Cl\-Int32T} {\em num\-Diag\-Tests}, CL\_\-OUT \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$ {\em p\-Num\-Diag\-Tests}, CL\_\-OUT \hyperlink{struct_cl_diag_prop_struct_t}{Cl\-Diag\-Prop\-Struct\-T} $\ast$ {\em p\-Diag\-Prop})}\hfill}
\label{diag_client_8h_a24}


\hypertarget{diag_client_8h_a27}{
\index{diagClient.h@{diag\-Client.h}!clDiagServerMainTestStartClientAsync@{clDiagServerMainTestStartClientAsync}}
\index{clDiagServerMainTestStartClientAsync@{clDiagServerMainTestStartClientAsync}!diagClient.h@{diag\-Client.h}}
\paragraph[clDiagServerMainTestStartClientAsync]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Diag\-Server\-Main\-Test\-Start\-Client\-Async (CL\_\-IN \hyperlink{cl_idl_api_8h_a9}{Cl\-Idl\-Handle\-T} {\em handle}, CL\_\-IN \hyperlink{cl_common_8h_a18}{Cl\-Int32T} {\em dest\-Handle}, CL\_\-IN \hyperlink{struct_cl_name_t}{Cl\-Name\-T} {\em diag\-Test\-Name}, CL\_\-IN \hyperlink{cl_common_8h_a22}{Cl\-Int8T} $\ast$ {\em diag\-Test\-Parms}, CL\_\-OUT \hyperlink{cl_common_8h_a18}{Cl\-Int32T} $\ast$ {\em p\-Diag\-Inst\-Handle}, CL\_\-IN \hyperlink{diag_client_8h_a13}{Diag\-Cl\-Diag\-Server\-Main\-Test\-Start\-Async\-Callback\-T} {\em fp\-Async\-Callback}, CL\_\-IN void $\ast$ {\em cookie})}\hfill}
\label{diag_client_8h_a27}


\hypertarget{diag_client_8h_a26}{
\index{diagClient.h@{diag\-Client.h}!clDiagServerMainTestStartClientSync@{clDiagServerMainTestStartClientSync}}
\index{clDiagServerMainTestStartClientSync@{clDiagServerMainTestStartClientSync}!diagClient.h@{diag\-Client.h}}
\paragraph[clDiagServerMainTestStartClientSync]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Diag\-Server\-Main\-Test\-Start\-Client\-Sync (CL\_\-IN \hyperlink{cl_idl_api_8h_a9}{Cl\-Idl\-Handle\-T} {\em handle}, CL\_\-IN \hyperlink{cl_common_8h_a18}{Cl\-Int32T} {\em dest\-Handle}, CL\_\-IN \hyperlink{struct_cl_name_t}{Cl\-Name\-T} {\em diag\-Test\-Name}, CL\_\-IN \hyperlink{cl_common_8h_a22}{Cl\-Int8T} $\ast$ {\em diag\-Test\-Parms}, CL\_\-OUT \hyperlink{cl_common_8h_a18}{Cl\-Int32T} $\ast$ {\em p\-Diag\-Inst\-Handle})}\hfill}
\label{diag_client_8h_a26}


\hypertarget{diag_client_8h_a29}{
\index{diagClient.h@{diag\-Client.h}!clDiagServerMainTestStopClientAsync@{clDiagServerMainTestStopClientAsync}}
\index{clDiagServerMainTestStopClientAsync@{clDiagServerMainTestStopClientAsync}!diagClient.h@{diag\-Client.h}}
\paragraph[clDiagServerMainTestStopClientAsync]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Diag\-Server\-Main\-Test\-Stop\-Client\-Async (CL\_\-IN \hyperlink{cl_idl_api_8h_a9}{Cl\-Idl\-Handle\-T} {\em handle}, CL\_\-IN \hyperlink{cl_common_8h_a18}{Cl\-Int32T} {\em dest\-Handle}, CL\_\-IN \hyperlink{cl_common_8h_a18}{Cl\-Int32T} {\em diag\-Inst\-Handle}, CL\_\-IN \hyperlink{diag_client_8h_a14}{Diag\-Cl\-Diag\-Server\-Main\-Test\-Stop\-Async\-Callback\-T} {\em fp\-Async\-Callback}, CL\_\-IN void $\ast$ {\em cookie})}\hfill}
\label{diag_client_8h_a29}


\hypertarget{diag_client_8h_a28}{
\index{diagClient.h@{diag\-Client.h}!clDiagServerMainTestStopClientSync@{clDiagServerMainTestStopClientSync}}
\index{clDiagServerMainTestStopClientSync@{clDiagServerMainTestStopClientSync}!diagClient.h@{diag\-Client.h}}
\paragraph[clDiagServerMainTestStopClientSync]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} cl\-Diag\-Server\-Main\-Test\-Stop\-Client\-Sync (CL\_\-IN \hyperlink{cl_idl_api_8h_a9}{Cl\-Idl\-Handle\-T} {\em handle}, CL\_\-IN \hyperlink{cl_common_8h_a18}{Cl\-Int32T} {\em dest\-Handle}, CL\_\-IN \hyperlink{cl_common_8h_a18}{Cl\-Int32T} {\em diag\-Inst\-Handle})}\hfill}
\label{diag_client_8h_a28}


