\hypertarget{evt_client_stub_8h}{
\section{evt\-Client\-Stub.h File Reference}
\label{evt_client_stub_8h}\index{evtClientStub.h@{evtClientStub.h}}
}
\subsection*{Functions}
\begin{CompactItemize}
\item 
int \hyperlink{evt_client_stub_8h_a0}{event\-Create\-Client\-Stub} (int event\-Type, int priority)
\item 
int \hyperlink{evt_client_stub_8h_a1}{event\-Delete\-Client\-Stub} (int event\-Type)
\item 
int \hyperlink{evt_client_stub_8h_a3}{event\-Publish\-Client\-Stub} (int event\-Type)
\item 
int \hyperlink{evt_client_stub_8h_a5}{event\-Show\-Client\-Stub} ()
\item 
int \hyperlink{evt_client_stub_8h_a2}{event\-Subscribe\-Client\-Stub} (int event\-Type, int msg\-Qid)
\item 
int \hyperlink{evt_client_stub_8h_a4}{event\-Unsubscribe\-Client\-Stub} (int event\-Type)
\end{CompactItemize}


\subsection{Function }
\hypertarget{evt_client_stub_8h_a0}{
\index{evtClientStub.h@{evt\-Client\-Stub.h}!eventCreateClientStub@{eventCreateClientStub}}
\index{eventCreateClientStub@{eventCreateClientStub}!evtClientStub.h@{evt\-Client\-Stub.h}}
\paragraph[eventCreateClientStub]{\setlength{\rightskip}{0pt plus 5cm}int event\-Create\-Client\-Stub (int {\em event\-Type}, int {\em priority})}\hfill}
\label{evt_client_stub_8h_a0}


\hypertarget{evt_client_stub_8h_a1}{
\index{evtClientStub.h@{evt\-Client\-Stub.h}!eventDeleteClientStub@{eventDeleteClientStub}}
\index{eventDeleteClientStub@{eventDeleteClientStub}!evtClientStub.h@{evt\-Client\-Stub.h}}
\paragraph[eventDeleteClientStub]{\setlength{\rightskip}{0pt plus 5cm}int event\-Delete\-Client\-Stub (int {\em event\-Type})}\hfill}
\label{evt_client_stub_8h_a1}


\hypertarget{evt_client_stub_8h_a3}{
\index{evtClientStub.h@{evt\-Client\-Stub.h}!eventPublishClientStub@{eventPublishClientStub}}
\index{eventPublishClientStub@{eventPublishClientStub}!evtClientStub.h@{evt\-Client\-Stub.h}}
\paragraph[eventPublishClientStub]{\setlength{\rightskip}{0pt plus 5cm}int event\-Publish\-Client\-Stub (int {\em event\-Type})}\hfill}
\label{evt_client_stub_8h_a3}


\hypertarget{evt_client_stub_8h_a5}{
\index{evtClientStub.h@{evt\-Client\-Stub.h}!eventShowClientStub@{eventShowClientStub}}
\index{eventShowClientStub@{eventShowClientStub}!evtClientStub.h@{evt\-Client\-Stub.h}}
\paragraph[eventShowClientStub]{\setlength{\rightskip}{0pt plus 5cm}int event\-Show\-Client\-Stub ()}\hfill}
\label{evt_client_stub_8h_a5}


\hypertarget{evt_client_stub_8h_a2}{
\index{evtClientStub.h@{evt\-Client\-Stub.h}!eventSubscribeClientStub@{eventSubscribeClientStub}}
\index{eventSubscribeClientStub@{eventSubscribeClientStub}!evtClientStub.h@{evt\-Client\-Stub.h}}
\paragraph[eventSubscribeClientStub]{\setlength{\rightskip}{0pt plus 5cm}int event\-Subscribe\-Client\-Stub (int {\em event\-Type}, int {\em msg\-Qid})}\hfill}
\label{evt_client_stub_8h_a2}


\hypertarget{evt_client_stub_8h_a4}{
\index{evtClientStub.h@{evt\-Client\-Stub.h}!eventUnsubscribeClientStub@{eventUnsubscribeClientStub}}
\index{eventUnsubscribeClientStub@{eventUnsubscribeClientStub}!evtClientStub.h@{evt\-Client\-Stub.h}}
\paragraph[eventUnsubscribeClientStub]{\setlength{\rightskip}{0pt plus 5cm}int event\-Unsubscribe\-Client\-Stub (int {\em event\-Type})}\hfill}
\label{evt_client_stub_8h_a4}


