\hypertarget{evt_ds_8h}{
\section{evt\-Ds.h File Reference}
\label{evt_ds_8h}\index{evtDs.h@{evtDs.h}}
}
\subsection*{Data Structures}
\begin{CompactItemize}
\item 
struct \hyperlink{structevt_msg}{evt\-Msg}
\end{CompactItemize}
\subsection*{Typedefs}
\begin{CompactItemize}
\item 
typedef \hyperlink{structevent}{event} \hyperlink{evt_ds_8h_a1}{EVENT}
\item 
typedef \hyperlink{structevt_msg}{evt\-Msg} \hyperlink{evt_ds_8h_a2}{EVT\_\-MSG\_\-T}
\item 
typedef \hyperlink{structsubscriber}{subscriber} \hyperlink{evt_ds_8h_a0}{SUBSCRIBER}
\end{CompactItemize}
\subsection*{Variables}
\begin{CompactItemize}
\item 
\hyperlink{structevent}{EVENT} $\ast$ \hyperlink{evt_ds_8h_a3}{g\-Evts} = NULL
\end{CompactItemize}


\subsection{Typedef }
\hypertarget{evt_ds_8h_a1}{
\index{evtDs.h@{evt\-Ds.h}!EVENT@{EVENT}}
\index{EVENT@{EVENT}!evtDs.h@{evt\-Ds.h}}
\paragraph[EVENT]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{structevent}{event}  \hyperlink{structevent}{EVENT}}\hfill}
\label{evt_ds_8h_a1}


\hypertarget{evt_ds_8h_a2}{
\index{evtDs.h@{evt\-Ds.h}!EVT_MSG_T@{EVT\_\-MSG\_\-T}}
\index{EVT_MSG_T@{EVT\_\-MSG\_\-T}!evtDs.h@{evt\-Ds.h}}
\paragraph[EVT\_\-MSG\_\-T]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{structevt_msg}{evt\-Msg} \hyperlink{structevt_msg}{EVT\_\-MSG\_\-T}}\hfill}
\label{evt_ds_8h_a2}


\hypertarget{evt_ds_8h_a0}{
\index{evtDs.h@{evt\-Ds.h}!SUBSCRIBER@{SUBSCRIBER}}
\index{SUBSCRIBER@{SUBSCRIBER}!evtDs.h@{evt\-Ds.h}}
\paragraph[SUBSCRIBER]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{structsubscriber}{subscriber} \hyperlink{structsubscriber}{SUBSCRIBER}}\hfill}
\label{evt_ds_8h_a0}




\subsection{Variable }
\hypertarget{evt_ds_8h_a3}{
\index{evtDs.h@{evt\-Ds.h}!gEvts@{gEvts}}
\index{gEvts@{gEvts}!evtDs.h@{evt\-Ds.h}}
\paragraph[gEvts]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{structevent}{EVENT}$\ast$ \hyperlink{evt_ds_8h_a3}{g\-Evts} = NULL}\hfill}
\label{evt_ds_8h_a3}


