\subsection{File List}
Here is a list of all files with brief descriptions:\begin{CompactList}
\item\contentsline{section}{\hyperlink{cl_cor_api_8h}{cl\-Cor\-Api.h} }{\pageref{cl_cor_api_8h}}{}
\item\contentsline{section}{\hyperlink{cl_cor_config_api_8h}{cl\-Cor\-Config\-Api.h} }{\pageref{cl_cor_config_api_8h}}{}
\item\contentsline{section}{\hyperlink{cl_cor_errors_8h}{cl\-Cor\-Errors.h} }{\pageref{cl_cor_errors_8h}}{}
\item\contentsline{section}{\hyperlink{cl_cor_meta_data_8h}{cl\-Cor\-Meta\-Data.h} }{\pageref{cl_cor_meta_data_8h}}{}
\item\contentsline{section}{\hyperlink{cl_cor_notify_api_8h}{cl\-Cor\-Notify\-Api.h} }{\pageref{cl_cor_notify_api_8h}}{}
\item\contentsline{section}{\hyperlink{cl_cor_service_id_8h}{cl\-Cor\-Service\-Id.h} }{\pageref{cl_cor_service_id_8h}}{}
\item\contentsline{section}{\hyperlink{cl_cor_txn_api_8h}{cl\-Cor\-Txn\-Api.h} }{\pageref{cl_cor_txn_api_8h}}{}
\item\contentsline{section}{\hyperlink{cl_cor_utility_api_8h}{cl\-Cor\-Utility\-Api.h} }{\pageref{cl_cor_utility_api_8h}}{}
\end{CompactList}
