\hypertarget{gms_test_8h}{
\section{gms\-Test.h File Reference}
\label{gms_test_8h}\index{gmsTest.h@{gmsTest.h}}
}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define \hyperlink{gms_test_8h_a0}{BASE\_\-PATH}~\char`\"{}/SISP/components/gms/test/component-test/gms\_\-comptest/\char`\"{}
\item 
\#define \hyperlink{gms_test_8h_a13}{CL\_\-FAIL}~999
\item 
\#define \hyperlink{gms_test_8h_a14}{DEF\_\-TIMEOUT}~(\hyperlink{cl_common_8h_a25}{Cl\-Time\-T})3000000000LL
\item 
\#define \hyperlink{gms_test_8h_a20}{EXIT\_\-ON\_\-ERR}(MSG, RC, FP)
\item 
\#define \hyperlink{gms_test_8h_a18}{FINAL\_\-RESULT}(MSG, RC, FP)
\item 
\#define \hyperlink{gms_test_8h_a21}{LOG\_\-MSG}(MSG, ARG, FP)
\item 
\#define \hyperlink{gms_test_8h_a1}{LOG\_\-NODE1}~\char`\"{}log/gms\-Node1.txt\char`\"{}
\item 
\#define \hyperlink{gms_test_8h_a2}{LOG\_\-NODE2}~\char`\"{}log/gms\-Node2.txt\char`\"{}
\item 
\#define \hyperlink{gms_test_8h_a3}{LOG\_\-NODE3}~\char`\"{}log/gms\-Node3.txt\char`\"{}
\item 
\#define \hyperlink{gms_test_8h_a4}{LOG\_\-NODE4}~\char`\"{}log/gms\-Node4.txt\char`\"{}
\item 
\#define \hyperlink{gms_test_8h_a19}{LOG\_\-STEP\_\-RESULT}(MSG, RC, FP, COUNT)
\item 
\#define \hyperlink{gms_test_8h_a12}{MAX\_\-NUM\_\-NODES}~3
\item 
\#define \hyperlink{gms_test_8h_a9}{NODE\_\-ADDR1}~\char`\"{}192.168.80.199\char`\"{}
\item 
\#define \hyperlink{gms_test_8h_a10}{NODE\_\-ADDR2}~\char`\"{}192.168.80.73\char`\"{}
\item 
\#define \hyperlink{gms_test_8h_a11}{NODE\_\-ADDR3}~\char`\"{}192.168.80.94\char`\"{}
\item 
\#define \hyperlink{gms_test_8h_a5}{PORT\_\-MASTER}~7508
\item 
\#define \hyperlink{gms_test_8h_a6}{PORT\_\-NODE1}~8000
\item 
\#define \hyperlink{gms_test_8h_a7}{PORT\_\-NODE2}~9000
\item 
\#define \hyperlink{gms_test_8h_a8}{SERVER\_\-ADDR}~\char`\"{}192.168.50.174\char`\"{}
\item 
\#define \hyperlink{gms_test_8h_a15}{TC01}~1
\item 
\#define \hyperlink{gms_test_8h_a16}{TCXX}~100
\item 
\#define \hyperlink{gms_test_8h_a17}{TERM}~999
\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{gms_test_8h_a25}{accept\-Connection} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} fd)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{gms_test_8h_a27}{check\-Sender\-Ip} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} fd, \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$ip\-Filter\mbox{[}$\,$\mbox{]}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} filter\-Len)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{gms_test_8h_a26}{connect\-To\-Server} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} fd, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} port\-Num)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{gms_test_8h_a24}{create\-Cl\-Socket} ()
\item 
FILE $\ast$ \hyperlink{gms_test_8h_a22}{create\-Log\-File} (\hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$f\-Name)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{gms_test_8h_a23}{create\-Srv\-Socket} ()
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{gms_test_8h_a34}{get\-Cluster\-Member\-Info} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} node\-Id, \hyperlink{cl_gms_view_api_8h_a7}{Cl\-Gms\-Handle\-T} hdl, FILE $\ast$fp)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{gms_test_8h_a30}{parse\-Msg} (\hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$msg)
\item 
void \hyperlink{gms_test_8h_a33}{print\_\-cluster\_\-node\_\-header} ()
\item 
void \hyperlink{gms_test_8h_a31}{print\-Cluster\-Node} (\hyperlink{struct_cl_gms_cluster_member_t}{Cl\-Gms\-Cluster\-Member\-T} $\ast$node, \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$str)
\item 
void \hyperlink{gms_test_8h_a32}{printf\_\-line} (char fill)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{gms_test_8h_a29}{recv\-Msg\-Block} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$fd\-List, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} num\-Senders)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{gms_test_8h_a28}{send\-Msg\-Block} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} fd, \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$msg, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$fd\-List, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} num\-Receivers, \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$filter\mbox{[}$\,$\mbox{]})
\end{CompactItemize}


\subsection{Define }
\hypertarget{gms_test_8h_a0}{
\index{gmsTest.h@{gms\-Test.h}!BASE_PATH@{BASE\_\-PATH}}
\index{BASE_PATH@{BASE\_\-PATH}!gmsTest.h@{gms\-Test.h}}
\paragraph[BASE\_\-PATH]{\setlength{\rightskip}{0pt plus 5cm}\#define BASE\_\-PATH~\char`\"{}/SISP/components/gms/test/component-test/gms\_\-comptest/\char`\"{}}\hfill}
\label{gms_test_8h_a0}


\hypertarget{gms_test_8h_a13}{
\index{gmsTest.h@{gms\-Test.h}!CL_FAIL@{CL\_\-FAIL}}
\index{CL_FAIL@{CL\_\-FAIL}!gmsTest.h@{gms\-Test.h}}
\paragraph[CL\_\-FAIL]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-FAIL~999}\hfill}
\label{gms_test_8h_a13}


\hypertarget{gms_test_8h_a14}{
\index{gmsTest.h@{gms\-Test.h}!DEF_TIMEOUT@{DEF\_\-TIMEOUT}}
\index{DEF_TIMEOUT@{DEF\_\-TIMEOUT}!gmsTest.h@{gms\-Test.h}}
\paragraph[DEF\_\-TIMEOUT]{\setlength{\rightskip}{0pt plus 5cm}\#define DEF\_\-TIMEOUT~(\hyperlink{cl_common_8h_a25}{Cl\-Time\-T})3000000000LL}\hfill}
\label{gms_test_8h_a14}


\hypertarget{gms_test_8h_a20}{
\index{gmsTest.h@{gms\-Test.h}!EXIT_ON_ERR@{EXIT\_\-ON\_\-ERR}}
\index{EXIT_ON_ERR@{EXIT\_\-ON\_\-ERR}!gmsTest.h@{gms\-Test.h}}
\paragraph[EXIT\_\-ON\_\-ERR]{\setlength{\rightskip}{0pt plus 5cm}\#define EXIT\_\-ON\_\-ERR(MSG, RC, FP)}\hfill}
\label{gms_test_8h_a20}


{\bf Value:}

\footnotesize\begin{verbatim}if (RC != CL_OK)\
{\
    printf  ("FAIL: %s, rc=%x\n", MSG, RC);\
    fprintf (FP, "FAIL: %s, rc=%x\n", MSG, RC);\
    return RC;\
}\
else\
{\
    printf  ("SUCCESS:%s, rc=%x\n", MSG, RC);\
    fprintf (FP, "SUCCESS:%s, rc=%x\n", MSG, RC);\
}
\end{verbatim}\normalsize 
\hypertarget{gms_test_8h_a18}{
\index{gmsTest.h@{gms\-Test.h}!FINAL_RESULT@{FINAL\_\-RESULT}}
\index{FINAL_RESULT@{FINAL\_\-RESULT}!gmsTest.h@{gms\-Test.h}}
\paragraph[FINAL\_\-RESULT]{\setlength{\rightskip}{0pt plus 5cm}\#define FINAL\_\-RESULT(MSG, RC, FP)}\hfill}
\label{gms_test_8h_a18}


{\bf Value:}

\footnotesize\begin{verbatim}if (RC != CL_OK)\
{\
    printf  ("FAIL: %s\n", MSG);\
    fprintf (FP, "FAIL: %s\n", MSG);\
    return CL_FAIL;\
}\
else\
{\
    printf  ("PASS: %s\n", MSG);\
    fprintf (FP, "PASS: %s\n", MSG);\
    return CL_OK;\
}
\end{verbatim}\normalsize 
\hypertarget{gms_test_8h_a21}{
\index{gmsTest.h@{gms\-Test.h}!LOG_MSG@{LOG\_\-MSG}}
\index{LOG_MSG@{LOG\_\-MSG}!gmsTest.h@{gms\-Test.h}}
\paragraph[LOG\_\-MSG]{\setlength{\rightskip}{0pt plus 5cm}\#define LOG\_\-MSG(MSG, ARG, FP)}\hfill}
\label{gms_test_8h_a21}


{\bf Value:}

\footnotesize\begin{verbatim}printf ("%s %x\n", MSG, ARG);\
fprintf (FP, "%s %x\n", MSG, ARG);
\end{verbatim}\normalsize 
\hypertarget{gms_test_8h_a1}{
\index{gmsTest.h@{gms\-Test.h}!LOG_NODE1@{LOG\_\-NODE1}}
\index{LOG_NODE1@{LOG\_\-NODE1}!gmsTest.h@{gms\-Test.h}}
\paragraph[LOG\_\-NODE1]{\setlength{\rightskip}{0pt plus 5cm}\#define LOG\_\-NODE1~\char`\"{}log/gms\-Node1.txt\char`\"{}}\hfill}
\label{gms_test_8h_a1}


\hypertarget{gms_test_8h_a2}{
\index{gmsTest.h@{gms\-Test.h}!LOG_NODE2@{LOG\_\-NODE2}}
\index{LOG_NODE2@{LOG\_\-NODE2}!gmsTest.h@{gms\-Test.h}}
\paragraph[LOG\_\-NODE2]{\setlength{\rightskip}{0pt plus 5cm}\#define LOG\_\-NODE2~\char`\"{}log/gms\-Node2.txt\char`\"{}}\hfill}
\label{gms_test_8h_a2}


\hypertarget{gms_test_8h_a3}{
\index{gmsTest.h@{gms\-Test.h}!LOG_NODE3@{LOG\_\-NODE3}}
\index{LOG_NODE3@{LOG\_\-NODE3}!gmsTest.h@{gms\-Test.h}}
\paragraph[LOG\_\-NODE3]{\setlength{\rightskip}{0pt plus 5cm}\#define LOG\_\-NODE3~\char`\"{}log/gms\-Node3.txt\char`\"{}}\hfill}
\label{gms_test_8h_a3}


\hypertarget{gms_test_8h_a4}{
\index{gmsTest.h@{gms\-Test.h}!LOG_NODE4@{LOG\_\-NODE4}}
\index{LOG_NODE4@{LOG\_\-NODE4}!gmsTest.h@{gms\-Test.h}}
\paragraph[LOG\_\-NODE4]{\setlength{\rightskip}{0pt plus 5cm}\#define LOG\_\-NODE4~\char`\"{}log/gms\-Node4.txt\char`\"{}}\hfill}
\label{gms_test_8h_a4}


\hypertarget{gms_test_8h_a19}{
\index{gmsTest.h@{gms\-Test.h}!LOG_STEP_RESULT@{LOG\_\-STEP\_\-RESULT}}
\index{LOG_STEP_RESULT@{LOG\_\-STEP\_\-RESULT}!gmsTest.h@{gms\-Test.h}}
\paragraph[LOG\_\-STEP\_\-RESULT]{\setlength{\rightskip}{0pt plus 5cm}\#define LOG\_\-STEP\_\-RESULT(MSG, RC, FP, COUNT)}\hfill}
\label{gms_test_8h_a19}


{\bf Value:}

\footnotesize\begin{verbatim}if (RC != CL_OK) \
{ \
    printf  ("FAIL: %s, rc=%x\n", MSG, RC); \
    fprintf (FP, "FAIL: %s, rc=%x\n", MSG, RC); \
    COUNT++; \
} \
else \
{ \
     printf  ("SUCCESS: %s, rc=%x\n", MSG, RC); \
     fprintf (FP, "SUCCESS: %s, rc=%x\n", MSG, RC); \
}
\end{verbatim}\normalsize 
\hypertarget{gms_test_8h_a12}{
\index{gmsTest.h@{gms\-Test.h}!MAX_NUM_NODES@{MAX\_\-NUM\_\-NODES}}
\index{MAX_NUM_NODES@{MAX\_\-NUM\_\-NODES}!gmsTest.h@{gms\-Test.h}}
\paragraph[MAX\_\-NUM\_\-NODES]{\setlength{\rightskip}{0pt plus 5cm}\#define MAX\_\-NUM\_\-NODES~3}\hfill}
\label{gms_test_8h_a12}


\hypertarget{gms_test_8h_a9}{
\index{gmsTest.h@{gms\-Test.h}!NODE_ADDR1@{NODE\_\-ADDR1}}
\index{NODE_ADDR1@{NODE\_\-ADDR1}!gmsTest.h@{gms\-Test.h}}
\paragraph[NODE\_\-ADDR1]{\setlength{\rightskip}{0pt plus 5cm}\#define NODE\_\-ADDR1~\char`\"{}192.168.80.199\char`\"{}}\hfill}
\label{gms_test_8h_a9}


\hypertarget{gms_test_8h_a10}{
\index{gmsTest.h@{gms\-Test.h}!NODE_ADDR2@{NODE\_\-ADDR2}}
\index{NODE_ADDR2@{NODE\_\-ADDR2}!gmsTest.h@{gms\-Test.h}}
\paragraph[NODE\_\-ADDR2]{\setlength{\rightskip}{0pt plus 5cm}\#define NODE\_\-ADDR2~\char`\"{}192.168.80.73\char`\"{}}\hfill}
\label{gms_test_8h_a10}


\hypertarget{gms_test_8h_a11}{
\index{gmsTest.h@{gms\-Test.h}!NODE_ADDR3@{NODE\_\-ADDR3}}
\index{NODE_ADDR3@{NODE\_\-ADDR3}!gmsTest.h@{gms\-Test.h}}
\paragraph[NODE\_\-ADDR3]{\setlength{\rightskip}{0pt plus 5cm}\#define NODE\_\-ADDR3~\char`\"{}192.168.80.94\char`\"{}}\hfill}
\label{gms_test_8h_a11}


\hypertarget{gms_test_8h_a5}{
\index{gmsTest.h@{gms\-Test.h}!PORT_MASTER@{PORT\_\-MASTER}}
\index{PORT_MASTER@{PORT\_\-MASTER}!gmsTest.h@{gms\-Test.h}}
\paragraph[PORT\_\-MASTER]{\setlength{\rightskip}{0pt plus 5cm}\#define PORT\_\-MASTER~7508}\hfill}
\label{gms_test_8h_a5}


\hypertarget{gms_test_8h_a6}{
\index{gmsTest.h@{gms\-Test.h}!PORT_NODE1@{PORT\_\-NODE1}}
\index{PORT_NODE1@{PORT\_\-NODE1}!gmsTest.h@{gms\-Test.h}}
\paragraph[PORT\_\-NODE1]{\setlength{\rightskip}{0pt plus 5cm}\#define PORT\_\-NODE1~8000}\hfill}
\label{gms_test_8h_a6}


\hypertarget{gms_test_8h_a7}{
\index{gmsTest.h@{gms\-Test.h}!PORT_NODE2@{PORT\_\-NODE2}}
\index{PORT_NODE2@{PORT\_\-NODE2}!gmsTest.h@{gms\-Test.h}}
\paragraph[PORT\_\-NODE2]{\setlength{\rightskip}{0pt plus 5cm}\#define PORT\_\-NODE2~9000}\hfill}
\label{gms_test_8h_a7}


\hypertarget{gms_test_8h_a8}{
\index{gmsTest.h@{gms\-Test.h}!SERVER_ADDR@{SERVER\_\-ADDR}}
\index{SERVER_ADDR@{SERVER\_\-ADDR}!gmsTest.h@{gms\-Test.h}}
\paragraph[SERVER\_\-ADDR]{\setlength{\rightskip}{0pt plus 5cm}\#define SERVER\_\-ADDR~\char`\"{}192.168.50.174\char`\"{}}\hfill}
\label{gms_test_8h_a8}


\hypertarget{gms_test_8h_a15}{
\index{gmsTest.h@{gms\-Test.h}!TC01@{TC01}}
\index{TC01@{TC01}!gmsTest.h@{gms\-Test.h}}
\paragraph[TC01]{\setlength{\rightskip}{0pt plus 5cm}\#define TC01~1}\hfill}
\label{gms_test_8h_a15}


\hypertarget{gms_test_8h_a16}{
\index{gmsTest.h@{gms\-Test.h}!TCXX@{TCXX}}
\index{TCXX@{TCXX}!gmsTest.h@{gms\-Test.h}}
\paragraph[TCXX]{\setlength{\rightskip}{0pt plus 5cm}\#define TCXX~100}\hfill}
\label{gms_test_8h_a16}


\hypertarget{gms_test_8h_a17}{
\index{gmsTest.h@{gms\-Test.h}!TERM@{TERM}}
\index{TERM@{TERM}!gmsTest.h@{gms\-Test.h}}
\paragraph[TERM]{\setlength{\rightskip}{0pt plus 5cm}\#define TERM~999}\hfill}
\label{gms_test_8h_a17}




\subsection{Function }
\hypertarget{gms_test_8h_a25}{
\index{gmsTest.h@{gms\-Test.h}!acceptConnection@{acceptConnection}}
\index{acceptConnection@{acceptConnection}!gmsTest.h@{gms\-Test.h}}
\paragraph[acceptConnection]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} accept\-Connection (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em fd})}\hfill}
\label{gms_test_8h_a25}


\hypertarget{gms_test_8h_a27}{
\index{gmsTest.h@{gms\-Test.h}!checkSenderIp@{checkSenderIp}}
\index{checkSenderIp@{checkSenderIp}!gmsTest.h@{gms\-Test.h}}
\paragraph[checkSenderIp]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} check\-Sender\-Ip (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em fd}, \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$ {\em ip\-Filter}\mbox{[}$\,$\mbox{]}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em filter\-Len})}\hfill}
\label{gms_test_8h_a27}


\hypertarget{gms_test_8h_a26}{
\index{gmsTest.h@{gms\-Test.h}!connectToServer@{connectToServer}}
\index{connectToServer@{connectToServer}!gmsTest.h@{gms\-Test.h}}
\paragraph[connectToServer]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} connect\-To\-Server (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em fd}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em port\-Num})}\hfill}
\label{gms_test_8h_a26}


\hypertarget{gms_test_8h_a24}{
\index{gmsTest.h@{gms\-Test.h}!createClSocket@{createClSocket}}
\index{createClSocket@{createClSocket}!gmsTest.h@{gms\-Test.h}}
\paragraph[createClSocket]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} create\-Cl\-Socket ()}\hfill}
\label{gms_test_8h_a24}


\hypertarget{gms_test_8h_a22}{
\index{gmsTest.h@{gms\-Test.h}!createLogFile@{createLogFile}}
\index{createLogFile@{createLogFile}!gmsTest.h@{gms\-Test.h}}
\paragraph[createLogFile]{\setlength{\rightskip}{0pt plus 5cm}FILE$\ast$ create\-Log\-File (\hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$ {\em f\-Name})}\hfill}
\label{gms_test_8h_a22}


\hypertarget{gms_test_8h_a23}{
\index{gmsTest.h@{gms\-Test.h}!createSrvSocket@{createSrvSocket}}
\index{createSrvSocket@{createSrvSocket}!gmsTest.h@{gms\-Test.h}}
\paragraph[createSrvSocket]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} create\-Srv\-Socket ()}\hfill}
\label{gms_test_8h_a23}


\hypertarget{gms_test_8h_a34}{
\index{gmsTest.h@{gms\-Test.h}!getClusterMemberInfo@{getClusterMemberInfo}}
\index{getClusterMemberInfo@{getClusterMemberInfo}!gmsTest.h@{gms\-Test.h}}
\paragraph[getClusterMemberInfo]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} get\-Cluster\-Member\-Info (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em node\-Id}, \hyperlink{cl_gms_view_api_8h_a7}{Cl\-Gms\-Handle\-T} {\em hdl}, FILE $\ast$ {\em fp})}\hfill}
\label{gms_test_8h_a34}


\hypertarget{gms_test_8h_a30}{
\index{gmsTest.h@{gms\-Test.h}!parseMsg@{parseMsg}}
\index{parseMsg@{parseMsg}!gmsTest.h@{gms\-Test.h}}
\paragraph[parseMsg]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} parse\-Msg (\hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$ {\em msg})}\hfill}
\label{gms_test_8h_a30}


\hypertarget{gms_test_8h_a33}{
\index{gmsTest.h@{gms\-Test.h}!print_cluster_node_header@{print\_\-cluster\_\-node\_\-header}}
\index{print_cluster_node_header@{print\_\-cluster\_\-node\_\-header}!gmsTest.h@{gms\-Test.h}}
\paragraph[print\_\-cluster\_\-node\_\-header]{\setlength{\rightskip}{0pt plus 5cm}void print\_\-cluster\_\-node\_\-header ()}\hfill}
\label{gms_test_8h_a33}


\hypertarget{gms_test_8h_a31}{
\index{gmsTest.h@{gms\-Test.h}!printClusterNode@{printClusterNode}}
\index{printClusterNode@{printClusterNode}!gmsTest.h@{gms\-Test.h}}
\paragraph[printClusterNode]{\setlength{\rightskip}{0pt plus 5cm}void print\-Cluster\-Node (\hyperlink{struct_cl_gms_cluster_member_t}{Cl\-Gms\-Cluster\-Member\-T} $\ast$ {\em node}, \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$ {\em str})}\hfill}
\label{gms_test_8h_a31}


\hypertarget{gms_test_8h_a32}{
\index{gmsTest.h@{gms\-Test.h}!printf_line@{printf\_\-line}}
\index{printf_line@{printf\_\-line}!gmsTest.h@{gms\-Test.h}}
\paragraph[printf\_\-line]{\setlength{\rightskip}{0pt plus 5cm}void printf\_\-line (char {\em fill})}\hfill}
\label{gms_test_8h_a32}


\hypertarget{gms_test_8h_a29}{
\index{gmsTest.h@{gms\-Test.h}!recvMsgBlock@{recvMsgBlock}}
\index{recvMsgBlock@{recvMsgBlock}!gmsTest.h@{gms\-Test.h}}
\paragraph[recvMsgBlock]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} recv\-Msg\-Block (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$ {\em fd\-List}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em num\-Senders})}\hfill}
\label{gms_test_8h_a29}


\hypertarget{gms_test_8h_a28}{
\index{gmsTest.h@{gms\-Test.h}!sendMsgBlock@{sendMsgBlock}}
\index{sendMsgBlock@{sendMsgBlock}!gmsTest.h@{gms\-Test.h}}
\paragraph[sendMsgBlock]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} send\-Msg\-Block (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em fd}, \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$ {\em msg}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$ {\em fd\-List}, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em num\-Receivers}, \hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$ {\em filter}\mbox{[}$\,$\mbox{]})}\hfill}
\label{gms_test_8h_a28}


