\hypertarget{gms_node1_8h}{
\section{gms\-Node1.h File Reference}
\label{gms_node1_8h}\index{gmsNode1.h@{gmsNode1.h}}
}
\subsection*{Typedefs}
\begin{CompactItemize}
\item 
typedef \hyperlink{structgms_glbl}{gms\-Glbl} \hyperlink{gms_node1_8h_a1}{gms\-Global\-T}
\item 
typedef \hyperlink{structtest_stat}{test\-Stat} \hyperlink{gms_node1_8h_a0}{gms\-Test\-Stat\-T}
\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{gms_node1_8h_a4}{exec\-TC01} ()
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{gms_node1_8h_a5}{exec\-TC02} ()
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{gms_node1_8h_a2}{print\-Test\-Stats} ()
\item 
void \hyperlink{gms_node1_8h_a3}{update\-Test\-Stats} (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} \hyperlink{app_utils_8h_a9}{fail\-Count})
\end{CompactItemize}


\subsection{Typedef }
\hypertarget{gms_node1_8h_a1}{
\index{gmsNode1.h@{gms\-Node1.h}!gmsGlobalT@{gmsGlobalT}}
\index{gmsGlobalT@{gmsGlobalT}!gmsNode1.h@{gms\-Node1.h}}
\paragraph[gmsGlobalT]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{structgms_glbl}{gms\-Glbl}  \hyperlink{structgms_glbl}{gms\-Global\-T}}\hfill}
\label{gms_node1_8h_a1}


\hypertarget{gms_node1_8h_a0}{
\index{gmsNode1.h@{gms\-Node1.h}!gmsTestStatT@{gmsTestStatT}}
\index{gmsTestStatT@{gmsTestStatT}!gmsNode1.h@{gms\-Node1.h}}
\paragraph[gmsTestStatT]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{structtest_stat}{test\-Stat}  \hyperlink{structtest_stat}{gms\-Test\-Stat\-T}}\hfill}
\label{gms_node1_8h_a0}




\subsection{Function }
\hypertarget{gms_node1_8h_a4}{
\index{gmsNode1.h@{gms\-Node1.h}!execTC01@{execTC01}}
\index{execTC01@{execTC01}!gmsNode1.h@{gms\-Node1.h}}
\paragraph[execTC01]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} exec\-TC01 ()}\hfill}
\label{gms_node1_8h_a4}


\hypertarget{gms_node1_8h_a5}{
\index{gmsNode1.h@{gms\-Node1.h}!execTC02@{execTC02}}
\index{execTC02@{execTC02}!gmsNode1.h@{gms\-Node1.h}}
\paragraph[execTC02]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} exec\-TC02 ()}\hfill}
\label{gms_node1_8h_a5}


\hypertarget{gms_node1_8h_a2}{
\index{gmsNode1.h@{gms\-Node1.h}!printTestStats@{printTestStats}}
\index{printTestStats@{printTestStats}!gmsNode1.h@{gms\-Node1.h}}
\paragraph[printTestStats]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} print\-Test\-Stats ()}\hfill}
\label{gms_node1_8h_a2}


\hypertarget{gms_node1_8h_a3}{
\index{gmsNode1.h@{gms\-Node1.h}!updateTestStats@{updateTestStats}}
\index{updateTestStats@{updateTestStats}!gmsNode1.h@{gms\-Node1.h}}
\paragraph[updateTestStats]{\setlength{\rightskip}{0pt plus 5cm}void update\-Test\-Stats (\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} {\em fail\-Count})}\hfill}
\label{gms_node1_8h_a3}


