
\hypertarget{group__group12}{
\chapter{Functional Overview}
\label{group__group12}
}


The OpenClovis Container Library Module provides abstraction of Container concept. The Container library is used as a repository of data.
The supported Container types are: doubly-linked-list, red-black 
balanced binary-tree, and hash-table. You can add, delete, search-for, and traverse the Container using common APIs that are independent of the 
actual Container type. The advantage of using common APIs is that you can create a prototype using a simple Container (linked-list) and 
then conform it to a performance driven Container type (red-black tree) without having to change a significant portion of the program. Only the functions 
that creates the Container to be changed appropriately. 



\chapter{Service Model}
\section{Usage Model}

The Container has to be created before any operations can be performed on the it. It can be created using the
Container create operation. Currently, the CCL supports three types of Containers:
\begin{itemize}
\item
Doubly Linked list
\item
Hash-table (supporting open-hashing)
\item
Red-black trees (balanced binary tree)
\end{itemize}

Following is a scenario that can be used to perform these operations:
\begin{itemize}
\item
Create a linked list Container.
\item
Add a node to the Container.
\item
Delete a node from the Container.
\item
Search a node in the Container.
\item
Retrieve user data handle.
\item
Retrieve user key handle from a node.
\end{itemize}


\par
Following is a key compare function for integer keys, that returns an integer. The signature of a key compare function should be as shown below.

\footnotesize\begin{verbatim}

int KeyCompare(CclUserKeyHandle_h key1, CclUserKeyHandle_h key2) 
{
 	return (key1 - key2); 
}
\normalsize\end{verbatim}


Following is a delete callback function that frees the allocated memory.
\footnotesize\begin{verbatim}

void myDeleteCallback(CclUserKeyHandle_h key, CclUserDataHandle_h userData)
{
 	void *ptr = (void *)userData;
	free(ptr);
 }
\normalsize\end{verbatim}

Following is a hash function for integer keys that returns the hash value. 

\footnotesize\begin{verbatim}

int HashFunction(CclUserKeyHandle_h key)
{
 	return (key % NUMBER_OF_BUCKETS); 
}

{
CclContainerHandle_h ContainerHandle;
CclNodeHandle_h nodeHandle;
void* key = XXXX; 		 	 // user key can be of any type.
void* data = malloc(10);		 // this may be any user data type.
int retCode;
\normalsize\end{verbatim}

The first argument to the create API is a pointer to the key compare function. The second argument is a pointer to the delete callback function and
the third argument is a pointer to the destroy callback function.

\footnotesize\begin{verbatim}

if (cclLinkedListCreate(KeyCompare, myDeleteCallback, myDeleteCallback, != SUCCESS){ 
//Container creation failed 
//ContainerHandle will be equal to 0
       }

retCode = cclNodeAdd(ContainerHandle, key, data, NULL);

if(retCode != SUCCESS)
{
 //the API has failed to add the node
 }

if( cclNodeFind(ContainerHandle, key, != SUCCESS)
{
 //Node with specified key not found; 
//nodeHandle is equal to 0
 }
else
 {
 
 \normalsize\end{verbatim}

The following API can be used to retrieve data from the node, if a node with a specified key is found:
\footnotesize\begin{verbatim}


retCode = cclNodeUserDataGet(ContainerHandle, nodeHandle, &data)

if (retCode != SUCCESS)
{
 //API failed to retrieve the user-data from the node. 
}
 \normalsize\end{verbatim}


The following API is used to retrieve the the user key associated with the node:
\footnotesize\begin{verbatim}

retCode = cclNodeUserKeyGet(ContainerHandle, nodeHandle, &key)

 if(retCode != SUCCESS)
{
 //API failed to retrieve the key from node. 
}
 \normalsize\end{verbatim}

The following API is used to delete the data associted with a key in the Container:
\footnotesize\begin{verbatim}

retCode = cclKeyDelete(ContainerHandle, key);

 if(retCode != SUCCESS)
{
 //API has failed to delete the node from Container.
 } 
}
 \normalsize\end{verbatim}

The following scenario can be used to traverse through the Container. 
\footnotesize\begin{verbatim}

{
 CclContainerHandle_h ContainerHandle;
CclNodeHandle_h nodeHandle;
unsigned int key = XXXX; 		//user key should be unsigned int.
void* data = YYYYYY; 		// this may be any user data type.
int retCode;
 \normalsize\end{verbatim}

To traverse to the 100th node in the Container.
 \footnotesize\begin{verbatim}

if(cclFirstNodeGet(ContainerHandle, != SUCCESS)
{
 //API failed to get the first node 
}

for(i = 0; i < 100; i++)
{
 if(cclNextNodeGet(ContainerHandle,nodeHandle, != SUCCESS)
{
 //no next node exists 
//take appropriate action
break;
 }
 }

 \normalsize\end{verbatim}


 To retrieve the 100th node's key and/or data need the following scenario.
 \footnotesize\begin{verbatim}

if(nodeHandle !=0)
{
retCode = cclNodeUserDataGet(ContainerHandle, nodeHandle, &data) 

if(retCode != SUCCESS)
{
 //API failed to get the data from node. 
}

retCode = cclNodeUserKeyGet(ContainerHandle, nodeHandle, &nodeKey);

 if(retCode != SUCCESS)
{
 //API failed to get the key from node. }
}
 \normalsize\end{verbatim}

 To traverse in the reverse direction upto 100 elements.
 \footnotesize\begin{verbatim}

cclLastNodeGet(ContainerHandle, &nodeHandle);

for ( i = 0; i < 100; i++)
{
cclPreviousNodeGet(ContainerHandle,nodeHandle, &nodeHandle);   

if(nodeHankle == 0)
{
 break;
 }
 }
}
 \normalsize\end{verbatim}










\chapter{Service APIs}


\section{Type Definitions}

\subsection{ClCntHandleT}
\index{ClCntHandleT@{ClCntHandleT}}
\textit{typedef ClHandleT ClCntHandleT;}
\newline
\newline
The type of the handle for the Container. This handle is returned when the Container is successfully created.

\subsection{ClCntNodeHandleT}
\index{ClCntNodeHandleT@{ClCntNodeHandleT}}
\textit{typedef ClHandleT ClCntNodeHandleT;}
\newline
\newline
The type of the handle for the node in a Container. This handle is returned when a new node is added. 


\subsection{ClCntDataHandleT}
\index{ClCntDataHandleT@{ClCntDataHandleT}}
\textit{typedef ClHandleT ClCntDataHandleT;}
\newline
\newline
The type of the handle for the user-data. The user-data must be provided through this handle while adding a new node.
Memory for the handle must also be allocated.


\subsection{ClCntArgHandleT}
\index{ClCntArgHandleT@{ClCntArgHandleT}}
\textit{typedef void* ClCntArgHandleT;}
\newline
\newline
The type of the handle for the user-argument. This is the third parameter in the walk callback function.


\subsection{ClCntKeyHandleT}
\index{ClCntKeyHandleT@{ClCntKeyHandleT}}
\textit{typedef ClHandleT ClCntKeyHandleT;}
\newline
\newline
 The type of the handle for the user-key.
The user data that is added into the Container must be associated with a key. The Container allows multiple data-elements to be associated with a 
single key.


\subsection{ClCntKeyTypeT}
\index{ClCntKeyTypeT@{ClCntKeyTypeT}}
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
\textit{typedef enum \{}\\
\>\>\>\>\textit{CL\_CNT\_UNIQUE\_KEY,}\\
\>\>\>\>\textit{CL\_CNT\_NON\_UNIQUE\_KEY,}\\
\>\>\>\>\textit{CL\_CNT\_INVALID\_KEY\_TYPE}\\
\textit{\} ClCntKeyTypeT;}\end{tabbing}
The {\tt{ClCntKeyTypeT}} enumeration contains the types of the key for the Container. The key can be of three types: 
unique, non unique or invalid. While creating a Container, it is required to indicate if it is of a unique key type or non-unique key type.













\subsection{ClCntKeyCompareCallbackT}
\index{ClCntKeyCompareCallbackT@{ClCntKeyCompareCallbackT}}
\textit{typedef ClInt32T(*ClCntKeyCompareCallbackT)(ClCntKeyHandleT key1, ClCntKeyHandleT key2);}
\newline
\newline
The type of the callback function registered to compare the keys of a Container.


\subsection{ClCntDeleteCallbackT}
\index{ClCntDeleteCallbackT@{ClCntDeleteCallbackT}}
\textit{typedef void(*ClCntDeleteCallbackT)(}
\newline\textit{ClCntKeyHandleT userKey, }
\newline\textit{ClCntDataHandleT userData);}
\newline
\newline
The type of the callback function to delete a node comprising a key and data from the Container.





\subsection{ClCntWalkCallbackT}
\index{ClCntWalkCallbackT@{ClCntWalkCallbackT}}
\textit{typedef ClRcT(*ClCntWalkCallbackT)(}
\newline \textit{ClCntKeyHandleT userKey, }
\newline \textit{ClCntDataHandleT userData, }
\newline \textit{ClCntArgHandleT userArg, }
\newline \textit{ClUint32T dataLength);}
\newline
\newline
The type of the callback function used to traverse/walk through the Container.



\subsection{ClCntHashCallbackT}
\index{ClCntHashCallbackT@{ClCntHashCallbackT}}
\textit{typedef ClUint32T (*ClCntHashCallbackT)(}
\newline \textit{ClCntKeyHandleT userKey);}
\newline
\newline
The type of the callback function registered for hash key generation.



\section{Functional APIs}
\subsection{clCntLlistCreate}
\index{clCntLlistCreate@{clCntLlistCreate}}
\hypertarget{pagecnt101}{}\paragraph{cl\-Cnt\-Llist\-Create}\label{pagecnt101}
\begin{Desc}
\item[Synopsis:]Creates and initializes a Doubly Linked List.\end{Desc}
\begin{Desc}
\item[Header File:]clCntApi.h\end{Desc}
\begin{Desc}
\item[Syntax:]

\footnotesize\begin{verbatim}   ClRcT clCntLlistCreate(
                  			CL_IN ClCntKeyCompareCallbackT fpKeyCompare,
                  			CL_IN ClCntDeleteCallbackT fpUserDeleteCallback,
                  			CL_IN ClCntDeleteCallbackT fpUserDestroyCallback,
                  			CL_IN ClCntKeyTypeT ContainerKeyType,
                  			CL_OUT ClCntHandleT* pContainerHandle);
\end{verbatim}
\normalsize
\end{Desc}
\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em fp\-Key\-Compare:}](in) Pointer to the key compare function of the user. This function accepts two parameters of type {\tt{ClCntKeyHandleT}}
and returns the following values:
\begin{itemize}
\item
Negative value: If first key is lesser than the second key.
\item
Zero: If both keys are equal.
\item
Positive value: If first key is greater than second key. 
\end{itemize}
For APIs where a traversal of the nodes in the container is required, you must pass a key, if a node has to be found. This callback function is called 
by the Container library for every node in the container with the key you provide and the key for that node. The implementation of this function must 
compare the keys in the application specific way and return a value as documented below.

\item[{\em fp\-User\-Delete\-Callback:}](in) Pointer to the destroy callback function of the user. This function is called by the container library 
when {\tt{clCntNodeDelete()}} or {\tt{clCntNodeAllDelete()}} is called. The delete callback function frees the memory allocated by the application
for the node that is being deleted.

\item[{\em fp\-User\-Destroy\-Callback:}](in) Pointer to the destroy callback function of the user. 

The user-key and user-data of the node being deleted is provided as the first and second argument to this callback.


\item[{\em Cl\-Cnt\-Key\-Type\-T:}](in) Enumeration that indicates the type of the key of the Container.

\item[{\em p\-Container\-Handle:}](out) Pointer to the variable of type {\tt{ClCntHandleT}} in which the function returns a valid Container handle when
a Container is successfully created.


\end{description}
\end{Desc}
\begin{Desc}
\item[Return values:]
\begin{description}
\item[{\em CL\_\-OK:}]The API executed successfully. 
\item[{\em CL\_\-ERR\_\-INVALID\_\-KEY\_\-TYPE:}] {\tt{ClCntKeyTypeT}} is neither unique nor non-unique.
\item[{\em CL\_\-ERR\_\-NULL\_\-POINTER:}] One of the pointers passed to this function is NULL.
\item[{\em CL\_\-ERR\_\-NO\_\-MEMORY:}] Memory allocation failure.\end{description}
\end{Desc}
\begin{Desc}
\item[Description:]This API is used to create a linked list of Containers. It validates whether the function is registered for which the request is 
made. The Linked list created is either of the unique key type or non-unique type according to the {\tt{ClCntKeyTypeT}} passed to this function.
 \par 
 The function pointers of the Containers are assigned through this API. This function must be called before any other Linked List operation can be performed.
\end{Desc}
\begin{Desc}
\item[Library File:]lib\-Cl\-Cnt\end{Desc}
\begin{Desc}
\item[Note:]Returned error is a combination of the component id and error code. Use \textit{CL\_\-GET\_\-ERROR\_\-CODE(RET\_\-CODE)} defined in 
\textit{clCommonErrors.h} to retrieve the error code.\end{Desc}
\begin{Desc}
\item[Related Function(s):]\hyperlink{pagecnt108}{cl\-Cnt\-Node\-Delete} , \hyperlink{pagecnt106}{cl\-Cnt\-All\-Nodes\-Delete} , 
\hyperlink{pagecnt120}{cl\-Cnt\-Delete} \end{Desc}


\newpage
\subsection{clCntHashtblCreate}
\index{clCntHashtblCreate@{clCntHashtblCreate}}
\hypertarget{pagecnt102}{}\paragraph{cl\-Cnt\-Hashtbl\-Create}\label{pagecnt102}
\begin{Desc}
\item[Synopsis:]Creates and initializes a Hash Table.\end{Desc}
\begin{Desc}
\item[Header File:]clCntApi.h\end{Desc}
\begin{Desc}
\item[Syntax:]

\footnotesize\begin{verbatim}   ClRcT clCntHashtblCreate(
              	      			ClUint32T numberOfBuckets,
                      			ClCntKeyCompareCallbackT fpKeyCompare,
                      			ClCntHashCallbackT fpHashFunction,
                      			ClCntDeleteCallbackT fpUserDeleteCallback,
                      			ClCntDeleteCallbackT fpUserDestroyCallback,
          	      			ClCntKeyTypeT ContainerKeyType,
                      			ClCntHandleT* pContainerHandle);
\end{verbatim}
\normalsize
\end{Desc}
\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em number\-Of\-Buckets:}]Number of buckets (table size) in the hash table.
\item[{\em fp\-Key\-Compare:}](in) Pointer to the key compare function of the user. This function accepts two parameters of type {\tt{ClCntKeyHandleT}}
and returns the following values:
\begin{itemize}
\item
Negative value: If first key is lesser than the second key.
\item
Zero: If both keys are equal.
\item
Positive value: If first key is greater than second key. 
\end{itemize}
 
\item[{\em fp\-Hash\-Function:}]Pointer to the user-specified hash function. This function accepts a parameter of type {\tt{ClCntKeyHandleT}} and returns
a hash value (integer).

\item[{\em fp\-User\-Delete\-Callback:}](in) Pointer to the destroy callback function of the user. This function is called by the container library 
when {\tt{clCntNodeDelete()}} or {\tt{clCntNodeAllDelete()}} is called. The delete callback function frees the memory allocated by the application
for the node that is being deleted.

\item[{\em fp\-User\-Destroy\-Callback:}](in) Pointer to the destroy callback function of the user. 

The user-key and user-data of the node being deleted is provided as the first and second argument to this callback.

\item[{\em Cl\-Cnt\-Key\-Type\-T:}](in) Enumeration that indicates the type of the key of the Container.

\item[{\em p\-Container\-Handle:}](out) ointer to the variable of type {\tt{ClCntHandleT}} in which the function returns a valid Container handle when
a Container is successfully created.
\end{description}
\end{Desc}
\begin{Desc}
\item[Return values:]
\begin{description}
\item[{\em CL\_\-OK:}]The API executed successfully. 
\item[{\em CL\_\-ERR\_\-INVALID\_\-PARAMETER:}] The type of the key is invalid or the number of buckets (table size) is zero. 
\item[{\em CL\_\-ERR\_\-NULL\_\-POINTER:}] One of the pointers passed to this function is NULL.
\item[{\em CL\_\-ERR\_\-NO\_\-MEMORY:}] Memory allocation failure.\end{description}
\end{Desc}
\begin{Desc}
\item[Description:]This API is used to create and initialize Hash Table Containers with a requested table size. The hash table is created with a 
key type as specified in {\tt{ClCntKeyTypeT}}.
 \par
 Every hash key corresponds to a bucket and the nodes of each bucket are linked with containers of linked list. All the function pointers of 
 containers are assigned in this API. This function must be called before any other operation of Hash table can be performed.
\end{Desc}
\begin{Desc}
\item[Library File:]lib\-Cl\-Cnt\end{Desc}
\begin{Desc}
\item[Note:]Returned error is a combination of the component ID and error code. Use \textit{CL\_\-GET\_\-ERROR\_\-CODE(RET\_\-CODE)}, defined in 
\textit{clCommonErrors.h}, to retrieve the error code.\end{Desc}
\begin{Desc}
\item[Related Function(s):]\hyperlink{pagecnt108}{cl\-Cnt\-Node\-Delete} , \hyperlink{pagecnt106}{cl\-Cnt\-All\-Nodes\-Delete} , 
\hyperlink{pagecnt120}{cl\-Cnt\-Delete} \end{Desc}


\newpage
\subsection{clCntRbtreeCreate}
\index{clCntHashtblCreate@{clCntRbtreeCreate}}
\hypertarget{pagecnt103}{}\paragraph{cl\-Cnt\-Rbtree\-Create}\label{pagecnt103}
\begin{Desc}
\item[Synopsis:]Creates and initializes a Red Black Tree.\end{Desc}
\begin{Desc}
\item[Header File:]clCntApi.h\end{Desc}
\begin{Desc}
\item[Syntax:]

\footnotesize\begin{verbatim}   ClRcT clCntRbtreeCreate(
          	      			ClCntKeyCompareCallbackT fpKeyCompare,
                      			ClCntDeleteCallbackT fpUserDeleteCallback,
                      			ClCntDeleteCallbackT fpUserDestroyCallback,
          	      			ClCntKeyTypeT ContainerKeyType,
                      			ClCntHandleT* pContainerHandle);
\end{verbatim}
\normalsize
\end{Desc}
\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em fp\-Key\-Compare:}](in) Pointer to the key compare function of the user. This function accepts two parameters of type {\tt{ClCntKeyHandleT}}
and returns the following values:
\begin{itemize}
\item
Negative value: If first key is lesser than the second key.
\item
Zero: If both keys are equal.
\item
Positive value: If first key is greater than second key. 
\end{itemize}

\item[{\em fp\-User\-Delete\-Callback:}](in) Pointer to the destroy callback function of the user. This function is called by the container library 
when {\tt{clCntNodeDelete()}} or {\tt{clCntNodeAllDelete()}} is called. The delete callback function frees the memory allocated by the application
for the node that is being deleted.

\item[{\em fp\-User\-Destroy\-Callback:}](in) Pointer to the destroy callback function of the user. 

The user-key and user-data of the node being deleted is provided as the first and second argument to this callback.

\item[{\em Cl\-Cnt\-Key\-Type\-T:}](in) Enumeration that indicates the type of the key of the Container.

\item[{\em p\-Container\-Handle:}](out) ointer to the variable of type {\tt{ClCntHandleT}} in which the function returns a valid Container handle when
a Container is successfully created.
\end{description}


\end{Desc}
\begin{Desc}
\item[Return values:]
\begin{description}
\item[{\em CL\_\-OK:}]The API executed successfully. 
\item[{\em CL\_\-ERR\_\-INVALID\_\-PARAMETER:}] The type of the key is invalid or the number of buckets (table size) is zero. 
\item[{\em CL\_\-ERR\_\-NULL\_\-POINTER:}] One of the pointers passed to this function is NULL.
\item[{\em CL\_\-ERR\_\-NO\_\-MEMORY:}] Memory allocation failure.\end{description}
\end{description}
\end{Desc}
\begin{Desc}
\item[Description:]This API is used to create and initialize the Red Black Tree Container. Red Black Tree is created either as a unique key type or 
non-unique type according to the {\tt{ClCntKeyTypeT}} parameter.
 \par
 All the function pointers of containers are assigned through this API. This function must be called before any other operation of Red Black tree is 
 performed.
\end{Desc}
\begin{Desc}
\item[Library File:]lib\-Cl\-Cnt\end{Desc}
\begin{Desc}
\item[Note:]Returned error is a combination of the component ID and error code. Use \textit{CL\_\-GET\_\-ERROR\_\-CODE(RET\_\-CODE)} defined in 
\textit{clCommonErrors.h} to retrieve the error code.\end{Desc}
\begin{Desc}
\item[Related Function(s):]\hyperlink{pagecnt108}{cl\-Cnt\-Node\-Delete}, \hyperlink{pagecnt106}{cl\-Cnt\-All\-Nodes\-Delete}, 
\hyperlink{pagecnt120}{cl\-Cnt\-Delete} \end{Desc}




\newpage
\subsection{clCntDelete}
\index{clCntNodeAdd@{clCntNodeAdd}}
\hypertarget{pagecnt120}{}\paragraph{cl\-Cnt\-Delete}\label{pagecnt120}
\begin{Desc}
\item[Synopsis:]Destroys the Container and deletes the nodes.\end{Desc}
\begin{Desc}
\item[Header File:]clCntApi.h\end{Desc}
\begin{Desc}
\item[Syntax:]\end{Desc}


\footnotesize\begin{verbatim}   ClRcT clCntDelete(
                     			ClCntHandleT ContainerHandle);
\end{verbatim}
\normalsize


\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em Container\-Handle:}]Handle of Container returned by the create API.\end{description}
\end{Desc}
\begin{Desc}
\item[Return values:]
\begin{description}
\item[{\em CL\_\-OK:}]The API executed successfully. 
\item[{\em CL\_\-ERR\_\-NULL\_\-POINTER:}] On passing a NULL pointer. 
\item[{\em CL\_\-ERR\_\-INVALID\_\-HANDLE:}] {\tt{ContainerHandle}} is invalid.
\item[{\em CL\_\-ERR\_\-INVALID\_\-STATE:}] Function pointer of Container destroy is NULL.
\end{description}
\end{Desc}
\begin{Desc}
\item[Description:]This API is used to delete the nodes and destroy the Container but it does not affect any user-data.\end{Desc}
\begin{Desc}
\item[Library File:]lib\-Cl\-Cnt\end{Desc}
\begin{Desc}
\item[Note:]Returned error is a combination of the component id and error code. Use \textit{CL\_\-GET\_\-ERROR\_\-CODE(RET\_\-CODE)} defined in
\textit{clCommonErrors.h} to retrieve the error code.\end{Desc}
\begin{Desc}
\item[Related Function(s):]\hyperlink{pagecnt101}{cl\-Cnt\-Llist\-Create} \hyperlink{pagecnt102}{cl\-Cnt\-Hashtbl\-Create} 
\hyperlink{pagecnt103}{cl\-Cnt\-Rbtree\-Create} \hyperlink{pagecnt106}{cl\-Cnt\-All\-Nodes\-Delete} 
\hyperlink{pagecnt107}{cl\-Cnt\-All\-Nodes\-For\-Key\-Delete} \end{Desc}

\newpage

\section{Functional APIs}

\subsection{clCntNodeAddAndNodeGet}
\index{clCntNodeAddAndNodeGet@{clCntNodeAddAndNodeGet}}
\hypertarget{pagecnt104}{}\paragraph{cl\-Cnt\-Node\-Add\-And\-Node\-Get}\label{pagecnt104}
\begin{Desc}
\item[Synopsis:]Adds a new node to Container and returns the handle of the node .\end{Desc}
\begin{Desc}
\item[Header File:]clCntApi.h\end{Desc}
\begin{Desc}
\item[Syntax:]

\footnotesize\begin{verbatim}   ClRcT clCntNodeAddAndNodeGet(
                  			ClCntHandleT containerHandle,
                  			ClCntKeyHandleT userKey,	
                  			ClCntDataHandleT userData,
                  			ClRuleExprT* pExp,
                  			ClCntNodeHandleT* pNodeHandle);
\end{verbatim}
\normalsize
\end{Desc}
\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em container\-Handle:}]Handle of Container returned by the create API. 
\item[{\em user\-Key:}]Handle of the user key. 
\item[{\em user\-Data:}]User specified data. You are required to allocate memory allocation for this parameter.
\item[{\em p\-Exp:}]An RBE Expression to associate with this new node. 
\item[{\em p\-Node\-Handle:}](out) Pointer to the variable of type {\tt{ClCntNodeHandleT}} that contains the handle of the node.
\end{description}
\end{Desc}
\begin{Desc}
\item[Return values:]
\begin{description}
\item[{\em CL\_\-OK:}]The API executed successfully. 
\item[{\em CL\_\-ERR\_\-NULL\_\-POINTER:}] {\tt{pExp}} or {\tt{pNodeHandle}} is a NULL pointer. 
\item[{\em CL\_\-ERR\_\-INVALID\_\-HANDLE:}] {\tt{ContainerHandle}} is invalid.
\item[{\em CL\_\-ERR\_\-NO\_\-MEMORY:}]Memory allocation failure. 
\item[{\em CL\_\-ERR\_\-DUPLICATE:}]User-key exists and the Container supports unique keys only.\end{description}
\end{Desc}
\begin{Desc}
\item[Description:]
This API is used to adds/creates a new node to the Container and returns the handle of the new node. This API is a compounding of
{\tt{clCntNodeAdd}} and {\tt{clCntNodeFind}} functions.
\end{Desc}
\begin{Desc}
\item[Library File:]lib\-Cl\-Cnt\end{Desc}
\begin{Desc}
\item[Note:]Returned error is a combination of the component id and error code. Use \textit{CL\_\-GET\_\-ERROR\_\-CODE(RET\_\-CODE)} defined in \textit{clCommonErrors.h} to retrieve the error code.\end{Desc}
\begin{Desc}
\item[Related Function(s):]\hyperlink{pagecnt105}{cl\-Cnt\-Node\-Add} , \hyperlink{pagecnt108}{cl\-Cnt\-Node\-Delete} , 
\hyperlink{pagecnt106}{cl\-Cnt\-All\-Nodes\-Delete} , \hyperlink{pagecnt120}{cl\-Cnt\-Delete} \end{Desc}


\newpage
\subsection{clCntNodeAdd}
\index{clCntNodeAdd@{clCntNodeAdd}}
\hypertarget{pagecnt105}{}\paragraph{cl\-Cnt\-Node\-Add}\label{pagecnt105}
\begin{Desc}
\item[Synopsis:]Adds a new node to a Container.\end{Desc}
\begin{Desc}
\item[Header File:]clCntApi.h\end{Desc}
\begin{Desc}
\item[Syntax:]

\footnotesize\begin{verbatim}   ClRcT clCntNodeAdd(
                  			ClCntHandleT ContainerHandle,
                  			ClCntKeyHandleT userKey,
                  			ClCntDataHandleT userData,
                  			ClRuleExprT  *rbeExpression);
\end{verbatim}
\normalsize
\end{Desc}
\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em Container\-Handle:}]Handle of Container returned by the create API. 
\item[{\em user\-Key:}]Handle of the user key. 
\item[{\em user\-Data:}]User specified data. You are required to allocate memory allocation for this parameter.
\item[{\em *rbe\-Expression:}]An RBE Expression to associate with this new node. 
\end{Desc}
\begin{Desc}
\item[Return values:]
\begin{description}
\item[{\em CL\_\-OK:}]The API executed successfully. 
\item[{\em CL\_\-ERR\_\-NULL\_\-POINTER:}] {\tt{rbeExpression}} contains a NULL pointer. 
\item[{\em CL\_\-ERR\_\-INVALID\_\-HANDLE:}] {\tt{ContainerHandle}} is invalid.
\item[{\em CL\_\-ERR\_\-NO\_\-MEMORY:}]Memory allocation failure. 
\item[{\em CL\_\-ERR\_\-DUPLICATE:}]User-key exists and the Container supports unique keys only.\end{description}
\end{Desc}
\begin{Desc}
\item[Description:]This function is used to create and insert a new node into the Container.\end{Desc}
\begin{Desc}
\item[Library File:]lib\-Cl\-Cnt\end{Desc}
\begin{Desc}
\item[Note:]Returned error is a combination of the component id and error code. Use \textit{CL\_\-GET\_\-ERROR\_\-CODE(RET\_\-CODE)} defined in \textit{clCommonErrors.h} to retrieve the error code.\end{Desc}
\begin{Desc}
\item[Related Function(s):]\hyperlink{pagecnt105}{cl\-Cnt\-Node\-Add} , \hyperlink{pagecnt109}{cl\-Cnt\-Node\-Find} , 
\hyperlink{pagecnt108}{cl\-Cnt\-Node\-Delete} , \hyperlink{pagecnt106}{cl\-Cnt\-All\-Nodes\-Delete} \end{Desc}


\newpage
\subsection{clCntAllNodesDelete}
\index{clCntAllNodesDelete@{clCntAllNodesDelete}}
\hypertarget{pagecnt106}{}\paragraph{cl\-Cnt\-All\-Nodes\-Delete}\label{pagecnt106}
\begin{Desc}
\item[Synopsis:]Deletes the nodes from a Container.\end{Desc}
\begin{Desc}
\item[Header File:]clCntApi.h\end{Desc}
\begin{Desc}
\item[Syntax:]

\footnotesize\begin{verbatim}   ClRcT clCntAllNodesDelete(
                        		ClCntHandleT ContainerHandle);
\end{verbatim}
\normalsize
\end{Desc}
\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em Container\-Handle:}]Handle of Container returned by the create API.\end{description}
\end{Desc}
\begin{Desc}
\item[Return values:]
\begin{description}
\item[{\em CL\_\-OK:}]The API executed successfully. 
\item[{\em CL\_\-ERR\_\-NULL\_\-POINTER:}] 
\item[{\em CL\_\-ERR\_\-INVALID\_\-HANDLE:}] {\tt{ContainerHandle}} is invalid.
\item[{\em CL\_\-ERR\_\-NOT\_\-EXIST:}]Node does not exist.\end{description}
\end{Desc}
\begin{Desc}
\item[Description:]This API deletes the nodes from a Container, but does not affect the user-data. You are required to allocate and free the memory 
that is required for the user-data.
\end{Desc}
\begin{Desc}
\item[Library File:]lib\-Cl\-Cnt\end{Desc}
\begin{Desc}
\item[Note:]Returned error is a combination of the component id and error code. Use \textit{CL\_\-GET\_\-ERROR\_\-CODE(RET\_\-CODE)} defined in \textit{clCommonErrors.h} to retrieve the error code.\end{Desc}
\begin{Desc}
\item[Related Function(s):]\hyperlink{pagecnt108}{cl\-Cnt\-Node\-Delete} , \hyperlink{pagecnt107}{cl\-Cnt\-All\-Nodes\-For\-Key\-Delete} , 
\hyperlink{pagecnt120}{cl\-Cnt\-Delete} \end{Desc}


\newpage
\subsection{clCntAllNodesForKeyDelete}
\index{clCntAllNodesForKeyDelete@{clCntAllNodesForKeyDelete}}
\hypertarget{pagecnt107}{}\paragraph{cl\-Cnt\-All\-Nodes\-For\-Key\-Delete}\label{pagecnt107}
\begin{Desc}
\item[Synopsis:]Deletes all the nodes associated with specific key from the Container.\end{Desc}
\begin{Desc}
\item[Header File:]clCntApi.h\end{Desc}
\begin{Desc}
\item[Syntax:]

\footnotesize\begin{verbatim}   ClRcT clCntAllNodesForKeyDelete(
                         		ClCntHandleT ContainerHandle,
                         		ClCntKeyHandleT userKey);
\end{verbatim}
\normalsize
\end{Desc}
\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em Container\-Handle:}]Handle of Container returned by the create API. 
\item[{\em user\-Key:}]User specified key.\end{description}
\end{Desc}
\begin{Desc}
\item[Return values:]
\begin{description}
\item[{\em CL\_\-OK:}]The API executed successfully. 
\item[{\em CL\_\-ERR\_\-NULL\_\-POINTER:}] 
\item[{\em CL\_\-ERR\_\-INVALID\_\-HANDLE:}] {\tt{ContainerHandle}} is invalid.
\item[{\em CL\_\-ERR\_\-NOT\_\-EXIST:}]Node does not exist. \end{description}
\end{Desc}
\begin{Desc}
\item[Description:]This API deletes the nodes associated with the specific user-key, but does not affect the user-data. You are required to allocate and
free the memory that is required for the user-data.
\end{Desc}
\begin{Desc}
\item[Note:]Returned error is a combination of the component id and error code. Use \textit{CL\_\-GET\_\-ERROR\_\-CODE(RET\_\-CODE)} defined in \textit{clCommonErrors.h} to retrieve the error code.\end{Desc}
\begin{Desc}
\item[Library File:]lib\-Cl\-Cnt\end{Desc}
\begin{Desc}
\item[Related Function(s):]\hyperlink{pagecnt106}{cl\-Cnt\-All\-Nodes\-Delete} , \hyperlink{pagecnt120}{cl\-Cnt\-Delete} \end{Desc}


\newpage
\subsection{clCntNodeDelete}
\index{clCntNodeDelete@{clCntNodeDelete}}
\hypertarget{pagecnt108}{}\paragraph{cl\-Cnt\-Node\-Delete}\label{pagecnt108}
\begin{Desc}
\item[Synopsis:]Deletes a specific node from the Container.\end{Desc}
\begin{Desc}
\item[Header File:]clCntApi.h\end{Desc}
\begin{Desc}
\item[Syntax:]

\footnotesize\begin{verbatim}   ClRcT clCntNodeDelete(
                          		ClCntHandleT ContainerHandle,
                          		ClCntNodeHandleT nodeHandle);
\end{verbatim}
\normalsize
\end{Desc}
\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em Container\-Handle:}]Handle of Container returned by the create API. 
\item[{\em node\-Handle:}]Handle of the node to be deleted.\end{description}
\end{Desc}
\begin{Desc}
\item[Return values:]
\begin{description}
\item[{\em CL\_\-OK:}]The API executed successfully. 
\item[{\em CL\_\-ERR\_\-NULL\_\-POINTER:}] 
\item[{\em CL\_\-ERR\_\-INVALID\_\-HANDLE:}] {\tt{ContainerHandle}} is invalid.
\item[{\em CL\_\-ERR\_\-NOT\_\-EXIST:}]Node does not exist.
\end{description}
\end{Desc}
\begin{Desc}
\item[Description:]This function is used to delete a specific node from a Container, but it does not affect the user-data. You are required to allocate and
free the memory that is required for the user-data.\end{Desc}
\begin{Desc}
\item[Library File:]lib\-Cl\-Cnt\end{Desc}
\begin{Desc}
\item[Note:]Returned error is a combination of the component id and error code. Use \textit{CL\_\-GET\_\-ERROR\_\-CODE(RET\_\-CODE)} defined in \textit{clCommonErrors.h} to retrieve the error code.\end{Desc}
\begin{Desc}
\item[Related Function(s):]\hyperlink{pagecnt105}{cl\-Cnt\-Node\-Add} \end{Desc}


\newpage
\subsection{clCntNodeFind}
\index{clCntNodeFind@{clCntNodeFind}}
\hypertarget{pagecnt109}{}\paragraph{cl\-Cnt\-Node\-Find}\label{pagecnt109}
\begin{Desc}
\item[Synopsis:]Finds a specific node in the Container.\end{Desc}
\begin{Desc}
\item[Header File:]clCntApi.h\end{Desc}
\begin{Desc}
\item[Syntax:]

\footnotesize\begin{verbatim}   ClRcT clCntNodeFind(
                          		ClCntHandleT containerHandle,
                          		ClCntKeyHandleT userKey,
                          		ClCntNodeHandleT* pNodeHandle);
\end{verbatim}
\normalsize
\end{Desc}
\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em Container\-Handle:}]Handle of Container returned by the create API. 
\item[{\em user\-Key:}]User specified key. 
\item[{\em p\-Node\-Handle:}](out) Pointer to the variable of type {\tt{Cl\-Cnt\-Node\-Handle\-T}} that contains 
the handle of the node.
\end{description}
\end{Desc}
\begin{Desc}
\item[Return values:]
\begin{description}
\item[{\em CL\_\-OK:}]The API executed successfully. 
\item[{\em CL\_\-ERR\_\-NULL\_\-POINTER:}] {\tt{pNodeHandle}} contains a NULL pointer.
\item[{\em CL\_\-ERR\_\-INVALID\_\-HANDLE:}] {\tt{ContainerHandle}} is invalid.
\item[{\em CL\_\-ERR\_\-NOT\_\-EXIST:}]Node does not exist.
\end{Desc}
\begin{Desc}
\item[Description:]This API is used to search a specific node in a Container. It returns the node associated with the specific key from the 
Container. If multiple nodes are associated with a single key, the {\tt{pNodeHandle}} of the first node associated with the key is returned.\end{Desc}
\begin{Desc}
\item[Library File:]lib\-Cl\-Cnt\end{Desc}
\begin{Desc}
\item[Note:]Returned error is a combination of the component id and error code. Use \textit{CL\_\-GET\_\-ERROR\_\-CODE(RET\_\-CODE)} defined in \textit{clCommonErrors.h} to retrieve the error code.\end{Desc}
\begin{Desc}
\item[Related Function(s):]\hyperlink{pagecnt110}{cl\-Cnt\-First\-Node\-Get} , \hyperlink{pagecnt112}{cl\-Cnt\-Next\-Node\-Get} , 
\hyperlink{pagecnt113}{cl\-Cnt\-Previous\-Node\-Get} , \hyperlink{pagecnt111}{cl\-Cnt\-Last\-Node\-Get} , 
\hyperlink{pagecnt115}{cl\-Cnt\-Node\-User\-Key\-Get} , \hyperlink{pagecnt116}{cl\-Cnt\-Data\-For\-Key\-Get} ,
\hyperlink{pagecnt117}{cl\-Cnt\-Node\-User\-Data\-Get} \end{Desc}


\newpage
\subsection{clCntFirstNodeGet}
\index{clCntFirstNodeGet@{clCntFirstNodeGet}}
\hypertarget{pagecnt110}{}\paragraph{cl\-Cnt\-First\-Node\-Get}\label{pagecnt110}
\begin{Desc}
\item[Synopsis:]Returns the first node from the Container.\end{Desc}
\begin{Desc}
\item[Header File:]clCntApi.h\end{Desc}
\begin{Desc}
\item[Syntax:]

\footnotesize\begin{verbatim}   ClRcT  clCntFirstNodeGet(
                               		ClCntHandleT ContainerHandle,
                               		ClCntNodeHandleT* pNodeHandle);
\end{verbatim}
\normalsize
\end{Desc}
\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em Container\-Handle:}]Handle of Container returned by the create API. 
\item[{\em p\-Node\-Handle:}](out) Pointer to the variable of type {\tt{Cl\-Cnt\-Node\-Handle\-T}} that contains 
the handle of the node.
\end{description}
\end{Desc}
\begin{Desc}
\item[Return values:]
\begin{description}
\item[{\em CL\_\-OK:}]The API executed successfully. 
\item[{\em CL\_\-ERR\_\-NULL\_\-POINTER:}] {\tt{pNodeHandle}} contains a NULL pointer.
\item[{\em CL\_\-ERR\_\-INVALID\_\-HANDLE:}] {\tt{ContainerHandle}} is invalid.
\end{description}
\end{Desc}
\begin{Desc}
\item[Description:]This function is used to retrieve the first node from the Container.\end{Desc}
\begin{Desc}
\item[Library File:]lib\-Cl\-Cnt\end{Desc}
\begin{Desc}
\item[Note:]Returned error is a combination of the component id and error code. Use \textit{CL\_\-GET\_\-ERROR\_\-CODE(RET\_\-CODE)} defined in \textit{clCommonErrors.h} to retrieve the error code.\end{Desc}
\begin{Desc}
\item[Related Function(s):]\hyperlink{pagecnt109}{cl\-Cnt\-Node\-Find} , \hyperlink{pagecnt112}{cl\-Cnt\-Next\-Node\-Get} , 
\hyperlink{pagecnt113}{cl\-Cnt\-Previous\-Node\-Get} , \hyperlink{pagecnt111}{cl\-Cnt\-Last\-Node\-Get} , 
\hyperlink{pagecnt115}{cl\-Cnt\-Node\-User\-Key\-Get} , \hyperlink{pagecnt116}{cl\-Cnt\-Data\-For\-Key\-Get} , 
\end{Desc}


\newpage
\subsection{clCntLastNodeGet}
\index{clCntLastNodeGet@{clCntLastNodeGet}}
\hypertarget{pagecnt111}{}\paragraph{cl\-Cnt\-Last\-Node\-Get}\label{pagecnt111}
\begin{Desc}
\item[Synopsis:]Returns the last node from the Container.\end{Desc}
\begin{Desc}
\item[Header File:]clCntApi.h\end{Desc}
\begin{Desc}
\item[Syntax:]

\footnotesize\begin{verbatim}   ClRcT  clCntLastNodeGet(
                              		ClCntHandleT ContainerHandle,
                              		ClCntNodeHandleT  currentNodeHandle,
                              		ClCntNodeHandleT* pNextNodeHandle);
\end{verbatim}
\normalsize
\end{Desc}
\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em Container\-Handle:}]Handle of Container returned by the create API. 
\item[{\em current\-Node\-Handle:}]Handle of the current node. 
\item[{\em p\-Next\-Node\-Handle:}](out) Pointer to the variable of type {\tt{Cl\-Cnt\-Node\-Handle\-T}} that contains 
the handle of the node.
\end{description}
\end{Desc}
\begin{Desc}
\item[Return values:]
\begin{description}
\item[{\em CL\_\-OK:}]The API executed successfully. 
\item[{\em CL\_\-ERR\_\-NULL\_\-POINTER:}]{\tt{pNextNodeHandle}} contains a NULL pointer. 
\item[{\em CL\_\-ERR\_\-INVALID\_\-HANDLE:}]{\tt{ContainerHandle}} is invalid.
\end{description}
\end{Desc}
\begin{Desc}
\item[Description:]This function returns the last node from the Container.\end{Desc}
\begin{Desc}
\item[Library File:]lib\-Cl\-Cnt\end{Desc}
\begin{Desc}
\item[Note:]Returned error is a combination of the component id and error code. Use \textit{CL\_\-GET\_\-ERROR\_\-CODE(RET\_\-CODE)} defined in \textit{clCommonErrors.h} to retrieve the error code.\end{Desc}
\begin{Desc}
\item[Related Function(s):]\hyperlink{pagecnt109}{cl\-Cnt\-Node\-Find} , \hyperlink{pagecnt110}{cl\-Cnt\-First\-Node\-Get} , 
\hyperlink{pagecnt112}{cl\-Cnt\-Next\-Node\-Get} , \hyperlink{pagecnt113}{cl\-Cnt\-Previous\-Node\-Get} , 
\hyperlink{pagecnt115}{cl\-Cnt\-Node\-User\-Key\-Get} , \hyperlink{pagecnt116}{cl\-Cnt\-Data\-For\-Key\-Get} , 
\hyperlink{pagecnt117}{cl\-Cnt\-Node\-User\-Data\-Get} \end{Desc}


\newpage
\subsection{clCntNextNodeGet}
\index{clCntNextNodeGet@{clCntNextNodeGet}}
\hypertarget{pagecnt112}{}\paragraph{cl\-Cnt\-Next\-Node\-Get}\label{pagecnt112}
\begin{Desc}
\item[Synopsis:]Returns the next node from the Container.\end{Desc}
\begin{Desc}
\item[Header File:]clCntApi.h\end{Desc}
\begin{Desc}
\item[Syntax:]

\footnotesize\begin{verbatim}   ClRcT clCntNextNodeGet(
              				ClCntHandleT ContainerHandle,
                          		ClCntNodeHandleT  currentNodeHandle,
                          		ClCntNodeHandleT* pNextNodeHandle);
\end{verbatim}
\normalsize
\end{Desc}
\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em Container\-Handle:}]Handle of Container returned by the create API. 
\item[{\em current\-Node\-Handle:}]Handle of current node. 
\item[{\em p\-Next\-Node\-Handle:}](out) Pointer to the variable of type {\tt{Cl\-Cnt\-Node\-Handle\-T}} that contains 
the handle of the node.
\end{description}
\end{Desc}
\begin{Desc}
\item[Return values:]
\begin{description}
\item[{\em CL\_\-OK:}]The API executed successfully. 
\item[{\em CL\_\-ERR\_\-NULL\_\-POINTER:}]{\tt{pNextNodeHandle}} contains a NULL pointer. 
\item[{\em CL\_\-ERR\_\-INVALID\_\-HANDLE:}]{\tt{ContainerHandle}} or {\tt{currentNodeHandle}} is invalid.
\end{description}
\end{Desc}
\begin{Desc}
\item[Description:]This function returns the next node after a specified node in the Container.\end{Desc}
\begin{Desc}
\item[Library File:]lib\-Cl\-Cnt\end{Desc}
\begin{Desc}
\item[Note:]Returned error is a combination of the component id and error code. Use \textit{CL\_\-GET\_\-ERROR\_\-CODE(RET\_\-CODE)} defined in \textit{clCommonErrors.h} to retrieve the error code.\end{Desc}
\begin{Desc}
\item[Related Function(s):]\hyperlink{pagecnt109}{cl\-Cnt\-Node\-Find} , \hyperlink{pagecnt110}{cl\-Cnt\-First\-Node\-Get} , 
\hyperlink{pagecnt113}{cl\-Cnt\-Previous\-Node\-Get} , \hyperlink{pagecnt111}{cl\-Cnt\-Last\-Node\-Get} 
\hyperlink{pagecnt115}{cl\-Cnt\-Node\-User\-Key\-Get} , \hyperlink{pagecnt116}{cl\-Cnt\-Data\-For\-Key\-Get} , 
\hyperlink{pagecnt117}{cl\-Cnt\-Node\-User\-Data\-Get} \end{Desc}


\newpage
\subsection{clCntPreviousNodeGet}
\index{clCntPreviousNodeGet@{clCntPreviousNodeGet}}
\hypertarget{pagecnt113}{}\paragraph{cl\-Cnt\-Previous\-Node\-Get}\label{pagecnt113}
\begin{Desc}
\item[Synopsis:]Returns the previous node from the Container.\end{Desc}
\begin{Desc}
\item[Header File:]clCntApi.h\end{Desc}
\begin{Desc}
\item[Syntax:]

\footnotesize\begin{verbatim}   ClRcT clCntPreviousNodeGet(
              		  		ClCntHandleT ContainerHandle,
                          		ClCntNodeHandleT  currentNodeHandle,	
                          		ClCntNodeHandleT* pPreviousNodeHandle);
\end{verbatim}
\normalsize
\end{Desc}
\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em Container\-Handle:}]Handle of the Container returned by the create API. 
\item[{\em current\-Node\-Handle:}]Handle of the current node. 
\item[{\em p\-Previous\-Node\-Handle:}](out) Pointer to the variable of type {\tt{Cl\-Cnt\-Node\-Handle\-T}} that contains 
the handle of the node.
\end{description}
\end{Desc}
\begin{Desc}
\item[Return values:]
\begin{description}
\item[{\em CL\_\-OK:}]The API executed successfully. 
\item[{\em CL\_\-ERR\_\-NULL\_\-POINTER:}]{\tt{pPreviousNodeHandle}} contains a NULL pointer. 
\item[{\em CL\_\-ERR\_\-INVALID\_\-HANDLE:}]{\tt{ContainerHandle}} or {\tt{currentNodeHandle}} is invalid.
\end{description}
\end{Desc}
\begin{Desc}
\item[Description:]This function returns the previous node to a specified node in the Container.\end{Desc}
\begin{Desc}
\item[Library File:]lib\-Cl\-Cnt\end{Desc}
\begin{Desc}
\item[Note:]Returned error is a combination of the component id and error code. Use \textit{CL\_\-GET\_\-ERROR\_\-CODE(RET\_\-CODE)} defined in \textit{clCommonErrors.h} to retrieve the error code.\end{Desc}
\begin{Desc}
\item[Related Function(s):]\hyperlink{pagecnt109}{cl\-Cnt\-Node\-Find} , \hyperlink{pagecnt110}{cl\-Cnt\-First\-Node\-Get} , 
\hyperlink{pagecnt112}{cl\-Cnt\-Next\-Node\-Get} , \hyperlink{pagecnt111}{cl\-Cnt\-Last\-Node\-Get} 
\hyperlink{pagecnt113}{cl\-Cnt\-Previous\-Node\-Get} , \hyperlink{pagecnt115}{cl\-Cnt\-Node\-User\-Key\-Get} , 
\hyperlink{pagecnt116}{cl\-Cnt\-Data\-For\-Key\-Get} , \hyperlink{pagecnt117}{cl\-Cnt\-Node\-User\-Data\-Get} \end{Desc}


\newpage
\subsection{clCntWalk}
\index{clCntWalk@{clCntWalk}}
\hypertarget{pagecnt114}{}\paragraph{cl\-Cnt\-Walk}\label{pagecnt114}
\begin{Desc}
\item[Synopsis:]Performs a walk operation through the Container.\end{Desc}
\begin{Desc}
\item[Header File:]clCntApi.h\end{Desc}
\begin{Desc}
\item[Syntax:]

\footnotesize\begin{verbatim}   ClRcT clCntWalk(
              				ClCntHandleT ContainerHandle,
              				ClCntWalkCallbackT  fpUserWalkCallback,
              				ClCntArgHandleT   userArg,
              				ClInt32T    length);
\end{verbatim}
\normalsize
\end{Desc}
\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em containerHandle:}] Handle of the Container returned by the create API.
\item[{\em fpUserWalkCallback:}] Pointer to the user's walk callback function. It accepts the following arguments:
\begin{itemize}
\item
ClCntKeyHandleT: Handle to user-key of the node.
\item
ClCntDataHandleT: Handle to user-data of the node. The user-key and user-data is passed as the first and second arguments to the callback 
function. The user-key and user-data is passed for every node.
\item
userArg: User specified userArg is also passed.
\end{itemize}
\item[{\em userArg:}] User specified argument, which is passed as third parameter  to the user walk callback function. This parameter is also passed to 
the clRbeExprEvaluate API.

\item[{\em length:}] Length of userArg passed as a parameter to the {\tt{clRbeExprEvaluate}} API.

\end{description}
\end{Desc}
\begin{Desc}
\item[Return values:]
\begin{description}
\item[{\em CL\_\-OK:}]The API executed successfully. 
\item[{\em CL\_\-ERR\_\-NULL\_\-POINTER:}]{\tt{pPreviousNodeHandle}} contains a NULL pointer. 
\item[{\em CL\_\-ERR\_\-INVALID\_\-HANDLE:}]{\tt{ContainerHandle}} is invalid.
\end{description}
\end{Desc}
\begin{Desc}
\item[Description:]This function is used to perform a walk operation through the Container. 

If the RBE evaluates to TRUE or NULL for every node found in the walk operation, the user specific callback function is called. The function is called 
with the key and data handle present in the node.

 \par
 \begin{itemize}
\item TRUE or NULL: The user specific callback function is called with the key and data handles present in the encountered node. 
\item FALSE: The callback function is not called for the current node. The walk function continues with the next node.\end{itemize}
\end{Desc}
\begin{Desc}
\item[Library File:]lib\-Cl\-Cnt\end{Desc}
\begin{Desc}
\item[Note:]Returned error is a combination of the component id and error code. Use \textit{CL\_\-GET\_\-ERROR\_\-CODE(RET\_\-CODE)} defined in \textit{clCommonErrors.h} to retrieve the error code.\end{Desc}
\begin{Desc}
\item[Related Function(s):]$\ast$ \hyperlink{pagecnt112}{cl\-Cnt\-Next\-Node\-Get} \end{Desc}


\newpage
\subsection{clCntNodeUserKeyGet}
\index{clCntNodeUserKeyGet@{clCntNodeUserKeyGet}}
\hypertarget{pagecnt115}{}\paragraph{cl\-Cnt\-Node\-User\-Key\-Get}\label{pagecnt115}
\begin{Desc}
\item[Synopsis:]Returns the user-key from the node.\end{Desc}
\begin{Desc}
\item[Header File:]clCntApi.h\end{Desc}
\begin{Desc}
\item[Syntax:]

\footnotesize\begin{verbatim}   ClRcT clCntNodeUserKeyGet(
              	      			ClCntHandleT ContainerHandle,
                      			ClCntNodeHandleT  nodeHandle,
                      			ClCntKeyHandleT* pUserKey);
\end{verbatim}
\normalsize
\end{Desc}
\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em Container\-Handle:}]Handle of the Container returned by the create API. 
\item[{\em node\-Handle:}]Handle of the node from which user-key is to be retrieved. 
\item[{\em p\-User\-Key:}](out) Pointer to the variable of type {\tt{ClCntNodeHandleT}} in which the handle of the user-key is returned.
\end{description}
\end{Desc}
\begin{Desc}
\item[Return values:]
\begin{description}
\item[{\em CL\_\-OK:}]The API executed successfully. 
\item[{\em CL\_\-ERR\_\-NULL\_\-POINTER:}]{\tt{pUserKey}} contains a NULL pointer. 
\item[{\em CL\_\-ERR\_\-INVALID\_\-HANDLE:}]{\tt{ContainerHandle}} is invalid.
\end{description}
\end{Desc}
\begin{Desc}
\item[Description:]This API is used to retrieve the user-key from a specified node. User-key of {\ttParentNodeHandle}} of {\tt{nodeHandle}} is returned 
as the user-key.
\end{Desc}
\begin{Desc}
\item[Library File:]lib\-Cl\-Cnt\end{Desc}
\begin{Desc}
\item[Note:]Returned error is a combination of the component id and error code. Use \textit{CL\_\-GET\_\-ERROR\_\-CODE(RET\_\-CODE)} defined in \textit{clCommonErrors.h} to retrieve the error code.\end{Desc}
\begin{Desc}
\item[Related Function(s):]\hyperlink{pagecnt109}{cl\-Cnt\-Node\-Find}, \hyperlink{pagecnt110}{cl\-Cnt\-First\-Node\-Get}, 
\hyperlink{pagecnt112}{cl\-Cnt\-Next\-Node\-Get}, \hyperlink{pagecnt111}{cl\-Cnt\-Last\-Node\-Get}, 
\hyperlink{pagecnt113}{cl\-Cnt\-Previous\-Node\-Get}, \hyperlink{pagecnt115}{cl\-Cnt\-Node\-User\-Key\-Get}, 
\hyperlink{pagecnt116}{cl\-Cnt\-Data\-For\-Key\-Get}, \hyperlink{pagecnt117}{cl\-Cnt\-Node\-User\-Data\-Get}. \end{Desc}


\newpage
\subsection{clCntDataForKeyGet}
\index{clCntDataForKeyGet@{clCntDataForKeyGet}}
\hypertarget{pagecnt116}{}\paragraph{cl\-Cnt\-Data\-For\-Key\-Get}\label{pagecnt116}
\begin{Desc}
\item[Synopsis:]Returns the user-data associated with a specified key.\end{Desc}
\begin{Desc}
\item[Header File:]clCntApi.h\end{Desc}
\begin{Desc}
\item[Syntax:]

\footnotesize\begin{verbatim}   ClRcT clCntDataForKeyGet(
                              		ClCntHandleT ContainerHandle,
                              		ClCntKeyHandleT   userKey,
                              		ClCntDataHandleT  *pUserData);
\end{verbatim}
\normalsize
\end{Desc}
\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em Container\-Handle:}]Handle of the Container returned by the create API. 
\item[{\em user\-Key:}]User-key for which associated data is to be retrieved. 
\item[{\em p\-User\-Data:}](out) Pointer to the variable of type {\tt{ClCntNodeHandleT}} in which the handle of the user-data associated with a
specific key is returned.\end{description}
\end{Desc}
\begin{Desc}
\item[Return values:]
\begin{description}
\item[{\em CL\_\-OK:}]The API executed successfully. 
\item[{\em CL\_\-ERR\_\-NULL\_\-POINTER:}]{\tt{pUserKey}} contains a NULL pointer. 
\item[{\em CL\_\-ERR\_\-INVALID\_\-HANDLE:}]{\tt{ContainerHandle}} is invalid.
\item[{\em CL\_\-ERR\_\-NOT\_\-EXIST:}]User-key does not exist. 
\item[{\em CL\_\-ERR\_\-NOT\_\-IMPLEMENTED:}]The API is being used with non-unique keys.\end{description}
\end{Desc}
\begin{Desc}
\item[Description:]This API retrieves the user-data associated with a specified key. It must be used only if the keys are unique. For 
non-unique keys, the API returns an error. 
\par 
This API uses two functions, {\tt{clCntNodeFind()}} and {\tt{clCntNodeUserDataGet()}}. {\tt{clCntNodeFind()}} finds the required node and 
{\tt{clCntNodeUserDataGet()}} retrieves its data.

\end{Desc}
\begin{Desc}
\item[Library File:]lib\-Cl\-Cnt\end{Desc}
\begin{Desc}
\item[Note:]Returned error is a combination of the component id and error code. Use \textit{CL\_\-GET\_\-ERROR\_\-CODE(RET\_\-CODE)} defined in \textit{clCommonErrors.h} to retrieve the error code.\end{Desc}
\begin{Desc}
\item[Related Function(s):]\hyperlink{pagecnt109}{cl\-Cnt\-Node\-Find} , \hyperlink{pagecnt110}{cl\-Cnt\-First\-Node\-Get} , 
\hyperlink{pagecnt112}{cl\-Cnt\-Next\-Node\-Get} , \hyperlink{pagecnt111}{cl\-Cnt\-Last\-Node\-Get} , 
\hyperlink{pagecnt113}{cl\-Cnt\-Previous\-Node\-Get} , \hyperlink{pagecnt115}{cl\-Cnt\-Node\-User\-Key\-Get} , 
\hyperlink{pagecnt117}{cl\-Cnt\-Node\-User\-Data\-Get} \end{Desc}


\newpage
\subsection{clCntNodeUserDataGet}
\index{clCntNodeUserDataGet@{clCntNodeUserDataGet}}
\hypertarget{pagecnt117}{}\paragraph{cl\-Cnt\-Node\-User\-Data\-Get}\label{pagecnt117}
\begin{Desc}
\item[Synopsis:]Returns the user-data from the node.\end{Desc}
\begin{Desc}
\item[Header File:]clCntApi.h\end{Desc}
\begin{Desc}
\item[Syntax:]

\footnotesize\begin{verbatim}   ClRcT clCntNodeUserDataGet(
              		      		ClCntHandleT ContainerHandle,
                              		ClCntNodeHandleT  nodeHandle,
                      	      		ClCntDataHandleT* pUserDataHandle);
\end{verbatim}
\normalsize
\end{Desc}
\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em Container\-Handle:}]Handle of the Container returned by the create API. 
\item[{\em node\-Handle:}]Handle of the node. 
\item[{\em p\-User\-Data\-Handle:}](out) Pointer to the variable of type {\tt{ClCntNodeHandleT}} in which the handle of the user-data associated with a
specific key is returned.\end{description}
\end{Desc}
\begin{Desc}
\item[Return values:]
\begin{description}
\item[{\em CL\_\-OK:}]The API executed successfully. 
\item[{\em CL\_\-ERR\_\-NULL\_\-POINTER:}]{\tt{pUserDataHandle}} contains a NULL pointer. 
\item[{\em CL\_\-ERR\_\-INVALID\_\-HANDLE:}]{\tt{ContainerHandle}} or {\tt{nodeHandle}} is invalid or the Container is empty.
\end{description}
\end{Desc}
\begin{Desc}
\item[Description:]This API retrieves the user-data from a specific node.\end{Desc}
\begin{Desc}
\item[Library File:]lib\-Cl\-Cnt\end{Desc}
\begin{Desc}
\item[Note:]Returned error is a combination of the component id and error code. Use \textit{CL\_\-GET\_\-ERROR\_\-CODE(RET\_\-CODE)} defined in \textit{clCommonErrors.h} to retrieve the error code.\end{Desc}
\begin{Desc}
\item[Related Function(s):]\hyperlink{pagecnt109}{cl\-Cnt\-Node\-Find} , \hyperlink{pagecnt110}{cl\-Cnt\-First\-Node\-Get} , 
\hyperlink{pagecnt112}{cl\-Cnt\-Next\-Node\-Get} , \hyperlink{pagecnt111}{cl\-Cnt\-Last\-Node\-Get}, 
\hyperlink{pagecnt113}{cl\-Cnt\-Previous\-Node\-Get} , \hyperlink{pagecnt115}{cl\-Cnt\-Node\-User\-Key\-Get} , 
\hyperlink{pagecnt117}{cl\-Cnt\-Node\-User\-Data\-Get} , \hyperlink{pagecnt116}{cl\-Cnt\-Data\-For\-Key\-Get} , \end{Desc}


\newpage
\subsection{clCntSizeGet}
\index{clCntSizeGet@{clCntSizeGet}}
\hypertarget{pagecnt118}{}\paragraph{cl\-Cnt\-Size\-Get}\label{pagecnt118}
\begin{Desc}
\item[Synopsis:]Returns the size of the Container.\end{Desc}
\begin{Desc}
\item[Header File:]clCntApi.h\end{Desc}
\begin{Desc}
\item[Syntax:]

\footnotesize\begin{verbatim}   ClRcT clCntSizeGet(
                             		ClCntHandleT ContainerHandle,
                             		ClUint32T* pSize);
\end{verbatim}
\normalsize
\end{Desc}
\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em Container\-Handle:}]Handle of the Container returned by the create API. 
\item[{\em p\-Size:}](out) Pointer to the variable of type {\tt{ClCntNodeHandleT}} in which the size of the Container is returned.\end{description}
\end{Desc}
\begin{Desc}
\item[Return values:]
\begin{description}
\item[{\em CL\_\-OK:}]The API executed successfully. 
\item[{\em CL\_\-ERR\_\-NULL\_\-POINTER:}]{\tt{pSize}} contains a NULL pointer. 
\item[{\em CL\_\-ERR\_\-INVALID\_\-HANDLE:}]{\tt{ContainerHandle}} is invalid or the Container is empty.
\end{description}
\end{Desc}
\begin{Desc}
\item[Description:]This API returns the total number of nodes in the Container. This is a recursive function where recursion occurs
indirectly. Recursion is performed till the pointer reaches the last node and number of nodes is incremented by one on each recursion. After completion of 
the recursion number of nodes is returned.
\end{Desc}
\begin{Desc}
\item[Library File:]lib\-Cl\-Cnt\end{Desc}
\begin{Desc}
\item[Note:]Returned error is a combination of the component id and error code. Use \textit{CL\_\-GET\_\-ERROR\_\-CODE(RET\_\-CODE)} defined in \textit{clCommonErrors.h} to retrieve the error code.\end{Desc}
\begin{Desc}
\item[Related Function(s):]\hyperlink{pagecnt119}{cl\-Cnt\-Key\-Size\-Get} \end{Desc}


\newpage
\subsection{clCntKeySizeGet}
\index{clCntKeySizeGet@{clCntKeySizeGet}}
\hypertarget{pagecnt119}{}\paragraph{cl\-Cnt\-Key\-Size\-Get}\label{pagecnt119}
\begin{Desc}
\item[Synopsis:]Returns the number of nodes associated with a user-key.\end{Desc}
\begin{Desc}
\item[Header File:]clCntApi.h\end{Desc}
\begin{Desc}
\item[Syntax:]

\footnotesize\begin{verbatim}   ClRcT clCntKeySizeGet(
                  			ClCntHandleT ContainerHandle,
                  			ClCntKeyHandleT userKey,
                  			ClUint32T* pSize);
\end{verbatim}
\normalsize
\end{Desc}
\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em Container\-Handle:}]Handle of the Container returned by the create API. 
\item[{\em user\-Key:}]Handle of the user-key. 
\item[{\em p\-Size:}](out) Pointer to the variable of type {\tt{ClCntNodeHandleT}} in which the number of nodes is returned.
\end{description}
\end{Desc}
\begin{Desc}
\item[Return values:]
\begin{description}
\item[{\em CL\_\-OK:}]The API executed successfully. 
\item[{\em CL\_\-ERR\_\-NULL\_\-POINTER:}]{\tt{pSize}} contains a NULL pointer. 
\item[{\em CL\_\-ERR\_\-INVALID\_\-HANDLE:}]{\tt{ContainerHandle}} is invalid or the Container is empty.
\end{description}
\end{Desc}
\begin{Desc}
\item[Description:]
This API returns the number of nodes associated with a specific user-key. The first node associated with a specific key is located
and the container handle corresponding to this node is passed to the {\tt{clCntSizeGet()}} API.
\end{Desc}
\begin{Desc}
\item[Library File:]lib\-Cl\-Cnt\end{Desc}
\begin{Desc}
\item[Note:]Returned error is a combination of the component id and error code. Use \textit{CL\_\-GET\_\-ERROR\_\-CODE(RET\_\-CODE)} defined in \textit{clCommonErrors.h} to retrieve the error code.\end{Desc}
\begin{Desc}
\item[Related Function(s):]\hyperlink{pagecnt118}{cl\-Cnt\-Size\-Get} \end{Desc}



\newpage
\subsection{ClCntKeyCompareCallbackT}
\index{ClCntKeyCompareCallbackT@{ClCntKeyCompareCallbackT}}
\hypertarget{pagecnt119}{}\paragraph{cl\-Cnt\-Key\-Compare\-CallbackT}\label{pagecnt119}
\begin{Desc}
\item[Synopsis:]Pointer to the key compare function of the user. \end{Desc}
\begin{Desc}
\item[Header File:]clCntApi.h\end{Desc}
\begin{Desc}
\item[Syntax:]

\footnotesize\begin{verbatim}   typedef ClInt32T *ClCntKeyCompareCallbackT)(
						clCntKeyHandleT key1,
						clCntKeyHandleT key2);

\end{verbatim}
\normalsize
\end{Desc}
\begin{Desc}
\item[Parameters:]
\begin{description}
It accepts two parameters of type {\tt{ClCntKeyHandleT}}.\end{description}
\end{Desc}
\begin{Desc}
\item[Return values:]
\begin{description}
\item[{\em Negative value:}]The first key is lesser than the second key.
\item[{\em Zero:}] Both keys are equal.
\item[{\em Positive value:}]The first key is greater than second key. 
\end{description}
\end{Desc}
\begin{Desc}
\item[Description:]
For the APIs where a traversal of the nodes in the container is involved, you must pass a key for a node to be found. This callback function is called by 
the Container library for every node in the container with the key passed by you and the key for that node. The implementation of this function must 
compare the keys in the application specific way and return a value as documented above.
\end{Desc}
\begin{Desc}
\item[Library File:]lib\-Cl\-Cnt\end{Desc}


\newpage
\subsection{ClCntHashCallbackT}
\index{ClCntHashCallbackT@{ClCntHashCallbackT}}
\hypertarget{pagecnt119}{}\paragraph{cl\-Cnt\-Hash\-CallbackT}\label{pagecnt119}
\begin{Desc}
\item[Synopsis:]Pointer to the function generates Hash key.
\end{Desc}
\begin{Desc}
\item[Header File:]clCntApi.h\end{Desc}
\begin{Desc}
\item[Syntax:]

\footnotesize\begin{verbatim}   typedef  ClUint32T *ClCntHashCallbackT)(
						ClCntKeyHandleT userKey);
\end{verbatim}
\normalsize
\end{Desc}
\begin{Desc}
\item[Parameters:]
\begin{description}
It accepts two parameters of type {\tt{ClCntKeyHandleT}}.\end{description}
\end{Desc}
\begin{Desc}
\item[Return values:]
Returns an integer which is the Hash value.\end{Desc}
\begin{Desc}
\item[Description:]
The type of the callback function registered for hash key generation, pointing to the user specified hash function. It returns an integer which is the 
hash value.
\end{Desc}
\begin{Desc}
\item[Library File:]lib\-Cl\-Cnt\end{Desc}



\newpage
\subsection{ClCntWalkCallbackT}
\index{ClCntWalkCallbackT@{ClCntWalkCallbackT}}
\hypertarget{pagecnt119}{}\paragraph{cl\-Cnt\-Walk\-CallbackT}\label{pagecnt119}
\begin{Desc}
\item[Synopsis:]The type of the callback function used to traverse/walk through the Container.
\end{Desc}
\begin{Desc}
\item[Header File:]clCntApi.h\end{Desc}
\begin{Desc}
\item[Syntax:]

\footnotesize\begin{verbatim}   typedef ClRcT (*ClCntWalkCallbackT)(
						ClCntKeyHandleT userKey,
						ClCntDataHandleT userData, 
						ClCntArgHandleT userArg,
						ClUint32T dataLength);
\end{verbatim}
\normalsize
\end{Desc}
\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em userKey:}] Handle to user-key of the node.
\item[{\em userData:}] Handle to user-data of the node. 
\item[{\em userArg:}] User specified argument.
\end{description}
\end{Desc}
\begin{Desc}
\item[Return values:]
\begin{description}
\item[{\em CL\_\-OK:}]The API executed successfully. Otherwise returns code corresponding to the error is occurred.
\end{Desc}
\begin{Desc}
\item[Description:]
The type of the callback function used to traverse/walk through the Container. It is pointing to the user-specified function for container walk and it
is called through clCntWalk.\end{Desc}
\begin{Desc}
\item[Library File:]lib\-Cl\-Cnt\end{Desc}



\newpage
\subsection{ClCntDeleteCallbackT}
\index{ClCntDeleteCallbackT@{ClCntDeleteCallbackT}}
\hypertarget{pagecnt119}{}\paragraph{cl\-Cnt\-Delete\-CallbackT}\label{pagecnt119}
\begin{Desc}
\item[Synopsis:]The type of the callback function used to traverse/walk through the Container.
\end{Desc}
\begin{Desc}
\item[Header File:]clCntApi.h\end{Desc}
\begin{Desc}
\item[Syntax:]

\footnotesize\begin{verbatim}   	typedef void (*ClCntDeleteCallbackT)(
						ClCntKeyHandleT userKey,
						ClCntDataHandleT userData);
\end{verbatim}
\normalsize
\end{Desc}
\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em userKey:}] Handle to user-key of the node.
\item[{\em userData:}] Handle to user-data of the node. 
\item[{\em userArg:}] User specified argument.
\end{description}
\end{Desc}
\begin{Desc}
\item[Return values:]
\begin{description}
\item[{\em CL\_\-OK:}]The API executed successfully. Otherwise returns code corresponding to the error is occurred.
\end{Desc}
\begin{Desc}
\item[Description:]
The type of the callback function used to traverse/walk through the Container. It is pointing to the user-specified function for container walk and it
is called through clCntWalk.\end{Desc}
\begin{Desc}
\item[Library File:]lib\-Cl\-Cnt\end{Desc}