\hypertarget{group__group7}{
\chapter{Functional Overview}
\label{group__group7}
}

\begin{flushleft}


The ASP Alarm service enables applications to notify the north bound entity about erroneous conditions that can occur on managed resources. This service 
is compliant with the X.733 specification. It provides the functionality to model probable cause, severity, and category compliant to X.733 (ITU-T) specification.
ASP Alarm service also provides filters that can be applied on the Alarm  It provides a mechanism to specify soaking time, generation rule, and 
suppression rule. Alarm service also enables application to poll the managed resources and raise Alarms based on the state of the resource.

\chapter{Service Model}
\section{Usage Model}
The usage model of the Alarm service is a producer-consumer model. Applications that raise the Alarm are the producers of the Alarms and the 
management applications are the consumers of these Alarms. Any application can raise an Alarm, on detecting an erroneous condition on a managed resource. 
The usage model is similar to a publisher-subscriber model because application components and the management applications are unaware of each 
other and each Management application receives the Alarms after subscribing to the Alarm's event channel. 

\section{Functional Description}
\subsection{Working with Alarm Service}

\subsubsection{Alarm Characteristics}

The mandatory parameters of X.733 specification are incorporated as part of the attributes of an Alarm. The category, probable cause, and the perceived 
severity of the Alarm are the mandatory parameters of Alarm notification. There are five categories of Alarm and the probable cause parameter defines the 
probable cause of the Alarm. The severity parameter defines six severity levels:  cleared, indeterminate, warning, minor, major, and critical. 
The following table illustrates the mapping between the category and the list of probable causes of an Alarm.
\newpage
\begin{tabular}{|l|p{4in}|}
\hline
 {\bf Alarm Category} & {\bf Probable Cause} \\
\hline
         Communication & Loss of signal
         \par
			Loss of frame
			\par
Framing error
\par
Local node transmission error
\par
Remote node transmission error
\par
Call establishment error
\par
Degraded signal
\par
Communications subsystem failure
\par
Communications protocol error
\par
LAN error
\par
DTE-DCE interface error
 \\
\hline
         Quality of service & Response time excessive
         \par
Queue size exceeded
\par
Bandwidth reduced
\par
Retransmission rate excessive
\par
Threshold crossed
\par
Performance degraded
\par
Congestion
\par
Resource at or nearing capacity
 \\
\hline
Processing Error & Storage capacity problem
\par
Version mismatch
\par
Corrupt data
\par
CPU cycles limit exceeded
\par
Software error
\par
Software program error
\par
Software program abnormally terminated
\par
File error
\par
Out of memory
\par
Underlying resource unavailable
\par
Application subsystem failure
\par
Configuration or customization error
\\
\hline
\end{tabular}  

\begin{tabular}{|l|p{4in}|}
\hline
 {\bf Alarm Category} & {\bf Probable Cause} \\
\hline

Equipment & Power problem \par
Timing problem \par
Processor problem \par
Dataset or modem error \par
Multiplexer problem \par
Receiver failure \par
Transmitter failure \par
Receive failure \par
Transmit failure \par
Output device error \par
Input device error \par
I/O device error \par
Equipment malfunction \par
Adapter error\\
\hline
Environmental & Temperature unacceptable \par
Humidity unacceptable \par
Heating/ventilation/cooling system problem \par
Fire detected \par
Flood detected \par
Toxic leak detected \par
Leak detected \par
Pressure unacceptable \par
Excessive vibration \par
Material supply exhausted \par
Pump failure \par
Enclosure door open \par
\\
\hline


\end{tabular}  

\subsubsection{Alarm MSO Class}

In ASP, every managed resource that needs to raise an Alarm is modeled as an Alarm MSO class. The managed resource has to create MSO class. A maximum of 
16 types of Alarms can be associated with a resource. MSO attributes are exported to management applications such as SNMP. The following table lists the
Alarm MSO attributes that are visible to the management application, specifies the attribute type, and provides a brief description for each attribute.
\begin{tabular}{|l|p{2in}|p{3in}|}
\hline
 {\bf Attribute Name} & {\bf Attribute Type} & {\bf Description}\\
\hline

Probable Cause & Configuration attribute & This attribute identifies the Alarm which is modeled on a managed object. For example, Loss of Signal.\\
\hline

Category & Configuration attribute & This attribute identifies the category of the Alarm based on the probable cause. For example, Communication. \\
\hline
Severity & Configuration attribute & This attribute identifies the severity of the Alarm. For example, Critical. \\
\hline

Specific Problem & Runtime attribute & This parameter, when present, identifies further refinements to the Probable cause of the Alarm. Alarm service
does not interpret this attribute but leaves it to the application. \\
\hline

Alarm Enable & Runtime attribute & This attribute identifies if the Alarm has been enabled for the managed object.\\
\hline
Alarm Active & Runtime attribute & This attribute indicates the current status of the Alarm. A value of 1 means that the Alarm is asserted and a value
of 0 means that it is cleared. \\
\hline
Alarm Suspend &	Runtime attribute & If the Alarm needs to be suspended, this attribute has to be set to 1.\\
\hline
Alarm Clear & Runtime attribute & This attribute indicates if the Alarm needs to be cleared from the north bound. By setting this attribute the Alarm 
gets cleared, if it is already raised.\\
\hline
Event Time & Runtime attribute & This attribute indicates the time when the Alarm was last raised. This attribute is reset to zero when the Alarm gets
cleared. \\
\hline
\end{tabular}
		
\subsubsection{Alarm State Definition}
When the Alarm is raised till it is reported, it goes through the following stages:
\begin{itemize}
\item
Alarm Raised State: The Alarm is in the raised state when the application, after detecting the erroneous condition,
    raises the Alarm. 
\item
Alarm Soaked State: After the Alarm is soaked for a certain period of time, it
    enters the Alarm soaked state.
\item
Alarm Generated State: After the Alarm qualifies the generation rule it enters
    the Alarm generated state. If the Alarm does not qualify the generation rule     
    because of some dependent Alarm, it remains in the soaked state till the
    dependent Alarms are generated.
\item
Alarm Masked State: If the Alarm is being masked because of the masking
logic, it enters into the Alarm masked state.
\item
Alarm Reported State: If the Alarm is not masked, it enters the
    Alarm reported state.
\end{itemize}

\subsubsection{Raising an Alarm on a managed resource}
Managed resources are modeled as Managed Objects. The Alarms on the managed resources correspond to the probable cause attribute of the managed object.
An application can raise an Alarm on a managed resource using the ASP Alarm service when it detects a deviation from the normal operation. 
\par
Alarm service also allows the application to pass additional context information when raising the Alarm. After the Alarm is successfully reported, 
Alarm Manager returns a unique Alarm handle for the raised Alarm. 

For example: \par
An application managing a GigePort resource must follow these steps while raising an Alarm:
\begin{enumerate}
\item
The application can use the Alarm service by creating an Alarm MSO class for the GigePort resource.
\item
The likely Alarms that can occur on GigePort resource such as Loss of Signal (LOS) and Loss of Frame(LOF) are associated with the GigePort 
class while modeling. 
\item
The application managing the resource, on detecting an erroneous condition on the specific instance of the GigePort, raises an Alarm by 
specifying the MOID and the probable cause. 
\end{enumerate}

\subsection{Alarm Filters}
The filtering mechanism provided by the Alarm service prevents spurious Alarms from flooding the Alarm Manager. It also applies constraints that an 
Alarm must satisfy before it is reported as an Alarm. The filtering mechanism, can be classified as soaking, masking, generation, and suppression rule. 

\subsubsection{Soaking}
Soaking is the time duration for which the erroneous condition must persist before it is reported as an Alarm. Soaking allows an Alarm to be monitored 
for a specific time period. 
\par
The following figures contain the notations "A" and "B" that implies the detection and clearing of the 
erroneous condition, respectively.
\par
Figure 2.1 illustrates an Alarm raised for a specified assert soaking time. In case 1, the Alarm is raised and cleared within the assert soaking time. 
Hence, the Alarm is not processed. In case 2, the Alarm stays raised, qualifies the assert soaking time, and is processed by the Alarm Manager. 
\newpage
\end{flushleft}
\begin{figure}
\begin{center}
\includegraphics{Alarm1.jpg}
\end{center}
\caption{Assert Soaking Time}
\end{figure}

\begin{flushleft}
\newpage
Figure 2.2 illustrates the clearing of a raised Alarm for a specified clear soaking time. In case1, the Alarm is cleared and raised within the 
clear soaking time and so, the Alarm is not processed. In case2, the Alarm stays cleared, qualifies the clear soaking time. Hence it is processed by 
the Alarm Manager.

\end{flushleft}
\begin{figure}
\begin{center}
\includegraphics{Alarm2.jpg}
\end{center}
\caption{Clear Soaking Time}
\end{figure}

\begin{flushleft}

Soaking time is configured as per the Alarm. Two different soak periods can be configured, one for assert and the other for clear. 
\newpage

\subsubsection{Generation and Suppression Rules}


An application can specify a generation rule to model dependencies between Alarms. A generation rule specifies the following:
\begin{itemize}
\item
The Alarm that needs to be generated.
\item
Set of dependent Alarms.
\item
The condition that has to be satisfied for the Alarm to be generated. This condition is specified as a logical relationship between the dependent Alarms.

For example:\par
	Generation rule of A1.\par
	A1 = A2 OR A3 OR A4\par
implies that Alarm A1 is in generated state, when either A2, A3 or A4 Alarms are generated. 
\end{itemize}

\par

A suppression rule specifies the following:
\begin{itemize}
\item
The Alarm that needs to be suppressed.
\item
Set of dependent Alarms.
\item
The condition that needs to be met for the Alarm to be generated.

This condition is specified as a logical relationship between the dependent Alarms.

For example: \par
	Suppression rule of A1.\par
	A1 = A5 AND A6\par
implies that Alarm A1 is in the suppressed state, when both A5 and A6 are suppressed. The Alarm A1 is generated when it qualifies the generation rule and 
when A5 or A6 is in cleared state.
\end{itemize}


When referring to either generation rule or suppression rule, Alarm rule is used in the general context. 
Generation rule provides a mechanism to specify constraints on generation of Alarms. Suppression rule specifies constraints on the suppression of  
Alarms. There can be a maximum of four Alarms in an Alarm rule. An Alarm cannot be generated 
if it is not specified in the Alarm rule. An Alarm rule can either have logical OR or logical AND operators but not both.
\subsubsection{Alarm Masking}

The Alarm service views the containment relationship of the Alarm MSO to implement hierarchical masking. The Alarm masking algorithm masks all Alarms of
the same category within a subtree in the hierarchy. The Alarm masking logic is explained in the following example:
\newpage

\end{flushleft}

\begin{figure}
\begin{center}
\includegraphics{Alarm3.jpg}
\end{center}
\caption{COR Class Tree}
\end{figure}

\newpage
\begin{flushleft}

An Alarm of probable cause Loss of Signal that belongs to Communication category is reported on Blade1. Alarm service then masks all Alarms of 
Communication category on its children: Port1 and Port2 as Loss of Signal falls under the Communication category. After the Loss of Signal Alarm is
cleared on Blade1, the masked Alarms that satisfy the hierarchical masking rule are published as Alarm notifications and the status is updated in COR.

\subsection{Polling}

Alarm service provides an infrastructure that allows to specify the polling function for each MSO class. This polling function is called periodically by the 
Alarm service. Using the polling function, applications can probe the state of the managed resource to detect erroneous condition. As each erroneous 
condition is modeled as a probable cause (in a MO class), the application needs to return the status of the probable cause in the polling function. The 
Alarm service raises the appropriate Alarm based on the value returned by the polling function. 
\par
The polling interval is configured for each MSO class. The Alarm client can poll the current status of probable causes that have been configured as 
polled.


\subsection{Event Generation}

An event is published for each reported Alarm. Interested services can obtain these events by subscribing to the Alarm event channel. The payload of the
event consists of the Alarm information and an Alarm handle. The Alarm information comprises the probable cause, category, severity, specific problem, 
resource on which the Alarm was reported, Alarm State - raised or cleared, time stamp, and additional information of the Alarm. The Alarm handle is 
unique for every node and is also known as the Notification Identifier. The mapping of the Alarm handle to the reported Alarm is maintained in the Alarm 
Manager.

\subsection{Alarm Life Cycle}
\subsubsection{State Machine}

Figure 2.4 illustrates the different stages of an Alarm, when the Alarm is raised till it is reported.
\begin{enumerate}
\item
The Alarm enters the \textit{raised} state when an application detects an erroneous condition and raises the Alarm. A \textit{raised} Alarm can have an 
assert or clear status.
\item

After the Alarm is soaked it enters the \textit{soaked} state.
\item

When the Alarm qualifies the generation rule it enters the \textit{generated} state. This leads to generation of other Alarms dependent on this Alarm.
If the Alarm does not qualify the generation rule, the Alarm stays in the soaked state.
\item
The Alarm is reported if the status of the Alarm is \textit{clear} after it successfuly qualifies the generation rule, 
\item

If the status of the Alarm is \textit{assert} after the \textit{generated} state, the Alarm is checked against the hierarchical masking rule. If the parent MO has 
an Alarm of the same category, the Alarm enters the \textit{masked} state. Otherwise, the Alarm enters the \textit{reported} state.
\item

Alarms in the masked state move into \textit{reported} state after the Alarm on the parent MO of the same category is cleared.
\end{enumerate}

\end{flushleft}

\begin{figure}
\begin{center}
\includegraphics{Alarm4.jpg}
\end{center}
\caption{Alarm State Machine}
\end{figure}
\begin{flushleft}


\newpage
\subsubsection{Alarm Flow}
Figure 2.5 illustrates the Alarm flow from the detection of the erroneous condition to reporting of the Alarm.
\begin{enumerate}
\item
The application detects the erroneous condition and raises the Alarm.
\item
Alarm client soaks the Alarm and on persistence of the erroneous condition it moves the Alarm from raised to soaked state.
\item
When the Alarm qualifies the generation rule, the Alarm client moves the Alarm from the soaked state to the generated state.
\item
After the generation of the Alarm, it is passed to the Alarm server. If the Alarm is not being masked or if the status of the Alarm is clear then
the Alarm server performs the following:
\begin{enumerate}
\item
	Generates an unique Alarm handle.
	\item
	Updates the Alarm status in COR.
	\item
	Publishes an event as described in the \textit{Event Generation} section. 
	      \item
	Reports the Alarm to the Fault Manager if it is a non service impacting 
                Alarm. Non service impacting Alarms are described in the next section.
             	\end{enumerate}
   
	\end{enumerate}



\end{flushleft}
\begin{figure}
\begin{center}
\includegraphics[width=180mm]{Alarm5.jpg}
\end{center}
\caption{Alarm Flow Sequence}
\end{figure}
\begin{flushleft}
\newpage
\subsection{Modules in Alarm Detection and Reporting}

\subsubsection{Component Level Interaction of Alarm Manager}

The application component detects the erroneous condition and raises the Alarm. The Alarm Manager updates the status in COR only after it 
qualifies/satisfies the generation rule. It publishes an event for this notification after the update is performed in COR. These notifications can result
in a trap generated by SNMP. It reports the non service impacting Alarms to the Fault Manager.  

Figure 2.6 shows the component level interaction of Alarm Manager:
\begin{enumerate}
	\item
Application component polls the hardware for any hardware Alarms. The application component can use the Alarm service by linking with the Alarm 
client library. 
\item
The application component raises an Alarm using the API provided by the Alarm client. 
\item
Alarm client soaks the Alarm and after it qualifies the generation rule, sends it to Alarm Server. 
\item
Alarm Server performs a check if the Alarm is masked. If it is not masked, it updates the current Alarm status and time stamp in COR. The Alarm
status indicates if it is asserted or cleared. 
\item
Alarm Server also publishes a notification for this Alarm.
\item
Alarm Server reports to the Fault Manager, if it is a non service impacting Alarm. The next section provides more information about non service impacting
Alarms.
	\end{enumerate}
\end{flushleft}
\begin{figure}
\begin{center}
\includegraphics{Alarm6.jpg}
\end{center}
\caption{Alarm Flow Sequence Diagram}
\end{figure}
\begin{flushleft}
\newpage

\subsubsection{Service Impacting and Non Service Impacting Alarms}
Figure 2.7 explains how service impacting and non service impacting Alarms are handled. It describes the interaction between the 
Alarm 
Manager(AM), Fault Manager(FM), Clovis Object Repository(COR), Availability Management Framework (AMF), application component that raises an Alarm, and 
the management application. 
\begin{enumerate}
	\item
The application component uses the Alarm service by linking with the Alarm client. 
\item
When an erroneous condition is detected, it raises an Alarm by calling the Alarm raise API provided by the Alarm client. 
\item
After the Alarm satisfies the soaking time and the generation rule, it is sent to the Alarm server. 
\item
Alarm server checks if the Alarm qualifies the hierarchical masking rule,  updates COR, and publishes an event. 
\item
Alarm Server returns a unique handle called the notification identifier to the application component that raised the Alarm. The mapping of this 
handle to the reported Alarm is maintained in the Alarm server side. The Alarm handle is unique for every node. 
\begin{enumerate}
\item
If the Alarm is a service impacting Alarm, Alarm server does not report the Alarm to the Fault Manager. 
\item
The application component calls the {\tt{saAmfComponentErrorReport}} API for service recovery and the Alarm handle is passed to AMF. After recovering the 
service, AMF calls the Fault Manager to repair the managed resource. 
	\end{enumerate}
\item
If the Alarm is a non service impacting Alarm, Alarm server reports the Alarm to the Fault Manager. 
\end{enumerate}


\begin{figure}
\begin{center}
\includegraphics[width=185mm]{Alarm7.jpg}  
\end{center}
\caption{Service Impacting and Non Service Impacting Alarms}
\end{figure}



\chapter{Service APIs}

\section{Type Definitions}


\subsection{ClAlarmInfoT}
\index{ClAlarmInfoT@{ClAlarmInfoT}}
\label{Alarminfo}
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
\textit{typedef struct \{}\\
\>\>\>\>\textit{ClAlarmProbableCauseT probCause;}\\
\>\>\>\>\textit{ClNameT compName;}\\
\>\>\>\>\textit{ClCorMOIdT moId;}\\
\>\>\>\>\textit{ClAlarmStateT AlarmState;}\\
\>\>\>\>\textit{ClAlarmCategoryTypeT category;}\\
\>\>\>\>\textit{ClAlarmSpecificProblemT specificProblem;}\\
\>\>\>\>\textit{ClAlarmSeverityTypeT severity;}\\
\>\>\>\>\textit{ClTimeT eventTime;}\\
\>\>\>\>\textit{ClUint32T len;}\\
\>\>\>\>\textit{ClUint8T buff \mbox{[}1\mbox{]};}\\
\textit{\} ClAlarmInfoT;}\end{tabbing}
\textit{ClAlarmInfoT} contains the list of Alarm attributes that include probable cause, MOID,
category, severity, and event time along with additional information for the Alarm. It
also indicates if the Alarm is asserted or cleared. The attributes of this structure have the following interpretation:
\begin{itemize}

\item \textit{probCause} - This is the probable cause of the Alarm being raised.
\item \textit{compName} - This is the name of the component that is raising the Alarm.
\item \textit{moId} - This is the resource on which the Alarm is being raised. 
\item
\textit{AlarmState} - This attribute indicates if the Alarm is for assert or for clear. A value of {\tt{1}} indicates assert and a value of {\tt{0}}
indicates clear.
\item \textit{category} - This is the category of the Alarm being raised and is closely associated with the probable cause. The probable 
cause dictates which category the Alarm belongs to. For example, if the probable cause is \textit{Loss of Signal}, the category of the
Alarm is \textit{Communication}. This is an in/out parameter, indicating that if there is a mismatch in probable cause and category, the valid category
matching the probable cause is returned.
\item \textit{specificProblem} - The type of an identifier to the specific problem of the Alarm. This information is not configured but is assigned a 
value at run-time. This value segregates Alarms having the same category and probable cause but different in their manifestation. 
\item \textit{severity} - This indicates the severity of the Alarm that is being raised. This is an in/out parameter, which means if the value does not match the 
value provided while modeling, the severity configured during modeling is returned.
\item \textit{eventTime} - This is the time stamp of the Alarm. This value indicates the time when the Alarm was detected and not the time it was reported.
\item \textit{len} - This is the length of the additional information contained in {\tt{buff}}.
\item \textit{buff} - Additional information can be sent using this parameter.
\end{itemize}




\subsection{ClAlarmEventName}
\index{ClAlarmEventName@{ClAlarmEventName}}
\textit{\#define ClAlarmEventName "CL\_\-Alarm\_\-EVENT\_\-CHANNEL" }
\newline
\newline
The type of the handle used for identifying a raised Alarm.



\subsection{ClAlarmHandleT}
\index{ClAlarmHandleT@{ClAlarmHandleT}}

\textit{typedef ClUint32T ClAlarmHandleT;}
\newline
\newline
Name of the Alarm event channel. This is the channel on which the subscriber waits for notifications. 


\subsection{CL\_\-Alarm\_\-EVENT}
\index{CL\_\-Alarm\_\-EVENT@{CL\_\-Alarm\_\-EVENT}}
\textit{\#define CL\_\-Alarm\_\-EVENT 1}
\newline
\newline
The type of the event. 






\subsection{ClAlarmProbableCauseT}
\index{ClAlarmProbableCauseT@{ClAlarmProbableCauseT}}
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
\textit{typedef enum \{}\\
\>\>\>\>\textit{CL\_Alarm\_PROB\_CAUSE\_LOSS\_OF\_SIGNAL,}\\
\>\>\>\>\textit{CL\_Alarm\_PROB\_CAUSE\_LOSS\_OF\_FRAME,}\\
\>\>\>\>\textit{CL\_Alarm\_PROB\_CAUSE\_FRAMING\_ERROR,}\\
\>\>\>\>\textit{CL\_Alarm\_PROB\_CAUSE\_LOCAL\_NODE\_TRANSMISSION\_ERROR,}\\
\>\>\>\>\textit{CL\_Alarm\_PROB\_CAUSE\_REMOTE\_NODE\_TRANSMISSION\_ERROR,}\\
\>\>\>\>\textit{CL\_Alarm\_PROB\_CAUSE\_CALL\_ESTABLISHMENT\_ERROR,}\\
\>\>\>\>\textit{CL\_Alarm\_PROB\_CAUSE\_DEGRADED\_SIGNAL,}\\
\>\>\>\>\textit{CL\_Alarm\_PROB\_CAUSE\_COMMUNICATIONS\_SUBSYSTEM\_FAILURE,}\\
\>\>\>\>\textit{CL\_Alarm\_PROB\_CAUSE\_COMMUNICATIONS\_PROTOCOL\_ERROR,}\\
\>\>\>\>\textit{CL\_Alarm\_PROB\_CAUSE\_LAN\_ERROR,}\\
\>\>\>\>\textit{CL\_Alarm\_PROB\_CAUSE\_DTE,}\\
\>\>\>\>\textit{CL\_Alarm\_PROB\_CAUSE\_RESPONSE\_TIME\_EXCESSIVE,}\\
\>\>\>\>\textit{CL\_Alarm\_PROB\_CAUSE\_QUEUE\_SIZE\_EXCEEDED,}\\
\>\>\>\>\textit{CL\_Alarm\_PROB\_CAUSE\_BANDWIDTH\_REDUCED,}\\
\>\>\>\>\textit{CL\_Alarm\_PROB\_CAUSE\_RETRANSMISSION\_RATE\_EXCESSIVE,}\\
\>\>\>\>\textit{CL\_Alarm\_PROB\_CAUSE\_THRESHOLD\_CROSSED,}\\
\>\>\>\>\textit{CL\_Alarm\_PROB\_CAUSE\_PERFORMANCE\_DEGRADED,}\\
\>\>\>\>\textit{CL\_Alarm\_PROB\_CAUSE\_CONGESTION,}\\
\>\>\>\>\textit{CL\_Alarm\_PROB\_CAUSE\_RESOURCE\_AT\_OR\_NEARING\_CAPACITY,}\\
\>\>\>\>\textit{CL\_Alarm\_PROB\_CAUSE\_STORAGE\_CAPACITY\_PROBLEM,}\\
\>\>\>\>\textit{CL\_Alarm\_PROB\_CAUSE\_VERSION\_MISMATCH,}\\
\>\>\>\>\textit{CL\_Alarm\_PROB\_CAUSE\_CORRUPT\_DATA,}\\
\>\>\>\>\textit{CL\_Alarm\_PROB\_CAUSE\_CPU\_CYCLES\_LIMIT\_EXCEEDED,}\\
\>\>\>\>\textit{CL\_Alarm\_PROB\_CAUSE\_SOFWARE\_ERROR,}\\
\>\>\>\>\textit{CL\_Alarm\_PROB\_CAUSE\_SOFTWARE\_PROGRAM\_ERROR,}\\
\>\>\>\>\textit{CL\_Alarm\_PROB\_CAUSE\_SOFWARE\_PROGRAM\_ABNORMALLY\_TERMINATED,}\\
\>\>\>\>\textit{CL\_Alarm\_PROB\_CAUSE\_FILE\_ERROR,}\\
\>\>\>\>\textit{CL\_Alarm\_PROB\_CAUSE\_OUT\_OF\_MEMORY,}\\
\>\>\>\>\textit{CL\_Alarm\_PROB\_CAUSE\_UNDERLYING\_RESOURCE\_UNAVAILABLE,}\\
\>\>\>\>\textit{CL\_Alarm\_PROB\_CAUSE\_APPLICATION\_SUBSYSTEM\_FAILURE,}\\
\>\>\>\>\textit{CL\_Alarm\_PROB\_CAUSE\_CONFIGURATION\_OR\_CUSTOMIZATION\_ERROR,}\\
\>\>\>\>\textit{CL\_Alarm\_PROB\_CAUSE\_POWER\_PROBLEM,}\\
\>\>\>\>\textit{CL\_Alarm\_PROB\_CAUSE\_TIMING\_PROBLEM,}\\
\>\>\>\>\textit{CL\_Alarm\_PROB\_CAUSE\_PROCESSOR\_PROBLEM,}\\
\>\>\>\>\textit{CL\_Alarm\_PROB\_CAUSE\_DATASET\_OR\_MODEM\_ERROR,}\\
\>\>\>\>\textit{CL\_Alarm\_PROB\_CAUSE\_MULTIPLEXER\_PROBLEM,}\\
\>\>\>\>\textit{CL\_Alarm\_PROB\_CAUSE\_RECEIVER\_FAILURE,}\\
\>\>\>\>\textit{CL\_Alarm\_PROB\_CAUSE\_TRANSMITTER\_FAILURE,}\\
\>\>\>\>\textit{CL\_Alarm\_PROB\_CAUSE\_RECEIVE\_FAILURE,}\\
\>\>\>\>\textit{CL\_Alarm\_PROB\_CAUSE\_TRANSMIT\_FAILURE,}\\
\>\>\>\>\textit{CL\_Alarm\_PROB\_CAUSE\_OUTPUT\_DEVICE\_ERROR,}\\
\>\>\>\>\textit{CL\_Alarm\_PROB\_CAUSE\_INPUT\_DEVICE\_ERROR,}\\
\>\>\>\>\textit{CL\_Alarm\_PROB\_CAUSE\_INPUT\_OUTPUT\_DEVICE\_ERROR,}\\
\>\>\>\>\textit{CL\_Alarm\_PROB\_CAUSE\_EQUIPMENT\_MALFUNCTION,}\\
\>\>\>\>\textit{CL\_Alarm\_PROB\_CAUSE\_ADAPTER\_ERROR,}\\
\>\>\>\>\textit{CL\_Alarm\_PROB\_CAUSE\_TEMPERATURE\_UNACCEPTABLE,}\\
\>\>\>\>\textit{CL\_Alarm\_PROB\_CAUSE\_HUMIDITY\_UNACCEPTABLE,}\\
\>\>\>\>\textit{CL\_Alarm\_PROB\_CAUSE\_HEATING\_OR\_VENTILATION\_OR\_COOLING\_SYSTEM\_PROBLEM,}\\
\>\>\>\>\textit{CL\_Alarm\_PROB\_CAUSE\_FIRE\_DETECTED,}\\
\>\>\>\>\textit{CL\_Alarm\_PROB\_CAUSE\_FLOOD\_DETECTED,}\\
\>\>\>\>\textit{CL\_Alarm\_PROB\_CAUSE\_TOXIC\_LEAK\_DETECTED,}\\
\>\>\>\>\textit{CL\_Alarm\_PROB\_CAUSE\_LEAK\_DETECTED,}\\
\>\>\>\>\textit{CL\_Alarm\_PROB\_CAUSE\_PRESSURE\_UNACCEPTABLE,}\\
\>\>\>\>\textit{CL\_Alarm\_PROB\_CAUSE\_EXCESSIVE\_VIBRATION,}\\
\>\>\>\>\textit{CL\_Alarm\_PROB\_CAUSE\_MATERIAL\_SUPPLY\_EXHAUSTED,}\\
\>\>\>\>\textit{CL\_Alarm\_PROB\_CAUSE\_PUMP\_FAILURE,}\\
\>\>\>\>\textit{CL\_Alarm\_PROB\_CAUSE\_ENCLOSURE\_DOOR\_OPEN}\\ 
\textit{\} ClAlarmProbableCauseT;}\end{tabbing}
The values of the \textit{ClAlarmProbableCauseT} enumeration type indicate the possible causes of
Alarms. They have the following interpretation:
\par
Following are the probable causes for Communication related Alarms:
\begin{itemize}
\item
\textit{CL\_\-Alarm\_\-PROB\_\-CAUSE\_\-LOSS\_\-OF\_\-SIGNAL}
\item \textit{CL\_\-Alarm\_\-PROB\_\-CAUSE\_\-LOSS\_\-OF\_\-FRAME}
\item \textit{CL\_\-Alarm\_\-PROB\_\-CAUSE\_\-FRAMING\_\-ERROR}
\item \textit{CL\_\-Alarm\_\-PROB\_\-CAUSE\_\-LOCAL\_\-NODE\_\-TRANSMISSION\_\-ERROR}
\item \textit{CL\_\-Alarm\_\-PROB\_\-CAUSE\_\-REMOTE\_\-NODE\_\-TRANSMISSION\_\-ERROR}
\item \textit{CL\_\-Alarm\_\-PROB\_\-CAUSE\_\-CALL\_\-ESTABLISHMENT\_\-ERROR}
\item \textit{CL\_\-Alarm\_\-PROB\_\-CAUSE\_\-DEGRADED\_\-SIGNAL}
\item \textit{CL\_\-Alarm\_\-PROB\_\-CAUSE\_\-COMMUNICATIONS\_\-SUBSYSTEM\_\-FAILURE}
\item \textit{CL\_\-Alarm\_\-PROB\_\-CAUSE\_\-COMMUNICATIONS\_\-PROTOCOL\_\-ERROR}
\item \textit{CL\_\-Alarm\_\-PROB\_\-CAUSE\_\-LAN\_\-ERROR}
\item \textit{CL\_\-Alarm\_\-PROB\_\-CAUSE\_\-DTE}
\end{itemize}


\par
Following are the probable causes for Quality of Service related Alarms:
\begin{itemize}
\item \textit{CL\_\-Alarm\_\-PROB\_\-CAUSE\_\-RESPONSE\_\-TIME\_\-EXCESSIVE}
\item \textit{CL\_\-Alarm\_\-PROB\_\-CAUSE\_\-QUEUE\_\-SIZE\_\-EXCEEDED}
\item \textit{CL\_\-Alarm\_\-PROB\_\-CAUSE\_\-BANDWIDTH\_\-REDUCED}
\item \textit{CL\_\-Alarm\_\-PROB\_\-CAUSE\_\-RETRANSMISSION\_\-RATE\_\-EXCESSIVE}
\item \textit{CL\_\-Alarm\_\-PROB\_\-CAUSE\_\-THRESHOLD\_\-CROSSED}
\item \textit{CL\_\-Alarm\_\-PROB\_\-CAUSE\_\-PERFORMANCE\_\-DEGRADED}
\item \textit{CL\_\-Alarm\_\-PROB\_\-CAUSE\_\-CONGESTION}
\item \textit{CL\_\-Alarm\_\-PROB\_\-CAUSE\_\-RESOURCE\_\-AT\_\-OR\_\-NEARING\_\-CAPACITY}
\end{itemize}

\par
Following are the probable causes for Equipment related Alarms:
\begin{itemize}
\item \textit{CL\_\-Alarm\_\-PROB\_\-CAUSE\_\-POWER\_\-PROBLEM}
\item \textit{CL\_\-Alarm\_\-PROB\_\-CAUSE\_\-TIMING\_\-PROBLEM}
\item \textit{CL\_\-Alarm\_\-PROB\_\-CAUSE\_\-PROCESSOR\_\-PROBLEM}
\item \textit{CL\_\-Alarm\_\-PROB\_\-CAUSE\_\-DATASET\_\-OR\_\-MODEM\_\-ERROR}
\item \textit{CL\_\-Alarm\_\-PROB\_\-CAUSE\_\-MULTIPLEXER\_\-PROBLEM}
\item \textit{CL\_\-Alarm\_\-PROB\_\-CAUSE\_\-RECEIVER\_\-FAILURE}
\item \textit{CL\_\-Alarm\_\-PROB\_\-CAUSE\_\-TRANSMITTER\_\-FAILURE}
\item \textit{CL\_\-Alarm\_\-PROB\_\-CAUSE\_\-RECEIVE\_\-FAILURE}
\item \textit{CL\_\-Alarm\_\-PROB\_\-CAUSE\_\-TRANSMIT\_\-FAILURE}
\item \textit{CL\_\-Alarm\_\-PROB\_\-CAUSE\_\-OUTPUT\_\-DEVICE\_\-ERROR}
\item \textit{CL\_\-Alarm\_\-PROB\_\-CAUSE\_\-INPUT\_\-DEVICE\_\-ERROR}
\item \textit{CL\_\-Alarm\_\-PROB\_\-CAUSE\_\-INPUT\_\-OUTPUT\_\-DEVICE\_\-ERROR}
\item \textit{CL\_\-Alarm\_\-PROB\_\-CAUSE\_\-EQUIPMENT\_\-MALFUNCTION}
\item \textit{CL\_\-Alarm\_\-PROB\_\-CAUSE\_\-ADAPTER\_\-ERROR}
\end{itemize}

\par
Following are the probable causes for Environmental related Alarms:
\begin{itemize}
\item \textit{CL\_\-Alarm\_\-PROB\_\-CAUSE\_\-TEMPERATURE\_\-UNACCEPTABLE}
\item \textit{CL\_\-Alarm\_\-PROB\_\-CAUSE\_\-HUMIDITY\_\-UNACCEPTABLE}
\item \textit{CL\_\-Alarm\_\-PROB\_\-CAUSE\_\-HEATING\_\-OR\_\-VENTILATION\_\-OR\_\-COOLING\_\-SYSTEM\_\-PROBLEM}
\item \textit{CL\_\-Alarm\_\-PROB\_\-CAUSE\_\-FIRE\_\-DETECTED}
\item \textit{CL\_\-Alarm\_\-PROB\_\-CAUSE\_\-FLOOD\_\-DETECTED}
\item \textit{CL\_\-Alarm\_\-PROB\_\-CAUSE\_\-TOXIC\_\-LEAK\_\-DETECTED}
\item \textit{CL\_\-Alarm\_\-PROB\_\-CAUSE\_\-LEAK\_\-DETECTED}
\item \textit{CL\_\-Alarm\_\-PROB\_\-CAUSE\_\-PRESSURE\_\-UNACCEPTABLE}
\item \textit{CL\_\-Alarm\_\-PROB\_\-CAUSE\_\-EXCESSIVE\_\-VIBRATION}
\item \textit{CL\_\-Alarm\_\-PROB\_\-CAUSE\_\-MATERIAL\_\-SUPPLY\_\-EXHAUSTED}
\item \textit{CL\_\-Alarm\_\-PROB\_\-CAUSE\_\-PUMP\_\-FAILURE}
\item \textit{CL\_\-Alarm\_\-PROB\_\-CAUSE\_\-ENCLOSURE\_\-DOOR\_\-OPEN}
\end{itemize}




\subsection{ClAlarmStateT}
\index{ClAlarmStateT@{ClAlarmStateT}}
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
\textit{typedef struct \{}\\
\>\>\>\>\textit{CL\_Alarm\_STATE\_CLEAR = 0,}\\
\>\>\>\>\textit{CL\_Alarm\_STATE\_ASSERT = 1}\\
\textit{\} ClAlarmStateT;}\end{tabbing}
The \textit{ClAlarmStateT} contains the list of enumeration values for the state of the Alarm.
\begin{itemize}
\item
\textit{CL\_\-Alarm\_\-STATE\_\-CLEAR} - indicates Alarm condition has cleared. 
\item
\textit{CL\_\-Alarm\_\-STATE\_\-ASSERT} - indicates Alarm condition has occurred.
\end{itemize}




\subsection{ClAlarmCategoryTypeT}
\index{ClAlarmCategoryTypeT@{ClAlarmCategoryTypeT}}
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
\textit{typedef struct \{}\\
\>\>\>\>\textit{CL\_Alarm\_CATEGORY\_INVALID = 0,}\\
\>\>\>\>\textit{CL\_Alarm\_CATEGORY\_COMMUNICATIONS = 1,}\\
\>\>\>\>\textit{CL\_Alarm\_CATEGORY\_QUALITY\_OF\_SERVICE = 2,}\\
\>\>\>\>\textit{CL\_Alarm\_CATEGORY\_PROCESSING\_ERROR = 3,}\\
\>\>\>\>\textit{CL\_Alarm\_CATEGORY\_EQUIPMENT = 4,}\\
\>\>\>\>\textit{CL\_Alarm\_CATEGORY\_ENVIRONMENTAL = 5}\\
\textit{\} ClAlarmCategoryTypeT;}\end{tabbing}
The \textit{ClAlarmCategoryTypeT} enumeration type contains the various category for Alarms.
\begin{itemize}
\item
\textit{CL\_\-Alarm\_\-CATEGORY\_\-COMMUNICATIONS} - Category for Alarms that are related to communication.
\item
\textit{CL\_\-Alarm\_\-CATEGORY\_\-QUALITY\_\-OF\_\-SERVICE} - Category for Alarms that are related to
quality of service.
\item
\textit{CL\_\-Alarm\_\-CATEGORY\_\-PROCESSING\_\-ERROR} - Category for Alarms that are related to
processing error.
\item
\textit{CL\_\-Alarm\_\-CATEGORY\_\-EQUIPMENT} - Category for Alarms that are related to equipment.
\item
\textit{CL\_\-Alarm\_\-CATEGORY\_\-ENVIRONMENTAL} - Category for Alarms that are related to environmental
conditions.
\end{itemize}



\subsection{ClAlarmSpecificProblemT}
\index{ClAlarmSpecificProblemT@{ClAlarmSpecificProblemT}}
\textit{typedef ClUint32T ClAlarmSpecificProblemT;}
\newline
\newline
 The type of an identifier to the specific problem of the Alarm.



\subsection{ClAlarmSeverityTypeT}
\index{ClAlarmSeverityTypeT@{ClAlarmSeverityTypeT}}
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
\textit{typedef struct \{}\\
\>\>\>\>\textit{CL\_Alarm\_SEVERITY\_INVALID=0,}\\
\>\>\>\>\textit{CL\_Alarm\_SEVERITY\_CRITICAL=1,}\\
\>\>\>\>\textit{CL\_Alarm\_SEVERITY\_MAJOR=2,}\\
\>\>\>\>\textit{CL\_Alarm\_SEVERITY\_MINOR=3,}\\
\>\>\>\>\textit{CL\_Alarm\_SEVERITY\_WARNING=4,}\\
\>\>\>\>\textit{CL\_Alarm\_SEVERITY\_INDETERMINATE=5,}\\
\>\>\>\>\textit{CL\_Alarm\_SEVERITY\_CLEAR=6}\\
\textit{\} ClAlarmSeverityTypeT;}\end{tabbing}
The enumeration \textit{ClAlarmSeverityTypeT} contains the various severity levels of an Alarm. 



\subsection{ClAlarmHandleInfoT}
\index{ClAlarmHandleInfoT@{ClAlarmHandleInfoT}}
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
\textit{typedef struct \{ }\\
\>\>\>\>\textit{ClAlarmHandleT AlarmHandle;}\\
    \>\>\>\>\textit{ClAlarmInfoT   AlarmInfo;}\\
\textit{\}ClAlarmHandleInfoT;}\end{tabbing}
The \textit{ClAlarmHandleInfoT} structure contains the handle and the information of the Alarm. The published event
contains this information.



\subsection{ClAlarmPollInfoT}
\index{ClAlarmPollInfoT@{ClAlarmPollInfoT}}
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
\textit{typedef struct ClAlarmToPoll}\\
\>\>\>\>\textit{\{}\\
  \>\>\>\>\textit{ClAlarmProbableCauseT    probCause;}\\
    \>\>\>\>\textit{ClAlarmStateT AlarmState;}\\
\textit{\}ClAlarmPollInfoT;}\end{tabbing}

The \textit{ClAlarmPollInfoT} data structure contains the probable cause and the Alarm state of the Alarm.



\newpage

\section{Functional APIs}
\subsection{clAlarmRaise}
\index{clAlarmRaise@{clAlarmRaise}}
\hypertarget{pageam103}{}\paragraph{cl\-Alarm\-Raise}\label{pageam103}
\begin{Desc}
\item[Synopsis:]Raises an Alarm on a component.\end{Desc}
\begin{Desc}
\item[Header File:]clAlarmApi.h\end{Desc}
\begin{Desc}
\item[Syntax:]

\footnotesize\begin{verbatim}   ClRcT clAlarmRaise(
              				CL_IN ClAlarmInfoT* almInfo
              		                CL_OUT ClAlarmHandleT *pAlarmHandle);
\end{verbatim}
\normalsize
\end{Desc}
\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em alm\-Info:}](in/out) Pointer to the structure that contains the Alarm information. Only the category and severity fields of this structure
 are in/out parameters. If invalid {\tt{category}} and {\tt{severity}} values are given, the Alarm manager returns the values configured during modeling.
\item[{\em p\-Alarm\-Handle:}](out) Pointer to the Alarm handle. The Alarm manager maintains the mapping of the raised Alarm to the Alarm handle.
\end{description}
\end{Desc}
\begin{Desc}
\item[Return values:]
\begin{description}
\item[{\em CL\_\-OK:}]The function executed successfully. \item[{\em CL\_\-Alarm\_\-ERR\_\-INVALID\_\-MOID:}] {\tt{MoId}} is invalid. 
\item[{\em CL\_\-Alarm\_\-ERR\_\-INVALID\_\-Alarm:}] The probable cause (identifier of an Alarm) is invalid.
\item[{\em CL\_\-Alarm\_\-ERR\_\-RAISE\_\-Alarm\_\-FAILED:}] Request to raise the Alarm failed.\end{description}
\end{Desc}
\begin{Desc}
\item[Description:]This function is used by a component to generate an Alarm on a Managed Object (MO) having an erroneous condition. A unique Alarm 
handle is generated and returned to the application component that raised the Alarm. The Alarm handle is then used by the Fault Manager to query for 
the Alarm information. Before invoking this function, the application raising the Alarm must supply valid
attribute values in the {\tt{AlarmInfo}} structure. For details on this structure, refer to \ref{Alarminfo} section in the Service APIs chapter.
\end{Desc}
\begin{Desc}
\item[Library File:]Cl\-Alarm\-Client\end{Desc}
\begin{Desc}
\item[Related Function(s):]None. \end{Desc}



\newpage

\subsection{clAlarmEventDataGet}
\index{clAlarmEventDataGet@{clAlarmEventDataGet}}
\hypertarget{pageam103}{}\paragraph{cl\-Alarm\-Event\-Data\-Get}\label{pageam103}
\begin{Desc}
\item[Synopsis:] Unmarshalls the Alarm information containing Alarm handle and data within {\tt{ClAlarmInfoT}}.
\end{Desc}
\begin{Desc}
\item[Header File:]clAlarmApi.h\end{Desc}
\begin{Desc}
\item[Syntax:]

\footnotesize\begin{verbatim}        ClRcT clAlarmEventDataGet(
						CL_IN ClUint8T *pData, 
						CL_OUT ClAlarmHandleInfoT *pAlarmHandleInfo, 
						CL_IN ClSizeT size);

\end{verbatim}
\normalsize
\end{Desc}
\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em *pData}](in) The data received through the event on the Alarm event channel.
\item[{\em *pAlarmHandleInfo}](out) This parameter contains the un marshaled Alarm information.
\item[{\em size}](in) The size of {\tt{pData}}.
\end{description}
\end{Desc}
\begin{Desc}
\item[Return values:]
\begin{description}
\item[{\em CL\_\-OK:}]The function executed successfully. 
\item[{\em CL\_\-ERR\_\-NULL\_\-PTR:}] {\tt{pData}} or {\tt{pAlarmHandleInfo}} is a NULL pointer.
\end{description}
\end{Desc}
\begin{Desc}
\item[Description:] 
This function is used to Unmarshalls data from the Alarm client. Alarm Manager publishes an event on the channel called
{\tt{ClAlarmEventName}}. Interested services can subscribe to this event and use the {\tt{clAlarmEventDataGet()}} API to un marshal the
payload of the event data.
\end{Desc}
\begin{Desc}
\item[Library File:]Cl\-Alarm\-Client\end{Desc}
\begin{Desc}
\item[Related Function(s):]None. \end{Desc}




\newpage

\subsection{fpAlarmObjectPoll}
\index{fpAlarmObjectPoll@{fpAlarmObjectPoll}}
\hypertarget{pageam103}{}\paragraph{fp\-Alarm\-Object\-Poll}\label{pageam103}
\begin{Desc}
\item[Synopsis:]The function pointer for the user-defined polling function.\end{Desc}
\begin{Desc}
\item[Header File:]clAlarmApi.h\end{Desc}
\begin{Desc}
\item[Syntax:]

\footnotesize\begin{verbatim}        ClRcT    (*fpAlarmObjectPoll)(
                                		CL_IN CL_OM_Alarm_CLASS*   objPtr,
                                		CL_IN ClCorMOIdPtrT        hMoId,
                                		CL_INOUT ClAlarmPollInfoT AlarmsToPoll[]);

\end{verbatim}
\normalsize
\end{Desc}
\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em *objPtr:}](in) This parameter points to an internal structure.
\item[{\em hMoId:}](in) This parameter contains the pointer to the MOID.
\item[{\em AlarmsToPoll:}](in/out) This parameter contains the list of the probable causes and their state.
\end{description}
\end{Desc}
\begin{Desc}
\item[Return values:]
\begin{description}
\item[{\em CL\_\-OK:}]The function executed successfully. 
\item[{\em CL\_\-ERR\_\-NULL\_\-PTR:}] {\tt{hMoId}} is a NULL pointer.
is not supported.\end{description}
\end{Desc}
\begin{Desc}
\item[Description:]
This polling function is called periodically by the Alarm service. An application can probe the state of the managed resource to 
detect erroneous condition using this function. The application returns the status of the probable cause in the polling function. The Alarm service
raises the appropriate Alarm based on the value returned by the polling function. 
\end{Desc}
\begin{Desc}
\item[Library File:]Cl\-Alarm\-Client\end{Desc}
\begin{Desc}
\item[Related Function(s):]None. \end{Desc}



\chapter*{Glossary}
\index{Glossary@{Glossary}}
\begin{Desc}
\item[Glossary of COR Service Terms]
\end{Desc}

\begin{description}
\item[Error] A deviation of a system from the normal operation.
\end{description}

\begin{description}
\item[Fault] The physical or algorithmic cause of malfunction. Faults manifests themselves as errors. 
\end{description}

\begin{description}
\item[Alarm] A notification of a specific event. An Alarm may or may not represent an error.
\end{description}

\begin{description}
\item[Erroneous Condition] A condition which the application needs to notify the north bound entity.
\end{description}


\begin{description}
\item[Unmarshalled]
The Alarm information is stored in the XDR format. This is called Marshalling of data. The reverse process of retrieving data into the 
native format is called Unmarshalling of data. 
\par 
XDR refers to eXternal Data Representation Standard (described in RFC 1832). It is a means of storing 
data in a machine independent format.
\end{description}

\begin{description}
\item[MSO] Managed Service Object
	\end{description}

\begin{description}
\item[MOID]		Managed Object Identifier
	\end{description}



\chapter*{References}
CCITT Recommendation X.733(1992)|ISO/IEC 10165-4 : 1992, Information technology - Open System Interconnection - Systems Management: Alarm Reporting 
Function.


\end{flushleft}


