\hypertarget{group__group41}{
\chapter{Functional Overview}
\label{group__group41}
}


\begin{flushleft}
The OpenClovis Rule Based Engine (RBE) provides a mechanism to create rules to be applied to the system instance data, based on simple 
expressions. \par
 \par
 An expression consists of a mask and a value. These expressions are evaluated on user data and a boolean value is generated for the decision process. \par
 \par
 For instance, RBE is used by the Event Service to support filter-based subscriptions. The event is published with a pattern that is matched against 
 the filter provided by the subscribers. Only those subscribers that match successfully are notified. The RBE library provides simple bit-based matching 
 based on the flags specified.
\section {Interaction with other components} The RBE engine forms a general purpose library that can be used by any other software component. The RBE
library does not depend on any component.

\chapter{Service Model}
TBD

\chapter{Service APIs}

\section{Type Definitions}
\subsection{ClRuleExprT}
\index{ClRuleExprT@{ClRuleExprT}}
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
\textit{typedef struct RuleExpr\{}\\
\>\>\>\>\textit{ClUint8T flags;}\\
\>\>\>\>\textit{ClUint8T len;}\\
\>\>\>\>\textit{ClUint16T offset;}\\
\>\>\>\>\textit{struct RuleExpr *next;}\\
\>\>\>\>\>\>\textit{ClUint8T Byte \mbox{[}1\mbox{]}}\\
\>\>\>\>\>\>\textit{ClUint32T Int \mbox{[}1\mbox{]}}\\
\>\>\>\>\textit{BI\_u}\\
\textit{\} ClRuleExprT;}\end{tabbing}
The structure, {\tt{ClRuleExprT}}, contains the rule to filter data. It provides the expression definition. The attributes of the structure are:
\begin{itemize}
\item
\textit{flags} - Architecture and other flags.
\item 
\textit{len} - Expression length in multiples of four bytes.
\item 
\textit{*next} - Multiple RBEs can be chained to build complex expression.
\item 
\textit{ offset} - Offset with the data where expression is applied.
\item
\textit{Byte}, \textit{Int} - Expression mask and value array.
\end{itemize}


\subsection{ClRuleExprFlagsT}
\index{ClRuleExprFlagsT@{ClRuleExprFlagsT}}
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
\textit{typedef enum\{}\\
\>\>\>\>\textit{CL\_RULE\_LITTLE\_END = 0x1,}\\
\>\>\>\>\textit{CL\_RULE\_BIG\_END = 0x2,}\\
\>\>\>\>\textit{CL\_RULE\_NON\_ZERO\_MATCH = 0x4,}\\
\>\>\>\>\textit{CL\_RULE\_MATCH\_EXACT = 0x8,}\\
\>\>\>\>\textit{CL\_RULE\_EXPR\_CHAIN\_AND = 0x10,}\\
\textit{\} ClRuleExprFlagsT;}\end{tabbing}
The values of the {\tt{ClRuleExprFlagsT}} enumeration, contain the expression qualification. It filters the data based on the rule. The attributes of the 
enumeration are:
\begin{itemize}
\item
\textit{CL\_\-RULE\_\-LITTLE\_\-END} - Little endian
\item
\textit{CL\_\-RULE\_\-BIG\_\-END} - Big endian.
\item
\textit{CL\_\-RULE\_\-NON\_\-ZERO\_\-MATCH} - Non-zero match.
\item
\textit{CL\_\-RULE\_\-MATCH\_\-EXACT} - Exact match.
\item
\textit{CL\_\-RULE\_\-EXPR\_\-CHAIN\_\-AND} - Appending two RBE expressions with AND relation.
\end{itemize}


\newpage

\section{Functional APIs}
\subsection{clRuleExprAllocate}
\index{clRuleExprAllocate@{clRuleExprAllocate}}

\hypertarget{pagerule101}{}\paragraph{cl\-Rule\-Expr\-Allocate}\label{pagerule101}
\begin{Desc}
\item[Synopsis:]Allocates RBE expression.\end{Desc}
\begin{Desc}
\item[Header File:]clRuleApi.h\end{Desc}
\begin{Desc}
\item[Syntax:]

\footnotesize\begin{verbatim}   ClRcT clRuleExprAllocate(
              				CL_IN ClUint8T len,
              				CL_OUT ClRuleExprT** ppExpr);
\end{verbatim}
\normalsize
\end{Desc}
\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em len:}](in) Length of the mask or value in multiples of four bytes. 
\item[{\em pp\-Expr:}](out) Allocated expression is returned in this parameter.\end{description}
\end{Desc}
\begin{Desc}
\item[Return values:]
\begin{description}
\item[{\em CL\_\-OK:}]The function executed successfully.
\item[{\em CL\_\-RULE\_\-RC(CL\_\-ERR\_\-NULL\_\-POINTER):}]{\tt{ppExpr}} contains a NULL pointer.
\item[{\em CL\_\-RULE\_\-RC(CL\_\-ERR\_\-NO\_\-MEMORY):}]An error has occurred.
\end{description}
\end{Desc}
\begin{Desc}
\item[Description:]This function allocates an RBE expression and initializes it appropriately.\end{Desc}
\begin{Desc}
\item[Library File:]lib\-Cl\-Utils\end{Desc}
\begin{Desc}
\item[Related Function(s):]\hyperlink{pagerule102}{cl\-Rule\-Expr\-Deallocate} \end{Desc}
\newpage


\subsection{clRuleExprDeallocate}
\index{clRuleExprDeallocate@{clRuleExprDeallocate}}
\hypertarget{pagerule102}{}\paragraph{cl\-Rule\-Expr\-Deallocate}\label{pagerule102}
\begin{Desc}
\item[Synopsis:]Frees memory or structures used by an RBE expression.\end{Desc}
\begin{Desc}
\item[Header File:]clRuleApi.h\end{Desc}
\begin{Desc}
\item[Syntax:]

\footnotesize\begin{verbatim}   ClRcT clRuleExprDeallocate(
              				CL_IN ClRuleExprT* pExpr);
\end{verbatim}
\normalsize
\end{Desc}
\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em Expr:}](in) RBE expression to be freed.\end{description}
\end{Desc}
\begin{Desc}
\item[Return Values:]
\begin{description}
\item[{\em CL\_\-OK:}]The function executed successfully.
\item[{\em CL\_\-RULE\_\-RC(CL\_\-ERR\_\-NULL\_\-POINTER):}]{\tt{pExpr}} contains a NULL pointer.
\item[{\em CL\_\-RULE\_\-RC(CL\_\-ERR\_\-NO\_\-MEMORY):}]An error has occurred.
\end{description}
\end{Desc}
\begin{Desc}
\item[Description:]This function frees the memory or structures used by RBE expression.\end{Desc}
\begin{Desc}
\item[Library File:]lib\-Cl\-Utils\end{Desc}
\begin{Desc}
\item[Related Function(s):]\hyperlink{pagerule101}{cl\-Rule\-Expr\-Allocate} \end{Desc}
\newpage


\subsection{clRuleExprAppend}
\index{clRuleExprAppend@{clRuleExprAppend}}
\hypertarget{pagerule103}{}\paragraph{cl\-Rule\-Expr\-Append}\label{pagerule103}
\begin{Desc}
\item[Synopsis:]Appends a RBE expression.\end{Desc}
\begin{Desc}
\item[Header File:]clRuleApi.h\end{Desc}
\begin{Desc}
\item[Syntax:]

\footnotesize\begin{verbatim}   ClRcT clRuleExprAppend (
              				CL_IN ClRuleExprT* pFirstExpr,
              				CL_IN ClRuleExprT* pNextExpr);
\end{verbatim}
\normalsize
\end{Desc}
\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em p\-First\-Expr:}](in) RBE expression on which {\tt{p\-Next\-Expr}} needs to be appended. 
\item[{\em p\-Next\-Expr:}](in) RBE expression that is appended to {\tt{p\-First\-Expr}}.\end{description}
\end{Desc}
\begin{Desc}
\item[Return values:]
\begin{description}
\item[{\em CL\_\-OK:}]The function executed successfully. 
\item[{\em CL\_\-RULE\_\-RC(CL\_\-ERR\_\-NULL\_\-POINTER):}]{\tt{pFirstExpr}} or {\tt{pNextExpr}} contains a NULL pointer.
\end{description}
\end{Desc}
\begin{Desc}
\item[Description:]This function appends an expression to another. It is used to create complex expressions by combining existing expressions.\end{Desc}
\begin{Desc}
\item[Library File:]lib\-Cl\-Utils\end{Desc}
\begin{Desc}
\item[Related Function(s):]\hyperlink{pagerule101}{cl\-Rule\-Expr\-Allocate} \end{Desc}
\newpage


\subsection{clRuleExprDuplicate}
\index{clRuleExprDuplicate@{clRuleExprDuplicate}}
\hypertarget{pagerule104}{}\paragraph{cl\-Rule\-Expr\-Duplicate}\label{pagerule104}
\begin{Desc}
\item[Synopsis:]Duplicates a RBE expression.\end{Desc}
\begin{Desc}
\item[Header File:]clRuleApi.h\end{Desc}
\begin{Desc}
\item[Syntax:]

\footnotesize\begin{verbatim}   ClRcT clRuleExprDuplicate(
              				CL_IN ClRuleExprT* pSrcExpr,
              				CL_OUT ClRuleExprT** ppDstExpr);
\end{verbatim}
\normalsize
\end{Desc}
\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em p\-Src\-Expr:}](in) Source RBE expression to Copy. \item[{\em pp\-Dst\-Expr:}](out) Pointer to a new copy of the expression.\end{description}
\end{Desc}
\begin{Desc}
\item[Return values:]
\begin{description}
\item[{\em CL\_\-OK:}]The function executed successfully. 
\item[{\em CL\_\-RC\_\-ERROR:}]An error has occurred.\end{description}
\end{Desc}
\begin{Desc}
\item[Description:]This function makes a copy of the given RBE expression. The function allocates the required memory that must be freed by the caller using 
{\tt{clRuleExprDeallocate()}}.\end{Desc}
\begin{Desc}
\item[Library File:]lib\-Cl\-Utils\end{Desc}
\begin{Desc}
\item[Related Function(s):]\hyperlink{pagerule101}{cl\-Rule\-Expr\-Allocate}, \hyperlink{pagerule101}{cl\-Rule\-Expr\-Deallocate} \end{Desc}
\newpage


\subsection{clRuleExprEvaluate}
\index{clRuleExprEvaluate@{clRuleExprEvaluate}}
\hypertarget{pagerule105}{}\paragraph{cl\-Rule\-Expr\-Evaluate}\label{pagerule105}
\begin{Desc}
\item[Synopsis:]Evaluates a complex RBE expression.\end{Desc}
\begin{Desc}
\item[Header File:]clRuleApi.h\end{Desc}
\begin{Desc}
\item[Syntax:]

\footnotesize\begin{verbatim}   ClRuleResultT  clRuleExprEvaluate(
                              				CL_IN ClRuleExprT* pExpr,
                              				CL_IN ClUint32T *pData,
                              				CL_IN int dataLen);
\end{verbatim}
\normalsize
\end{Desc}
\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em p\-Expr:}](in) RBE expression to be evaluated. \item[{\em p\-Data:}](in) Data pointer against which the RBE needs to be compared.
\item[{\em data\-Len:}](in) Length of the data in multiples of 4 bytes.\end{description}
\end{Desc}
\begin{Desc}
\item[Return values:]
\begin{description}
\item[{\em CL\_\-RULE\_\-TRUE:}]The RBE expression evaluates to {\tt{TRUE}}. 
\item[{\em CL\_\-RULE\_\-FALSE:}]The RBE expression evaluates to {\tt{FALSE}}.\end{description}
\end{Desc}
\begin{Desc}
\item[Description:]This function evaluates an RBE expression. RBE expression could be a complex expression, that is, multiple expressions can be chained 
together against a flat buffer {\tt{p\-Data}}, of length {\tt{data\-Len}}.\end{Desc}
\begin{Desc}
\item[Library File:]lib\-Cl\-Utils\end{Desc}
\begin{Desc}
\item[Related Function(s):]\hyperlink{pagerule106}{cl\-Rule\-Double\-Expr\-Evaluate} \end{Desc}
\newpage

\subsection{clRuleDoubleExprEvaluate}
\index{clRuleDoubleExprEvaluate@{clRuleDoubleExprEvaluate}}
\hypertarget{pagerule106}{}\paragraph{cl\-Rule\-Double\-Expr\-Evaluate}\label{pagerule106}
\begin{Desc}
\item[Synopsis:]Evaluates Double RBE expressions.\end{Desc}
\begin{Desc}
\item[Header File:]clRuleApi.h\end{Desc}
\begin{Desc}
\item[Syntax:]

\footnotesize\begin{verbatim}   ClRuleResultT  clRuleDoubleExprEvaluate
                              		CL_IN ClRuleExprT* pExpr1,
                              		CL_IN ClRuleExprT* pExpr2);
\end{verbatim}
\normalsize
\end{Desc}
\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em p\-Expr1:}](in) First RBE expression to be evaluated. \item[{\em p\-Expr2:}](in) Second RBE expression to be evaluated. 
\item[{\em data\-Len:}](in) Length of the data in multiples of 4 bytes.\end{description}
\end{Desc}
\begin{Desc}
\item[Return values:]
\begin{description}
\item[{\em CL\_\-RULE\_\-TRUE:}]The RBE expression evaluates to TRUE. 
\item[{\em CL\_\-RULE\_\-FALSE:}]The RBE expression evaluates to FALSE.\end{description}
\end{Desc}
\begin{Desc}
\item[Description:]This function evaluates an RBE expression against another RBE expression. Both expressions are assumed to be of simple type.\end{Desc}
\begin{Desc}
\item[Library File:]lib\-Cl\-Utils\end{Desc}
\begin{Desc}
\item[Related Function(s):]\hyperlink{pagerule105}{cl\-Rule\-Expr\-Evaluate} \end{Desc}
\newpage


\subsection{clRuleExprLocalConvert}
\index{clRuleExprLocalConvert@{clRuleExprLocalConvert}}
\hypertarget{pagerule107}{}\paragraph{cl\-Rule\-Expr\-Local\-Convert}\label{pagerule107}
\begin{Desc}
\item[Synopsis:]Converts an RBE expression to local endianess.\end{Desc}
\begin{Desc}
\item[Header File:]clRuleApi.h\end{Desc}
\begin{Desc}
\item[Syntax:]

\footnotesize\begin{verbatim}   ClRcT clRuleExprLocalConvert(
                              		CL_IN ClRuleExprT* pExpr);
\end{verbatim}
\normalsize
\end{Desc}
\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em p\-Expr:}](in) RBE expression to be converted.\end{description}
\end{Desc}
\begin{Desc}
\item[Return values:]
\begin{description}
\item[{\em CL\_\-OK:}]The function executed successfully. \item[{\em CL\_\-RC\_\-ERROR:}]An error has occurred.\end{description}
\end{Desc}
\begin{Desc}
\item[Description:]This function converts an RBE expression to match local endianess.\end{Desc}
\begin{Desc}
\item[Library File:]lib\-Cl\-Utils\end{Desc}
\begin{Desc}
\item[Related Function(s):]\hyperlink{pagerule108}{cl\-Rule\-Expr\-Convert} \end{Desc}
\newpage


\subsection{clRuleExprConvert}
\index{clRuleExprConvert@{clRuleExprConvert}}
\hypertarget{pagerule108}{}\paragraph{cl\-Rule\-Expr\-Convert}\label{pagerule108}
\begin{Desc}
\item[Synopsis:]Endian converts a complex RBE expression.\end{Desc}
\begin{Desc}
\item[Header File:]clRuleApi.h\end{Desc}
\begin{Desc}
\item[Syntax:]

\footnotesize\begin{verbatim}   ClRcT clRuleExprConvert(
                              		CL_IN ClRuleExprT* pExpr);
\end{verbatim}
\normalsize
\end{Desc}
\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em p\-Expr:}](in) RBE expression to be converted.\end{description}
\end{Desc}
\begin{Desc}
\item[Return values:]
\begin{description}
\item[{\em CL\_\-OK:}]The function executed successfully. \item[{\em CL\_\-RC\_\-ERROR:}]An error has occurred.\end{description}
\end{Desc}
\begin{Desc}
\item[Description:]This function converts endianness of a complex RBE expression.\end{Desc}
\begin{Desc}
\item[Library File:]lib\-Cl\-Utils\end{Desc}
\begin{Desc}
\item[Related Function(s):]\hyperlink{pagerule107}{cl\-Rule\-Expr\-Local\-Convert} \end{Desc}
\newpage


\subsection{clRuleExprFlagsSet}
\index{clRuleExprFlagsSet@{clRuleExprFlagsSet}}
\hypertarget{pagerule109}{}\paragraph{cl\-Rule\-Expr\-Flags\-Set}\label{pagerule109}
\begin{Desc}
\item[Synopsis:]Sets the flags of an RBE expression.\end{Desc}
\begin{Desc}
\item[Header File:]clRuleApi.h\end{Desc}
\begin{Desc}
\item[Syntax:]

\footnotesize\begin{verbatim}   ClRcT clRuleExprFlagsSet(
                              		CL_IN ClRuleExprT* pExpr,
                              		CL_IN ClRuleExprFlagsT flags);
\end{verbatim}
\normalsize
\end{Desc}
\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em p\-Expr:}](in) RBE expression for which flags to be set. \item[{\em flags:}](in) Flags to be set.\end{description}
\end{Desc}
\begin{Desc}
\item[Return values:]
\begin{description}
\item[{\em CL\_\-OK:}]The function executed successfully. \item[{\em CL\_\-RC\_\-ERROR:}]An error has occurred.\end{description}
\end{Desc}
\begin{Desc}
\item[Description:]This function sets the RBE expression flags as specified by the parameter flags.\end{Desc}
\begin{Desc}
\item[Library File:]lib\-Cl\-Utils\end{Desc}
\begin{Desc}
\item[Related Function(s):]\hyperlink{pagerule113}{cl\-Rule\-Expr\-Flags\-Get} \end{Desc}
\newpage


\subsection{clRuleExprOffsetSet}
\index{clRuleExprOffsetSet@{clRuleExprOffsetSet}}
\hypertarget{pagerule110}{}\paragraph{cl\-Rule\-Expr\-Offset\-Set}\label{pagerule110}
\begin{Desc}
\item[Synopsis:]Sets offset of a RBE expression.\end{Desc}
\begin{Desc}
\item[Header File:]clRuleApi.h\end{Desc}
\begin{Desc}
\item[Syntax:]

\footnotesize\begin{verbatim}   ClRcT clRuleExprOffsetSet (
                              		CL_IN ClRuleExprT* pExpr,
                              		CL_IN ClUint16T offset);
\end{verbatim}
\normalsize
\end{Desc}
\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em p\-Expr:}](in) RBE expression for which flags to be set. \item[{\em offset:}](in) Offset value (multiples of 4 bytes).\end{description}
\end{Desc}
\begin{Desc}
\item[Return values:]
\begin{description}
\item[{\em CL\_\-OK:}]The function executed successfully. \item[{\em CL\_\-RC\_\-ERROR:}]An error has occurred.\end{description}
\end{Desc}
\begin{Desc}
\item[Description:]This function sets the offset field of an RBE expression as specified by the offset parameter.\end{Desc}
\begin{Desc}
\item[Library File:]lib\-Cl\-Utils\end{Desc}
\begin{Desc}
\item[Related Function(s):]\hyperlink{pagerule114}{cl\-Rule\-Expr\-Offset\-Get} \end{Desc}
\newpage

\subsection{clRuleExprMaskSet}
\index{clRuleExprMaskSet@{clRuleExprMaskSet}}
\hypertarget{pagerule111}{}\paragraph{cl\-Rule\-Expr\-Mask\-Set}\label{pagerule111}
\begin{Desc}
\item[Synopsis:]Set mask of an RBE expression.\end{Desc}
\begin{Desc}
\item[Header File:]clRuleApi.h\end{Desc}
\begin{Desc}
\item[Syntax:]

\footnotesize\begin{verbatim}   clRuleExprMaskSet (
                              		CL_IN ClRuleExprT* pExpr,
                              		CL_IN ClUint16T offset,
                              		CL_IN ClUint32T mask);
\end{verbatim}
\normalsize
\end{Desc}
\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em p\-Expr:}](in) RBE expression for which flags to be set. \item[{\em offset:}](in) Offset at which the mask to be set.
\item[{\em mask:}](in) Mask value to be set.\end{description}
\end{Desc}
\begin{Desc}
\item[Return values:]
\begin{description}
\item[{\em CL\_\-OK:}]The function executed successfully. \item[{\em CL\_\-RC\_\-ERROR:}]An error has occurred.\end{description}
\end{Desc}
\begin{Desc}
\item[Description:]This function sets the mask field of an RBE expression as specified by the parameter {\tt{mask}}.\end{Desc}
\begin{Desc}
\item[Library File:]lib\-Cl\-Utils\end{Desc}
\begin{Desc}
\item[Note:]Offset is a multiple of 4 bytes and refers to the overall offset. {\tt{mask}} is set to {\tt{expr-$>$mask\mbox{[}offset - expr-$>$offset\mbox{]}}}.\end{Desc}
\begin{Desc}
\item[Related Function(s):]\hyperlink{group__group41}{cl\-Rule\-Expr\-Mask\-Get} \end{Desc}
\newpage

\subsection{clRuleExprValueSet}
\index{clRuleExprValueSet@{clRuleExprValueSet}}
\hypertarget{pagerule112}{}\paragraph{cl\-Rule\-Expr\-Value\-Set}\label{pagerule112}
\begin{Desc}
\item[Synopsis:]Sets value of an RBE expression.\end{Desc}
\begin{Desc}
\item[Header File:]clRuleApi.h\end{Desc}
\begin{Desc}
\item[Syntax:]

\footnotesize\begin{verbatim}   ClRcT clRuleExprValueSet (
                              		CL_IN ClRuleExprT* pExpr,
                              		CL_IN ClUint16T offset,
                              		CL_IN ClUint32T value);
\end{verbatim}
\normalsize
\end{Desc}
\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em p\-Expr:}](in) RBE expression for which flags are to be set. \item[{\em offset:}](in) Offset at which the value is to be set. 
\item[{\em mask:}](in) Mask value to be set.\end{description}
\end{Desc}
\begin{Desc}
\item[Return values:]
\begin{description}
\item[{\em CL\_\-OK:}]The function executed successfully. \item[{\em CL\_\-RC\_\-ERROR:}]An error has occurred.\end{description}
\end{Desc}
\begin{Desc}
\item[Description:]This function sets the value field of an RBE expression to the value specified by the parameter {\tt{value}}.\end{Desc}
\begin{Desc}
\item[Library File:]lib\-Cl\-Utils\end{Desc}
\begin{Desc}
\item[Related Function(s):]\hyperlink{pagerule112}{cl\-Rule\-Expr\-Value\-Get} \end{Desc}
\newpage


\subsection{clRuleExprFlagsGet}
\index{clRuleExprFlagsGet@{clRuleExprFlagsGet}}
\hypertarget{pagerule113}{}\paragraph{cl\-Rule\-Expr\-Flags\-Get}\label{pagerule113}
\begin{Desc}
\item[Synopsis:]Retrieves RBE expression flags.\end{Desc}
\begin{Desc}
\item[Header File:]clRuleApi.h\end{Desc}
\begin{Desc}
\item[Syntax:]

\footnotesize\begin{verbatim}   ClRcT clRuleExprFlagsGet (
                              			CL_IN ClRuleExprT* pExpr,
                              			CL_OUT ClRuleExprFlagsT *pFlags);
\end{verbatim}
\normalsize
\end{Desc}
\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em p\-Expr:}](in) RBE expression for which flags to be set. \item[{\em p\-Flags:}](out) Flags to be returned.\end{description}
\end{Desc}
\begin{Desc}
\item[Return values:]
\begin{description}
\item[{\em CL\_\-OK:}]The function executed successfully. \item[{\em CL\_\-RC\_\-ERROR:}]An error has occurred.\end{description}
\end{Desc}
\begin{Desc}
\item[Description:]This function retrieves the flags of an RBE expression.\end{Desc}
\begin{Desc}
\item[Library File:]lib\-Cl\-Utils\end{Desc}
\begin{Desc}
\item[Related Function(s):]\hyperlink{pagerule113}{cl\-Rule\-Expr\-Flags\-Get} \end{Desc}
\newpage

\subsection{clRuleExprOffsetGet}
\index{clRuleExprOffsetGet@{clRuleExprOffsetGet}}
\hypertarget{pagerule114}{}\paragraph{cl\-Rule\-Expr\-Offset\-Get}\label{pagerule114}
\begin{Desc}
\item[Synopsis:]Retrieves RBE expression Offset value.\end{Desc}
\begin{Desc}
\item[Header File:]clRuleApi.h\end{Desc}
\begin{Desc}
\item[Syntax:]

\footnotesize\begin{verbatim}   ClRcT clRuleExprOffsetGet (
                              CL_IN ClRuleExprT* pExpr,
                              CL_OUT ClUint16T *pOffset);
\end{verbatim}
\normalsize
\end{Desc}
\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em p\-Expr:}](in) RBE expression for which flags to be set. \item[{\em p\-Offset:}](out) Offset to be returned.\end{description}
\end{Desc}
\begin{Desc}
\item[Return values:]
\begin{description}
\item[{\em CL\_\-OK:}]The function executed successfully. \item[{\em CL\_\-RC\_\-ERROR:}]An error has occurred.\end{description}
\end{Desc}
\begin{Desc}
\item[Description:]This function retrieves the offset value of an RBE expression that is set using {\tt{clRuleExprOffsetSet()}}.\end{Desc}
\begin{Desc}
\item[Library File:]lib\-Cl\-Utils\end{Desc}
\begin{Desc}
\item[Related Function(s):]\hyperlink{pagerule110}{cl\-Rule\-Expr\-Offset\-Set} \end{Desc}
\newpage


\subsection{clRuleExprMaskGet}
\index{clRuleExprMaskGet@{clRuleExprMaskGet}}
\hypertarget{pagerule115}{}\paragraph{cl\-Rule\-Expr\-Mask\-Get}\label{pagerule115}
\begin{Desc}
\item[Synopsis:]Retrieves RBE expression mask value.\end{Desc}
\begin{Desc}
\item[Header File:]clRuleApi.h\end{Desc}
\begin{Desc}
\item[Syntax:]

\footnotesize\begin{verbatim}   ClRcT clRuleExprMaskGet (
                              		CL_IN ClRuleExprT* pExpr,
                              		CL_IN ClUint16T offset,
                              		CL_OUT ClUint32T *pMask);
\end{verbatim}
\normalsize
\end{Desc}
\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em p\-Expr:}](in) RBE expression for which flags to be set. \item[{\em offset:}](in) Get Mask from this offset. 
\item[{\em p\-Mask:}](out) Mask to be returned.\end{description}
\end{Desc}
\begin{Desc}
\item[Return values:]
\begin{description}
\item[{\em CL\_\-OK:}]The function executed successfully. \item[{\em CL\_\-RC\_\-ERROR:}]An error has occurred.\end{description}
\end{Desc}
\begin{Desc}
\item[Description:]This function retrieves the mask of an RBE expression that is set using {\tt{clRuleExprMaskSet()}}.\end{Desc}
\begin{Desc}
\item[Library File:]lib\-Cl\-Utils\end{Desc}
\begin{Desc}
\item[Related Function(s):]\hyperlink{pagerule115}{cl\-Rule\-Expr\-Mask\-Set} \end{Desc}
\newpage

\subsection{clRuleExprValueGet}
\index{clRuleExprValueGet@{clRuleExprValueGet}}
\hypertarget{pagerule116}{}\paragraph{cl\-Rule\-Expr\-Value\-Get}\label{pagerule116}
\begin{Desc}
\item[Synopsis:]Retrieves RBE expression value.\end{Desc}
\begin{Desc}
\item[Header File:]clRuleApi.h\end{Desc}
\begin{Desc}
\item[Syntax:]

\footnotesize\begin{verbatim}   ClRcT clRuleExprValueGet (
                              			CL_IN ClRuleExprT* pExpr,
                              			CL_IN ClUint16T offset,
                              			CL_OUT ClUint32T *pValue);
\end{verbatim}
\normalsize
\end{Desc}
\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em p\-Expr}]:(in) RBE expression for which flags to be set. 
\item[{\em offset}]:(in) Get mask from this offset. 
\item[{\em p\-Value}]:(out) Value to be returned.\end{description}
\end{Desc}
\begin{Desc}
\item[Return values:]
\begin{description}
\item[{\em CL\_\-OK:}]The function executed successfully. \item[{\em CL\_\-RC\_\-ERROR:}]An error has occurred.\end{description}
\end{Desc}
\begin{Desc}
\item[Description:]This function retrieves the value of an RBE expression that is set using {\tt{clRuleExprValueSet()}}.\end{Desc}
\begin{Desc}
\item[Library File:]lib\-Cl\-Utils\end{Desc}
\begin{Desc}
\item[Related Function(s):]\hyperlink{pagerule116}{cl\-Rule\-Expr\-Value\-Set} \end{Desc}
\newpage


\subsection{clRuleExprMemLenGet}
\index{clRuleExprMemLenGet@{clRuleExprMemLenGet}}
\hypertarget{pagerule117}{}\paragraph{cl\-Rule\-Expr\-Mem\-Len\-Get}\label{pagerule117}
\begin{Desc}
\item[Synopsis:]Retrieves the total memory used by the expression.\end{Desc}
\begin{Desc}
\item[Header File:]clRuleApi.h\end{Desc}
\begin{Desc}
\item[Syntax:]

\footnotesize\begin{verbatim}   ClUint32T clRuleExprMemLenGet (
                              		CL_IN ClRuleExprT* pExpr);
\end{verbatim}
\normalsize
\end{Desc}
\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em p\-Expr}](in) RBE expression.\end{description}
\end{Desc}
\begin{Desc}
\item[Return Value:]Length in bytes needed to pack an expression.\end{Desc}
\begin{Desc}
\item[Description:]This function returns the memory needed to pack an expression into a contiguous memory location.\end{Desc}
\begin{Desc}
\item[Library File:]lib\-Cl\-Utils\end{Desc}
\begin{Desc}
\item[Related Function(s):]\hyperlink{pagerule118}{cl\-Rule\-Expr\-Pack} \end{Desc}
\newpage

\subsection{clRuleExprPack}
\index{clRuleExprPack@{clRuleExprPack}}
\hypertarget{pagerule118}{}\paragraph{cl\-Rule\-Expr\-Pack}\label{pagerule118}
\begin{Desc}
\item[Synopsis:]Packs an RBE expression into the given memory area.\end{Desc}
\begin{Desc}
\item[Header File:]clRuleApi.h\end{Desc}
\begin{Desc}
\item[Syntax:]

\footnotesize\begin{verbatim}   ClRcT clRuleExprPack (
                              			CL_IN ClRuleExprT* pSrcExpr,
                              			CL_IN char *pBuf);
\end{verbatim}
\normalsize
\end{Desc}
\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em p\-Src\-Expr:}](in) Source RBE expression to pack. \item[{\em p\-Buf:}](in) Pointer to the memory location where to pack.\end{description}
\end{Desc}
\begin{Desc}
\item[Return values:]
\begin{description}
\item[{\em CL\_\-OK:}]The function executed successfully. 
\item[{\em CL\_\-RULE\_\-RC(CL\_\-ERR\_\-NULL\_\-POINTER):}]{\tt{pSrcExpr}} or {\tt{pBuf}} contains a NULL pointer.\end{description}
\end{Desc}
\begin{Desc}
\item[Description:]This function packs the given RBE expression. The expression is packed at the given memory pointed by {\tt{p\-Buf}}. It is assumed
that the {\tt{p\-Buf}} contains enough space to accommodate {\tt{src\-Expr}}. The caller can call {\tt{clRuleExprMemLenGet()}} to obtain the memory
needed to pack {\tt{src\-Expr}}.\end{Desc}
\begin{Desc}
\item[Library File:]lib\-Cl\-Utils\end{Desc}
\begin{Desc}
\item[Related Function(s):]\hyperlink{pagerule117}{cl\-Rule\-Expr\-Mem\-Len\-Get}, \hyperlink{pagerule119}{cl\-Rule\-Expr\-Unpack} \end{Desc}
\newpage


\subsection{clRuleExprUnpack}
\index{clRuleExprUnpack@{clRuleExprUnpack}}
\hypertarget{pagerule119}{}\paragraph{cl\-Rule\-Expr\-Unpack}\label{pagerule119}
\begin{Desc}
\item[Synopsis:]Unpacks an RBE expression.\end{Desc}
\begin{Desc}
\item[Header File:]clRuleApi.h\end{Desc}
\begin{Desc}
\item[Syntax:]

\footnotesize\begin{verbatim}   ClRcT clRuleExprUnpack(
                              		CL_IN ClRuleExprT* pSrcExpr,
                              		CL_OUT ClRuleExprT** ppDstExpr);
\end{verbatim}
\normalsize
\end{Desc}
\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em p\-Src\-Expr:}](in) Source RBE expression to unpack. \item[{\em p\-Dst\-Expr:}](out) Pointer to a new copy of the expression.\end{description}
\end{Desc}
\begin{Desc}
\item[Return values:]
\begin{description}
\item[{\em CL\_\-OK:}]The function executed successfully. \item[{\em CL\_\-RULE\_\-RC(CL\_\-ERR\_\-NULL\_\-POINTER):}]{\tt{pSrcExpr}} or {\tt{ppDstExpr}}
contains a NULL pointer.\end{description}
\end{Desc}
\begin{Desc}
\item[Description:]This function unpacks the given RBE expression.\end{Desc}
\begin{Desc}
\item[Library File:]lib\-Cl\-Utils\end{Desc}
\begin{Desc}
\item[Related Function(s):]\hyperlink{pagerule118}{cl\-Rule\-Expr\-Pack} \end{Desc}
\newpage


\subsection{clRuleExprPrint}
\index{clRuleExprPrint@{clRuleExprPrint}}
\hypertarget{pagerule120}{}\paragraph{cl\-Rule\-Expr\-Print}\label{pagerule120}
\begin{Desc}
\item[Synopsis:]Prints a complex RBE expression.\end{Desc}
\begin{Desc}
\item[Header File:]clRuleApi.h\end{Desc}
\begin{Desc}
\item[Syntax:]

\footnotesize\begin{verbatim}   ClRcT clRuleExprPrint (
                              		CL_IN ClRuleExprT* pExpr);
\end{verbatim}
\normalsize
\end{Desc}
\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em p\-Expr:}](in) RBE expression to be printed.\end{description}
\end{Desc}
\begin{Desc}
\item[Return Value:]None.\end{Desc}
\begin{Desc}
\item[Description:]This function prints the given RBE expression.\end{Desc}
\begin{Desc}
\item[Library File:]lib\-Cl\-Utils\end{Desc}
\begin{Desc}
\item[Related Function(s):]None. \end{Desc}

\chapter{Service Management Information Model}
TBD

\chapter{Service Notifications}
TBD

\chapter{Debug CLIs}
TBD


\end{flushleft}