
\hypertarget{group__group8}{
\chapter{Functional Overview}
\label{group__group8}
}



The OpenClovis Availability Management Framework (AMF) is built with the close association of two 
OpenClovis ASP components: Component Manager and Availability Management Service (AMS). These two components work together as defined by 
the Service Availability Forum. AMS is the primary decision making entity in the system with regard to the system model. 
It describes the various software and hardware components, attributes, inter-dependencies, service grouping rules and policies to apply in 
the event of failure. The CPM is the operational manager entity and is responsible for actually managing the various life cycles, 
based on configured policy and directions from the AMS.\par
 \par
 AMF is a software entity that provides a framework for high availability of applications in a system. It is responsible for instantiating 
 and managing all the OpenClovis ASP services and application components in a system. AMF executes configured recovery actions on the 
 failure of application components. It also escalates the faults to larger scope as per the pre-configured escalation rules.
\begin{Desc}
\item[Functions of AMF]AMF maintains the view of one logical cluster that comprises several cluster nodes. These nodes host various 
resources in a distributed computing environment that describes the various software and hardware components of the system.\par
 \par
 AMF stores information about attributes of the resources, their dependencies, rules for grouping them together for providing services, 
 their current state, and the set of policies to be applied during failures. Using Open\-Clovis IDE, you can configure the desired 
 availability policies with AMF on how to recover in case of failure of a service.\end{Desc}
\begin{Desc}
\item[Availability Management Framework Functions]The Availability Management Framework administrative operations are applicable to the 
entities that are controlled by AMF, such as the components and CSIs. Therefore, restarting a node using an AMF administration function 
restarts all the components contained in the SUs housed in the node. This operation does not physically reboot the node because rebooting 
the physical node is outside the scope of AMF domain. \par
 \par
 Most AMF administrative operations are applicable to the Service Unit (SU) logical entity and to the entities to which it belongs, 
 such as Service Group (SG) or a Node. In certain cases, an exception has been made where the administration operation directly affects 
 a component within an SU but those exceptions are rare.\par
 \par
 The general look and feel of these functions is of the form cl\-Ams\-Entity\-OP() where OP denotes the administrative operation such as 
 lock, unlock, terminate etc. and the Entity represents the AMF logical entity on which this procedure is applicable. \end{Desc}



\chapter{Service APIs}

\section{Type Definitions}
\subsection{ClAmsMgmtHandleT}
\index{ClAmsMgmtHandleT@{ClAmsMgmtHandleT}}
\textit{typedef ClHandleT ClAmsMgmtHandleT;}
\newline
\newline
The type of the handle of various AMS APIs.

\subsection{ClAmsMgmtCallbacksT}
\index{ClAmsMgmtCallbacksT@{ClAmsMgmtCallbacksT}}
\textit{typedef struct \{}
\newline  \textit{int nothingForNow}
\newline \textit{\} ClAmsMgmtCallbacksT;}
\newline
\newline



\newpage
\section{Library Life Cycle APIs}
\subsection{clAmsMgmtInitialize}
\index{clAmsMgmtInitialize@{clAmsMgmtInitialize}}
\hypertarget{pageams101}{}\paragraph{cl\-Ams\-Mgmt\-Initialize}\label{pageams101}
\begin{Desc}
\item[Synopsis:]Starts the use of the management function library.\end{Desc}
\begin{Desc}
\item[Header File:]clAmsMgmtClientApi.h\end{Desc}
\begin{Desc}
\item[Syntax:]

\footnotesize\begin{verbatim}   ClRcT clAmsMgmtInitialize(
		                               CL_OUT      ClAmsMgmtHandleT            *amsHandle,
		                               CL_IN       const ClAmsMgmtCallbacksT   *amsMgmtCallbacks,
		                               CL_INOUT    ClVersionT                  *version);
\end{verbatim}
\normalsize
\end{Desc}
\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em ams\-Handle:}](out) The handle returned by the function. It identifies a particular initialization of the Availability Management Framework.
This handle must be passed as the first input parameter for all further usage of the function library. 
\item[{\em ams\-Mgmt\-Callbacks:}](in)Callbacks into management function user. 
\item[{\em version:}](in/out) In the input parameter, you must pass the current version of AMS on the client. In the output parameter, you will receive the supported version.\end{description}
\end{Desc}
\begin{Desc}
\item[Return values:]
\begin{description}
\item[{\em CL\_\-OK:}]The function executed successfully. \item[{\em CL\_\-ERR\_\-VERSION\_\-MISMATCH:}]If the current version and the supported version are not the same.\end{description}
\end{Desc}
\begin{Desc}
\item[Description:]This function is used to start the use of the management function library. It typically registers callbacks and it must be called before invoking any other function of the AMS library. In this release there are no callbacks to be registered.\end{Desc}
\begin{Desc}
\item[Library File:]Cl\-Ams\-Mgmt\-Client\end{Desc}
\begin{Desc}
\item[Related Function(s):]\hyperlink{pageams102}{cl\-Ams\-Mgmt\-Finalize} \end{Desc}

\newpage
\subsection{clAmsMgmtFinalize}
\index{clAmsMgmtFinalize@{clAmsMgmtFinalize}}
\hypertarget{pageams102}{}\paragraph{cl\-Ams\-Mgmt\-Finalize}\label{pageams102}
\begin{Desc}
\item[Synopsis:]Terminates the use of the management function library.\end{Desc}
\begin{Desc}
\item[Header File:]clAmsMgmtClientApi.h\end{Desc}
\begin{Desc}
\item[Syntax:]

\footnotesize\begin{verbatim}   ClRcT clAmsMgmtFinalize(
		                               CL_IN       ClAmsMgmtHandleT            amsHandle);
\end{verbatim}
\normalsize
\end{Desc}
\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em ams\-Handle:}](in)The handle, obtained through the \textit{clAmsMgmtInitialize()} function, designating a particular initialization of the Availability Management Framework.\end{description}
\end{Desc}
\begin{Desc}
\item[Return values:]
\begin{description}
\item[{\em CL\_\-OK:}]The function executed successfully. \item[{\em CL\_\-ERR\_\-INVALID\_\-HANDLE:}]{\em ams\-Handle\/} was invalid. This handle must be same as that obtained through the cl\-Ams\-Mgmt\-Initialize function.\end{description}
\end{Desc}
\begin{Desc}
\item[Description:]This function is used to terminate the use of the management function library. 
This must be called when the services of the AMS library are no longer required. This function frees all resources 
allocated during initialization of the library through the \textit{clAmsMgmtInitialize()} function.\end{Desc}
\begin{Desc}
\item[Library File:]Cl\-Ams\-Mgmt\-Client\end{Desc}
\begin{Desc}
\item[Related Function(s):]\hyperlink{pageams101}{cl\-Ams\-Mgmt\-Initialize} \end{Desc}

\newpage
\section{Functional APIs}
\subsection{clAmsMgmtEntityLockAssignment}
\index{clAmsMgmtEntityLockAssignment@{clAmsMgmtEntityLockAssignment}}
\hypertarget{pageams110}{}\paragraph{cl\-Ams\-Mgmt\-Entity\-Lock\-Assignment}\label{pageams110}
\begin{Desc}
\item[Synopsis:]Prevents an AMS entity from taking work.\end{Desc}
\begin{Desc}
\item[Header File:]clAmsMgmtClientApi.h\end{Desc}
\begin{Desc}
\item[Syntax:]

\footnotesize\begin{verbatim}   ClRcT clAmsMgmtEntityLockAssignment(
        		                       CL_IN       ClAmsMgmtHandleT            amsHandle,
		                               CL_IN       const ClAmsEntityT          *entity);
\end{verbatim}
\normalsize
\end{Desc}
\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em ams\-Handle:}](in)The handle, obtained through the \textit{clAmsMgmtInitialize()} function, designating a particular initialization 
of the Availability Management Framework. \item[{\em entity:}](in) Entity type and name: Attributes of the entity that is to be prevented from 
taking work.\end{description}
\end{Desc}
\begin{Desc}
\item[Return values:]
\begin{description}
\item[{\em CL\_\-OK:}]The function executed successfully. \item[{\em CL\_\-ERR\_\-INVALID\_\-HANDLE:}]Handle was invalid. \item[{\em CL\_\-ERR\_\-NOT\_\-EXIST:}]Resource (Entity) does not exist.\end{description}
\end{Desc}
\begin{Desc}
\item[Description:]This function is used to prevent an AMS entity from taking work. This administrative operation is applicable to all Availability Management Framework entities that possess an administrative state, namely, service unit, service instance, node, and service group. \par
 \par
 The invocation of this function sets the administrative state of the logical entity designated by {\em entity\-Name\/} to {\tt locked}. Further transition to lock instantiate or unlock administrator state can happen only through lock assignment administrator state.\par
 \par
 The entity is identified either by a handle, or by the entity type and name if it is NULL.\end{Desc}
\begin{Desc}
\item[Library File:]Cl\-Ams\-Mgmt\-Client\end{Desc}
\begin{Desc}
\item[Related Function(s):]\hyperlink{pageams111}{cl\-Ams\-Mgmt\-Entity\-Lock\-Instantiation}, 
\hyperlink{pageams112}{cl\-Ams\-Mgmt\-Entity\-Unlock} \end{Desc}

\newpage
\subsection{clAmsMgmtEntityLockInstantiation}
\index{clAmsMgmtEntityLockInstantiation@{clAmsMgmtEntityLockInstantiation}}
\hypertarget{pageams111}{}\paragraph{cl\-Ams\-Mgmt\-Entity\-Lock\-Instantiation}\label{pageams111}
\begin{Desc}
\item[Synopsis:]Prevents an AMS entity from being instantiated.\end{Desc}
\begin{Desc}
\item[Header File:]clAmsMgmtClientApi.h\end{Desc}
\begin{Desc}
\item[Syntax:]

\footnotesize\begin{verbatim}   ClRcT clAmsMgmtEntityLockInstantiation(
	                               CL_IN       ClAmsMgmtHandleT            amsHandle,
	                               CL_IN       const ClAmsEntityT          *entity);
\end{verbatim}
\normalsize
\end{Desc}
\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em ams\-Handle:}](in)The handle, obtained through the \textit{clAmsMgmtInitialize()} function, designating a particular initialization of the
Availability Management Framework. \item[{\em entity:}](in)Entity type and name.\end{description}
\end{Desc}
\begin{Desc}
\item[Return values:]
\begin{description}
\item[{\em CL\_\-OK:}]The function executed successfully. \item[{\em CL\_\-ERR\_\-INVALID\_\-HANDLE:}]{\em ams\-Handle\/} was invalid. 
This handle must be same as that obtained through the \textit{clAmsMgmtInitialize()} function. \item[{\em CL\_\-ERR\_\-INVALID\_\-STATE:}]Error: The operation is not valid in the current state. \item[{\em CL\_\-ERR\_\-NOT\_\-EXIST:}]Resource (Entity) does not exist.\end{description}
\end{Desc}
\begin{Desc}
\item[Description:]This function is used to prevent an AMS entity from being instantiated. This administrative operation is applicable to all Availability Management Framework entities that possess an administrative state namely, service unit, service instance, node, and service group. \par
 \par
 Transition to lock instantiation administrative state can happen only through lock assignment administrative state. Therefore any entity which needs to be assigned instantiation lock must be in the lock-assigned state. \par
 The entity is identified either by a handle, or by the entity type and name if it is NULL.\end{Desc}
\begin{Desc}
\item[Library File:]Cl\-Ams\-Mgmt\-Client\end{Desc}
\begin{Desc}
\item[Related Function(s):]\hyperlink{pageams110}{cl\-Ams\-Mgmt\-Entity\-Lock\-Assignment}, \hyperlink{pageams112}{cl\-Ams\-Mgmt\-Entity\-Unlock} \end{Desc}

\newpage
\subsection{clAmsMgmtEntityUnlock}
\index{clAmsMgmtEntityUnlock@{clAmsMgmtEntityUnlock}}
\hypertarget{pageams112}{}\paragraph{cl\-Ams\-Mgmt\-Entity\-Unlock}\label{pageams112}
\begin{Desc}
\item[Synopsis:]Unlocks an AMS entity for utilization by AMS.\end{Desc}
\begin{Desc}
\item[Header File:]clAmsMgmtClientApi.h\end{Desc}
\begin{Desc}
\item[Syntax:]

\footnotesize\begin{verbatim}   ClRcT clAmsMgmtEntityUnlock(
	                               CL_IN       ClAmsMgmtHandleT            amsHandle,
	                               CL_IN       const ClAmsEntityT          *entity);
\end{verbatim}
\normalsize
\end{Desc}
\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em ams\-Handle:}](in)The handle, obtained through the \textit{clAmsMgmtInitialize()} function, designating a particular 
initialization of the Availability Management Framework. \item[{\em entity:}](in)Entity type and name.\end{description}
\end{Desc}
\begin{Desc}
\item[Return values:]
\begin{description}
\item[{\em CL\_\-OK:}]The function executed successfully. \item[{\em CL\_\-ERR\_\-INVALID\_\-HANDLE:}]{\em ams\-Handle\/} was invalid.
This handle must be same as that obtained through the \textit{clAmsMgmtInitialize()} function. \item[{\em CL\_\-ERR\_\-INVALID\_\-STATE:}]The operation is not valid in the current state. \item[{\em CL\_\-ERR\_\-NOT\_\-EXIST:}]Resource (Entity) does not exist.\end{description}
\end{Desc}
\begin{Desc}
\item[Description:]This function is used to unlock an AMS Management entity, to enable it to be utilized by AMS. This administrative operation is applicable to all Availability Management Framework entities that possess an administrative state, namely, service unit, service instance, node and service group. \par
 \par
 The invocation of this function sets the administrative state of the logical entity designated by {\em entity\-Name\/} to {\tt unlocked}. Transition to the unlock administrator state can happen only through lock assignment administrator state. So any entity that needs to be unlocked must be in the lock assigned state.If this operation is invoked on an entity that is already unlocked, there is no change in the status of such an entity and it remains unlocked.\end{Desc}
\begin{Desc}
\item[Library File:]Cl\-Ams\-Mgmt\-Client\end{Desc}
\begin{Desc}
\item[Related Function(s):]\hyperlink{pageams110}{cl\-Ams\-Mgmt\-Entity\-Lock\-Assignment}, 
\hyperlink{pageams111}{cl\-Ams\-Mgmt\-Entity\-Lock\-Instantiation} \end{Desc}

\newpage
\subsection{clAmsMgmtEntityShutdown}
\index{clAmsMgmtEntityShutdown@{clAmsMgmtEntityShutdown}}
\hypertarget{pageams113}{}\paragraph{cl\-Ams\-Mgmt\-Entity\-Shutdown}\label{pageams113}
\begin{Desc}
\item[Synopsis:]Shuts down an AMS entity.\end{Desc}
\begin{Desc}
\item[Header File:]clAmsMgmtClientApi.h\end{Desc}
\begin{Desc}
\item[Syntax:]

\footnotesize\begin{verbatim}   ClRcT clAmsMgmtEntityShutdown(
                               		CL_IN       ClAmsMgmtHandleT            amsHandle,
                               		CL_IN       const ClAmsEntityT          *entity);
\end{verbatim}
\normalsize
\end{Desc}
\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em ams\-Handle:}](in)The handle, obtained through the \textit{clAmsMgmtInitialize()} function, designating a particular initialization of the 
Availability Management Framework. \item[{\em entity:}](in)A pointer to the name of the logical entity to be terminated.\end{description}
\end{Desc}
\begin{Desc}
\item[Return values:]
\begin{description}
\item[{\em CL\_\-OK:}]The function executed successfully. \item[{\em CL\_\-ERR\_\-INVALID\_\-HANDLE:}]{\em ams\-Handle\/} was invalid. This handle must be same as that obtained through the \textit{clAmsMgmtInitialize()} function. \item[{\em CL\_\-ERR\_\-INVALID\_\-STATE:}]The operation is not valid in the current state. \item[{\em CL\_\-ERR\_\-NOT\_\-EXIST:}]Resource/Entity does not exist.\end{description}
\end{Desc}
\begin{Desc}
\item[Description:]This function is used to shutdown an AMS entity. This administrative operation is applicable to service unit, service instance, cluster node and service group i.e. all Availability Management Framework entities that support an administrative state. \par
 \par
 The invocation of this function sets the administrative state of the logical entity designated by {\em entity\-Name\/} to shutting down. This administrative operation is non-blocking i.e. it does not wait for the logical entity designated by {\em entity\-Name\/} to transition to locked state which can take a long time. \par
 \par
 If this operation is invoked on an entity that is already shutting-down or locked there is no change in the status of such an entity i.e. it continues shutting-down or remains locked in such a case. \par
 \par
 The entity is identified either by a handle, or if it is NULL, then by the entity type and name.\end{Desc}
\begin{Desc}
\item[Library File:]Cl\-Ams\-Mgmt\-Client\end{Desc}
\begin{Desc}
\item[Related Function(s):]\hyperlink{pageams115}{cl\-Ams\-Mgmt\-Entity\-Repaired}, \hyperlink{pageams114}{cl\-Ams\-Mgmt\-Entity\-Restart} \end{Desc}

\newpage
\subsection{clAmsMgmtEntityRestart}
\index{clAmsMgmtEntityRestart@{clAmsMgmtEntityRestart}}
\hypertarget{pageams114}{}\paragraph{cl\-Ams\-Mgmt\-Entity\-Restart}\label{pageams114}
\begin{Desc}
\item[Synopsis:]Restarts an AMS entity.\end{Desc}
\begin{Desc}
\item[Header File:]clAmsMgmtClientApi.h\end{Desc}
\begin{Desc}
\item[Syntax:]

\footnotesize\begin{verbatim}   ClRcT clAmsMgmtEntityRestart(
                               		CL_IN       ClAmsMgmtHandleT            amsHandle,
                               		CL_IN       const ClAmsEntityT          *entity);
\end{verbatim}
\normalsize
\end{Desc}
\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em amf\-Handle:}](in)The handle, obtained through the \textit{cl\-Ams\-Mgmt\-Initialize()} function, designating a particular initialization of 
the Availability Management Framework. \item[{\em entity:}](in)Entity type and name.\end{description}
\end{Desc}
\begin{Desc}
\item[Return values:]
\begin{description}
\item[{\em CL\_\-OK:}]The function executed successfully. \item[{\em CL\_\-ERR\_\-INVALID\_\-HANDLE:}]{\em ams\-Handle\/} was invalid. 
This handle must be same as that obtained through the \textit{clAmsMgmtInitialize()} function. 
\item[{\em CL\_\-ERR\_\-INVALID\_\-STATE:}]The operation is not valid in the current state. \item[{\em CL\_\-ERR\_\-NOT\_\-EXIST:}]Resource/Entity does not exist.\end{description}
\end{Desc}
\begin{Desc}
\item[Description:]This function is used to restart an AMS entity. This administrative operation is applicable to service units whose present 
state is instantiated. The invocation of this function on a service unit causes the SU to be restarted by restarting all the components within it.\par
 \par
 If there are any SIs or CSIs that are affected by this action, they are recovered as per the recovery policy for the restarted entity. 
 This function is valid for node, SU, application and component. Note that this is one of the few administrative operations that are applicable to a component.If the recovery policy for all components in an SU is to restart and it is not disabled for any component, then no service assignments to other entities are required. \par
 \par
 An entity is identified either by a handle, or by the entity type and name if it is null.\end{Desc}
\begin{Desc}
\item[Library File:]Cl\-Ams\-Mgmt\-Client\end{Desc}
\begin{Desc}
\item[Related Function(s):]\hyperlink{pageams115}{cl\-Ams\-Mgmt\-Entity\-Repaired}, \hyperlink{pageams113}{cl\-Ams\-Mgmt\-Entity\-Shutdown} \end{Desc}

\newpage
\subsection{clAmsMgmtEntityRepaired}
\index{clAmsMgmtEntityRepaired@{clAmsMgmtEntityRepaired}}
\hypertarget{pageams115}{}\paragraph{cl\-Ams\-Mgmt\-Entity\-Repaired}\label{pageams115}
\begin{Desc}
\item[Synopsis:]Indicates that a faulty AMS entity has been repaired.\end{Desc}
\begin{Desc}
\item[Header File:]clAmsMgmtClientApi.h\end{Desc}
\begin{Desc}
\item[Syntax:]

\footnotesize\begin{verbatim}    ClRcT clAmsMgmtEntityRepaired(
                               		CL_IN       ClAmsMgmtHandleT            amsHandle,
                               		CL_IN       const ClAmsEntityT          *entity);
\end{verbatim}
\normalsize
\end{Desc}
\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em amf\-Handle:}](in)The handle, obtained through the \textit{clAmsMgmtInitialize()} function, designating a particular initialization of the
Availability Management Framework. \item[{\em entity:}](in)Entity type and name.\end{description}
\end{Desc}
\begin{Desc}
\item[Return values:]
\begin{description}
\item[{\em CL\_\-OK:}]The function executed successfully. \item[{\em CL\_\-ERR\_\-INVALID\_\-HANDLE:}]{\em ams\-Handle\/} was invalid. This handle must be same as that obtained through the \textit{clAmsMgmtInitialize()} function. \item[{\em CL\_\-ERR\_\-INVALID\_\-STATE:}]The operation is not valid in the current state. \item[{\em CL\_\-ERR\_\-NOT\_\-EXIST:}]Resource (Entity) does not exist.\end{description}
\end{Desc}
\begin{Desc}
\item[Description:]This function is used to indicate that a faulty AMS entity has been repaired and can be put back into service. This function is only valid for node and SU. \par
 \par
 The entity is identified either by a handle, or by the entity type and name if its null.\end{Desc}
\begin{Desc}
\item[Library File:]Cl\-Ams\-Mgmt\-Client\end{Desc}
\begin{Desc}
\item[Related Function(s):]\hyperlink{pageams114}{cl\-Ams\-Mgmt\-Entity\-Restart}, \hyperlink{pageams113}{cl\-Ams\-Mgmt\-Entity\-Shutdown} \end{Desc}

\newpage
\subsection{clAmsMgmtDebugEnable}
\index{clAmsMgmtDebugEnable@{clAmsMgmtDebugEnable}}
\hypertarget{pageams125}{}\paragraph{cl\-Ams\-Mgmt\-Debug\-Enable}\label{pageams125}
\begin{Desc}
\item[Synopsis:]Enables debugging for the given entity.\end{Desc}
\begin{Desc}
\item[Header File:]clAmsMgmtClientApi.h\end{Desc}
\begin{Desc}
\item[Syntax:]

\footnotesize\begin{verbatim}   ClRcT clAmsMgmtDebugEnable(
                                	CL_IN       ClAmsMgmtHandleT            amsHandle,
                                	CL_IN       const ClAmsEntityT          *entity,
                                	CL_IN       ClUint8T                    debugFlags );
\end{verbatim}
\normalsize
\end{Desc}
\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em amf\-Handle:}](in)The handle, obtained through the \textit{clAmsMgmtInitialize()} function, designating a particular initialization of 
the Availability Management Framework. \item[{\em entity:}](in)Entity type and name for which debugging needs to be enabled. If this entity is NULL, 
then it is assumed that the debug operation is to be performed for all entities in AMS. \item[{\em debug\-Flags:}](in)Specific to AMS, this parameter defines the section of the code for which debugging needs to be enabled.\end{description}
\end{Desc}
\begin{Desc}
\item[Return values:]
\begin{description}
\item[{\em CL\_\-OK:}]The function executed successfully. \item[{\em CL\_\-ERR\_\-INVALID\_\-HANDLE:}]{\em ams\-Handle\/} was invalid. 
This handle must be same as that obtained through the \textit{clAmsMgmtInitialize()} function. \item[{\em CL\_\-ERR\_\-INVALID\_\-STATE:}]The operation is not valid in the current state. \item[{\em CL\_\-ERR\_\-NOT\_\-EXIST:}]Resource (Entity) does not exist.\end{description}
\end{Desc}
\begin{Desc}
\item[Description:]Debugging can be enabled for all entities in AMS or for a particular entity. The debug flags indicate the type of messages which are currently enabled for the entity or entire AMS. The various debug flags are: \begin{itemize}
\item msg: Disables AMF messages for important AMF events such as work assignment, admin operation, and so on. \item timer: Disables AMF messages for timer-related AMF events such as timer start, timer stop, and timer expiration. \item state\_\-change: Disables AMF messages for state change related events such as component changing its present state from uninstantiated to instantiated. \item function\_\-enter: Disables function enter messages for AMS. This is useful for debugging the stack trace of functions called by AMF during its operation. \item all: Disables all of above debug flags for AMS. {\em all\/} is the equivalent of msg$|$timer$|$state\_\-change$|$function\_\-enter.\end{itemize}
{\em debug\-Flags\/} is a combination of the above kinds of messages.\end{Desc}
\begin{Desc}
\item[Library File:]Cl\-Ams\-Mgmt\-Client\end{Desc}
\begin{Desc}
\item[Related Function(s):]\hyperlink{pageams126}{cl\-Ams\-Mgmt\-Debug\-Disable} , \hyperlink{pageams127}{cl\-Ams\-Mgmt\-Debug\-Get} \end{Desc}

\newpage
\subsection{clAmsMgmtDebugDisable}
\index{clAmsMgmtDebugDisable@{clAmsMgmtDebugDisable}}
\hypertarget{pageams126}{}\paragraph{cl\-Ams\-Mgmt\-Debug\-Disable}\label{pageams126}
\begin{Desc}
\item[Synopsis:]Disables debugging for the given entity.\end{Desc}
\begin{Desc}
\item[Header File:]clAmsMgmtClientApi.h\end{Desc}
\begin{Desc}
\item[Syntax:]

\footnotesize\begin{verbatim}   ClRcT clAmsMgmtDebugDisable(
                              		  CL_IN ClAmsMgmtHandleT amsHandle,
                              		  CL_IN const ClAmsEntityT *entity,
                              		  CL_IN ClUint8T debugFlags );
\end{verbatim}
\normalsize
\end{Desc}
\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em amf\-Handle:}](in)The handle, obtained through the \textit{clAmsMgmtInitialize()} function, designating a particular initialization of 
the Availability Management Framework. \item[{\em entity:}](in)Entity type and name for which debugging needs to be enabled. \item[{\em debug\-Flags:}](in)
Specific to AMS, this parameter defines the section of the code for which the debugging needs to be disabled.\end{description}
\end{Desc}
\begin{Desc}
\item[Return values:]
\begin{description}
\item[{\em CL\_\-OK:}]The function executed successfully. \item[{\em CL\_\-ERR\_\-INVALID\_\-HANDLE:}]{\em ams\-Handle\/} was invalid. 
This handle must be same as that obtained through the \textit{clAmsMgmtInitialize()} function. \item[{\em CL\_\-ERR\_\-INVALID\_\-STATE:}]The 
operation is not valid in the current state, \item[{\em CL\_\-ERR\_\-NOT\_\-EXIST:}]Resource (Entity) does not exist.\end{description}
\end{Desc}
\begin{Desc}
\item[Description:]This function is used to return debugging flags for an AMS entity or for entire AMS. The debug flags indicate the type of messages that are currently enabled for the entity or entire AMS. The various debug flags are: \begin{itemize}
\item msg: Disables AMF messages for important AMF events such as work assignment, administrator operation, and so on. \item timer: Disables AMF messages for timer related AMF events such as timer start, timer stop, and timer expiration. \item state\_\-change: Disables AMF messages for events related to state change, such as a component changing its presence state from uninstantiated to instantiated. \item function\_\-enter: Disables function enter messages for AMS. This is useful for debugging the stack trace of functions called by AMF during its operation. \item all: Disables all of above debug flags for AMS. {\em all\/} is the equivalent of msg$|$timer$|$state\_\-change$|$function\_\-enter.\end{itemize}
\end{Desc}
\begin{Desc}
\item[Library File:]Cl\-Ams\-Mgmt\-Client\end{Desc}
\begin{Desc}
\item[Related Function(s):]\hyperlink{pageams125}{cl\-Ams\-Mgmt\-Debug\-Enable} \hyperlink{pageams127}{cl\-Ams\-Mgmt\-Debug\-Get} \end{Desc}

\newpage
\subsection{clAmsMgmtDebugGet}
\index{clAmsMgmtDebugGet@{clAmsMgmtDebugGet}}
\hypertarget{pageams127}{}\paragraph{cl\-Ams\-Mgmt\-Debug\-Get}\label{pageams127}
\begin{Desc}
\item[Synopsis:]Returns debugging information for the given entity.\end{Desc}
\begin{Desc}
\item[Header File:]clAmsMgmtClientApi.h\end{Desc}
\begin{Desc}
\item[Syntax:]

\footnotesize\begin{verbatim}   ClRcT clAmsMgmtDebugGet(
                               		 CL_IN ClAmsMgmtHandleT  amsHandle,
                               		 CL_IN const ClAmsEntityT *entity,
                               		 CL_OUT ClUint8T *debugFlags );
\end{verbatim}
\normalsize
\end{Desc}
\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em amf\-Handle:}](in) The handle, obtained through the \textit{clAmsMgmtInitialize()} function, designating a particular initialization of the
Availability Management Framework. \item[{\em entity:}](in) Entity type and name for which debugging information is requested. \item[{\em debug\-Flags:}](out) Specific to AMS, this parameter defines the section of the code for which the debugging information is to be retrieved.\end{description}
\end{Desc}
\begin{Desc}
\item[Return values:]
\begin{description}
\item[{\em CL\_\-OK:}]The function executed successfully. \item[{\em CL\_\-ERR\_\-INVALID\_\-HANDLE:}]{\em ams\-Handle\/} was invalid. 
The handle passed to this function must be the same as the one obtained from the \textit{clAmsMgmtInitialize()} function. 
\item[{\em CL\_\-ERR\_\-INVALID\_\-STATE:}]The operation is not valid in the current state. \item[{\em CL\_\-ERR\_\-NOT\_\-EXIST:}]Resource (Entity) does not exist.\end{description}
\end{Desc}
\begin{Desc}
\item[Description:]This function is used to return debugging flags for an AMS entity or for entire AMS. The debug flags indicate the type of messages which are currently enabled for the entity or entire AMS. The various debug flags are: \begin{itemize}
\item msg: Disables AMF messages for important AMF events such as work assignment, admin operation, and so on. \item timer: Disables AMF messages for timer related AMF events such as timer start, timer stop, and timer expiration. \item state\_\-change: Disables AMF messages for state change related events such as component changing its presence state from uninstantiated to instantiated. \item function\_\-enter: Disables function enter messages for AMS. This is useful for debugging the stack trace of functions called by AMF during its operation. \item all: Disables all of above debug flags for AMS. {\em all\/} is the equivalent of msg$|$timer$|$state\_\-change$|$function\_\-enter.\end{itemize}
\end{Desc}
\begin{Desc}
\item[Library File:]Cl\-Ams\-Mgmt\-Client\end{Desc}
\begin{Desc}
\item[Related Function(s):]\hyperlink{pageams126}{cl\-Ams\-Mgmt\-Debug\-Disable} , \hyperlink{pageams125}{cl\-Ams\-Mgmt\-Debug\-Enable} \end{Desc}



 \newpage
 \subsection{clAmsMgmtDebugEnableLogToConsole}
 \index{clAmsMgmtDebugEnableLogToConsole@{clAmsMgmtDebugEnableLogToConsole}}
 \hypertarget{pageams128}{}\paragraph{cl\-Ams\-Mgmt\-Debug\-Enable\-Log\-To\-Console}\label{pageams128}
 \begin{Desc}
\item[Synopsis:]   Enables AMS debugging messages to be displayed on the console.
\end{Desc}
\begin{Desc}
\item[Header File:]clAmsMgmtClientApi.h\end{Desc}
\begin{Desc}
\item[Syntax:]

\footnotesize\begin{verbatim}   ClRcT clAmsMgmtDebugEnableLogToConsole(
                               		 CL_IN ClAmsMgmtHandleT amsHandle );
\end{verbatim}
\normalsize
\end{Desc}
\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em amf\-Handle:}](in) Handle assigned to API user.
\end{description}
\end{Desc}
\begin{Desc}
\item[Return values:]
\begin{description}
\item[{\em CL\_\-OK:}]The function executed successfully.
\item[{\em CL\_\-ERR\_\-INVALID\_\-HANDLE:}] Error: Handle was invalid.
\end{description}
\end{Desc}
\begin{Desc}
\item[Description:]This function is used to return debugging flags for an AMS entity or for entire AMS. The debug flags indicate the type of messages which are currently enabled for the entity or entire AMS. The various debug flags are: \begin{itemize}
\item msg: Disables AMF messages for important AMF events such as work assignment, admin operation, and so on. \item timer: Disables AMF messages for timer related AMF events such as timer start, timer stop, and timer expiration. \item state\_\-change: Disables AMF messages for state change related events such as component changing its presence state from uninstantiated to instantiated. \item function\_\-enter: Disables function enter messages for AMS. This is useful for debugging the stack trace of functions called by AMF during its operation. \item all: Disables all of above debug flags for AMS. {\em all\/} is the equivalent of msg$|$timer$|$state\_\-change$|$function\_\-enter.\end{itemize}
\end{Desc}
\begin{Desc}
\item[Library File:]Cl\-Ams\-Mgmt\-Client\end{Desc}
\begin{Desc}
\item[Related Function(s):] \end{Desc}




 \newpage
 \subsection{clAmsMgmtDebugDisableLogToConsole}
 \index{clAmsMgmtDebugDisableLogToConsole@{clAmsMgmtDebugDisableLogToConsole}}
 \hypertarget{pageams129}{}\paragraph{cl\-Ams\-Mgmt\-Debug\-Disable\-Log\-To\-Console}\label{pageams129}
 \begin{Desc}
\item[Synopsis:] Disables AMS debugging messages to be displayed on the console.
\end{Desc}
\begin{Desc}
\item[Header File:]clAmsMgmtClientApi.h\end{Desc}
\begin{Desc}
\item[Syntax:]

\footnotesize\begin{verbatim}   ClRcT clAmsMgmtDebugDisableLogToConsole(
                                	CL_IN ClAmsMgmtHandleT amsHandle );

\end{verbatim}
\normalsize
\end{Desc}
\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em amf\-Handle:}](in) Handle assigned to API user.
\end{description}
\end{Desc}
\begin{Desc}
\item[Return values:]
\begin{description}
\item[{\em CL\_\-OK:}]The function executed successfully.
\item[{\em CL\_\-ERR\_\-INVALID\_\-HANDLE:}] Error: Handle was invalid.
\end{description}
\end{Desc}
\begin{Desc}
\item[Description:]This function is used to return debugging flags for an AMS entity or for entire AMS. The debug flags indicate the type of messages which are currently enabled for the entity or entire AMS. The various debug flags are: \begin{itemize}
\item msg: Disables AMF messages for important AMF events such as work assignment, admin operation, and so on. \item timer: Disables AMF messages for timer related AMF events such as timer start, timer stop, and timer expiration. \item state\_\-change: Disables AMF messages for state change related events such as component changing its presence state from uninstantiated to instantiated. \item function\_\-enter: Disables function enter messages for AMS. This is useful for debugging the stack trace of functions called by AMF during its operation. \item all: Disables all of above debug flags for AMS. {\em all\/} is the equivalent of msg$|$timer$|$state\_\-change$|$function\_\-enter.\end{itemize}
\end{Desc}
\begin{Desc}
\item[Library File:]Cl\-Ams\-Mgmt\-Client\end{Desc}
\begin{Desc}
\item[Related Function(s):] \end{Desc}


