\hypertarget{hal_conf_8h}{
\section{hal\-Conf.h File Reference}
\label{hal_conf_8h}\index{halConf.h@{halConf.h}}
}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define \hyperlink{hal_conf_8h_a0}{ETH\_\-DEV\_\-OBJECT\_\-ID}~1
\item 
\#define \hyperlink{hal_conf_8h_a2}{HAL\_\-DEV\_\-NUM\_\-OPERATIONS}~(CL\_\-HAL\_\-DEV\_\-NUM\_\-STD\_\-OPERATIONS + HAL\_\-DEV\_\-NUM\_\-USR\_\-OPERATIONS)
\item 
\#define \hyperlink{hal_conf_8h_a1}{HAL\_\-DEV\_\-NUM\_\-USR\_\-OPERATIONS}~(0)
\item 
\#define \hyperlink{hal_conf_8h_a3}{HAL\_\-NUM\_\-DEV\_\-OBJECT}~(10)
\item 
\#define \hyperlink{hal_conf_8h_a48}{HW\_\-ADAPTER\_\-ERROR}~47
\item 
\#define \hyperlink{hal_conf_8h_a33}{HW\_\-APPLICATION\_\-SUBSYSTEM\_\-FAILURE}~32
\item 
\#define \hyperlink{hal_conf_8h_a17}{HW\_\-BANDWIDTH\_\-REDUCED}~16
\item 
\#define \hyperlink{hal_conf_8h_a10}{HW\_\-CALL\_\-ESTABLISHMENT\_\-ERROR}~9
\item 
\#define \hyperlink{hal_conf_8h_a12}{HW\_\-COMMUNICATIONS\_\-PROTOCOL\_\-ERROR}~11
\item 
\#define \hyperlink{hal_conf_8h_a11}{HW\_\-COMMUNICATIONS\_\-SUBSYSTEM\_\-FAILURE}~10
\item 
\#define \hyperlink{hal_conf_8h_a34}{HW\_\-CONFIGURATION\_\-CUSTOMIZATION\_\-ERROR}~33
\item 
\#define \hyperlink{hal_conf_8h_a21}{HW\_\-CONGESTION}~20
\item 
\#define \hyperlink{hal_conf_8h_a25}{HW\_\-CORRUPT\_\-DATA}~24
\item 
\#define \hyperlink{hal_conf_8h_a26}{HW\_\-CPU\_\-CYCLES\_\-LIMIT\_\-EXCEEDED}~25
\item 
\#define \hyperlink{hal_conf_8h_a38}{HW\_\-DATASET\_\-OR\_\-MODEM\_\-ERROR}~37
\item 
\#define \hyperlink{hal_conf_8h_a8}{HW\_\-DEGRADED\_\-SIGNAL}~7
\item 
\#define \hyperlink{hal_conf_8h_a14}{HW\_\-DTE\_\-DCE\_\-INTERFACE\_\-ERROR}~13
\item 
\#define \hyperlink{hal_conf_8h_a60}{HW\_\-ENCLOSURE\_\-DOOR\_\-OPEN}~59
\item 
\#define \hyperlink{hal_conf_8h_a47}{HW\_\-EQUIPMENT\_\-MALFUNCTION}~46
\item 
\#define \hyperlink{hal_conf_8h_a57}{HW\_\-EXCESSIVE\_\-VIBRATION}~56
\item 
\#define \hyperlink{hal_conf_8h_a30}{HW\_\-FILE\_\-ERROR}~29
\item 
\#define \hyperlink{hal_conf_8h_a52}{HW\_\-FIRE\_\-DETECTED}~51
\item 
\#define \hyperlink{hal_conf_8h_a53}{HW\_\-FLOOD\_\-DETECTED}~52
\item 
\#define \hyperlink{hal_conf_8h_a7}{HW\_\-FRAMING\_\-ERROR}~6
\item 
\#define \hyperlink{hal_conf_8h_a51}{HW\_\-HEATING\_\-SYSTEM\_\-PROBLEM}~50
\item 
\#define \hyperlink{hal_conf_8h_a50}{HW\_\-HUMIDITY\_\-UNACCEPTABLE}~49
\item 
\#define \hyperlink{hal_conf_8h_a45}{HW\_\-INPUT\_\-DEVICE\_\-ERROR}~44
\item 
\#define \hyperlink{hal_conf_8h_a46}{HW\_\-IO\_\-DEVICE\_\-ERROR}~45
\item 
\#define \hyperlink{hal_conf_8h_a13}{HW\_\-LAN\_\-ERROR}~12
\item 
\#define \hyperlink{hal_conf_8h_a55}{HW\_\-LEAK\_\-DETECTED}~54
\item 
\#define \hyperlink{hal_conf_8h_a9}{HW\_\-LOCAL\_\-NODE\_\-TRANSMISSION\_\-ERROR}~8
\item 
\#define \hyperlink{hal_conf_8h_a5}{HW\_\-LOSS\_\-OF\_\-FRAME}~4
\item 
\#define \hyperlink{hal_conf_8h_a4}{HW\_\-LOSS\_\-OF\_\-SIGNAL}~2
\item 
\#define \hyperlink{hal_conf_8h_a58}{HW\_\-MATERIAL\_\-SUPPLY\_\-EXHAUSTED}~57
\item 
\#define \hyperlink{hal_conf_8h_a39}{HW\_\-MULTIPLEXER\_\-PROBLEM}~38
\item 
\#define \hyperlink{hal_conf_8h_a31}{HW\_\-OUT\_\-OF\_\-MEMORY}~30
\item 
\#define \hyperlink{hal_conf_8h_a44}{HW\_\-OUTPUT\_\-DEVICE\_\-ERROR}~43
\item 
\#define \hyperlink{hal_conf_8h_a20}{HW\_\-PERFORMANCE\_\-DEGRADED}~19
\item 
\#define \hyperlink{hal_conf_8h_a35}{HW\_\-POWER\_\-PROBLEM}~34
\item 
\#define \hyperlink{hal_conf_8h_a56}{HW\_\-PRESSURE\_\-UNACCEPTABLE}~55
\item 
\#define \hyperlink{hal_conf_8h_a37}{HW\_\-PROCESSOR\_\-PROBLEM}~36
\item 
\#define \hyperlink{hal_conf_8h_a59}{HW\_\-PUMP\_\-FAILURE}~58
\item 
\#define \hyperlink{hal_conf_8h_a16}{HW\_\-QUEUE\_\-SIZE\_\-EXCEEDED}~15
\item 
\#define \hyperlink{hal_conf_8h_a42}{HW\_\-RECEIVE\_\-FAILURE}~41
\item 
\#define \hyperlink{hal_conf_8h_a40}{HW\_\-RECEIVER\_\-FAILURE}~39
\item 
\#define \hyperlink{hal_conf_8h_a22}{HW\_\-RESOURCE\_\-AT\_\-NEARING\_\-CAPACITY}~21
\item 
\#define \hyperlink{hal_conf_8h_a15}{HW\_\-RESPONSE\_\-TIME\_\-EXCESSIVE}~14
\item 
\#define \hyperlink{hal_conf_8h_a18}{HW\_\-RETRANSIMISSION\_\-RATE\_\-EXCESSIVE}~17
\item 
\#define \hyperlink{hal_conf_8h_a6}{HW\_\-SIGNAL\_\-FAILURE}~5
\item 
\#define \hyperlink{hal_conf_8h_a27}{HW\_\-SOFTWARE\_\-ERROR}~26
\item 
\#define \hyperlink{hal_conf_8h_a29}{HW\_\-SOFTWARE\_\-PROGRAM\_\-ABNORMALLY\_\-TERMINATED}~28
\item 
\#define \hyperlink{hal_conf_8h_a28}{HW\_\-SOFWARE\_\-PROGRAM\_\-ERROR}~27
\item 
\#define \hyperlink{hal_conf_8h_a23}{HW\_\-STORAGE\_\-CAPACITY\_\-PROBLEM}~22
\item 
\#define \hyperlink{hal_conf_8h_a49}{HW\_\-TEMPERATURE\_\-UNACCEPTABLE}~48
\item 
\#define \hyperlink{hal_conf_8h_a19}{HW\_\-THRESHOLD\_\-CROSSED}~18
\item 
\#define \hyperlink{hal_conf_8h_a36}{HW\_\-TIMING\_\-PROBLEM}~35
\item 
\#define \hyperlink{hal_conf_8h_a54}{HW\_\-TOXIC\_\-LEAK\_\-DETECTED}~53
\item 
\#define \hyperlink{hal_conf_8h_a43}{HW\_\-TRANSMIT\_\-FAILURE}~42
\item 
\#define \hyperlink{hal_conf_8h_a41}{HW\_\-TRANSMITTER\_\-PROBLEM}~40
\item 
\#define \hyperlink{hal_conf_8h_a32}{HW\_\-UNDERLYING\_\-RESOURCE\_\-UNAVAILABLE}~31
\item 
\#define \hyperlink{hal_conf_8h_a24}{HW\_\-VERSION\_\-MISMATCH}~23
\end{CompactItemize}
\subsection*{Enumerations}
\begin{CompactItemize}
\item 
enum \hyperlink{hal_conf_8h_a118}{App\-Intr\-Id\_\-e} \{ \par
\hyperlink{hal_conf_8h_a118a61}{PROBABLECAUSE\_\-LOSS\_\-OF\_\-SIGNAL} = 2, 
\hyperlink{hal_conf_8h_a118a62}{PROBABLECAUSE\_\-LOSS\_\-OF\_\-FRAME}, 
\hyperlink{hal_conf_8h_a118a63}{PROBABLECAUSE\_\-SIGNAL\_\-FAILURE}, 
\hyperlink{hal_conf_8h_a118a64}{PROBABLECAUSE\_\-FRAMING\_\-ERROR}, 
\par
\hyperlink{hal_conf_8h_a118a65}{PROBABLECAUSE\_\-DEGRADED\_\-SIGNAL}, 
\hyperlink{hal_conf_8h_a118a66}{PROBABLECAUSE\_\-LOCAL\_\-NODE\_\-TRANSMISSION\_\-ERROR}, 
\hyperlink{hal_conf_8h_a118a67}{PROBABLECAUSE\_\-CALL\_\-ESTABLISHMENT\_\-ERROR}, 
\hyperlink{hal_conf_8h_a118a68}{PROBABLECAUSE\_\-COMMUNICATIONS\_\-SUBSYSTEM\_\-FAILURE}, 
\par
\hyperlink{hal_conf_8h_a118a69}{PROBABLECAUSE\_\-COMMUNICATIONS\_\-PROTOCOL\_\-ERROR}, 
\hyperlink{hal_conf_8h_a118a70}{PROBABLECAUSE\_\-LAN\_\-ERROR}, 
\hyperlink{hal_conf_8h_a118a71}{PROBABLECAUSE\_\-DTE\_\-DCE\_\-INTERFACE\_\-ERROR}, 
\hyperlink{hal_conf_8h_a118a72}{PROBABLECAUSE\_\-RESPONSE\_\-TIME\_\-EXCESSIVE}, 
\par
\hyperlink{hal_conf_8h_a118a73}{PROBABLECAUSE\_\-QUEUE\_\-SIZE\_\-EXCEEDED}, 
\hyperlink{hal_conf_8h_a118a74}{PROBABLECAUSE\_\-BANDWIDTH\_\-REDUCED}, 
\hyperlink{hal_conf_8h_a118a75}{PROBABLECAUSE\_\-RETRANSIMISSION\_\-RATE\_\-EXCESSIVE}, 
\hyperlink{hal_conf_8h_a118a76}{PROBABLECAUSE\_\-THRESHOLD\_\-CROSSED}, 
\par
\hyperlink{hal_conf_8h_a118a77}{PROBABLECAUSE\_\-PERFORMANCE\_\-DEGRADED}, 
\hyperlink{hal_conf_8h_a118a78}{PROBABLECAUSE\_\-CONGESTION}, 
\hyperlink{hal_conf_8h_a118a79}{PROBABLECAUSE\_\-RESOURCE\_\-AT\_\-NEARING\_\-CAPACITY}, 
\hyperlink{hal_conf_8h_a118a80}{PROBABLECAUSE\_\-STORAGE\_\-CAPACITY\_\-PROBLEM}, 
\par
\hyperlink{hal_conf_8h_a118a81}{PROBABLECAUSE\_\-VERSION\_\-MISMATCH}, 
\hyperlink{hal_conf_8h_a118a82}{PROBABLECAUSE\_\-CORRUPT\_\-DATA}, 
\hyperlink{hal_conf_8h_a118a83}{PROBABLECAUSE\_\-CPU\_\-CYCLES\_\-LIMIT\_\-EXCEEDED}, 
\hyperlink{hal_conf_8h_a118a84}{PROBABLECAUSE\_\-SOFTWARE\_\-ERROR}, 
\par
\hyperlink{hal_conf_8h_a118a85}{PROBABLECAUSE\_\-SOFWARE\_\-PROGRAM\_\-ERROR}, 
\hyperlink{hal_conf_8h_a118a86}{PROBABLECAUSE\_\-SOFTWARE\_\-PROGRAM\_\-ABNORMALLY\_\-TERMINATED}, 
\hyperlink{hal_conf_8h_a118a87}{PROBABLECAUSE\_\-FILE\_\-ERROR}, 
\hyperlink{hal_conf_8h_a118a88}{PROBABLECAUSE\_\-OUT\_\-OF\_\-MEMORY}, 
\par
\hyperlink{hal_conf_8h_a118a89}{PROBABLECAUSE\_\-UNDERLYING\_\-RESOURCE\_\-UNAVAILABLE}, 
\hyperlink{hal_conf_8h_a118a90}{PROBABLECAUSE\_\-APPLICATION\_\-SUBSYSTEM\_\-FAILURE}, 
\hyperlink{hal_conf_8h_a118a91}{PROBABLECAUSE\_\-CONFIGURATION\_\-CUSTOMIZATION\_\-ERROR}, 
\hyperlink{hal_conf_8h_a118a92}{PROBABLECAUSE\_\-POWER\_\-PROBLEM}, 
\par
\hyperlink{hal_conf_8h_a118a93}{PROBABLECAUSE\_\-TIMING\_\-PROBLEM}, 
\hyperlink{hal_conf_8h_a118a94}{PROBABLECAUSE\_\-PROCESSOR\_\-PROBLEM}, 
\hyperlink{hal_conf_8h_a118a95}{PROBABLECAUSE\_\-DATASET\_\-OR\_\-MODEM\_\-ERROR}, 
\hyperlink{hal_conf_8h_a118a96}{PROBABLECAUSE\_\-MULTIPLEXER\_\-PROBLEM}, 
\par
\hyperlink{hal_conf_8h_a118a97}{PROBABLECAUSE\_\-RECEIVER\_\-FAILURE}, 
\hyperlink{hal_conf_8h_a118a98}{PROBABLECAUSE\_\-TRANSMITTER\_\-PROBLEM}, 
\hyperlink{hal_conf_8h_a118a99}{PROBABLECAUSE\_\-RECEIVE\_\-FAILURE}, 
\hyperlink{hal_conf_8h_a118a100}{PROBABLECAUSE\_\-TRANSMIT\_\-FAILURE}, 
\par
\hyperlink{hal_conf_8h_a118a101}{PROBABLECAUSE\_\-OUTPUT\_\-DEVICE\_\-ERROR}, 
\hyperlink{hal_conf_8h_a118a102}{PROBABLECAUSE\_\-INPUT\_\-DEVICE\_\-ERROR}, 
\hyperlink{hal_conf_8h_a118a103}{PROBABLECAUSE\_\-IO\_\-DEVICE\_\-ERROR}, 
\hyperlink{hal_conf_8h_a118a104}{PROBABLECAUSE\_\-EQUIPMENT\_\-MALFUNCTION}, 
\par
\hyperlink{hal_conf_8h_a118a105}{PROBABLECAUSE\_\-ADAPTER\_\-ERROR}, 
\hyperlink{hal_conf_8h_a118a106}{PROBABLECAUSE\_\-TEMPERATURE\_\-UNACCEPTABLE}, 
\hyperlink{hal_conf_8h_a118a107}{PROBABLECAUSE\_\-HUMIDITY\_\-UNACCEPTABLE}, 
\hyperlink{hal_conf_8h_a118a108}{PROBABLECAUSE\_\-HEATING\_\-SYSTEM\_\-PROBLEM}, 
\par
\hyperlink{hal_conf_8h_a118a109}{PROBABLECAUSE\_\-FIRE\_\-DETECTED}, 
\hyperlink{hal_conf_8h_a118a110}{PROBABLECAUSE\_\-FLOOD\_\-DETECTED}, 
\hyperlink{hal_conf_8h_a118a111}{PROBABLECAUSE\_\-TOXIC\_\-LEAK\_\-DETECTED}, 
\hyperlink{hal_conf_8h_a118a112}{PROBABLECAUSE\_\-LEAK\_\-DETECTED}, 
\par
\hyperlink{hal_conf_8h_a118a113}{PROBABLECAUSE\_\-PRESSURE\_\-UNACCEPTABLE}, 
\hyperlink{hal_conf_8h_a118a114}{PROBABLECAUSE\_\-EXCESSIVE\_\-VIBRATION}, 
\hyperlink{hal_conf_8h_a118a115}{PROBABLECAUSE\_\-MATERIAL\_\-SUPPLY\_\-EXHAUSTED}, 
\hyperlink{hal_conf_8h_a118a116}{PROBABLECAUSE\_\-PUMP\_\-FAILURE}, 
\par
\hyperlink{hal_conf_8h_a118a117}{PROBABLECAUSE\_\-ENCLOSURE\_\-DOOR\_\-OPEN}
 \}
\end{CompactItemize}


\subsection{Define }
\hypertarget{hal_conf_8h_a0}{
\index{halConf.h@{hal\-Conf.h}!ETH_DEV_OBJECT_ID@{ETH\_\-DEV\_\-OBJECT\_\-ID}}
\index{ETH_DEV_OBJECT_ID@{ETH\_\-DEV\_\-OBJECT\_\-ID}!halConf.h@{hal\-Conf.h}}
\paragraph[ETH\_\-DEV\_\-OBJECT\_\-ID]{\setlength{\rightskip}{0pt plus 5cm}\#define ETH\_\-DEV\_\-OBJECT\_\-ID~1}\hfill}
\label{hal_conf_8h_a0}


\hypertarget{hal_conf_8h_a2}{
\index{halConf.h@{hal\-Conf.h}!HAL_DEV_NUM_OPERATIONS@{HAL\_\-DEV\_\-NUM\_\-OPERATIONS}}
\index{HAL_DEV_NUM_OPERATIONS@{HAL\_\-DEV\_\-NUM\_\-OPERATIONS}!halConf.h@{hal\-Conf.h}}
\paragraph[HAL\_\-DEV\_\-NUM\_\-OPERATIONS]{\setlength{\rightskip}{0pt plus 5cm}\#define HAL\_\-DEV\_\-NUM\_\-OPERATIONS~(CL\_\-HAL\_\-DEV\_\-NUM\_\-STD\_\-OPERATIONS + HAL\_\-DEV\_\-NUM\_\-USR\_\-OPERATIONS)}\hfill}
\label{hal_conf_8h_a2}


\hypertarget{hal_conf_8h_a1}{
\index{halConf.h@{hal\-Conf.h}!HAL_DEV_NUM_USR_OPERATIONS@{HAL\_\-DEV\_\-NUM\_\-USR\_\-OPERATIONS}}
\index{HAL_DEV_NUM_USR_OPERATIONS@{HAL\_\-DEV\_\-NUM\_\-USR\_\-OPERATIONS}!halConf.h@{hal\-Conf.h}}
\paragraph[HAL\_\-DEV\_\-NUM\_\-USR\_\-OPERATIONS]{\setlength{\rightskip}{0pt plus 5cm}\#define HAL\_\-DEV\_\-NUM\_\-USR\_\-OPERATIONS~(0)}\hfill}
\label{hal_conf_8h_a1}


\hyperlink{struct_list}{List} of std operations supported by the HAL.

The list below some of the common operations performed on the devices. The user can add his operations here depending on the requirement . If any operation is not supported on the device appropriate error code is returned. \hypertarget{hal_conf_8h_a3}{
\index{halConf.h@{hal\-Conf.h}!HAL_NUM_DEV_OBJECT@{HAL\_\-NUM\_\-DEV\_\-OBJECT}}
\index{HAL_NUM_DEV_OBJECT@{HAL\_\-NUM\_\-DEV\_\-OBJECT}!halConf.h@{hal\-Conf.h}}
\paragraph[HAL\_\-NUM\_\-DEV\_\-OBJECT]{\setlength{\rightskip}{0pt plus 5cm}\#define HAL\_\-NUM\_\-DEV\_\-OBJECT~(10)}\hfill}
\label{hal_conf_8h_a3}


\hypertarget{hal_conf_8h_a48}{
\index{halConf.h@{hal\-Conf.h}!HW_ADAPTER_ERROR@{HW\_\-ADAPTER\_\-ERROR}}
\index{HW_ADAPTER_ERROR@{HW\_\-ADAPTER\_\-ERROR}!halConf.h@{hal\-Conf.h}}
\paragraph[HW\_\-ADAPTER\_\-ERROR]{\setlength{\rightskip}{0pt plus 5cm}\#define HW\_\-ADAPTER\_\-ERROR~47}\hfill}
\label{hal_conf_8h_a48}


\hypertarget{hal_conf_8h_a33}{
\index{halConf.h@{hal\-Conf.h}!HW_APPLICATION_SUBSYSTEM_FAILURE@{HW\_\-APPLICATION\_\-SUBSYSTEM\_\-FAILURE}}
\index{HW_APPLICATION_SUBSYSTEM_FAILURE@{HW\_\-APPLICATION\_\-SUBSYSTEM\_\-FAILURE}!halConf.h@{hal\-Conf.h}}
\paragraph[HW\_\-APPLICATION\_\-SUBSYSTEM\_\-FAILURE]{\setlength{\rightskip}{0pt plus 5cm}\#define HW\_\-APPLICATION\_\-SUBSYSTEM\_\-FAILURE~32}\hfill}
\label{hal_conf_8h_a33}


\hypertarget{hal_conf_8h_a17}{
\index{halConf.h@{hal\-Conf.h}!HW_BANDWIDTH_REDUCED@{HW\_\-BANDWIDTH\_\-REDUCED}}
\index{HW_BANDWIDTH_REDUCED@{HW\_\-BANDWIDTH\_\-REDUCED}!halConf.h@{hal\-Conf.h}}
\paragraph[HW\_\-BANDWIDTH\_\-REDUCED]{\setlength{\rightskip}{0pt plus 5cm}\#define HW\_\-BANDWIDTH\_\-REDUCED~16}\hfill}
\label{hal_conf_8h_a17}


\hypertarget{hal_conf_8h_a10}{
\index{halConf.h@{hal\-Conf.h}!HW_CALL_ESTABLISHMENT_ERROR@{HW\_\-CALL\_\-ESTABLISHMENT\_\-ERROR}}
\index{HW_CALL_ESTABLISHMENT_ERROR@{HW\_\-CALL\_\-ESTABLISHMENT\_\-ERROR}!halConf.h@{hal\-Conf.h}}
\paragraph[HW\_\-CALL\_\-ESTABLISHMENT\_\-ERROR]{\setlength{\rightskip}{0pt plus 5cm}\#define HW\_\-CALL\_\-ESTABLISHMENT\_\-ERROR~9}\hfill}
\label{hal_conf_8h_a10}


\hypertarget{hal_conf_8h_a12}{
\index{halConf.h@{hal\-Conf.h}!HW_COMMUNICATIONS_PROTOCOL_ERROR@{HW\_\-COMMUNICATIONS\_\-PROTOCOL\_\-ERROR}}
\index{HW_COMMUNICATIONS_PROTOCOL_ERROR@{HW\_\-COMMUNICATIONS\_\-PROTOCOL\_\-ERROR}!halConf.h@{hal\-Conf.h}}
\paragraph[HW\_\-COMMUNICATIONS\_\-PROTOCOL\_\-ERROR]{\setlength{\rightskip}{0pt plus 5cm}\#define HW\_\-COMMUNICATIONS\_\-PROTOCOL\_\-ERROR~11}\hfill}
\label{hal_conf_8h_a12}


\hypertarget{hal_conf_8h_a11}{
\index{halConf.h@{hal\-Conf.h}!HW_COMMUNICATIONS_SUBSYSTEM_FAILURE@{HW\_\-COMMUNICATIONS\_\-SUBSYSTEM\_\-FAILURE}}
\index{HW_COMMUNICATIONS_SUBSYSTEM_FAILURE@{HW\_\-COMMUNICATIONS\_\-SUBSYSTEM\_\-FAILURE}!halConf.h@{hal\-Conf.h}}
\paragraph[HW\_\-COMMUNICATIONS\_\-SUBSYSTEM\_\-FAILURE]{\setlength{\rightskip}{0pt plus 5cm}\#define HW\_\-COMMUNICATIONS\_\-SUBSYSTEM\_\-FAILURE~10}\hfill}
\label{hal_conf_8h_a11}


\hypertarget{hal_conf_8h_a34}{
\index{halConf.h@{hal\-Conf.h}!HW_CONFIGURATION_CUSTOMIZATION_ERROR@{HW\_\-CONFIGURATION\_\-CUSTOMIZATION\_\-ERROR}}
\index{HW_CONFIGURATION_CUSTOMIZATION_ERROR@{HW\_\-CONFIGURATION\_\-CUSTOMIZATION\_\-ERROR}!halConf.h@{hal\-Conf.h}}
\paragraph[HW\_\-CONFIGURATION\_\-CUSTOMIZATION\_\-ERROR]{\setlength{\rightskip}{0pt plus 5cm}\#define HW\_\-CONFIGURATION\_\-CUSTOMIZATION\_\-ERROR~33}\hfill}
\label{hal_conf_8h_a34}


\hypertarget{hal_conf_8h_a21}{
\index{halConf.h@{hal\-Conf.h}!HW_CONGESTION@{HW\_\-CONGESTION}}
\index{HW_CONGESTION@{HW\_\-CONGESTION}!halConf.h@{hal\-Conf.h}}
\paragraph[HW\_\-CONGESTION]{\setlength{\rightskip}{0pt plus 5cm}\#define HW\_\-CONGESTION~20}\hfill}
\label{hal_conf_8h_a21}


\hypertarget{hal_conf_8h_a25}{
\index{halConf.h@{hal\-Conf.h}!HW_CORRUPT_DATA@{HW\_\-CORRUPT\_\-DATA}}
\index{HW_CORRUPT_DATA@{HW\_\-CORRUPT\_\-DATA}!halConf.h@{hal\-Conf.h}}
\paragraph[HW\_\-CORRUPT\_\-DATA]{\setlength{\rightskip}{0pt plus 5cm}\#define HW\_\-CORRUPT\_\-DATA~24}\hfill}
\label{hal_conf_8h_a25}


\hypertarget{hal_conf_8h_a26}{
\index{halConf.h@{hal\-Conf.h}!HW_CPU_CYCLES_LIMIT_EXCEEDED@{HW\_\-CPU\_\-CYCLES\_\-LIMIT\_\-EXCEEDED}}
\index{HW_CPU_CYCLES_LIMIT_EXCEEDED@{HW\_\-CPU\_\-CYCLES\_\-LIMIT\_\-EXCEEDED}!halConf.h@{hal\-Conf.h}}
\paragraph[HW\_\-CPU\_\-CYCLES\_\-LIMIT\_\-EXCEEDED]{\setlength{\rightskip}{0pt plus 5cm}\#define HW\_\-CPU\_\-CYCLES\_\-LIMIT\_\-EXCEEDED~25}\hfill}
\label{hal_conf_8h_a26}


\hypertarget{hal_conf_8h_a38}{
\index{halConf.h@{hal\-Conf.h}!HW_DATASET_OR_MODEM_ERROR@{HW\_\-DATASET\_\-OR\_\-MODEM\_\-ERROR}}
\index{HW_DATASET_OR_MODEM_ERROR@{HW\_\-DATASET\_\-OR\_\-MODEM\_\-ERROR}!halConf.h@{hal\-Conf.h}}
\paragraph[HW\_\-DATASET\_\-OR\_\-MODEM\_\-ERROR]{\setlength{\rightskip}{0pt plus 5cm}\#define HW\_\-DATASET\_\-OR\_\-MODEM\_\-ERROR~37}\hfill}
\label{hal_conf_8h_a38}


\hypertarget{hal_conf_8h_a8}{
\index{halConf.h@{hal\-Conf.h}!HW_DEGRADED_SIGNAL@{HW\_\-DEGRADED\_\-SIGNAL}}
\index{HW_DEGRADED_SIGNAL@{HW\_\-DEGRADED\_\-SIGNAL}!halConf.h@{hal\-Conf.h}}
\paragraph[HW\_\-DEGRADED\_\-SIGNAL]{\setlength{\rightskip}{0pt plus 5cm}\#define HW\_\-DEGRADED\_\-SIGNAL~7}\hfill}
\label{hal_conf_8h_a8}


\hypertarget{hal_conf_8h_a14}{
\index{halConf.h@{hal\-Conf.h}!HW_DTE_DCE_INTERFACE_ERROR@{HW\_\-DTE\_\-DCE\_\-INTERFACE\_\-ERROR}}
\index{HW_DTE_DCE_INTERFACE_ERROR@{HW\_\-DTE\_\-DCE\_\-INTERFACE\_\-ERROR}!halConf.h@{hal\-Conf.h}}
\paragraph[HW\_\-DTE\_\-DCE\_\-INTERFACE\_\-ERROR]{\setlength{\rightskip}{0pt plus 5cm}\#define HW\_\-DTE\_\-DCE\_\-INTERFACE\_\-ERROR~13}\hfill}
\label{hal_conf_8h_a14}


\hypertarget{hal_conf_8h_a60}{
\index{halConf.h@{hal\-Conf.h}!HW_ENCLOSURE_DOOR_OPEN@{HW\_\-ENCLOSURE\_\-DOOR\_\-OPEN}}
\index{HW_ENCLOSURE_DOOR_OPEN@{HW\_\-ENCLOSURE\_\-DOOR\_\-OPEN}!halConf.h@{hal\-Conf.h}}
\paragraph[HW\_\-ENCLOSURE\_\-DOOR\_\-OPEN]{\setlength{\rightskip}{0pt plus 5cm}\#define HW\_\-ENCLOSURE\_\-DOOR\_\-OPEN~59}\hfill}
\label{hal_conf_8h_a60}


\hypertarget{hal_conf_8h_a47}{
\index{halConf.h@{hal\-Conf.h}!HW_EQUIPMENT_MALFUNCTION@{HW\_\-EQUIPMENT\_\-MALFUNCTION}}
\index{HW_EQUIPMENT_MALFUNCTION@{HW\_\-EQUIPMENT\_\-MALFUNCTION}!halConf.h@{hal\-Conf.h}}
\paragraph[HW\_\-EQUIPMENT\_\-MALFUNCTION]{\setlength{\rightskip}{0pt plus 5cm}\#define HW\_\-EQUIPMENT\_\-MALFUNCTION~46}\hfill}
\label{hal_conf_8h_a47}


\hypertarget{hal_conf_8h_a57}{
\index{halConf.h@{hal\-Conf.h}!HW_EXCESSIVE_VIBRATION@{HW\_\-EXCESSIVE\_\-VIBRATION}}
\index{HW_EXCESSIVE_VIBRATION@{HW\_\-EXCESSIVE\_\-VIBRATION}!halConf.h@{hal\-Conf.h}}
\paragraph[HW\_\-EXCESSIVE\_\-VIBRATION]{\setlength{\rightskip}{0pt plus 5cm}\#define HW\_\-EXCESSIVE\_\-VIBRATION~56}\hfill}
\label{hal_conf_8h_a57}


\hypertarget{hal_conf_8h_a30}{
\index{halConf.h@{hal\-Conf.h}!HW_FILE_ERROR@{HW\_\-FILE\_\-ERROR}}
\index{HW_FILE_ERROR@{HW\_\-FILE\_\-ERROR}!halConf.h@{hal\-Conf.h}}
\paragraph[HW\_\-FILE\_\-ERROR]{\setlength{\rightskip}{0pt plus 5cm}\#define HW\_\-FILE\_\-ERROR~29}\hfill}
\label{hal_conf_8h_a30}


\hypertarget{hal_conf_8h_a52}{
\index{halConf.h@{hal\-Conf.h}!HW_FIRE_DETECTED@{HW\_\-FIRE\_\-DETECTED}}
\index{HW_FIRE_DETECTED@{HW\_\-FIRE\_\-DETECTED}!halConf.h@{hal\-Conf.h}}
\paragraph[HW\_\-FIRE\_\-DETECTED]{\setlength{\rightskip}{0pt plus 5cm}\#define HW\_\-FIRE\_\-DETECTED~51}\hfill}
\label{hal_conf_8h_a52}


\hypertarget{hal_conf_8h_a53}{
\index{halConf.h@{hal\-Conf.h}!HW_FLOOD_DETECTED@{HW\_\-FLOOD\_\-DETECTED}}
\index{HW_FLOOD_DETECTED@{HW\_\-FLOOD\_\-DETECTED}!halConf.h@{hal\-Conf.h}}
\paragraph[HW\_\-FLOOD\_\-DETECTED]{\setlength{\rightskip}{0pt plus 5cm}\#define HW\_\-FLOOD\_\-DETECTED~52}\hfill}
\label{hal_conf_8h_a53}


\hypertarget{hal_conf_8h_a7}{
\index{halConf.h@{hal\-Conf.h}!HW_FRAMING_ERROR@{HW\_\-FRAMING\_\-ERROR}}
\index{HW_FRAMING_ERROR@{HW\_\-FRAMING\_\-ERROR}!halConf.h@{hal\-Conf.h}}
\paragraph[HW\_\-FRAMING\_\-ERROR]{\setlength{\rightskip}{0pt plus 5cm}\#define HW\_\-FRAMING\_\-ERROR~6}\hfill}
\label{hal_conf_8h_a7}


\hypertarget{hal_conf_8h_a51}{
\index{halConf.h@{hal\-Conf.h}!HW_HEATING_SYSTEM_PROBLEM@{HW\_\-HEATING\_\-SYSTEM\_\-PROBLEM}}
\index{HW_HEATING_SYSTEM_PROBLEM@{HW\_\-HEATING\_\-SYSTEM\_\-PROBLEM}!halConf.h@{hal\-Conf.h}}
\paragraph[HW\_\-HEATING\_\-SYSTEM\_\-PROBLEM]{\setlength{\rightskip}{0pt plus 5cm}\#define HW\_\-HEATING\_\-SYSTEM\_\-PROBLEM~50}\hfill}
\label{hal_conf_8h_a51}


\hypertarget{hal_conf_8h_a50}{
\index{halConf.h@{hal\-Conf.h}!HW_HUMIDITY_UNACCEPTABLE@{HW\_\-HUMIDITY\_\-UNACCEPTABLE}}
\index{HW_HUMIDITY_UNACCEPTABLE@{HW\_\-HUMIDITY\_\-UNACCEPTABLE}!halConf.h@{hal\-Conf.h}}
\paragraph[HW\_\-HUMIDITY\_\-UNACCEPTABLE]{\setlength{\rightskip}{0pt plus 5cm}\#define HW\_\-HUMIDITY\_\-UNACCEPTABLE~49}\hfill}
\label{hal_conf_8h_a50}


\hypertarget{hal_conf_8h_a45}{
\index{halConf.h@{hal\-Conf.h}!HW_INPUT_DEVICE_ERROR@{HW\_\-INPUT\_\-DEVICE\_\-ERROR}}
\index{HW_INPUT_DEVICE_ERROR@{HW\_\-INPUT\_\-DEVICE\_\-ERROR}!halConf.h@{hal\-Conf.h}}
\paragraph[HW\_\-INPUT\_\-DEVICE\_\-ERROR]{\setlength{\rightskip}{0pt plus 5cm}\#define HW\_\-INPUT\_\-DEVICE\_\-ERROR~44}\hfill}
\label{hal_conf_8h_a45}


\hypertarget{hal_conf_8h_a46}{
\index{halConf.h@{hal\-Conf.h}!HW_IO_DEVICE_ERROR@{HW\_\-IO\_\-DEVICE\_\-ERROR}}
\index{HW_IO_DEVICE_ERROR@{HW\_\-IO\_\-DEVICE\_\-ERROR}!halConf.h@{hal\-Conf.h}}
\paragraph[HW\_\-IO\_\-DEVICE\_\-ERROR]{\setlength{\rightskip}{0pt plus 5cm}\#define HW\_\-IO\_\-DEVICE\_\-ERROR~45}\hfill}
\label{hal_conf_8h_a46}


\hypertarget{hal_conf_8h_a13}{
\index{halConf.h@{hal\-Conf.h}!HW_LAN_ERROR@{HW\_\-LAN\_\-ERROR}}
\index{HW_LAN_ERROR@{HW\_\-LAN\_\-ERROR}!halConf.h@{hal\-Conf.h}}
\paragraph[HW\_\-LAN\_\-ERROR]{\setlength{\rightskip}{0pt plus 5cm}\#define HW\_\-LAN\_\-ERROR~12}\hfill}
\label{hal_conf_8h_a13}


\hypertarget{hal_conf_8h_a55}{
\index{halConf.h@{hal\-Conf.h}!HW_LEAK_DETECTED@{HW\_\-LEAK\_\-DETECTED}}
\index{HW_LEAK_DETECTED@{HW\_\-LEAK\_\-DETECTED}!halConf.h@{hal\-Conf.h}}
\paragraph[HW\_\-LEAK\_\-DETECTED]{\setlength{\rightskip}{0pt plus 5cm}\#define HW\_\-LEAK\_\-DETECTED~54}\hfill}
\label{hal_conf_8h_a55}


\hypertarget{hal_conf_8h_a9}{
\index{halConf.h@{hal\-Conf.h}!HW_LOCAL_NODE_TRANSMISSION_ERROR@{HW\_\-LOCAL\_\-NODE\_\-TRANSMISSION\_\-ERROR}}
\index{HW_LOCAL_NODE_TRANSMISSION_ERROR@{HW\_\-LOCAL\_\-NODE\_\-TRANSMISSION\_\-ERROR}!halConf.h@{hal\-Conf.h}}
\paragraph[HW\_\-LOCAL\_\-NODE\_\-TRANSMISSION\_\-ERROR]{\setlength{\rightskip}{0pt plus 5cm}\#define HW\_\-LOCAL\_\-NODE\_\-TRANSMISSION\_\-ERROR~8}\hfill}
\label{hal_conf_8h_a9}


\hypertarget{hal_conf_8h_a5}{
\index{halConf.h@{hal\-Conf.h}!HW_LOSS_OF_FRAME@{HW\_\-LOSS\_\-OF\_\-FRAME}}
\index{HW_LOSS_OF_FRAME@{HW\_\-LOSS\_\-OF\_\-FRAME}!halConf.h@{hal\-Conf.h}}
\paragraph[HW\_\-LOSS\_\-OF\_\-FRAME]{\setlength{\rightskip}{0pt plus 5cm}\#define HW\_\-LOSS\_\-OF\_\-FRAME~4}\hfill}
\label{hal_conf_8h_a5}


\hypertarget{hal_conf_8h_a4}{
\index{halConf.h@{hal\-Conf.h}!HW_LOSS_OF_SIGNAL@{HW\_\-LOSS\_\-OF\_\-SIGNAL}}
\index{HW_LOSS_OF_SIGNAL@{HW\_\-LOSS\_\-OF\_\-SIGNAL}!halConf.h@{hal\-Conf.h}}
\paragraph[HW\_\-LOSS\_\-OF\_\-SIGNAL]{\setlength{\rightskip}{0pt plus 5cm}\#define HW\_\-LOSS\_\-OF\_\-SIGNAL~2}\hfill}
\label{hal_conf_8h_a4}


This is the section for interrupt Handling Applications should be isolated from the actual interrupt raised by H/w for notification . For example LOS will be reported by the application will reported by the Framer by different Interrupt Id depending on the board Architecture.

To achieve this , HAL has a concept of Application Interrupt ID , which is a logical ID , that maps to the actual Hardware Interrupt. \hypertarget{hal_conf_8h_a58}{
\index{halConf.h@{hal\-Conf.h}!HW_MATERIAL_SUPPLY_EXHAUSTED@{HW\_\-MATERIAL\_\-SUPPLY\_\-EXHAUSTED}}
\index{HW_MATERIAL_SUPPLY_EXHAUSTED@{HW\_\-MATERIAL\_\-SUPPLY\_\-EXHAUSTED}!halConf.h@{hal\-Conf.h}}
\paragraph[HW\_\-MATERIAL\_\-SUPPLY\_\-EXHAUSTED]{\setlength{\rightskip}{0pt plus 5cm}\#define HW\_\-MATERIAL\_\-SUPPLY\_\-EXHAUSTED~57}\hfill}
\label{hal_conf_8h_a58}


\hypertarget{hal_conf_8h_a39}{
\index{halConf.h@{hal\-Conf.h}!HW_MULTIPLEXER_PROBLEM@{HW\_\-MULTIPLEXER\_\-PROBLEM}}
\index{HW_MULTIPLEXER_PROBLEM@{HW\_\-MULTIPLEXER\_\-PROBLEM}!halConf.h@{hal\-Conf.h}}
\paragraph[HW\_\-MULTIPLEXER\_\-PROBLEM]{\setlength{\rightskip}{0pt plus 5cm}\#define HW\_\-MULTIPLEXER\_\-PROBLEM~38}\hfill}
\label{hal_conf_8h_a39}


\hypertarget{hal_conf_8h_a31}{
\index{halConf.h@{hal\-Conf.h}!HW_OUT_OF_MEMORY@{HW\_\-OUT\_\-OF\_\-MEMORY}}
\index{HW_OUT_OF_MEMORY@{HW\_\-OUT\_\-OF\_\-MEMORY}!halConf.h@{hal\-Conf.h}}
\paragraph[HW\_\-OUT\_\-OF\_\-MEMORY]{\setlength{\rightskip}{0pt plus 5cm}\#define HW\_\-OUT\_\-OF\_\-MEMORY~30}\hfill}
\label{hal_conf_8h_a31}


\hypertarget{hal_conf_8h_a44}{
\index{halConf.h@{hal\-Conf.h}!HW_OUTPUT_DEVICE_ERROR@{HW\_\-OUTPUT\_\-DEVICE\_\-ERROR}}
\index{HW_OUTPUT_DEVICE_ERROR@{HW\_\-OUTPUT\_\-DEVICE\_\-ERROR}!halConf.h@{hal\-Conf.h}}
\paragraph[HW\_\-OUTPUT\_\-DEVICE\_\-ERROR]{\setlength{\rightskip}{0pt plus 5cm}\#define HW\_\-OUTPUT\_\-DEVICE\_\-ERROR~43}\hfill}
\label{hal_conf_8h_a44}


\hypertarget{hal_conf_8h_a20}{
\index{halConf.h@{hal\-Conf.h}!HW_PERFORMANCE_DEGRADED@{HW\_\-PERFORMANCE\_\-DEGRADED}}
\index{HW_PERFORMANCE_DEGRADED@{HW\_\-PERFORMANCE\_\-DEGRADED}!halConf.h@{hal\-Conf.h}}
\paragraph[HW\_\-PERFORMANCE\_\-DEGRADED]{\setlength{\rightskip}{0pt plus 5cm}\#define HW\_\-PERFORMANCE\_\-DEGRADED~19}\hfill}
\label{hal_conf_8h_a20}


\hypertarget{hal_conf_8h_a35}{
\index{halConf.h@{hal\-Conf.h}!HW_POWER_PROBLEM@{HW\_\-POWER\_\-PROBLEM}}
\index{HW_POWER_PROBLEM@{HW\_\-POWER\_\-PROBLEM}!halConf.h@{hal\-Conf.h}}
\paragraph[HW\_\-POWER\_\-PROBLEM]{\setlength{\rightskip}{0pt plus 5cm}\#define HW\_\-POWER\_\-PROBLEM~34}\hfill}
\label{hal_conf_8h_a35}


\hypertarget{hal_conf_8h_a56}{
\index{halConf.h@{hal\-Conf.h}!HW_PRESSURE_UNACCEPTABLE@{HW\_\-PRESSURE\_\-UNACCEPTABLE}}
\index{HW_PRESSURE_UNACCEPTABLE@{HW\_\-PRESSURE\_\-UNACCEPTABLE}!halConf.h@{hal\-Conf.h}}
\paragraph[HW\_\-PRESSURE\_\-UNACCEPTABLE]{\setlength{\rightskip}{0pt plus 5cm}\#define HW\_\-PRESSURE\_\-UNACCEPTABLE~55}\hfill}
\label{hal_conf_8h_a56}


\hypertarget{hal_conf_8h_a37}{
\index{halConf.h@{hal\-Conf.h}!HW_PROCESSOR_PROBLEM@{HW\_\-PROCESSOR\_\-PROBLEM}}
\index{HW_PROCESSOR_PROBLEM@{HW\_\-PROCESSOR\_\-PROBLEM}!halConf.h@{hal\-Conf.h}}
\paragraph[HW\_\-PROCESSOR\_\-PROBLEM]{\setlength{\rightskip}{0pt plus 5cm}\#define HW\_\-PROCESSOR\_\-PROBLEM~36}\hfill}
\label{hal_conf_8h_a37}


\hypertarget{hal_conf_8h_a59}{
\index{halConf.h@{hal\-Conf.h}!HW_PUMP_FAILURE@{HW\_\-PUMP\_\-FAILURE}}
\index{HW_PUMP_FAILURE@{HW\_\-PUMP\_\-FAILURE}!halConf.h@{hal\-Conf.h}}
\paragraph[HW\_\-PUMP\_\-FAILURE]{\setlength{\rightskip}{0pt plus 5cm}\#define HW\_\-PUMP\_\-FAILURE~58}\hfill}
\label{hal_conf_8h_a59}


\hypertarget{hal_conf_8h_a16}{
\index{halConf.h@{hal\-Conf.h}!HW_QUEUE_SIZE_EXCEEDED@{HW\_\-QUEUE\_\-SIZE\_\-EXCEEDED}}
\index{HW_QUEUE_SIZE_EXCEEDED@{HW\_\-QUEUE\_\-SIZE\_\-EXCEEDED}!halConf.h@{hal\-Conf.h}}
\paragraph[HW\_\-QUEUE\_\-SIZE\_\-EXCEEDED]{\setlength{\rightskip}{0pt plus 5cm}\#define HW\_\-QUEUE\_\-SIZE\_\-EXCEEDED~15}\hfill}
\label{hal_conf_8h_a16}


\hypertarget{hal_conf_8h_a42}{
\index{halConf.h@{hal\-Conf.h}!HW_RECEIVE_FAILURE@{HW\_\-RECEIVE\_\-FAILURE}}
\index{HW_RECEIVE_FAILURE@{HW\_\-RECEIVE\_\-FAILURE}!halConf.h@{hal\-Conf.h}}
\paragraph[HW\_\-RECEIVE\_\-FAILURE]{\setlength{\rightskip}{0pt plus 5cm}\#define HW\_\-RECEIVE\_\-FAILURE~41}\hfill}
\label{hal_conf_8h_a42}


\hypertarget{hal_conf_8h_a40}{
\index{halConf.h@{hal\-Conf.h}!HW_RECEIVER_FAILURE@{HW\_\-RECEIVER\_\-FAILURE}}
\index{HW_RECEIVER_FAILURE@{HW\_\-RECEIVER\_\-FAILURE}!halConf.h@{hal\-Conf.h}}
\paragraph[HW\_\-RECEIVER\_\-FAILURE]{\setlength{\rightskip}{0pt plus 5cm}\#define HW\_\-RECEIVER\_\-FAILURE~39}\hfill}
\label{hal_conf_8h_a40}


\hypertarget{hal_conf_8h_a22}{
\index{halConf.h@{hal\-Conf.h}!HW_RESOURCE_AT_NEARING_CAPACITY@{HW\_\-RESOURCE\_\-AT\_\-NEARING\_\-CAPACITY}}
\index{HW_RESOURCE_AT_NEARING_CAPACITY@{HW\_\-RESOURCE\_\-AT\_\-NEARING\_\-CAPACITY}!halConf.h@{hal\-Conf.h}}
\paragraph[HW\_\-RESOURCE\_\-AT\_\-NEARING\_\-CAPACITY]{\setlength{\rightskip}{0pt plus 5cm}\#define HW\_\-RESOURCE\_\-AT\_\-NEARING\_\-CAPACITY~21}\hfill}
\label{hal_conf_8h_a22}


\hypertarget{hal_conf_8h_a15}{
\index{halConf.h@{hal\-Conf.h}!HW_RESPONSE_TIME_EXCESSIVE@{HW\_\-RESPONSE\_\-TIME\_\-EXCESSIVE}}
\index{HW_RESPONSE_TIME_EXCESSIVE@{HW\_\-RESPONSE\_\-TIME\_\-EXCESSIVE}!halConf.h@{hal\-Conf.h}}
\paragraph[HW\_\-RESPONSE\_\-TIME\_\-EXCESSIVE]{\setlength{\rightskip}{0pt plus 5cm}\#define HW\_\-RESPONSE\_\-TIME\_\-EXCESSIVE~14}\hfill}
\label{hal_conf_8h_a15}


\hypertarget{hal_conf_8h_a18}{
\index{halConf.h@{hal\-Conf.h}!HW_RETRANSIMISSION_RATE_EXCESSIVE@{HW\_\-RETRANSIMISSION\_\-RATE\_\-EXCESSIVE}}
\index{HW_RETRANSIMISSION_RATE_EXCESSIVE@{HW\_\-RETRANSIMISSION\_\-RATE\_\-EXCESSIVE}!halConf.h@{hal\-Conf.h}}
\paragraph[HW\_\-RETRANSIMISSION\_\-RATE\_\-EXCESSIVE]{\setlength{\rightskip}{0pt plus 5cm}\#define HW\_\-RETRANSIMISSION\_\-RATE\_\-EXCESSIVE~17}\hfill}
\label{hal_conf_8h_a18}


\hypertarget{hal_conf_8h_a6}{
\index{halConf.h@{hal\-Conf.h}!HW_SIGNAL_FAILURE@{HW\_\-SIGNAL\_\-FAILURE}}
\index{HW_SIGNAL_FAILURE@{HW\_\-SIGNAL\_\-FAILURE}!halConf.h@{hal\-Conf.h}}
\paragraph[HW\_\-SIGNAL\_\-FAILURE]{\setlength{\rightskip}{0pt plus 5cm}\#define HW\_\-SIGNAL\_\-FAILURE~5}\hfill}
\label{hal_conf_8h_a6}


\hypertarget{hal_conf_8h_a27}{
\index{halConf.h@{hal\-Conf.h}!HW_SOFTWARE_ERROR@{HW\_\-SOFTWARE\_\-ERROR}}
\index{HW_SOFTWARE_ERROR@{HW\_\-SOFTWARE\_\-ERROR}!halConf.h@{hal\-Conf.h}}
\paragraph[HW\_\-SOFTWARE\_\-ERROR]{\setlength{\rightskip}{0pt plus 5cm}\#define HW\_\-SOFTWARE\_\-ERROR~26}\hfill}
\label{hal_conf_8h_a27}


\hypertarget{hal_conf_8h_a29}{
\index{halConf.h@{hal\-Conf.h}!HW_SOFTWARE_PROGRAM_ABNORMALLY_TERMINATED@{HW\_\-SOFTWARE\_\-PROGRAM\_\-ABNORMALLY\_\-TERMINATED}}
\index{HW_SOFTWARE_PROGRAM_ABNORMALLY_TERMINATED@{HW\_\-SOFTWARE\_\-PROGRAM\_\-ABNORMALLY\_\-TERMINATED}!halConf.h@{hal\-Conf.h}}
\paragraph[HW\_\-SOFTWARE\_\-PROGRAM\_\-ABNORMALLY\_\-TERMINATED]{\setlength{\rightskip}{0pt plus 5cm}\#define HW\_\-SOFTWARE\_\-PROGRAM\_\-ABNORMALLY\_\-TERMINATED~28}\hfill}
\label{hal_conf_8h_a29}


\hypertarget{hal_conf_8h_a28}{
\index{halConf.h@{hal\-Conf.h}!HW_SOFWARE_PROGRAM_ERROR@{HW\_\-SOFWARE\_\-PROGRAM\_\-ERROR}}
\index{HW_SOFWARE_PROGRAM_ERROR@{HW\_\-SOFWARE\_\-PROGRAM\_\-ERROR}!halConf.h@{hal\-Conf.h}}
\paragraph[HW\_\-SOFWARE\_\-PROGRAM\_\-ERROR]{\setlength{\rightskip}{0pt plus 5cm}\#define HW\_\-SOFWARE\_\-PROGRAM\_\-ERROR~27}\hfill}
\label{hal_conf_8h_a28}


\hypertarget{hal_conf_8h_a23}{
\index{halConf.h@{hal\-Conf.h}!HW_STORAGE_CAPACITY_PROBLEM@{HW\_\-STORAGE\_\-CAPACITY\_\-PROBLEM}}
\index{HW_STORAGE_CAPACITY_PROBLEM@{HW\_\-STORAGE\_\-CAPACITY\_\-PROBLEM}!halConf.h@{hal\-Conf.h}}
\paragraph[HW\_\-STORAGE\_\-CAPACITY\_\-PROBLEM]{\setlength{\rightskip}{0pt plus 5cm}\#define HW\_\-STORAGE\_\-CAPACITY\_\-PROBLEM~22}\hfill}
\label{hal_conf_8h_a23}


\hypertarget{hal_conf_8h_a49}{
\index{halConf.h@{hal\-Conf.h}!HW_TEMPERATURE_UNACCEPTABLE@{HW\_\-TEMPERATURE\_\-UNACCEPTABLE}}
\index{HW_TEMPERATURE_UNACCEPTABLE@{HW\_\-TEMPERATURE\_\-UNACCEPTABLE}!halConf.h@{hal\-Conf.h}}
\paragraph[HW\_\-TEMPERATURE\_\-UNACCEPTABLE]{\setlength{\rightskip}{0pt plus 5cm}\#define HW\_\-TEMPERATURE\_\-UNACCEPTABLE~48}\hfill}
\label{hal_conf_8h_a49}


\hypertarget{hal_conf_8h_a19}{
\index{halConf.h@{hal\-Conf.h}!HW_THRESHOLD_CROSSED@{HW\_\-THRESHOLD\_\-CROSSED}}
\index{HW_THRESHOLD_CROSSED@{HW\_\-THRESHOLD\_\-CROSSED}!halConf.h@{hal\-Conf.h}}
\paragraph[HW\_\-THRESHOLD\_\-CROSSED]{\setlength{\rightskip}{0pt plus 5cm}\#define HW\_\-THRESHOLD\_\-CROSSED~18}\hfill}
\label{hal_conf_8h_a19}


\hypertarget{hal_conf_8h_a36}{
\index{halConf.h@{hal\-Conf.h}!HW_TIMING_PROBLEM@{HW\_\-TIMING\_\-PROBLEM}}
\index{HW_TIMING_PROBLEM@{HW\_\-TIMING\_\-PROBLEM}!halConf.h@{hal\-Conf.h}}
\paragraph[HW\_\-TIMING\_\-PROBLEM]{\setlength{\rightskip}{0pt plus 5cm}\#define HW\_\-TIMING\_\-PROBLEM~35}\hfill}
\label{hal_conf_8h_a36}


\hypertarget{hal_conf_8h_a54}{
\index{halConf.h@{hal\-Conf.h}!HW_TOXIC_LEAK_DETECTED@{HW\_\-TOXIC\_\-LEAK\_\-DETECTED}}
\index{HW_TOXIC_LEAK_DETECTED@{HW\_\-TOXIC\_\-LEAK\_\-DETECTED}!halConf.h@{hal\-Conf.h}}
\paragraph[HW\_\-TOXIC\_\-LEAK\_\-DETECTED]{\setlength{\rightskip}{0pt plus 5cm}\#define HW\_\-TOXIC\_\-LEAK\_\-DETECTED~53}\hfill}
\label{hal_conf_8h_a54}


\hypertarget{hal_conf_8h_a43}{
\index{halConf.h@{hal\-Conf.h}!HW_TRANSMIT_FAILURE@{HW\_\-TRANSMIT\_\-FAILURE}}
\index{HW_TRANSMIT_FAILURE@{HW\_\-TRANSMIT\_\-FAILURE}!halConf.h@{hal\-Conf.h}}
\paragraph[HW\_\-TRANSMIT\_\-FAILURE]{\setlength{\rightskip}{0pt plus 5cm}\#define HW\_\-TRANSMIT\_\-FAILURE~42}\hfill}
\label{hal_conf_8h_a43}


\hypertarget{hal_conf_8h_a41}{
\index{halConf.h@{hal\-Conf.h}!HW_TRANSMITTER_PROBLEM@{HW\_\-TRANSMITTER\_\-PROBLEM}}
\index{HW_TRANSMITTER_PROBLEM@{HW\_\-TRANSMITTER\_\-PROBLEM}!halConf.h@{hal\-Conf.h}}
\paragraph[HW\_\-TRANSMITTER\_\-PROBLEM]{\setlength{\rightskip}{0pt plus 5cm}\#define HW\_\-TRANSMITTER\_\-PROBLEM~40}\hfill}
\label{hal_conf_8h_a41}


\hypertarget{hal_conf_8h_a32}{
\index{halConf.h@{hal\-Conf.h}!HW_UNDERLYING_RESOURCE_UNAVAILABLE@{HW\_\-UNDERLYING\_\-RESOURCE\_\-UNAVAILABLE}}
\index{HW_UNDERLYING_RESOURCE_UNAVAILABLE@{HW\_\-UNDERLYING\_\-RESOURCE\_\-UNAVAILABLE}!halConf.h@{hal\-Conf.h}}
\paragraph[HW\_\-UNDERLYING\_\-RESOURCE\_\-UNAVAILABLE]{\setlength{\rightskip}{0pt plus 5cm}\#define HW\_\-UNDERLYING\_\-RESOURCE\_\-UNAVAILABLE~31}\hfill}
\label{hal_conf_8h_a32}


\hypertarget{hal_conf_8h_a24}{
\index{halConf.h@{hal\-Conf.h}!HW_VERSION_MISMATCH@{HW\_\-VERSION\_\-MISMATCH}}
\index{HW_VERSION_MISMATCH@{HW\_\-VERSION\_\-MISMATCH}!halConf.h@{hal\-Conf.h}}
\paragraph[HW\_\-VERSION\_\-MISMATCH]{\setlength{\rightskip}{0pt plus 5cm}\#define HW\_\-VERSION\_\-MISMATCH~23}\hfill}
\label{hal_conf_8h_a24}




\subsection{Enumeration Type }
\hypertarget{hal_conf_8h_a118}{
\index{halConf.h@{hal\-Conf.h}!AppIntrId_e@{AppIntrId\_\-e}}
\index{AppIntrId_e@{AppIntrId\_\-e}!halConf.h@{hal\-Conf.h}}
\paragraph[AppIntrId\_\-e]{\setlength{\rightskip}{0pt plus 5cm}enum \hyperlink{hal_conf_8h_a118}{App\-Intr\-Id\_\-e}}\hfill}
\label{hal_conf_8h_a118}


\begin{Desc}
\item[Enumeration values: ]\par
\begin{description}
\index{PROBABLECAUSE_LOSS_OF_SIGNAL@{PROBABLECAUSE\_\-LOSS\_\-OF\_\-SIGNAL}!halConf.h@{halConf.h}}\index{halConf.h@{halConf.h}!PROBABLECAUSE_LOSS_OF_SIGNAL@{PROBABLECAUSE\_\-LOSS\_\-OF\_\-SIGNAL}}\item[{\em 
\hypertarget{hal_conf_8h_a118a61}{
PROBABLECAUSE\_\-LOSS\_\-OF\_\-SIGNAL}
\label{hal_conf_8h_a118a61}
}]\index{PROBABLECAUSE_LOSS_OF_FRAME@{PROBABLECAUSE\_\-LOSS\_\-OF\_\-FRAME}!halConf.h@{halConf.h}}\index{halConf.h@{halConf.h}!PROBABLECAUSE_LOSS_OF_FRAME@{PROBABLECAUSE\_\-LOSS\_\-OF\_\-FRAME}}\item[{\em 
\hypertarget{hal_conf_8h_a118a62}{
PROBABLECAUSE\_\-LOSS\_\-OF\_\-FRAME}
\label{hal_conf_8h_a118a62}
}]\index{PROBABLECAUSE_SIGNAL_FAILURE@{PROBABLECAUSE\_\-SIGNAL\_\-FAILURE}!halConf.h@{halConf.h}}\index{halConf.h@{halConf.h}!PROBABLECAUSE_SIGNAL_FAILURE@{PROBABLECAUSE\_\-SIGNAL\_\-FAILURE}}\item[{\em 
\hypertarget{hal_conf_8h_a118a63}{
PROBABLECAUSE\_\-SIGNAL\_\-FAILURE}
\label{hal_conf_8h_a118a63}
}]\index{PROBABLECAUSE_FRAMING_ERROR@{PROBABLECAUSE\_\-FRAMING\_\-ERROR}!halConf.h@{halConf.h}}\index{halConf.h@{halConf.h}!PROBABLECAUSE_FRAMING_ERROR@{PROBABLECAUSE\_\-FRAMING\_\-ERROR}}\item[{\em 
\hypertarget{hal_conf_8h_a118a64}{
PROBABLECAUSE\_\-FRAMING\_\-ERROR}
\label{hal_conf_8h_a118a64}
}]\index{PROBABLECAUSE_DEGRADED_SIGNAL@{PROBABLECAUSE\_\-DEGRADED\_\-SIGNAL}!halConf.h@{halConf.h}}\index{halConf.h@{halConf.h}!PROBABLECAUSE_DEGRADED_SIGNAL@{PROBABLECAUSE\_\-DEGRADED\_\-SIGNAL}}\item[{\em 
\hypertarget{hal_conf_8h_a118a65}{
PROBABLECAUSE\_\-DEGRADED\_\-SIGNAL}
\label{hal_conf_8h_a118a65}
}]\index{PROBABLECAUSE_LOCAL_NODE_TRANSMISSION_ERROR@{PROBABLECAUSE\_\-LOCAL\_\-NODE\_\-TRANSMISSION\_\-ERROR}!halConf.h@{halConf.h}}\index{halConf.h@{halConf.h}!PROBABLECAUSE_LOCAL_NODE_TRANSMISSION_ERROR@{PROBABLECAUSE\_\-LOCAL\_\-NODE\_\-TRANSMISSION\_\-ERROR}}\item[{\em 
\hypertarget{hal_conf_8h_a118a66}{
PROBABLECAUSE\_\-LOCAL\_\-NODE\_\-TRANSMISSION\_\-ERROR}
\label{hal_conf_8h_a118a66}
}]\index{PROBABLECAUSE_CALL_ESTABLISHMENT_ERROR@{PROBABLECAUSE\_\-CALL\_\-ESTABLISHMENT\_\-ERROR}!halConf.h@{halConf.h}}\index{halConf.h@{halConf.h}!PROBABLECAUSE_CALL_ESTABLISHMENT_ERROR@{PROBABLECAUSE\_\-CALL\_\-ESTABLISHMENT\_\-ERROR}}\item[{\em 
\hypertarget{hal_conf_8h_a118a67}{
PROBABLECAUSE\_\-CALL\_\-ESTABLISHMENT\_\-ERROR}
\label{hal_conf_8h_a118a67}
}]\index{PROBABLECAUSE_COMMUNICATIONS_SUBSYSTEM_FAILURE@{PROBABLECAUSE\_\-COMMUNICATIONS\_\-SUBSYSTEM\_\-FAILURE}!halConf.h@{halConf.h}}\index{halConf.h@{halConf.h}!PROBABLECAUSE_COMMUNICATIONS_SUBSYSTEM_FAILURE@{PROBABLECAUSE\_\-COMMUNICATIONS\_\-SUBSYSTEM\_\-FAILURE}}\item[{\em 
\hypertarget{hal_conf_8h_a118a68}{
PROBABLECAUSE\_\-COMMUNICATIONS\_\-SUBSYSTEM\_\-FAILURE}
\label{hal_conf_8h_a118a68}
}]\index{PROBABLECAUSE_COMMUNICATIONS_PROTOCOL_ERROR@{PROBABLECAUSE\_\-COMMUNICATIONS\_\-PROTOCOL\_\-ERROR}!halConf.h@{halConf.h}}\index{halConf.h@{halConf.h}!PROBABLECAUSE_COMMUNICATIONS_PROTOCOL_ERROR@{PROBABLECAUSE\_\-COMMUNICATIONS\_\-PROTOCOL\_\-ERROR}}\item[{\em 
\hypertarget{hal_conf_8h_a118a69}{
PROBABLECAUSE\_\-COMMUNICATIONS\_\-PROTOCOL\_\-ERROR}
\label{hal_conf_8h_a118a69}
}]\index{PROBABLECAUSE_LAN_ERROR@{PROBABLECAUSE\_\-LAN\_\-ERROR}!halConf.h@{halConf.h}}\index{halConf.h@{halConf.h}!PROBABLECAUSE_LAN_ERROR@{PROBABLECAUSE\_\-LAN\_\-ERROR}}\item[{\em 
\hypertarget{hal_conf_8h_a118a70}{
PROBABLECAUSE\_\-LAN\_\-ERROR}
\label{hal_conf_8h_a118a70}
}]\index{PROBABLECAUSE_DTE_DCE_INTERFACE_ERROR@{PROBABLECAUSE\_\-DTE\_\-DCE\_\-INTERFACE\_\-ERROR}!halConf.h@{halConf.h}}\index{halConf.h@{halConf.h}!PROBABLECAUSE_DTE_DCE_INTERFACE_ERROR@{PROBABLECAUSE\_\-DTE\_\-DCE\_\-INTERFACE\_\-ERROR}}\item[{\em 
\hypertarget{hal_conf_8h_a118a71}{
PROBABLECAUSE\_\-DTE\_\-DCE\_\-INTERFACE\_\-ERROR}
\label{hal_conf_8h_a118a71}
}]\index{PROBABLECAUSE_RESPONSE_TIME_EXCESSIVE@{PROBABLECAUSE\_\-RESPONSE\_\-TIME\_\-EXCESSIVE}!halConf.h@{halConf.h}}\index{halConf.h@{halConf.h}!PROBABLECAUSE_RESPONSE_TIME_EXCESSIVE@{PROBABLECAUSE\_\-RESPONSE\_\-TIME\_\-EXCESSIVE}}\item[{\em 
\hypertarget{hal_conf_8h_a118a72}{
PROBABLECAUSE\_\-RESPONSE\_\-TIME\_\-EXCESSIVE}
\label{hal_conf_8h_a118a72}
}]\index{PROBABLECAUSE_QUEUE_SIZE_EXCEEDED@{PROBABLECAUSE\_\-QUEUE\_\-SIZE\_\-EXCEEDED}!halConf.h@{halConf.h}}\index{halConf.h@{halConf.h}!PROBABLECAUSE_QUEUE_SIZE_EXCEEDED@{PROBABLECAUSE\_\-QUEUE\_\-SIZE\_\-EXCEEDED}}\item[{\em 
\hypertarget{hal_conf_8h_a118a73}{
PROBABLECAUSE\_\-QUEUE\_\-SIZE\_\-EXCEEDED}
\label{hal_conf_8h_a118a73}
}]\index{PROBABLECAUSE_BANDWIDTH_REDUCED@{PROBABLECAUSE\_\-BANDWIDTH\_\-REDUCED}!halConf.h@{halConf.h}}\index{halConf.h@{halConf.h}!PROBABLECAUSE_BANDWIDTH_REDUCED@{PROBABLECAUSE\_\-BANDWIDTH\_\-REDUCED}}\item[{\em 
\hypertarget{hal_conf_8h_a118a74}{
PROBABLECAUSE\_\-BANDWIDTH\_\-REDUCED}
\label{hal_conf_8h_a118a74}
}]\index{PROBABLECAUSE_RETRANSIMISSION_RATE_EXCESSIVE@{PROBABLECAUSE\_\-RETRANSIMISSION\_\-RATE\_\-EXCESSIVE}!halConf.h@{halConf.h}}\index{halConf.h@{halConf.h}!PROBABLECAUSE_RETRANSIMISSION_RATE_EXCESSIVE@{PROBABLECAUSE\_\-RETRANSIMISSION\_\-RATE\_\-EXCESSIVE}}\item[{\em 
\hypertarget{hal_conf_8h_a118a75}{
PROBABLECAUSE\_\-RETRANSIMISSION\_\-RATE\_\-EXCESSIVE}
\label{hal_conf_8h_a118a75}
}]\index{PROBABLECAUSE_THRESHOLD_CROSSED@{PROBABLECAUSE\_\-THRESHOLD\_\-CROSSED}!halConf.h@{halConf.h}}\index{halConf.h@{halConf.h}!PROBABLECAUSE_THRESHOLD_CROSSED@{PROBABLECAUSE\_\-THRESHOLD\_\-CROSSED}}\item[{\em 
\hypertarget{hal_conf_8h_a118a76}{
PROBABLECAUSE\_\-THRESHOLD\_\-CROSSED}
\label{hal_conf_8h_a118a76}
}]\index{PROBABLECAUSE_PERFORMANCE_DEGRADED@{PROBABLECAUSE\_\-PERFORMANCE\_\-DEGRADED}!halConf.h@{halConf.h}}\index{halConf.h@{halConf.h}!PROBABLECAUSE_PERFORMANCE_DEGRADED@{PROBABLECAUSE\_\-PERFORMANCE\_\-DEGRADED}}\item[{\em 
\hypertarget{hal_conf_8h_a118a77}{
PROBABLECAUSE\_\-PERFORMANCE\_\-DEGRADED}
\label{hal_conf_8h_a118a77}
}]\index{PROBABLECAUSE_CONGESTION@{PROBABLECAUSE\_\-CONGESTION}!halConf.h@{halConf.h}}\index{halConf.h@{halConf.h}!PROBABLECAUSE_CONGESTION@{PROBABLECAUSE\_\-CONGESTION}}\item[{\em 
\hypertarget{hal_conf_8h_a118a78}{
PROBABLECAUSE\_\-CONGESTION}
\label{hal_conf_8h_a118a78}
}]\index{PROBABLECAUSE_RESOURCE_AT_NEARING_CAPACITY@{PROBABLECAUSE\_\-RESOURCE\_\-AT\_\-NEARING\_\-CAPACITY}!halConf.h@{halConf.h}}\index{halConf.h@{halConf.h}!PROBABLECAUSE_RESOURCE_AT_NEARING_CAPACITY@{PROBABLECAUSE\_\-RESOURCE\_\-AT\_\-NEARING\_\-CAPACITY}}\item[{\em 
\hypertarget{hal_conf_8h_a118a79}{
PROBABLECAUSE\_\-RESOURCE\_\-AT\_\-NEARING\_\-CAPACITY}
\label{hal_conf_8h_a118a79}
}]\index{PROBABLECAUSE_STORAGE_CAPACITY_PROBLEM@{PROBABLECAUSE\_\-STORAGE\_\-CAPACITY\_\-PROBLEM}!halConf.h@{halConf.h}}\index{halConf.h@{halConf.h}!PROBABLECAUSE_STORAGE_CAPACITY_PROBLEM@{PROBABLECAUSE\_\-STORAGE\_\-CAPACITY\_\-PROBLEM}}\item[{\em 
\hypertarget{hal_conf_8h_a118a80}{
PROBABLECAUSE\_\-STORAGE\_\-CAPACITY\_\-PROBLEM}
\label{hal_conf_8h_a118a80}
}]\index{PROBABLECAUSE_VERSION_MISMATCH@{PROBABLECAUSE\_\-VERSION\_\-MISMATCH}!halConf.h@{halConf.h}}\index{halConf.h@{halConf.h}!PROBABLECAUSE_VERSION_MISMATCH@{PROBABLECAUSE\_\-VERSION\_\-MISMATCH}}\item[{\em 
\hypertarget{hal_conf_8h_a118a81}{
PROBABLECAUSE\_\-VERSION\_\-MISMATCH}
\label{hal_conf_8h_a118a81}
}]\index{PROBABLECAUSE_CORRUPT_DATA@{PROBABLECAUSE\_\-CORRUPT\_\-DATA}!halConf.h@{halConf.h}}\index{halConf.h@{halConf.h}!PROBABLECAUSE_CORRUPT_DATA@{PROBABLECAUSE\_\-CORRUPT\_\-DATA}}\item[{\em 
\hypertarget{hal_conf_8h_a118a82}{
PROBABLECAUSE\_\-CORRUPT\_\-DATA}
\label{hal_conf_8h_a118a82}
}]\index{PROBABLECAUSE_CPU_CYCLES_LIMIT_EXCEEDED@{PROBABLECAUSE\_\-CPU\_\-CYCLES\_\-LIMIT\_\-EXCEEDED}!halConf.h@{halConf.h}}\index{halConf.h@{halConf.h}!PROBABLECAUSE_CPU_CYCLES_LIMIT_EXCEEDED@{PROBABLECAUSE\_\-CPU\_\-CYCLES\_\-LIMIT\_\-EXCEEDED}}\item[{\em 
\hypertarget{hal_conf_8h_a118a83}{
PROBABLECAUSE\_\-CPU\_\-CYCLES\_\-LIMIT\_\-EXCEEDED}
\label{hal_conf_8h_a118a83}
}]\index{PROBABLECAUSE_SOFTWARE_ERROR@{PROBABLECAUSE\_\-SOFTWARE\_\-ERROR}!halConf.h@{halConf.h}}\index{halConf.h@{halConf.h}!PROBABLECAUSE_SOFTWARE_ERROR@{PROBABLECAUSE\_\-SOFTWARE\_\-ERROR}}\item[{\em 
\hypertarget{hal_conf_8h_a118a84}{
PROBABLECAUSE\_\-SOFTWARE\_\-ERROR}
\label{hal_conf_8h_a118a84}
}]\index{PROBABLECAUSE_SOFWARE_PROGRAM_ERROR@{PROBABLECAUSE\_\-SOFWARE\_\-PROGRAM\_\-ERROR}!halConf.h@{halConf.h}}\index{halConf.h@{halConf.h}!PROBABLECAUSE_SOFWARE_PROGRAM_ERROR@{PROBABLECAUSE\_\-SOFWARE\_\-PROGRAM\_\-ERROR}}\item[{\em 
\hypertarget{hal_conf_8h_a118a85}{
PROBABLECAUSE\_\-SOFWARE\_\-PROGRAM\_\-ERROR}
\label{hal_conf_8h_a118a85}
}]\index{PROBABLECAUSE_SOFTWARE_PROGRAM_ABNORMALLY_TERMINATED@{PROBABLECAUSE\_\-SOFTWARE\_\-PROGRAM\_\-ABNORMALLY\_\-TERMINATED}!halConf.h@{halConf.h}}\index{halConf.h@{halConf.h}!PROBABLECAUSE_SOFTWARE_PROGRAM_ABNORMALLY_TERMINATED@{PROBABLECAUSE\_\-SOFTWARE\_\-PROGRAM\_\-ABNORMALLY\_\-TERMINATED}}\item[{\em 
\hypertarget{hal_conf_8h_a118a86}{
PROBABLECAUSE\_\-SOFTWARE\_\-PROGRAM\_\-ABNORMALLY\_\-TERMINATED}
\label{hal_conf_8h_a118a86}
}]\index{PROBABLECAUSE_FILE_ERROR@{PROBABLECAUSE\_\-FILE\_\-ERROR}!halConf.h@{halConf.h}}\index{halConf.h@{halConf.h}!PROBABLECAUSE_FILE_ERROR@{PROBABLECAUSE\_\-FILE\_\-ERROR}}\item[{\em 
\hypertarget{hal_conf_8h_a118a87}{
PROBABLECAUSE\_\-FILE\_\-ERROR}
\label{hal_conf_8h_a118a87}
}]\index{PROBABLECAUSE_OUT_OF_MEMORY@{PROBABLECAUSE\_\-OUT\_\-OF\_\-MEMORY}!halConf.h@{halConf.h}}\index{halConf.h@{halConf.h}!PROBABLECAUSE_OUT_OF_MEMORY@{PROBABLECAUSE\_\-OUT\_\-OF\_\-MEMORY}}\item[{\em 
\hypertarget{hal_conf_8h_a118a88}{
PROBABLECAUSE\_\-OUT\_\-OF\_\-MEMORY}
\label{hal_conf_8h_a118a88}
}]\index{PROBABLECAUSE_UNDERLYING_RESOURCE_UNAVAILABLE@{PROBABLECAUSE\_\-UNDERLYING\_\-RESOURCE\_\-UNAVAILABLE}!halConf.h@{halConf.h}}\index{halConf.h@{halConf.h}!PROBABLECAUSE_UNDERLYING_RESOURCE_UNAVAILABLE@{PROBABLECAUSE\_\-UNDERLYING\_\-RESOURCE\_\-UNAVAILABLE}}\item[{\em 
\hypertarget{hal_conf_8h_a118a89}{
PROBABLECAUSE\_\-UNDERLYING\_\-RESOURCE\_\-UNAVAILABLE}
\label{hal_conf_8h_a118a89}
}]\index{PROBABLECAUSE_APPLICATION_SUBSYSTEM_FAILURE@{PROBABLECAUSE\_\-APPLICATION\_\-SUBSYSTEM\_\-FAILURE}!halConf.h@{halConf.h}}\index{halConf.h@{halConf.h}!PROBABLECAUSE_APPLICATION_SUBSYSTEM_FAILURE@{PROBABLECAUSE\_\-APPLICATION\_\-SUBSYSTEM\_\-FAILURE}}\item[{\em 
\hypertarget{hal_conf_8h_a118a90}{
PROBABLECAUSE\_\-APPLICATION\_\-SUBSYSTEM\_\-FAILURE}
\label{hal_conf_8h_a118a90}
}]\index{PROBABLECAUSE_CONFIGURATION_CUSTOMIZATION_ERROR@{PROBABLECAUSE\_\-CONFIGURATION\_\-CUSTOMIZATION\_\-ERROR}!halConf.h@{halConf.h}}\index{halConf.h@{halConf.h}!PROBABLECAUSE_CONFIGURATION_CUSTOMIZATION_ERROR@{PROBABLECAUSE\_\-CONFIGURATION\_\-CUSTOMIZATION\_\-ERROR}}\item[{\em 
\hypertarget{hal_conf_8h_a118a91}{
PROBABLECAUSE\_\-CONFIGURATION\_\-CUSTOMIZATION\_\-ERROR}
\label{hal_conf_8h_a118a91}
}]\index{PROBABLECAUSE_POWER_PROBLEM@{PROBABLECAUSE\_\-POWER\_\-PROBLEM}!halConf.h@{halConf.h}}\index{halConf.h@{halConf.h}!PROBABLECAUSE_POWER_PROBLEM@{PROBABLECAUSE\_\-POWER\_\-PROBLEM}}\item[{\em 
\hypertarget{hal_conf_8h_a118a92}{
PROBABLECAUSE\_\-POWER\_\-PROBLEM}
\label{hal_conf_8h_a118a92}
}]\index{PROBABLECAUSE_TIMING_PROBLEM@{PROBABLECAUSE\_\-TIMING\_\-PROBLEM}!halConf.h@{halConf.h}}\index{halConf.h@{halConf.h}!PROBABLECAUSE_TIMING_PROBLEM@{PROBABLECAUSE\_\-TIMING\_\-PROBLEM}}\item[{\em 
\hypertarget{hal_conf_8h_a118a93}{
PROBABLECAUSE\_\-TIMING\_\-PROBLEM}
\label{hal_conf_8h_a118a93}
}]\index{PROBABLECAUSE_PROCESSOR_PROBLEM@{PROBABLECAUSE\_\-PROCESSOR\_\-PROBLEM}!halConf.h@{halConf.h}}\index{halConf.h@{halConf.h}!PROBABLECAUSE_PROCESSOR_PROBLEM@{PROBABLECAUSE\_\-PROCESSOR\_\-PROBLEM}}\item[{\em 
\hypertarget{hal_conf_8h_a118a94}{
PROBABLECAUSE\_\-PROCESSOR\_\-PROBLEM}
\label{hal_conf_8h_a118a94}
}]\index{PROBABLECAUSE_DATASET_OR_MODEM_ERROR@{PROBABLECAUSE\_\-DATASET\_\-OR\_\-MODEM\_\-ERROR}!halConf.h@{halConf.h}}\index{halConf.h@{halConf.h}!PROBABLECAUSE_DATASET_OR_MODEM_ERROR@{PROBABLECAUSE\_\-DATASET\_\-OR\_\-MODEM\_\-ERROR}}\item[{\em 
\hypertarget{hal_conf_8h_a118a95}{
PROBABLECAUSE\_\-DATASET\_\-OR\_\-MODEM\_\-ERROR}
\label{hal_conf_8h_a118a95}
}]\index{PROBABLECAUSE_MULTIPLEXER_PROBLEM@{PROBABLECAUSE\_\-MULTIPLEXER\_\-PROBLEM}!halConf.h@{halConf.h}}\index{halConf.h@{halConf.h}!PROBABLECAUSE_MULTIPLEXER_PROBLEM@{PROBABLECAUSE\_\-MULTIPLEXER\_\-PROBLEM}}\item[{\em 
\hypertarget{hal_conf_8h_a118a96}{
PROBABLECAUSE\_\-MULTIPLEXER\_\-PROBLEM}
\label{hal_conf_8h_a118a96}
}]\index{PROBABLECAUSE_RECEIVER_FAILURE@{PROBABLECAUSE\_\-RECEIVER\_\-FAILURE}!halConf.h@{halConf.h}}\index{halConf.h@{halConf.h}!PROBABLECAUSE_RECEIVER_FAILURE@{PROBABLECAUSE\_\-RECEIVER\_\-FAILURE}}\item[{\em 
\hypertarget{hal_conf_8h_a118a97}{
PROBABLECAUSE\_\-RECEIVER\_\-FAILURE}
\label{hal_conf_8h_a118a97}
}]\index{PROBABLECAUSE_TRANSMITTER_PROBLEM@{PROBABLECAUSE\_\-TRANSMITTER\_\-PROBLEM}!halConf.h@{halConf.h}}\index{halConf.h@{halConf.h}!PROBABLECAUSE_TRANSMITTER_PROBLEM@{PROBABLECAUSE\_\-TRANSMITTER\_\-PROBLEM}}\item[{\em 
\hypertarget{hal_conf_8h_a118a98}{
PROBABLECAUSE\_\-TRANSMITTER\_\-PROBLEM}
\label{hal_conf_8h_a118a98}
}]\index{PROBABLECAUSE_RECEIVE_FAILURE@{PROBABLECAUSE\_\-RECEIVE\_\-FAILURE}!halConf.h@{halConf.h}}\index{halConf.h@{halConf.h}!PROBABLECAUSE_RECEIVE_FAILURE@{PROBABLECAUSE\_\-RECEIVE\_\-FAILURE}}\item[{\em 
\hypertarget{hal_conf_8h_a118a99}{
PROBABLECAUSE\_\-RECEIVE\_\-FAILURE}
\label{hal_conf_8h_a118a99}
}]\index{PROBABLECAUSE_TRANSMIT_FAILURE@{PROBABLECAUSE\_\-TRANSMIT\_\-FAILURE}!halConf.h@{halConf.h}}\index{halConf.h@{halConf.h}!PROBABLECAUSE_TRANSMIT_FAILURE@{PROBABLECAUSE\_\-TRANSMIT\_\-FAILURE}}\item[{\em 
\hypertarget{hal_conf_8h_a118a100}{
PROBABLECAUSE\_\-TRANSMIT\_\-FAILURE}
\label{hal_conf_8h_a118a100}
}]\index{PROBABLECAUSE_OUTPUT_DEVICE_ERROR@{PROBABLECAUSE\_\-OUTPUT\_\-DEVICE\_\-ERROR}!halConf.h@{halConf.h}}\index{halConf.h@{halConf.h}!PROBABLECAUSE_OUTPUT_DEVICE_ERROR@{PROBABLECAUSE\_\-OUTPUT\_\-DEVICE\_\-ERROR}}\item[{\em 
\hypertarget{hal_conf_8h_a118a101}{
PROBABLECAUSE\_\-OUTPUT\_\-DEVICE\_\-ERROR}
\label{hal_conf_8h_a118a101}
}]\index{PROBABLECAUSE_INPUT_DEVICE_ERROR@{PROBABLECAUSE\_\-INPUT\_\-DEVICE\_\-ERROR}!halConf.h@{halConf.h}}\index{halConf.h@{halConf.h}!PROBABLECAUSE_INPUT_DEVICE_ERROR@{PROBABLECAUSE\_\-INPUT\_\-DEVICE\_\-ERROR}}\item[{\em 
\hypertarget{hal_conf_8h_a118a102}{
PROBABLECAUSE\_\-INPUT\_\-DEVICE\_\-ERROR}
\label{hal_conf_8h_a118a102}
}]\index{PROBABLECAUSE_IO_DEVICE_ERROR@{PROBABLECAUSE\_\-IO\_\-DEVICE\_\-ERROR}!halConf.h@{halConf.h}}\index{halConf.h@{halConf.h}!PROBABLECAUSE_IO_DEVICE_ERROR@{PROBABLECAUSE\_\-IO\_\-DEVICE\_\-ERROR}}\item[{\em 
\hypertarget{hal_conf_8h_a118a103}{
PROBABLECAUSE\_\-IO\_\-DEVICE\_\-ERROR}
\label{hal_conf_8h_a118a103}
}]\index{PROBABLECAUSE_EQUIPMENT_MALFUNCTION@{PROBABLECAUSE\_\-EQUIPMENT\_\-MALFUNCTION}!halConf.h@{halConf.h}}\index{halConf.h@{halConf.h}!PROBABLECAUSE_EQUIPMENT_MALFUNCTION@{PROBABLECAUSE\_\-EQUIPMENT\_\-MALFUNCTION}}\item[{\em 
\hypertarget{hal_conf_8h_a118a104}{
PROBABLECAUSE\_\-EQUIPMENT\_\-MALFUNCTION}
\label{hal_conf_8h_a118a104}
}]\index{PROBABLECAUSE_ADAPTER_ERROR@{PROBABLECAUSE\_\-ADAPTER\_\-ERROR}!halConf.h@{halConf.h}}\index{halConf.h@{halConf.h}!PROBABLECAUSE_ADAPTER_ERROR@{PROBABLECAUSE\_\-ADAPTER\_\-ERROR}}\item[{\em 
\hypertarget{hal_conf_8h_a118a105}{
PROBABLECAUSE\_\-ADAPTER\_\-ERROR}
\label{hal_conf_8h_a118a105}
}]\index{PROBABLECAUSE_TEMPERATURE_UNACCEPTABLE@{PROBABLECAUSE\_\-TEMPERATURE\_\-UNACCEPTABLE}!halConf.h@{halConf.h}}\index{halConf.h@{halConf.h}!PROBABLECAUSE_TEMPERATURE_UNACCEPTABLE@{PROBABLECAUSE\_\-TEMPERATURE\_\-UNACCEPTABLE}}\item[{\em 
\hypertarget{hal_conf_8h_a118a106}{
PROBABLECAUSE\_\-TEMPERATURE\_\-UNACCEPTABLE}
\label{hal_conf_8h_a118a106}
}]\index{PROBABLECAUSE_HUMIDITY_UNACCEPTABLE@{PROBABLECAUSE\_\-HUMIDITY\_\-UNACCEPTABLE}!halConf.h@{halConf.h}}\index{halConf.h@{halConf.h}!PROBABLECAUSE_HUMIDITY_UNACCEPTABLE@{PROBABLECAUSE\_\-HUMIDITY\_\-UNACCEPTABLE}}\item[{\em 
\hypertarget{hal_conf_8h_a118a107}{
PROBABLECAUSE\_\-HUMIDITY\_\-UNACCEPTABLE}
\label{hal_conf_8h_a118a107}
}]\index{PROBABLECAUSE_HEATING_SYSTEM_PROBLEM@{PROBABLECAUSE\_\-HEATING\_\-SYSTEM\_\-PROBLEM}!halConf.h@{halConf.h}}\index{halConf.h@{halConf.h}!PROBABLECAUSE_HEATING_SYSTEM_PROBLEM@{PROBABLECAUSE\_\-HEATING\_\-SYSTEM\_\-PROBLEM}}\item[{\em 
\hypertarget{hal_conf_8h_a118a108}{
PROBABLECAUSE\_\-HEATING\_\-SYSTEM\_\-PROBLEM}
\label{hal_conf_8h_a118a108}
}]\index{PROBABLECAUSE_FIRE_DETECTED@{PROBABLECAUSE\_\-FIRE\_\-DETECTED}!halConf.h@{halConf.h}}\index{halConf.h@{halConf.h}!PROBABLECAUSE_FIRE_DETECTED@{PROBABLECAUSE\_\-FIRE\_\-DETECTED}}\item[{\em 
\hypertarget{hal_conf_8h_a118a109}{
PROBABLECAUSE\_\-FIRE\_\-DETECTED}
\label{hal_conf_8h_a118a109}
}]\index{PROBABLECAUSE_FLOOD_DETECTED@{PROBABLECAUSE\_\-FLOOD\_\-DETECTED}!halConf.h@{halConf.h}}\index{halConf.h@{halConf.h}!PROBABLECAUSE_FLOOD_DETECTED@{PROBABLECAUSE\_\-FLOOD\_\-DETECTED}}\item[{\em 
\hypertarget{hal_conf_8h_a118a110}{
PROBABLECAUSE\_\-FLOOD\_\-DETECTED}
\label{hal_conf_8h_a118a110}
}]\index{PROBABLECAUSE_TOXIC_LEAK_DETECTED@{PROBABLECAUSE\_\-TOXIC\_\-LEAK\_\-DETECTED}!halConf.h@{halConf.h}}\index{halConf.h@{halConf.h}!PROBABLECAUSE_TOXIC_LEAK_DETECTED@{PROBABLECAUSE\_\-TOXIC\_\-LEAK\_\-DETECTED}}\item[{\em 
\hypertarget{hal_conf_8h_a118a111}{
PROBABLECAUSE\_\-TOXIC\_\-LEAK\_\-DETECTED}
\label{hal_conf_8h_a118a111}
}]\index{PROBABLECAUSE_LEAK_DETECTED@{PROBABLECAUSE\_\-LEAK\_\-DETECTED}!halConf.h@{halConf.h}}\index{halConf.h@{halConf.h}!PROBABLECAUSE_LEAK_DETECTED@{PROBABLECAUSE\_\-LEAK\_\-DETECTED}}\item[{\em 
\hypertarget{hal_conf_8h_a118a112}{
PROBABLECAUSE\_\-LEAK\_\-DETECTED}
\label{hal_conf_8h_a118a112}
}]\index{PROBABLECAUSE_PRESSURE_UNACCEPTABLE@{PROBABLECAUSE\_\-PRESSURE\_\-UNACCEPTABLE}!halConf.h@{halConf.h}}\index{halConf.h@{halConf.h}!PROBABLECAUSE_PRESSURE_UNACCEPTABLE@{PROBABLECAUSE\_\-PRESSURE\_\-UNACCEPTABLE}}\item[{\em 
\hypertarget{hal_conf_8h_a118a113}{
PROBABLECAUSE\_\-PRESSURE\_\-UNACCEPTABLE}
\label{hal_conf_8h_a118a113}
}]\index{PROBABLECAUSE_EXCESSIVE_VIBRATION@{PROBABLECAUSE\_\-EXCESSIVE\_\-VIBRATION}!halConf.h@{halConf.h}}\index{halConf.h@{halConf.h}!PROBABLECAUSE_EXCESSIVE_VIBRATION@{PROBABLECAUSE\_\-EXCESSIVE\_\-VIBRATION}}\item[{\em 
\hypertarget{hal_conf_8h_a118a114}{
PROBABLECAUSE\_\-EXCESSIVE\_\-VIBRATION}
\label{hal_conf_8h_a118a114}
}]\index{PROBABLECAUSE_MATERIAL_SUPPLY_EXHAUSTED@{PROBABLECAUSE\_\-MATERIAL\_\-SUPPLY\_\-EXHAUSTED}!halConf.h@{halConf.h}}\index{halConf.h@{halConf.h}!PROBABLECAUSE_MATERIAL_SUPPLY_EXHAUSTED@{PROBABLECAUSE\_\-MATERIAL\_\-SUPPLY\_\-EXHAUSTED}}\item[{\em 
\hypertarget{hal_conf_8h_a118a115}{
PROBABLECAUSE\_\-MATERIAL\_\-SUPPLY\_\-EXHAUSTED}
\label{hal_conf_8h_a118a115}
}]\index{PROBABLECAUSE_PUMP_FAILURE@{PROBABLECAUSE\_\-PUMP\_\-FAILURE}!halConf.h@{halConf.h}}\index{halConf.h@{halConf.h}!PROBABLECAUSE_PUMP_FAILURE@{PROBABLECAUSE\_\-PUMP\_\-FAILURE}}\item[{\em 
\hypertarget{hal_conf_8h_a118a116}{
PROBABLECAUSE\_\-PUMP\_\-FAILURE}
\label{hal_conf_8h_a118a116}
}]\index{PROBABLECAUSE_ENCLOSURE_DOOR_OPEN@{PROBABLECAUSE\_\-ENCLOSURE\_\-DOOR\_\-OPEN}!halConf.h@{halConf.h}}\index{halConf.h@{halConf.h}!PROBABLECAUSE_ENCLOSURE_DOOR_OPEN@{PROBABLECAUSE\_\-ENCLOSURE\_\-DOOR\_\-OPEN}}\item[{\em 
\hypertarget{hal_conf_8h_a118a117}{
PROBABLECAUSE\_\-ENCLOSURE\_\-DOOR\_\-OPEN}
\label{hal_conf_8h_a118a117}
}]\end{description}
\end{Desc}

