\hypertarget{ioc_t_l_node2_8h}{
\section{ioc\-TLNode2.h File Reference}
\label{ioc_t_l_node2_8h}\index{iocTLNode2.h@{iocTLNode2.h}}
}
\subsection*{Functions}
\begin{CompactItemize}
\item 
void \hyperlink{ioc_t_l_node2_8h_a3}{Clean\-Up} (\hyperlink{cl_ioc_api_8h_a20}{Cl\-Ioc\-Comm\-Port\-Handle\-T} lioc\-Comm\-Port)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{ioc_t_l_node2_8h_a4}{Ioc\-Receive} (FILE $\ast$fp, \hyperlink{cl_ioc_api_8h_a20}{Cl\-Ioc\-Comm\-Port\-Handle\-T} comm\-Port)
\item 
\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} \hyperlink{ioc_t_l_node2_8h_a5}{Ioc\-Send} (FILE $\ast$fp, \hyperlink{cl_ioc_api_8h_a20}{Cl\-Ioc\-Comm\-Port\-Handle\-T} comm\-Port, \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} session, \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} flag)
\end{CompactItemize}
\subsection*{Variables}
\begin{CompactItemize}
\item 
\hyperlink{cl_ioc_api_8h_a23}{Cl\-Ioc\-Logical\-Address\-T} \hyperlink{ioc_t_l_node2_8h_a1}{dst\-Log\-Addr}
\item 
\hyperlink{struct_cl_ioc_physical_address}{Cl\-Ioc\-Physical\-Address\-T} \hyperlink{ioc_t_l_node2_8h_a2}{dst\-Phy\-Addr}
\item 
\hyperlink{struct_cl_ioc_recv_param}{Cl\-Ioc\-Recv\-Param\-T} \hyperlink{ioc_t_l_node2_8h_a0}{recv\-Params}
\end{CompactItemize}


\subsection{Function }
\hypertarget{ioc_t_l_node2_8h_a3}{
\index{iocTLNode2.h@{ioc\-TLNode2.h}!CleanUp@{CleanUp}}
\index{CleanUp@{CleanUp}!iocTLNode2.h@{ioc\-TLNode2.h}}
\paragraph[CleanUp]{\setlength{\rightskip}{0pt plus 5cm}void Clean\-Up (\hyperlink{cl_ioc_api_8h_a20}{Cl\-Ioc\-Comm\-Port\-Handle\-T} {\em lioc\-Comm\-Port})}\hfill}
\label{ioc_t_l_node2_8h_a3}


\hypertarget{ioc_t_l_node2_8h_a4}{
\index{iocTLNode2.h@{ioc\-TLNode2.h}!IocReceive@{IocReceive}}
\index{IocReceive@{IocReceive}!iocTLNode2.h@{ioc\-TLNode2.h}}
\paragraph[IocReceive]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} Ioc\-Receive (FILE $\ast$ {\em fp}, \hyperlink{cl_ioc_api_8h_a20}{Cl\-Ioc\-Comm\-Port\-Handle\-T} {\em comm\-Port})}\hfill}
\label{ioc_t_l_node2_8h_a4}


\hypertarget{ioc_t_l_node2_8h_a5}{
\index{iocTLNode2.h@{ioc\-TLNode2.h}!IocSend@{IocSend}}
\index{IocSend@{IocSend}!iocTLNode2.h@{ioc\-TLNode2.h}}
\paragraph[IocSend]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} Ioc\-Send (FILE $\ast$ {\em fp}, \hyperlink{cl_ioc_api_8h_a20}{Cl\-Ioc\-Comm\-Port\-Handle\-T} {\em comm\-Port}, \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} {\em session}, \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T} {\em flag})}\hfill}
\label{ioc_t_l_node2_8h_a5}




\subsection{Variable }
\hypertarget{ioc_t_l_node2_8h_a1}{
\index{iocTLNode2.h@{ioc\-TLNode2.h}!dstLogAddr@{dstLogAddr}}
\index{dstLogAddr@{dstLogAddr}!iocTLNode2.h@{ioc\-TLNode2.h}}
\paragraph[dstLogAddr]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{cl_ioc_api_8h_a23}{Cl\-Ioc\-Logical\-Address\-T} \hyperlink{ioc_t_l_node4_8h_a1}{dst\-Log\-Addr}}\hfill}
\label{ioc_t_l_node2_8h_a1}


\hypertarget{ioc_t_l_node2_8h_a2}{
\index{iocTLNode2.h@{ioc\-TLNode2.h}!dstPhyAddr@{dstPhyAddr}}
\index{dstPhyAddr@{dstPhyAddr}!iocTLNode2.h@{ioc\-TLNode2.h}}
\paragraph[dstPhyAddr]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{struct_cl_ioc_physical_address}{Cl\-Ioc\-Physical\-Address\-T} \hyperlink{ioc_t_l_node4_8h_a2}{dst\-Phy\-Addr}}\hfill}
\label{ioc_t_l_node2_8h_a2}


\hypertarget{ioc_t_l_node2_8h_a0}{
\index{iocTLNode2.h@{ioc\-TLNode2.h}!recvParams@{recvParams}}
\index{recvParams@{recvParams}!iocTLNode2.h@{ioc\-TLNode2.h}}
\paragraph[recvParams]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{struct_cl_ioc_recv_param}{Cl\-Ioc\-Recv\-Param\-T} \hyperlink{ioc_t_l_node4_8h_a0}{recv\-Params}}\hfill}
\label{ioc_t_l_node2_8h_a0}


