\hypertarget{ipmi__msgbits_8h}{
\section{ipmi\_\-msgbits.h File Reference}
\label{ipmi__msgbits_8h}\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define \hyperlink{ipmi__msgbits_8h_a88}{IPMI\_\-ACTIVATE\_\-SESSION\_\-CMD}~0x3a
\item 
\#define \hyperlink{ipmi__msgbits_8h_a109}{IPMI\_\-ADD\_\-SDR\_\-CMD}~0x24
\item 
\#define \hyperlink{ipmi__msgbits_8h_a122}{IPMI\_\-ADD\_\-SEL\_\-ENTRY\_\-CMD}~0x44
\item 
\#define \hyperlink{ipmi__msgbits_8h_a47}{IPMI\_\-ALERT\_\-IMMEDIATE\_\-CMD}~0x16
\item 
\#define \hyperlink{ipmi__msgbits_8h_a149}{IPMI\_\-APP\_\-NETFN}~0x06
\item 
\#define \hyperlink{ipmi__msgbits_8h_a42}{IPMI\_\-ARM\_\-PEF\_\-POSTPONE\_\-TIMER\_\-CMD}~0x11
\item 
\#define \hyperlink{ipmi__msgbits_8h_a30}{IPMI\_\-BRIDGE\_\-MESSAGE\_\-CMD}~0x21
\item 
\#define \hyperlink{ipmi__msgbits_8h_a147}{IPMI\_\-BRIDGE\_\-NETFN}~0x02
\item 
\#define \hyperlink{ipmi__msgbits_8h_a29}{IPMI\_\-BRIDGE\_\-REQUEST\_\-CMD}~0x20
\item 
\#define \hyperlink{ipmi__msgbits_8h_a65}{IPMI\_\-BROADCAST\_\-GET\_\-DEVICE\_\-ID\_\-CMD}~0x01
\item 
\#define \hyperlink{ipmi__msgbits_8h_a143}{IPMI\_\-CALLBACK\_\-CMD}~0x19
\item 
\#define \hyperlink{ipmi__msgbits_8h_a3}{IPMI\_\-CHASSIS\_\-CONTROL\_\-CMD}~0x02
\item 
\#define \hyperlink{ipmi__msgbits_8h_a5}{IPMI\_\-CHASSIS\_\-IDENTIFY\_\-CMD}~0x04
\item 
\#define \hyperlink{ipmi__msgbits_8h_a146}{IPMI\_\-CHASSIS\_\-NETFN}~0x00
\item 
\#define \hyperlink{ipmi__msgbits_8h_a4}{IPMI\_\-CHASSIS\_\-RESET\_\-CMD}~0x03
\item 
\#define \hyperlink{ipmi__msgbits_8h_a19}{IPMI\_\-CLEAR\_\-BRIDGE\_\-STATISTICS\_\-CMD}~0x08
\item 
\#define \hyperlink{ipmi__msgbits_8h_a78}{IPMI\_\-CLEAR\_\-MSG\_\-FLAGS\_\-CMD}~0x30
\item 
\#define \hyperlink{ipmi__msgbits_8h_a112}{IPMI\_\-CLEAR\_\-SDR\_\-REPOSITORY\_\-CMD}~0x27
\item 
\#define \hyperlink{ipmi__msgbits_8h_a125}{IPMI\_\-CLEAR\_\-SEL\_\-CMD}~0x47
\item 
\#define \hyperlink{ipmi__msgbits_8h_a90}{IPMI\_\-CLOSE\_\-SESSION\_\-CMD}~0x3c
\item 
\#define \hyperlink{ipmi__msgbits_8h_a66}{IPMI\_\-COLD\_\-RESET\_\-CMD}~0x02
\item 
\#define \hyperlink{ipmi__msgbits_8h_a111}{IPMI\_\-DELETE\_\-SDR\_\-CMD}~0x26
\item 
\#define \hyperlink{ipmi__msgbits_8h_a124}{IPMI\_\-DELETE\_\-SEL\_\-ENTRY\_\-CMD}~0x46
\item 
\#define \hyperlink{ipmi__msgbits_8h_a80}{IPMI\_\-ENABLE\_\-MESSAGE\_\-CHANNEL\_\-RCV\_\-CMD}~0x32
\item 
\#define \hyperlink{ipmi__msgbits_8h_a115}{IPMI\_\-ENTER\_\-SDR\_\-REPOSITORY\_\-UPDATE\_\-CMD}~0x2a
\item 
\#define \hyperlink{ipmi__msgbits_8h_a37}{IPMI\_\-ERROR\_\-REPORT\_\-CMD}~0xff
\item 
\#define \hyperlink{ipmi__msgbits_8h_a116}{IPMI\_\-EXIT\_\-SDR\_\-REPOSITORY\_\-UPDATE\_\-CMD}~0x2b
\item 
\#define \hyperlink{ipmi__msgbits_8h_a150}{IPMI\_\-FIRMWARE\_\-NETFN}~0x08
\item 
\#define \hyperlink{ipmi__msgbits_8h_a71}{IPMI\_\-GET\_\-ACPI\_\-POWER\_\-STATE\_\-CMD}~0x07
\item 
\#define \hyperlink{ipmi__msgbits_8h_a25}{IPMI\_\-GET\_\-ADDRESSES\_\-CMD}~0x11
\item 
\#define \hyperlink{ipmi__msgbits_8h_a92}{IPMI\_\-GET\_\-AUTHCODE\_\-CMD}~0x3f
\item 
\#define \hyperlink{ipmi__msgbits_8h_a128}{IPMI\_\-GET\_\-AUXILIARY\_\-LOG\_\-STATUS\_\-CMD}~0x5a
\item 
\#define \hyperlink{ipmi__msgbits_8h_a77}{IPMI\_\-GET\_\-BMC\_\-GLOBAL\_\-ENABLES\_\-CMD}~0x2f
\item 
\#define \hyperlink{ipmi__msgbits_8h_a20}{IPMI\_\-GET\_\-BRIDGE\_\-PROXY\_\-ADDRESS\_\-CMD}~0x09
\item 
\#define \hyperlink{ipmi__msgbits_8h_a12}{IPMI\_\-GET\_\-BRIDGE\_\-STATE\_\-CMD}~0x00
\item 
\#define \hyperlink{ipmi__msgbits_8h_a17}{IPMI\_\-GET\_\-BRIDGE\_\-STATISTICS\_\-CMD}~0x05
\item 
\#define \hyperlink{ipmi__msgbits_8h_a84}{IPMI\_\-GET\_\-BT\_\-INTERFACE\_\-CAPABILITIES\_\-CMD}~0x36
\item 
\#define \hyperlink{ipmi__msgbits_8h_a94}{IPMI\_\-GET\_\-CHANNEL\_\-ACCESS\_\-CMD}~0x41
\item 
\#define \hyperlink{ipmi__msgbits_8h_a86}{IPMI\_\-GET\_\-CHANNEL\_\-AUTH\_\-CAPABILITIES\_\-CMD}~0x38
\item 
\#define \hyperlink{ipmi__msgbits_8h_a95}{IPMI\_\-GET\_\-CHANNEL\_\-INFO\_\-CMD}~0x42
\item 
\#define \hyperlink{ipmi__msgbits_8h_a1}{IPMI\_\-GET\_\-CHASSIS\_\-CAPABILITIES\_\-CMD}~0x00
\item 
\#define \hyperlink{ipmi__msgbits_8h_a27}{IPMI\_\-GET\_\-CHASSIS\_\-DEVICE\_\-ID\_\-CMD}~0x13
\item 
\#define \hyperlink{ipmi__msgbits_8h_a2}{IPMI\_\-GET\_\-CHASSIS\_\-STATUS\_\-CMD}~0x01
\item 
\#define \hyperlink{ipmi__msgbits_8h_a72}{IPMI\_\-GET\_\-DEVICE\_\-GUID\_\-CMD}~0x08
\item 
\#define \hyperlink{ipmi__msgbits_8h_a64}{IPMI\_\-GET\_\-DEVICE\_\-ID\_\-CMD}~0x01
\item 
\#define \hyperlink{ipmi__msgbits_8h_a50}{IPMI\_\-GET\_\-DEVICE\_\-SDR\_\-CMD}~0x21
\item 
\#define \hyperlink{ipmi__msgbits_8h_a49}{IPMI\_\-GET\_\-DEVICE\_\-SDR\_\-INFO\_\-CMD}~0x20
\item 
\#define \hyperlink{ipmi__msgbits_8h_a31}{IPMI\_\-GET\_\-EVENT\_\-COUNT\_\-CMD}~0x30
\item 
\#define \hyperlink{ipmi__msgbits_8h_a35}{IPMI\_\-GET\_\-EVENT\_\-DESTIATION\_\-CMD}~0x34
\item 
\#define \hyperlink{ipmi__msgbits_8h_a39}{IPMI\_\-GET\_\-EVENT\_\-RECEIVER\_\-CMD}~0x01
\item 
\#define \hyperlink{ipmi__msgbits_8h_a36}{IPMI\_\-GET\_\-EVENT\_\-RECEPTION\_\-STATE\_\-CMD}~0x35
\item 
\#define \hyperlink{ipmi__msgbits_8h_a102}{IPMI\_\-GET\_\-FRU\_\-INVENTORY\_\-AREA\_\-INFO\_\-CMD}~0x10
\item 
\#define \hyperlink{ipmi__msgbits_8h_a14}{IPMI\_\-GET\_\-ICMB\_\-ADDRESS\_\-CMD}~0x02
\item 
\#define \hyperlink{ipmi__msgbits_8h_a18}{IPMI\_\-GET\_\-ICMB\_\-CAPABILITIES\_\-CMD}~0x06
\item 
\#define \hyperlink{ipmi__msgbits_8h_a21}{IPMI\_\-GET\_\-ICMB\_\-CONNECTOR\_\-INFO\_\-CMD}~0x0a
\item 
\#define \hyperlink{ipmi__msgbits_8h_a133}{IPMI\_\-GET\_\-IP\_\-UDP\_\-RMCP\_\-STATS\_\-CMD}~0x04
\item 
\#define \hyperlink{ipmi__msgbits_8h_a131}{IPMI\_\-GET\_\-LAN\_\-CONFIG\_\-PARMS\_\-CMD}~0x02
\item 
\#define \hyperlink{ipmi__msgbits_8h_a46}{IPMI\_\-GET\_\-LAST\_\-PROCESSED\_\-EVENT\_\-ID\_\-CMD}~0x15
\item 
\#define \hyperlink{ipmi__msgbits_8h_a81}{IPMI\_\-GET\_\-MSG\_\-CMD}~0x33
\item 
\#define \hyperlink{ipmi__msgbits_8h_a79}{IPMI\_\-GET\_\-MSG\_\-FLAGS\_\-CMD}~0x31
\item 
\#define \hyperlink{ipmi__msgbits_8h_a41}{IPMI\_\-GET\_\-PEF\_\-CAPABILITIES\_\-CMD}~0x10
\item 
\#define \hyperlink{ipmi__msgbits_8h_a44}{IPMI\_\-GET\_\-PEF\_\-CONFIG\_\-PARMS\_\-CMD}~0x13
\item 
\#define \hyperlink{ipmi__msgbits_8h_a11}{IPMI\_\-GET\_\-POH\_\-COUNTER\_\-CMD}~0x0f
\item 
\#define \hyperlink{ipmi__msgbits_8h_a141}{IPMI\_\-GET\_\-PPP\_\-UDP\_\-PROXY\_\-RECV\_\-DATA\_\-CMD}~0x17
\item 
\#define \hyperlink{ipmi__msgbits_8h_a139}{IPMI\_\-GET\_\-PPP\_\-UDP\_\-PROXY\_\-XMIT\_\-DATA\_\-CMD}~0x15
\item 
\#define \hyperlink{ipmi__msgbits_8h_a108}{IPMI\_\-GET\_\-SDR\_\-CMD}~0x23
\item 
\#define \hyperlink{ipmi__msgbits_8h_a106}{IPMI\_\-GET\_\-SDR\_\-REPOSITORY\_\-ALLOC\_\-INFO\_\-CMD}~0x21
\item 
\#define \hyperlink{ipmi__msgbits_8h_a105}{IPMI\_\-GET\_\-SDR\_\-REPOSITORY\_\-INFO\_\-CMD}~0x20
\item 
\#define \hyperlink{ipmi__msgbits_8h_a113}{IPMI\_\-GET\_\-SDR\_\-REPOSITORY\_\-TIME\_\-CMD}~0x28
\item 
\#define \hyperlink{ipmi__msgbits_8h_a119}{IPMI\_\-GET\_\-SEL\_\-ALLOCATION\_\-INFO\_\-CMD}~0x41
\item 
\#define \hyperlink{ipmi__msgbits_8h_a121}{IPMI\_\-GET\_\-SEL\_\-ENTRY\_\-CMD}~0x43
\item 
\#define \hyperlink{ipmi__msgbits_8h_a118}{IPMI\_\-GET\_\-SEL\_\-INFO\_\-CMD}~0x40
\item 
\#define \hyperlink{ipmi__msgbits_8h_a126}{IPMI\_\-GET\_\-SEL\_\-TIME\_\-CMD}~0x48
\item 
\#define \hyperlink{ipmi__msgbits_8h_a68}{IPMI\_\-GET\_\-SELF\_\-TEST\_\-RESULTS\_\-CMD}~0x04
\item 
\#define \hyperlink{ipmi__msgbits_8h_a58}{IPMI\_\-GET\_\-SENSOR\_\-EVENT\_\-ENABLE\_\-CMD}~0x29
\item 
\#define \hyperlink{ipmi__msgbits_8h_a60}{IPMI\_\-GET\_\-SENSOR\_\-EVENT\_\-STATUS\_\-CMD}~0x2b
\item 
\#define \hyperlink{ipmi__msgbits_8h_a54}{IPMI\_\-GET\_\-SENSOR\_\-HYSTERESIS\_\-CMD}~0x25
\item 
\#define \hyperlink{ipmi__msgbits_8h_a61}{IPMI\_\-GET\_\-SENSOR\_\-READING\_\-CMD}~0x2d
\item 
\#define \hyperlink{ipmi__msgbits_8h_a52}{IPMI\_\-GET\_\-SENSOR\_\-READING\_\-FACTORS\_\-CMD}~0x23
\item 
\#define \hyperlink{ipmi__msgbits_8h_a56}{IPMI\_\-GET\_\-SENSOR\_\-THRESHOLD\_\-CMD}~0x27
\item 
\#define \hyperlink{ipmi__msgbits_8h_a63}{IPMI\_\-GET\_\-SENSOR\_\-TYPE\_\-CMD}~0x2f
\item 
\#define \hyperlink{ipmi__msgbits_8h_a135}{IPMI\_\-GET\_\-SERIAL\_\-MODEM\_\-CONFIG\_\-CMD}~0x11
\item 
\#define \hyperlink{ipmi__msgbits_8h_a87}{IPMI\_\-GET\_\-SESSION\_\-CHALLENGE\_\-CMD}~0x39
\item 
\#define \hyperlink{ipmi__msgbits_8h_a91}{IPMI\_\-GET\_\-SESSION\_\-INFO\_\-CMD}~0x3d
\item 
\#define \hyperlink{ipmi__msgbits_8h_a10}{IPMI\_\-GET\_\-SYSTEM\_\-BOOT\_\-OPTIONS\_\-CMD}~0x09
\item 
\#define \hyperlink{ipmi__msgbits_8h_a85}{IPMI\_\-GET\_\-SYSTEM\_\-GUID\_\-CMD}~0x37
\item 
\#define \hyperlink{ipmi__msgbits_8h_a8}{IPMI\_\-GET\_\-SYSTEM\_\-RESTART\_\-CAUSE\_\-CMD}~0x07
\item 
\#define \hyperlink{ipmi__msgbits_8h_a137}{IPMI\_\-GET\_\-TAP\_\-RESPONSE\_\-CODES\_\-CMD}~0x13
\item 
\#define \hyperlink{ipmi__msgbits_8h_a97}{IPMI\_\-GET\_\-USER\_\-ACCESS\_\-CMD}~0x44
\item 
\#define \hyperlink{ipmi__msgbits_8h_a145}{IPMI\_\-GET\_\-USER\_\-CALLBACK\_\-OPTIONS\_\-CMD}~0x1b
\item 
\#define \hyperlink{ipmi__msgbits_8h_a99}{IPMI\_\-GET\_\-USER\_\-NAME\_\-CMD}~0x46
\item 
\#define \hyperlink{ipmi__msgbits_8h_a75}{IPMI\_\-GET\_\-WATCHDOG\_\-TIMER\_\-CMD}~0x25
\item 
\#define \hyperlink{ipmi__msgbits_8h_a69}{IPMI\_\-MANUFACTURING\_\-TEST\_\-ON\_\-CMD}~0x05
\item 
\#define \hyperlink{ipmi__msgbits_8h_a101}{IPMI\_\-MASTER\_\-READ\_\-WRITE\_\-CMD}~0x52
\item 
\#define \hyperlink{ipmi__msgbits_8h_a154}{IPMI\_\-OEM\_\-GROUP\_\-NETFN}~0x2e
\item 
\#define \hyperlink{ipmi__msgbits_8h_a110}{IPMI\_\-PARTIAL\_\-ADD\_\-SDR\_\-CMD}~0x25
\item 
\#define \hyperlink{ipmi__msgbits_8h_a123}{IPMI\_\-PARTIAL\_\-ADD\_\-SEL\_\-ENTRY\_\-CMD}~0x45
\item 
\#define \hyperlink{ipmi__msgbits_8h_a48}{IPMI\_\-PET\_\-ACKNOWLEDGE\_\-CMD}~0x17
\item 
\#define \hyperlink{ipmi__msgbits_8h_a153}{IPMI\_\-PICMG\_\-NETFN}~0x2c
\item 
\#define \hyperlink{ipmi__msgbits_8h_a40}{IPMI\_\-PLATFORM\_\-EVENT\_\-CMD}~0x02
\item 
\#define \hyperlink{ipmi__msgbits_8h_a24}{IPMI\_\-PREPARE\_\-FOR\_\-DISCOVERY\_\-CMD}~0x10
\item 
\#define \hyperlink{ipmi__msgbits_8h_a83}{IPMI\_\-READ\_\-EVENT\_\-MSG\_\-BUFFER\_\-CMD}~0x35
\item 
\#define \hyperlink{ipmi__msgbits_8h_a103}{IPMI\_\-READ\_\-FRU\_\-DATA\_\-CMD}~0x11
\item 
\#define \hyperlink{ipmi__msgbits_8h_a59}{IPMI\_\-REARM\_\-SENSOR\_\-EVENTS\_\-CMD}~0x2a
\item 
\#define \hyperlink{ipmi__msgbits_8h_a51}{IPMI\_\-RESERVE\_\-DEVICE\_\-SDR\_\-REPOSITORY\_\-CMD}~0x22
\item 
\#define \hyperlink{ipmi__msgbits_8h_a107}{IPMI\_\-RESERVE\_\-SDR\_\-REPOSITORY\_\-CMD}~0x22
\item 
\#define \hyperlink{ipmi__msgbits_8h_a120}{IPMI\_\-RESERVE\_\-SEL\_\-CMD}~0x42
\item 
\#define \hyperlink{ipmi__msgbits_8h_a73}{IPMI\_\-RESET\_\-WATCHDOG\_\-TIMER\_\-CMD}~0x22
\item 
\#define \hyperlink{ipmi__msgbits_8h_a117}{IPMI\_\-RUN\_\-INITIALIZATION\_\-AGENT\_\-CMD}~0x2c
\item 
\#define \hyperlink{ipmi__msgbits_8h_a23}{IPMI\_\-SEND\_\-ICMB\_\-CONNECTION\_\-ID\_\-CMD}~0x0c
\item 
\#define \hyperlink{ipmi__msgbits_8h_a34}{IPMI\_\-SEND\_\-ICMB\_\-EVENT\_\-MESSAGE\_\-CMD}~0x33
\item 
\#define \hyperlink{ipmi__msgbits_8h_a82}{IPMI\_\-SEND\_\-MSG\_\-CMD}~0x34
\item 
\#define \hyperlink{ipmi__msgbits_8h_a140}{IPMI\_\-SEND\_\-PPP\_\-UDP\_\-PROXY\_\-PACKET\_\-CMD}~0x16
\item 
\#define \hyperlink{ipmi__msgbits_8h_a148}{IPMI\_\-SENSOR\_\-EVENT\_\-NETFN}~0x04
\item 
\#define \hyperlink{ipmi__msgbits_8h_a142}{IPMI\_\-SERIAL\_\-MODEM\_\-CONN\_\-ACTIVE\_\-CMD}~0x18
\item 
\#define \hyperlink{ipmi__msgbits_8h_a70}{IPMI\_\-SET\_\-ACPI\_\-POWER\_\-STATE\_\-CMD}~0x06
\item 
\#define \hyperlink{ipmi__msgbits_8h_a129}{IPMI\_\-SET\_\-AUXILIARY\_\-LOG\_\-STATUS\_\-CMD}~0x5b
\item 
\#define \hyperlink{ipmi__msgbits_8h_a76}{IPMI\_\-SET\_\-BMC\_\-GLOBAL\_\-ENABLES\_\-CMD}~0x2e
\item 
\#define \hyperlink{ipmi__msgbits_8h_a16}{IPMI\_\-SET\_\-BRIDGE\_\-PROXY\_\-ADDRESS\_\-CMD}~0x04
\item 
\#define \hyperlink{ipmi__msgbits_8h_a13}{IPMI\_\-SET\_\-BRIDGE\_\-STATE\_\-CMD}~0x01
\item 
\#define \hyperlink{ipmi__msgbits_8h_a93}{IPMI\_\-SET\_\-CHANNEL\_\-ACCESS\_\-CMD}~0x40
\item 
\#define \hyperlink{ipmi__msgbits_8h_a6}{IPMI\_\-SET\_\-CHASSIS\_\-CAPABILITIES\_\-CMD}~0x05
\item 
\#define \hyperlink{ipmi__msgbits_8h_a28}{IPMI\_\-SET\_\-CHASSIS\_\-DEVICE\_\-ID\_\-CMD}~0x14
\item 
\#define \hyperlink{ipmi__msgbits_8h_a26}{IPMI\_\-SET\_\-DISCOVERED\_\-CMD}~0x12
\item 
\#define \hyperlink{ipmi__msgbits_8h_a32}{IPMI\_\-SET\_\-EVENT\_\-DESTINATION\_\-CMD}~0x31
\item 
\#define \hyperlink{ipmi__msgbits_8h_a38}{IPMI\_\-SET\_\-EVENT\_\-RECEIVER\_\-CMD}~0x00
\item 
\#define \hyperlink{ipmi__msgbits_8h_a33}{IPMI\_\-SET\_\-EVENT\_\-RECEPTION\_\-STATE\_\-CMD}~0x32
\item 
\#define \hyperlink{ipmi__msgbits_8h_a15}{IPMI\_\-SET\_\-ICMB\_\-ADDRESS\_\-CMD}~0x03
\item 
\#define \hyperlink{ipmi__msgbits_8h_a22}{IPMI\_\-SET\_\-ICMB\_\-CONNECTOR\_\-INFO\_\-CMD}~0x0b
\item 
\#define \hyperlink{ipmi__msgbits_8h_a130}{IPMI\_\-SET\_\-LAN\_\-CONFIG\_\-PARMS\_\-CMD}~0x01
\item 
\#define \hyperlink{ipmi__msgbits_8h_a45}{IPMI\_\-SET\_\-LAST\_\-PROCESSED\_\-EVENT\_\-ID\_\-CMD}~0x14
\item 
\#define \hyperlink{ipmi__msgbits_8h_a43}{IPMI\_\-SET\_\-PEF\_\-CONFIG\_\-PARMS\_\-CMD}~0x12
\item 
\#define \hyperlink{ipmi__msgbits_8h_a7}{IPMI\_\-SET\_\-POWER\_\-RESTORE\_\-POLICY\_\-CMD}~0x06
\item 
\#define \hyperlink{ipmi__msgbits_8h_a138}{IPMI\_\-SET\_\-PPP\_\-UDP\_\-PROXY\_\-XMIT\_\-DATA\_\-CMD}~0x14
\item 
\#define \hyperlink{ipmi__msgbits_8h_a114}{IPMI\_\-SET\_\-SDR\_\-REPOSITORY\_\-TIME\_\-CMD}~0x29
\item 
\#define \hyperlink{ipmi__msgbits_8h_a127}{IPMI\_\-SET\_\-SEL\_\-TIME\_\-CMD}~0x49
\item 
\#define \hyperlink{ipmi__msgbits_8h_a57}{IPMI\_\-SET\_\-SENSOR\_\-EVENT\_\-ENABLE\_\-CMD}~0x28
\item 
\#define \hyperlink{ipmi__msgbits_8h_a53}{IPMI\_\-SET\_\-SENSOR\_\-HYSTERESIS\_\-CMD}~0x24
\item 
\#define \hyperlink{ipmi__msgbits_8h_a55}{IPMI\_\-SET\_\-SENSOR\_\-THRESHOLD\_\-CMD}~0x26
\item 
\#define \hyperlink{ipmi__msgbits_8h_a62}{IPMI\_\-SET\_\-SENSOR\_\-TYPE\_\-CMD}~0x2e
\item 
\#define \hyperlink{ipmi__msgbits_8h_a134}{IPMI\_\-SET\_\-SERIAL\_\-MODEM\_\-CONFIG\_\-CMD}~0x10
\item 
\#define \hyperlink{ipmi__msgbits_8h_a136}{IPMI\_\-SET\_\-SERIAL\_\-MODEM\_\-MUX\_\-CMD}~0x12
\item 
\#define \hyperlink{ipmi__msgbits_8h_a89}{IPMI\_\-SET\_\-SESSION\_\-PRIVILEGE\_\-CMD}~0x3b
\item 
\#define \hyperlink{ipmi__msgbits_8h_a9}{IPMI\_\-SET\_\-SYSTEM\_\-BOOT\_\-OPTIONS\_\-CMD}~0x08
\item 
\#define \hyperlink{ipmi__msgbits_8h_a96}{IPMI\_\-SET\_\-USER\_\-ACCESS\_\-CMD}~0x43
\item 
\#define \hyperlink{ipmi__msgbits_8h_a144}{IPMI\_\-SET\_\-USER\_\-CALLBACK\_\-OPTIONS\_\-CMD}~0x1a
\item 
\#define \hyperlink{ipmi__msgbits_8h_a98}{IPMI\_\-SET\_\-USER\_\-NAME\_\-CMD}~0x45
\item 
\#define \hyperlink{ipmi__msgbits_8h_a100}{IPMI\_\-SET\_\-USER\_\-PASSWORD\_\-CMD}~0x47
\item 
\#define \hyperlink{ipmi__msgbits_8h_a74}{IPMI\_\-SET\_\-WATCHDOG\_\-TIMER\_\-CMD}~0x24
\item 
\#define \hyperlink{ipmi__msgbits_8h_a151}{IPMI\_\-STORAGE\_\-NETFN}~0x0a
\item 
\#define \hyperlink{ipmi__msgbits_8h_a132}{IPMI\_\-SUSPEND\_\-BMC\_\-ARPS\_\-CMD}~0x03
\item 
\#define \hyperlink{ipmi__msgbits_8h_a152}{IPMI\_\-TRANSPORT\_\-NETFN}~0x0c
\item 
\#define \hyperlink{ipmi__msgbits_8h_a67}{IPMI\_\-WARM\_\-RESET\_\-CMD}~0x03
\item 
\#define \hyperlink{ipmi__msgbits_8h_a104}{IPMI\_\-WRITE\_\-FRU\_\-DATA\_\-CMD}~0x12
\item 
\#define \hyperlink{ipmi__msgbits_8h_a0}{MAX\_\-IPMI\_\-DATA\_\-SIZE}~36
\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
char $\ast$ \hyperlink{ipmi__msgbits_8h_a155}{ipmi\_\-get\_\-command\_\-string} (unsigned int netfn, unsigned int cmd)
\item 
char $\ast$ \hyperlink{ipmi__msgbits_8h_a156}{ipmi\_\-get\_\-netfn\_\-string} (unsigned int netfn)
\end{CompactItemize}


\subsection{Define }
\hypertarget{ipmi__msgbits_8h_a88}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_ACTIVATE_SESSION_CMD@{IPMI\_\-ACTIVATE\_\-SESSION\_\-CMD}}
\index{IPMI_ACTIVATE_SESSION_CMD@{IPMI\_\-ACTIVATE\_\-SESSION\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-ACTIVATE\_\-SESSION\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-ACTIVATE\_\-SESSION\_\-CMD~0x3a}\hfill}
\label{ipmi__msgbits_8h_a88}


\hypertarget{ipmi__msgbits_8h_a109}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_ADD_SDR_CMD@{IPMI\_\-ADD\_\-SDR\_\-CMD}}
\index{IPMI_ADD_SDR_CMD@{IPMI\_\-ADD\_\-SDR\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-ADD\_\-SDR\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-ADD\_\-SDR\_\-CMD~0x24}\hfill}
\label{ipmi__msgbits_8h_a109}


\hypertarget{ipmi__msgbits_8h_a122}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_ADD_SEL_ENTRY_CMD@{IPMI\_\-ADD\_\-SEL\_\-ENTRY\_\-CMD}}
\index{IPMI_ADD_SEL_ENTRY_CMD@{IPMI\_\-ADD\_\-SEL\_\-ENTRY\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-ADD\_\-SEL\_\-ENTRY\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-ADD\_\-SEL\_\-ENTRY\_\-CMD~0x44}\hfill}
\label{ipmi__msgbits_8h_a122}


\hypertarget{ipmi__msgbits_8h_a47}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_ALERT_IMMEDIATE_CMD@{IPMI\_\-ALERT\_\-IMMEDIATE\_\-CMD}}
\index{IPMI_ALERT_IMMEDIATE_CMD@{IPMI\_\-ALERT\_\-IMMEDIATE\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-ALERT\_\-IMMEDIATE\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-ALERT\_\-IMMEDIATE\_\-CMD~0x16}\hfill}
\label{ipmi__msgbits_8h_a47}


\hypertarget{ipmi__msgbits_8h_a149}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_APP_NETFN@{IPMI\_\-APP\_\-NETFN}}
\index{IPMI_APP_NETFN@{IPMI\_\-APP\_\-NETFN}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-APP\_\-NETFN]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-APP\_\-NETFN~0x06}\hfill}
\label{ipmi__msgbits_8h_a149}


\hypertarget{ipmi__msgbits_8h_a42}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_ARM_PEF_POSTPONE_TIMER_CMD@{IPMI\_\-ARM\_\-PEF\_\-POSTPONE\_\-TIMER\_\-CMD}}
\index{IPMI_ARM_PEF_POSTPONE_TIMER_CMD@{IPMI\_\-ARM\_\-PEF\_\-POSTPONE\_\-TIMER\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-ARM\_\-PEF\_\-POSTPONE\_\-TIMER\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-ARM\_\-PEF\_\-POSTPONE\_\-TIMER\_\-CMD~0x11}\hfill}
\label{ipmi__msgbits_8h_a42}


\hypertarget{ipmi__msgbits_8h_a30}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_BRIDGE_MESSAGE_CMD@{IPMI\_\-BRIDGE\_\-MESSAGE\_\-CMD}}
\index{IPMI_BRIDGE_MESSAGE_CMD@{IPMI\_\-BRIDGE\_\-MESSAGE\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-BRIDGE\_\-MESSAGE\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-BRIDGE\_\-MESSAGE\_\-CMD~0x21}\hfill}
\label{ipmi__msgbits_8h_a30}


\hypertarget{ipmi__msgbits_8h_a147}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_BRIDGE_NETFN@{IPMI\_\-BRIDGE\_\-NETFN}}
\index{IPMI_BRIDGE_NETFN@{IPMI\_\-BRIDGE\_\-NETFN}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-BRIDGE\_\-NETFN]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-BRIDGE\_\-NETFN~0x02}\hfill}
\label{ipmi__msgbits_8h_a147}


\hypertarget{ipmi__msgbits_8h_a29}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_BRIDGE_REQUEST_CMD@{IPMI\_\-BRIDGE\_\-REQUEST\_\-CMD}}
\index{IPMI_BRIDGE_REQUEST_CMD@{IPMI\_\-BRIDGE\_\-REQUEST\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-BRIDGE\_\-REQUEST\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-BRIDGE\_\-REQUEST\_\-CMD~0x20}\hfill}
\label{ipmi__msgbits_8h_a29}


\hypertarget{ipmi__msgbits_8h_a65}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_BROADCAST_GET_DEVICE_ID_CMD@{IPMI\_\-BROADCAST\_\-GET\_\-DEVICE\_\-ID\_\-CMD}}
\index{IPMI_BROADCAST_GET_DEVICE_ID_CMD@{IPMI\_\-BROADCAST\_\-GET\_\-DEVICE\_\-ID\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-BROADCAST\_\-GET\_\-DEVICE\_\-ID\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-BROADCAST\_\-GET\_\-DEVICE\_\-ID\_\-CMD~0x01}\hfill}
\label{ipmi__msgbits_8h_a65}


\hypertarget{ipmi__msgbits_8h_a143}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_CALLBACK_CMD@{IPMI\_\-CALLBACK\_\-CMD}}
\index{IPMI_CALLBACK_CMD@{IPMI\_\-CALLBACK\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-CALLBACK\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-CALLBACK\_\-CMD~0x19}\hfill}
\label{ipmi__msgbits_8h_a143}


\hypertarget{ipmi__msgbits_8h_a3}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_CHASSIS_CONTROL_CMD@{IPMI\_\-CHASSIS\_\-CONTROL\_\-CMD}}
\index{IPMI_CHASSIS_CONTROL_CMD@{IPMI\_\-CHASSIS\_\-CONTROL\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-CHASSIS\_\-CONTROL\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-CHASSIS\_\-CONTROL\_\-CMD~0x02}\hfill}
\label{ipmi__msgbits_8h_a3}


\hypertarget{ipmi__msgbits_8h_a5}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_CHASSIS_IDENTIFY_CMD@{IPMI\_\-CHASSIS\_\-IDENTIFY\_\-CMD}}
\index{IPMI_CHASSIS_IDENTIFY_CMD@{IPMI\_\-CHASSIS\_\-IDENTIFY\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-CHASSIS\_\-IDENTIFY\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-CHASSIS\_\-IDENTIFY\_\-CMD~0x04}\hfill}
\label{ipmi__msgbits_8h_a5}


\hypertarget{ipmi__msgbits_8h_a146}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_CHASSIS_NETFN@{IPMI\_\-CHASSIS\_\-NETFN}}
\index{IPMI_CHASSIS_NETFN@{IPMI\_\-CHASSIS\_\-NETFN}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-CHASSIS\_\-NETFN]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-CHASSIS\_\-NETFN~0x00}\hfill}
\label{ipmi__msgbits_8h_a146}


\hypertarget{ipmi__msgbits_8h_a4}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_CHASSIS_RESET_CMD@{IPMI\_\-CHASSIS\_\-RESET\_\-CMD}}
\index{IPMI_CHASSIS_RESET_CMD@{IPMI\_\-CHASSIS\_\-RESET\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-CHASSIS\_\-RESET\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-CHASSIS\_\-RESET\_\-CMD~0x03}\hfill}
\label{ipmi__msgbits_8h_a4}


\hypertarget{ipmi__msgbits_8h_a19}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_CLEAR_BRIDGE_STATISTICS_CMD@{IPMI\_\-CLEAR\_\-BRIDGE\_\-STATISTICS\_\-CMD}}
\index{IPMI_CLEAR_BRIDGE_STATISTICS_CMD@{IPMI\_\-CLEAR\_\-BRIDGE\_\-STATISTICS\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-CLEAR\_\-BRIDGE\_\-STATISTICS\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-CLEAR\_\-BRIDGE\_\-STATISTICS\_\-CMD~0x08}\hfill}
\label{ipmi__msgbits_8h_a19}


\hypertarget{ipmi__msgbits_8h_a78}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_CLEAR_MSG_FLAGS_CMD@{IPMI\_\-CLEAR\_\-MSG\_\-FLAGS\_\-CMD}}
\index{IPMI_CLEAR_MSG_FLAGS_CMD@{IPMI\_\-CLEAR\_\-MSG\_\-FLAGS\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-CLEAR\_\-MSG\_\-FLAGS\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-CLEAR\_\-MSG\_\-FLAGS\_\-CMD~0x30}\hfill}
\label{ipmi__msgbits_8h_a78}


\hypertarget{ipmi__msgbits_8h_a112}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_CLEAR_SDR_REPOSITORY_CMD@{IPMI\_\-CLEAR\_\-SDR\_\-REPOSITORY\_\-CMD}}
\index{IPMI_CLEAR_SDR_REPOSITORY_CMD@{IPMI\_\-CLEAR\_\-SDR\_\-REPOSITORY\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-CLEAR\_\-SDR\_\-REPOSITORY\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-CLEAR\_\-SDR\_\-REPOSITORY\_\-CMD~0x27}\hfill}
\label{ipmi__msgbits_8h_a112}


\hypertarget{ipmi__msgbits_8h_a125}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_CLEAR_SEL_CMD@{IPMI\_\-CLEAR\_\-SEL\_\-CMD}}
\index{IPMI_CLEAR_SEL_CMD@{IPMI\_\-CLEAR\_\-SEL\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-CLEAR\_\-SEL\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-CLEAR\_\-SEL\_\-CMD~0x47}\hfill}
\label{ipmi__msgbits_8h_a125}


\hypertarget{ipmi__msgbits_8h_a90}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_CLOSE_SESSION_CMD@{IPMI\_\-CLOSE\_\-SESSION\_\-CMD}}
\index{IPMI_CLOSE_SESSION_CMD@{IPMI\_\-CLOSE\_\-SESSION\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-CLOSE\_\-SESSION\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-CLOSE\_\-SESSION\_\-CMD~0x3c}\hfill}
\label{ipmi__msgbits_8h_a90}


\hypertarget{ipmi__msgbits_8h_a66}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_COLD_RESET_CMD@{IPMI\_\-COLD\_\-RESET\_\-CMD}}
\index{IPMI_COLD_RESET_CMD@{IPMI\_\-COLD\_\-RESET\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-COLD\_\-RESET\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-COLD\_\-RESET\_\-CMD~0x02}\hfill}
\label{ipmi__msgbits_8h_a66}


\hypertarget{ipmi__msgbits_8h_a111}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_DELETE_SDR_CMD@{IPMI\_\-DELETE\_\-SDR\_\-CMD}}
\index{IPMI_DELETE_SDR_CMD@{IPMI\_\-DELETE\_\-SDR\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-DELETE\_\-SDR\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-DELETE\_\-SDR\_\-CMD~0x26}\hfill}
\label{ipmi__msgbits_8h_a111}


\hypertarget{ipmi__msgbits_8h_a124}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_DELETE_SEL_ENTRY_CMD@{IPMI\_\-DELETE\_\-SEL\_\-ENTRY\_\-CMD}}
\index{IPMI_DELETE_SEL_ENTRY_CMD@{IPMI\_\-DELETE\_\-SEL\_\-ENTRY\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-DELETE\_\-SEL\_\-ENTRY\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-DELETE\_\-SEL\_\-ENTRY\_\-CMD~0x46}\hfill}
\label{ipmi__msgbits_8h_a124}


\hypertarget{ipmi__msgbits_8h_a80}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_ENABLE_MESSAGE_CHANNEL_RCV_CMD@{IPMI\_\-ENABLE\_\-MESSAGE\_\-CHANNEL\_\-RCV\_\-CMD}}
\index{IPMI_ENABLE_MESSAGE_CHANNEL_RCV_CMD@{IPMI\_\-ENABLE\_\-MESSAGE\_\-CHANNEL\_\-RCV\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-ENABLE\_\-MESSAGE\_\-CHANNEL\_\-RCV\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-ENABLE\_\-MESSAGE\_\-CHANNEL\_\-RCV\_\-CMD~0x32}\hfill}
\label{ipmi__msgbits_8h_a80}


\hypertarget{ipmi__msgbits_8h_a115}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_ENTER_SDR_REPOSITORY_UPDATE_CMD@{IPMI\_\-ENTER\_\-SDR\_\-REPOSITORY\_\-UPDATE\_\-CMD}}
\index{IPMI_ENTER_SDR_REPOSITORY_UPDATE_CMD@{IPMI\_\-ENTER\_\-SDR\_\-REPOSITORY\_\-UPDATE\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-ENTER\_\-SDR\_\-REPOSITORY\_\-UPDATE\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-ENTER\_\-SDR\_\-REPOSITORY\_\-UPDATE\_\-CMD~0x2a}\hfill}
\label{ipmi__msgbits_8h_a115}


\hypertarget{ipmi__msgbits_8h_a37}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_ERROR_REPORT_CMD@{IPMI\_\-ERROR\_\-REPORT\_\-CMD}}
\index{IPMI_ERROR_REPORT_CMD@{IPMI\_\-ERROR\_\-REPORT\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-ERROR\_\-REPORT\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-ERROR\_\-REPORT\_\-CMD~0xff}\hfill}
\label{ipmi__msgbits_8h_a37}


\hypertarget{ipmi__msgbits_8h_a116}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_EXIT_SDR_REPOSITORY_UPDATE_CMD@{IPMI\_\-EXIT\_\-SDR\_\-REPOSITORY\_\-UPDATE\_\-CMD}}
\index{IPMI_EXIT_SDR_REPOSITORY_UPDATE_CMD@{IPMI\_\-EXIT\_\-SDR\_\-REPOSITORY\_\-UPDATE\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-EXIT\_\-SDR\_\-REPOSITORY\_\-UPDATE\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-EXIT\_\-SDR\_\-REPOSITORY\_\-UPDATE\_\-CMD~0x2b}\hfill}
\label{ipmi__msgbits_8h_a116}


\hypertarget{ipmi__msgbits_8h_a150}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_FIRMWARE_NETFN@{IPMI\_\-FIRMWARE\_\-NETFN}}
\index{IPMI_FIRMWARE_NETFN@{IPMI\_\-FIRMWARE\_\-NETFN}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-FIRMWARE\_\-NETFN]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-FIRMWARE\_\-NETFN~0x08}\hfill}
\label{ipmi__msgbits_8h_a150}


\hypertarget{ipmi__msgbits_8h_a71}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_GET_ACPI_POWER_STATE_CMD@{IPMI\_\-GET\_\-ACPI\_\-POWER\_\-STATE\_\-CMD}}
\index{IPMI_GET_ACPI_POWER_STATE_CMD@{IPMI\_\-GET\_\-ACPI\_\-POWER\_\-STATE\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-GET\_\-ACPI\_\-POWER\_\-STATE\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-GET\_\-ACPI\_\-POWER\_\-STATE\_\-CMD~0x07}\hfill}
\label{ipmi__msgbits_8h_a71}


\hypertarget{ipmi__msgbits_8h_a25}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_GET_ADDRESSES_CMD@{IPMI\_\-GET\_\-ADDRESSES\_\-CMD}}
\index{IPMI_GET_ADDRESSES_CMD@{IPMI\_\-GET\_\-ADDRESSES\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-GET\_\-ADDRESSES\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-GET\_\-ADDRESSES\_\-CMD~0x11}\hfill}
\label{ipmi__msgbits_8h_a25}


\hypertarget{ipmi__msgbits_8h_a92}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_GET_AUTHCODE_CMD@{IPMI\_\-GET\_\-AUTHCODE\_\-CMD}}
\index{IPMI_GET_AUTHCODE_CMD@{IPMI\_\-GET\_\-AUTHCODE\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-GET\_\-AUTHCODE\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-GET\_\-AUTHCODE\_\-CMD~0x3f}\hfill}
\label{ipmi__msgbits_8h_a92}


\hypertarget{ipmi__msgbits_8h_a128}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_GET_AUXILIARY_LOG_STATUS_CMD@{IPMI\_\-GET\_\-AUXILIARY\_\-LOG\_\-STATUS\_\-CMD}}
\index{IPMI_GET_AUXILIARY_LOG_STATUS_CMD@{IPMI\_\-GET\_\-AUXILIARY\_\-LOG\_\-STATUS\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-GET\_\-AUXILIARY\_\-LOG\_\-STATUS\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-GET\_\-AUXILIARY\_\-LOG\_\-STATUS\_\-CMD~0x5a}\hfill}
\label{ipmi__msgbits_8h_a128}


\hypertarget{ipmi__msgbits_8h_a77}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_GET_BMC_GLOBAL_ENABLES_CMD@{IPMI\_\-GET\_\-BMC\_\-GLOBAL\_\-ENABLES\_\-CMD}}
\index{IPMI_GET_BMC_GLOBAL_ENABLES_CMD@{IPMI\_\-GET\_\-BMC\_\-GLOBAL\_\-ENABLES\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-GET\_\-BMC\_\-GLOBAL\_\-ENABLES\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-GET\_\-BMC\_\-GLOBAL\_\-ENABLES\_\-CMD~0x2f}\hfill}
\label{ipmi__msgbits_8h_a77}


\hypertarget{ipmi__msgbits_8h_a20}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_GET_BRIDGE_PROXY_ADDRESS_CMD@{IPMI\_\-GET\_\-BRIDGE\_\-PROXY\_\-ADDRESS\_\-CMD}}
\index{IPMI_GET_BRIDGE_PROXY_ADDRESS_CMD@{IPMI\_\-GET\_\-BRIDGE\_\-PROXY\_\-ADDRESS\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-GET\_\-BRIDGE\_\-PROXY\_\-ADDRESS\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-GET\_\-BRIDGE\_\-PROXY\_\-ADDRESS\_\-CMD~0x09}\hfill}
\label{ipmi__msgbits_8h_a20}


\hypertarget{ipmi__msgbits_8h_a12}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_GET_BRIDGE_STATE_CMD@{IPMI\_\-GET\_\-BRIDGE\_\-STATE\_\-CMD}}
\index{IPMI_GET_BRIDGE_STATE_CMD@{IPMI\_\-GET\_\-BRIDGE\_\-STATE\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-GET\_\-BRIDGE\_\-STATE\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-GET\_\-BRIDGE\_\-STATE\_\-CMD~0x00}\hfill}
\label{ipmi__msgbits_8h_a12}


\hypertarget{ipmi__msgbits_8h_a17}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_GET_BRIDGE_STATISTICS_CMD@{IPMI\_\-GET\_\-BRIDGE\_\-STATISTICS\_\-CMD}}
\index{IPMI_GET_BRIDGE_STATISTICS_CMD@{IPMI\_\-GET\_\-BRIDGE\_\-STATISTICS\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-GET\_\-BRIDGE\_\-STATISTICS\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-GET\_\-BRIDGE\_\-STATISTICS\_\-CMD~0x05}\hfill}
\label{ipmi__msgbits_8h_a17}


\hypertarget{ipmi__msgbits_8h_a84}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_GET_BT_INTERFACE_CAPABILITIES_CMD@{IPMI\_\-GET\_\-BT\_\-INTERFACE\_\-CAPABILITIES\_\-CMD}}
\index{IPMI_GET_BT_INTERFACE_CAPABILITIES_CMD@{IPMI\_\-GET\_\-BT\_\-INTERFACE\_\-CAPABILITIES\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-GET\_\-BT\_\-INTERFACE\_\-CAPABILITIES\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-GET\_\-BT\_\-INTERFACE\_\-CAPABILITIES\_\-CMD~0x36}\hfill}
\label{ipmi__msgbits_8h_a84}


\hypertarget{ipmi__msgbits_8h_a94}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_GET_CHANNEL_ACCESS_CMD@{IPMI\_\-GET\_\-CHANNEL\_\-ACCESS\_\-CMD}}
\index{IPMI_GET_CHANNEL_ACCESS_CMD@{IPMI\_\-GET\_\-CHANNEL\_\-ACCESS\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-GET\_\-CHANNEL\_\-ACCESS\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-GET\_\-CHANNEL\_\-ACCESS\_\-CMD~0x41}\hfill}
\label{ipmi__msgbits_8h_a94}


\hypertarget{ipmi__msgbits_8h_a86}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_GET_CHANNEL_AUTH_CAPABILITIES_CMD@{IPMI\_\-GET\_\-CHANNEL\_\-AUTH\_\-CAPABILITIES\_\-CMD}}
\index{IPMI_GET_CHANNEL_AUTH_CAPABILITIES_CMD@{IPMI\_\-GET\_\-CHANNEL\_\-AUTH\_\-CAPABILITIES\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-GET\_\-CHANNEL\_\-AUTH\_\-CAPABILITIES\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-GET\_\-CHANNEL\_\-AUTH\_\-CAPABILITIES\_\-CMD~0x38}\hfill}
\label{ipmi__msgbits_8h_a86}


\hypertarget{ipmi__msgbits_8h_a95}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_GET_CHANNEL_INFO_CMD@{IPMI\_\-GET\_\-CHANNEL\_\-INFO\_\-CMD}}
\index{IPMI_GET_CHANNEL_INFO_CMD@{IPMI\_\-GET\_\-CHANNEL\_\-INFO\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-GET\_\-CHANNEL\_\-INFO\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-GET\_\-CHANNEL\_\-INFO\_\-CMD~0x42}\hfill}
\label{ipmi__msgbits_8h_a95}


\hypertarget{ipmi__msgbits_8h_a1}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_GET_CHASSIS_CAPABILITIES_CMD@{IPMI\_\-GET\_\-CHASSIS\_\-CAPABILITIES\_\-CMD}}
\index{IPMI_GET_CHASSIS_CAPABILITIES_CMD@{IPMI\_\-GET\_\-CHASSIS\_\-CAPABILITIES\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-GET\_\-CHASSIS\_\-CAPABILITIES\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-GET\_\-CHASSIS\_\-CAPABILITIES\_\-CMD~0x00}\hfill}
\label{ipmi__msgbits_8h_a1}


\hypertarget{ipmi__msgbits_8h_a27}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_GET_CHASSIS_DEVICE_ID_CMD@{IPMI\_\-GET\_\-CHASSIS\_\-DEVICE\_\-ID\_\-CMD}}
\index{IPMI_GET_CHASSIS_DEVICE_ID_CMD@{IPMI\_\-GET\_\-CHASSIS\_\-DEVICE\_\-ID\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-GET\_\-CHASSIS\_\-DEVICE\_\-ID\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-GET\_\-CHASSIS\_\-DEVICE\_\-ID\_\-CMD~0x13}\hfill}
\label{ipmi__msgbits_8h_a27}


\hypertarget{ipmi__msgbits_8h_a2}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_GET_CHASSIS_STATUS_CMD@{IPMI\_\-GET\_\-CHASSIS\_\-STATUS\_\-CMD}}
\index{IPMI_GET_CHASSIS_STATUS_CMD@{IPMI\_\-GET\_\-CHASSIS\_\-STATUS\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-GET\_\-CHASSIS\_\-STATUS\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-GET\_\-CHASSIS\_\-STATUS\_\-CMD~0x01}\hfill}
\label{ipmi__msgbits_8h_a2}


\hypertarget{ipmi__msgbits_8h_a72}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_GET_DEVICE_GUID_CMD@{IPMI\_\-GET\_\-DEVICE\_\-GUID\_\-CMD}}
\index{IPMI_GET_DEVICE_GUID_CMD@{IPMI\_\-GET\_\-DEVICE\_\-GUID\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-GET\_\-DEVICE\_\-GUID\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-GET\_\-DEVICE\_\-GUID\_\-CMD~0x08}\hfill}
\label{ipmi__msgbits_8h_a72}


\hypertarget{ipmi__msgbits_8h_a64}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_GET_DEVICE_ID_CMD@{IPMI\_\-GET\_\-DEVICE\_\-ID\_\-CMD}}
\index{IPMI_GET_DEVICE_ID_CMD@{IPMI\_\-GET\_\-DEVICE\_\-ID\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-GET\_\-DEVICE\_\-ID\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-GET\_\-DEVICE\_\-ID\_\-CMD~0x01}\hfill}
\label{ipmi__msgbits_8h_a64}


\hypertarget{ipmi__msgbits_8h_a50}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_GET_DEVICE_SDR_CMD@{IPMI\_\-GET\_\-DEVICE\_\-SDR\_\-CMD}}
\index{IPMI_GET_DEVICE_SDR_CMD@{IPMI\_\-GET\_\-DEVICE\_\-SDR\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-GET\_\-DEVICE\_\-SDR\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-GET\_\-DEVICE\_\-SDR\_\-CMD~0x21}\hfill}
\label{ipmi__msgbits_8h_a50}


\hypertarget{ipmi__msgbits_8h_a49}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_GET_DEVICE_SDR_INFO_CMD@{IPMI\_\-GET\_\-DEVICE\_\-SDR\_\-INFO\_\-CMD}}
\index{IPMI_GET_DEVICE_SDR_INFO_CMD@{IPMI\_\-GET\_\-DEVICE\_\-SDR\_\-INFO\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-GET\_\-DEVICE\_\-SDR\_\-INFO\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-GET\_\-DEVICE\_\-SDR\_\-INFO\_\-CMD~0x20}\hfill}
\label{ipmi__msgbits_8h_a49}


\hypertarget{ipmi__msgbits_8h_a31}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_GET_EVENT_COUNT_CMD@{IPMI\_\-GET\_\-EVENT\_\-COUNT\_\-CMD}}
\index{IPMI_GET_EVENT_COUNT_CMD@{IPMI\_\-GET\_\-EVENT\_\-COUNT\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-GET\_\-EVENT\_\-COUNT\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-GET\_\-EVENT\_\-COUNT\_\-CMD~0x30}\hfill}
\label{ipmi__msgbits_8h_a31}


\hypertarget{ipmi__msgbits_8h_a35}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_GET_EVENT_DESTIATION_CMD@{IPMI\_\-GET\_\-EVENT\_\-DESTIATION\_\-CMD}}
\index{IPMI_GET_EVENT_DESTIATION_CMD@{IPMI\_\-GET\_\-EVENT\_\-DESTIATION\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-GET\_\-EVENT\_\-DESTIATION\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-GET\_\-EVENT\_\-DESTIATION\_\-CMD~0x34}\hfill}
\label{ipmi__msgbits_8h_a35}


\hypertarget{ipmi__msgbits_8h_a39}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_GET_EVENT_RECEIVER_CMD@{IPMI\_\-GET\_\-EVENT\_\-RECEIVER\_\-CMD}}
\index{IPMI_GET_EVENT_RECEIVER_CMD@{IPMI\_\-GET\_\-EVENT\_\-RECEIVER\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-GET\_\-EVENT\_\-RECEIVER\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-GET\_\-EVENT\_\-RECEIVER\_\-CMD~0x01}\hfill}
\label{ipmi__msgbits_8h_a39}


\hypertarget{ipmi__msgbits_8h_a36}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_GET_EVENT_RECEPTION_STATE_CMD@{IPMI\_\-GET\_\-EVENT\_\-RECEPTION\_\-STATE\_\-CMD}}
\index{IPMI_GET_EVENT_RECEPTION_STATE_CMD@{IPMI\_\-GET\_\-EVENT\_\-RECEPTION\_\-STATE\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-GET\_\-EVENT\_\-RECEPTION\_\-STATE\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-GET\_\-EVENT\_\-RECEPTION\_\-STATE\_\-CMD~0x35}\hfill}
\label{ipmi__msgbits_8h_a36}


\hypertarget{ipmi__msgbits_8h_a102}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_GET_FRU_INVENTORY_AREA_INFO_CMD@{IPMI\_\-GET\_\-FRU\_\-INVENTORY\_\-AREA\_\-INFO\_\-CMD}}
\index{IPMI_GET_FRU_INVENTORY_AREA_INFO_CMD@{IPMI\_\-GET\_\-FRU\_\-INVENTORY\_\-AREA\_\-INFO\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-GET\_\-FRU\_\-INVENTORY\_\-AREA\_\-INFO\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-GET\_\-FRU\_\-INVENTORY\_\-AREA\_\-INFO\_\-CMD~0x10}\hfill}
\label{ipmi__msgbits_8h_a102}


\hypertarget{ipmi__msgbits_8h_a14}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_GET_ICMB_ADDRESS_CMD@{IPMI\_\-GET\_\-ICMB\_\-ADDRESS\_\-CMD}}
\index{IPMI_GET_ICMB_ADDRESS_CMD@{IPMI\_\-GET\_\-ICMB\_\-ADDRESS\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-GET\_\-ICMB\_\-ADDRESS\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-GET\_\-ICMB\_\-ADDRESS\_\-CMD~0x02}\hfill}
\label{ipmi__msgbits_8h_a14}


\hypertarget{ipmi__msgbits_8h_a18}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_GET_ICMB_CAPABILITIES_CMD@{IPMI\_\-GET\_\-ICMB\_\-CAPABILITIES\_\-CMD}}
\index{IPMI_GET_ICMB_CAPABILITIES_CMD@{IPMI\_\-GET\_\-ICMB\_\-CAPABILITIES\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-GET\_\-ICMB\_\-CAPABILITIES\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-GET\_\-ICMB\_\-CAPABILITIES\_\-CMD~0x06}\hfill}
\label{ipmi__msgbits_8h_a18}


\hypertarget{ipmi__msgbits_8h_a21}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_GET_ICMB_CONNECTOR_INFO_CMD@{IPMI\_\-GET\_\-ICMB\_\-CONNECTOR\_\-INFO\_\-CMD}}
\index{IPMI_GET_ICMB_CONNECTOR_INFO_CMD@{IPMI\_\-GET\_\-ICMB\_\-CONNECTOR\_\-INFO\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-GET\_\-ICMB\_\-CONNECTOR\_\-INFO\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-GET\_\-ICMB\_\-CONNECTOR\_\-INFO\_\-CMD~0x0a}\hfill}
\label{ipmi__msgbits_8h_a21}


\hypertarget{ipmi__msgbits_8h_a133}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_GET_IP_UDP_RMCP_STATS_CMD@{IPMI\_\-GET\_\-IP\_\-UDP\_\-RMCP\_\-STATS\_\-CMD}}
\index{IPMI_GET_IP_UDP_RMCP_STATS_CMD@{IPMI\_\-GET\_\-IP\_\-UDP\_\-RMCP\_\-STATS\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-GET\_\-IP\_\-UDP\_\-RMCP\_\-STATS\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-GET\_\-IP\_\-UDP\_\-RMCP\_\-STATS\_\-CMD~0x04}\hfill}
\label{ipmi__msgbits_8h_a133}


\hypertarget{ipmi__msgbits_8h_a131}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_GET_LAN_CONFIG_PARMS_CMD@{IPMI\_\-GET\_\-LAN\_\-CONFIG\_\-PARMS\_\-CMD}}
\index{IPMI_GET_LAN_CONFIG_PARMS_CMD@{IPMI\_\-GET\_\-LAN\_\-CONFIG\_\-PARMS\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-GET\_\-LAN\_\-CONFIG\_\-PARMS\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-GET\_\-LAN\_\-CONFIG\_\-PARMS\_\-CMD~0x02}\hfill}
\label{ipmi__msgbits_8h_a131}


\hypertarget{ipmi__msgbits_8h_a46}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_GET_LAST_PROCESSED_EVENT_ID_CMD@{IPMI\_\-GET\_\-LAST\_\-PROCESSED\_\-EVENT\_\-ID\_\-CMD}}
\index{IPMI_GET_LAST_PROCESSED_EVENT_ID_CMD@{IPMI\_\-GET\_\-LAST\_\-PROCESSED\_\-EVENT\_\-ID\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-GET\_\-LAST\_\-PROCESSED\_\-EVENT\_\-ID\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-GET\_\-LAST\_\-PROCESSED\_\-EVENT\_\-ID\_\-CMD~0x15}\hfill}
\label{ipmi__msgbits_8h_a46}


\hypertarget{ipmi__msgbits_8h_a81}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_GET_MSG_CMD@{IPMI\_\-GET\_\-MSG\_\-CMD}}
\index{IPMI_GET_MSG_CMD@{IPMI\_\-GET\_\-MSG\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-GET\_\-MSG\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-GET\_\-MSG\_\-CMD~0x33}\hfill}
\label{ipmi__msgbits_8h_a81}


\hypertarget{ipmi__msgbits_8h_a79}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_GET_MSG_FLAGS_CMD@{IPMI\_\-GET\_\-MSG\_\-FLAGS\_\-CMD}}
\index{IPMI_GET_MSG_FLAGS_CMD@{IPMI\_\-GET\_\-MSG\_\-FLAGS\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-GET\_\-MSG\_\-FLAGS\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-GET\_\-MSG\_\-FLAGS\_\-CMD~0x31}\hfill}
\label{ipmi__msgbits_8h_a79}


\hypertarget{ipmi__msgbits_8h_a41}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_GET_PEF_CAPABILITIES_CMD@{IPMI\_\-GET\_\-PEF\_\-CAPABILITIES\_\-CMD}}
\index{IPMI_GET_PEF_CAPABILITIES_CMD@{IPMI\_\-GET\_\-PEF\_\-CAPABILITIES\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-GET\_\-PEF\_\-CAPABILITIES\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-GET\_\-PEF\_\-CAPABILITIES\_\-CMD~0x10}\hfill}
\label{ipmi__msgbits_8h_a41}


\hypertarget{ipmi__msgbits_8h_a44}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_GET_PEF_CONFIG_PARMS_CMD@{IPMI\_\-GET\_\-PEF\_\-CONFIG\_\-PARMS\_\-CMD}}
\index{IPMI_GET_PEF_CONFIG_PARMS_CMD@{IPMI\_\-GET\_\-PEF\_\-CONFIG\_\-PARMS\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-GET\_\-PEF\_\-CONFIG\_\-PARMS\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-GET\_\-PEF\_\-CONFIG\_\-PARMS\_\-CMD~0x13}\hfill}
\label{ipmi__msgbits_8h_a44}


\hypertarget{ipmi__msgbits_8h_a11}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_GET_POH_COUNTER_CMD@{IPMI\_\-GET\_\-POH\_\-COUNTER\_\-CMD}}
\index{IPMI_GET_POH_COUNTER_CMD@{IPMI\_\-GET\_\-POH\_\-COUNTER\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-GET\_\-POH\_\-COUNTER\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-GET\_\-POH\_\-COUNTER\_\-CMD~0x0f}\hfill}
\label{ipmi__msgbits_8h_a11}


\hypertarget{ipmi__msgbits_8h_a141}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_GET_PPP_UDP_PROXY_RECV_DATA_CMD@{IPMI\_\-GET\_\-PPP\_\-UDP\_\-PROXY\_\-RECV\_\-DATA\_\-CMD}}
\index{IPMI_GET_PPP_UDP_PROXY_RECV_DATA_CMD@{IPMI\_\-GET\_\-PPP\_\-UDP\_\-PROXY\_\-RECV\_\-DATA\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-GET\_\-PPP\_\-UDP\_\-PROXY\_\-RECV\_\-DATA\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-GET\_\-PPP\_\-UDP\_\-PROXY\_\-RECV\_\-DATA\_\-CMD~0x17}\hfill}
\label{ipmi__msgbits_8h_a141}


\hypertarget{ipmi__msgbits_8h_a139}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_GET_PPP_UDP_PROXY_XMIT_DATA_CMD@{IPMI\_\-GET\_\-PPP\_\-UDP\_\-PROXY\_\-XMIT\_\-DATA\_\-CMD}}
\index{IPMI_GET_PPP_UDP_PROXY_XMIT_DATA_CMD@{IPMI\_\-GET\_\-PPP\_\-UDP\_\-PROXY\_\-XMIT\_\-DATA\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-GET\_\-PPP\_\-UDP\_\-PROXY\_\-XMIT\_\-DATA\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-GET\_\-PPP\_\-UDP\_\-PROXY\_\-XMIT\_\-DATA\_\-CMD~0x15}\hfill}
\label{ipmi__msgbits_8h_a139}


\hypertarget{ipmi__msgbits_8h_a108}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_GET_SDR_CMD@{IPMI\_\-GET\_\-SDR\_\-CMD}}
\index{IPMI_GET_SDR_CMD@{IPMI\_\-GET\_\-SDR\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-GET\_\-SDR\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-GET\_\-SDR\_\-CMD~0x23}\hfill}
\label{ipmi__msgbits_8h_a108}


\hypertarget{ipmi__msgbits_8h_a106}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_GET_SDR_REPOSITORY_ALLOC_INFO_CMD@{IPMI\_\-GET\_\-SDR\_\-REPOSITORY\_\-ALLOC\_\-INFO\_\-CMD}}
\index{IPMI_GET_SDR_REPOSITORY_ALLOC_INFO_CMD@{IPMI\_\-GET\_\-SDR\_\-REPOSITORY\_\-ALLOC\_\-INFO\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-GET\_\-SDR\_\-REPOSITORY\_\-ALLOC\_\-INFO\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-GET\_\-SDR\_\-REPOSITORY\_\-ALLOC\_\-INFO\_\-CMD~0x21}\hfill}
\label{ipmi__msgbits_8h_a106}


\hypertarget{ipmi__msgbits_8h_a105}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_GET_SDR_REPOSITORY_INFO_CMD@{IPMI\_\-GET\_\-SDR\_\-REPOSITORY\_\-INFO\_\-CMD}}
\index{IPMI_GET_SDR_REPOSITORY_INFO_CMD@{IPMI\_\-GET\_\-SDR\_\-REPOSITORY\_\-INFO\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-GET\_\-SDR\_\-REPOSITORY\_\-INFO\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-GET\_\-SDR\_\-REPOSITORY\_\-INFO\_\-CMD~0x20}\hfill}
\label{ipmi__msgbits_8h_a105}


\hypertarget{ipmi__msgbits_8h_a113}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_GET_SDR_REPOSITORY_TIME_CMD@{IPMI\_\-GET\_\-SDR\_\-REPOSITORY\_\-TIME\_\-CMD}}
\index{IPMI_GET_SDR_REPOSITORY_TIME_CMD@{IPMI\_\-GET\_\-SDR\_\-REPOSITORY\_\-TIME\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-GET\_\-SDR\_\-REPOSITORY\_\-TIME\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-GET\_\-SDR\_\-REPOSITORY\_\-TIME\_\-CMD~0x28}\hfill}
\label{ipmi__msgbits_8h_a113}


\hypertarget{ipmi__msgbits_8h_a119}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_GET_SEL_ALLOCATION_INFO_CMD@{IPMI\_\-GET\_\-SEL\_\-ALLOCATION\_\-INFO\_\-CMD}}
\index{IPMI_GET_SEL_ALLOCATION_INFO_CMD@{IPMI\_\-GET\_\-SEL\_\-ALLOCATION\_\-INFO\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-GET\_\-SEL\_\-ALLOCATION\_\-INFO\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-GET\_\-SEL\_\-ALLOCATION\_\-INFO\_\-CMD~0x41}\hfill}
\label{ipmi__msgbits_8h_a119}


\hypertarget{ipmi__msgbits_8h_a121}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_GET_SEL_ENTRY_CMD@{IPMI\_\-GET\_\-SEL\_\-ENTRY\_\-CMD}}
\index{IPMI_GET_SEL_ENTRY_CMD@{IPMI\_\-GET\_\-SEL\_\-ENTRY\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-GET\_\-SEL\_\-ENTRY\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-GET\_\-SEL\_\-ENTRY\_\-CMD~0x43}\hfill}
\label{ipmi__msgbits_8h_a121}


\hypertarget{ipmi__msgbits_8h_a118}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_GET_SEL_INFO_CMD@{IPMI\_\-GET\_\-SEL\_\-INFO\_\-CMD}}
\index{IPMI_GET_SEL_INFO_CMD@{IPMI\_\-GET\_\-SEL\_\-INFO\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-GET\_\-SEL\_\-INFO\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-GET\_\-SEL\_\-INFO\_\-CMD~0x40}\hfill}
\label{ipmi__msgbits_8h_a118}


\hypertarget{ipmi__msgbits_8h_a126}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_GET_SEL_TIME_CMD@{IPMI\_\-GET\_\-SEL\_\-TIME\_\-CMD}}
\index{IPMI_GET_SEL_TIME_CMD@{IPMI\_\-GET\_\-SEL\_\-TIME\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-GET\_\-SEL\_\-TIME\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-GET\_\-SEL\_\-TIME\_\-CMD~0x48}\hfill}
\label{ipmi__msgbits_8h_a126}


\hypertarget{ipmi__msgbits_8h_a68}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_GET_SELF_TEST_RESULTS_CMD@{IPMI\_\-GET\_\-SELF\_\-TEST\_\-RESULTS\_\-CMD}}
\index{IPMI_GET_SELF_TEST_RESULTS_CMD@{IPMI\_\-GET\_\-SELF\_\-TEST\_\-RESULTS\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-GET\_\-SELF\_\-TEST\_\-RESULTS\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-GET\_\-SELF\_\-TEST\_\-RESULTS\_\-CMD~0x04}\hfill}
\label{ipmi__msgbits_8h_a68}


\hypertarget{ipmi__msgbits_8h_a58}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_GET_SENSOR_EVENT_ENABLE_CMD@{IPMI\_\-GET\_\-SENSOR\_\-EVENT\_\-ENABLE\_\-CMD}}
\index{IPMI_GET_SENSOR_EVENT_ENABLE_CMD@{IPMI\_\-GET\_\-SENSOR\_\-EVENT\_\-ENABLE\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-GET\_\-SENSOR\_\-EVENT\_\-ENABLE\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-GET\_\-SENSOR\_\-EVENT\_\-ENABLE\_\-CMD~0x29}\hfill}
\label{ipmi__msgbits_8h_a58}


\hypertarget{ipmi__msgbits_8h_a60}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_GET_SENSOR_EVENT_STATUS_CMD@{IPMI\_\-GET\_\-SENSOR\_\-EVENT\_\-STATUS\_\-CMD}}
\index{IPMI_GET_SENSOR_EVENT_STATUS_CMD@{IPMI\_\-GET\_\-SENSOR\_\-EVENT\_\-STATUS\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-GET\_\-SENSOR\_\-EVENT\_\-STATUS\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-GET\_\-SENSOR\_\-EVENT\_\-STATUS\_\-CMD~0x2b}\hfill}
\label{ipmi__msgbits_8h_a60}


\hypertarget{ipmi__msgbits_8h_a54}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_GET_SENSOR_HYSTERESIS_CMD@{IPMI\_\-GET\_\-SENSOR\_\-HYSTERESIS\_\-CMD}}
\index{IPMI_GET_SENSOR_HYSTERESIS_CMD@{IPMI\_\-GET\_\-SENSOR\_\-HYSTERESIS\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-GET\_\-SENSOR\_\-HYSTERESIS\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-GET\_\-SENSOR\_\-HYSTERESIS\_\-CMD~0x25}\hfill}
\label{ipmi__msgbits_8h_a54}


\hypertarget{ipmi__msgbits_8h_a61}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_GET_SENSOR_READING_CMD@{IPMI\_\-GET\_\-SENSOR\_\-READING\_\-CMD}}
\index{IPMI_GET_SENSOR_READING_CMD@{IPMI\_\-GET\_\-SENSOR\_\-READING\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-GET\_\-SENSOR\_\-READING\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-GET\_\-SENSOR\_\-READING\_\-CMD~0x2d}\hfill}
\label{ipmi__msgbits_8h_a61}


\hypertarget{ipmi__msgbits_8h_a52}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_GET_SENSOR_READING_FACTORS_CMD@{IPMI\_\-GET\_\-SENSOR\_\-READING\_\-FACTORS\_\-CMD}}
\index{IPMI_GET_SENSOR_READING_FACTORS_CMD@{IPMI\_\-GET\_\-SENSOR\_\-READING\_\-FACTORS\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-GET\_\-SENSOR\_\-READING\_\-FACTORS\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-GET\_\-SENSOR\_\-READING\_\-FACTORS\_\-CMD~0x23}\hfill}
\label{ipmi__msgbits_8h_a52}


\hypertarget{ipmi__msgbits_8h_a56}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_GET_SENSOR_THRESHOLD_CMD@{IPMI\_\-GET\_\-SENSOR\_\-THRESHOLD\_\-CMD}}
\index{IPMI_GET_SENSOR_THRESHOLD_CMD@{IPMI\_\-GET\_\-SENSOR\_\-THRESHOLD\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-GET\_\-SENSOR\_\-THRESHOLD\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-GET\_\-SENSOR\_\-THRESHOLD\_\-CMD~0x27}\hfill}
\label{ipmi__msgbits_8h_a56}


\hypertarget{ipmi__msgbits_8h_a63}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_GET_SENSOR_TYPE_CMD@{IPMI\_\-GET\_\-SENSOR\_\-TYPE\_\-CMD}}
\index{IPMI_GET_SENSOR_TYPE_CMD@{IPMI\_\-GET\_\-SENSOR\_\-TYPE\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-GET\_\-SENSOR\_\-TYPE\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-GET\_\-SENSOR\_\-TYPE\_\-CMD~0x2f}\hfill}
\label{ipmi__msgbits_8h_a63}


\hypertarget{ipmi__msgbits_8h_a135}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_GET_SERIAL_MODEM_CONFIG_CMD@{IPMI\_\-GET\_\-SERIAL\_\-MODEM\_\-CONFIG\_\-CMD}}
\index{IPMI_GET_SERIAL_MODEM_CONFIG_CMD@{IPMI\_\-GET\_\-SERIAL\_\-MODEM\_\-CONFIG\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-GET\_\-SERIAL\_\-MODEM\_\-CONFIG\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-GET\_\-SERIAL\_\-MODEM\_\-CONFIG\_\-CMD~0x11}\hfill}
\label{ipmi__msgbits_8h_a135}


\hypertarget{ipmi__msgbits_8h_a87}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_GET_SESSION_CHALLENGE_CMD@{IPMI\_\-GET\_\-SESSION\_\-CHALLENGE\_\-CMD}}
\index{IPMI_GET_SESSION_CHALLENGE_CMD@{IPMI\_\-GET\_\-SESSION\_\-CHALLENGE\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-GET\_\-SESSION\_\-CHALLENGE\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-GET\_\-SESSION\_\-CHALLENGE\_\-CMD~0x39}\hfill}
\label{ipmi__msgbits_8h_a87}


\hypertarget{ipmi__msgbits_8h_a91}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_GET_SESSION_INFO_CMD@{IPMI\_\-GET\_\-SESSION\_\-INFO\_\-CMD}}
\index{IPMI_GET_SESSION_INFO_CMD@{IPMI\_\-GET\_\-SESSION\_\-INFO\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-GET\_\-SESSION\_\-INFO\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-GET\_\-SESSION\_\-INFO\_\-CMD~0x3d}\hfill}
\label{ipmi__msgbits_8h_a91}


\hypertarget{ipmi__msgbits_8h_a10}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_GET_SYSTEM_BOOT_OPTIONS_CMD@{IPMI\_\-GET\_\-SYSTEM\_\-BOOT\_\-OPTIONS\_\-CMD}}
\index{IPMI_GET_SYSTEM_BOOT_OPTIONS_CMD@{IPMI\_\-GET\_\-SYSTEM\_\-BOOT\_\-OPTIONS\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-GET\_\-SYSTEM\_\-BOOT\_\-OPTIONS\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-GET\_\-SYSTEM\_\-BOOT\_\-OPTIONS\_\-CMD~0x09}\hfill}
\label{ipmi__msgbits_8h_a10}


\hypertarget{ipmi__msgbits_8h_a85}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_GET_SYSTEM_GUID_CMD@{IPMI\_\-GET\_\-SYSTEM\_\-GUID\_\-CMD}}
\index{IPMI_GET_SYSTEM_GUID_CMD@{IPMI\_\-GET\_\-SYSTEM\_\-GUID\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-GET\_\-SYSTEM\_\-GUID\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-GET\_\-SYSTEM\_\-GUID\_\-CMD~0x37}\hfill}
\label{ipmi__msgbits_8h_a85}


\hypertarget{ipmi__msgbits_8h_a8}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_GET_SYSTEM_RESTART_CAUSE_CMD@{IPMI\_\-GET\_\-SYSTEM\_\-RESTART\_\-CAUSE\_\-CMD}}
\index{IPMI_GET_SYSTEM_RESTART_CAUSE_CMD@{IPMI\_\-GET\_\-SYSTEM\_\-RESTART\_\-CAUSE\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-GET\_\-SYSTEM\_\-RESTART\_\-CAUSE\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-GET\_\-SYSTEM\_\-RESTART\_\-CAUSE\_\-CMD~0x07}\hfill}
\label{ipmi__msgbits_8h_a8}


\hypertarget{ipmi__msgbits_8h_a137}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_GET_TAP_RESPONSE_CODES_CMD@{IPMI\_\-GET\_\-TAP\_\-RESPONSE\_\-CODES\_\-CMD}}
\index{IPMI_GET_TAP_RESPONSE_CODES_CMD@{IPMI\_\-GET\_\-TAP\_\-RESPONSE\_\-CODES\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-GET\_\-TAP\_\-RESPONSE\_\-CODES\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-GET\_\-TAP\_\-RESPONSE\_\-CODES\_\-CMD~0x13}\hfill}
\label{ipmi__msgbits_8h_a137}


\hypertarget{ipmi__msgbits_8h_a97}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_GET_USER_ACCESS_CMD@{IPMI\_\-GET\_\-USER\_\-ACCESS\_\-CMD}}
\index{IPMI_GET_USER_ACCESS_CMD@{IPMI\_\-GET\_\-USER\_\-ACCESS\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-GET\_\-USER\_\-ACCESS\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-GET\_\-USER\_\-ACCESS\_\-CMD~0x44}\hfill}
\label{ipmi__msgbits_8h_a97}


\hypertarget{ipmi__msgbits_8h_a145}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_GET_USER_CALLBACK_OPTIONS_CMD@{IPMI\_\-GET\_\-USER\_\-CALLBACK\_\-OPTIONS\_\-CMD}}
\index{IPMI_GET_USER_CALLBACK_OPTIONS_CMD@{IPMI\_\-GET\_\-USER\_\-CALLBACK\_\-OPTIONS\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-GET\_\-USER\_\-CALLBACK\_\-OPTIONS\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-GET\_\-USER\_\-CALLBACK\_\-OPTIONS\_\-CMD~0x1b}\hfill}
\label{ipmi__msgbits_8h_a145}


\hypertarget{ipmi__msgbits_8h_a99}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_GET_USER_NAME_CMD@{IPMI\_\-GET\_\-USER\_\-NAME\_\-CMD}}
\index{IPMI_GET_USER_NAME_CMD@{IPMI\_\-GET\_\-USER\_\-NAME\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-GET\_\-USER\_\-NAME\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-GET\_\-USER\_\-NAME\_\-CMD~0x46}\hfill}
\label{ipmi__msgbits_8h_a99}


\hypertarget{ipmi__msgbits_8h_a75}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_GET_WATCHDOG_TIMER_CMD@{IPMI\_\-GET\_\-WATCHDOG\_\-TIMER\_\-CMD}}
\index{IPMI_GET_WATCHDOG_TIMER_CMD@{IPMI\_\-GET\_\-WATCHDOG\_\-TIMER\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-GET\_\-WATCHDOG\_\-TIMER\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-GET\_\-WATCHDOG\_\-TIMER\_\-CMD~0x25}\hfill}
\label{ipmi__msgbits_8h_a75}


\hypertarget{ipmi__msgbits_8h_a69}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_MANUFACTURING_TEST_ON_CMD@{IPMI\_\-MANUFACTURING\_\-TEST\_\-ON\_\-CMD}}
\index{IPMI_MANUFACTURING_TEST_ON_CMD@{IPMI\_\-MANUFACTURING\_\-TEST\_\-ON\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-MANUFACTURING\_\-TEST\_\-ON\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-MANUFACTURING\_\-TEST\_\-ON\_\-CMD~0x05}\hfill}
\label{ipmi__msgbits_8h_a69}


\hypertarget{ipmi__msgbits_8h_a101}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_MASTER_READ_WRITE_CMD@{IPMI\_\-MASTER\_\-READ\_\-WRITE\_\-CMD}}
\index{IPMI_MASTER_READ_WRITE_CMD@{IPMI\_\-MASTER\_\-READ\_\-WRITE\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-MASTER\_\-READ\_\-WRITE\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-MASTER\_\-READ\_\-WRITE\_\-CMD~0x52}\hfill}
\label{ipmi__msgbits_8h_a101}


\hypertarget{ipmi__msgbits_8h_a154}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_OEM_GROUP_NETFN@{IPMI\_\-OEM\_\-GROUP\_\-NETFN}}
\index{IPMI_OEM_GROUP_NETFN@{IPMI\_\-OEM\_\-GROUP\_\-NETFN}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-OEM\_\-GROUP\_\-NETFN]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-OEM\_\-GROUP\_\-NETFN~0x2e}\hfill}
\label{ipmi__msgbits_8h_a154}


\hypertarget{ipmi__msgbits_8h_a110}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_PARTIAL_ADD_SDR_CMD@{IPMI\_\-PARTIAL\_\-ADD\_\-SDR\_\-CMD}}
\index{IPMI_PARTIAL_ADD_SDR_CMD@{IPMI\_\-PARTIAL\_\-ADD\_\-SDR\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-PARTIAL\_\-ADD\_\-SDR\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-PARTIAL\_\-ADD\_\-SDR\_\-CMD~0x25}\hfill}
\label{ipmi__msgbits_8h_a110}


\hypertarget{ipmi__msgbits_8h_a123}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_PARTIAL_ADD_SEL_ENTRY_CMD@{IPMI\_\-PARTIAL\_\-ADD\_\-SEL\_\-ENTRY\_\-CMD}}
\index{IPMI_PARTIAL_ADD_SEL_ENTRY_CMD@{IPMI\_\-PARTIAL\_\-ADD\_\-SEL\_\-ENTRY\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-PARTIAL\_\-ADD\_\-SEL\_\-ENTRY\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-PARTIAL\_\-ADD\_\-SEL\_\-ENTRY\_\-CMD~0x45}\hfill}
\label{ipmi__msgbits_8h_a123}


\hypertarget{ipmi__msgbits_8h_a48}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_PET_ACKNOWLEDGE_CMD@{IPMI\_\-PET\_\-ACKNOWLEDGE\_\-CMD}}
\index{IPMI_PET_ACKNOWLEDGE_CMD@{IPMI\_\-PET\_\-ACKNOWLEDGE\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-PET\_\-ACKNOWLEDGE\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-PET\_\-ACKNOWLEDGE\_\-CMD~0x17}\hfill}
\label{ipmi__msgbits_8h_a48}


\hypertarget{ipmi__msgbits_8h_a153}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_PICMG_NETFN@{IPMI\_\-PICMG\_\-NETFN}}
\index{IPMI_PICMG_NETFN@{IPMI\_\-PICMG\_\-NETFN}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-PICMG\_\-NETFN]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-PICMG\_\-NETFN~0x2c}\hfill}
\label{ipmi__msgbits_8h_a153}


\hypertarget{ipmi__msgbits_8h_a40}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_PLATFORM_EVENT_CMD@{IPMI\_\-PLATFORM\_\-EVENT\_\-CMD}}
\index{IPMI_PLATFORM_EVENT_CMD@{IPMI\_\-PLATFORM\_\-EVENT\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-PLATFORM\_\-EVENT\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-PLATFORM\_\-EVENT\_\-CMD~0x02}\hfill}
\label{ipmi__msgbits_8h_a40}


\hypertarget{ipmi__msgbits_8h_a24}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_PREPARE_FOR_DISCOVERY_CMD@{IPMI\_\-PREPARE\_\-FOR\_\-DISCOVERY\_\-CMD}}
\index{IPMI_PREPARE_FOR_DISCOVERY_CMD@{IPMI\_\-PREPARE\_\-FOR\_\-DISCOVERY\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-PREPARE\_\-FOR\_\-DISCOVERY\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-PREPARE\_\-FOR\_\-DISCOVERY\_\-CMD~0x10}\hfill}
\label{ipmi__msgbits_8h_a24}


\hypertarget{ipmi__msgbits_8h_a83}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_READ_EVENT_MSG_BUFFER_CMD@{IPMI\_\-READ\_\-EVENT\_\-MSG\_\-BUFFER\_\-CMD}}
\index{IPMI_READ_EVENT_MSG_BUFFER_CMD@{IPMI\_\-READ\_\-EVENT\_\-MSG\_\-BUFFER\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-READ\_\-EVENT\_\-MSG\_\-BUFFER\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-READ\_\-EVENT\_\-MSG\_\-BUFFER\_\-CMD~0x35}\hfill}
\label{ipmi__msgbits_8h_a83}


\hypertarget{ipmi__msgbits_8h_a103}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_READ_FRU_DATA_CMD@{IPMI\_\-READ\_\-FRU\_\-DATA\_\-CMD}}
\index{IPMI_READ_FRU_DATA_CMD@{IPMI\_\-READ\_\-FRU\_\-DATA\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-READ\_\-FRU\_\-DATA\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-READ\_\-FRU\_\-DATA\_\-CMD~0x11}\hfill}
\label{ipmi__msgbits_8h_a103}


\hypertarget{ipmi__msgbits_8h_a59}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_REARM_SENSOR_EVENTS_CMD@{IPMI\_\-REARM\_\-SENSOR\_\-EVENTS\_\-CMD}}
\index{IPMI_REARM_SENSOR_EVENTS_CMD@{IPMI\_\-REARM\_\-SENSOR\_\-EVENTS\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-REARM\_\-SENSOR\_\-EVENTS\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-REARM\_\-SENSOR\_\-EVENTS\_\-CMD~0x2a}\hfill}
\label{ipmi__msgbits_8h_a59}


\hypertarget{ipmi__msgbits_8h_a51}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_RESERVE_DEVICE_SDR_REPOSITORY_CMD@{IPMI\_\-RESERVE\_\-DEVICE\_\-SDR\_\-REPOSITORY\_\-CMD}}
\index{IPMI_RESERVE_DEVICE_SDR_REPOSITORY_CMD@{IPMI\_\-RESERVE\_\-DEVICE\_\-SDR\_\-REPOSITORY\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-RESERVE\_\-DEVICE\_\-SDR\_\-REPOSITORY\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-RESERVE\_\-DEVICE\_\-SDR\_\-REPOSITORY\_\-CMD~0x22}\hfill}
\label{ipmi__msgbits_8h_a51}


\hypertarget{ipmi__msgbits_8h_a107}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_RESERVE_SDR_REPOSITORY_CMD@{IPMI\_\-RESERVE\_\-SDR\_\-REPOSITORY\_\-CMD}}
\index{IPMI_RESERVE_SDR_REPOSITORY_CMD@{IPMI\_\-RESERVE\_\-SDR\_\-REPOSITORY\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-RESERVE\_\-SDR\_\-REPOSITORY\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-RESERVE\_\-SDR\_\-REPOSITORY\_\-CMD~0x22}\hfill}
\label{ipmi__msgbits_8h_a107}


\hypertarget{ipmi__msgbits_8h_a120}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_RESERVE_SEL_CMD@{IPMI\_\-RESERVE\_\-SEL\_\-CMD}}
\index{IPMI_RESERVE_SEL_CMD@{IPMI\_\-RESERVE\_\-SEL\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-RESERVE\_\-SEL\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-RESERVE\_\-SEL\_\-CMD~0x42}\hfill}
\label{ipmi__msgbits_8h_a120}


\hypertarget{ipmi__msgbits_8h_a73}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_RESET_WATCHDOG_TIMER_CMD@{IPMI\_\-RESET\_\-WATCHDOG\_\-TIMER\_\-CMD}}
\index{IPMI_RESET_WATCHDOG_TIMER_CMD@{IPMI\_\-RESET\_\-WATCHDOG\_\-TIMER\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-RESET\_\-WATCHDOG\_\-TIMER\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-RESET\_\-WATCHDOG\_\-TIMER\_\-CMD~0x22}\hfill}
\label{ipmi__msgbits_8h_a73}


\hypertarget{ipmi__msgbits_8h_a117}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_RUN_INITIALIZATION_AGENT_CMD@{IPMI\_\-RUN\_\-INITIALIZATION\_\-AGENT\_\-CMD}}
\index{IPMI_RUN_INITIALIZATION_AGENT_CMD@{IPMI\_\-RUN\_\-INITIALIZATION\_\-AGENT\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-RUN\_\-INITIALIZATION\_\-AGENT\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-RUN\_\-INITIALIZATION\_\-AGENT\_\-CMD~0x2c}\hfill}
\label{ipmi__msgbits_8h_a117}


\hypertarget{ipmi__msgbits_8h_a23}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_SEND_ICMB_CONNECTION_ID_CMD@{IPMI\_\-SEND\_\-ICMB\_\-CONNECTION\_\-ID\_\-CMD}}
\index{IPMI_SEND_ICMB_CONNECTION_ID_CMD@{IPMI\_\-SEND\_\-ICMB\_\-CONNECTION\_\-ID\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-SEND\_\-ICMB\_\-CONNECTION\_\-ID\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-SEND\_\-ICMB\_\-CONNECTION\_\-ID\_\-CMD~0x0c}\hfill}
\label{ipmi__msgbits_8h_a23}


\hypertarget{ipmi__msgbits_8h_a34}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_SEND_ICMB_EVENT_MESSAGE_CMD@{IPMI\_\-SEND\_\-ICMB\_\-EVENT\_\-MESSAGE\_\-CMD}}
\index{IPMI_SEND_ICMB_EVENT_MESSAGE_CMD@{IPMI\_\-SEND\_\-ICMB\_\-EVENT\_\-MESSAGE\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-SEND\_\-ICMB\_\-EVENT\_\-MESSAGE\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-SEND\_\-ICMB\_\-EVENT\_\-MESSAGE\_\-CMD~0x33}\hfill}
\label{ipmi__msgbits_8h_a34}


\hypertarget{ipmi__msgbits_8h_a82}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_SEND_MSG_CMD@{IPMI\_\-SEND\_\-MSG\_\-CMD}}
\index{IPMI_SEND_MSG_CMD@{IPMI\_\-SEND\_\-MSG\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-SEND\_\-MSG\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-SEND\_\-MSG\_\-CMD~0x34}\hfill}
\label{ipmi__msgbits_8h_a82}


\hypertarget{ipmi__msgbits_8h_a140}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_SEND_PPP_UDP_PROXY_PACKET_CMD@{IPMI\_\-SEND\_\-PPP\_\-UDP\_\-PROXY\_\-PACKET\_\-CMD}}
\index{IPMI_SEND_PPP_UDP_PROXY_PACKET_CMD@{IPMI\_\-SEND\_\-PPP\_\-UDP\_\-PROXY\_\-PACKET\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-SEND\_\-PPP\_\-UDP\_\-PROXY\_\-PACKET\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-SEND\_\-PPP\_\-UDP\_\-PROXY\_\-PACKET\_\-CMD~0x16}\hfill}
\label{ipmi__msgbits_8h_a140}


\hypertarget{ipmi__msgbits_8h_a148}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_SENSOR_EVENT_NETFN@{IPMI\_\-SENSOR\_\-EVENT\_\-NETFN}}
\index{IPMI_SENSOR_EVENT_NETFN@{IPMI\_\-SENSOR\_\-EVENT\_\-NETFN}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-SENSOR\_\-EVENT\_\-NETFN]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-SENSOR\_\-EVENT\_\-NETFN~0x04}\hfill}
\label{ipmi__msgbits_8h_a148}


\hypertarget{ipmi__msgbits_8h_a142}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_SERIAL_MODEM_CONN_ACTIVE_CMD@{IPMI\_\-SERIAL\_\-MODEM\_\-CONN\_\-ACTIVE\_\-CMD}}
\index{IPMI_SERIAL_MODEM_CONN_ACTIVE_CMD@{IPMI\_\-SERIAL\_\-MODEM\_\-CONN\_\-ACTIVE\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-SERIAL\_\-MODEM\_\-CONN\_\-ACTIVE\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-SERIAL\_\-MODEM\_\-CONN\_\-ACTIVE\_\-CMD~0x18}\hfill}
\label{ipmi__msgbits_8h_a142}


\hypertarget{ipmi__msgbits_8h_a70}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_SET_ACPI_POWER_STATE_CMD@{IPMI\_\-SET\_\-ACPI\_\-POWER\_\-STATE\_\-CMD}}
\index{IPMI_SET_ACPI_POWER_STATE_CMD@{IPMI\_\-SET\_\-ACPI\_\-POWER\_\-STATE\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-SET\_\-ACPI\_\-POWER\_\-STATE\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-SET\_\-ACPI\_\-POWER\_\-STATE\_\-CMD~0x06}\hfill}
\label{ipmi__msgbits_8h_a70}


\hypertarget{ipmi__msgbits_8h_a129}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_SET_AUXILIARY_LOG_STATUS_CMD@{IPMI\_\-SET\_\-AUXILIARY\_\-LOG\_\-STATUS\_\-CMD}}
\index{IPMI_SET_AUXILIARY_LOG_STATUS_CMD@{IPMI\_\-SET\_\-AUXILIARY\_\-LOG\_\-STATUS\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-SET\_\-AUXILIARY\_\-LOG\_\-STATUS\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-SET\_\-AUXILIARY\_\-LOG\_\-STATUS\_\-CMD~0x5b}\hfill}
\label{ipmi__msgbits_8h_a129}


\hypertarget{ipmi__msgbits_8h_a76}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_SET_BMC_GLOBAL_ENABLES_CMD@{IPMI\_\-SET\_\-BMC\_\-GLOBAL\_\-ENABLES\_\-CMD}}
\index{IPMI_SET_BMC_GLOBAL_ENABLES_CMD@{IPMI\_\-SET\_\-BMC\_\-GLOBAL\_\-ENABLES\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-SET\_\-BMC\_\-GLOBAL\_\-ENABLES\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-SET\_\-BMC\_\-GLOBAL\_\-ENABLES\_\-CMD~0x2e}\hfill}
\label{ipmi__msgbits_8h_a76}


\hypertarget{ipmi__msgbits_8h_a16}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_SET_BRIDGE_PROXY_ADDRESS_CMD@{IPMI\_\-SET\_\-BRIDGE\_\-PROXY\_\-ADDRESS\_\-CMD}}
\index{IPMI_SET_BRIDGE_PROXY_ADDRESS_CMD@{IPMI\_\-SET\_\-BRIDGE\_\-PROXY\_\-ADDRESS\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-SET\_\-BRIDGE\_\-PROXY\_\-ADDRESS\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-SET\_\-BRIDGE\_\-PROXY\_\-ADDRESS\_\-CMD~0x04}\hfill}
\label{ipmi__msgbits_8h_a16}


\hypertarget{ipmi__msgbits_8h_a13}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_SET_BRIDGE_STATE_CMD@{IPMI\_\-SET\_\-BRIDGE\_\-STATE\_\-CMD}}
\index{IPMI_SET_BRIDGE_STATE_CMD@{IPMI\_\-SET\_\-BRIDGE\_\-STATE\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-SET\_\-BRIDGE\_\-STATE\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-SET\_\-BRIDGE\_\-STATE\_\-CMD~0x01}\hfill}
\label{ipmi__msgbits_8h_a13}


\hypertarget{ipmi__msgbits_8h_a93}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_SET_CHANNEL_ACCESS_CMD@{IPMI\_\-SET\_\-CHANNEL\_\-ACCESS\_\-CMD}}
\index{IPMI_SET_CHANNEL_ACCESS_CMD@{IPMI\_\-SET\_\-CHANNEL\_\-ACCESS\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-SET\_\-CHANNEL\_\-ACCESS\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-SET\_\-CHANNEL\_\-ACCESS\_\-CMD~0x40}\hfill}
\label{ipmi__msgbits_8h_a93}


\hypertarget{ipmi__msgbits_8h_a6}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_SET_CHASSIS_CAPABILITIES_CMD@{IPMI\_\-SET\_\-CHASSIS\_\-CAPABILITIES\_\-CMD}}
\index{IPMI_SET_CHASSIS_CAPABILITIES_CMD@{IPMI\_\-SET\_\-CHASSIS\_\-CAPABILITIES\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-SET\_\-CHASSIS\_\-CAPABILITIES\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-SET\_\-CHASSIS\_\-CAPABILITIES\_\-CMD~0x05}\hfill}
\label{ipmi__msgbits_8h_a6}


\hypertarget{ipmi__msgbits_8h_a28}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_SET_CHASSIS_DEVICE_ID_CMD@{IPMI\_\-SET\_\-CHASSIS\_\-DEVICE\_\-ID\_\-CMD}}
\index{IPMI_SET_CHASSIS_DEVICE_ID_CMD@{IPMI\_\-SET\_\-CHASSIS\_\-DEVICE\_\-ID\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-SET\_\-CHASSIS\_\-DEVICE\_\-ID\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-SET\_\-CHASSIS\_\-DEVICE\_\-ID\_\-CMD~0x14}\hfill}
\label{ipmi__msgbits_8h_a28}


\hypertarget{ipmi__msgbits_8h_a26}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_SET_DISCOVERED_CMD@{IPMI\_\-SET\_\-DISCOVERED\_\-CMD}}
\index{IPMI_SET_DISCOVERED_CMD@{IPMI\_\-SET\_\-DISCOVERED\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-SET\_\-DISCOVERED\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-SET\_\-DISCOVERED\_\-CMD~0x12}\hfill}
\label{ipmi__msgbits_8h_a26}


\hypertarget{ipmi__msgbits_8h_a32}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_SET_EVENT_DESTINATION_CMD@{IPMI\_\-SET\_\-EVENT\_\-DESTINATION\_\-CMD}}
\index{IPMI_SET_EVENT_DESTINATION_CMD@{IPMI\_\-SET\_\-EVENT\_\-DESTINATION\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-SET\_\-EVENT\_\-DESTINATION\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-SET\_\-EVENT\_\-DESTINATION\_\-CMD~0x31}\hfill}
\label{ipmi__msgbits_8h_a32}


\hypertarget{ipmi__msgbits_8h_a38}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_SET_EVENT_RECEIVER_CMD@{IPMI\_\-SET\_\-EVENT\_\-RECEIVER\_\-CMD}}
\index{IPMI_SET_EVENT_RECEIVER_CMD@{IPMI\_\-SET\_\-EVENT\_\-RECEIVER\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-SET\_\-EVENT\_\-RECEIVER\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-SET\_\-EVENT\_\-RECEIVER\_\-CMD~0x00}\hfill}
\label{ipmi__msgbits_8h_a38}


\hypertarget{ipmi__msgbits_8h_a33}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_SET_EVENT_RECEPTION_STATE_CMD@{IPMI\_\-SET\_\-EVENT\_\-RECEPTION\_\-STATE\_\-CMD}}
\index{IPMI_SET_EVENT_RECEPTION_STATE_CMD@{IPMI\_\-SET\_\-EVENT\_\-RECEPTION\_\-STATE\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-SET\_\-EVENT\_\-RECEPTION\_\-STATE\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-SET\_\-EVENT\_\-RECEPTION\_\-STATE\_\-CMD~0x32}\hfill}
\label{ipmi__msgbits_8h_a33}


\hypertarget{ipmi__msgbits_8h_a15}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_SET_ICMB_ADDRESS_CMD@{IPMI\_\-SET\_\-ICMB\_\-ADDRESS\_\-CMD}}
\index{IPMI_SET_ICMB_ADDRESS_CMD@{IPMI\_\-SET\_\-ICMB\_\-ADDRESS\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-SET\_\-ICMB\_\-ADDRESS\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-SET\_\-ICMB\_\-ADDRESS\_\-CMD~0x03}\hfill}
\label{ipmi__msgbits_8h_a15}


\hypertarget{ipmi__msgbits_8h_a22}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_SET_ICMB_CONNECTOR_INFO_CMD@{IPMI\_\-SET\_\-ICMB\_\-CONNECTOR\_\-INFO\_\-CMD}}
\index{IPMI_SET_ICMB_CONNECTOR_INFO_CMD@{IPMI\_\-SET\_\-ICMB\_\-CONNECTOR\_\-INFO\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-SET\_\-ICMB\_\-CONNECTOR\_\-INFO\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-SET\_\-ICMB\_\-CONNECTOR\_\-INFO\_\-CMD~0x0b}\hfill}
\label{ipmi__msgbits_8h_a22}


\hypertarget{ipmi__msgbits_8h_a130}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_SET_LAN_CONFIG_PARMS_CMD@{IPMI\_\-SET\_\-LAN\_\-CONFIG\_\-PARMS\_\-CMD}}
\index{IPMI_SET_LAN_CONFIG_PARMS_CMD@{IPMI\_\-SET\_\-LAN\_\-CONFIG\_\-PARMS\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-SET\_\-LAN\_\-CONFIG\_\-PARMS\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-SET\_\-LAN\_\-CONFIG\_\-PARMS\_\-CMD~0x01}\hfill}
\label{ipmi__msgbits_8h_a130}


\hypertarget{ipmi__msgbits_8h_a45}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_SET_LAST_PROCESSED_EVENT_ID_CMD@{IPMI\_\-SET\_\-LAST\_\-PROCESSED\_\-EVENT\_\-ID\_\-CMD}}
\index{IPMI_SET_LAST_PROCESSED_EVENT_ID_CMD@{IPMI\_\-SET\_\-LAST\_\-PROCESSED\_\-EVENT\_\-ID\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-SET\_\-LAST\_\-PROCESSED\_\-EVENT\_\-ID\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-SET\_\-LAST\_\-PROCESSED\_\-EVENT\_\-ID\_\-CMD~0x14}\hfill}
\label{ipmi__msgbits_8h_a45}


\hypertarget{ipmi__msgbits_8h_a43}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_SET_PEF_CONFIG_PARMS_CMD@{IPMI\_\-SET\_\-PEF\_\-CONFIG\_\-PARMS\_\-CMD}}
\index{IPMI_SET_PEF_CONFIG_PARMS_CMD@{IPMI\_\-SET\_\-PEF\_\-CONFIG\_\-PARMS\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-SET\_\-PEF\_\-CONFIG\_\-PARMS\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-SET\_\-PEF\_\-CONFIG\_\-PARMS\_\-CMD~0x12}\hfill}
\label{ipmi__msgbits_8h_a43}


\hypertarget{ipmi__msgbits_8h_a7}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_SET_POWER_RESTORE_POLICY_CMD@{IPMI\_\-SET\_\-POWER\_\-RESTORE\_\-POLICY\_\-CMD}}
\index{IPMI_SET_POWER_RESTORE_POLICY_CMD@{IPMI\_\-SET\_\-POWER\_\-RESTORE\_\-POLICY\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-SET\_\-POWER\_\-RESTORE\_\-POLICY\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-SET\_\-POWER\_\-RESTORE\_\-POLICY\_\-CMD~0x06}\hfill}
\label{ipmi__msgbits_8h_a7}


\hypertarget{ipmi__msgbits_8h_a138}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_SET_PPP_UDP_PROXY_XMIT_DATA_CMD@{IPMI\_\-SET\_\-PPP\_\-UDP\_\-PROXY\_\-XMIT\_\-DATA\_\-CMD}}
\index{IPMI_SET_PPP_UDP_PROXY_XMIT_DATA_CMD@{IPMI\_\-SET\_\-PPP\_\-UDP\_\-PROXY\_\-XMIT\_\-DATA\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-SET\_\-PPP\_\-UDP\_\-PROXY\_\-XMIT\_\-DATA\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-SET\_\-PPP\_\-UDP\_\-PROXY\_\-XMIT\_\-DATA\_\-CMD~0x14}\hfill}
\label{ipmi__msgbits_8h_a138}


\hypertarget{ipmi__msgbits_8h_a114}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_SET_SDR_REPOSITORY_TIME_CMD@{IPMI\_\-SET\_\-SDR\_\-REPOSITORY\_\-TIME\_\-CMD}}
\index{IPMI_SET_SDR_REPOSITORY_TIME_CMD@{IPMI\_\-SET\_\-SDR\_\-REPOSITORY\_\-TIME\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-SET\_\-SDR\_\-REPOSITORY\_\-TIME\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-SET\_\-SDR\_\-REPOSITORY\_\-TIME\_\-CMD~0x29}\hfill}
\label{ipmi__msgbits_8h_a114}


\hypertarget{ipmi__msgbits_8h_a127}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_SET_SEL_TIME_CMD@{IPMI\_\-SET\_\-SEL\_\-TIME\_\-CMD}}
\index{IPMI_SET_SEL_TIME_CMD@{IPMI\_\-SET\_\-SEL\_\-TIME\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-SET\_\-SEL\_\-TIME\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-SET\_\-SEL\_\-TIME\_\-CMD~0x49}\hfill}
\label{ipmi__msgbits_8h_a127}


\hypertarget{ipmi__msgbits_8h_a57}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_SET_SENSOR_EVENT_ENABLE_CMD@{IPMI\_\-SET\_\-SENSOR\_\-EVENT\_\-ENABLE\_\-CMD}}
\index{IPMI_SET_SENSOR_EVENT_ENABLE_CMD@{IPMI\_\-SET\_\-SENSOR\_\-EVENT\_\-ENABLE\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-SET\_\-SENSOR\_\-EVENT\_\-ENABLE\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-SET\_\-SENSOR\_\-EVENT\_\-ENABLE\_\-CMD~0x28}\hfill}
\label{ipmi__msgbits_8h_a57}


\hypertarget{ipmi__msgbits_8h_a53}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_SET_SENSOR_HYSTERESIS_CMD@{IPMI\_\-SET\_\-SENSOR\_\-HYSTERESIS\_\-CMD}}
\index{IPMI_SET_SENSOR_HYSTERESIS_CMD@{IPMI\_\-SET\_\-SENSOR\_\-HYSTERESIS\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-SET\_\-SENSOR\_\-HYSTERESIS\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-SET\_\-SENSOR\_\-HYSTERESIS\_\-CMD~0x24}\hfill}
\label{ipmi__msgbits_8h_a53}


\hypertarget{ipmi__msgbits_8h_a55}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_SET_SENSOR_THRESHOLD_CMD@{IPMI\_\-SET\_\-SENSOR\_\-THRESHOLD\_\-CMD}}
\index{IPMI_SET_SENSOR_THRESHOLD_CMD@{IPMI\_\-SET\_\-SENSOR\_\-THRESHOLD\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-SET\_\-SENSOR\_\-THRESHOLD\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-SET\_\-SENSOR\_\-THRESHOLD\_\-CMD~0x26}\hfill}
\label{ipmi__msgbits_8h_a55}


\hypertarget{ipmi__msgbits_8h_a62}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_SET_SENSOR_TYPE_CMD@{IPMI\_\-SET\_\-SENSOR\_\-TYPE\_\-CMD}}
\index{IPMI_SET_SENSOR_TYPE_CMD@{IPMI\_\-SET\_\-SENSOR\_\-TYPE\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-SET\_\-SENSOR\_\-TYPE\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-SET\_\-SENSOR\_\-TYPE\_\-CMD~0x2e}\hfill}
\label{ipmi__msgbits_8h_a62}


\hypertarget{ipmi__msgbits_8h_a134}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_SET_SERIAL_MODEM_CONFIG_CMD@{IPMI\_\-SET\_\-SERIAL\_\-MODEM\_\-CONFIG\_\-CMD}}
\index{IPMI_SET_SERIAL_MODEM_CONFIG_CMD@{IPMI\_\-SET\_\-SERIAL\_\-MODEM\_\-CONFIG\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-SET\_\-SERIAL\_\-MODEM\_\-CONFIG\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-SET\_\-SERIAL\_\-MODEM\_\-CONFIG\_\-CMD~0x10}\hfill}
\label{ipmi__msgbits_8h_a134}


\hypertarget{ipmi__msgbits_8h_a136}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_SET_SERIAL_MODEM_MUX_CMD@{IPMI\_\-SET\_\-SERIAL\_\-MODEM\_\-MUX\_\-CMD}}
\index{IPMI_SET_SERIAL_MODEM_MUX_CMD@{IPMI\_\-SET\_\-SERIAL\_\-MODEM\_\-MUX\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-SET\_\-SERIAL\_\-MODEM\_\-MUX\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-SET\_\-SERIAL\_\-MODEM\_\-MUX\_\-CMD~0x12}\hfill}
\label{ipmi__msgbits_8h_a136}


\hypertarget{ipmi__msgbits_8h_a89}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_SET_SESSION_PRIVILEGE_CMD@{IPMI\_\-SET\_\-SESSION\_\-PRIVILEGE\_\-CMD}}
\index{IPMI_SET_SESSION_PRIVILEGE_CMD@{IPMI\_\-SET\_\-SESSION\_\-PRIVILEGE\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-SET\_\-SESSION\_\-PRIVILEGE\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-SET\_\-SESSION\_\-PRIVILEGE\_\-CMD~0x3b}\hfill}
\label{ipmi__msgbits_8h_a89}


\hypertarget{ipmi__msgbits_8h_a9}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_SET_SYSTEM_BOOT_OPTIONS_CMD@{IPMI\_\-SET\_\-SYSTEM\_\-BOOT\_\-OPTIONS\_\-CMD}}
\index{IPMI_SET_SYSTEM_BOOT_OPTIONS_CMD@{IPMI\_\-SET\_\-SYSTEM\_\-BOOT\_\-OPTIONS\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-SET\_\-SYSTEM\_\-BOOT\_\-OPTIONS\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-SET\_\-SYSTEM\_\-BOOT\_\-OPTIONS\_\-CMD~0x08}\hfill}
\label{ipmi__msgbits_8h_a9}


\hypertarget{ipmi__msgbits_8h_a96}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_SET_USER_ACCESS_CMD@{IPMI\_\-SET\_\-USER\_\-ACCESS\_\-CMD}}
\index{IPMI_SET_USER_ACCESS_CMD@{IPMI\_\-SET\_\-USER\_\-ACCESS\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-SET\_\-USER\_\-ACCESS\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-SET\_\-USER\_\-ACCESS\_\-CMD~0x43}\hfill}
\label{ipmi__msgbits_8h_a96}


\hypertarget{ipmi__msgbits_8h_a144}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_SET_USER_CALLBACK_OPTIONS_CMD@{IPMI\_\-SET\_\-USER\_\-CALLBACK\_\-OPTIONS\_\-CMD}}
\index{IPMI_SET_USER_CALLBACK_OPTIONS_CMD@{IPMI\_\-SET\_\-USER\_\-CALLBACK\_\-OPTIONS\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-SET\_\-USER\_\-CALLBACK\_\-OPTIONS\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-SET\_\-USER\_\-CALLBACK\_\-OPTIONS\_\-CMD~0x1a}\hfill}
\label{ipmi__msgbits_8h_a144}


\hypertarget{ipmi__msgbits_8h_a98}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_SET_USER_NAME_CMD@{IPMI\_\-SET\_\-USER\_\-NAME\_\-CMD}}
\index{IPMI_SET_USER_NAME_CMD@{IPMI\_\-SET\_\-USER\_\-NAME\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-SET\_\-USER\_\-NAME\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-SET\_\-USER\_\-NAME\_\-CMD~0x45}\hfill}
\label{ipmi__msgbits_8h_a98}


\hypertarget{ipmi__msgbits_8h_a100}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_SET_USER_PASSWORD_CMD@{IPMI\_\-SET\_\-USER\_\-PASSWORD\_\-CMD}}
\index{IPMI_SET_USER_PASSWORD_CMD@{IPMI\_\-SET\_\-USER\_\-PASSWORD\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-SET\_\-USER\_\-PASSWORD\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-SET\_\-USER\_\-PASSWORD\_\-CMD~0x47}\hfill}
\label{ipmi__msgbits_8h_a100}


\hypertarget{ipmi__msgbits_8h_a74}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_SET_WATCHDOG_TIMER_CMD@{IPMI\_\-SET\_\-WATCHDOG\_\-TIMER\_\-CMD}}
\index{IPMI_SET_WATCHDOG_TIMER_CMD@{IPMI\_\-SET\_\-WATCHDOG\_\-TIMER\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-SET\_\-WATCHDOG\_\-TIMER\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-SET\_\-WATCHDOG\_\-TIMER\_\-CMD~0x24}\hfill}
\label{ipmi__msgbits_8h_a74}


\hypertarget{ipmi__msgbits_8h_a151}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_STORAGE_NETFN@{IPMI\_\-STORAGE\_\-NETFN}}
\index{IPMI_STORAGE_NETFN@{IPMI\_\-STORAGE\_\-NETFN}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-STORAGE\_\-NETFN]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-STORAGE\_\-NETFN~0x0a}\hfill}
\label{ipmi__msgbits_8h_a151}


\hypertarget{ipmi__msgbits_8h_a132}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_SUSPEND_BMC_ARPS_CMD@{IPMI\_\-SUSPEND\_\-BMC\_\-ARPS\_\-CMD}}
\index{IPMI_SUSPEND_BMC_ARPS_CMD@{IPMI\_\-SUSPEND\_\-BMC\_\-ARPS\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-SUSPEND\_\-BMC\_\-ARPS\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-SUSPEND\_\-BMC\_\-ARPS\_\-CMD~0x03}\hfill}
\label{ipmi__msgbits_8h_a132}


\hypertarget{ipmi__msgbits_8h_a152}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_TRANSPORT_NETFN@{IPMI\_\-TRANSPORT\_\-NETFN}}
\index{IPMI_TRANSPORT_NETFN@{IPMI\_\-TRANSPORT\_\-NETFN}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-TRANSPORT\_\-NETFN]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-TRANSPORT\_\-NETFN~0x0c}\hfill}
\label{ipmi__msgbits_8h_a152}


\hypertarget{ipmi__msgbits_8h_a67}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_WARM_RESET_CMD@{IPMI\_\-WARM\_\-RESET\_\-CMD}}
\index{IPMI_WARM_RESET_CMD@{IPMI\_\-WARM\_\-RESET\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-WARM\_\-RESET\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-WARM\_\-RESET\_\-CMD~0x03}\hfill}
\label{ipmi__msgbits_8h_a67}


\hypertarget{ipmi__msgbits_8h_a104}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!IPMI_WRITE_FRU_DATA_CMD@{IPMI\_\-WRITE\_\-FRU\_\-DATA\_\-CMD}}
\index{IPMI_WRITE_FRU_DATA_CMD@{IPMI\_\-WRITE\_\-FRU\_\-DATA\_\-CMD}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[IPMI\_\-WRITE\_\-FRU\_\-DATA\_\-CMD]{\setlength{\rightskip}{0pt plus 5cm}\#define IPMI\_\-WRITE\_\-FRU\_\-DATA\_\-CMD~0x12}\hfill}
\label{ipmi__msgbits_8h_a104}


\hypertarget{ipmi__msgbits_8h_a0}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!MAX_IPMI_DATA_SIZE@{MAX\_\-IPMI\_\-DATA\_\-SIZE}}
\index{MAX_IPMI_DATA_SIZE@{MAX\_\-IPMI\_\-DATA\_\-SIZE}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[MAX\_\-IPMI\_\-DATA\_\-SIZE]{\setlength{\rightskip}{0pt plus 5cm}\#define MAX\_\-IPMI\_\-DATA\_\-SIZE~36}\hfill}
\label{ipmi__msgbits_8h_a0}




\subsection{Function }
\hypertarget{ipmi__msgbits_8h_a155}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!ipmi_get_command_string@{ipmi\_\-get\_\-command\_\-string}}
\index{ipmi_get_command_string@{ipmi\_\-get\_\-command\_\-string}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[ipmi\_\-get\_\-command\_\-string]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ ipmi\_\-get\_\-command\_\-string (unsigned int {\em netfn}, unsigned int {\em cmd})}\hfill}
\label{ipmi__msgbits_8h_a155}


\hypertarget{ipmi__msgbits_8h_a156}{
\index{ipmi_msgbits.h@{ipmi\_\-msgbits.h}!ipmi_get_netfn_string@{ipmi\_\-get\_\-netfn\_\-string}}
\index{ipmi_get_netfn_string@{ipmi\_\-get\_\-netfn\_\-string}!ipmi_msgbits.h@{ipmi\_\-msgbits.h}}
\paragraph[ipmi\_\-get\_\-netfn\_\-string]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ ipmi\_\-get\_\-netfn\_\-string (unsigned int {\em netfn})}\hfill}
\label{ipmi__msgbits_8h_a156}


