




















\section{Archiver Lifecycle API's}
\subsection{clLogArchiveInit}
\index{clLogArchiveInit@{clLogArchiveInit}}
\hypertarget{pagelog109}{}\paragraph{cl\-Log\-Archive\-Init}\label{pagelog101}
\begin{Desc}
\item[Synopsis:].\end{Desc}
\begin{Desc}
\item[Header File:] clLogApi.h \end{Desc}
\begin{Desc}
\item[Syntax:]
\footnotesize\begin{verbatim}        	
						ClRcT clLogArchiveInit(
						           CL_IN ClLogHandleT logHandle,
						           CL_IN ClNameT logFileName,
						           CL_IN ClNameT logFileURL,
						           CL_OUT ClLogRecNumT *lastArchivedRecNum,
						           CL_OUT ClLogRecNumT *currRecNum,
						           CL_OUT CLUint32T metaDataLen;
						           CL_OUT ClLog FileHandleT *logFileHandle        
								       )
\end{verbatim}
\normalsize
\end{Desc}
\begin{Desc}
\item[Parameters:] \begin{description}
\item[{\em logHandle}]:(in) Handle obtained through a previous call to clLogInitialize.
\item[{\em logFileName}]:(in) Identifies the Log File.
\item[{\em logFileURL}]:(in) Specifies the Log File location.
\item[{\em lastArchivedRecNum}]:(in) Record number where the last archive operation was performed.
\item[{\em currRecNum}]:(out) Log File is filled till record number.
\item[{\em metaDataLen}]:(out) Current length of the associated meta data file.
\item[{\em logFileHandle}]:(out) Captures association of application with the file.
\end{description}
\end{Desc}
\begin{Desc}
\item[Return values:]
\begin{description}
\item[{\em CL\_\-OK}]: Function completed successfully.
\item[{\em CL\_\-ERR\_\-INVALID\_\-HANDLE}]: The handle is invalid.
\item[{\em CL\_\-ERR\_\-TRY\_\-AGAIN}]: The service cannot be provided at this time. The process can try later.
\item[{\em CL\_\-ERR\_\-INVALID\_\-PARAM}]: The parameter passed is not correct.
\item[{\em CL\_\-ERR\_\-NO\_\-MEMORY}]: Out of memory. Unable to provide the service.
\item[{\em CL\_\-LOG\_\-ERR\_\-NO\_\-RESOURCE}]: Insufficient resources (other than memory) to provide the service.
\item[{\em CL\_\-ERR\_\-TIMEOUT}]: Timeout occurred before the call could complete.
\item[{\em CL\_\-LOG\_\-ERR\_\-NULL\_\-POINTER}]: Expecting pointer to valid memory space.
\end{description}
\end{Desc}
\begin{Desc}
\item[Description:] This function returns the file handle for further use along with the record range that is 
not archived and the size of Metadata file.
\end{Desc}
\begin{Desc}
\item[Library File:] libClLog.so\newlinelibClLog.a\end{Desc}
\begin{Desc}
\item[Related Function(s):]\hyperlink{pagelog101}{clLogInitialize()}, \hyperlink{pagelog115}{clLogGetRecords()}, \hyperlink{pagelog110}
{clLogArchiveFinalize}
\end{Desc}
\newpage



\subsection{clLogArchiveFinalize}
\index{clLogArchiveFinalize@{clLogArchiveFinalize}}
\hypertarget{pagelog110}{}\paragraph{cl\-Log\-Archive\-Finalize}\label{pagelog101}
\begin{Desc}
\item[Synopsis:]\end{Desc}
\begin{Desc}
\item[Header File:] clLogApi.h \end{Desc}
\begin{Desc}
\item[Syntax:]
\footnotesize\begin{verbatim}        	
						ClRcT clLogArchiveFinalize(
           						ClLog FileHandleT logFileHandle,
           						ClRecNumT archiveRecNum        
									  )
\end{verbatim}
\normalsize
\end{Desc}
\begin{Desc}
\item[Parameters:] \begin{description}
\item[{\em logFileHandle}]:(in) Handle identifying Log File.
\item[{\em archiveRecNum}]:(in) Record number at which the archiving is complete.
\end{description}
\end{Desc}
\begin{Desc}
\item[Return values:]
\begin{description}
\item[{\em CL\_\-OK}]: Function completed successfully.
\item[{\em CL\_\-ERR\_\-INVALID\_\-HANDLE}]: The handle is invalid.
\item[{\em CL\_\-ERR\_\-TRY\_\-AGAIN}]: The service cannot be provided at this time. The process can try later.
\item[{\em CL\_\-ERR\_\-INVALID\_\-PARAM}]: The parameter passed is not correct.
\item[{\em CL\_\-ERR\_\-NO\_\-MEMORY}]: Out of memory. Unable to provide the service.
\item[{\em CL\_\-LOG\_\-ERR\_\-NO\_\-RESOURCE}]: Insufficient resources (other than memory) to provide the service.
\item[{\em CL\_\-ERR\_\-TIMEOUT}]: Timeout occurred before the call could complete.
\end{description}
\end{Desc}
\begin{Desc}
\item[Description:] This function updates Log Service data related to the archived record mark.
Applications can then safely overwrite the records till the archived record number.
This function closes the association between the process and the Log File.
\end{Desc}
\begin{Desc}
\item[Library File:] libClLog.so\newlinelibClLog.a\end{Desc}
\begin{Desc}
\item[Related Function(s):]\hyperlink{pagelog109}{clLogArchiveInit()}, \hyperlink{pagelog115}{clLogGetRecords()}\end{Desc}
\newpage


\section{Functional APIs}
\subsection{clLogWriteRecord,clLogWriteRecordAsync}
\index{clLogWriteRecord,clLogWriteRecordAsync@{clLogWriteRecord,clLogWriteRecordAsync}}
\hypertarget{pagelog111}{}\paragraph{cl\-Log\-Write\-Record}\label{pagelog101}
\begin{Desc}
\item[Synopsis:] Writes the Log Record into the stream.\end{Desc}
\begin{Desc}
\item[Header File:] clLogApi.h \end{Desc}
\begin{Desc}
\item[Syntax:]
\footnotesize\begin{verbatim}        	
				ClRcT clLogWriteRecord(
				           CL_IN    ClLogStreamHandleT    logStreamHandle,
				           CL_IN    ClTimeT                         timeout,
				           CL_IN    ClUint32T                       serviceId,
				           CL_IN    ClUint32T                       msgId,
				           . . .
				)
				ClRcT clLogWriteRecordAsync(
				           CL_IN    ClLogStreamHandleT    logStreamHandle,
				           CL_IN    ClInvocationT                 invocation,
				           CL_IN    ClLogAckFlagsT            ackFlags,
				           CL_IN    ClUint32T                       serviceId,
				           CL_IN    ClUint32T                       msgId,
				           . . .
				)

\end{verbatim}
\normalsize
\end{Desc}
\begin{Desc}
\item[Parameters:] \begin{description}
\item[{\em logStreamHandle}]:(in) Handle identifying the corresponding Log Stream.
\item[{\em timeout}]:(in) \textit{clLogWriteRecord()} is considered to have failed if it does not complete by the time specified.
\item[{\em invocation}]:(in) Allows the invoking application to match this call with the corresponding \textit{(*ClLogWriteRecordCallbackT)()}.
\item[{\em ackFlags}]:(in) If the caller requires acknowledgement then it should be set to \textit{CL\_\-LOG\_\-RECORD\_\-WRITE\_\-ACK}.
\item[{\em serviceId}]:(in) Part of the application identifier, application module identifier.
\item[{\em msgId}]:(in) Identifies the message. Two msgIds are reserved:
\begin{itemize}
\item
\textit{0xFFFFFFFF:} Specifies that length preceded binary buffer follows.
\item
\textit{0xFFFFFFFE:} Specifies C printf style format string and the corresponding value parameter follows.
\end{itemize}

\end{description}
\end{Desc}
\begin{Desc}
\item[Return values:]
\begin{description}
\item[{\em CL\_\-OK}]: Function completed successfully.
\item[{\em CL\_\-ERR\_\-INVALID\_\-HANDLE}]: The handle is invalid.
\item[{\em CL\_\-ERR\_\-TRY\_\-AGAIN}]: The service cannot be provided at this time. The process can try later.
\item[{\em CL\_\-ERR\_\-INVALID\_\-PARAM}]: The parameter passed is not correct.
\item[{\em CL\_\-ERR\_\-NO\_\-MEMORY}]: Out of memory. Unable to provide the service.
\item[{\em CL\_\-LOG\_\-ERR\_\-NO\_\-RESOURCE}]: Insufficient resources (other than memory) to provide the service.
\item[{\em CL\_\-ERR\_\-TIMEOUT}]: Timeout occurred before the call could complete.
\item[{\em CL\_\-LOG\_\-ERR\_\-NULL\_\-POINTER}]: Expecting pointer to valid memory space.
\item[{\em CL\_\-LOG\_\-ERR\_\-BAD\_\-FLAG}]: The passed flag is invalid.
\item[{\em CL\_\-LOG\_\-ERR\_\-FILE\_\-FULL}]: The Log File has reached its maximum capacity.
\end{description}
\end{Desc}
\begin{Desc}
\item[Description:] This function writes the Log Record into the stream specified by \textit{logStreamHandle}.
\textit{clLogWriteRecord()} is blocking and successful return denotes that the Log has been written to the stream. No assurance is made 
on the persistence of it. \textit{clLogWriteRecordAsync()} is non-blocking and the completion can be optionally signalled by 
invocation of \textit{ClLogWriteRecordCallbackT()} if the \textit{ackFlags} is appropriately set.
If \textit{ackFlag} is set and callback is not specified, there is an error.
\newline Three cases of message identifier exists:
\begin{itemize}
\item
\textit{msgId == 0xFFFFFFFF}
\begin{enumerate}
\item
\textit{msgId} is followed by length preceded binary buffer.
 \footnotesize\begin{verbatim}
     ....,
     ClUint32T  msgId = OxFFFFFFFF, 
     ClUint32T  bufLen, 
     ClPtrT     buf)
      \end{verbatim}
      \normalsize
where
\item
\textit{bufLen}(in) is the length of buffer.
\item
\textit{buf}(in) is the binary buffer.
\end{enumerate}

\item
\textit{msgId == 0xFFFFFFFE}
\begin{enumerate}
\item
\textit{msgId} is followed by C printf style format string and the data value.
       \footnotesize\begin{verbatim}
      ...,
      ClUint32T  msgId = OxFFFFFFFE, 
      ClCharT      *format, 
      . . .)
      \end{verbatim}
            \normalsize
where
\item
format(in) C printf style format specifier
\end{enumerate}

\item other messageIDs
\begin{itemize}
\item
\textit{msgId} is followed by data in TLV format, that is, we have list of TAG, LENGTH, VALUE.
\item List is terminated with special tag value of 0xFFFF
\footnotesize\begin{verbatim}
..., 
ClUint16T  tag,
ClUint16T  length,
CPtrT          value,
. . .
CUint16T  tag = OxFFFF)
      \end{verbatim}
            \normalsize
\item
Log Service will not interpret the data
\end{itemize}
\end{itemize}
\par
Log Service provides a set of C MACROS for the ease of use of the service by the applications when logging using TLV format. 
Macros defined are as follows:
\begin{itemize}
\item
\textit{\#define CL\_\-LOG\_\-TLV\_\-CHAR(var)                          }
             \newline \textit{     APP\_\-TAG\_\-CHAR, sizeof(char), \&(var)}
\item	\textit{\#define CL\_\-LOG\_\-TLV\_\-SHORT(var)}                       
                  \newline \textit{APP\_\-TAG\_\-SHORT, sizeof(short), \&(var)}
\item	\textit{\#define CL\_\-LOG\_\-TLV\_\-INT(var)                               }
                  \newline \textit{APP\_\-TAG\_\-INT, sizeof(int), \&(var)}
\item	\textit{\#define CL\_\-LOG\_\-TLV\_\-LONG(var)                                     }
                  \newline \textit{APP\_\-TAG\_\-LONG, sizeof(long), \&(var)}
\item	\textit{\#define CL\_\-LOG\_\-TLV\_\-LONGLONG(var)                           }
                 \newline \textit{APP\_\-TAG\_\-LONGLONG, sizeof(long long), \&(var) }
\item	\textit{\#define CL\_\-LOG\_\-TLV\_\-FLOAT(var)                                      }
                  \newline \textit{APP\_\-TAG\_\-FLOAT, sizeof(float), \&(var)}
\item	\textit{\#define CL\_\-LOG\_\-TLV\_\-DOUBLE(var)                                  }
                  \newline \textit{APP\_\-TAG\_\-DOUBLE, sizeof(double), \&(var)}
\item	\textit{\#define CL\_\-LOG\_\-TLV\_\-STRING(str)                                     }
                  \newline \textit{APP\_\-TAG\_\-STRING, strlen(str) + 1, str}
\item	\textit{\#define CL\_\-LOG\_\-TLV\_\-GENERIC(tag, var)                           }
                   \newline \textit{tag, sizeof((var)), \&(var)}
    \end{itemize}
 where, \textit{var} is any variable of type T, 
 \newline for which \textit{\&(var)} is a pointer to type T, 
 \newline \textit{sizeof(var) == sizeof(T)} is the number of bytes the value occupies, 
 \newline \textit{str} is a variable of type pointer to char (char*),
 \newline the buffer it points to is NULL terminated,
 \newline \textit{APP\_\-TAG\_\-<type>} is the application specific tag defined for that type.

\end{Desc}
\begin{Desc}
\item[Library File:] libClLog.so\newlinelibClLog.a\end{Desc}
\begin{Desc}
\item[Related Function(s):]\hyperlink{pagelog105}{clLogStreamOpen()}, \hyperlink{pagelog106}{clLogStreamOpenAsync()}, 
\hyperlink{pagelog112}{ClLogWriteRecordCallbackT}, \hyperlink{pagelog108}{clLogStreamClose()}\end{Desc}
\newpage



\subsection{ClLogWriteRecordCallbackT}
\index{ClLogWriteRecordCallbackT@{ClLogWriteRecordCallbackT}}
\hypertarget{pagelog112}{}\paragraph{cl\-Log\-Write\-Record\-CallbackT}\label{pagelog101}
\begin{Desc}
\item[Synopsis:].\end{Desc}
\begin{Desc}
\item[Header File:] clLogApi.h \end{Desc}
\begin{Desc}
\item[Syntax:]
\footnotesize\begin{verbatim}        	
			typedef  void (*ClLogWriteRecordCallbackT) (
			           CL_IN    ClInvocation    invocation,
			           CL_IN    ClRcT              error
				)
\end{verbatim}
\normalsize
\end{Desc}
\begin{Desc}
\item[Parameters:] \begin{description}
\item[{\em invocation}]:(in) Parameter given by application in the corresponding call of \textit{clLogWriteLog RecordAsync()}.
\item[{\em error}]:(in) Status of the \textit{clLogWriteLog RecordAsync()} call.
\end{description}
\end{Desc}
\begin{Desc}
\item[Return values:]
\begin{description}
\item[{\em CL\_\-OK}]: Function completed successfully.
\item[{\em CL\_\-ERR\_\-INVALID\_\-HANDLE}]: The handle is invalid.
\item[{\em CL\_\-ERR\_\-TRY\_\-AGAIN}]: The service cannot be provided at this time. The process can try later.
\item[{\em CL\_\-ERR\_\-INVALID\_\-PARAM}]: The parameter passed is not correct.
\item[{\em CL\_\-ERR\_\-NO\_\-MEMORY}]: Out of memory. Unable to provide the service.
\item[{\em CL\_\-LOG\_\-ERR\_\-NO\_\-RESOURCE}]: Insufficient resources (other than memory) to provide the service.
\item[{\em CL\_\-ERR\_\-TIMEOUT}]: Timeout occurred before the call could complete.
\item[{\em CL\_\-LOG\_\-ERR\_\-NULL\_\-POINTER}]: Expecting pointer to valid memory space.
\item[{\em CL\_\-LOG\_\-ERR\_\-BAD\_\-FLAG}]: The passed flag is invalid.
\item[{\em CL\_\-LOG\_\-ERR\_\-FILE\_\-FULL}]: The Log File has reached its maximum capacity.
\end{description}
\end{Desc}
\begin{Desc}
\item[Description:] Log Service invokes this function on writing the Log Record to the Log Stream if
\textit{ackFlags} are set appropriately when \textit{ClLogWriteRecordAsync()} is called.\end{Desc}
\begin{Desc}
\item[Library File:] libClLog.so\newlinelibClLog.a\end{Desc}
\begin{Desc}
\item[Related Function(s):]\hyperlink{pagelog101}{clLogInitialize()}, \hyperlink{pagelog103}{clLogDispatch()},
\hyperlink{pagelog111}{clLogWriteRecordAsync()}\end{Desc}
\newpage














\subsection{clLogGetRecords}
\index{clLogGetRecords@{clLogGetRecords}}
\hypertarget{pagelog115}{}\paragraph{cl\-Log\-Get\-Records}\label{pagelog101}
\begin{Desc}
\item[Synopsis:]Copies the Log Records.\end{Desc}
\begin{Desc}
\item[Header File:] clLogApi.h \end{Desc}
\begin{Desc}
\item[Syntax:]
\footnotesize\begin{verbatim}        	
			ClRcT clLogGetRecords(
			           CL_IN ClLog FileHandleT logFileHandle,
			           CL_IN ClLogRecNumT startRecNum,
			           CL_OUT ClLogRecNumT *recCount,
			           CL_IN ClUint32T bufLen,
			           CL_INOUT ClUint8T *buf
			)
\end{verbatim}
\normalsize
\end{Desc}
\begin{Desc}
\item[Parameters:] \begin{description}
\item[{\em logFileHandle}]:(in) Handle identifying the Log File.
\item[{\em startRecNum}]:(in) Records starting from this record number are required by the application.
\item[{\em recCount}]:(out) Number of records the service is returning.
\item[{\em bufLen}]:(in) Length of the buffer given by application to copy records.
\item[{\em buf}]:(in/out) Application supplied buffer to which the Log Service copies the records.
\end{description}
\end{Desc}
\begin{Desc}
\item[Return values:]
\begin{description}
\item[{\em CL\_\-OK}]: Function completed successfully.
\item[{\em CL\_\-ERR\_\-INVALID\_\-HANDLE}]: The handle is invalid.
\item[{\em CL\_\-ERR\_\-TRY\_\-AGAIN}]: The service cannot be provided at this time. The process can try later.
\item[{\em CL\_\-ERR\_\-INVALID\_\-PARAM}]: The parameter passed is not correct.
\item[{\em CL\_\-ERR\_\-NO\_\-MEMORY}]: Out of memory. Unable to provide the service.
\item[{\em CL\_\-LOG\_\-ERR\_\-NO\_\-RESOURCE}]: Insufficient resources (other than memory) to provide the service.
\item[{\em CL\_\-ERR\_\-TIMEOUT}]: Timeout occurred before the call could complete.
\item[{\em CL\_\-LOG\_\-ERR\_\-NULL\_\-POINTER}]: Expecting pointer to valid memory space.
\end{description}
\end{Desc}
\begin{Desc}
\item[Description:] Function will copy the number of records that can fit into the buffer limited by the buffer length. \end{Desc}
\begin{Desc}
\item[Library File:] libClLog.so\newlinelibClLog.a\end{Desc}
\begin{Desc}
\item[Related Function(s):]\hyperlink{pagelog109}{clLogArchiveInit()}, \hyperlink{pagelog110}{clLogArchiveFinalize()}\end{Desc}
\newpage


\subsection{clLogGetMetadata}
\index{clLogGetMetadata@{clLogGetMetadata}}
\hypertarget{pagelog116}{}\paragraph{cl\-Log\-Get\-Metadata}\label{pagelog101}
\begin{Desc}
\item[Synopsis:] Copies the Meta data.\end{Desc}
\begin{Desc}
\item[Header File:] clLogApi.h \end{Desc}
\begin{Desc}
\item[Syntax:]
\footnotesize\begin{verbatim}        	
			ClRcT clLogGetMetadata(
			           CL_IN ClLog FileHandleT logFileHandle,
			           CL_IN ClUint32T bufLen,
			           CL_INOUT ClUint8T *buf
			)

\end{verbatim}
\normalsize
\end{Desc}
\begin{Desc}
\item[Parameters:] \begin{description}

\item[{\em logFileHandle}]:(in) Handle identifying the Log File whose meta data is required by the application.
\item[{\em startRecNum}]:(in) Length of the buffer given by application to copy the meta data.
\item[{\em recCount}]:(in/out) Application supplied buffer to which the Log Service copies the data.
\end{description}
\end{Desc}
\begin{Desc}
\item[Return values:]
\begin{description}
\item[{\em CL\_\-OK}]: Function completed successfully.
\item[{\em CL\_\-ERR\_\-INVALID\_\-HANDLE}]: The handle is invalid.
\item[{\em CL\_\-ERR\_\-TRY\_\-AGAIN}]: The service cannot be provided at this time. The process can try later.
\item[{\em CL\_\-ERR\_\-INVALID\_\-PARAM}]: The parameter passed is not correct.
\item[{\em CL\_\-ERR\_\-NO\_\-MEMORY}]: Out of memory. Unable to provide the service.
\item[{\em CL\_\-LOG\_\-ERR\_\-NO\_\-RESOURCE}]: Insufficient resources (other than memory) to provide the service.
\item[{\em CL\_\-ERR\_\-TIMEOUT}]: Timeout occurred before the call could complete.
\item[{\em CL\_\-LOG\_\-ERR\_\-NULL\_\-POINTER}]: Expecting pointer to valid memory space.
\end{description}
\end{Desc}
\begin{Desc}
\item[Description:] Function will copy the Meta data that can fit in the buffer limited by buffer length. \end{Desc}
\begin{Desc}
\item[Library File:] libClLog.so\newlinelibClLog.a\end{Desc}
\begin{Desc}
\item[Related Function(s):]\hyperlink{pagelog109}{clLogArchiveInit()}, \hyperlink{pagelog110}{clLogArchiveFinalize()}\end{Desc}
\newpage


