\hypertarget{message_8h}{
\section{message.h File Reference}
\label{message_8h}\index{message.h@{message.h}}
}
\subsection*{Data Structures}
\begin{CompactItemize}
\item 
struct \hyperlink{struct_buffer_management_info__t}{Buffer\-Management\-Info\_\-t}
\item 
struct \hyperlink{struct_marker__t}{Marker\_\-t}
\item 
struct \hyperlink{struct_message_header}{Message\-Header}
\end{CompactItemize}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define \hyperlink{message_8h_a7}{CL\_\-POOL\_\-EIGHT\_\-KB\_\-BUFFER\_\-POOL\_\-SIZE}~(64$\ast$CL\_\-POOL\_\-EIGHT\_\-KB\_\-BUFFER)
\item 
\#define \hyperlink{message_8h_a6}{CL\_\-POOL\_\-FOUR\_\-KB\_\-BUFFER\_\-POOL\_\-SIZE}~(64$\ast$CL\_\-POOL\_\-FOUR\_\-KB\_\-BUFFER)
\item 
\#define \hyperlink{message_8h_a5}{CL\_\-POOL\_\-TWO\_\-KB\_\-BUFFER\_\-POOL\_\-SIZE}~(128$\ast$CL\_\-POOL\_\-TWO\_\-KB\_\-BUFFER)
\item 
\#define \hyperlink{message_8h_a2}{MARKER\_\-INVALID\_\-FOR\_\-RESTORE}~0x001
\item 
\#define \hyperlink{message_8h_a1}{MARKER\_\-VALIDITY}~0x\-BABA
\item 
\#define \hyperlink{message_8h_a4}{MARKER\_\-VALIDITY\_\-CHECK}(X)
\item 
\#define \hyperlink{message_8h_a0}{MESSAGE\_\-VALIDITY}~0x\-B055
\item 
\#define \hyperlink{message_8h_a3}{MESSAGE\_\-VALIDITY\_\-CHECK}(X)
\item 
\#define \hyperlink{message_8h_a8}{NUM\_\-BUFFER\_\-POOL\_\-BLOCKS}~4000
\end{CompactItemize}
\subsection*{Typedefs}
\begin{CompactItemize}
\item 
typedef \hyperlink{struct_buffer_management_info__t}{Buffer\-Management\-Info\_\-t} \hyperlink{message_8h_a11}{Buffer\-Management\-Info\_\-t}
\item 
typedef \hyperlink{struct_marker__t}{Marker\_\-t} \hyperlink{message_8h_a10}{Marker\_\-t}
\item 
typedef \hyperlink{struct_message_header}{Message\-Header} \hyperlink{message_8h_a9}{Message\-Header\_\-t}
\end{CompactItemize}


\subsection{Define }
\hypertarget{message_8h_a7}{
\index{message.h@{message.h}!CL_POOL_EIGHT_KB_BUFFER_POOL_SIZE@{CL\_\-POOL\_\-EIGHT\_\-KB\_\-BUFFER\_\-POOL\_\-SIZE}}
\index{CL_POOL_EIGHT_KB_BUFFER_POOL_SIZE@{CL\_\-POOL\_\-EIGHT\_\-KB\_\-BUFFER\_\-POOL\_\-SIZE}!message.h@{message.h}}
\paragraph[CL\_\-POOL\_\-EIGHT\_\-KB\_\-BUFFER\_\-POOL\_\-SIZE]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-POOL\_\-EIGHT\_\-KB\_\-BUFFER\_\-POOL\_\-SIZE~(64$\ast$CL\_\-POOL\_\-EIGHT\_\-KB\_\-BUFFER)}\hfill}
\label{message_8h_a7}


\hypertarget{message_8h_a6}{
\index{message.h@{message.h}!CL_POOL_FOUR_KB_BUFFER_POOL_SIZE@{CL\_\-POOL\_\-FOUR\_\-KB\_\-BUFFER\_\-POOL\_\-SIZE}}
\index{CL_POOL_FOUR_KB_BUFFER_POOL_SIZE@{CL\_\-POOL\_\-FOUR\_\-KB\_\-BUFFER\_\-POOL\_\-SIZE}!message.h@{message.h}}
\paragraph[CL\_\-POOL\_\-FOUR\_\-KB\_\-BUFFER\_\-POOL\_\-SIZE]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-POOL\_\-FOUR\_\-KB\_\-BUFFER\_\-POOL\_\-SIZE~(64$\ast$CL\_\-POOL\_\-FOUR\_\-KB\_\-BUFFER)}\hfill}
\label{message_8h_a6}


\hypertarget{message_8h_a5}{
\index{message.h@{message.h}!CL_POOL_TWO_KB_BUFFER_POOL_SIZE@{CL\_\-POOL\_\-TWO\_\-KB\_\-BUFFER\_\-POOL\_\-SIZE}}
\index{CL_POOL_TWO_KB_BUFFER_POOL_SIZE@{CL\_\-POOL\_\-TWO\_\-KB\_\-BUFFER\_\-POOL\_\-SIZE}!message.h@{message.h}}
\paragraph[CL\_\-POOL\_\-TWO\_\-KB\_\-BUFFER\_\-POOL\_\-SIZE]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-POOL\_\-TWO\_\-KB\_\-BUFFER\_\-POOL\_\-SIZE~(128$\ast$CL\_\-POOL\_\-TWO\_\-KB\_\-BUFFER)}\hfill}
\label{message_8h_a5}


\hypertarget{message_8h_a2}{
\index{message.h@{message.h}!MARKER_INVALID_FOR_RESTORE@{MARKER\_\-INVALID\_\-FOR\_\-RESTORE}}
\index{MARKER_INVALID_FOR_RESTORE@{MARKER\_\-INVALID\_\-FOR\_\-RESTORE}!message.h@{message.h}}
\paragraph[MARKER\_\-INVALID\_\-FOR\_\-RESTORE]{\setlength{\rightskip}{0pt plus 5cm}\#define MARKER\_\-INVALID\_\-FOR\_\-RESTORE~0x001}\hfill}
\label{message_8h_a2}


\hypertarget{message_8h_a1}{
\index{message.h@{message.h}!MARKER_VALIDITY@{MARKER\_\-VALIDITY}}
\index{MARKER_VALIDITY@{MARKER\_\-VALIDITY}!message.h@{message.h}}
\paragraph[MARKER\_\-VALIDITY]{\setlength{\rightskip}{0pt plus 5cm}\#define MARKER\_\-VALIDITY~0x\-BABA}\hfill}
\label{message_8h_a1}


\hypertarget{message_8h_a4}{
\index{message.h@{message.h}!MARKER_VALIDITY_CHECK@{MARKER\_\-VALIDITY\_\-CHECK}}
\index{MARKER_VALIDITY_CHECK@{MARKER\_\-VALIDITY\_\-CHECK}!message.h@{message.h}}
\paragraph[MARKER\_\-VALIDITY\_\-CHECK]{\setlength{\rightskip}{0pt plus 5cm}\#define MARKER\_\-VALIDITY\_\-CHECK(X)}\hfill}
\label{message_8h_a4}


{\bf Value:}

\footnotesize\begin{verbatim}if( (X)->markerValidity != MARKER_VALIDITY) { \
                                        errorCode = CL_RC(CL_CID_BUFFER, CL_ERR_INVALID_HANDLE); \
                                        return(errorCode); \
                                    }
\end{verbatim}\normalsize 
\hypertarget{message_8h_a0}{
\index{message.h@{message.h}!MESSAGE_VALIDITY@{MESSAGE\_\-VALIDITY}}
\index{MESSAGE_VALIDITY@{MESSAGE\_\-VALIDITY}!message.h@{message.h}}
\paragraph[MESSAGE\_\-VALIDITY]{\setlength{\rightskip}{0pt plus 5cm}\#define MESSAGE\_\-VALIDITY~0x\-B055}\hfill}
\label{message_8h_a0}


\hypertarget{message_8h_a3}{
\index{message.h@{message.h}!MESSAGE_VALIDITY_CHECK@{MESSAGE\_\-VALIDITY\_\-CHECK}}
\index{MESSAGE_VALIDITY_CHECK@{MESSAGE\_\-VALIDITY\_\-CHECK}!message.h@{message.h}}
\paragraph[MESSAGE\_\-VALIDITY\_\-CHECK]{\setlength{\rightskip}{0pt plus 5cm}\#define MESSAGE\_\-VALIDITY\_\-CHECK(X)}\hfill}
\label{message_8h_a3}


{\bf Value:}

\footnotesize\begin{verbatim}if( (X)->messageValidity != MESSAGE_VALIDITY) { \
                                        errorCode = CL_RC(CL_CID_BUFFER, CL_ERR_INVALID_HANDLE); \
                                        return(errorCode); \
                                    }
\end{verbatim}\normalsize 
\hypertarget{message_8h_a8}{
\index{message.h@{message.h}!NUM_BUFFER_POOL_BLOCKS@{NUM\_\-BUFFER\_\-POOL\_\-BLOCKS}}
\index{NUM_BUFFER_POOL_BLOCKS@{NUM\_\-BUFFER\_\-POOL\_\-BLOCKS}!message.h@{message.h}}
\paragraph[NUM\_\-BUFFER\_\-POOL\_\-BLOCKS]{\setlength{\rightskip}{0pt plus 5cm}\#define NUM\_\-BUFFER\_\-POOL\_\-BLOCKS~4000}\hfill}
\label{message_8h_a8}




\subsection{Typedef }
\hypertarget{message_8h_a11}{
\index{message.h@{message.h}!BufferManagementInfo_t@{BufferManagementInfo\_\-t}}
\index{BufferManagementInfo_t@{BufferManagementInfo\_\-t}!message.h@{message.h}}
\paragraph[BufferManagementInfo\_\-t]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{struct_buffer_management_info__t}{Buffer\-Management\-Info\_\-t} \hyperlink{struct_buffer_management_info__t}{Buffer\-Management\-Info\_\-t}}\hfill}
\label{message_8h_a11}


\hypertarget{message_8h_a10}{
\index{message.h@{message.h}!Marker_t@{Marker\_\-t}}
\index{Marker_t@{Marker\_\-t}!message.h@{message.h}}
\paragraph[Marker\_\-t]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{struct_marker__t}{Marker\_\-t} \hyperlink{struct_marker__t}{Marker\_\-t}}\hfill}
\label{message_8h_a10}


\hypertarget{message_8h_a9}{
\index{message.h@{message.h}!MessageHeader_t@{MessageHeader\_\-t}}
\index{MessageHeader_t@{MessageHeader\_\-t}!message.h@{message.h}}
\paragraph[MessageHeader\_\-t]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{struct_message_header}{Message\-Header} \hyperlink{struct_message_header}{Message\-Header\_\-t}}\hfill}
\label{message_8h_a9}


