\hypertarget{osal_8h}{
\section{osal.h File Reference}
\label{osal_8h}\index{osal.h@{osal.h}}
}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define \hyperlink{osal_8h_a2}{CL\_\-SEM\_\-MAX\_\-VALUE}~32767
\item 
\#define \hyperlink{osal_8h_a1}{COS\_\-MAX\_\-PRIORITY}~160
\item 
\#define \hyperlink{osal_8h_a0}{COS\_\-MIN\_\-PRIORITY}~1
\item 
\#define \hyperlink{osal_8h_a6}{DESC\_\-POOL\_\-KEY}~52583
\item 
\#define \hyperlink{osal_8h_a5}{MEM\_\-POOL\_\-SIZE}~4096
\item 
\#define \hyperlink{osal_8h_a3}{NUMBER\_\-OF\_\-BUCKETS}~100
\item 
\#define \hyperlink{osal_8h_a4}{WORD\_\-SIZE}~sizeof(\hyperlink{cl_common_8h_a17}{Cl\-Uint32T})
\end{CompactItemize}
\subsection*{Typedefs}
\begin{CompactItemize}
\item 
typedef \hyperlink{structcos_comp_cfg_init__s}{cos\-Comp\-Cfg\-Init\_\-s} \hyperlink{osal_8h_a54}{cos\-Comp\-Cfg\-Init\_\-t}
\item 
typedef \hyperlink{union_cos_sem_ctl__u}{Cos\-Sem\-Ctl\_\-u} \hyperlink{osal_8h_a53}{Cos\-Sem\-Ctl\_\-t}
\item 
typedef \hyperlink{struct_cos_task_block__s}{Cos\-Task\-Block\_\-s} \hyperlink{osal_8h_a51}{Cos\-Task\-Block\_\-t}
\item 
typedef \hyperlink{struct_cos_task_control__s}{Cos\-Task\-Control\_\-s} \hyperlink{osal_8h_a52}{Cos\-Task\-Control\_\-t}
\item 
typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{osal_8h_a30}{fp\-Cos\-Cleanup} )()
\item 
typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{osal_8h_a24}{fp\-Cos\-Cond\-Broadcast} )(\hyperlink{cl_osal_api_8h_a4}{Cl\-Osal\-Cond\-Id\-T} condition\-Id)
\item 
typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{osal_8h_a21}{fp\-Cos\-Cond\-Create} )(\hyperlink{cl_osal_api_8h_a4}{Cl\-Osal\-Cond\-Id\-T} $\ast$p\-Condition\-Id)
\item 
typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{osal_8h_a22}{fp\-Cos\-Cond\-Delete} )(\hyperlink{cl_osal_api_8h_a4}{Cl\-Osal\-Cond\-Id\-T} condition\-Id)
\item 
typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{osal_8h_a25}{fp\-Cos\-Cond\-Signal} )(\hyperlink{cl_osal_api_8h_a4}{Cl\-Osal\-Cond\-Id\-T} condition\-Id)
\item 
typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{osal_8h_a23}{fp\-Cos\-Cond\-Wait} )(\hyperlink{cl_osal_api_8h_a4}{Cl\-Osal\-Cond\-Id\-T} condition\-Id, \hyperlink{cl_osal_api_8h_a3}{Cl\-Osal\-Mutex\-Id\-T} mutex\-Id, \hyperlink{struct_cl_timer_time_out_t}{Cl\-Timer\-Time\-Out\-T} time)
\item 
typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{osal_8h_a8}{fp\-Cos\-Free} )(void $\ast$p\-Memory)
\item 
typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{osal_8h_a7}{fp\-Cos\-Malloc} )(\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} size, void $\ast$$\ast$pp\-Memory)
\item 
typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{osal_8h_a17}{fp\-Cos\-Mutex\-Create} )(\hyperlink{cl_osal_api_8h_a3}{Cl\-Osal\-Mutex\-Id\-T} $\ast$p\-Mutex\-Id)
\item 
typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{osal_8h_a20}{fp\-Cos\-Mutex\-Delete} )(\hyperlink{cl_osal_api_8h_a3}{Cl\-Osal\-Mutex\-Id\-T} mutex\-Id)
\item 
typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{osal_8h_a18}{fp\-Cos\-Mutex\-Lock} )(\hyperlink{cl_osal_api_8h_a3}{Cl\-Osal\-Mutex\-Id\-T} mutex\-Id)
\item 
typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{osal_8h_a19}{fp\-Cos\-Mutex\-Unlock} )(\hyperlink{cl_osal_api_8h_a3}{Cl\-Osal\-Mutex\-Id\-T} mutex\-Id)
\item 
typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{osal_8h_a38}{fp\-Cos\-Process\-Create} )(\hyperlink{cl_osal_api_8h_a9}{Cl\-Osal\-Process\-Func\-T} fp\-Function, void $\ast$process\-Arg, \hyperlink{cl_osal_api_8h_a79}{Cl\-Osal\-Process\-Flag\-T} creation\-Flags, \hyperlink{cl_osal_api_8h_a7}{Cl\-Osal\-Pid\-T} $\ast$p\-Process\-Id)
\item 
typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{osal_8h_a39}{fp\-Cos\-Process\-Delete} )(\hyperlink{cl_osal_api_8h_a7}{Cl\-Osal\-Pid\-T} process\-Id)
\item 
typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{osal_8h_a41}{fp\-Cos\-Process\-Self\-Id\-Get} )(\hyperlink{cl_osal_api_8h_a7}{Cl\-Osal\-Pid\-T} $\ast$p\-Process\-Id)
\item 
typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{osal_8h_a40}{fp\-Cos\-Process\-Wait} )(\hyperlink{cl_osal_api_8h_a7}{Cl\-Osal\-Pid\-T} process\-Id)
\item 
typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{osal_8h_a11}{fp\-Cos\-Self\-Task\-Id\-Get} )(\hyperlink{cl_osal_api_8h_a2}{Cl\-Osal\-Task\-Id\-T} $\ast$p\-Task\-Id)
\item 
typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{osal_8h_a31}{fp\-Cos\-Sem\-Create} )(\hyperlink{cl_common_8h_a21}{Cl\-Uint8T} $\ast$p\-Name, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} value, \hyperlink{cl_osal_api_8h_a5}{Cl\-Osal\-Sem\-Id\-T} $\ast$p\-Sem\-Id)
\item 
typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{osal_8h_a37}{fp\-Cos\-Sem\-Delete} )(\hyperlink{cl_osal_api_8h_a5}{Cl\-Osal\-Sem\-Id\-T} sem\-Id)
\item 
typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{osal_8h_a32}{fp\-Cos\-Sem\-Id\-Get} )(\hyperlink{cl_common_8h_a21}{Cl\-Uint8T} $\ast$p\-Name, \hyperlink{cl_osal_api_8h_a5}{Cl\-Osal\-Sem\-Id\-T} $\ast$p\-Sem\-Id)
\item 
typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{osal_8h_a33}{fp\-Cos\-Sem\-Lock} )(\hyperlink{cl_osal_api_8h_a5}{Cl\-Osal\-Sem\-Id\-T} sem\-Id)
\item 
typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{osal_8h_a34}{fp\-Cos\-Sem\-Try\-Lock} )(\hyperlink{cl_osal_api_8h_a5}{Cl\-Osal\-Sem\-Id\-T} sem\-Id)
\item 
typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{osal_8h_a35}{fp\-Cos\-Sem\-Unlock} )(\hyperlink{cl_osal_api_8h_a5}{Cl\-Osal\-Sem\-Id\-T} sem\-Id)
\item 
typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{osal_8h_a36}{fp\-Cos\-Sem\-Value\-Get} )(\hyperlink{cl_osal_api_8h_a5}{Cl\-Osal\-Sem\-Id\-T} sem\-Id, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$p\-Sem\-Value)
\item 
typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{osal_8h_a45}{fp\-Cos\-Shm\-Attach} )(\hyperlink{cl_osal_api_8h_a6}{Cl\-Osal\-Shm\-Id\-T} shm\-Id, void $\ast$p\-In\-Mem, void $\ast$$\ast$pp\-Out\-Mem)
\item 
typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{osal_8h_a42}{fp\-Cos\-Shm\-Create} )(\hyperlink{cl_common_8h_a21}{Cl\-Uint8T} $\ast$p\-Name, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} size, \hyperlink{cl_osal_api_8h_a6}{Cl\-Osal\-Shm\-Id\-T} $\ast$p\-Shm\-Id)
\item 
typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{osal_8h_a44}{fp\-Cos\-Shm\-Delete} )(\hyperlink{cl_osal_api_8h_a6}{Cl\-Osal\-Shm\-Id\-T} shm\-Id)
\item 
typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{osal_8h_a46}{fp\-Cos\-Shm\-Detach} )(void $\ast$p\-Mem)
\item 
typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{osal_8h_a43}{fp\-Cos\-Shm\-Id\-Get} )(\hyperlink{cl_common_8h_a21}{Cl\-Uint8T} $\ast$p\-Name, \hyperlink{cl_osal_api_8h_a6}{Cl\-Osal\-Shm\-Id\-T} $\ast$p\-Shm\-Id)
\item 
typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{osal_8h_a48}{fp\-Cos\-Shm\-Security\-Mode\-Get} )(\hyperlink{cl_osal_api_8h_a6}{Cl\-Osal\-Shm\-Id\-T} shm\-Id, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$p\-Mode)
\item 
typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{osal_8h_a47}{fp\-Cos\-Shm\-Security\-Mode\-Set} )(\hyperlink{cl_osal_api_8h_a6}{Cl\-Osal\-Shm\-Id\-T} shm\-Id, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} mode)
\item 
typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{osal_8h_a49}{fp\-Cos\-Shm\-Size\-Get} )(\hyperlink{cl_osal_api_8h_a6}{Cl\-Osal\-Shm\-Id\-T} shm\-Id, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$p\-Size)
\item 
typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{osal_8h_a9}{fp\-Cos\-Task\-Create} )(\hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$task\-Name, \hyperlink{cl_osal_api_8h_a77}{Cl\-Osal\-Schedule\-Policy\-T} schedule\-Policy, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} priority, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} stack\-Size, void $\ast$($\ast$fp\-Task\-Function)(void $\ast$), void $\ast$p\-Task\-Func\-Argument, \hyperlink{cl_osal_api_8h_a2}{Cl\-Osal\-Task\-Id\-T} $\ast$p\-Task\-Id)
\item 
typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{osal_8h_a27}{fp\-Cos\-Task\-Data\-Get} )(\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} key, \hyperlink{cl_osal_api_8h_a8}{Cl\-Osal\-Task\-Data\-T} $\ast$p\-Thread\-Data)
\item 
typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{osal_8h_a26}{fp\-Cos\-Task\-Data\-Set} )(\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} key, \hyperlink{cl_osal_api_8h_a8}{Cl\-Osal\-Task\-Data\-T} thread\-Data)
\item 
typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{osal_8h_a15}{fp\-Cos\-Task\-Delay} )(\hyperlink{struct_cl_timer_time_out_t}{Cl\-Timer\-Time\-Out\-T} time)
\item 
typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{osal_8h_a10}{fp\-Cos\-Task\-Delete} )(\hyperlink{cl_osal_api_8h_a2}{Cl\-Osal\-Task\-Id\-T} task\-Id)
\item 
typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{osal_8h_a28}{fp\-Cos\-Task\-Key\-Create} )(\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$p\-Key, void($\ast$\hyperlink{cl_osal_api_8h_a10}{Cl\-Osal\-Task\-Key\-Delete\-Call\-Back\-T})(void $\ast$))
\item 
typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{osal_8h_a29}{fp\-Cos\-Task\-Key\-Delete} )(\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} key)
\item 
typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{osal_8h_a12}{fp\-Cos\-Task\-Name\-Get} )(\hyperlink{cl_osal_api_8h_a2}{Cl\-Osal\-Task\-Id\-T} task\-Id, \hyperlink{cl_common_8h_a21}{Cl\-Uint8T} $\ast$$\ast$pp\-Task\-Name)
\item 
typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{osal_8h_a13}{fp\-Cos\-Task\-Priority\-Get} )(\hyperlink{cl_osal_api_8h_a2}{Cl\-Osal\-Task\-Id\-T} task\-Id, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$p\-Task\-Priority)
\item 
typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{osal_8h_a14}{fp\-Cos\-Task\-Priority\-Set} )(\hyperlink{cl_osal_api_8h_a2}{Cl\-Osal\-Task\-Id\-T} task\-Id, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} task\-Priority)
\item 
typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{osal_8h_a16}{fp\-Cos\-Time\-Of\-Day\-Get} )(\hyperlink{struct_cl_timer_time_out_t}{Cl\-Timer\-Time\-Out\-T} $\ast$p\-Time)
\item 
typedef \hyperlink{structosal_function__t}{osal\-Function\_\-t} \hyperlink{osal_8h_a50}{osal\-Function\_\-t}
\end{CompactItemize}
\subsection*{Variables}
\begin{CompactItemize}
\item 
\hyperlink{structosal_function__t}{osal\-Function\_\-t} \hyperlink{osal_8h_a55}{g\-Osal\-Function}
\end{CompactItemize}


\subsection{Define }
\hypertarget{osal_8h_a2}{
\index{osal.h@{osal.h}!CL_SEM_MAX_VALUE@{CL\_\-SEM\_\-MAX\_\-VALUE}}
\index{CL_SEM_MAX_VALUE@{CL\_\-SEM\_\-MAX\_\-VALUE}!osal.h@{osal.h}}
\paragraph[CL\_\-SEM\_\-MAX\_\-VALUE]{\setlength{\rightskip}{0pt plus 5cm}\#define CL\_\-SEM\_\-MAX\_\-VALUE~32767}\hfill}
\label{osal_8h_a2}


\hypertarget{osal_8h_a1}{
\index{osal.h@{osal.h}!COS_MAX_PRIORITY@{COS\_\-MAX\_\-PRIORITY}}
\index{COS_MAX_PRIORITY@{COS\_\-MAX\_\-PRIORITY}!osal.h@{osal.h}}
\paragraph[COS\_\-MAX\_\-PRIORITY]{\setlength{\rightskip}{0pt plus 5cm}\#define COS\_\-MAX\_\-PRIORITY~160}\hfill}
\label{osal_8h_a1}


\hypertarget{osal_8h_a0}{
\index{osal.h@{osal.h}!COS_MIN_PRIORITY@{COS\_\-MIN\_\-PRIORITY}}
\index{COS_MIN_PRIORITY@{COS\_\-MIN\_\-PRIORITY}!osal.h@{osal.h}}
\paragraph[COS\_\-MIN\_\-PRIORITY]{\setlength{\rightskip}{0pt plus 5cm}\#define COS\_\-MIN\_\-PRIORITY~1}\hfill}
\label{osal_8h_a0}


\hypertarget{osal_8h_a6}{
\index{osal.h@{osal.h}!DESC_POOL_KEY@{DESC\_\-POOL\_\-KEY}}
\index{DESC_POOL_KEY@{DESC\_\-POOL\_\-KEY}!osal.h@{osal.h}}
\paragraph[DESC\_\-POOL\_\-KEY]{\setlength{\rightskip}{0pt plus 5cm}\#define DESC\_\-POOL\_\-KEY~52583}\hfill}
\label{osal_8h_a6}


\hypertarget{osal_8h_a5}{
\index{osal.h@{osal.h}!MEM_POOL_SIZE@{MEM\_\-POOL\_\-SIZE}}
\index{MEM_POOL_SIZE@{MEM\_\-POOL\_\-SIZE}!osal.h@{osal.h}}
\paragraph[MEM\_\-POOL\_\-SIZE]{\setlength{\rightskip}{0pt plus 5cm}\#define MEM\_\-POOL\_\-SIZE~4096}\hfill}
\label{osal_8h_a5}


\hypertarget{osal_8h_a3}{
\index{osal.h@{osal.h}!NUMBER_OF_BUCKETS@{NUMBER\_\-OF\_\-BUCKETS}}
\index{NUMBER_OF_BUCKETS@{NUMBER\_\-OF\_\-BUCKETS}!osal.h@{osal.h}}
\paragraph[NUMBER\_\-OF\_\-BUCKETS]{\setlength{\rightskip}{0pt plus 5cm}\#define NUMBER\_\-OF\_\-BUCKETS~100}\hfill}
\label{osal_8h_a3}


\hypertarget{osal_8h_a4}{
\index{osal.h@{osal.h}!WORD_SIZE@{WORD\_\-SIZE}}
\index{WORD_SIZE@{WORD\_\-SIZE}!osal.h@{osal.h}}
\paragraph[WORD\_\-SIZE]{\setlength{\rightskip}{0pt plus 5cm}\#define WORD\_\-SIZE~sizeof(\hyperlink{cl_common_8h_a17}{Cl\-Uint32T})}\hfill}
\label{osal_8h_a4}




\subsection{Typedef }
\hypertarget{osal_8h_a54}{
\index{osal.h@{osal.h}!cosCompCfgInit_t@{cosCompCfgInit\_\-t}}
\index{cosCompCfgInit_t@{cosCompCfgInit\_\-t}!osal.h@{osal.h}}
\paragraph[cosCompCfgInit\_\-t]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{structcos_comp_cfg_init__s}{cos\-Comp\-Cfg\-Init\_\-s} \hyperlink{structcos_comp_cfg_init__s}{cos\-Comp\-Cfg\-Init\_\-t}}\hfill}
\label{osal_8h_a54}


\hypertarget{osal_8h_a53}{
\index{osal.h@{osal.h}!CosSemCtl_t@{CosSemCtl\_\-t}}
\index{CosSemCtl_t@{CosSemCtl\_\-t}!osal.h@{osal.h}}
\paragraph[CosSemCtl\_\-t]{\setlength{\rightskip}{0pt plus 5cm}typedef union \hyperlink{union_cos_sem_ctl__u}{Cos\-Sem\-Ctl\_\-u} \hyperlink{union_cos_sem_ctl__u}{Cos\-Sem\-Ctl\_\-t}}\hfill}
\label{osal_8h_a53}


\hypertarget{osal_8h_a51}{
\index{osal.h@{osal.h}!CosTaskBlock_t@{CosTaskBlock\_\-t}}
\index{CosTaskBlock_t@{CosTaskBlock\_\-t}!osal.h@{osal.h}}
\paragraph[CosTaskBlock\_\-t]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{struct_cos_task_block__s}{Cos\-Task\-Block\_\-s}  \hyperlink{struct_cos_task_block__s}{Cos\-Task\-Block\_\-t}}\hfill}
\label{osal_8h_a51}


\hypertarget{osal_8h_a52}{
\index{osal.h@{osal.h}!CosTaskControl_t@{CosTaskControl\_\-t}}
\index{CosTaskControl_t@{CosTaskControl\_\-t}!osal.h@{osal.h}}
\paragraph[CosTaskControl\_\-t]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{struct_cos_task_control__s}{Cos\-Task\-Control\_\-s}  \hyperlink{struct_cos_task_control__s}{Cos\-Task\-Control\_\-t}}\hfill}
\label{osal_8h_a52}


\hypertarget{osal_8h_a30}{
\index{osal.h@{osal.h}!fpCosCleanup@{fpCosCleanup}}
\index{fpCosCleanup@{fpCosCleanup}!osal.h@{osal.h}}
\paragraph[fpCosCleanup]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{osal_8h_a30}{fp\-Cos\-Cleanup})()}\hfill}
\label{osal_8h_a30}


\hypertarget{osal_8h_a24}{
\index{osal.h@{osal.h}!fpCosCondBroadcast@{fpCosCondBroadcast}}
\index{fpCosCondBroadcast@{fpCosCondBroadcast}!osal.h@{osal.h}}
\paragraph[fpCosCondBroadcast]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{osal_8h_a24}{fp\-Cos\-Cond\-Broadcast})(\hyperlink{cl_osal_api_8h_a4}{Cl\-Osal\-Cond\-Id\-T} condition\-Id)}\hfill}
\label{osal_8h_a24}


\hypertarget{osal_8h_a21}{
\index{osal.h@{osal.h}!fpCosCondCreate@{fpCosCondCreate}}
\index{fpCosCondCreate@{fpCosCondCreate}!osal.h@{osal.h}}
\paragraph[fpCosCondCreate]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{osal_8h_a21}{fp\-Cos\-Cond\-Create})(\hyperlink{cl_osal_api_8h_a4}{Cl\-Osal\-Cond\-Id\-T} $\ast$p\-Condition\-Id)}\hfill}
\label{osal_8h_a21}


\hypertarget{osal_8h_a22}{
\index{osal.h@{osal.h}!fpCosCondDelete@{fpCosCondDelete}}
\index{fpCosCondDelete@{fpCosCondDelete}!osal.h@{osal.h}}
\paragraph[fpCosCondDelete]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{osal_8h_a22}{fp\-Cos\-Cond\-Delete})(\hyperlink{cl_osal_api_8h_a4}{Cl\-Osal\-Cond\-Id\-T} condition\-Id)}\hfill}
\label{osal_8h_a22}


\hypertarget{osal_8h_a25}{
\index{osal.h@{osal.h}!fpCosCondSignal@{fpCosCondSignal}}
\index{fpCosCondSignal@{fpCosCondSignal}!osal.h@{osal.h}}
\paragraph[fpCosCondSignal]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{osal_8h_a25}{fp\-Cos\-Cond\-Signal})(\hyperlink{cl_osal_api_8h_a4}{Cl\-Osal\-Cond\-Id\-T} condition\-Id)}\hfill}
\label{osal_8h_a25}


\hypertarget{osal_8h_a23}{
\index{osal.h@{osal.h}!fpCosCondWait@{fpCosCondWait}}
\index{fpCosCondWait@{fpCosCondWait}!osal.h@{osal.h}}
\paragraph[fpCosCondWait]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{osal_8h_a23}{fp\-Cos\-Cond\-Wait})(\hyperlink{cl_osal_api_8h_a4}{Cl\-Osal\-Cond\-Id\-T} condition\-Id, \hyperlink{cl_osal_api_8h_a3}{Cl\-Osal\-Mutex\-Id\-T} mutex\-Id, \hyperlink{struct_cl_timer_time_out_t}{Cl\-Timer\-Time\-Out\-T} time)}\hfill}
\label{osal_8h_a23}


\hypertarget{osal_8h_a8}{
\index{osal.h@{osal.h}!fpCosFree@{fpCosFree}}
\index{fpCosFree@{fpCosFree}!osal.h@{osal.h}}
\paragraph[fpCosFree]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{osal_8h_a8}{fp\-Cos\-Free})(void $\ast$p\-Memory)}\hfill}
\label{osal_8h_a8}


\hypertarget{osal_8h_a7}{
\index{osal.h@{osal.h}!fpCosMalloc@{fpCosMalloc}}
\index{fpCosMalloc@{fpCosMalloc}!osal.h@{osal.h}}
\paragraph[fpCosMalloc]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{osal_8h_a7}{fp\-Cos\-Malloc})(\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} size, void $\ast$$\ast$pp\-Memory)}\hfill}
\label{osal_8h_a7}


\hypertarget{osal_8h_a17}{
\index{osal.h@{osal.h}!fpCosMutexCreate@{fpCosMutexCreate}}
\index{fpCosMutexCreate@{fpCosMutexCreate}!osal.h@{osal.h}}
\paragraph[fpCosMutexCreate]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{osal_8h_a17}{fp\-Cos\-Mutex\-Create})(\hyperlink{cl_osal_api_8h_a3}{Cl\-Osal\-Mutex\-Id\-T} $\ast$p\-Mutex\-Id)}\hfill}
\label{osal_8h_a17}


\hypertarget{osal_8h_a20}{
\index{osal.h@{osal.h}!fpCosMutexDelete@{fpCosMutexDelete}}
\index{fpCosMutexDelete@{fpCosMutexDelete}!osal.h@{osal.h}}
\paragraph[fpCosMutexDelete]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{osal_8h_a20}{fp\-Cos\-Mutex\-Delete})(\hyperlink{cl_osal_api_8h_a3}{Cl\-Osal\-Mutex\-Id\-T} mutex\-Id)}\hfill}
\label{osal_8h_a20}


\hypertarget{osal_8h_a18}{
\index{osal.h@{osal.h}!fpCosMutexLock@{fpCosMutexLock}}
\index{fpCosMutexLock@{fpCosMutexLock}!osal.h@{osal.h}}
\paragraph[fpCosMutexLock]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{osal_8h_a18}{fp\-Cos\-Mutex\-Lock})(\hyperlink{cl_osal_api_8h_a3}{Cl\-Osal\-Mutex\-Id\-T} mutex\-Id)}\hfill}
\label{osal_8h_a18}


\hypertarget{osal_8h_a19}{
\index{osal.h@{osal.h}!fpCosMutexUnlock@{fpCosMutexUnlock}}
\index{fpCosMutexUnlock@{fpCosMutexUnlock}!osal.h@{osal.h}}
\paragraph[fpCosMutexUnlock]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{osal_8h_a19}{fp\-Cos\-Mutex\-Unlock})(\hyperlink{cl_osal_api_8h_a3}{Cl\-Osal\-Mutex\-Id\-T} mutex\-Id)}\hfill}
\label{osal_8h_a19}


\hypertarget{osal_8h_a38}{
\index{osal.h@{osal.h}!fpCosProcessCreate@{fpCosProcessCreate}}
\index{fpCosProcessCreate@{fpCosProcessCreate}!osal.h@{osal.h}}
\paragraph[fpCosProcessCreate]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{osal_8h_a38}{fp\-Cos\-Process\-Create})(\hyperlink{cl_osal_api_8h_a9}{Cl\-Osal\-Process\-Func\-T} fp\-Function, void $\ast$process\-Arg, \hyperlink{cl_osal_api_8h_a79}{Cl\-Osal\-Process\-Flag\-T} creation\-Flags, \hyperlink{cl_osal_api_8h_a7}{Cl\-Osal\-Pid\-T} $\ast$p\-Process\-Id)}\hfill}
\label{osal_8h_a38}


\hypertarget{osal_8h_a39}{
\index{osal.h@{osal.h}!fpCosProcessDelete@{fpCosProcessDelete}}
\index{fpCosProcessDelete@{fpCosProcessDelete}!osal.h@{osal.h}}
\paragraph[fpCosProcessDelete]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{osal_8h_a39}{fp\-Cos\-Process\-Delete})(\hyperlink{cl_osal_api_8h_a7}{Cl\-Osal\-Pid\-T} process\-Id)}\hfill}
\label{osal_8h_a39}


\hypertarget{osal_8h_a41}{
\index{osal.h@{osal.h}!fpCosProcessSelfIdGet@{fpCosProcessSelfIdGet}}
\index{fpCosProcessSelfIdGet@{fpCosProcessSelfIdGet}!osal.h@{osal.h}}
\paragraph[fpCosProcessSelfIdGet]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{osal_8h_a41}{fp\-Cos\-Process\-Self\-Id\-Get})(\hyperlink{cl_osal_api_8h_a7}{Cl\-Osal\-Pid\-T} $\ast$p\-Process\-Id)}\hfill}
\label{osal_8h_a41}


\hypertarget{osal_8h_a40}{
\index{osal.h@{osal.h}!fpCosProcessWait@{fpCosProcessWait}}
\index{fpCosProcessWait@{fpCosProcessWait}!osal.h@{osal.h}}
\paragraph[fpCosProcessWait]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{osal_8h_a40}{fp\-Cos\-Process\-Wait})(\hyperlink{cl_osal_api_8h_a7}{Cl\-Osal\-Pid\-T} process\-Id)}\hfill}
\label{osal_8h_a40}


\hypertarget{osal_8h_a11}{
\index{osal.h@{osal.h}!fpCosSelfTaskIdGet@{fpCosSelfTaskIdGet}}
\index{fpCosSelfTaskIdGet@{fpCosSelfTaskIdGet}!osal.h@{osal.h}}
\paragraph[fpCosSelfTaskIdGet]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{osal_8h_a11}{fp\-Cos\-Self\-Task\-Id\-Get})(\hyperlink{cl_osal_api_8h_a2}{Cl\-Osal\-Task\-Id\-T} $\ast$p\-Task\-Id)}\hfill}
\label{osal_8h_a11}


\hypertarget{osal_8h_a31}{
\index{osal.h@{osal.h}!fpCosSemCreate@{fpCosSemCreate}}
\index{fpCosSemCreate@{fpCosSemCreate}!osal.h@{osal.h}}
\paragraph[fpCosSemCreate]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{osal_8h_a31}{fp\-Cos\-Sem\-Create})(\hyperlink{cl_common_8h_a21}{Cl\-Uint8T} $\ast$p\-Name, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} value, \hyperlink{cl_osal_api_8h_a5}{Cl\-Osal\-Sem\-Id\-T} $\ast$p\-Sem\-Id)}\hfill}
\label{osal_8h_a31}


\hypertarget{osal_8h_a37}{
\index{osal.h@{osal.h}!fpCosSemDelete@{fpCosSemDelete}}
\index{fpCosSemDelete@{fpCosSemDelete}!osal.h@{osal.h}}
\paragraph[fpCosSemDelete]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{osal_8h_a37}{fp\-Cos\-Sem\-Delete})(\hyperlink{cl_osal_api_8h_a5}{Cl\-Osal\-Sem\-Id\-T} sem\-Id)}\hfill}
\label{osal_8h_a37}


\hypertarget{osal_8h_a32}{
\index{osal.h@{osal.h}!fpCosSemIdGet@{fpCosSemIdGet}}
\index{fpCosSemIdGet@{fpCosSemIdGet}!osal.h@{osal.h}}
\paragraph[fpCosSemIdGet]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{osal_8h_a32}{fp\-Cos\-Sem\-Id\-Get})(\hyperlink{cl_common_8h_a21}{Cl\-Uint8T} $\ast$p\-Name, \hyperlink{cl_osal_api_8h_a5}{Cl\-Osal\-Sem\-Id\-T} $\ast$p\-Sem\-Id)}\hfill}
\label{osal_8h_a32}


\hypertarget{osal_8h_a33}{
\index{osal.h@{osal.h}!fpCosSemLock@{fpCosSemLock}}
\index{fpCosSemLock@{fpCosSemLock}!osal.h@{osal.h}}
\paragraph[fpCosSemLock]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{osal_8h_a33}{fp\-Cos\-Sem\-Lock})(\hyperlink{cl_osal_api_8h_a5}{Cl\-Osal\-Sem\-Id\-T} sem\-Id)}\hfill}
\label{osal_8h_a33}


\hypertarget{osal_8h_a34}{
\index{osal.h@{osal.h}!fpCosSemTryLock@{fpCosSemTryLock}}
\index{fpCosSemTryLock@{fpCosSemTryLock}!osal.h@{osal.h}}
\paragraph[fpCosSemTryLock]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{osal_8h_a34}{fp\-Cos\-Sem\-Try\-Lock})(\hyperlink{cl_osal_api_8h_a5}{Cl\-Osal\-Sem\-Id\-T} sem\-Id)}\hfill}
\label{osal_8h_a34}


\hypertarget{osal_8h_a35}{
\index{osal.h@{osal.h}!fpCosSemUnlock@{fpCosSemUnlock}}
\index{fpCosSemUnlock@{fpCosSemUnlock}!osal.h@{osal.h}}
\paragraph[fpCosSemUnlock]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{osal_8h_a35}{fp\-Cos\-Sem\-Unlock})(\hyperlink{cl_osal_api_8h_a5}{Cl\-Osal\-Sem\-Id\-T} sem\-Id)}\hfill}
\label{osal_8h_a35}


\hypertarget{osal_8h_a36}{
\index{osal.h@{osal.h}!fpCosSemValueGet@{fpCosSemValueGet}}
\index{fpCosSemValueGet@{fpCosSemValueGet}!osal.h@{osal.h}}
\paragraph[fpCosSemValueGet]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{osal_8h_a36}{fp\-Cos\-Sem\-Value\-Get})(\hyperlink{cl_osal_api_8h_a5}{Cl\-Osal\-Sem\-Id\-T} sem\-Id, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$p\-Sem\-Value)}\hfill}
\label{osal_8h_a36}


\hypertarget{osal_8h_a45}{
\index{osal.h@{osal.h}!fpCosShmAttach@{fpCosShmAttach}}
\index{fpCosShmAttach@{fpCosShmAttach}!osal.h@{osal.h}}
\paragraph[fpCosShmAttach]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{osal_8h_a45}{fp\-Cos\-Shm\-Attach})(\hyperlink{cl_osal_api_8h_a6}{Cl\-Osal\-Shm\-Id\-T} shm\-Id, void $\ast$p\-In\-Mem, void $\ast$$\ast$pp\-Out\-Mem)}\hfill}
\label{osal_8h_a45}


\hypertarget{osal_8h_a42}{
\index{osal.h@{osal.h}!fpCosShmCreate@{fpCosShmCreate}}
\index{fpCosShmCreate@{fpCosShmCreate}!osal.h@{osal.h}}
\paragraph[fpCosShmCreate]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{osal_8h_a42}{fp\-Cos\-Shm\-Create})(\hyperlink{cl_common_8h_a21}{Cl\-Uint8T} $\ast$p\-Name, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} size, \hyperlink{cl_osal_api_8h_a6}{Cl\-Osal\-Shm\-Id\-T} $\ast$p\-Shm\-Id)}\hfill}
\label{osal_8h_a42}


\hypertarget{osal_8h_a44}{
\index{osal.h@{osal.h}!fpCosShmDelete@{fpCosShmDelete}}
\index{fpCosShmDelete@{fpCosShmDelete}!osal.h@{osal.h}}
\paragraph[fpCosShmDelete]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{osal_8h_a44}{fp\-Cos\-Shm\-Delete})(\hyperlink{cl_osal_api_8h_a6}{Cl\-Osal\-Shm\-Id\-T} shm\-Id)}\hfill}
\label{osal_8h_a44}


\hypertarget{osal_8h_a46}{
\index{osal.h@{osal.h}!fpCosShmDetach@{fpCosShmDetach}}
\index{fpCosShmDetach@{fpCosShmDetach}!osal.h@{osal.h}}
\paragraph[fpCosShmDetach]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{osal_8h_a46}{fp\-Cos\-Shm\-Detach})(void $\ast$p\-Mem)}\hfill}
\label{osal_8h_a46}


\hypertarget{osal_8h_a43}{
\index{osal.h@{osal.h}!fpCosShmIdGet@{fpCosShmIdGet}}
\index{fpCosShmIdGet@{fpCosShmIdGet}!osal.h@{osal.h}}
\paragraph[fpCosShmIdGet]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{osal_8h_a43}{fp\-Cos\-Shm\-Id\-Get})(\hyperlink{cl_common_8h_a21}{Cl\-Uint8T} $\ast$p\-Name, \hyperlink{cl_osal_api_8h_a6}{Cl\-Osal\-Shm\-Id\-T} $\ast$p\-Shm\-Id)}\hfill}
\label{osal_8h_a43}


\hypertarget{osal_8h_a48}{
\index{osal.h@{osal.h}!fpCosShmSecurityModeGet@{fpCosShmSecurityModeGet}}
\index{fpCosShmSecurityModeGet@{fpCosShmSecurityModeGet}!osal.h@{osal.h}}
\paragraph[fpCosShmSecurityModeGet]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{osal_8h_a48}{fp\-Cos\-Shm\-Security\-Mode\-Get})(\hyperlink{cl_osal_api_8h_a6}{Cl\-Osal\-Shm\-Id\-T} shm\-Id, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$p\-Mode)}\hfill}
\label{osal_8h_a48}


\hypertarget{osal_8h_a47}{
\index{osal.h@{osal.h}!fpCosShmSecurityModeSet@{fpCosShmSecurityModeSet}}
\index{fpCosShmSecurityModeSet@{fpCosShmSecurityModeSet}!osal.h@{osal.h}}
\paragraph[fpCosShmSecurityModeSet]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{osal_8h_a47}{fp\-Cos\-Shm\-Security\-Mode\-Set})(\hyperlink{cl_osal_api_8h_a6}{Cl\-Osal\-Shm\-Id\-T} shm\-Id, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} mode)}\hfill}
\label{osal_8h_a47}


\hypertarget{osal_8h_a49}{
\index{osal.h@{osal.h}!fpCosShmSizeGet@{fpCosShmSizeGet}}
\index{fpCosShmSizeGet@{fpCosShmSizeGet}!osal.h@{osal.h}}
\paragraph[fpCosShmSizeGet]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{osal_8h_a49}{fp\-Cos\-Shm\-Size\-Get})(\hyperlink{cl_osal_api_8h_a6}{Cl\-Osal\-Shm\-Id\-T} shm\-Id, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$p\-Size)}\hfill}
\label{osal_8h_a49}


\hypertarget{osal_8h_a9}{
\index{osal.h@{osal.h}!fpCosTaskCreate@{fpCosTaskCreate}}
\index{fpCosTaskCreate@{fpCosTaskCreate}!osal.h@{osal.h}}
\paragraph[fpCosTaskCreate]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{osal_8h_a9}{fp\-Cos\-Task\-Create})(\hyperlink{cl_common_8h_a23}{Cl\-Char\-T} $\ast$task\-Name, \hyperlink{cl_osal_api_8h_a77}{Cl\-Osal\-Schedule\-Policy\-T} schedule\-Policy, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} priority, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} stack\-Size, void $\ast$($\ast$fp\-Task\-Function)(void $\ast$), void $\ast$p\-Task\-Func\-Argument, \hyperlink{cl_osal_api_8h_a2}{Cl\-Osal\-Task\-Id\-T} $\ast$p\-Task\-Id)}\hfill}
\label{osal_8h_a9}


\hypertarget{osal_8h_a27}{
\index{osal.h@{osal.h}!fpCosTaskDataGet@{fpCosTaskDataGet}}
\index{fpCosTaskDataGet@{fpCosTaskDataGet}!osal.h@{osal.h}}
\paragraph[fpCosTaskDataGet]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{osal_8h_a27}{fp\-Cos\-Task\-Data\-Get})(\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} key, \hyperlink{cl_osal_api_8h_a8}{Cl\-Osal\-Task\-Data\-T} $\ast$p\-Thread\-Data)}\hfill}
\label{osal_8h_a27}


\hypertarget{osal_8h_a26}{
\index{osal.h@{osal.h}!fpCosTaskDataSet@{fpCosTaskDataSet}}
\index{fpCosTaskDataSet@{fpCosTaskDataSet}!osal.h@{osal.h}}
\paragraph[fpCosTaskDataSet]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{osal_8h_a26}{fp\-Cos\-Task\-Data\-Set})(\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} key, \hyperlink{cl_osal_api_8h_a8}{Cl\-Osal\-Task\-Data\-T} thread\-Data)}\hfill}
\label{osal_8h_a26}


\hypertarget{osal_8h_a15}{
\index{osal.h@{osal.h}!fpCosTaskDelay@{fpCosTaskDelay}}
\index{fpCosTaskDelay@{fpCosTaskDelay}!osal.h@{osal.h}}
\paragraph[fpCosTaskDelay]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{osal_8h_a15}{fp\-Cos\-Task\-Delay})(\hyperlink{struct_cl_timer_time_out_t}{Cl\-Timer\-Time\-Out\-T} time)}\hfill}
\label{osal_8h_a15}


\hypertarget{osal_8h_a10}{
\index{osal.h@{osal.h}!fpCosTaskDelete@{fpCosTaskDelete}}
\index{fpCosTaskDelete@{fpCosTaskDelete}!osal.h@{osal.h}}
\paragraph[fpCosTaskDelete]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{osal_8h_a10}{fp\-Cos\-Task\-Delete})(\hyperlink{cl_osal_api_8h_a2}{Cl\-Osal\-Task\-Id\-T} task\-Id)}\hfill}
\label{osal_8h_a10}


\hypertarget{osal_8h_a28}{
\index{osal.h@{osal.h}!fpCosTaskKeyCreate@{fpCosTaskKeyCreate}}
\index{fpCosTaskKeyCreate@{fpCosTaskKeyCreate}!osal.h@{osal.h}}
\paragraph[fpCosTaskKeyCreate]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{osal_8h_a28}{fp\-Cos\-Task\-Key\-Create})(\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$p\-Key, void($\ast$\hyperlink{cl_osal_api_8h_a10}{Cl\-Osal\-Task\-Key\-Delete\-Call\-Back\-T})(void $\ast$))}\hfill}
\label{osal_8h_a28}


\hypertarget{osal_8h_a29}{
\index{osal.h@{osal.h}!fpCosTaskKeyDelete@{fpCosTaskKeyDelete}}
\index{fpCosTaskKeyDelete@{fpCosTaskKeyDelete}!osal.h@{osal.h}}
\paragraph[fpCosTaskKeyDelete]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{osal_8h_a29}{fp\-Cos\-Task\-Key\-Delete})(\hyperlink{cl_common_8h_a17}{Cl\-Uint32T} key)}\hfill}
\label{osal_8h_a29}


\hypertarget{osal_8h_a12}{
\index{osal.h@{osal.h}!fpCosTaskNameGet@{fpCosTaskNameGet}}
\index{fpCosTaskNameGet@{fpCosTaskNameGet}!osal.h@{osal.h}}
\paragraph[fpCosTaskNameGet]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{osal_8h_a12}{fp\-Cos\-Task\-Name\-Get})(\hyperlink{cl_osal_api_8h_a2}{Cl\-Osal\-Task\-Id\-T} task\-Id, \hyperlink{cl_common_8h_a21}{Cl\-Uint8T} $\ast$$\ast$pp\-Task\-Name)}\hfill}
\label{osal_8h_a12}


\hypertarget{osal_8h_a13}{
\index{osal.h@{osal.h}!fpCosTaskPriorityGet@{fpCosTaskPriorityGet}}
\index{fpCosTaskPriorityGet@{fpCosTaskPriorityGet}!osal.h@{osal.h}}
\paragraph[fpCosTaskPriorityGet]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{osal_8h_a13}{fp\-Cos\-Task\-Priority\-Get})(\hyperlink{cl_osal_api_8h_a2}{Cl\-Osal\-Task\-Id\-T} task\-Id, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} $\ast$p\-Task\-Priority)}\hfill}
\label{osal_8h_a13}


\hypertarget{osal_8h_a14}{
\index{osal.h@{osal.h}!fpCosTaskPrioritySet@{fpCosTaskPrioritySet}}
\index{fpCosTaskPrioritySet@{fpCosTaskPrioritySet}!osal.h@{osal.h}}
\paragraph[fpCosTaskPrioritySet]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{osal_8h_a14}{fp\-Cos\-Task\-Priority\-Set})(\hyperlink{cl_osal_api_8h_a2}{Cl\-Osal\-Task\-Id\-T} task\-Id, \hyperlink{cl_common_8h_a17}{Cl\-Uint32T} task\-Priority)}\hfill}
\label{osal_8h_a14}


\hypertarget{osal_8h_a16}{
\index{osal.h@{osal.h}!fpCosTimeOfDayGet@{fpCosTimeOfDayGet}}
\index{fpCosTimeOfDayGet@{fpCosTimeOfDayGet}!osal.h@{osal.h}}
\paragraph[fpCosTimeOfDayGet]{\setlength{\rightskip}{0pt plus 5cm}typedef \hyperlink{cl_common_8h_a34}{Cl\-Rc\-T}($\ast$ \hyperlink{osal_8h_a16}{fp\-Cos\-Time\-Of\-Day\-Get})(\hyperlink{struct_cl_timer_time_out_t}{Cl\-Timer\-Time\-Out\-T} $\ast$p\-Time)}\hfill}
\label{osal_8h_a16}


\hypertarget{osal_8h_a50}{
\index{osal.h@{osal.h}!osalFunction_t@{osalFunction\_\-t}}
\index{osalFunction_t@{osalFunction\_\-t}!osal.h@{osal.h}}
\paragraph[osalFunction\_\-t]{\setlength{\rightskip}{0pt plus 5cm}typedef struct \hyperlink{structosal_function__t}{osal\-Function\_\-t}  \hyperlink{structosal_function__t}{osal\-Function\_\-t}}\hfill}
\label{osal_8h_a50}




\subsection{Variable }
\hypertarget{osal_8h_a55}{
\index{osal.h@{osal.h}!gOsalFunction@{gOsalFunction}}
\index{gOsalFunction@{gOsalFunction}!osal.h@{osal.h}}
\paragraph[gOsalFunction]{\setlength{\rightskip}{0pt plus 5cm}\hyperlink{structosal_function__t}{osal\-Function\_\-t} \hyperlink{osal_8h_a55}{g\-Osal\-Function}}\hfill}
\label{osal_8h_a55}


