\hypertarget{pageam101}{}\section{cl\-Alarm\-Lib\-Initialize}\label{pageam101}
\begin{Desc}
\item[Synopsis:]Initializes the Alarm Library.\end{Desc}
\begin{Desc}
\item[Header File:]\hyperlink{cl_alarm_api_8h}{cl\-Alarm\-Api.h}\end{Desc}
\begin{Desc}
\item[Syntax:]

\footnotesize\begin{verbatim}       ClRcT clAlarmLibInitialize();
\end{verbatim}
\normalsize
\end{Desc}
\begin{Desc}
\item[Parameters:]None\end{Desc}
\begin{Desc}
\item[Return values:]
\begin{description}
\item[{\em CL\_\-OK:}]The function executed successfully. \item[{\em CL\_\-ALARM\_\-CLIENT\_\-ERR\_\-INIT\_\-FAILED:}]If alarm service initialization failed.\end{description}
\end{Desc}
\begin{Desc}
\item[Description:]This function is used to initialize the alarm client library and start up the alarm related services for a given component. It initializes the various callbacks and allocates resources. This function must be invoked before invoking any other alarm-related function.\end{Desc}
\begin{Desc}
\item[Library File:]Cl\-Alarm\-Client\end{Desc}
\begin{Desc}
\item[Related Function(s):]\hyperlink{pageam102}{cl\-Alarm\-Lib\-Finalize} \end{Desc}
