\hypertarget{pageams102}{}\section{cl\-Ams\-Mgmt\-Finalize}\label{pageams102}
\begin{Desc}
\item[Synopsis:]Terminates the use of the management function library.\end{Desc}
\begin{Desc}
\item[Header File:]\hyperlink{cl_ams_mgmt_client_api_8h}{cl\-Ams\-Mgmt\-Client\-Api.h}\end{Desc}
\begin{Desc}
\item[Syntax:]

\footnotesize\begin{verbatim}   ClRcT clAmsMgmtFinalize(
                               CL_IN       ClAmsMgmtHandleT            amsHandle);
\end{verbatim}
\normalsize
\end{Desc}
\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em ams\-Handle:}](in) The handle, obtained through the \hyperlink{cl_ams_mgmt_client_api_8h_a0}{cl\-Ams\-Mgmt\-Initialize()} function, designating a particular initialization of the Availability Management Framework.\end{description}
\end{Desc}
\begin{Desc}
\item[Return values:]
\begin{description}
\item[{\em CL\_\-OK:}]The function executed successfully. \item[{\em CL\_\-ERR\_\-INVALID\_\-HANDLE:}]{\em ams\-Handle\/} was invalid. This handle must be same as that obtained through the cl\-Ams\-Mgmt\-Initialize function.\end{description}
\end{Desc}
\begin{Desc}
\item[Description:]This function is used to terminate the use of the management function library. This must be called when the services of the AMS library are no longer required. This function frees all resources allocated during initialization of the library through the \hyperlink{cl_ams_mgmt_client_api_8h_a0}{cl\-Ams\-Mgmt\-Initialize()} function.\end{Desc}
\begin{Desc}
\item[Library File:]Cl\-Ams\-Mgmt\-Client\end{Desc}
\begin{Desc}
\item[Related Function(s):]\hyperlink{pageams101}{cl\-Ams\-Mgmt\-Initialize} \end{Desc}
