\hypertarget{pageams101}{}\section{cl\-Ams\-Mgmt\-Initialize}\label{pageams101}
\begin{Desc}
\item[Synopsis:]Starts the use of the management function library.\end{Desc}
\begin{Desc}
\item[Header File:]\hyperlink{cl_ams_mgmt_client_api_8h}{cl\-Ams\-Mgmt\-Client\-Api.h}\end{Desc}
\begin{Desc}
\item[Syntax:]

\footnotesize\begin{verbatim}   ClRcT clAmsMgmtInitialize(
                               CL_OUT      ClAmsMgmtHandleT            *amsHandle,
                               CL_IN       const ClAmsMgmtCallbacksT   *amsMgmtCallbacks,
                               CL_INOUT    ClVersionT                  *version);
\end{verbatim}
\normalsize
\end{Desc}
\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em ams\-Handle:}](out) The handle returned by the function. It identifies a particular initialization of the Availability Management Framework. This handle must be passed as the first input parameter for all further usage of the function library. \item[{\em ams\-Callbacks:}](in) Callbacks into management function user. \item[{\em version:}](in/out) In the input parameter, you must pass the current version of AMS on the client. In the output parameter, you will receive the supported version.\end{description}
\end{Desc}
\begin{Desc}
\item[Return values:]
\begin{description}
\item[{\em CL\_\-OK:}]The function executed successfully. \item[{\em CL\_\-ERR\_\-VERSION\_\-MISMATCH:}]If the current version and the supported version are not the same.\end{description}
\end{Desc}
\begin{Desc}
\item[Description:]This function is used to start the use of the management function library. It typically registers callbacks and it must be called before invoking any other function of the AMS library. In this release there are no callbacks to be registered.\end{Desc}
\begin{Desc}
\item[Library File:]Cl\-Ams\-Mgmt\-Client\end{Desc}
\begin{Desc}
\item[Related Function(s):]\hyperlink{pageams102}{cl\-Ams\-Mgmt\-Finalize} \end{Desc}
