\hypertarget{pageams127}{}\section{cl\-Ams\-Mgmt\-Debug\-Get}\label{pageams127}
\begin{Desc}
\item[Synopsis:]Returns debugging information for the given entity.\end{Desc}
\begin{Desc}
\item[Header File:]\hyperlink{cl_ams_mgmt_client_api_8h}{cl\-Ams\-Mgmt\-Client\-Api.h}\end{Desc}
\begin{Desc}
\item[Syntax:]

\footnotesize\begin{verbatim}   ClRcT clAmsMgmtDebugGet(
                                CL_IN       ClAmsMgmtHandleT            amsHandle,
                                CL_IN       const ClAmsEntityT          *entity,
                                CL_OUT      ClUint8T                    *debugFlags );
\end{verbatim}
\normalsize
\end{Desc}
\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em amf\-Handle:}](in) The handle, obtained through the cl\-Ams\-Mgmt\-Initialize function, designating a particular initialization of the Availability Management Framework. \item[{\em entity:}](in) Entity type and name for which debugging information is requested. \item[{\em debug\-Flags:}](out) Specific to AMS, this parameter defines the section of the code for which the debugging information is to be retrieved.\end{description}
\end{Desc}
\begin{Desc}
\item[Return values:]
\begin{description}
\item[{\em CL\_\-OK:}]The function executed successfully. \item[{\em CL\_\-ERR\_\-INVALID\_\-HANDLE:}]{\em ams\-Handle\/} was invalid. The handle passed to this function must be the same as the one obtained from the \hyperlink{cl_ams_mgmt_client_api_8h_a0}{cl\-Ams\-Mgmt\-Initialize()} function. \item[{\em CL\_\-ERR\_\-INVALID\_\-STATE:}]The operation is not valid in the current state. \item[{\em CL\_\-ERR\_\-NOT\_\-EXIST:}]Resource (Entity) does not exist.\end{description}
\end{Desc}
\begin{Desc}
\item[Description:]This function is used to return debugging flags for an AMS entity or for entire AMS. The debug flags indicate the type of messages which are currently enabled for the entity or entire AMS. The various debug flags are: \begin{itemize}
\item msg: Disables AMF messages for important AMF events such as work assignment, admin operation, and so on. \item timer: Disables AMF messages for timer related AMF events such as timer start, timer stop, and timer expiration. \item state\_\-change: Disables AMF messages for state change related events such as component changing its presence state from uninstantiated to instantiated. \item function\_\-enter: Disables function enter messages for AMS. This is useful for debugging the stack trace of functions called by AMF during its operation. \item all: Disables all of above debug flags for AMS. {\em all\/} is the equivalent of msg$|$timer$|$state\_\-change$|$function\_\-enter.\end{itemize}
\end{Desc}
\begin{Desc}
\item[Library File:]Cl\-Ams\-Mgmt\-Client\end{Desc}
\begin{Desc}
\item[Related Function(s):]\hyperlink{pageams126}{cl\-Ams\-Mgmt\-Debug\-Disable} , \hyperlink{pageams125}{cl\-Ams\-Mgmt\-Debug\-Enable} \end{Desc}
