\hypertarget{pageam}{}\section{Alarm Manager (AM)}\label{pageam}
\begin{Desc}
\item[Overview]The Open\-Clovis Alarm Manager provides an infrastructure for configuring and handling alarms. It provides support for alarm soaking, masking, alarm hierarchies, retrieving previous alarm conditions, and correlation of the alarms before publishing. \par
 \par
 The appropriate actions that can be associated with the configuration of alarms include retrieving alarm status, clearing of alarms, adding or deleting alarms, and enabling or disabling alarms. \par
 \par
 The alarm management service provides the following functionalities:\begin{enumerate}
\item Raise a software alarm: Before invoking the cl\-Alarm\-Raise Api,there are two things which need to be done prior.First the component needs to check the vesion compatibility i.e done by calling cl\-Alarm\-Version\-Verify.If the call returns CL\_\-OK then the component is compatible with the alarm client library. Secondly the component needs to initialize the alarm client libray.Once the library has been successfully initialized you can start using the raise alarm functionality.Raise software alarm Api can be actually used for raising an alarm as well as clearing an alarm.When you are done using alarm service,the component needs to finalize the alam library.\end{enumerate}
\end{Desc}
\begin{Desc}
\item[Usage Scenario(s)]\end{Desc}
1) 

\footnotesize\begin{verbatim}  ClRcT errorCode = CL_OK;
  ClVersionT version;
  // fill the version information i.e available with the application
  errorCode = clAlarmVersionVerify(&version);
  if(CL_OK != errorCode) {
  //version mismatch has occurred .
  //The highest version supported by the client library is also updated in the version field
  }
\end{verbatim}
\normalsize
 \par


2) 

\footnotesize\begin{verbatim}  ClRcT errorCode = CL_OK;
  // Initializes the alarm management library.
  errorCode = clAlarmLibInitialize();
  if(CL_OK != errorCode) {
  //Error occurred. Take appropriate action.
  }
\end{verbatim}
\normalsize
 \par
 3) 

\footnotesize\begin{verbatim}  ClRcT errorCode = CL_OK;
  ClAlarmHandleT alarmHandle=0;
  ClAlarmInfoT *alarmInfo=clOsalMalloc(sizeof(ClAlarmInfoT));
  // Fill the alarmInfo structure before raising a software alarm.
  errorCode = clAlarmRaise(alarmInfo,&pAlarmHandle);
  if(CL_OK != errorCode) {
  //Error occurred. Take appropriate action.
  }
\end{verbatim}
\normalsize
 \par
 4) 

\footnotesize\begin{verbatim}  ClRcT errorCode = CL_OK;
  // Finalizes the alarm management library
  errorCode = clAlarmLibFinalize();
  if(CL_OK != errorCode) {
  //Error occurred. Take appropriate action.
  }
\end{verbatim}
\normalsize
 