\hypertarget{pageam103}{}\section{cl\-Alarm\-Raise}\label{pageam103}
\begin{Desc}
\item[Synopsis:]Raises an alarm on a component.\end{Desc}
\begin{Desc}
\item[Header File:]\hyperlink{cl_alarm_api_8h}{cl\-Alarm\-Api.h}\end{Desc}
\begin{Desc}
\item[Syntax:]

\footnotesize\begin{verbatim}   ClRcT clAlarmRaise(
              CL_IN ClAlarmInfoT* almInfo
                              CL_OUT ClAlarmHandleT *pAlarmHandle);
\end{verbatim}
\normalsize
\end{Desc}
\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em alm\-Info:}](in/out) Pointer to the structure that contains the alarm information. Only the category and severity fields of this structure are in/out parameters. If you give an invalid value of category and severity, AM will return the proper values of the same, configured during modeling. \item[{\em p\-Alarm\-Handle:}](out) Pointer to the alarm handle. The alarm handle is used by FM to query alarm information and pass the alarm information to the repair handlers.\end{description}
\end{Desc}
\begin{Desc}
\item[Return values:]
\begin{description}
\item[{\em CL\_\-OK:}]The function executed successfully. \item[{\em CL\_\-ALARM\_\-ERR\_\-INVALID\_\-MOID:}]On passing invalid {\em Mo\-Id\/}. \item[{\em CL\_\-ALARM\_\-ERR\_\-INVALID\_\-ALARM:}]On passing invalid {\em alarm\-ID\/}. \item[{\em CL\_\-ALARM\_\-ERR\_\-RAISE\_\-ALARM\_\-FAILED:}]On failure of request to raise alarm.\end{description}
\end{Desc}
\begin{Desc}
\item[Description:]This function is used to generate an alarm on a Managed Object (MO). It can be used by a component to raise an alarm on a resource or on a component itself. While invoking this function, you must fill the {\em \hyperlink{struct_cl_alarm_info_t}{Cl\-Alarm\-Info\-T}\/} structure which has the following attributes:\par
 \par
 \begin{itemize}
\item {\em mo\-Id:\/} The resource on which the alarm is being raised. \item {\em comp\-Name:\/} This will be detected by the alarm client itself. \par
 \par
 A unique alarm handle is generated and provided back to the component that raised the alarm. The alarm handle is used by FM to query alarm information and pass the alarm information to the repair handlers.\end{itemize}
\end{Desc}
\begin{Desc}
\item[Library File:]Cl\-Alarm\-Client\end{Desc}
\begin{Desc}
\item[Related Function(s):]None. \end{Desc}
