TRAP_IP=192.168.11.113
CMM_IP=127.0.0.1
INSTALL_PREREQUISITES=YES
INSTANTIATE_IMAGES=YES
CREATE_TARBALLS=YES
LOG_ADDR=127.0.0.1
SCNODE_PATTERN=SysController*
SLOT_SysControllerI0=1
SLOT_SysControllerI1=2
SLOT_WorkerNodeI0=3
CMM_AUTH_TYPE=straight
CMM_USERNAME=
CMM_PASSWORD=
GMS_MCAST_IP=224.92.92.148
GMS_MCAST_PORT=6318
TIPC_NETID=1340
ARCH=x86_64/linux-3.2.30
