### @open -@

@define STR_UPPER_LIMIT@
    ### Input Variable = $str_var
    ### Output Variable = $final_max
    @eval $final_max = 0@
    @foreach $min, $max range $str_var@
        ### $min, $max for $str_var
        @if $max > $final_max@
            @eval $final_max = $max@
            @eval $arr_len = $final_max + 1@
        @end@
    @end@
    @if $final_max == 0@
        @eval $final_max = 'CL_SNMP_MAX_STR_LEN'@
        @eval $arr_len = 'CL_SNMP_MAX_STR_LEN'@
    @end@
@enddefine@

@startperl@
    $clovis_coding_conv{'char'} = 'ClCharT';
    $clovis_coding_conv{'u_char'} = 'ClUint8T';
    $clovis_coding_conv{'long'} = 'ClWordT';
    $clovis_coding_conv{'u_long'} = 'ClWordT';
    $clovis_coding_conv{'oid'} = 'ClUint32T';
    $clovis_coding_conv{'U64'} = 'ClUint64T';
    0;
@endperl@

@define GET_CLOVIS_CODING_CONV@
    ### Input Variable = $decl
    ### Output Variable = $c_type
    @eval $c_type = 0@
    ###@print value of decl $decl@
    ###@perleval printf "$clovis_coding_conv{  $vars{'decl'} }\n"; 0@
    @perleval $vars{'c_type'} = $clovis_coding_conv{ $vars{'decl'} }; 0@
@enddefine@


@ifdir mib2c@
    @perleval $vars{'name'}=~ tr!a-zA-Z0-9/!_!cs; 0@	
    @foreach $s scalar@
        @eval $scalars_exist = 1@
    @end@
    @eval $row_creation_supported = 0@
    @foreach $t table@
        @eval $tables_exist = 1@
        @if $row_creation_supported == 0@
            @foreach $c column@
                @if $c.rowstatus == 1@
                    @eval $row_creation_supported = 1@
                @end@
            @end@
        @end@
    @end@
    @foreach $n notification@
        @eval $notifications_exist = 1@
    @end@
    
    @run subagentConfig.m2c@
    @if $tables_exist == 1@
        @run tables.m2c@
    @end@
    @if $scalars_exist == 1@
        @run scalars.m2c@
    @end@
    @if $notifications_exist == 1@
        @run notifications.m2c@
    @end@
    @run util.m2c@
    @run xmlConfig.m2c@
@else@
    @print Cannot proceed! 'mib2c' sub-directory does not exist in the current directory!@
    @quit@
@end@

@ifdir mdl_config@
    @run instxlation.m2c@
@else@
    @print Cannot proceed! 'mdl_config' sub-directory does not exist in the current directory!@
    @quit@
@end@
