TRAP_IP=192.168.1.50
INSTALL_PREREQUISITES=YES
INSTANTIATE_IMAGES=YES
CREATE_TARBALLS=YES
TIPC_NETID=7212
SLOT_workI8=13
SLOT_workI9=14
SLOT_workI5=10
SLOT_ctrlI0=1
SLOT_workI4=9
SLOT_ctrlI1=2
SLOT_workI7=12
SLOT_workI6=11
SLOT_workI1=4
SLOT_workI0=3
SLOT_workI3=6
SLOT_workI2=5
ARCH=i686/linux-2.6.22
