Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cmdtool Plug-in
Bundle-SymbolicName: com.clovis.cw.cmdtool; singleton:=true
Bundle-Version: 2.2.0
Bundle-Activator: com.clovis.cw.cmdtool.CmdtoolPlugin
Bundle-Vendor: CLOVIS
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.clovis.cw.data,
 com.clovis.cw.workspace,
 org.eclipse.emf.ecore,
 com.clovis.common.utils,
 com.clovis.cw.editor.ca,
 org.eclipse.ui.console
Eclipse-AutoStart: true
Bundle-ClassPath: com.clovis.cw.cmdtool.jar,
 .
