# Copyright (C) 2002-2012 OpenClovis Solutions Inc.  All Rights Reserved.
# This file is available  under  a  commercial  license  from  the
# copyright  holder or the GNU General Public License Version 2.0.
#
# The source code for  this program is not published  or otherwise 
# divested of  its trade secrets, irrespective  of  what  has been 
# deposited with the U.S. Copyright office.
# 
# This program is distributed in the  hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied  warranty  of 
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU 
# General Public License for more details.
# 
# For more  information,  see the  file COPYING provided with this
# material.
################################################################################
# ModuleName  : model
# File        : clModelAspEnv.sh.in
################################################################################
# Description :
################################################################################
#Env variables required to run ASP

export CLOVIS_ROOT=`pwd`/..
export ASP_VERSION=@ASP_VERSION@
export MODEL_CONFIG=@MODEL_CONFIG@
export ASP_CONFIG=@ASP_CONFIG@
export ASP_BIN=@MODEL_BIN@
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:@ASP_LIB@

