/**
 *  \defgroup common Common defines, structures, and functions
 *  \brief This group contains the typical abstractions found in any
 *  software project such as definitions for 8, 16, 32, and 64 bit integers
 *  and translations from one unit into another.
 */
 
//-----------------------------------------------------------

/**
 *  \defgroup common_apis API Reference Pages
 *  \brief Defines, Structures, Typedefs, Functions
 *  \ingroup common
 */

//-----------------------------------------------------------


