/**
 *  \defgroup comp Component
 *  \brief This section should contain a short description of the Component, 
 *   2-3 sentences. 
 */
 
/**
 *  \defgroup comp_intro Functional Description
 *  \brief Description of the Component
 *  \ingroup comp
 * 
 */

/**
 *  \defgroup comp_usage API Usage Examples
 *  \brief Code Examples
 *  \ingroup comp
 * 
 */

/**
 *  \defgroup comp_apis API Reference Pages
 *  \brief Defines, Structures, Typedefs, Functions 
 *  \ingroup comp
 */

/**
 *  \defgroup comp_conf Configuration and Management
 *  \brief Configuration and Management
 *  \ingroup comp
 */
 
/**
 *  \defgroup comp_notif Notifications
 *  \brief Notifications
 *  \ingroup comp
 */

/**
 *  \defgroup comp_aspconsole ASP Console
 *  \brief ASP Console
 *  \ingroup comp
 */

//-----------------------------------------------------------
//-----------------------------------------------------------

/**
 *  \addtogroup comp_intro
 *
 *   Detailed description of component's functionality  
 */
 
 //-----------------------------------------------------------

/**
 *  \addtogroup comp_usage
 *
 *  Code Examples with comments
 */

 //-----------------------------------------------------------

/**
 *  \addtogroup comp_conf
 *
 *  This section explains the configuration attributes,
 *  runtime attributes and management interfaces
 *
 */
 
 //-----------------------------------------------------------

/**
 *  \addtogroup comp_notif
 *  
 *  Component related Alarms, Notifications, Log messages
 *
 *
 */

 //-----------------------------------------------------------
