# Please read the openais.conf.5 manual page

totem {
	version: 2
	secauth: off
	threads: 0
	interface {
		ringnumber: 0
		bindnetaddr: 192.168.2.0
		mcastaddr: 226.94.1.1
		mcastport: 5405
	}
}

logging {
	to_stderr: yes
	to_file: yes
	logfile: /tmp/ais
	debug: off
	timestamp: on
}

amf {
	mode: disabled
}
