<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc">
  <object class="wxToolBarAddOn" name="safplus_toolbar">
    <object class="tool" name="idToolbarClusterDesignGUI">
        <tooltip>SAFplus Cluster Design GUI</tooltip>
        <longhelp>SAFplus Cluster Design GUI</longhelp>
        <bitmap>images/ClovisLogo_16_16.gif</bitmap>
    </object>
  </object>
  <object class="wxMenu" member="yes" name="safplus_menu">
    <label>SAFplus</label>
      <object class="wxMenuItem" name="idMenuClusterDesignGUI" member="yes">
        <tooltip>SAFplus Cluster Design GUI</tooltip>
        <longhelp>SAFplus Cluster Design GUI</longhelp>
        <label>SAFplus Cluster Design GUI</label>
        <bitmap>images/ClovisLogo_16_16.gif</bitmap>
      </object>
  </object>
  <object class="wxMenu" member="yes" name="safplus_module_menu">
    <label>SAFplus</label>
      <object class="wxMenuItem" name="idModuleClusterDesignGUI" member="yes">
        <tooltip>SAFplus Cluster Design GUI</tooltip>
        <longhelp>SAFplus Cluster Design GUI</longhelp>
        <label>SAFplus Cluster Design GUI</label>
        <bitmap>images/ClovisLogo_16_16.gif</bitmap>
      </object>
      <object class="wxMenuItem" name="idModuleYangParse" member="yes">
        <tooltip>Yang Parser Model</tooltip>
        <longhelp>Yang Parser Model</longhelp>
        <label>Yang Parser Model</label>
        <bitmap>images/ClovisLogo_16_16.gif</bitmap>
      </object>
  </object>
</resource>
