\usepackage{makeidx}
\usepackage{float}
\usepackage{afterpage}
\usepackage{graphicx}
\ifx\pdfoutput\undefined
\usepackage[ps2pdf,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue
           ]{hyperref}
\usepackage{pspicture}
\else
\usepackage[pdftex,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue
           ]{hyperref}
\fi
%
% Define tokens for document attributes
%
\newtoks\docdate
\newtoks\docversion
\newtoks\docname
\newtoks\docproduct
\newtoks\docpartnum
%
% Font setup
%
\renewcommand{\sfdefault}{phv}
\renewcommand{\rmdefault}{ppl}
\renewcommand{\ttdefault}{pcr}
\usepackage{amssymb}
\usepackage{pifont}
\newcommand{\blackdot}[0]{\Pisymbol{psy}{183}}
\usepackage[T1]{fontenc}
\usepackage[latin1]{inputenc}
%
% Define postcript "copyright", "trademark", "reserved" symbols
%
\newcommand{\rsym}{\Pisymbol{psy}{226}}
\newcommand{\csym}{\Pisymbol{psy}{227}}
\newcommand{\tmsym}{\Pisymbol{psy}{228}}
%
% Define product name macros
%
\newcommand{\tmqual}{\raisebox{.5ex}{\tmsym}} % Qualifier in product names 
                                              %(TM, (C), or (R))
%
% Setting up the page layout with headings and footers
%
\usepackage{geometry}
\geometry{
    verbose,
    letterpaper,
    tmargin=37mm,
    bmargin=30mm,
    lmargin=30mm,
    rmargin=20mm,
    headheight=0mm,
    headsep=10mm,
    footskip=12mm}
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\lhead{}
\chead{}
\rhead{}
\cfoot[]{}
\lfoot[\fancyplain{l1}{\small\textbf{\textsf{\thepage}}\hspace{5mm}\rightmark}]%
      {\fancyplain{}{}}
\rfoot[\fancyplain{r1}{}]%
      {\fancyplain{\small\textbf{\textsf{\thepage}}}%
                  {\small\leftmark\hspace{5mm}\textbf{\textsf{\thepage}}}}
\renewcommand{\footrulewidth}{0pt}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\chaptermark}[1]%
  {\markboth{\sf\thechapter\ \ #1}{}}
\renewcommand{\sectionmark}[1]%
  {\markright{\sf\the\docproduct\ \the\docname\ \ \blackdot\ \ Release \the\docversion}}
%
% Table of contents and section numbering
%
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{2}
%
% Setting up paragraph and heading layouts
%
\newskip\mainindent % indent of main body
\newskip\secindent  % body minus this indent for section numbering
\mainindent 28mm
\leftskip\mainindent
\def\@makechapterhead#1{%
  \vspace*{20\p@}%
  {\parindent \z@ \raggedright \normalfont
    \ifnum \c@secnumdepth >\m@ne
      \if@mainmatter
        \Huge\textbf{\thechapter}
        %\par\nobreak
        %\rule[10mm]{30mm}{0.4mm}
        %\par\nobreak
        %\vskip 10\p@
      \fi
    \fi
    %\interlinepenalty\@M
    \Huge #1\par\nobreak\normalsize
    \rule{\textwidth}{0.4mm}
    \vskip 8\p@
  }}
\def\@makeschapterhead#1{%
  \vspace*{40\p@}%
  {\parindent \z@ \raggedright
    \normalfont
    \interlinepenalty\@M
    {\leftskip\mainindent\Huge #1\par\nobreak}
    \rule[-10mm]{\textwidth}{0.4mm}
    \vskip 40\p@
  }}
\newskip\@adjskip
\def\@sect#1#2#3#4#5#6[#7]#8{%
  \ifnum #2>\c@secnumdepth
    \let\@svsec\@empty
  \else
    \refstepcounter{#1}%
    \protected@edef\@svsec{\@seccntformat{#1}\relax}%
  \fi
  \@tempskipa #5\relax
  \ifdim \@tempskipa>\z@
    \begingroup
      #6{%
	\hangindent 0mm\noindent\hbox{\hskip #3\relax\@svsec}%
	\setbox\@tempboxa\hbox{\hskip #3\relax\@svsec}%
	\setlength{\@adjskip}{-\wd\@tempboxa}%
	\ifdim \@adjskip>\z@\rule{\@adjskip}{0pt}\fi%
        \ignorespaces
	\interlinepenalty\@M#8\@@par}%
    \endgroup
    \csname #1mark\endcsname{#7}%
    \addcontentsline{toc}{#1}{%
      \ifnum #2>\c@secnumdepth \else
        \protect\numberline{\csname the#1\endcsname}%
      \fi
      #7}%
  \else
    \def\@svsechd{%
      #6{\hskip #3\relax
      \@svsec #8}%
      \csname #1mark\endcsname{#7}%
      \addcontentsline{toc}{#1}{%
        \ifnum #2>\c@secnumdepth \else
          \protect\numberline{\csname the#1\endcsname}%
        \fi
        #7}}%
  \fi
  \@xsect{#5}}
\def\@ssect#1#2#3#4#5{%
  \@tempskipa #3\relax
  \ifdim \@tempskipa>\z@
    \begingroup
      #4{%
        \@hangfrom{\hskip 0pt}%
          \interlinepenalty \@M #5\@@par}%
    \endgroup
  \else
    \def\@svsechd{#4{\hskip #1\relax #5}}%
  \fi
  \@xsect{#3}}
\newdimen\tmpitemindent
\def\enumerate{\tmpitemindent\itemindent\ifnum \@enumdepth >3 \@toodeep\else
    \advance\@enumdepth \@ne \edef\@enumctr{enum\romannumeral\the\@enumdepth}%
    \list{\csname label\@enumctr\endcsname}{\itemindent\tmpitemindent
    \usecounter{\@enumctr}\def\makelabel##1{{##1}}}\fi}
\def\endenumerate{\endlist\par}
\def\itemize{\tmpitemindent\itemindent\ifnum \@itemdepth >3 \@toodeep\else
    \advance\@itemdepth\@ne
    \edef\@itemitem{labelitem\romannumeral\the\@itemdepth}%
    \list{\csname\@itemitem\endcsname}%
    {\itemindent\tmpitemindent
     \setlength{\topsep}{0mm}
     \setlength{\parsep}{0mm}
     \def\makelabel##1{\it{##1}}}\fi}
\def\enditemize{\endlist\par}
\def\list#1#2{%
  \ifnum \@listdepth >5\relax
    \@toodeep
  \else
    \global\advance\@listdepth\@ne
  \fi
  \rightmargin\z@
  \listparindent\z@
  \itemindent\z@
  \csname @list\romannumeral\the\@listdepth\endcsname
  \def\@itemlabel{#1}%
  \let\makelabel\@mklab
  \@nmbrlistfalse
  #2\relax
  \@trivlist
  \leftskip\mainindent
  \parskip\parsep
  \parindent\listparindent
  \advance\linewidth -\rightmargin
  \advance\linewidth -\leftmargin
  \advance\@totalleftmargin \leftmargin
  \parshape \@ne \@totalleftmargin \linewidth
  \ignorespaces}

% this \chapter does not start a new page
\renewcommand\chapter{%
    \global\@topnum\z@
    \@afterindentfalse
    \secdef\@chapter\@schapter}

% this \@chapter looks more like a section when it comes to numbering
%\def\@chapter[#1]#2{\ifnum \c@secnumdepth >\m@ne
%                       \if@mainmatter
%                         \refstepcounter{chapter}%
%                         \typeout{\@chapapp\space\thechapter.}%
%                         \addcontentsline{toc}{chapter}%
%                                   {\protect\numberline{\thechapter}#1}%
%                       \else
%                         \addcontentsline{toc}{chapter}{#1}%
%                       \fi
%                    \else
%                      \addcontentsline{toc}{chapter}{#1}%
%                    \fi
%                    \chaptermark{#1}%
%                    \addtocontents{lof}{\protect\addvspace{10\p@}}%
%                    \addtocontents{lot}{\protect\addvspace{10\p@}}%
%                    \if@twocolumn
%                      \@topnewpage[\@makechapterhead{#2}]%
%                    \else
%                      \@makechapterhead{#2}%
%                      \@afterheading
%                    \fi}

\renewcommand\chapter{\@startsection {chapter}{0}{-\mainindent}%
                                     {-2.5ex \@plus -0ex \@minus -.2ex}%
                                     {2.3ex \@plus.2ex}%
                                     {\hskip -\mainindent\rule{\mainindent}{1.5mm}\\\normalfont\Huge}}
\renewcommand\section{\@startsection {section}{1}{-\mainindent}%
                                     {-2.5ex \@plus -0ex \@minus -.2ex}%
                                     {2.3ex \@plus.2ex}%
                                     {\normalfont\huge}}
\renewcommand\subsection{\@startsection{subsection}{2}{-\mainindent}%
                                     {-3.25ex\@plus -1ex \@minus -.2ex}%
                                     {1.5ex \@plus .2ex}%
                                     {\normalfont\LARGE}}
\renewcommand\subsubsection{\@startsection{subsubsection}{3}{-\mainindent}%
				{-3.25ex\@plus -1ex \@minus -.2ex}%
				{1.5ex \@plus .2ex}%
				{\normalfont\Large\bfseries}}
\renewcommand\paragraph{\@startsection{paragraph}{4}{-\secindent}%
				{3.25ex \@plus1ex \@minus.2ex}%
				{-1em}%
				{\normalfont\normalsize\bfseries}}
\renewcommand\subparagraph{\@startsection{subparagraph}{5}{\parindent}%
				{3.25ex \@plus1ex \@minus .2ex}%
				{-1em}%
				{\normalfont\normalsize\bfseries}}
%
% Add support for two additional levels of subsections
%
\newcommand\subsubsubsection{\@startsection{paragraph}{4}{-\secindent}%
				{-3.25ex \@plus -1ex \@minus -.2ex}%
				{1.5ex \@plus .2ex}%
				{\normalfont\normalsize\bfseries}}
\newcommand\subsubsubsubsection{\@startsection{subparagraph}{5}{-\secindent}%
				{-3.25ex \@plus -1ex \@minus -.2ex}%
				{1.5ex \@plus .2ex}%
				{\normalfont\normalsize\bfseries}}
\newskip\ssindent
\ssindent\mainindent
\addtolength{\ssindent}{3.2em}
\newskip\sssindent
\sssindent\ssindent
\addtolength{\sssindent}{4.1em}
\newskip\ssssindent
\ssssindent\sssindent
\addtolength{\ssssindent}{5em}
\newskip\sssssindent
\sssssindent\ssssindent
\addtolength{\sssssindent}{5.9em}
\newskip\chindent
\chindent\mainindent
\addtolength{\chindent}{-2.0em}
\renewcommand*\l@chapter[2]{%
  \ifnum \c@tocdepth >\m@ne
    \addpenalty{-\@highpenalty}%
    \vskip 1.0em \@plus\p@
    \setlength\@tempdima{2.0em}%
    \begingroup
      \parindent \z@ \rightskip \@pnumwidth
      \parfillskip -\@pnumwidth
      \leavevmode \bfseries
      \advance\leftskip\@tempdima
      \hskip -\leftskip
      {\hskip\chindent #1\nobreak\hfil \nobreak\hb@xt@\@pnumwidth{\hss #2}}\par
      \penalty\@highpenalty
    \endgroup
  \fi}
%\renewcommand*\l@chapter{\@dottedtocline{1}{\chindent}{2.3em}}
\renewcommand*\l@section{\@dottedtocline{1}{\mainindent}{3.2em}}
\renewcommand*\l@subsection{\@dottedtocline{2}{\ssindent}{4.1em}}
\renewcommand*\l@subsubsection{\@dottedtocline{3}{\sssindent}{5em}}
\renewcommand*\l@paragraph{\@dottedtocline{4}{\ssssindent}{5.9em}}
\renewcommand*\l@subparagraph{\@dottedtocline{5}{\sssssindent}{5em}}
\renewcommand*\l@figure{\@dottedtocline{1}{\mainindent}{2.3em}}
\let\l@table\l@figure

\setlength\leftmargini  {1.5em}
\setlength\leftmarginii  {1.5em}
\setlength\leftmarginiii  {1.5em}
\setlength  \labelsep  {1em}
\setlength  \labelwidth{\leftmargini}
\addtolength\labelwidth{-\labelsep}

%
% Change contents foot marking (was all caps)
%
\renewcommand\tableofcontents{%
    \if@twocolumn
      \@restonecoltrue\onecolumn
    \else
      \@restonecolfalse
    \fi
    \chapter*{\contentsname
        \@mkboth{%
           \contentsname}{\contentsname}}%
    \@starttoc{toc}%
    \if@restonecol\twocolumn\fi
    }

\setlength\parskip{\medskipamount}
\setlength\parindent{0pt}
%
% Setting up bullet style
%
\def\labelitemi{\rule[0.1mm]{1.5mm}{1.5mm}}
\def\labelitemii{\rule[0.1mm]{1mm}{1mm}}
%\def\labelitemi{\small\ding{110}}
%\def\labelitemii{\tiny\(\blacksquare\)}
\def\labelitemiii{\(\bullet\)}

\usepackage{babel}

%
% Make title page
%
\usepackage{eso-pic}
\usepackage{graphicx}
\usepackage{color}
\renewcommand\LenToUnit[1]{#1\@gobble}
\def\ESO@yoffsetI{\paperheight}
\renewcommand\AtTextUpperLeft[1]{%
  \begingroup
    \setlength\@tempdima{1in}%
    \ifodd\c@page%
      \advance\@tempdima\oddsidemargin%
    \else%
      \advance\@tempdima\evensidemargin%
    \fi%
    \@tempdimb=\ESO@yoffsetI\relax\advance\@tempdimb-1in\relax%
    \advance\@tempdimb-\topmargin%
    \advance\@tempdimb-\headheight\advance\@tempdimb-\headsep%
    \put(\LenToUnit{\@tempdima},\LenToUnit{\@tempdimb}){#1}%
  \endgroup
}
\renewcommand\AtTextCenter[1]{\AtTextUpperLeft{%
  \put(\LenToUnit{.5\textwidth},\LenToUnit{-.5\textheight}){#1}}}
\renewcommand\AtPageUpperLeft[1]{%
  \begingroup
    \@tempdima=0pt\relax\@tempdimb=\ESO@yoffsetI\relax
    \put(\LenToUnit{\@tempdima},\LenToUnit{\@tempdimb}){#1}%
  \endgroup
}
\renewcommand\AtPageLowerLeft[1]{\AtPageUpperLeft{%
  \put(0,\LenToUnit{-\paperheight}){#1}}}
\renewcommand\AtPageCenter[1]{\AtPageUpperLeft{%
  \put(\LenToUnit{.5\paperwidth},\LenToUnit{-.5\paperheight}){#1}}%
}
\AddToShipoutPicture*{%
  \AtPageLowerLeft{%
    \resizebox{\paperwidth}{!}{%
      \includegraphics[width=6cm]{bg3.png}}%
  }
}

%\DeclareFixedFont{\titlefont}{T1}{ppl}{m}{n}{24pt}

\newcommand{\makefrontmatter}{
  \thispagestyle{empty}
  \pagenumbering{roman}
  \rule{0mm}{0mm}
  
  \vspace{-2cm}
  \hfill \includegraphics[width=6cm]{openclovis_logo.png}
  

  \vspace{7cm}
  \hspace{-\mainindent}\begingroup
  \hfill
  \begin{minipage}{12cm}
  \raggedleft
  \renewcommand{\baselinestretch}{1.2}
  \Huge
  $~$\the\docproduct\\
  \the\docname
  \end{minipage}

  \vspace{1cm}
  \hspace{-\mainindent}\hfill\rule{10cm}{0.4mm}
  \vfill
  
  %\hspace{-\mainindent}
  %\begin{minipage}{\textwidth}
  \begin{flushright}
  \small
  OpenClovis, Inc.\\[5mm]
  {\sf www.openclovis.com}\\[10mm]

  Doc.\ No. \the\docpartnum\\[2mm]
  \the\docdate\ \ \blackdot\ \ Release \the\docversion

  \end{flushright}
  %\end{minipage}
  
  \vspace{-2cm}
  \rule{0mm}{0mm}
  \endgroup
  \pagebreak
  
  \begingroup

  \footnotesize\sf
  \leftskip 0pt
  %{Licence}\\
  \hrule
  \vspace{1cm}

  {\bfseries
  For OpenClovis Software Development Kit (SDK) Release 3.0
  
  Copyright © 2009 OpenClovis Inc.
 
  All rights reserved
  }
  
  This document contains proprietary and confidential information of OpenClovis
  Inc., and may not be used, modified, copied, reproduced, disclosed or 
  distributed in whole or in part except as authorized by OpenClovis Inc. 
  This document is intended for informational use and planning purposes only.
  All planned features, specifications, and content are subject to change 
  without notice.
  
  {\bfseries Third-Party Trademarks}
  
  Sun, Sun Microsystems, and Java are trademarks or registered trademarks 
  of Sun Microsystems, Inc. in the United States and other countries. UNIX 
  is a registered trademark of The Open Group.
  Windows is a registered trademark of Microsoft Corporation in the United 
  States and/or other countries. CLEI is a trademark of Telcordia Technologies,
  Inc. Adobe, Acrobat, and Acrobat Reader are registered trademarks of Adobe 
  Systems, Inc. All other trademarks, service marks, product names, or brand 
  names mentioned in this document are the property of their respective owners.
 
  {\bfseries Government Use}
  
  Use, duplication, or disclosure by the U.S. Government is subject to 
  restrictions as set forth in FAR 12.212 (Commercial Computer 
  Software-Restricted Rights) and DFAR 227.7202 (Rights in Technical Data 
  and Computer Software), as applicable. 
 
  {\bfseries Note}: This document is not subject of the GPL license, even if you have 
  obtained this document as a part of the GPL-ed version of OpenClovis SDK.
 
  \vspace{1cm}
  \hrule
  
  \endgroup
  
  \pagebreak

%\AddToShipoutPicture{%
%  \AtTextCenter{%
%    \makebox(0,0)[c]{\resizebox{\textwidth}{!}{%
%      \rotatebox{45}{\textsf{\textbf{\textcolor[gray]{0.90}{DRAFT}}}}}}%
%  }
%}

}
%
% Redefining some doxygen.sty environments to make it look coherent with
% rest of document layout
%
% indenting the code paragraphs properly

\newskip\codeindent % mainindent plus 1.5em
\codeindent\mainindent
\addtolength{\codeindent}{0.5em}
\renewenvironment{Code}
{\advance\@totalleftmargin \codeindent
 \footnotesize}
{\normalsize}
% 
\usepackage{longtable}
\renewenvironment{TabularC}[1]
{
\setlength{\mainindent}{0pt}
\setlength{\codeindent}{0pt}
\setlength{\tmplength}
     {\linewidth/(#1)-\tabcolsep*2-\arrayrulewidth*(#1+1)/(#1)}
%      \par\hspace{-28mm}\begin{tabular}{\linewidth}
%             {*{#1}{|>{\PBS\raggedright\hspace{0pt}}p{\the\tmplength}}|}
      \par\hspace{-28mm}\begin{longtable}[t]%{\linewidth}
             {*{#1}{|>{\PBS\raggedright\hspace{0pt}}p{\the\tmplength}}|}
}
{\end{longtable}\par}
%
\setlength{\abovecaptionskip}{2pt}
\renewenvironment{Image}
{\addtolength{\textwidth}{-\mainindent}
 %\hspace{\mainindent}
 \renewenvironment{center}{}{}
 %\afterpage{\clearpage}
 \begin{figure}[H]}
{\end{figure}}
%
\renewenvironment{table}
               {\@float{table}}
               {\end@float}
%
% Preventing vertical stretching in case of partly empty pages
%
\raggedbottom

\renewenvironment{Desc}
{\leftskip\mainindent\begin{list}{}
  {
%    %\leftskip\mainindent
%    \settowidth{\labelwidth}{40pt}
%    \setlength{\leftmargin}{\labelwidth}
%    \setlength{\parsep}{0pt}
%    \setlength{\itemsep}{-4pt}
    \renewcommand{\makelabel}{\entrylabel}
  }
}
{\end{list}}
\renewcommand{\entrylabel}[1]{\parbox[b]{\labelwidth}{\mbox{\textbf{#1}}\vspace{1.5\baselineskip}}}
   %{\parbox[b]{\labelwidth-4pt}%
   %{\framebox[0pt][l]{\textbf{#1}}\vspace{1.5\baselineskip}}}}
