#include "amfRpc.hxx"

namespace SAFplus {
namespace Rpc {
namespace amfRpc {

  amfRpcImpl::amfRpcImpl()
  {
    //TODO: Auto-generated constructor stub
  }

  amfRpcImpl::~amfRpcImpl()
  {
    //TODO: Auto-generated destructor stub
  }

  void amfRpcImpl::startComponent(const ::SAFplus::Rpc::amfRpc::StartComponentRequest* request,
                                ::SAFplus::Rpc::amfRpc::StartComponentResponse* response)
  {
    //TODO: put your code here
  }

  void amfRpcImpl::stopComponent(const ::SAFplus::Rpc::amfRpc::StopComponentRequest* request,
                                ::SAFplus::Rpc::amfRpc::StopComponentResponse* response)
  {
    //TODO: put your code here
  }

  void amfRpcImpl::processInfo(const ::SAFplus::Rpc::amfRpc::ProcessInfoRequest* request,
                                ::SAFplus::Rpc::amfRpc::ProcessInfoResponse* response)
  {
    //TODO: put your code here
  }

  void amfRpcImpl::processFailed(const ::SAFplus::Rpc::amfRpc::ProcessFailedRequest* request,
                                ::SAFplus::Rpc::amfRpc::ProcessFailedResponse* response)
  {
    //TODO: put your code here
  }

}  // namespace amfRpc
}  // namespace Rpc
}  // namespace SAFplus
