#
# This file is a sample build configuration file
#
##############################################################################

#
# BUILD_SERVER (Mandatory)
# This is an arbitrary string that will be inserted in the log file and
# in email notifications to refer to the server where the autbuild is
# running.
BUILD_SERVER="c3po(192.168.0.79)"

#
# BUILD_NAME (Mandatory)
# A unique short descriptive name for the build. It has to be unique only
# in the case when the build server is used to build multiple releases
# from different branches in parallel
#
BUILD_NAME=clasp-root

#
# SVN_URL (Mandatory)
# Full URL to svn server
#
SVN_URL=http://clovisforge.openclovis.org:8888/svn

#
# SVN_USER (Mandatory)
# SVN user name
#
SVN_USER=c3po

#
# SVN_PASSWD (Optional)
# Password for SVN if needed
#
#SVN_PASSWD=poc3secret

#
# SVN_BRANCH (Mandatory)
# Path to the SVN project and branch from where the packaging is to be performed
#
SVN_PATH=clasp/root

#
# SVN_REVISION (Optional)
# Revision number to be used for the checkout. If not specified, the head
# revision of the specified branch will be used.
#
#SVN_REV=12345

#
# WORK_DIR (Mandatory)
# Working directory on the local host to be used to checkout the branch and
# perform the packaging
#
WORK_DIR=/opt/c3po/build/clasp

#
# EMAIL_LIST (Optional)
# List of comma-separated email addresses for the success announcements. If
# not specified, no emails will be sent about the success or failure of the
# build.
#
# EMAIL_LIST="zsolt@openclovis.com,eng-all@openclovis.com"
EMAIL_LIST="zsolt@openclovis.com,stone@openclovis.com,agnes@openclovis.com,vinod@openclovis.com,eng-all@openclovis.com"
# EMAIL_LIST="zsolt@openclovis.com"

#
# RELEASE_DEST (Optional)
# Fully defined rsync destination to where the newly created package(s) need
# to be uploaded. If you do not want to use passwords in the destination
# spec, make sure you have set up ssh so that no password will be needed.
# rsync will use ssh for the upload.
#
RELEASE_DEST=root@192.168.0.94:/home2/ftp/pub/eng-builds

#
# LOG_DEST (Optional)
# The log file created locally can also be uploaded somewhere if this is
# specified. This is also an rsync destination.
#
#LOG_DEST=

#
# PRECLEANUP_CMD (Optional)
# If specified, this command will be executed before the clean-up stage.
# This can be used to do something with the pkg tree before it is removed.
PRECLEANUP_CMD="/home/c3po/autobuild/preclean_todos.sh"

#
# CLEANUP_MODE (Mandatory)
# This specifies how to clean up the working dir after completing the
# packaging. Possible values are "ALWAYS", "ONSUCCESS", "NEVER"
#
CLEANUP_MODE="ONSUCCESS"

#
# FOLLOWUP_CMD (Optional)
# If specified, this command will be executed once the build-release
# scripts finishes successfully. The followup command can be used to
# kick of a sample download and target build, smoke test, etc.
#
FOLLOWUP_CMD="/home/c3po/autobuild/run_tae_tests.sh"
