TRAP_IP=127.0.0.1
INSTALL_PREREQUISITES=YES
INSTANTIATE_IMAGES=YES
CREATE_TARBALLS=YES
TIPC_NETID=2008
SLOT_SCNodeI0=1
SLOT_PayloadNodeI0=4
SLOT_SCNodeI1=3
LINK_SCNodeI0=eth0
LINK_PayloadNodeI0=eth0
LINK_SCNodeI1=eth0
ARCH=x86_64/linux-3.5.7
