@open mib2c/clAppSubAgent${name}Config.xml@
<!-- 
This file is auto generated by using the mib2c scripts 
by parsing data from the MIB module : ${name} 
-->

<mibDataT>
    <scalarsT>
    @foreach $s scalar@
    @perleval $vars{'t'}=~ s/[^a-zA-Z0-9]*//g; 0@ 	
        <scalar name="${s}" />
    @end@
    </scalarsT>

    <tablesT>
    @foreach $t table@
    @perleval $vars{'t'}=~ s/[^a-zA-Z0-9]*//g; 0@
        <table name="${t}" />
    @end@
    </tablesT>

    <appOidInfoT>
@if $scalars_exist == 1@
    @foreach $s scalar@
	    @eval $s_oid = "$s.objectID"@
	    @perleval $vars{'s_oid'} =~ s/^\.//; 0;@
        <appOidInfo tableType="CL_$name.uc_SCALARS" oid="$s_oid" numAttr="1" fpIndexGet="NULL" 
            fpInstXlator="clSnmp${name}DefaultInstXlator" fpInstCompare="clSnmp${name}DefaultInstCompare">
            <attrT type="0" size="0" />
        </appOidInfo>

    @end@
@end@
@foreach $t table@
	@eval $t_oid = "$t.objectID"@
	@perleval $vars{'t_oid'} =~ s/^\.//; 0;@
    @eval $index_count = 0@
    @foreach $idx index@
        @eval $index_count = $index_count + 1@
    @end@
    @eval $can_create_row = 0@
    @foreach $c column@
        @if $c.rowstatus == 1@
            @eval $can_create_row = 1@
        @end@
    @end@
    @perleval $vars{'t'}=~ s/[^a-zA-Z0-9]*//g; 0@
    @if $can_create_row == 1@
        <appOidInfo tableType="CL_$t.uc" oid="$t_oid" numAttr="$index_count" fpIndexGet="clSnmp${t}IndexCorAttrGet" 
            fpInstXlator="clSnmp${t}InstXlator" fpInstCompare="clSnmp${t}InstCompare" >
    @else@
        <appOidInfo tableType="CL_$t.uc" oid="$t_oid" numAttr="$index_count" fpIndexGet="NULL" 
            fpInstXlator="clSnmp${t}InstXlator" fpInstCompare="clSnmp${t}InstCompare" >
    @end@
    @foreach $idx index@
        @if $idx.type eq "ASN_OCTET_STR"@
            @eval $str_var = $idx@
            @calldefine STR_UPPER_LIMIT@
            <attrT type="CL_SNMP_STRING_ATTR" size="$final_max" /> 
        ### TO DO: May need to handle this condition as well: @elsif $idx.type eq "ASN_OBJECT_ID"@
        @else@
        ### TO DO: May need to handle all the possible SMI data types here. @
        ### script-writer: Not sure if 1 is the right value.
            <attrT type="CL_SNMP_NON_STRING_ATTR" size="4" /> 
        @end@
    @end@
### appOidInfo end ###    
        </appOidInfo>

@end@
    </appOidInfoT>

    <appNotifyCallbackT>
@foreach $n notifications@
	@eval $n_oid = "$n.objectID"@
	@perleval $vars{'n_oid'} =~ s/^\.//; 0;@
        @perleval $vars{'n'}=~ s/[^a-zA-Z0-9]*//g; 0@
        <appCallback trapOid=".$n_oid" fpIndexGet="clSnmp${n}IndexGet" notifyCallback="clSnmpSend${n}Trap" />
@end@
    </appNotifyCallbackT>
</mibDataT>
@close mib2c/clAppSubAgent${name}Config.xml@
