<?xml version='1.0'?>
<project name="CodeGen" default="all">
<!-- set global properties for this build -->
<property name="python"            value="${python.loc}/python"/>
<property name="models.dir"        value="${project.loc}/models"/>
<property name="configs.dir"       value="${project.loc}/configs"/>
<property name="idl.dir"       	   value="${project.loc}/idl"/>
<property name="scripts.dir"       value="${project.loc}/scripts"/>
<property name="templates.dir"       value="${project.loc}/templates"/>
<property name="target.platform"   value="target/ia32"/>
<property name="target.os"         value="linux-2.4"/>
<property name="ems.configs.dir"     value="${configs.dir}/ems/"/>	
<property name="ems.deploy.dir"     value="${deploy.dir}/ems/model"/>		
<property name="ems.deploy.config.dir"  value="${ems.deploy.dir}/config"/>			
<property name="deploy.config.dir" value="${deploy.dir}/config"/>

<!-- Init -->
<target name="init">
    <mkdir dir="${deploy.config.dir}"/>
    <mkdir dir="${deploy.dir}/doc"/>
    <mkdir dir="${deploy.dir}/mib"/>
    <mkdir dir="${deploy.dir}/app"/>
    <mkdir dir="${deploy.dir}/snmpAgent"/>
    <mkdir dir="${deploy.dir}/${target.platform}/${target.os}/bin"/>
    <mkdir dir="${deploy.dir}/${target.platform}/${target.os}/kmod"/>
    <mkdir dir="${deploy.dir}/${target.platform}/${target.os}/lib"/>
    <mkdir dir="${deploy.dir}/${target.platform}/${target.os}/obj"/>
</target>
<target name="backup" if="autobackup.mode">
    <copy todir="${deploy.dir}.bak">
        <fileset dir="${deploy.dir}">
        </fileset>
    </copy>
</target>
<!-- Header -->
<target name="header">
    <exec dir="${deploy.config.dir}" executable="${python}">
        <arg line="${scripts.dir}/buildconfigs.py"/>
        <arg line="${configs.dir}/CompileConfigs.xmi"/>
    </exec>
</target>
<!-- COR -->
<target name="cor">
    <exec dir="${deploy.config.dir}" executable="${python}">
        <arg line="${scripts.dir}/cor.py"/>
        <arg line="${models.dir}/resourcedata.xmi"/>
    	<arg line="${models.dir}/componentdata.xmi"/>
    	<arg line="${mapxmi.loc}"/>
    </exec>
</target>
<!-- FM -->
<target name="fm">
    <exec dir="${deploy.config.dir}" executable="${python}">
        <arg line="${scripts.dir}/fm.py"/>
        <arg line="${configs.dir}/CompileConfigs.xmi"/>
    </exec>
</target>
<!-- Alarm -->
<target name="alarm">
    <exec dir="${deploy.dir}/app" executable="${python}">
        <arg line="${scripts.dir}/alarmprofiles.py"/>
        <arg line="${models.dir}/componentdata.xmi"/>
        <arg line="${models.dir}/resourcedata.xmi"/>
        <arg line="${models.dir}/alarmdata.xmi"/>
    </exec>
</target>

<!-- snmp -->
<target name="snmp">
    <exec dir="${deploy.config.dir}" executable="${python}">
        <arg line="${scripts.dir}/snmp.py"/>
        <arg line="${models.dir}/resourcedata.xmi"/>
        <arg line="${models.dir}/componentdata.xmi"/>
    </exec>
</target>

<!-- OM -->
<target name="om">
    <exec dir="${deploy.config.dir}" executable="${python}">
        <arg line="${scripts.dir}/omids.py"/>
        <arg line="${models.dir}/resourcedata.xmi"/>
    </exec>
    <exec dir="${deploy.dir}/app" executable="${python}">
        <arg line="${scripts.dir}/om.py"/>
        <arg line="${models.dir}/componentdata.xmi"/>
        <arg line="${models.dir}/resourcedata.xmi"/>
    	<arg line="${codegen.mode}"/>
    </exec>
</target>

<!-- IDL -->
<target name="idl">
	<exec dir="${idl.dir}" executable="${python}">
        <arg line="${scripts.dir}/clIdlGen.py"/>
        <arg line="${idl.dir}/server_idl_interface.xml"/>
        <arg line="${deploy.dir}/app/idl"/>
    </exec>
</target>
<!-- App -->
<target name="app">
    <exec dir="${deploy.dir}/app" executable="${python}">
        <arg line="${scripts.dir}/AppMain.py"/>
        <arg line="${models.dir}/componentdata.xmi"/>
    </exec>
</target>

<!-- Boot Configs -->
<target name="boot">
    <!-- Copy Config XMLs -->
    <copy todir="${deploy.config.dir}/" overwrite="true">
        <fileset dir="${configs.dir}">
            <include name="*.xml"/>
        </fileset>
    </copy>
    <!-- Copy Static Files -->
    <copy todir="${deploy.config.dir}">
        <fileset dir="${deploy.dir}/../static"/>
    </copy>
    <!-- Copy Boottime Configuration -->
    <!--
    <exec dir="${deploy.config.dir}" executable="${python}">
        <arg line="${scripts.dir}/boottimecopy.py"/>
        <arg line="${models.dir}/componentdata.xmi"/>
        <arg line="${project.loc}"/>
        <arg line="${deploy.config.dir}"/>
    </exec>
    -->
</target>

<!-- Generates Makefile in config Dir -->
<target name="make">
    <exec dir="${deploy.config.dir}" executable="${python}">
        <arg line="${scripts.dir}/makefile.py"/>
    </exec>
</target>
	
<!-- Generates Asp Env file -->
	<target name="env">
	    <exec dir="${deploy.dir}" executable="${python}">
	        <arg line="${scripts.dir}/aspenv.py"/>
	        <arg line="${project.name}"/>
	    </exec>
	</target>
	<!-- MOID -->
	<target name="moid">
	    <exec dir="${deploy.config.dir}" executable="${python}">
	        <arg line="${scripts.dir}/generatemoid.py"/>
	        <arg line="${configs.dir}"/>
	    </exec>
	</target>

	<!-- clCompConfig -->
	<target name="clCompConfig">
	    <exec dir="${deploy.dir}/app" executable="${python}">
	        <arg line="${scripts.dir}/clCompConfig.py"/>
	        <arg line="${models.dir}/componentdata.xmi"/>
	        <arg line="${templates.dir}"/>
	    	<arg line="${codegen.mode}"/>	        
	        <arg line="${idl.dir}/server_idl_interface.xml"/>
	    </exec>
	</target>	

	<target name="emscp" if="emssrc.loc">
	    <!-- Copy EMS Config XMLs -->
	    <copy todir="${ems.deploy.config.dir}/" overwrite="true">
	        <fileset dir="${ems.configs.dir}">
	            <include name="*.xml"/>
	        </fileset>	    		    	
	    </copy>	
	</target>	
	
	<target name="ems" depends="emscp" if="emssrc.loc">
	    <exec dir="${deploy.config.dir}" executable="${python}">
	        <arg line="${scripts.dir}/copychassismodel.py"/>
	        <arg line="${emssrc.loc}"/>
	        <arg line="${ems.deploy.dir}"/>
	    </exec>
	    <exec dir="${deploy.config.dir}" executable="${python}">
	        <arg line="${scripts.dir}/webproxyconfig.py"/>
	        <arg line="${project.loc}"/>
	        <arg line="${ASP.loc}"/>		    	
	        <arg line="${project.name}"/>
	    </exec>		
	    <copy todir="${ems.deploy.dir}/config/" overwrite="true">
	        <fileset dir="${deploy.config.dir}">
	            <include name="WebProxyConfig.xml"/>
        </fileset>	    	
	    </copy>						
	    <exec dir="${deploy.config.dir}" executable="${python}">
	        <arg line="${scripts.dir}/amfconfig_webproxy.py"/>
	        <arg line="${ASP.loc}"/>		    	
	        <arg line="${project.name}"/>
	    </exec>				
	</target>	
	
<!--
Target to generate Code/XML from Project configurations.
-->
<target name="all"
    depends="init, backup, header, cor, om, idl, alarm, fm, snmp, boot, make, env, moid, ems, clCompConfig"/>
    <echo message="All files will be generated in ${deploy.config.dir}."/>
</project>
