TRAP_IP=192.168.1.50
INSTALL_PREREQUISITES=YES
INSTANTIATE_IMAGES=YES
CREATE_TARBALLS=YES
TIPC_NETID=1227
SLOT_work0=5
SLOT_ctrl1=2
SLOT_ctrl0=1
LINK_work0=eth0
LINK_ctrl1=eth0
LINK_ctrl0=eth0
ARCH=x86_64/linux-3.5.7
