<?xml version='1.0'?>
<project name="OpenClovisIDE" default="plugin" basedir="..">
<!-- set global properties for this build -->

<property name="build.dir"         value="build"/>
<property name="dist.dir"          value="dist"/>
<property name="dist.bin.dir"      value="${dist.dir}/bin"/>
<property name="version"      value="1.0"/>

<property name="product.name" value="LogTool"/>
<property name="zipname"      value="${product.name}-rel-${version}.zip"/>
<!-- ===== End of all the source plugins //-->

<!--
    ===================================================================
        Set the paths used in the build
    ===================================================================
-->

<!-- Creat destination directories -->
<target name="init">
    <!-- Create the directory for the plugins and features -->
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${build.dir}/bin"/>
    <mkdir dir="${dist.dir}"/>
    <mkdir dir="${dist.bin.dir}"/>
</target>

<!-- Compilation for plugin -->  

<target name="build" depends="init">

    <javac  srcdir="src"
            destdir="${build.dir}/bin">
        <classpath>
            <fileset dir="lib">
                <include name="*.jar"/>
            </fileset>
        </classpath>
    </javac>
    <jar jarfile="${dist.dir}/LogTool.jar">
        <fileset dir="${build.dir}/bin">
            <include name="**/*.class"/>
        </fileset>
    </jar>
</target>

<!-- Cleans up build area.  -->
<target name="clean">
    <delete   dir="${dist.dir}"/>
    <delete   dir="${build.dir}"/>
</target>

<target name="dist" depends="build">
    <delete  file="${dist.bin.dir}/${zipname}"/>
    <zip destfile="${dist.bin.dir}/${zipname}"
        duplicate="preserve" compress="false">
        <!-- plugins  and features -->
        <zipfileset dir="${dist.dir}" prefix="LogTool/lib" />
	<!-- shortcut to start logTool. -->
        <zipfileset includes="logViewer.sh"
              prefix="LogTool" dir="."  filemode="755"/>
	<!-- packages the specified models from the models dir -->
	<zipfileset dir="lib" 
	  prefix="LogTool/lib" filemode="755"/>
	<zipfileset dir="icons" 
	  prefix="LogTool/icons" filemode="755"/>
	<zipfileset dir="config" 
	  prefix="LogTool/config" filemode="755"/>
   </zip>            
    <echo message="Please find LogTool Binary in ${dist.bin.dir}/${zipname}"/>
</target>

</project>
