##############################################################################
#
# This file is a target system descriptor
#
##############################################################################

#
# TRAP_IP (Optional)
# Specifies where the snmp subagent should send traps at runtime.
# If unspecified, the default value in config/snmpd.conf is used
# e.g.
# TRAP_IP=127.0.0.1
#
TRAP_IP=127.0.0.1

#
# CMM_IP (Mandatory)
# Specifies the IP of the target chassis management module
# e.g.
# CMM_IP=192.168.30.101
#

#
# CMM_USERNAME (Optional)
# CMM_PASSWORD (Optional)
# Specifies the username and password used to contact the CMM.  Both values
# need to be set in order to have any effect.
# If unspecified, the default settings in config/openhpi.conf are used.
#
# CMM_USERNAME=root
# CMM_PASSWORD=password

#
# INSTALL_PREREQUISITES=YES|NO
# Specifies whether the target images created with 'make image'
# will include 3rd party prerequisite libraries, binaries, etc
#
INSTALL_PREREQUISITES=YES

#
# INSTANTIATE_IMAGES=YES|NO
# Specifies whether node-specific images (as defined during model design)
# will be instantiated.
#
INSTANTIATE_IMAGES=YES

#
# CREATE_TARBALLS=YES|NO (Mandatory)
# Specifies whether the node specific images created will be
# packaged into tarballs for deployment onto the target
# machines(s)
#
CREATE_TARBALLS=YES

#
# TIPC_NETID
# Specifies a unique identifier used by TIPC to set up interprocess 
# communication across the deployed OpenClovis ASP cluster. This is an
# unsigned 32-bit integer, and should be unique for every model that is
# deployed.  This will allow you to run multiple models/clusters within
# the same network LAN without interference.

TIPC_NETID=1340

#
# Node Instance Details (Mandatory)
#
# These need to be defined based on the node instances in the given model.
# e.g. If we have three node instances with the following details in 
#      our model:
#      
#          Node Instance Name | Slot Number | Link Interface
#          -------------------+-------------+---------------
#          SCNodeI0           |      1      | eth0
#          PayloadNodeI0      |      3      | eth0
#          PayloadNodeI0      |      4      | eth0
#
#       our Node Instance Details would be:
#
# SLOT_SCNodeI0=1
# SLOT_PayloadNodeI0=3
# SLOT_PayloadNodeI1=4
#
# LINK_SCNodeI0=eth0
# LINK_PayloadNodeI0=eth0
# LINK_PayloadNodeI1=eth0
#
# Note: Slot Numbers are 1 based.  ***DO NOT USE SLOT 0***

SLOT_SCNodeI0=1
SLOT_SCNodeI1=2
LINK_SCNodeI0=eth0
LINK_SCNodeI1=eth0
ARCH=x86_64/linux-3.5.7
