2007-08-01    total                                   1102   34
2007-08-01    open                                     372   27
2007-08-01    fixed                                    679    6
2007-08-01    closed                                    51    1
2007-08-01    open.blocker                               2    0
2007-08-01    open.critical                             20    0
2007-08-01    open.major                                86    5
2007-08-01    open.normal                              223    9
2007-08-01    open.minor                                 8    0
2007-08-01    open.trivial                               1    0
2007-08-01    open.enhancement                          32   13
2007-08-01    open.any.unassigned                       10    0
2007-08-01    open.arch                                  1    0
2007-08-01    open.asp.alarm                             3    0
2007-08-01    open.asp.ams                               6    0
2007-08-01    open.asp.buffer                            2    0
2007-08-01    open.asp.ckpt                             29    0
2007-08-01    open.asp.cm                               10    0
2007-08-01    open.asp.cnt                               1    0
2007-08-01    open.asp.cor                              21    1
2007-08-01    open.asp.cpm                              49    8
2007-08-01    open.asp.dbal                              5    0
2007-08-01    open.asp.debug                             3    0
2007-08-01    open.asp.eo                                4    0
2007-08-01    open.asp.event                             8    0
2007-08-01    open.asp.fault                             1    0
2007-08-01    open.asp.gms                               3    0
2007-08-01    open.asp.hal                               1    1
2007-08-01    open.asp.ioc                              18    0
2007-08-01    open.asp.log                               9    0
2007-08-01    open.asp.med                               4    0
2007-08-01    open.asp.name                              2    0
2007-08-01    open.asp.om                                1    1
2007-08-01    open.asp.osal                              1    0
2007-08-01    open.asp.prov                              4    0
2007-08-01    open.asp.rmd                               6    1
2007-08-01    open.asp.snmp                              4    0
2007-08-01    open.asp.timer                             3    0
2007-08-01    open.asp.txn                               5    1
2007-08-01    open.asp.utils                             2    0
2007-08-01    open.doc.apirefs                          22    0
2007-08-01    open.doc.general                           1    0
2007-08-01    open.doc.ideguide                          3    0
2007-08-01    open.doc.installguide                      0    0
2007-08-01    open.doc.relnotes                          1    0
2007-08-01    open.doc.sdkguide                          9    0
2007-08-01    open.doc.tutorial                          4    0
2007-08-01    open.ide.cmdline                           1    0
2007-08-01    open.ide.codegen                          32    6
2007-08-01    open.ide.idl                               3    1
2007-08-01    open.ide.logviewer                         1    0
2007-08-01    open.ide.ui                               38    7
2007-08-01    open.misc.evalkit                         25    0
2007-08-01    open.old.miscellaneous                     0    0
2007-08-01    open.tools.build                           7    0
2007-08-01    open.tools.packaging                       9    0
2007-08-01    got-opened                                 3    0
2007-08-01    got-fixed                                  3    0
2007-08-01    got-closed                                 1    0
2007-08-02    total                                   1103   34
2007-08-02    open                                     373   27
2007-08-02    fixed                                    679    6
2007-08-02    closed                                    51    1
2007-08-02    open.blocker                               2    0
2007-08-02    open.critical                             20    0
2007-08-02    open.major                                87    5
2007-08-02    open.normal                              223    9
2007-08-02    open.minor                                 8    0
2007-08-02    open.trivial                               1    0
2007-08-02    open.enhancement                          32   13
2007-08-02    open.any.unassigned                       10    0
2007-08-02    open.arch                                  1    0
2007-08-02    open.asp.alarm                             3    0
2007-08-02    open.asp.ams                               6    0
2007-08-02    open.asp.buffer                            2    0
2007-08-02    open.asp.ckpt                             29    0
2007-08-02    open.asp.cm                               10    0
2007-08-02    open.asp.cnt                               1    0
2007-08-02    open.asp.cor                              21    1
2007-08-02    open.asp.cpm                              49    8
2007-08-02    open.asp.dbal                              5    0
2007-08-02    open.asp.debug                             3    0
2007-08-02    open.asp.eo                                4    0
2007-08-02    open.asp.event                             8    0
2007-08-02    open.asp.fault                             1    0
2007-08-02    open.asp.gms                               3    0
2007-08-02    open.asp.hal                               1    1
2007-08-02    open.asp.ioc                              18    0
2007-08-02    open.asp.log                               9    0
2007-08-02    open.asp.med                               4    0
2007-08-02    open.asp.name                              2    0
2007-08-02    open.asp.om                                1    1
2007-08-02    open.asp.osal                              1    0
2007-08-02    open.asp.prov                              4    0
2007-08-02    open.asp.rmd                               6    1
2007-08-02    open.asp.snmp                              4    0
2007-08-02    open.asp.timer                             3    0
2007-08-02    open.asp.txn                               5    1
2007-08-02    open.asp.utils                             2    0
2007-08-02    open.doc.apirefs                          22    0
2007-08-02    open.doc.general                           1    0
2007-08-02    open.doc.ideguide                          3    0
2007-08-02    open.doc.installguide                      0    0
2007-08-02    open.doc.relnotes                          1    0
2007-08-02    open.doc.sdkguide                          9    0
2007-08-02    open.doc.tutorial                          4    0
2007-08-02    open.ide.cmdline                           1    0
2007-08-02    open.ide.codegen                          33    6
2007-08-02    open.ide.idl                               3    1
2007-08-02    open.ide.logviewer                         1    0
2007-08-02    open.ide.ui                               38    7
2007-08-02    open.misc.evalkit                         25    0
2007-08-02    open.old.miscellaneous                     0    0
2007-08-02    open.tools.build                           7    0
2007-08-02    open.tools.packaging                       9    0
2007-08-02    got-opened                                 1    0
2007-08-02    got-fixed                                  2    0
2007-08-02    got-closed                                 0    0
2007-08-03    total                                   1113   34
2007-08-03    open                                     370   27
2007-08-03    fixed                                    692    6
2007-08-03    closed                                    51    1
2007-08-03    open.blocker                               0    0
2007-08-03    open.critical                             21    0
2007-08-03    open.major                                84    5
2007-08-03    open.normal                              225    9
2007-08-03    open.minor                                 7    0
2007-08-03    open.trivial                               1    0
2007-08-03    open.enhancement                          32   13
2007-08-03    open.any.unassigned                       10    0
2007-08-03    open.arch                                  1    0
2007-08-03    open.asp.alarm                             3    0
2007-08-03    open.asp.ams                               5    0
2007-08-03    open.asp.buffer                            2    0
2007-08-03    open.asp.ckpt                             28    0
2007-08-03    open.asp.cm                               10    0
2007-08-03    open.asp.cnt                               1    0
2007-08-03    open.asp.cor                              18    1
2007-08-03    open.asp.cpm                              49    8
2007-08-03    open.asp.dbal                              4    0
2007-08-03    open.asp.debug                             3    0
2007-08-03    open.asp.eo                                5    0
2007-08-03    open.asp.event                             8    0
2007-08-03    open.asp.fault                             1    0
2007-08-03    open.asp.gms                               3    0
2007-08-03    open.asp.hal                               1    1
2007-08-03    open.asp.ioc                              18    0
2007-08-03    open.asp.log                               9    0
2007-08-03    open.asp.med                               4    0
2007-08-03    open.asp.name                              2    0
2007-08-03    open.asp.om                                1    1
2007-08-03    open.asp.osal                              1    0
2007-08-03    open.asp.prov                              4    0
2007-08-03    open.asp.rmd                               6    1
2007-08-03    open.asp.snmp                              4    0
2007-08-03    open.asp.timer                             2    0
2007-08-03    open.asp.txn                               5    1
2007-08-03    open.asp.utils                             1    0
2007-08-03    open.doc.apirefs                          21    0
2007-08-03    open.doc.general                           1    0
2007-08-03    open.doc.ideguide                          3    0
2007-08-03    open.doc.installguide                      0    0
2007-08-03    open.doc.relnotes                          1    0
2007-08-03    open.doc.sdkguide                          7    0
2007-08-03    open.doc.tutorial                          6    0
2007-08-03    open.ide.cmdline                           1    0
2007-08-03    open.ide.codegen                          34    6
2007-08-03    open.ide.idl                               3    1
2007-08-03    open.ide.logviewer                         1    0
2007-08-03    open.ide.ui                               41    7
2007-08-03    open.misc.evalkit                         25    0
2007-08-03    open.old.miscellaneous                     0    0
2007-08-03    open.tools.build                           8    0
2007-08-03    open.tools.packaging                       9    0
2007-08-03    got-opened                                10    0
2007-08-03    got-fixed                                 13    0
2007-08-03    got-closed                                 0    0
2007-08-04    total                                   1113   34
2007-08-04    open                                     370   27
2007-08-04    fixed                                    692    6
2007-08-04    closed                                    51    1
2007-08-04    open.blocker                               0    0
2007-08-04    open.critical                             21    0
2007-08-04    open.major                                84    5
2007-08-04    open.normal                              225    9
2007-08-04    open.minor                                 7    0
2007-08-04    open.trivial                               1    0
2007-08-04    open.enhancement                          32   13
2007-08-04    open.any.unassigned                       10    0
2007-08-04    open.arch                                  1    0
2007-08-04    open.asp.alarm                             3    0
2007-08-04    open.asp.ams                               5    0
2007-08-04    open.asp.buffer                            2    0
2007-08-04    open.asp.ckpt                             28    0
2007-08-04    open.asp.cm                               10    0
2007-08-04    open.asp.cnt                               1    0
2007-08-04    open.asp.cor                              18    1
2007-08-04    open.asp.cpm                              49    8
2007-08-04    open.asp.dbal                              4    0
2007-08-04    open.asp.debug                             3    0
2007-08-04    open.asp.eo                                5    0
2007-08-04    open.asp.event                             8    0
2007-08-04    open.asp.fault                             1    0
2007-08-04    open.asp.gms                               3    0
2007-08-04    open.asp.hal                               1    1
2007-08-04    open.asp.ioc                              18    0
2007-08-04    open.asp.log                               9    0
2007-08-04    open.asp.med                               4    0
2007-08-04    open.asp.name                              2    0
2007-08-04    open.asp.om                                1    1
2007-08-04    open.asp.osal                              1    0
2007-08-04    open.asp.prov                              4    0
2007-08-04    open.asp.rmd                               6    1
2007-08-04    open.asp.snmp                              4    0
2007-08-04    open.asp.timer                             2    0
2007-08-04    open.asp.txn                               5    1
2007-08-04    open.asp.utils                             1    0
2007-08-04    open.doc.apirefs                          21    0
2007-08-04    open.doc.general                           1    0
2007-08-04    open.doc.ideguide                          3    0
2007-08-04    open.doc.installguide                      0    0
2007-08-04    open.doc.relnotes                          1    0
2007-08-04    open.doc.sdkguide                          7    0
2007-08-04    open.doc.tutorial                          6    0
2007-08-04    open.ide.cmdline                           1    0
2007-08-04    open.ide.codegen                          34    6
2007-08-04    open.ide.idl                               3    1
2007-08-04    open.ide.logviewer                         1    0
2007-08-04    open.ide.ui                               41    7
2007-08-04    open.misc.evalkit                         25    0
2007-08-04    open.old.miscellaneous                     0    0
2007-08-04    open.tools.build                           8    0
2007-08-04    open.tools.packaging                       9    0
2007-08-04    got-opened                                 0    0
2007-08-04    got-fixed                                  0    0
2007-08-04    got-closed                                 0    0
2007-08-06    total                                   1114   34
2007-08-06    open                                     370   27
2007-08-06    fixed                                    693    6
2007-08-06    closed                                    51    1
2007-08-06    open.blocker                               0    0
2007-08-06    open.critical                             21    0
2007-08-06    open.major                                84    5
2007-08-06    open.normal                              225    9
2007-08-06    open.minor                                 7    0
2007-08-06    open.trivial                               1    0
2007-08-06    open.enhancement                          32   13
2007-08-06    open.any.unassigned                       10    0
2007-08-06    open.arch                                  1    0
2007-08-06    open.asp.alarm                             3    0
2007-08-06    open.asp.ams                               5    0
2007-08-06    open.asp.buffer                            2    0
2007-08-06    open.asp.ckpt                             28    0
2007-08-06    open.asp.cm                               10    0
2007-08-06    open.asp.cnt                               1    0
2007-08-06    open.asp.cor                              18    1
2007-08-06    open.asp.cpm                              49    8
2007-08-06    open.asp.dbal                              4    0
2007-08-06    open.asp.debug                             3    0
2007-08-06    open.asp.eo                                5    0
2007-08-06    open.asp.event                             8    0
2007-08-06    open.asp.fault                             1    0
2007-08-06    open.asp.gms                               4    0
2007-08-06    open.asp.hal                               1    1
2007-08-06    open.asp.ioc                              18    0
2007-08-06    open.asp.log                               9    0
2007-08-06    open.asp.med                               4    0
2007-08-06    open.asp.name                              2    0
2007-08-06    open.asp.om                                1    1
2007-08-06    open.asp.osal                              1    0
2007-08-06    open.asp.prov                              4    0
2007-08-06    open.asp.rmd                               6    1
2007-08-06    open.asp.snmp                              4    0
2007-08-06    open.asp.timer                             2    0
2007-08-06    open.asp.txn                               5    1
2007-08-06    open.asp.utils                             1    0
2007-08-06    open.doc.apirefs                          21    0
2007-08-06    open.doc.general                           1    0
2007-08-06    open.doc.ideguide                          3    0
2007-08-06    open.doc.installguide                      0    0
2007-08-06    open.doc.relnotes                          1    0
2007-08-06    open.doc.sdkguide                          7    0
2007-08-06    open.doc.tutorial                          6    0
2007-08-06    open.ide.cmdline                           1    0
2007-08-06    open.ide.codegen                          33    6
2007-08-06    open.ide.idl                               3    1
2007-08-06    open.ide.logviewer                         1    0
2007-08-06    open.ide.ui                               41    7
2007-08-06    open.misc.evalkit                         25    0
2007-08-06    open.old.miscellaneous                     0    0
2007-08-06    open.tools.build                           8    0
2007-08-06    open.tools.packaging                       9    0
2007-08-06    got-opened                                 1    0
2007-08-06    got-fixed                                  1    0
2007-08-06    got-closed                                 0    0
2007-08-07    total                                   1119   34
2007-08-07    open                                     370   27
2007-08-07    fixed                                    698    6
2007-08-07    closed                                    51    1
2007-08-07    open.blocker                               2    0
2007-08-07    open.critical                             21    0
2007-08-07    open.major                                81    5
2007-08-07    open.normal                              226    9
2007-08-07    open.minor                                 7    0
2007-08-07    open.trivial                               1    0
2007-08-07    open.enhancement                          32   13
2007-08-07    open.any.unassigned                       10    0
2007-08-07    open.arch                                  1    0
2007-08-07    open.asp.alarm                             3    0
2007-08-07    open.asp.ams                               5    0
2007-08-07    open.asp.buffer                            2    0
2007-08-07    open.asp.ckpt                             30    0
2007-08-07    open.asp.cm                               10    0
2007-08-07    open.asp.cnt                               1    0
2007-08-07    open.asp.cor                              18    1
2007-08-07    open.asp.cpm                              47    8
2007-08-07    open.asp.dbal                              3    0
2007-08-07    open.asp.debug                             3    0
2007-08-07    open.asp.eo                                6    0
2007-08-07    open.asp.event                             8    0
2007-08-07    open.asp.fault                             1    0
2007-08-07    open.asp.gms                               4    0
2007-08-07    open.asp.hal                               1    1
2007-08-07    open.asp.ioc                              18    0
2007-08-07    open.asp.log                               9    0
2007-08-07    open.asp.med                               4    0
2007-08-07    open.asp.name                              2    0
2007-08-07    open.asp.om                                1    1
2007-08-07    open.asp.osal                              1    0
2007-08-07    open.asp.prov                              4    0
2007-08-07    open.asp.rmd                               6    1
2007-08-07    open.asp.snmp                              4    0
2007-08-07    open.asp.timer                             2    0
2007-08-07    open.asp.txn                               6    1
2007-08-07    open.asp.utils                             1    0
2007-08-07    open.doc.apirefs                          20    0
2007-08-07    open.doc.general                           1    0
2007-08-07    open.doc.ideguide                          3    0
2007-08-07    open.doc.installguide                      0    0
2007-08-07    open.doc.relnotes                          1    0
2007-08-07    open.doc.sdkguide                          7    0
2007-08-07    open.doc.tutorial                          6    0
2007-08-07    open.ide.cmdline                           1    0
2007-08-07    open.ide.codegen                          33    6
2007-08-07    open.ide.idl                               3    1
2007-08-07    open.ide.logviewer                         1    0
2007-08-07    open.ide.ui                               40    7
2007-08-07    open.misc.evalkit                         25    0
2007-08-07    open.old.miscellaneous                     0    0
2007-08-07    open.tools.build                           9    0
2007-08-07    open.tools.packaging                       9    0
2007-08-07    got-opened                                 5    0
2007-08-07    got-fixed                                  5    0
2007-08-07    got-closed                                 0    0
2007-08-08    total                                   1120   34
2007-08-08    open                                     366   27
2007-08-08    fixed                                    703    6
2007-08-08    closed                                    51    1
2007-08-08    open.blocker                               2    0
2007-08-08    open.critical                             21    0
2007-08-08    open.major                                82    5
2007-08-08    open.normal                              221    9
2007-08-08    open.minor                                 7    0
2007-08-08    open.trivial                               1    0
2007-08-08    open.enhancement                          32   13
2007-08-08    open.any.unassigned                       10    0
2007-08-08    open.arch                                  1    0
2007-08-08    open.asp.alarm                             3    0
2007-08-08    open.asp.ams                               5    0
2007-08-08    open.asp.buffer                            2    0
2007-08-08    open.asp.ckpt                             30    0
2007-08-08    open.asp.cm                               10    0
2007-08-08    open.asp.cnt                               1    0
2007-08-08    open.asp.cor                              18    1
2007-08-08    open.asp.cpm                              47    8
2007-08-08    open.asp.dbal                              3    0
2007-08-08    open.asp.debug                             3    0
2007-08-08    open.asp.eo                                6    0
2007-08-08    open.asp.event                             8    0
2007-08-08    open.asp.fault                             1    0
2007-08-08    open.asp.gms                               4    0
2007-08-08    open.asp.hal                               1    1
2007-08-08    open.asp.ioc                              18    0
2007-08-08    open.asp.log                               9    0
2007-08-08    open.asp.med                               4    0
2007-08-08    open.asp.name                              2    0
2007-08-08    open.asp.om                                1    1
2007-08-08    open.asp.osal                              1    0
2007-08-08    open.asp.prov                              4    0
2007-08-08    open.asp.rmd                               6    1
2007-08-08    open.asp.snmp                              4    0
2007-08-08    open.asp.timer                             2    0
2007-08-08    open.asp.txn                               6    1
2007-08-08    open.asp.utils                             1    0
2007-08-08    open.doc.apirefs                          18    0
2007-08-08    open.doc.general                           1    0
2007-08-08    open.doc.ideguide                          3    0
2007-08-08    open.doc.installguide                      0    0
2007-08-08    open.doc.relnotes                          1    0
2007-08-08    open.doc.sdkguide                          7    0
2007-08-08    open.doc.tutorial                          6    0
2007-08-08    open.ide.cmdline                           1    0
2007-08-08    open.ide.codegen                          34    6
2007-08-08    open.ide.idl                               3    1
2007-08-08    open.ide.logviewer                         1    0
2007-08-08    open.ide.ui                               37    7
2007-08-08    open.misc.evalkit                         25    0
2007-08-08    open.old.miscellaneous                     0    0
2007-08-08    open.tools.build                           9    0
2007-08-08    open.tools.packaging                       9    0
2007-08-08    got-opened                                 2    0
2007-08-08    got-fixed                                  6    0
2007-08-08    got-closed                                 0    0
2007-08-09    total                                   1125   34
2007-08-09    open                                     356   27
2007-08-09    fixed                                    715    6
2007-08-09    closed                                    54    1
2007-08-09    open.blocker                               2    0
2007-08-09    open.critical                             19    0
2007-08-09    open.major                                76    5
2007-08-09    open.normal                              220    9
2007-08-09    open.minor                                 7    0
2007-08-09    open.trivial                               1    0
2007-08-09    open.enhancement                          31   13
2007-08-09    open.any.unassigned                       10    0
2007-08-09    open.arch                                  1    0
2007-08-09    open.asp.alarm                             3    0
2007-08-09    open.asp.ams                               5    0
2007-08-09    open.asp.buffer                            2    0
2007-08-09    open.asp.ckpt                             30    0
2007-08-09    open.asp.cm                               10    0
2007-08-09    open.asp.cnt                               1    0
2007-08-09    open.asp.cor                              18    1
2007-08-09    open.asp.cpm                              48    8
2007-08-09    open.asp.dbal                              3    0
2007-08-09    open.asp.debug                             3    0
2007-08-09    open.asp.eo                                5    0
2007-08-09    open.asp.event                             5    0
2007-08-09    open.asp.fault                             2    0
2007-08-09    open.asp.gms                               4    0
2007-08-09    open.asp.hal                               1    1
2007-08-09    open.asp.ioc                              17    0
2007-08-09    open.asp.log                               9    0
2007-08-09    open.asp.med                               4    0
2007-08-09    open.asp.name                              2    0
2007-08-09    open.asp.om                                1    1
2007-08-09    open.asp.osal                              1    0
2007-08-09    open.asp.prov                              3    0
2007-08-09    open.asp.rmd                               6    1
2007-08-09    open.asp.snmp                              4    0
2007-08-09    open.asp.timer                             2    0
2007-08-09    open.asp.txn                               6    1
2007-08-09    open.asp.utils                             1    0
2007-08-09    open.doc.apirefs                          11    0
2007-08-09    open.doc.general                           1    0
2007-08-09    open.doc.ideguide                          3    0
2007-08-09    open.doc.installguide                      0    0
2007-08-09    open.doc.relnotes                          1    0
2007-08-09    open.doc.sdkguide                          7    0
2007-08-09    open.doc.tutorial                          6    0
2007-08-09    open.ide.cmdline                           1    0
2007-08-09    open.ide.codegen                          34    6
2007-08-09    open.ide.idl                               3    1
2007-08-09    open.ide.logviewer                         1    0
2007-08-09    open.ide.ui                               37    7
2007-08-09    open.misc.evalkit                         25    0
2007-08-09    open.old.miscellaneous                     0    0
2007-08-09    open.tools.build                           9    0
2007-08-09    open.tools.packaging                      10    0
2007-08-09    got-opened                                 5    0
2007-08-09    got-fixed                                 15    0
2007-08-09    got-closed                                 3    0
2007-08-10    total                                   1131   34
2007-08-10    open                                     351   26
2007-08-10    fixed                                    718    7
2007-08-10    closed                                    62    1
2007-08-10    open.blocker                               2    0
2007-08-10    open.critical                             12    0
2007-08-10    open.major                                69    3
2007-08-10    open.normal                              223   10
2007-08-10    open.minor                                 8    0
2007-08-10    open.trivial                               1    0
2007-08-10    open.enhancement                          36   13
2007-08-10    open.any.unassigned                       10    0
2007-08-10    open.arch                                  1    0
2007-08-10    open.asp.alarm                             2    0
2007-08-10    open.asp.ams                               5    0
2007-08-10    open.asp.buffer                            2    0
2007-08-10    open.asp.ckpt                             30    0
2007-08-10    open.asp.cm                               10    0
2007-08-10    open.asp.cnt                               1    0
2007-08-10    open.asp.cor                              18    1
2007-08-10    open.asp.cpm                              48    7
2007-08-10    open.asp.dbal                              4    0
2007-08-10    open.asp.debug                             3    0
2007-08-10    open.asp.eo                                5    0
2007-08-10    open.asp.event                             4    0
2007-08-10    open.asp.fault                             1    0
2007-08-10    open.asp.gms                               4    0
2007-08-10    open.asp.hal                               1    1
2007-08-10    open.asp.ioc                              17    0
2007-08-10    open.asp.log                               7    0
2007-08-10    open.asp.med                               4    0
2007-08-10    open.asp.name                              2    0
2007-08-10    open.asp.om                                1    1
2007-08-10    open.asp.osal                              1    0
2007-08-10    open.asp.prov                              3    0
2007-08-10    open.asp.rmd                               6    1
2007-08-10    open.asp.snmp                              4    0
2007-08-10    open.asp.timer                             2    0
2007-08-10    open.asp.txn                               4    1
2007-08-10    open.asp.utils                             1    0
2007-08-10    open.doc.apirefs                          11    0
2007-08-10    open.doc.general                           1    0
2007-08-10    open.doc.ideguide                          3    0
2007-08-10    open.doc.installguide                      0    0
2007-08-10    open.doc.relnotes                          1    0
2007-08-10    open.doc.sdkguide                          7    0
2007-08-10    open.doc.tutorial                          6    0
2007-08-10    open.ide.cmdline                           1    0
2007-08-10    open.ide.codegen                          34    6
2007-08-10    open.ide.idl                               3    1
2007-08-10    open.ide.logviewer                         1    0
2007-08-10    open.ide.ui                               39    7
2007-08-10    open.misc.evalkit                         24    0
2007-08-10    open.old.miscellaneous                     0    0
2007-08-10    open.tools.build                           9    0
2007-08-10    open.tools.packaging                      10    0
2007-08-10    got-opened                                 3    0
2007-08-10    got-fixed                                 11    0
2007-08-10    got-closed                                 8    0
2007-08-11    total                                   1132   34
2007-08-11    open                                     352   26
2007-08-11    fixed                                    718    7
2007-08-11    closed                                    62    1
2007-08-11    open.blocker                               3    0
2007-08-11    open.critical                             12    0
2007-08-11    open.major                                69    3
2007-08-11    open.normal                              223   10
2007-08-11    open.minor                                 8    0
2007-08-11    open.trivial                               1    0
2007-08-11    open.enhancement                          36   13
2007-08-11    open.any.unassigned                       10    0
2007-08-11    open.arch                                  1    0
2007-08-11    open.asp.alarm                             2    0
2007-08-11    open.asp.ams                               5    0
2007-08-11    open.asp.buffer                            2    0
2007-08-11    open.asp.ckpt                             30    0
2007-08-11    open.asp.cm                               10    0
2007-08-11    open.asp.cnt                               1    0
2007-08-11    open.asp.cor                              18    1
2007-08-11    open.asp.cpm                              48    7
2007-08-11    open.asp.dbal                              4    0
2007-08-11    open.asp.debug                             3    0
2007-08-11    open.asp.eo                                5    0
2007-08-11    open.asp.event                             4    0
2007-08-11    open.asp.fault                             1    0
2007-08-11    open.asp.gms                               4    0
2007-08-11    open.asp.hal                               1    1
2007-08-11    open.asp.ioc                              17    0
2007-08-11    open.asp.log                               7    0
2007-08-11    open.asp.med                               4    0
2007-08-11    open.asp.name                              2    0
2007-08-11    open.asp.om                                1    1
2007-08-11    open.asp.osal                              1    0
2007-08-11    open.asp.prov                              3    0
2007-08-11    open.asp.rmd                               6    1
2007-08-11    open.asp.snmp                              4    0
2007-08-11    open.asp.timer                             2    0
2007-08-11    open.asp.txn                               4    1
2007-08-11    open.asp.utils                             1    0
2007-08-11    open.doc.apirefs                          11    0
2007-08-11    open.doc.general                           1    0
2007-08-11    open.doc.ideguide                          3    0
2007-08-11    open.doc.installguide                      0    0
2007-08-11    open.doc.relnotes                          1    0
2007-08-11    open.doc.sdkguide                          7    0
2007-08-11    open.doc.tutorial                          6    0
2007-08-11    open.ide.cmdline                           1    0
2007-08-11    open.ide.codegen                          34    6
2007-08-11    open.ide.idl                               3    1
2007-08-11    open.ide.logviewer                         1    0
2007-08-11    open.ide.ui                               39    7
2007-08-11    open.misc.evalkit                         24    0
2007-08-11    open.old.miscellaneous                     0    0
2007-08-11    open.tools.build                           9    0
2007-08-11    open.tools.packaging                      11    0
2007-08-11    got-opened                                 1    0
2007-08-11    got-fixed                                  0    0
2007-08-11    got-closed                                 0    0
2007-08-12    total                                   1132   34
2007-08-12    open                                     351   26
2007-08-12    fixed                                    719    7
2007-08-12    closed                                    62    1
2007-08-12    open.blocker                               3    0
2007-08-12    open.critical                             12    0
2007-08-12    open.major                                68    3
2007-08-12    open.normal                              223   10
2007-08-12    open.minor                                 8    0
2007-08-12    open.trivial                               1    0
2007-08-12    open.enhancement                          36   13
2007-08-12    open.any.unassigned                       10    0
2007-08-12    open.arch                                  1    0
2007-08-12    open.asp.alarm                             2    0
2007-08-12    open.asp.ams                               5    0
2007-08-12    open.asp.buffer                            2    0
2007-08-12    open.asp.ckpt                             30    0
2007-08-12    open.asp.cm                               10    0
2007-08-12    open.asp.cnt                               1    0
2007-08-12    open.asp.cor                              18    1
2007-08-12    open.asp.cpm                              48    7
2007-08-12    open.asp.dbal                              4    0
2007-08-12    open.asp.debug                             3    0
2007-08-12    open.asp.eo                                5    0
2007-08-12    open.asp.event                             4    0
2007-08-12    open.asp.fault                             1    0
2007-08-12    open.asp.gms                               4    0
2007-08-12    open.asp.hal                               1    1
2007-08-12    open.asp.ioc                              17    0
2007-08-12    open.asp.log                               7    0
2007-08-12    open.asp.med                               3    0
2007-08-12    open.asp.name                              2    0
2007-08-12    open.asp.om                                1    1
2007-08-12    open.asp.osal                              1    0
2007-08-12    open.asp.prov                              3    0
2007-08-12    open.asp.rmd                               6    1
2007-08-12    open.asp.snmp                              4    0
2007-08-12    open.asp.timer                             2    0
2007-08-12    open.asp.txn                               4    1
2007-08-12    open.asp.utils                             1    0
2007-08-12    open.doc.apirefs                          11    0
2007-08-12    open.doc.general                           1    0
2007-08-12    open.doc.ideguide                          3    0
2007-08-12    open.doc.installguide                      0    0
2007-08-12    open.doc.relnotes                          1    0
2007-08-12    open.doc.sdkguide                          7    0
2007-08-12    open.doc.tutorial                          6    0
2007-08-12    open.ide.cmdline                           1    0
2007-08-12    open.ide.codegen                          34    6
2007-08-12    open.ide.idl                               3    1
2007-08-12    open.ide.logviewer                         1    0
2007-08-12    open.ide.ui                               39    7
2007-08-12    open.misc.evalkit                         24    0
2007-08-12    open.old.miscellaneous                     0    0
2007-08-12    open.tools.build                           9    0
2007-08-12    open.tools.packaging                      11    0
2007-08-12    got-opened                                 0    0
2007-08-12    got-fixed                                  1    0
2007-08-12    got-closed                                 0    0
2007-08-13    total                                   1135   34
2007-08-13    open                                     348   26
2007-08-13    fixed                                    724    7
2007-08-13    closed                                    63    1
2007-08-13    open.blocker                               4    0
2007-08-13    open.critical                             13    0
2007-08-13    open.major                                67    3
2007-08-13    open.normal                              219   10
2007-08-13    open.minor                                 8    0
2007-08-13    open.trivial                               1    0
2007-08-13    open.enhancement                          36   13
2007-08-13    open.any.unassigned                       10    0
2007-08-13    open.arch                                  1    0
2007-08-13    open.asp.alarm                             2    0
2007-08-13    open.asp.ams                               5    0
2007-08-13    open.asp.buffer                            2    0
2007-08-13    open.asp.ckpt                             31    0
2007-08-13    open.asp.cm                               10    0
2007-08-13    open.asp.cnt                               1    0
2007-08-13    open.asp.cor                              18    1
2007-08-13    open.asp.cpm                              48    7
2007-08-13    open.asp.dbal                              4    0
2007-08-13    open.asp.debug                             4    0
2007-08-13    open.asp.eo                                6    0
2007-08-13    open.asp.event                             4    0
2007-08-13    open.asp.fault                             1    0
2007-08-13    open.asp.gms                               4    0
2007-08-13    open.asp.hal                               1    1
2007-08-13    open.asp.ioc                              17    0
2007-08-13    open.asp.log                               7    0
2007-08-13    open.asp.med                               3    0
2007-08-13    open.asp.name                              2    0
2007-08-13    open.asp.om                                1    1
2007-08-13    open.asp.osal                              1    0
2007-08-13    open.asp.prov                              3    0
2007-08-13    open.asp.rmd                               6    1
2007-08-13    open.asp.snmp                              4    0
2007-08-13    open.asp.timer                             2    0
2007-08-13    open.asp.txn                               4    1
2007-08-13    open.asp.utils                             1    0
2007-08-13    open.doc.apirefs                          11    0
2007-08-13    open.doc.general                           1    0
2007-08-13    open.doc.ideguide                          3    0
2007-08-13    open.doc.installguide                      0    0
2007-08-13    open.doc.relnotes                          1    0
2007-08-13    open.doc.sdkguide                          7    0
2007-08-13    open.doc.tutorial                          6    0
2007-08-13    open.ide.cmdline                           0    0
2007-08-13    open.ide.codegen                          32    6
2007-08-13    open.ide.idl                               3    1
2007-08-13    open.ide.logviewer                         1    0
2007-08-13    open.ide.ui                               36    7
2007-08-13    open.misc.evalkit                         24    0
2007-08-13    open.old.miscellaneous                     0    0
2007-08-13    open.tools.build                           9    0
2007-08-13    open.tools.packaging                      11    0
2007-08-13    got-opened                                 4    0
2007-08-13    got-fixed                                  6    0
2007-08-13    got-closed                                 1    0
2007-08-14    total                                   1137   34
2007-08-14    open                                     346   26
2007-08-14    fixed                                    728    7
2007-08-14    closed                                    63    1
2007-08-14    open.blocker                               4    0
2007-08-14    open.critical                             13    0
2007-08-14    open.major                                67    3
2007-08-14    open.normal                              216   10
2007-08-14    open.minor                                 8    0
2007-08-14    open.trivial                               1    0
2007-08-14    open.enhancement                          37   13
2007-08-14    open.any.unassigned                       10    0
2007-08-14    open.arch                                  1    0
2007-08-14    open.asp.alarm                             2    0
2007-08-14    open.asp.ams                               5    0
2007-08-14    open.asp.buffer                            2    0
2007-08-14    open.asp.ckpt                             31    0
2007-08-14    open.asp.cm                               10    0
2007-08-14    open.asp.cnt                               1    0
2007-08-14    open.asp.cor                              17    1
2007-08-14    open.asp.cpm                              48    7
2007-08-14    open.asp.dbal                              4    0
2007-08-14    open.asp.debug                             4    0
2007-08-14    open.asp.eo                                7    0
2007-08-14    open.asp.event                             4    0
2007-08-14    open.asp.fault                             1    0
2007-08-14    open.asp.gms                               4    0
2007-08-14    open.asp.hal                               1    1
2007-08-14    open.asp.ioc                              17    0
2007-08-14    open.asp.log                               7    0
2007-08-14    open.asp.med                               3    0
2007-08-14    open.asp.name                              2    0
2007-08-14    open.asp.om                                1    1
2007-08-14    open.asp.osal                              1    0
2007-08-14    open.asp.prov                              3    0
2007-08-14    open.asp.rmd                               6    1
2007-08-14    open.asp.snmp                              4    0
2007-08-14    open.asp.timer                             2    0
2007-08-14    open.asp.txn                               4    1
2007-08-14    open.asp.utils                             1    0
2007-08-14    open.doc.apirefs                          11    0
2007-08-14    open.doc.general                           1    0
2007-08-14    open.doc.ideguide                          3    0
2007-08-14    open.doc.installguide                      0    0
2007-08-14    open.doc.relnotes                          1    0
2007-08-14    open.doc.sdkguide                          7    0
2007-08-14    open.doc.tutorial                          6    0
2007-08-14    open.ide.cmdline                           0    0
2007-08-14    open.ide.codegen                          31    6
2007-08-14    open.ide.idl                               3    1
2007-08-14    open.ide.logviewer                         1    0
2007-08-14    open.ide.ui                               35    7
2007-08-14    open.misc.evalkit                         24    0
2007-08-14    open.old.miscellaneous                     0    0
2007-08-14    open.tools.build                           9    0
2007-08-14    open.tools.packaging                      11    0
2007-08-14    got-opened                                 2    0
2007-08-14    got-fixed                                  4    0
2007-08-14    got-closed                                 0    0
2007-08-18    total                                   1148   35
2007-08-18    open                                     324   26
2007-08-18    fixed                                    756    8
2007-08-18    closed                                    68    1
2007-08-18    open.blocker                               5    0
2007-08-18    open.critical                             12    0
2007-08-18    open.major                                38    0
2007-08-18    open.normal                              214   11
2007-08-18    open.minor                                11    0
2007-08-18    open.trivial                               1    0
2007-08-18    open.enhancement                          43   15
2007-08-18    open.any.unassigned                       10    0
2007-08-18    open.arch                                  1    0
2007-08-18    open.asp.alarm                             2    0
2007-08-18    open.asp.ams                               5    0
2007-08-18    open.asp.buffer                            1    0
2007-08-18    open.asp.ckpt                             22    0
2007-08-18    open.asp.cm                               10    0
2007-08-18    open.asp.cnt                               1    0
2007-08-18    open.asp.cor                              16    1
2007-08-18    open.asp.cpm                              49    7
2007-08-18    open.asp.dbal                              5    0
2007-08-18    open.asp.debug                             4    0
2007-08-18    open.asp.eo                                7    0
2007-08-18    open.asp.event                             4    0
2007-08-18    open.asp.fault                             1    0
2007-08-18    open.asp.gms                               4    0
2007-08-18    open.asp.hal                               1    1
2007-08-18    open.asp.ioc                              15    0
2007-08-18    open.asp.log                               6    0
2007-08-18    open.asp.med                               3    0
2007-08-18    open.asp.name                              2    0
2007-08-18    open.asp.om                                1    1
2007-08-18    open.asp.osal                              1    0
2007-08-18    open.asp.prov                              3    0
2007-08-18    open.asp.rmd                               6    1
2007-08-18    open.asp.snmp                              4    0
2007-08-18    open.asp.timer                             2    0
2007-08-18    open.asp.txn                               4    1
2007-08-18    open.asp.utils                             0    0
2007-08-18    open.doc.apirefs                           9    0
2007-08-18    open.doc.general                           0    0
2007-08-18    open.doc.ideguide                          4    0
2007-08-18    open.doc.installguide                      0    0
2007-08-18    open.doc.relnotes                          1    0
2007-08-18    open.doc.sdkguide                          7    0
2007-08-18    open.doc.tutorial                          6    0
2007-08-18    open.ide.cmdline                           0    0
2007-08-18    open.ide.codegen                          26    5
2007-08-18    open.ide.idl                               4    1
2007-08-18    open.ide.logviewer                         1    0
2007-08-18    open.ide.ui                               30    7
2007-08-18    open.misc.evalkit                         24    0
2007-08-18    open.old.miscellaneous                     0    0
2007-08-18    open.tools.build                           9    0
2007-08-18    open.tools.packaging                      13    1
2007-08-18    got-opened                                 0    0
2007-08-18    got-fixed                                  9    0
2007-08-18    got-closed                                 1    0
2007-08-19    total                                   1149   35
2007-08-19    open                                     325   26
2007-08-19    fixed                                    756    8
2007-08-19    closed                                    68    1
2007-08-19    open.blocker                               5    0
2007-08-19    open.critical                             12    0
2007-08-19    open.major                                38    0
2007-08-19    open.normal                              215   11
2007-08-19    open.minor                                11    0
2007-08-19    open.trivial                               1    0
2007-08-19    open.enhancement                          43   15
2007-08-19    open.any.unassigned                       10    0
2007-08-19    open.arch                                  1    0
2007-08-19    open.asp.alarm                             2    0
2007-08-19    open.asp.ams                               5    0
2007-08-19    open.asp.buffer                            1    0
2007-08-19    open.asp.ckpt                             22    0
2007-08-19    open.asp.cm                               10    0
2007-08-19    open.asp.cnt                               1    0
2007-08-19    open.asp.cor                              16    1
2007-08-19    open.asp.cpm                              49    7
2007-08-19    open.asp.dbal                              5    0
2007-08-19    open.asp.debug                             5    0
2007-08-19    open.asp.eo                                7    0
2007-08-19    open.asp.event                             4    0
2007-08-19    open.asp.fault                             1    0
2007-08-19    open.asp.gms                               4    0
2007-08-19    open.asp.hal                               1    1
2007-08-19    open.asp.ioc                              15    0
2007-08-19    open.asp.log                               6    0
2007-08-19    open.asp.med                               3    0
2007-08-19    open.asp.name                              2    0
2007-08-19    open.asp.om                                1    1
2007-08-19    open.asp.osal                              1    0
2007-08-19    open.asp.prov                              3    0
2007-08-19    open.asp.rmd                               6    1
2007-08-19    open.asp.snmp                              4    0
2007-08-19    open.asp.timer                             2    0
2007-08-19    open.asp.txn                               4    1
2007-08-19    open.asp.utils                             0    0
2007-08-19    open.doc.apirefs                           9    0
2007-08-19    open.doc.general                           0    0
2007-08-19    open.doc.ideguide                          4    0
2007-08-19    open.doc.installguide                      0    0
2007-08-19    open.doc.relnotes                          1    0
2007-08-19    open.doc.sdkguide                          7    0
2007-08-19    open.doc.tutorial                          6    0
2007-08-19    open.ide.cmdline                           0    0
2007-08-19    open.ide.codegen                          26    5
2007-08-19    open.ide.idl                               4    1
2007-08-19    open.ide.logviewer                         1    0
2007-08-19    open.ide.ui                               30    7
2007-08-19    open.misc.evalkit                         24    0
2007-08-19    open.old.miscellaneous                     0    0
2007-08-19    open.tools.build                           9    0
2007-08-19    open.tools.packaging                      13    1
2007-08-19    got-opened                                 1    0
2007-08-19    got-fixed                                  0    0
2007-08-19    got-closed                                 0    0
2007-08-20    total                                   1154   35
2007-08-20    open                                     322   25
2007-08-20    fixed                                    764    9
2007-08-20    closed                                    68    1
2007-08-20    open.blocker                               4    0
2007-08-20    open.critical                             12    0
2007-08-20    open.major                                38    0
2007-08-20    open.normal                              214   10
2007-08-20    open.minor                                11    0
2007-08-20    open.trivial                               0    0
2007-08-20    open.enhancement                          43   15
2007-08-20    open.any.unassigned                       10    0
2007-08-20    open.arch                                  1    0
2007-08-20    open.asp.alarm                             2    0
2007-08-20    open.asp.ams                               5    0
2007-08-20    open.asp.buffer                            1    0
2007-08-20    open.asp.ckpt                             22    1
2007-08-20    open.asp.cm                               10    0
2007-08-20    open.asp.cnt                               1    0
2007-08-20    open.asp.cor                              16    1
2007-08-20    open.asp.cpm                              43    5
2007-08-20    open.asp.dbal                              5    0
2007-08-20    open.asp.debug                             5    0
2007-08-20    open.asp.eo                                7    0
2007-08-20    open.asp.event                             4    0
2007-08-20    open.asp.fault                             2    0
2007-08-20    open.asp.gms                               5    0
2007-08-20    open.asp.hal                               1    1
2007-08-20    open.asp.ioc                              15    0
2007-08-20    open.asp.log                               6    0
2007-08-20    open.asp.med                               3    0
2007-08-20    open.asp.name                              2    0
2007-08-20    open.asp.om                                1    1
2007-08-20    open.asp.osal                              1    0
2007-08-20    open.asp.prov                              3    0
2007-08-20    open.asp.rmd                               6    1
2007-08-20    open.asp.snmp                              4    0
2007-08-20    open.asp.timer                             2    0
2007-08-20    open.asp.txn                               4    1
2007-08-20    open.asp.utils                             1    0
2007-08-20    open.doc.apirefs                           9    0
2007-08-20    open.doc.general                           0    0
2007-08-20    open.doc.ideguide                          4    0
2007-08-20    open.doc.installguide                      0    0
2007-08-20    open.doc.relnotes                          1    0
2007-08-20    open.doc.sdkguide                          7    0
2007-08-20    open.doc.tutorial                          6    0
2007-08-20    open.ide.cmdline                           0    0
2007-08-20    open.ide.codegen                          27    5
2007-08-20    open.ide.idl                               4    1
2007-08-20    open.ide.logviewer                         1    0
2007-08-20    open.ide.ui                               29    7
2007-08-20    open.misc.evalkit                         24    0
2007-08-20    open.old.miscellaneous                     0    0
2007-08-20    open.tools.build                           9    0
2007-08-20    open.tools.packaging                      13    1
2007-08-20    got-opened                                 5    0
2007-08-20    got-fixed                                  8    0
2007-08-20    got-closed                                 0    0
2007-08-21    total                                   1157   35
2007-08-21    open                                     320   24
2007-08-21    fixed                                    768   10
2007-08-21    closed                                    69    1
2007-08-21    open.blocker                               3    0
2007-08-21    open.critical                             12    0
2007-08-21    open.major                                35    0
2007-08-21    open.normal                              216    9
2007-08-21    open.minor                                12    0
2007-08-21    open.trivial                               0    0
2007-08-21    open.enhancement                          42   15
2007-08-21    open.any.unassigned                       10    0
2007-08-21    open.arch                                  1    0
2007-08-21    open.asp.alarm                             2    0
2007-08-21    open.asp.ams                               6    0
2007-08-21    open.asp.buffer                            1    0
2007-08-21    open.asp.ckpt                             21    0
2007-08-21    open.asp.cm                               10    0
2007-08-21    open.asp.cnt                               1    0
2007-08-21    open.asp.cor                              17    1
2007-08-21    open.asp.cpm                              43    5
2007-08-21    open.asp.dbal                              4    0
2007-08-21    open.asp.debug                             5    0
2007-08-21    open.asp.eo                                6    0
2007-08-21    open.asp.event                             4    0
2007-08-21    open.asp.fault                             2    0
2007-08-21    open.asp.gms                               5    0
2007-08-21    open.asp.hal                               1    1
2007-08-21    open.asp.ioc                              13    0
2007-08-21    open.asp.log                               7    0
2007-08-21    open.asp.med                               3    0
2007-08-21    open.asp.name                              2    0
2007-08-21    open.asp.om                                1    1
2007-08-21    open.asp.osal                              1    0
2007-08-21    open.asp.prov                              3    0
2007-08-21    open.asp.rmd                               6    1
2007-08-21    open.asp.snmp                              4    0
2007-08-21    open.asp.timer                             2    0
2007-08-21    open.asp.txn                               4    1
2007-08-21    open.asp.utils                             1    0
2007-08-21    open.doc.apirefs                           9    0
2007-08-21    open.doc.general                           0    0
2007-08-21    open.doc.ideguide                          4    0
2007-08-21    open.doc.installguide                      0    0
2007-08-21    open.doc.relnotes                          1    0
2007-08-21    open.doc.sdkguide                          7    0
2007-08-21    open.doc.tutorial                          6    0
2007-08-21    open.ide.cmdline                           0    0
2007-08-21    open.ide.codegen                          27    5
2007-08-21    open.ide.idl                               4    1
2007-08-21    open.ide.logviewer                         1    0
2007-08-21    open.ide.ui                               29    7
2007-08-21    open.misc.evalkit                         24    0
2007-08-21    open.old.miscellaneous                     0    0
2007-08-21    open.tools.build                           9    0
2007-08-21    open.tools.packaging                      13    1
2007-08-21    got-opened                                 3    0
2007-08-21    got-fixed                                  6    0
2007-08-21    got-closed                                 1    0
2007-08-22    total                                   1160   33
2007-08-22    open                                     319   21
2007-08-22    fixed                                    772   11
2007-08-22    closed                                    69    1
2007-08-22    open.blocker                               3    0
2007-08-22    open.critical                             13    0
2007-08-22    open.major                                35    0
2007-08-22    open.normal                              214    8
2007-08-22    open.minor                                13    0
2007-08-22    open.trivial                               0    0
2007-08-22    open.enhancement                          41   13
2007-08-22    open.any.unassigned                       10    0
2007-08-22    open.arch                                  1    0
2007-08-22    open.asp.alarm                             2    0
2007-08-22    open.asp.ams                               6    0
2007-08-22    open.asp.buffer                            1    0
2007-08-22    open.asp.ckpt                             21    0
2007-08-22    open.asp.cm                               10    0
2007-08-22    open.asp.cnt                               1    0
2007-08-22    open.asp.cor                              17    1
2007-08-22    open.asp.cpm                              40    5
2007-08-22    open.asp.dbal                              4    0
2007-08-22    open.asp.debug                             5    0
2007-08-22    open.asp.eo                                7    0
2007-08-22    open.asp.event                             4    0
2007-08-22    open.asp.fault                             2    0
2007-08-22    open.asp.gms                               5    0
2007-08-22    open.asp.hal                               1    1
2007-08-22    open.asp.ioc                              13    0
2007-08-22    open.asp.log                               7    0
2007-08-22    open.asp.med                               3    0
2007-08-22    open.asp.name                              2    0
2007-08-22    open.asp.om                                1    1
2007-08-22    open.asp.osal                              1    0
2007-08-22    open.asp.prov                              4    0
2007-08-22    open.asp.rmd                               6    1
2007-08-22    open.asp.snmp                              4    0
2007-08-22    open.asp.timer                             2    0
2007-08-22    open.asp.txn                               4    1
2007-08-22    open.asp.utils                             1    0
2007-08-22    open.doc.apirefs                           9    0
2007-08-22    open.doc.general                           0    0
2007-08-22    open.doc.ideguide                          4    0
2007-08-22    open.doc.installguide                      0    0
2007-08-22    open.doc.relnotes                          1    0
2007-08-22    open.doc.sdkguide                          7    0
2007-08-22    open.doc.tutorial                          6    0
2007-08-22    open.ide.cmdline                           0    0
2007-08-22    open.ide.codegen                          27    4
2007-08-22    open.ide.idl                               5    1
2007-08-22    open.ide.logviewer                         1    0
2007-08-22    open.ide.ui                               27    5
2007-08-22    open.misc.evalkit                         24    0
2007-08-22    open.old.miscellaneous                     0    0
2007-08-22    open.tools.build                          10    0
2007-08-22    open.tools.packaging                      13    1
2007-08-22    got-opened                                 3    0
2007-08-22    got-fixed                                  4    0
2007-08-22    got-closed                                 0    0
2007-08-23    total                                   1164   33
2007-08-23    open                                     319   21
2007-08-23    fixed                                    775   11
2007-08-23    closed                                    70    1
2007-08-23    open.blocker                               3    0
2007-08-23    open.critical                             12    0
2007-08-23    open.major                                35    0
2007-08-23    open.normal                              216    8
2007-08-23    open.minor                                12    0
2007-08-23    open.trivial                               0    0
2007-08-23    open.enhancement                          41   13
2007-08-23    open.any.unassigned                       10    0
2007-08-23    open.arch                                  1    0
2007-08-23    open.asp.alarm                             2    0
2007-08-23    open.asp.ams                               6    0
2007-08-23    open.asp.buffer                            1    0
2007-08-23    open.asp.ckpt                             22    0
2007-08-23    open.asp.cm                               10    0
2007-08-23    open.asp.cnt                               1    0
2007-08-23    open.asp.cor                              16    1
2007-08-23    open.asp.cpm                              41    5
2007-08-23    open.asp.dbal                              4    0
2007-08-23    open.asp.debug                             5    0
2007-08-23    open.asp.eo                                7    0
2007-08-23    open.asp.event                             4    0
2007-08-23    open.asp.fault                             2    0
2007-08-23    open.asp.gms                               5    0
2007-08-23    open.asp.hal                               1    1
2007-08-23    open.asp.ioc                              13    0
2007-08-23    open.asp.log                               7    0
2007-08-23    open.asp.med                               3    0
2007-08-23    open.asp.name                              2    0
2007-08-23    open.asp.om                                1    1
2007-08-23    open.asp.osal                              1    0
2007-08-23    open.asp.prov                              3    0
2007-08-23    open.asp.rmd                               5    1
2007-08-23    open.asp.snmp                              4    0
2007-08-23    open.asp.timer                             2    0
2007-08-23    open.asp.txn                               4    1
2007-08-23    open.asp.utils                             1    0
2007-08-23    open.doc.apirefs                           9    0
2007-08-23    open.doc.general                           0    0
2007-08-23    open.doc.ideguide                          4    0
2007-08-23    open.doc.installguide                      0    0
2007-08-23    open.doc.relnotes                          1    0
2007-08-23    open.doc.sdkguide                          7    0
2007-08-23    open.doc.tutorial                          6    0
2007-08-23    open.ide.cmdline                           0    0
2007-08-23    open.ide.codegen                          27    4
2007-08-23    open.ide.idl                               5    1
2007-08-23    open.ide.logviewer                         1    0
2007-08-23    open.ide.ui                               26    5
2007-08-23    open.misc.evalkit                         24    0
2007-08-23    open.old.miscellaneous                     0    0
2007-08-23    open.tools.build                          12    0
2007-08-23    open.tools.packaging                      13    1
2007-08-23    got-opened                                 4    0
2007-08-23    got-fixed                                  4    0
2007-08-23    got-closed                                 1    0
2007-08-24    total                                   1173   33
2007-08-24    open                                     321   21
2007-08-24    fixed                                    782   11
2007-08-24    closed                                    70    1
2007-08-24    open.blocker                               1    0
2007-08-24    open.critical                             11    0
2007-08-24    open.major                                38    0
2007-08-24    open.normal                              218    8
2007-08-24    open.minor                                12    0
2007-08-24    open.trivial                               0    0
2007-08-24    open.enhancement                          41   13
2007-08-24    open.any.unassigned                       10    0
2007-08-24    open.arch                                  1    0
2007-08-24    open.asp.alarm                             2    0
2007-08-24    open.asp.ams                               6    0
2007-08-24    open.asp.buffer                            1    0
2007-08-24    open.asp.ckpt                             20    0
2007-08-24    open.asp.cm                               10    0
2007-08-24    open.asp.cnt                               1    0
2007-08-24    open.asp.cor                              16    1
2007-08-24    open.asp.cpm                              43    5
2007-08-24    open.asp.dbal                              4    0
2007-08-24    open.asp.debug                             5    0
2007-08-24    open.asp.eo                                7    0
2007-08-24    open.asp.event                             4    0
2007-08-24    open.asp.fault                             2    0
2007-08-24    open.asp.gms                               5    0
2007-08-24    open.asp.hal                               1    1
2007-08-24    open.asp.ioc                              13    0
2007-08-24    open.asp.log                               7    0
2007-08-24    open.asp.med                               3    0
2007-08-24    open.asp.name                              2    0
2007-08-24    open.asp.om                                1    1
2007-08-24    open.asp.osal                              1    0
2007-08-24    open.asp.prov                              3    0
2007-08-24    open.asp.rmd                               5    1
2007-08-24    open.asp.snmp                              4    0
2007-08-24    open.asp.timer                             2    0
2007-08-24    open.asp.txn                               4    1
2007-08-24    open.asp.utils                             1    0
2007-08-24    open.doc.apirefs                           9    0
2007-08-24    open.doc.general                           0    0
2007-08-24    open.doc.ideguide                          4    0
2007-08-24    open.doc.installguide                      1    0
2007-08-24    open.doc.relnotes                          1    0
2007-08-24    open.doc.sdkguide                          7    0
2007-08-24    open.doc.tutorial                          6    0
2007-08-24    open.ide.cmdline                           0    0
2007-08-24    open.ide.codegen                          25    4
2007-08-24    open.ide.idl                               4    1
2007-08-24    open.ide.logviewer                         1    0
2007-08-24    open.ide.ui                               25    5
2007-08-24    open.misc.evalkit                         24    0
2007-08-24    open.old.miscellaneous                     0    0
2007-08-24    open.tools.build                          13    0
2007-08-24    open.tools.packaging                      17    1
2007-08-24    got-opened                                 9    0
2007-08-24    got-fixed                                  7    0
2007-08-24    got-closed                                 0    0
2007-08-25    total                                   1170   32
2007-08-25    open                                     296   19
2007-08-25    fixed                                    801   12
2007-08-25    closed                                    73    1
2007-08-25    open.blocker                               1    0
2007-08-25    open.critical                             11    0
2007-08-25    open.major                                37    0
2007-08-25    open.normal                              188    4
2007-08-25    open.minor                                17    0
2007-08-25    open.trivial                               0    0
2007-08-25    open.enhancement                          42   15
2007-08-25    open.any.unassigned                        9    0
2007-08-25    open.arch                                  0    0
2007-08-25    open.asp.alarm                             2    0
2007-08-25    open.asp.ams                               7    0
2007-08-25    open.asp.buffer                            1    0
2007-08-25    open.asp.ckpt                             14    0
2007-08-25    open.asp.cm                               10    0
2007-08-25    open.asp.cnt                               1    0
2007-08-25    open.asp.cor                              16    1
2007-08-25    open.asp.cpm                              43    3
2007-08-25    open.asp.dbal                              4    0
2007-08-25    open.asp.debug                             5    0
2007-08-25    open.asp.eo                                7    0
2007-08-25    open.asp.event                             4    0
2007-08-25    open.asp.fault                             2    0
2007-08-25    open.asp.gms                               5    0
2007-08-25    open.asp.hal                               0    0
2007-08-25    open.asp.ioc                               7    1
2007-08-25    open.asp.log                               5    0
2007-08-25    open.asp.med                               3    0
2007-08-25    open.asp.name                              2    0
2007-08-25    open.asp.om                                1    1
2007-08-25    open.asp.osal                              1    0
2007-08-25    open.asp.prov                              3    0
2007-08-25    open.asp.rmd                               5    0
2007-08-25    open.asp.snmp                              4    0
2007-08-25    open.asp.timer                             2    0
2007-08-25    open.asp.txn                               4    1
2007-08-25    open.asp.utils                             1    0
2007-08-25    open.doc.apirefs                           9    0
2007-08-25    open.doc.general                           0    0
2007-08-25    open.doc.ideguide                          4    0
2007-08-25    open.doc.installguide                      1    0
2007-08-25    open.doc.relnotes                          1    0
2007-08-25    open.doc.sdkguide                          6    0
2007-08-25    open.doc.tutorial                          6    0
2007-08-25    open.ide.cmdline                           0    0
2007-08-25    open.ide.codegen                          23    4
2007-08-25    open.ide.idl                               4    1
2007-08-25    open.ide.logviewer                         1    0
2007-08-25    open.ide.ui                               22    5
2007-08-25    open.misc.evalkit                         23    0
2007-08-25    open.old.miscellaneous                     0    0
2007-08-25    open.tools.build                          13    0
2007-08-25    open.tools.packaging                      15    2
2007-08-25    got-opened                                 1    0
2007-08-25    got-fixed                                 22    0
2007-08-25    got-closed                                 3    0
2007-08-26    total                                   1170   32
2007-08-26    open                                     296   19
2007-08-26    fixed                                    801   12
2007-08-26    closed                                    73    1
2007-08-26    open.blocker                               1    0
2007-08-26    open.critical                             11    0
2007-08-26    open.major                                37    0
2007-08-26    open.normal                              188    4
2007-08-26    open.minor                                17    0
2007-08-26    open.trivial                               0    0
2007-08-26    open.enhancement                          42   15
2007-08-26    open.any.unassigned                        9    0
2007-08-26    open.arch                                  0    0
2007-08-26    open.asp.alarm                             2    0
2007-08-26    open.asp.ams                               7    0
2007-08-26    open.asp.buffer                            1    0
2007-08-26    open.asp.ckpt                             14    0
2007-08-26    open.asp.cm                               10    0
2007-08-26    open.asp.cnt                               1    0
2007-08-26    open.asp.cor                              16    1
2007-08-26    open.asp.cpm                              43    3
2007-08-26    open.asp.dbal                              4    0
2007-08-26    open.asp.debug                             5    0
2007-08-26    open.asp.eo                                7    0
2007-08-26    open.asp.event                             4    0
2007-08-26    open.asp.fault                             2    0
2007-08-26    open.asp.gms                               5    0
2007-08-26    open.asp.hal                               0    0
2007-08-26    open.asp.ioc                               7    1
2007-08-26    open.asp.log                               5    0
2007-08-26    open.asp.med                               3    0
2007-08-26    open.asp.name                              2    0
2007-08-26    open.asp.om                                1    1
2007-08-26    open.asp.osal                              1    0
2007-08-26    open.asp.prov                              3    0
2007-08-26    open.asp.rmd                               5    0
2007-08-26    open.asp.snmp                              4    0
2007-08-26    open.asp.timer                             2    0
2007-08-26    open.asp.txn                               4    1
2007-08-26    open.asp.utils                             1    0
2007-08-26    open.doc.apirefs                           9    0
2007-08-26    open.doc.general                           0    0
2007-08-26    open.doc.ideguide                          4    0
2007-08-26    open.doc.installguide                      1    0
2007-08-26    open.doc.relnotes                          1    0
2007-08-26    open.doc.sdkguide                          6    0
2007-08-26    open.doc.tutorial                          6    0
2007-08-26    open.ide.cmdline                           0    0
2007-08-26    open.ide.codegen                          23    4
2007-08-26    open.ide.idl                               4    1
2007-08-26    open.ide.logviewer                         1    0
2007-08-26    open.ide.ui                               22    5
2007-08-26    open.misc.evalkit                         23    0
2007-08-26    open.old.miscellaneous                     0    0
2007-08-26    open.tools.build                          13    0
2007-08-26    open.tools.packaging                      15    2
2007-08-26    got-opened                                 0    0
2007-08-26    got-fixed                                  0    0
2007-08-26    got-closed                                 0    0
2007-08-27    total                                   1174   32
2007-08-27    open                                     294   19
2007-08-27    fixed                                    805   12
2007-08-27    closed                                    75    1
2007-08-27    open.blocker                               1    0
2007-08-27    open.critical                              9    0
2007-08-27    open.major                                37    0
2007-08-27    open.normal                              188    4
2007-08-27    open.minor                                17    0
2007-08-27    open.trivial                               0    0
2007-08-27    open.enhancement                          42   15
2007-08-27    open.any.unassigned                        9    0
2007-08-27    open.arch                                  0    0
2007-08-27    open.asp.alarm                             2    0
2007-08-27    open.asp.ams                               7    0
2007-08-27    open.asp.buffer                            1    0
2007-08-27    open.asp.ckpt                             12    0
2007-08-27    open.asp.cm                               11    0
2007-08-27    open.asp.cnt                               1    0
2007-08-27    open.asp.cor                              16    1
2007-08-27    open.asp.cpm                              42    3
2007-08-27    open.asp.dbal                              4    0
2007-08-27    open.asp.debug                             5    0
2007-08-27    open.asp.eo                                7    0
2007-08-27    open.asp.event                             4    0
2007-08-27    open.asp.fault                             2    0
2007-08-27    open.asp.gms                               5    0
2007-08-27    open.asp.hal                               0    0
2007-08-27    open.asp.ioc                               7    1
2007-08-27    open.asp.log                               5    0
2007-08-27    open.asp.med                               3    0
2007-08-27    open.asp.name                              2    0
2007-08-27    open.asp.om                                1    1
2007-08-27    open.asp.osal                              1    0
2007-08-27    open.asp.prov                              3    0
2007-08-27    open.asp.rmd                               5    0
2007-08-27    open.asp.snmp                              4    0
2007-08-27    open.asp.timer                             2    0
2007-08-27    open.asp.txn                               4    1
2007-08-27    open.asp.utils                             1    0
2007-08-27    open.doc.apirefs                           9    0
2007-08-27    open.doc.general                           0    0
2007-08-27    open.doc.ideguide                          4    0
2007-08-27    open.doc.installguide                      1    0
2007-08-27    open.doc.relnotes                          1    0
2007-08-27    open.doc.sdkguide                          6    0
2007-08-27    open.doc.tutorial                          6    0
2007-08-27    open.ide.cmdline                           0    0
2007-08-27    open.ide.codegen                          24    4
2007-08-27    open.ide.idl                               4    1
2007-08-27    open.ide.logviewer                         1    0
2007-08-27    open.ide.ui                               23    5
2007-08-27    open.misc.evalkit                         23    0
2007-08-27    open.old.miscellaneous                     0    0
2007-08-27    open.tools.build                          13    0
2007-08-27    open.tools.packaging                      13    2
2007-08-27    got-opened                                 5    0
2007-08-27    got-fixed                                  7    0
2007-08-27    got-closed                                 2    0
2007-08-28    total                                   1174   32
2007-08-28    open                                     287   19
2007-08-28    fixed                                    812   12
2007-08-28    closed                                    75    1
2007-08-28    open.blocker                               1    0
2007-08-28    open.critical                              9    0
2007-08-28    open.major                                33    0
2007-08-28    open.normal                              185    4
2007-08-28    open.minor                                17    0
2007-08-28    open.trivial                               0    0
2007-08-28    open.enhancement                          42   15
2007-08-28    open.any.unassigned                        9    0
2007-08-28    open.arch                                  0    0
2007-08-28    open.asp.alarm                             2    0
2007-08-28    open.asp.ams                               7    0
2007-08-28    open.asp.buffer                            1    0
2007-08-28    open.asp.ckpt                             12    0
2007-08-28    open.asp.cm                               11    0
2007-08-28    open.asp.cnt                               1    0
2007-08-28    open.asp.cor                              15    1
2007-08-28    open.asp.cpm                              41    3
2007-08-28    open.asp.dbal                              3    0
2007-08-28    open.asp.debug                             4    0
2007-08-28    open.asp.eo                                7    0
2007-08-28    open.asp.event                             4    0
2007-08-28    open.asp.fault                             2    0
2007-08-28    open.asp.gms                               5    0
2007-08-28    open.asp.hal                               0    0
2007-08-28    open.asp.ioc                               7    1
2007-08-28    open.asp.log                               5    0
2007-08-28    open.asp.med                               3    0
2007-08-28    open.asp.name                              2    0
2007-08-28    open.asp.om                                1    1
2007-08-28    open.asp.osal                              1    0
2007-08-28    open.asp.prov                              3    0
2007-08-28    open.asp.rmd                               5    0
2007-08-28    open.asp.snmp                              3    0
2007-08-28    open.asp.timer                             2    0
2007-08-28    open.asp.txn                               4    1
2007-08-28    open.asp.utils                             1    0
2007-08-28    open.doc.apirefs                           8    0
2007-08-28    open.doc.general                           0    0
2007-08-28    open.doc.ideguide                          4    0
2007-08-28    open.doc.installguide                      1    0
2007-08-28    open.doc.relnotes                          1    0
2007-08-28    open.doc.sdkguide                          6    0
2007-08-28    open.doc.tutorial                          5    0
2007-08-28    open.ide.cmdline                           0    0
2007-08-28    open.ide.codegen                          24    4
2007-08-28    open.ide.idl                               4    1
2007-08-28    open.ide.logviewer                         1    0
2007-08-28    open.ide.ui                               23    5
2007-08-28    open.misc.evalkit                         23    0
2007-08-28    open.old.miscellaneous                     0    0
2007-08-28    open.tools.build                          13    0
2007-08-28    open.tools.packaging                      13    2
2007-08-28    got-opened                                 0    0
2007-08-28    got-fixed                                  7    0
2007-08-28    got-closed                                 0    0
2007-08-29    total                                   1183   33
2007-08-29    open                                     269   20
2007-08-29    fixed                                    836   12
2007-08-29    closed                                    78    1
2007-08-29    open.blocker                               5    0
2007-08-29    open.critical                              9    0
2007-08-29    open.major                                28    0
2007-08-29    open.normal                              166    5
2007-08-29    open.minor                                17    0
2007-08-29    open.trivial                               0    0
2007-08-29    open.enhancement                          44   15
2007-08-29    open.any.unassigned                        9    0
2007-08-29    open.arch                                  0    0
2007-08-29    open.asp.alarm                             2    0
2007-08-29    open.asp.ams                               7    0
2007-08-29    open.asp.buffer                            1    0
2007-08-29    open.asp.ckpt                             12    0
2007-08-29    open.asp.cm                               12    0
2007-08-29    open.asp.cnt                               1    0
2007-08-29    open.asp.cor                              15    2
2007-08-29    open.asp.cpm                              41    3
2007-08-29    open.asp.dbal                              3    0
2007-08-29    open.asp.debug                             4    0
2007-08-29    open.asp.eo                                7    0
2007-08-29    open.asp.event                             4    0
2007-08-29    open.asp.fault                             2    0
2007-08-29    open.asp.gms                               5    0
2007-08-29    open.asp.hal                               0    0
2007-08-29    open.asp.ioc                               7    1
2007-08-29    open.asp.log                               5    0
2007-08-29    open.asp.med                               2    0
2007-08-29    open.asp.name                              3    0
2007-08-29    open.asp.om                                1    1
2007-08-29    open.asp.osal                              1    0
2007-08-29    open.asp.prov                              3    0
2007-08-29    open.asp.rmd                               5    0
2007-08-29    open.asp.snmp                              2    0
2007-08-29    open.asp.timer                             1    0
2007-08-29    open.asp.txn                               4    1
2007-08-29    open.asp.utils                             0    0
2007-08-29    open.doc.apirefs                           7    0
2007-08-29    open.doc.general                           0    0
2007-08-29    open.doc.ideguide                          4    0
2007-08-29    open.doc.installguide                      1    0
2007-08-29    open.doc.relnotes                          1    0
2007-08-29    open.doc.sdkguide                          6    0
2007-08-29    open.doc.tutorial                          5    0
2007-08-29    open.ide.cmdline                           0    0
2007-08-29    open.ide.codegen                          23    4
2007-08-29    open.ide.idl                               4    1
2007-08-29    open.ide.logviewer                         1    0
2007-08-29    open.ide.ui                               26    5
2007-08-29    open.misc.evalkit                         19    0
2007-08-29    open.old.miscellaneous                     0    0
2007-08-29    open.tools.build                           6    0
2007-08-29    open.tools.packaging                       7    2
2007-08-29    got-opened                                 9    0
2007-08-29    got-fixed                                 23    0
2007-08-29    got-closed                                 1    0
2007-08-30    total                                   1190   33
2007-08-30    open                                     275   20
2007-08-30    fixed                                    837   12
2007-08-30    closed                                    78    1
2007-08-30    open.blocker                               6    0
2007-08-30    open.critical                             11    0
2007-08-30    open.major                                29    0
2007-08-30    open.normal                              167    5
2007-08-30    open.minor                                17    0
2007-08-30    open.trivial                               0    0
2007-08-30    open.enhancement                          45   15
2007-08-30    open.any.unassigned                        9    0
2007-08-30    open.arch                                  0    0
2007-08-30    open.asp.alarm                             2    0
2007-08-30    open.asp.ams                               7    0
2007-08-30    open.asp.buffer                            1    0
2007-08-30    open.asp.ckpt                             13    0
2007-08-30    open.asp.cm                               12    0
2007-08-30    open.asp.cnt                               1    0
2007-08-30    open.asp.cor                              16    2
2007-08-30    open.asp.cpm                              42    3
2007-08-30    open.asp.dbal                              3    0
2007-08-30    open.asp.debug                             4    0
2007-08-30    open.asp.eo                                7    0
2007-08-30    open.asp.event                             4    0
2007-08-30    open.asp.fault                             2    0
2007-08-30    open.asp.gms                               5    0
2007-08-30    open.asp.hal                               0    0
2007-08-30    open.asp.ioc                               7    1
2007-08-30    open.asp.log                               5    0
2007-08-30    open.asp.med                               2    0
2007-08-30    open.asp.name                              3    0
2007-08-30    open.asp.om                                1    1
2007-08-30    open.asp.osal                              1    0
2007-08-30    open.asp.prov                              3    0
2007-08-30    open.asp.rmd                               5    0
2007-08-30    open.asp.snmp                              2    0
2007-08-30    open.asp.timer                             1    0
2007-08-30    open.asp.txn                               4    1
2007-08-30    open.asp.utils                             0    0
2007-08-30    open.doc.apirefs                           7    0
2007-08-30    open.doc.general                           0    0
2007-08-30    open.doc.ideguide                          4    0
2007-08-30    open.doc.installguide                      1    0
2007-08-30    open.doc.relnotes                          1    0
2007-08-30    open.doc.sdkguide                          6    0
2007-08-30    open.doc.tutorial                          5    0
2007-08-30    open.ide.cmdline                           0    0
2007-08-30    open.ide.codegen                          23    4
2007-08-30    open.ide.idl                               4    1
2007-08-30    open.ide.logviewer                         2    0
2007-08-30    open.ide.ui                               27    5
2007-08-30    open.misc.evalkit                         19    0
2007-08-30    open.old.miscellaneous                     0    0
2007-08-30    open.tools.build                           7    0
2007-08-30    open.tools.packaging                       7    2
2007-08-30    got-opened                                 7    0
2007-08-30    got-fixed                                  5    0
2007-08-30    got-closed                                 2    0
