2007-08-31    total                                   1194   33
2007-08-31    open                                     275   20
2007-08-31    fixed                                    841   12
2007-08-31    closed                                    78    1
2007-08-31    open.blocker                               6    0
2007-08-31    open.critical                             11    0
2007-08-31    open.major                                29    0
2007-08-31    open.normal                              167    5
2007-08-31    open.minor                                18    0
2007-08-31    open.trivial                               0    0
2007-08-31    open.enhancement                          44   15
2007-08-31    open.any.unassigned                        9    0
2007-08-31    open.arch                                  0    0
2007-08-31    open.asp.alarm                             2    0
2007-08-31    open.asp.ams                               7    0
2007-08-31    open.asp.buffer                            1    0
2007-08-31    open.asp.ckpt                             12    0
2007-08-31    open.asp.cm                               12    0
2007-08-31    open.asp.cnt                               1    0
2007-08-31    open.asp.cor                              17    2
2007-08-31    open.asp.cpm                              41    3
2007-08-31    open.asp.dbal                              3    0
2007-08-31    open.asp.debug                             2    0
2007-08-31    open.asp.eo                                7    0
2007-08-31    open.asp.event                             4    0
2007-08-31    open.asp.fault                             2    0
2007-08-31    open.asp.gms                               5    0
2007-08-31    open.asp.hal                               0    0
2007-08-31    open.asp.ioc                               7    1
2007-08-31    open.asp.log                               5    0
2007-08-31    open.asp.med                               2    0
2007-08-31    open.asp.name                              3    0
2007-08-31    open.asp.om                                1    1
2007-08-31    open.asp.osal                              1    0
2007-08-31    open.asp.prov                              3    0
2007-08-31    open.asp.rmd                               5    0
2007-08-31    open.asp.snmp                              2    0
2007-08-31    open.asp.timer                             1    0
2007-08-31    open.asp.txn                               4    1
2007-08-31    open.asp.utils                             0    0
2007-08-31    open.doc.apirefs                           7    0
2007-08-31    open.doc.general                           0    0
2007-08-31    open.doc.ideguide                          4    0
2007-08-31    open.doc.installguide                      1    0
2007-08-31    open.doc.relnotes                          1    0
2007-08-31    open.doc.sdkguide                          6    0
2007-08-31    open.doc.tutorial                          5    0
2007-08-31    open.ide.cmdline                           0    0
2007-08-31    open.ide.codegen                          25    4
2007-08-31    open.ide.idl                               4    1
2007-08-31    open.ide.logviewer                         2    0
2007-08-31    open.ide.ui                               28    5
2007-08-31    open.misc.evalkit                         19    0
2007-08-31    open.old.miscellaneous                     0    0
2007-08-31    open.tools.build                           7    0
2007-08-31    open.tools.packaging                       7    2
2007-08-31    got-opened                                 4    0
2007-08-31    got-fixed                                  4    0
2007-08-31    got-closed                                 0    0
2007-09-01    total                                   1195   34
2007-09-01    open                                     265   21
2007-09-01    fixed                                    852   12
2007-09-01    closed                                    78    1
2007-09-01    open.blocker                               6    0
2007-09-01    open.critical                             11    0
2007-09-01    open.major                                27    0
2007-09-01    open.normal                              154    5
2007-09-01    open.minor                                19    1
2007-09-01    open.trivial                               0    0
2007-09-01    open.enhancement                          48   15
2007-09-01    open.any.unassigned                        9    0
2007-09-01    open.arch                                  0    0
2007-09-01    open.asp.alarm                             2    0
2007-09-01    open.asp.ams                               6    0
2007-09-01    open.asp.buffer                            0    0
2007-09-01    open.asp.ckpt                              9    0
2007-09-01    open.asp.cm                               12    0
2007-09-01    open.asp.cnt                               1    0
2007-09-01    open.asp.cor                              17    2
2007-09-01    open.asp.cpm                              40    3
2007-09-01    open.asp.dbal                              3    0
2007-09-01    open.asp.debug                             2    0
2007-09-01    open.asp.eo                                5    0
2007-09-01    open.asp.event                             4    0
2007-09-01    open.asp.fault                             2    0
2007-09-01    open.asp.gms                               5    0
2007-09-01    open.asp.hal                               0    0
2007-09-01    open.asp.ioc                               7    1
2007-09-01    open.asp.log                               5    0
2007-09-01    open.asp.med                               2    0
2007-09-01    open.asp.name                              3    0
2007-09-01    open.asp.om                                1    1
2007-09-01    open.asp.osal                              1    0
2007-09-01    open.asp.prov                              3    0
2007-09-01    open.asp.rmd                               5    0
2007-09-01    open.asp.snmp                              2    0
2007-09-01    open.asp.timer                             1    0
2007-09-01    open.asp.txn                               4    1
2007-09-01    open.asp.utils                             0    0
2007-09-01    open.doc.apirefs                           7    0
2007-09-01    open.doc.general                           0    0
2007-09-01    open.doc.ideguide                          4    0
2007-09-01    open.doc.installguide                      2    0
2007-09-01    open.doc.relnotes                          1    0
2007-09-01    open.doc.sdkguide                          6    0
2007-09-01    open.doc.tutorial                          5    0
2007-09-01    open.ide.cmdline                           0    0
2007-09-01    open.ide.codegen                          22    5
2007-09-01    open.ide.idl                               4    1
2007-09-01    open.ide.logviewer                         2    0
2007-09-01    open.ide.ui                               26    5
2007-09-01    open.misc.evalkit                         20    0
2007-09-01    open.old.miscellaneous                     0    0
2007-09-01    open.tools.build                           7    0
2007-09-01    open.tools.packaging                       8    2
2007-09-01    got-opened                                 3    0
2007-09-01    got-fixed                                 11    0
2007-09-01    got-closed                                 0    0
2007-09-02    total                                   1203   34
2007-09-02    open                                     273   21
2007-09-02    fixed                                    852   12
2007-09-02    closed                                    78    1
2007-09-02    open.blocker                               9    0
2007-09-02    open.critical                             16    0
2007-09-02    open.major                                27    0
2007-09-02    open.normal                              154    5
2007-09-02    open.minor                                19    1
2007-09-02    open.trivial                               0    0
2007-09-02    open.enhancement                          48   15
2007-09-02    open.any.unassigned                        9    0
2007-09-02    open.arch                                  0    0
2007-09-02    open.asp.alarm                             2    0
2007-09-02    open.asp.ams                               6    0
2007-09-02    open.asp.buffer                            0    0
2007-09-02    open.asp.ckpt                              9    0
2007-09-02    open.asp.cm                               12    0
2007-09-02    open.asp.cnt                               1    0
2007-09-02    open.asp.cor                              17    2
2007-09-02    open.asp.cpm                              40    3
2007-09-02    open.asp.dbal                              3    0
2007-09-02    open.asp.debug                             2    0
2007-09-02    open.asp.eo                                5    0
2007-09-02    open.asp.event                             4    0
2007-09-02    open.asp.fault                             2    0
2007-09-02    open.asp.gms                               5    0
2007-09-02    open.asp.hal                               0    0
2007-09-02    open.asp.ioc                               7    1
2007-09-02    open.asp.log                               5    0
2007-09-02    open.asp.med                               2    0
2007-09-02    open.asp.name                              3    0
2007-09-02    open.asp.om                                1    1
2007-09-02    open.asp.osal                              1    0
2007-09-02    open.asp.prov                              3    0
2007-09-02    open.asp.rmd                               5    0
2007-09-02    open.asp.snmp                              2    0
2007-09-02    open.asp.timer                             1    0
2007-09-02    open.asp.txn                               4    1
2007-09-02    open.asp.utils                             0    0
2007-09-02    open.doc.apirefs                           7    0
2007-09-02    open.doc.general                           0    0
2007-09-02    open.doc.ideguide                          4    0
2007-09-02    open.doc.installguide                      4    0
2007-09-02    open.doc.relnotes                          1    0
2007-09-02    open.doc.sdkguide                          6    0
2007-09-02    open.doc.tutorial                          5    0
2007-09-02    open.ide.cmdline                           0    0
2007-09-02    open.ide.codegen                          23    5
2007-09-02    open.ide.idl                               4    1
2007-09-02    open.ide.logviewer                         2    0
2007-09-02    open.ide.ui                               31    5
2007-09-02    open.misc.evalkit                         20    0
2007-09-02    open.old.miscellaneous                     0    0
2007-09-02    open.tools.build                           7    0
2007-09-02    open.tools.packaging                       8    2
2007-09-02    got-opened                                 9    0
2007-09-02    got-fixed                                  1    0
2007-09-02    got-closed                                 0    0
2007-09-03    total                                   1212   34
2007-09-03    open                                     279   21
2007-09-03    fixed                                    855   12
2007-09-03    closed                                    78    1
2007-09-03    open.blocker                               9    0
2007-09-03    open.critical                             16    0
2007-09-03    open.major                                27    0
2007-09-03    open.normal                              158    5
2007-09-03    open.minor                                21    1
2007-09-03    open.trivial                               0    0
2007-09-03    open.enhancement                          48   15
2007-09-03    open.any.unassigned                        9    0
2007-09-03    open.arch                                  0    0
2007-09-03    open.asp.alarm                             2    0
2007-09-03    open.asp.ams                               6    0
2007-09-03    open.asp.buffer                            0    0
2007-09-03    open.asp.ckpt                              8    0
2007-09-03    open.asp.cm                               12    0
2007-09-03    open.asp.cnt                               1    0
2007-09-03    open.asp.cor                              16    2
2007-09-03    open.asp.cpm                              40    3
2007-09-03    open.asp.dbal                              3    0
2007-09-03    open.asp.debug                             2    0
2007-09-03    open.asp.eo                                5    0
2007-09-03    open.asp.event                             4    0
2007-09-03    open.asp.fault                             2    0
2007-09-03    open.asp.gms                               5    0
2007-09-03    open.asp.hal                               0    0
2007-09-03    open.asp.ioc                               7    1
2007-09-03    open.asp.log                               5    0
2007-09-03    open.asp.med                               3    0
2007-09-03    open.asp.name                              3    0
2007-09-03    open.asp.om                                1    1
2007-09-03    open.asp.osal                              1    0
2007-09-03    open.asp.prov                              3    0
2007-09-03    open.asp.rmd                               5    0
2007-09-03    open.asp.snmp                              3    0
2007-09-03    open.asp.timer                             1    0
2007-09-03    open.asp.txn                               4    1
2007-09-03    open.asp.utils                             0    0
2007-09-03    open.doc.apirefs                           7    0
2007-09-03    open.doc.general                           0    0
2007-09-03    open.doc.ideguide                          4    0
2007-09-03    open.doc.installguide                      4    0
2007-09-03    open.doc.relnotes                          1    0
2007-09-03    open.doc.sdkguide                          6    0
2007-09-03    open.doc.tutorial                         11    0
2007-09-03    open.ide.cmdline                           0    0
2007-09-03    open.ide.codegen                          22    5
2007-09-03    open.ide.idl                               4    1
2007-09-03    open.ide.logviewer                         2    0
2007-09-03    open.ide.ui                               30    5
2007-09-03    open.misc.evalkit                         20    0
2007-09-03    open.old.miscellaneous                     0    0
2007-09-03    open.tools.build                           8    0
2007-09-03    open.tools.packaging                       9    2
2007-09-03    got-opened                                10    0
2007-09-03    got-fixed                                  4    0
2007-09-03    got-closed                                 0    0
2007-09-04    total                                   1215   34
2007-09-04    open                                     277   21
2007-09-04    fixed                                    860   12
2007-09-04    closed                                    78    1
2007-09-04    open.blocker                               8    0
2007-09-04    open.critical                             15    0
2007-09-04    open.major                                28    0
2007-09-04    open.normal                              158    5
2007-09-04    open.minor                                20    1
2007-09-04    open.trivial                               0    0
2007-09-04    open.enhancement                          48   15
2007-09-04    open.any.unassigned                        9    0
2007-09-04    open.arch                                  0    0
2007-09-04    open.asp.alarm                             2    0
2007-09-04    open.asp.ams                               6    0
2007-09-04    open.asp.buffer                            0    0
2007-09-04    open.asp.ckpt                              8    0
2007-09-04    open.asp.cm                               12    0
2007-09-04    open.asp.cnt                               1    0
2007-09-04    open.asp.cor                              16    2
2007-09-04    open.asp.cpm                              40    3
2007-09-04    open.asp.dbal                              3    0
2007-09-04    open.asp.debug                             2    0
2007-09-04    open.asp.eo                                5    0
2007-09-04    open.asp.event                             4    0
2007-09-04    open.asp.fault                             2    0
2007-09-04    open.asp.gms                               5    0
2007-09-04    open.asp.hal                               0    0
2007-09-04    open.asp.ioc                               7    1
2007-09-04    open.asp.log                               5    0
2007-09-04    open.asp.med                               3    0
2007-09-04    open.asp.name                              2    0
2007-09-04    open.asp.om                                1    1
2007-09-04    open.asp.osal                              1    0
2007-09-04    open.asp.prov                              3    0
2007-09-04    open.asp.rmd                               5    0
2007-09-04    open.asp.snmp                              3    0
2007-09-04    open.asp.timer                             1    0
2007-09-04    open.asp.txn                               4    1
2007-09-04    open.asp.utils                             0    0
2007-09-04    open.doc.apirefs                           7    0
2007-09-04    open.doc.general                           0    0
2007-09-04    open.doc.ideguide                          4    0
2007-09-04    open.doc.installguide                      4    0
2007-09-04    open.doc.relnotes                          1    0
2007-09-04    open.doc.sdkguide                          6    0
2007-09-04    open.doc.tutorial                          9    0
2007-09-04    open.ide.cmdline                           0    0
2007-09-04    open.ide.codegen                          23    5
2007-09-04    open.ide.idl                               4    1
2007-09-04    open.ide.logviewer                         2    0
2007-09-04    open.ide.ui                               29    5
2007-09-04    open.misc.evalkit                         20    0
2007-09-04    open.old.miscellaneous                     0    0
2007-09-04    open.tools.build                           9    0
2007-09-04    open.tools.packaging                       9    2
2007-09-04    got-opened                                 4    0
2007-09-04    got-fixed                                  6    0
2007-09-04    got-closed                                 0    0
2007-09-05    total                                   1218   34
2007-09-05    open                                     277   21
2007-09-05    fixed                                    863   12
2007-09-05    closed                                    78    1
2007-09-05    open.blocker                               8    0
2007-09-05    open.critical                             13    0
2007-09-05    open.major                                27    0
2007-09-05    open.normal                              160    5
2007-09-05    open.minor                                21    1
2007-09-05    open.trivial                               0    0
2007-09-05    open.enhancement                          48   15
2007-09-05    open.any.unassigned                        9    0
2007-09-05    open.arch                                  0    0
2007-09-05    open.asp.alarm                             2    0
2007-09-05    open.asp.ams                               6    0
2007-09-05    open.asp.buffer                            0    0
2007-09-05    open.asp.ckpt                              8    0
2007-09-05    open.asp.cm                               12    0
2007-09-05    open.asp.cnt                               1    0
2007-09-05    open.asp.cor                              16    2
2007-09-05    open.asp.cpm                              40    3
2007-09-05    open.asp.dbal                              3    0
2007-09-05    open.asp.debug                             2    0
2007-09-05    open.asp.eo                                5    0
2007-09-05    open.asp.event                             4    0
2007-09-05    open.asp.fault                             2    0
2007-09-05    open.asp.gms                               5    0
2007-09-05    open.asp.hal                               0    0
2007-09-05    open.asp.ioc                               7    1
2007-09-05    open.asp.log                               5    0
2007-09-05    open.asp.med                               3    0
2007-09-05    open.asp.name                              2    0
2007-09-05    open.asp.om                                1    1
2007-09-05    open.asp.osal                              1    0
2007-09-05    open.asp.prov                              3    0
2007-09-05    open.asp.rmd                               5    0
2007-09-05    open.asp.snmp                              3    0
2007-09-05    open.asp.timer                             1    0
2007-09-05    open.asp.txn                               4    1
2007-09-05    open.asp.utils                             0    0
2007-09-05    open.doc.apirefs                           7    0
2007-09-05    open.doc.general                           1    0
2007-09-05    open.doc.ideguide                          4    0
2007-09-05    open.doc.installguide                      4    0
2007-09-05    open.doc.relnotes                          1    0
2007-09-05    open.doc.sdkguide                          6    0
2007-09-05    open.doc.tutorial                          8    0
2007-09-05    open.ide.cmdline                           0    0
2007-09-05    open.ide.codegen                          24    5
2007-09-05    open.ide.idl                               4    1
2007-09-05    open.ide.logviewer                         2    0
2007-09-05    open.ide.ui                               29    5
2007-09-05    open.misc.evalkit                         20    0
2007-09-05    open.old.miscellaneous                     0    0
2007-09-05    open.tools.build                          10    0
2007-09-05    open.tools.packaging                       7    2
2007-09-05    got-opened                                 3    0
2007-09-05    got-fixed                                  3    0
2007-09-05    got-closed                                 0    0
2007-09-06    total                                   1222   34
2007-09-06    open                                     270   21
2007-09-06    fixed                                    870   12
2007-09-06    closed                                    82    1
2007-09-06    open.blocker                               6    0
2007-09-06    open.critical                             12    0
2007-09-06    open.major                                27    0
2007-09-06    open.normal                              155    5
2007-09-06    open.minor                                22    1
2007-09-06    open.trivial                               0    0
2007-09-06    open.enhancement                          48   15
2007-09-06    open.any.unassigned                        7    0
2007-09-06    open.arch                                  0    0
2007-09-06    open.asp.alarm                             2    0
2007-09-06    open.asp.ams                               6    0
2007-09-06    open.asp.buffer                            0    0
2007-09-06    open.asp.ckpt                              8    0
2007-09-06    open.asp.cm                               12    0
2007-09-06    open.asp.cnt                               1    0
2007-09-06    open.asp.cor                              17    2
2007-09-06    open.asp.cpm                              39    3
2007-09-06    open.asp.dbal                              3    0
2007-09-06    open.asp.debug                             2    0
2007-09-06    open.asp.eo                                4    0
2007-09-06    open.asp.event                             4    0
2007-09-06    open.asp.fault                             2    0
2007-09-06    open.asp.gms                               5    0
2007-09-06    open.asp.hal                               0    0
2007-09-06    open.asp.ioc                               8    1
2007-09-06    open.asp.log                               5    0
2007-09-06    open.asp.med                               3    0
2007-09-06    open.asp.name                              2    0
2007-09-06    open.asp.om                                1    1
2007-09-06    open.asp.osal                              1    0
2007-09-06    open.asp.prov                              3    0
2007-09-06    open.asp.rmd                               4    0
2007-09-06    open.asp.snmp                              3    0
2007-09-06    open.asp.timer                             1    0
2007-09-06    open.asp.txn                               4    1
2007-09-06    open.asp.utils                             0    0
2007-09-06    open.doc.apirefs                           7    0
2007-09-06    open.doc.general                           0    0
2007-09-06    open.doc.ideguide                          4    0
2007-09-06    open.doc.installguide                      4    0
2007-09-06    open.doc.relnotes                          1    0
2007-09-06    open.doc.sdkguide                          6    0
2007-09-06    open.doc.tutorial                          7    0
2007-09-06    open.ide.cmdline                           0    0
2007-09-06    open.ide.codegen                          23    5
2007-09-06    open.ide.idl                               4    1
2007-09-06    open.ide.logviewer                         2    0
2007-09-06    open.ide.ui                               27    5
2007-09-06    open.misc.evalkit                         20    0
2007-09-06    open.old.miscellaneous                     0    0
2007-09-06    open.tools.build                          11    0
2007-09-06    open.tools.packaging                       7    2
2007-09-06    got-opened                                 4    0
2007-09-06    got-fixed                                 11    0
2007-09-06    got-closed                                 4    0
2007-09-07    total                                   1231   34
2007-09-07    open                                     270   21
2007-09-07    fixed                                    879   12
2007-09-07    closed                                    82    1
2007-09-07    open.blocker                               4    0
2007-09-07    open.critical                             10    0
2007-09-07    open.major                                27    0
2007-09-07    open.normal                              158    5
2007-09-07    open.minor                                22    1
2007-09-07    open.trivial                               0    0
2007-09-07    open.enhancement                          49   15
2007-09-07    open.any.unassigned                        7    0
2007-09-07    open.arch                                  0    0
2007-09-07    open.asp.alarm                             2    0
2007-09-07    open.asp.ams                               6    0
2007-09-07    open.asp.buffer                            0    0
2007-09-07    open.asp.ckpt                              7    0
2007-09-07    open.asp.cm                               12    0
2007-09-07    open.asp.cnt                               1    0
2007-09-07    open.asp.cor                              17    2
2007-09-07    open.asp.cpm                              39    3
2007-09-07    open.asp.dbal                              3    0
2007-09-07    open.asp.debug                             2    0
2007-09-07    open.asp.eo                                4    0
2007-09-07    open.asp.event                             4    0
2007-09-07    open.asp.fault                             2    0
2007-09-07    open.asp.gms                               5    0
2007-09-07    open.asp.hal                               0    0
2007-09-07    open.asp.ioc                               8    1
2007-09-07    open.asp.log                               6    0
2007-09-07    open.asp.med                               3    0
2007-09-07    open.asp.name                              2    0
2007-09-07    open.asp.om                                1    1
2007-09-07    open.asp.osal                              1    0
2007-09-07    open.asp.prov                              3    0
2007-09-07    open.asp.rmd                               4    0
2007-09-07    open.asp.snmp                              3    0
2007-09-07    open.asp.timer                             1    0
2007-09-07    open.asp.txn                               5    1
2007-09-07    open.asp.utils                             0    0
2007-09-07    open.doc.apirefs                           7    0
2007-09-07    open.doc.general                           0    0
2007-09-07    open.doc.ideguide                          4    0
2007-09-07    open.doc.installguide                      3    0
2007-09-07    open.doc.relnotes                          1    0
2007-09-07    open.doc.sdkguide                          6    0
2007-09-07    open.doc.tutorial                          6    0
2007-09-07    open.ide.cmdline                           0    0
2007-09-07    open.ide.codegen                          22    5
2007-09-07    open.ide.idl                               4    1
2007-09-07    open.ide.logviewer                         5    0
2007-09-07    open.ide.ui                               27    5
2007-09-07    open.misc.evalkit                         20    0
2007-09-07    open.old.miscellaneous                     0    0
2007-09-07    open.tools.build                          10    0
2007-09-07    open.tools.packaging                       7    2
2007-09-07    got-opened                                 9    0
2007-09-07    got-fixed                                  9    0
2007-09-07    got-closed                                 0    0
2007-09-08    total                                   1234   34
2007-09-08    open                                     271   21
2007-09-08    fixed                                    881   12
2007-09-08    closed                                    82    1
2007-09-08    open.blocker                               4    0
2007-09-08    open.critical                             10    0
2007-09-08    open.major                                28    0
2007-09-08    open.normal                              158    5
2007-09-08    open.minor                                22    1
2007-09-08    open.trivial                               0    0
2007-09-08    open.enhancement                          49   15
2007-09-08    open.any.unassigned                        7    0
2007-09-08    open.arch                                  0    0
2007-09-08    open.asp.alarm                             2    0
2007-09-08    open.asp.ams                               6    0
2007-09-08    open.asp.buffer                            0    0
2007-09-08    open.asp.ckpt                              7    0
2007-09-08    open.asp.cm                               12    0
2007-09-08    open.asp.cnt                               1    0
2007-09-08    open.asp.cor                              17    2
2007-09-08    open.asp.cpm                              39    3
2007-09-08    open.asp.dbal                              3    0
2007-09-08    open.asp.debug                             2    0
2007-09-08    open.asp.eo                                4    0
2007-09-08    open.asp.event                             4    0
2007-09-08    open.asp.fault                             3    0
2007-09-08    open.asp.gms                               5    0
2007-09-08    open.asp.hal                               0    0
2007-09-08    open.asp.ioc                               8    1
2007-09-08    open.asp.log                               6    0
2007-09-08    open.asp.med                               3    0
2007-09-08    open.asp.name                              2    0
2007-09-08    open.asp.om                                1    1
2007-09-08    open.asp.osal                              1    0
2007-09-08    open.asp.prov                              3    0
2007-09-08    open.asp.rmd                               4    0
2007-09-08    open.asp.snmp                              3    0
2007-09-08    open.asp.timer                             1    0
2007-09-08    open.asp.txn                               5    1
2007-09-08    open.asp.utils                             0    0
2007-09-08    open.doc.apirefs                           7    0
2007-09-08    open.doc.general                           0    0
2007-09-08    open.doc.ideguide                          4    0
2007-09-08    open.doc.installguide                      3    0
2007-09-08    open.doc.relnotes                          1    0
2007-09-08    open.doc.sdkguide                          6    0
2007-09-08    open.doc.tutorial                          6    0
2007-09-08    open.ide.cmdline                           0    0
2007-09-08    open.ide.codegen                          22    5
2007-09-08    open.ide.idl                               4    1
2007-09-08    open.ide.logviewer                         5    0
2007-09-08    open.ide.ui                               27    5
2007-09-08    open.misc.evalkit                         20    0
2007-09-08    open.old.miscellaneous                     0    0
2007-09-08    open.tools.build                          10    0
2007-09-08    open.tools.packaging                       7    2
2007-09-08    got-opened                                 3    0
2007-09-08    got-fixed                                  2    0
2007-09-08    got-closed                                 0    0
2007-09-09    total                                   1234   34
2007-09-09    open                                     271   21
2007-09-09    fixed                                    881   12
2007-09-09    closed                                    82    1
2007-09-09    open.blocker                               4    0
2007-09-09    open.critical                             10    0
2007-09-09    open.major                                28    0
2007-09-09    open.normal                              158    5
2007-09-09    open.minor                                22    1
2007-09-09    open.trivial                               0    0
2007-09-09    open.enhancement                          49   15
2007-09-09    open.any.unassigned                        7    0
2007-09-09    open.arch                                  0    0
2007-09-09    open.asp.alarm                             2    0
2007-09-09    open.asp.ams                               6    0
2007-09-09    open.asp.buffer                            0    0
2007-09-09    open.asp.ckpt                              7    0
2007-09-09    open.asp.cm                               12    0
2007-09-09    open.asp.cnt                               1    0
2007-09-09    open.asp.cor                              17    2
2007-09-09    open.asp.cpm                              39    3
2007-09-09    open.asp.dbal                              3    0
2007-09-09    open.asp.debug                             2    0
2007-09-09    open.asp.eo                                4    0
2007-09-09    open.asp.event                             4    0
2007-09-09    open.asp.fault                             3    0
2007-09-09    open.asp.gms                               5    0
2007-09-09    open.asp.hal                               0    0
2007-09-09    open.asp.ioc                               8    1
2007-09-09    open.asp.log                               6    0
2007-09-09    open.asp.med                               3    0
2007-09-09    open.asp.name                              2    0
2007-09-09    open.asp.om                                1    1
2007-09-09    open.asp.osal                              1    0
2007-09-09    open.asp.prov                              3    0
2007-09-09    open.asp.rmd                               4    0
2007-09-09    open.asp.snmp                              3    0
2007-09-09    open.asp.timer                             1    0
2007-09-09    open.asp.txn                               5    1
2007-09-09    open.asp.utils                             0    0
2007-09-09    open.doc.apirefs                           7    0
2007-09-09    open.doc.general                           0    0
2007-09-09    open.doc.ideguide                          4    0
2007-09-09    open.doc.installguide                      3    0
2007-09-09    open.doc.relnotes                          1    0
2007-09-09    open.doc.sdkguide                          6    0
2007-09-09    open.doc.tutorial                          6    0
2007-09-09    open.ide.cmdline                           0    0
2007-09-09    open.ide.codegen                          22    5
2007-09-09    open.ide.idl                               4    1
2007-09-09    open.ide.logviewer                         5    0
2007-09-09    open.ide.ui                               27    5
2007-09-09    open.misc.evalkit                         20    0
2007-09-09    open.old.miscellaneous                     0    0
2007-09-09    open.tools.build                          10    0
2007-09-09    open.tools.packaging                       7    2
2007-09-09    got-opened                                 0    0
2007-09-09    got-fixed                                  0    0
2007-09-09    got-closed                                 0    0
2007-09-10    total                                   1242   34
2007-09-10    open                                     271   21
2007-09-10    fixed                                    889   12
2007-09-10    closed                                    82    1
2007-09-10    open.blocker                               5    0
2007-09-10    open.critical                             10    0
2007-09-10    open.major                                27    0
2007-09-10    open.normal                              157    5
2007-09-10    open.minor                                23    1
2007-09-10    open.trivial                               0    0
2007-09-10    open.enhancement                          49   15
2007-09-10    open.any.unassigned                        7    0
2007-09-10    open.arch                                  0    0
2007-09-10    open.asp.alarm                             2    0
2007-09-10    open.asp.ams                               6    0
2007-09-10    open.asp.buffer                            0    0
2007-09-10    open.asp.ckpt                              7    0
2007-09-10    open.asp.cm                               11    0
2007-09-10    open.asp.cnt                               1    0
2007-09-10    open.asp.cor                              17    2
2007-09-10    open.asp.cpm                              39    3
2007-09-10    open.asp.dbal                              3    0
2007-09-10    open.asp.debug                             2    0
2007-09-10    open.asp.eo                                4    0
2007-09-10    open.asp.event                             4    0
2007-09-10    open.asp.fault                             3    0
2007-09-10    open.asp.gms                               5    0
2007-09-10    open.asp.hal                               0    0
2007-09-10    open.asp.ioc                               8    1
2007-09-10    open.asp.log                               5    0
2007-09-10    open.asp.med                               2    0
2007-09-10    open.asp.name                              2    0
2007-09-10    open.asp.om                                1    1
2007-09-10    open.asp.osal                              1    0
2007-09-10    open.asp.prov                              3    0
2007-09-10    open.asp.rmd                               4    0
2007-09-10    open.asp.snmp                              3    0
2007-09-10    open.asp.timer                             1    0
2007-09-10    open.asp.txn                               5    1
2007-09-10    open.asp.utils                             0    0
2007-09-10    open.doc.apirefs                           7    0
2007-09-10    open.doc.general                           0    0
2007-09-10    open.doc.ideguide                          4    0
2007-09-10    open.doc.installguide                      3    0
2007-09-10    open.doc.relnotes                          1    0
2007-09-10    open.doc.sdkguide                          6    0
2007-09-10    open.doc.tutorial                          6    0
2007-09-10    open.ide.cmdline                           0    0
2007-09-10    open.ide.codegen                          24    5
2007-09-10    open.ide.idl                               4    1
2007-09-10    open.ide.logviewer                         5    0
2007-09-10    open.ide.ui                               27    5
2007-09-10    open.misc.evalkit                         18    0
2007-09-10    open.old.miscellaneous                     0    0
2007-09-10    open.tools.build                          12    0
2007-09-10    open.tools.packaging                       8    2
2007-09-10    got-opened                                 8    0
2007-09-10    got-fixed                                  8    0
2007-09-10    got-closed                                 0    0
2007-09-11    total                                   1254   34
2007-09-11    open                                     277   21
2007-09-11    fixed                                    895   12
2007-09-11    closed                                    82    1
2007-09-11    open.blocker                               6    0
2007-09-11    open.critical                             12    0
2007-09-11    open.major                                26    0
2007-09-11    open.normal                              159    5
2007-09-11    open.minor                                25    1
2007-09-11    open.trivial                               0    0
2007-09-11    open.enhancement                          49   15
2007-09-11    open.any.unassigned                        7    0
2007-09-11    open.arch                                  0    0
2007-09-11    open.asp.alarm                             2    0
2007-09-11    open.asp.ams                               7    0
2007-09-11    open.asp.buffer                            0    0
2007-09-11    open.asp.ckpt                              7    0
2007-09-11    open.asp.cm                               12    0
2007-09-11    open.asp.cnt                               1    0
2007-09-11    open.asp.cor                              17    2
2007-09-11    open.asp.cpm                              39    3
2007-09-11    open.asp.dbal                              4    0
2007-09-11    open.asp.debug                             2    0
2007-09-11    open.asp.eo                                4    0
2007-09-11    open.asp.event                             4    0
2007-09-11    open.asp.fault                             2    0
2007-09-11    open.asp.gms                               5    0
2007-09-11    open.asp.hal                               0    0
2007-09-11    open.asp.ioc                               8    1
2007-09-11    open.asp.log                               5    0
2007-09-11    open.asp.med                               2    0
2007-09-11    open.asp.name                              2    0
2007-09-11    open.asp.om                                1    1
2007-09-11    open.asp.osal                              1    0
2007-09-11    open.asp.prov                              3    0
2007-09-11    open.asp.rmd                               3    0
2007-09-11    open.asp.snmp                              3    0
2007-09-11    open.asp.timer                             1    0
2007-09-11    open.asp.txn                               5    1
2007-09-11    open.asp.utils                             0    0
2007-09-11    open.doc.apirefs                           7    0
2007-09-11    open.doc.general                           0    0
2007-09-11    open.doc.ideguide                          4    0
2007-09-11    open.doc.installguide                      3    0
2007-09-11    open.doc.relnotes                          1    0
2007-09-11    open.doc.sdkguide                          6    0
2007-09-11    open.doc.tutorial                          6    0
2007-09-11    open.ide.cmdline                           0    0
2007-09-11    open.ide.codegen                          24    5
2007-09-11    open.ide.idl                               4    1
2007-09-11    open.ide.logviewer                         6    0
2007-09-11    open.ide.ui                               30    5
2007-09-11    open.misc.evalkit                         19    0
2007-09-11    open.old.miscellaneous                     0    0
2007-09-11    open.tools.build                          12    0
2007-09-11    open.tools.packaging                       8    2
2007-09-11    got-opened                                13    0
2007-09-11    got-fixed                                  7    0
2007-09-11    got-closed                                 0    0
2007-09-12    total                                   1268   34
2007-09-12    open                                     280   21
2007-09-12    fixed                                    906   12
2007-09-12    closed                                    82    1
2007-09-12    open.blocker                               5    0
2007-09-12    open.critical                             10    0
2007-09-12    open.major                                27    0
2007-09-12    open.normal                              162    5
2007-09-12    open.minor                                27    1
2007-09-12    open.trivial                               0    0
2007-09-12    open.enhancement                          49   15
2007-09-12    open.any.unassigned                        7    0
2007-09-12    open.arch                                  0    0
2007-09-12    open.asp.alarm                             2    0
2007-09-12    open.asp.ams                               7    0
2007-09-12    open.asp.buffer                            0    0
2007-09-12    open.asp.ckpt                              6    0
2007-09-12    open.asp.cm                               12    0
2007-09-12    open.asp.cnt                               1    0
2007-09-12    open.asp.cor                              16    2
2007-09-12    open.asp.cpm                              38    3
2007-09-12    open.asp.dbal                              4    0
2007-09-12    open.asp.debug                             2    0
2007-09-12    open.asp.eo                                5    0
2007-09-12    open.asp.event                             4    0
2007-09-12    open.asp.fault                             2    0
2007-09-12    open.asp.gms                               5    0
2007-09-12    open.asp.hal                               0    0
2007-09-12    open.asp.ioc                               8    1
2007-09-12    open.asp.log                               5    0
2007-09-12    open.asp.med                               2    0
2007-09-12    open.asp.name                              2    0
2007-09-12    open.asp.om                                1    1
2007-09-12    open.asp.osal                              2    0
2007-09-12    open.asp.prov                              3    0
2007-09-12    open.asp.rmd                               3    0
2007-09-12    open.asp.snmp                              3    0
2007-09-12    open.asp.timer                             1    0
2007-09-12    open.asp.txn                               5    1
2007-09-12    open.asp.utils                             0    0
2007-09-12    open.doc.apirefs                           7    0
2007-09-12    open.doc.general                           0    0
2007-09-12    open.doc.ideguide                          4    0
2007-09-12    open.doc.installguide                      3    0
2007-09-12    open.doc.relnotes                          1    0
2007-09-12    open.doc.sdkguide                          6    0
2007-09-12    open.doc.tutorial                          6    0
2007-09-12    open.ide.cmdline                           0    0
2007-09-12    open.ide.codegen                          24    5
2007-09-12    open.ide.idl                               4    1
2007-09-12    open.ide.logviewer                         5    0
2007-09-12    open.ide.ui                               32    5
2007-09-12    open.misc.evalkit                         21    0
2007-09-12    open.old.miscellaneous                     0    0
2007-09-12    open.tools.build                          13    0
2007-09-12    open.tools.packaging                       8    2
2007-09-12    got-opened                                14    0
2007-09-12    got-fixed                                 11    0
2007-09-12    got-closed                                 0    0
