<?xml version='1.0'?>
<project name="Build" default="all">
<!-- Build -->	
<target name="build">
	<exec dir="${projectarea.loc}" executable="${script.file}" failonerror="true">
	<arg line="${project.name}"/>
	<arg line="${toolchain.name}"/>
	<!-- arg line="${make.parameters}"/ -->
	</exec>		
</target>
<!--
Target to build Project.
-->
<target name="all"
    depends="build"/>
    <echo>Build started for ${project.name}</echo>
</project>
