TRAP_IP=127.0.0.1
CMM_IP=
INSTALL_PREREQUISITES=YES
INSTANTIATE_IMAGES=YES
CREATE_TARBALLS=YES
TIPC_NETID=9248
GMS_MCAST_PORT=3940
LINK_SysCtrlI0=eth0
LINK_SysCtrlI1=eth0
LINK_WorkerI1=eth0
LINK_WorkerI0=eth0
SLOT_SysCtrlI0=1
SLOT_SysCtrlI1=2
SLOT_WorkerI0=3
SLOT_WorkerI1=4
ARCH=i686/linux-2.6.24
