@open ${name}.xml@
<?xml version="1.0" encoding="UTF-8"?>
@define NUM_TOP_LEVEL_ENTRIES@
  ## output variable is $n_top_entries
  @eval $n_top_entries = 0@
  @foreach $t table@
    @eval $n_top_entries = $n_top_entries + 1@
  @end@
  @foreach $s scalar@
    @eval $n_top_entries = $n_top_entries + 1@
  @end@
@enddefine@
@define NUM_OID_ENTRIES@
  ## output variable is $n_oid_entries
  @eval $n_oid_entries = 0@
  @foreach $t table@
    @foreach $i index@
      @eval $n_oid_entries = $n_oid_entries + 1@
    @end@
    @foreach $ni nonindex@
      @eval $n_oid_entries = $n_oid_entries + 1@
    @end@
  @end@
  @foreach $s scalar@
    @eval $n_oid_entries = $n_oid_entries + 1@
  @end@
@enddefine@
<mibs>
  @calldefine NUM_TOP_LEVEL_ENTRIES@
  @calldefine NUM_OID_ENTRIES@
  <mib module_name="$name" entries="$n_top_entries" oid_entries="$n_oid_entries">
    <tables>
@foreach $t table@
    @eval $min_column = 0@
    @eval $max_column = 0@
    @foreach $c column@
        @if $min_column == 0 && $c.readable@
            @eval $min_column = $c.subid@
        @end@
        @eval $max_column = $max_column + 1@
    @end@

    @if $t.settable@
        @eval $settable = "yes"@
    @else@
        @eval $settable = "no"@
    @end@
      <table name="$t" oid="$t.objectID" settable="$settable" min_column="$min_column" max_column="$max_column">
        <indexes>
    @foreach $i index@
          <index name="$i" oid="$i.objectID" type="$i.type"/>
    @end@
        </indexes>
        <nonindexes>
    @foreach $ni nonindex@
        @if $ni.settable@
            @eval $settable = "yes"@
        @else@
            @eval $settable = "no"@
        @end@
          <nonindex name="$ni" oid="$ni.objectID" settable="$settable" type="$ni.type"/>
    @end@
        </nonindexes>
        <columns>
    @foreach $c column@
        @if $c.settable@
            @eval $settable = "yes"@
        @else@
            @eval $settable = "no"@
        @end@
          <column name="$c" settable="$settable"/>
    @end@
        </columns>
      </table>
@end@
    </tables>
    <scalars>
@foreach $s scalar@
    @if $s.settable@
        @eval $settable = "yes"@
    @else@
        @eval $settable = "no"@
    @end@
      <scalar name="$s" oid="$s.objectID" settable="$settable" type="$s.type" parent="$s.parent"/>
@end@
    </scalars>
    <notifications>
@foreach $n notifications@
      <notification name="$n" oid="$n.objectID"/>
@end@
    </notifications>
  </mib>
</mibs>
