# Copyright (C) 2002-2012 OpenClovis Solutions Inc.  All Rights Reserved.
# This file is available  under  a  commercial  license  from  the
# copyright  holder or the GNU General Public License Version 2.0.
#
# The source code for  this program is not published  or otherwise 
# divested of  its trade secrets, irrespective  of  what  has been 
# deposited with the U.S. Copyright office.
# 
# This program is distributed in the  hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied  warranty  of 
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU 
# General Public License for more details.
# 
# For more  information,  see the  file COPYING provided with this
# material.
################################################################################
# ModuleName  : common
# File        : clasp.env.in
################################################################################
# Description :
################################################################################
#!/bin/bash
## AA removing ASP directory test
#if [ ! -d models ]
#then
#    echo "Please Source the script from ASP directory"
#    return 0
#fi

export BUILD_ROOT=@BUILD_ROOT@
include $(BUILD_ROOT)/mk/define.mk

# This points to the actual model where the BIN will be placed
export ASP_MODEL=$PROJECT_ROOT
if [ -z $ASP_MODEL_NAME ]; then
	echo "Setting ASP_MODEL_NAME to @ASP_MODEL_NAME@"
	export ASP_MODEL_NAME=@ASP_MODEL_NAME@
fi
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$ASP_LIB:$MODEL_LIB
oldpwd=$OLDPWD
mkdir -p $ASP_BINDIR
mkdir -p $ASP_LIB
mkdir -p $ASP_KMOD
mkdir -p $MODEL_LIB
mkdir -p $MODEL_BIN

if [ $TARGET_SOLARIS -eq 1 ]; then
    export SOLARIS_BUILD=1
    export PATH=/usr/sfw/bin:$PATH
    alias awk=gawk
    alias make=gmake
    export LDFLAGS="-lsocket -lnsl"
    unset MAKEFLAGS
fi



if [ "`basename $TOOLCHAIN_DIR`" != "local" ]; then
    if [ -f $TOOLCHAIN_DIR/config.mk ]; then
        source $TOOLCHAIN_DIR/config.mk
    fi
fi

if [ "$WIND_VER" = "2.0" ]; then
    if [ -f $BUILD_ROOT/mk/wrs.mk ]; then
        source $BUILD_ROOT/mk/wrs.mk
    fi
fi

#cd ASP
#if [ -d 3rdparty/ezxml ]; then
#cd 3rdparty/ezxml
#rm -fr stable
#ln -s ./ezxml-0.8.5 ./stable
#cd $CLOVIS_ROOT/ASP/
#fi
#OLDPWD=$oldpwd
