<?xml version='1.0'?>
<project name="Build" default="all">
<!-- Build -->	
<target name="build">
	<exec dir="${makearea.loc}" executable="${script.file}" failonerror="true"/>
</target>
<!--
Target to build Project.
-->
<target name="all"
    depends="build"/>
    <echo>Build started for ${project.name}</echo>
</project>
